<Desc>
  <Constant name="MaxChatRecipientsDisplayed" val="8" />
  <Constant name="ChatDividerColor_Prot" val="180,200,255" />
  <Constant name="ChatDividerColor_Zerg" val="255,150,0" />
  <Constant name="ChatDividerColor_Terr" val="10,255,150" />
  <Frame type="ChatRecipientTooltip" name="ChatRecipientTooltipTemplate">
    <Insets />
    <Frame type="Image" name="BackgroundImage" template="StandardTemplates/StandardBorderTooltipGame">
      <Anchor relative="$parent" />
    </Frame>
    <Frame type="Label" name="Label">
      <Style val="@@@StandardTooltip" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-15" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="15" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-15" />
    </Frame>
  </Frame>
  <Frame type="ChatRecipientListBoxItem" name="ChatRecipientListBoxItemTemplate">
    <Frame type="Label" name="NameLabel">
      <Style val="@@ChatRecipientList" />
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="5" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-5" />
    </Frame>
  </Frame>
  <Frame type="ChatRecipientListBoxTooltip" name="ChatRecipientListBoxTooltipTemplate">
    <Frame type="ListBox" name="RecipientListBox" template="StandardTemplates/StandardListBoxTemplate">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Width val="400" />
      <ItemHeight val="30" />
      <ItemDesc val="ChatBar/ChatRecipientListBoxItemTemplate" />
      <BackgroundImage val="BackgroundImage" />
      <Insets />
      <Frame type="Image" name="BackgroundImage">
        <Anchor relative="$parent" />
        <Texture val="@@UI/StandardGameTooltip" layer="0" />
        <TextureType val="Border" layer="0" />
        <Tiled val="false" />
        <DescFlags val="Internal" />
      </Frame>
    </Frame>
  </Frame>
  <Frame type="ChatBar" name="ChatBarTemplate">
    <Width val="720" />
    <Height val="105" />
    <Frame type="Image" name="BackgroundImage">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Height val="85" />
      <Texture val="@@@UI/Game_Console_Chat_Background" layer="0" />
      <TextureType val="Border" layer="0" />
      <Tiled val="true" />
    </Frame>
    <Frame type="Image" name="EmojiBorderLine">
      <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="21" />
      <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="58" />
      <Width val="2" />
      <Height val="32" />
      <Texture val="@UI/ChatEmojiBorder" />
      <ColorAdjustMode val="Colorize" />
      <AdjustmentColor val="###ColorChatDividerColor" />
      <StateGroup name="FadeStates">
        <DefaultState val="Unfocused" />
        <State name="Unfocused">
          <When type="Property" frame="$parent/ChatEditBox" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="Focused">
          <When type="Property" frame="$parent/ChatEditBox" />
          <Action type="SetProperty" frame="$this" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Image" name="RecipientImage">
      <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="21" />
      <Anchor side="Left" relative="$parent/EmojiBorderLine" pos="Max" offset="8" />
      <Width val="32" />
      <Height val="32" />
      <TextureType val="Normal" layer="0" />
      <AcceptsMouse val="true" />
      <Color val="###ColorChatIconColor" />
    </Frame>
    <Frame type="Label" name="RecipientLabel">
      <Style val="ChatBarRecipient" />
      <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="10" />
      <Anchor side="Left" relative="$parent/RecipientImage" pos="Max" offset="5" />
      <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-20" />
    </Frame>
    <Frame type="EditBox" name="ChatEditBox" template="StandardTemplates/StandardEditBoxTemplate">
      <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="18" />
      <Anchor side="Left" relative="$parent/RecipientLabel" pos="Max" offset="-5" />
      <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-28" />
      <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-24" />
      <HighlightOnGainFocus val="false" />
      <Frame type="Label" name="LabelContainerFrame">
        <Frame type="Label" name="Label">
          <Style val="ChatBar" />
        </Frame>
      </Frame>
    </Frame>
    <Frame type="Label" name="HelpLabel">
      <Anchor side="Top" relative="$parent/BackgroundImage" pos="Max" offset="-10" />
      <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="10" />
      <Style val="@@@ChatCycle" />
    </Frame>
    <StateGroup name="MutatorSelectionState">
      <DefaultState val="Inactive" />
      <State name="Inactive">
        <Action type="SetAnchor" frame="$this" side="Bottom" relative="$parent" pos="Max" offset="-280" />
        <Action type="SetAnchor" frame="$this/EmojiBorderLine" side="Left" relative="$parent/BackgroundImage" pos="Min" offset="58" />
        <Action type="SetAnchor" frame="$this/RecipientLabel" side="Left" relative="$parent/RecipientImage" pos="Max" offset="5" />
        <Action type="SetProperty" frame="$this/EmojiBorderLine" />
        <Action type="SetProperty" frame="$this/EmojiBorderLine" ColorAdjustMode="Colorize" />
        <Action type="SetProperty" frame="$this/EmojiBorderLine" />
        <Action type="SetProperty" frame="$this/EmoticonButton/DropShadowImage" visible="false" />
        <Action type="SetProperty" frame="$this/EmoticonButton/NormalImage" />
        <Action type="SetProperty" frame="$this/EmoticonButton/HoverImage" />
        <Action type="SetProperty" frame="$this/EmoticonButton/NormalImage" />
        <Action type="SetProperty" frame="$this/EmoticonButton/HoverImage" />
      </State>
      <State name="Active">
        <Action type="SetAnchor" frame="$this" side="Bottom" relative="$parent" pos="Mid" offset="320" />
        <Action type="SetAnchor" frame="$this/EmojiBorderLine" side="Left" relative="$parent" pos="Min" offset="99" />
        <Action type="SetAnchor" frame="$this/RecipientLabel" side="Left" relative="$parent/EmojiBorderLine" pos="Min" offset="12" />
        <Action type="SetProperty" frame="$this/EmojiBorderLine" />
        <Action type="SetProperty" frame="$this/EmojiBorderLine" ColorAdjustMode="None" />
        <Action type="SetProperty" frame="$this/EmojiBorderLine" />
        <Action type="SetProperty" frame="$this/EmoticonButton/DropShadowImage" visible="true" />
        <Action type="SetProperty" frame="$this/EmoticonButton/NormalImage" />
        <Action type="SetProperty" frame="$this/EmoticonButton/HoverImage" />
        <Action type="SetProperty" frame="$this/EmoticonButton/NormalImage" />
        <Action type="SetProperty" frame="$this/EmoticonButton/HoverImage" />
      </State>
    </StateGroup>
  </Frame>
</Desc>
