<Desc>
  <Frame type="ConsolePanel" name="ConsolePanelTemplate">
    <RenderType val="HDR" />
    <UseApm val="True" />
    <Frame type="Model" name="InfopanelModel">
      <Anchor relative="$parent" />
      <Camera />
      <Projection val="Orthographic" />
      <UseShadows val="false" />
    </Frame>
    <Frame type="Model" name="MinimapModel">
      <Anchor relative="$parent" />
      <Camera />
      <Projection val="Orthographic" />
      <UseShadows val="false" />
    </Frame>
    <Frame type="PortraitPanel" name="PortraitPanel" template="PortraitPanel/PortraitPanelTemplate">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-2" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-446" />
      <Width val="152" />
      <Height val="232" />
    </Frame>
    <Frame type="Model" name="CommandPanelModel">
      <Anchor relative="$parent" />
      <Camera />
      <Projection val="Orthographic" />
      <UseShadows val="false" />
    </Frame>
    <Frame type="Frame" name="MinimapStub">
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Width val="380" />
      <Height val="332" />
    </Frame>
    <Frame type="Frame" name="InfoStub">
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Height val="232" />
    </Frame>
    <Frame type="Frame" name="CommandStub">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Width val="450" />
      <Height val="301" />
    </Frame>
    <Frame type="Frame" name="APMMeter">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-234" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-683" />
      <Width val="90" />
      <Height val="25" />
      <Visible val="False" />
      <RenderType val="LDR" />
      <RenderPriority val="600" />
      <Frame type="Image" name="TestImage">
        <Anchor relative="$parent" />
        <Color val="255,0,0" />
        <Alpha val="0" />
      </Frame>
      <Frame type="Label" name="APMValueLabel">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Max" offset="8" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="200" />
        <Style val="@@@APMMeter" />
        <Text val="@UI/Console/APMCount" />
      </Frame>
      <Frame type="Label" name="APMLabel">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="8" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="-8" />
        <Style val="@@@APMMeter" />
        <Text val="@UI/Console/APMCount" />
      </Frame>
      <StateGroup name="DisplayState">
        <DefaultState val="NotVisible" />
        <State name="RemasteredTerran">
          <When type="Property" frame="$ConsolePanel" />
          <When type="Property" frame="$GameUI/UIContainer/FullscreenUpperContainer/ObserverPanelMovingContainer/ObserverPanel" Visible="False" />
          <Action type="SetProperty" frame="$this" Visible="True" />
          <Action type="SetAnchor" frame="$this" side="Bottom" relative="$parent" pos="Max" offset="-234" />
          <Action type="SetAnchor" frame="$this" side="Right" relative="$parent" pos="Max" offset="-683" />
        </State>
        <State name="RemasteredZerg">
          <When type="Property" frame="$ConsolePanel" />
          <When type="Property" frame="$GameUI/UIContainer/FullscreenUpperContainer/ObserverPanelMovingContainer/ObserverPanel" Visible="False" />
          <Action type="SetProperty" frame="$this" Visible="True" />
          <Action type="SetAnchor" frame="$this" side="Bottom" relative="$parent" pos="Max" offset="-232" />
          <Action type="SetAnchor" frame="$this" side="Right" relative="$parent" pos="Max" offset="-718" />
        </State>
        <State name="RemasteredProtoss">
          <When type="Property" frame="$ConsolePanel" />
          <When type="Property" frame="$GameUI/UIContainer/FullscreenUpperContainer/ObserverPanelMovingContainer/ObserverPanel" Visible="False" />
          <Action type="SetProperty" frame="$this" Visible="True" />
          <Action type="SetAnchor" frame="$this" side="Bottom" relative="$parent" pos="Max" offset="-234" />
          <Action type="SetAnchor" frame="$this" side="Right" relative="$parent" pos="Max" offset="-669" />
        </State>
        <State name="GalacticCelebrationTerran">
          <When type="Property" frame="$ConsolePanel" />
          <When type="Property" frame="$GameUI/UIContainer/FullscreenUpperContainer/ObserverPanelMovingContainer/ObserverPanel" Visible="False" />
          <Action type="SetProperty" frame="$this" Visible="True" />
          <Action type="SetAnchor" frame="$this" side="Bottom" relative="$parent" pos="Max" offset="-230" />
          <Action type="SetAnchor" frame="$this" side="Right" relative="$parent" pos="Max" offset="-669" />
        </State>
        <State name="GalacticCelebrationZerg">
          <When type="Property" frame="$ConsolePanel" />
          <When type="Property" frame="$GameUI/UIContainer/FullscreenUpperContainer/ObserverPanelMovingContainer/ObserverPanel" Visible="False" />
          <Action type="SetProperty" frame="$this" Visible="True" />
          <Action type="SetAnchor" frame="$this" side="Bottom" relative="$parent" pos="Max" offset="-230" />
          <Action type="SetAnchor" frame="$this" side="Right" relative="$parent" pos="Max" offset="-669" />
        </State>
        <State name="GalacticCelebrationProtoss">
          <When type="Property" frame="$ConsolePanel" />
          <When type="Property" frame="$GameUI/UIContainer/FullscreenUpperContainer/ObserverPanelMovingContainer/ObserverPanel" Visible="False" />
          <Action type="SetProperty" frame="$this" Visible="True" />
          <Action type="SetAnchor" frame="$this" side="Bottom" relative="$parent" pos="Max" offset="-230" />
          <Action type="SetAnchor" frame="$this" side="Right" relative="$parent" pos="Max" offset="-669" />
        </State>
        <State name="SimulantZergSerral">
          <When type="Property" frame="$parent" operator="GreaterThanOrEqual" />
          <When type="Property" frame="$ConsolePanel" />
          <When type="Property" frame="$GameUI/UIContainer/FullscreenUpperContainer/ObserverPanelMovingContainer/ObserverPanel" Visible="False" />
          <Action type="SetProperty" frame="$this" Visible="True" />
          <Action type="SetAnchor" frame="$this" side="Bottom" relative="$parent" pos="Max" offset="-286" />
          <Action type="SetAnchor" frame="$this" side="Right" relative="$parent" pos="Max" offset="-240" />
          <Action type="SetProperty" frame="$this/APMLabel" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="SimulantZerg">
          <When type="Property" frame="$ConsolePanel" />
          <When type="Property" frame="$GameUI/UIContainer/FullscreenUpperContainer/ObserverPanelMovingContainer/ObserverPanel" Visible="False" />
          <Action type="SetProperty" frame="$this" Visible="True" />
          <Action type="SetAnchor" frame="$this" side="Bottom" relative="$parent" pos="Max" offset="-286" />
          <Action type="SetAnchor" frame="$this" side="Right" relative="$parent" pos="Max" offset="-240" />
          <Action type="SetProperty" frame="$this/APMLabel" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="ForgedProtoss">
          <When type="Property" frame="$ConsolePanel" />
          <When type="Property" frame="$GameUI/UIContainer/FullscreenUpperContainer/ObserverPanelMovingContainer/ObserverPanel" Visible="False" />
          <Action type="SetProperty" frame="$this" Visible="True" />
          <Action type="SetAnchor" frame="$this" side="Bottom" relative="$parent" pos="Max" offset="-236" />
          <Action type="SetAnchor" frame="$this" side="Right" relative="$parent" pos="Max" offset="-702" />
          <Action type="SetProperty" frame="$this/APMLabel" />
        </State>
        <State name="NerazimProtoss">
          <When type="Property" frame="$ConsolePanel" />
          <When type="Property" frame="$GameUI/UIContainer/FullscreenUpperContainer/ObserverPanelMovingContainer/ObserverPanel" Visible="False" />
          <Action type="SetProperty" frame="$this" Visible="True" />
          <Action type="SetAnchor" frame="$this" side="Bottom" relative="$parent" pos="Max" offset="-292" />
          <Action type="SetAnchor" frame="$this" side="Right" relative="$parent" pos="Max" offset="-264" />
          <Action type="SetProperty" frame="$this/APMLabel" />
        </State>
        <State name="ArcadePurpleTerran">
          <When type="Property" frame="$ConsolePanel" />
          <When type="Property" frame="$GameUI/UIContainer/FullscreenUpperContainer/ObserverPanelMovingContainer/ObserverPanel" Visible="False" />
          <Action type="SetProperty" frame="$this" Visible="True" />
          <Action type="SetAnchor" frame="$this" side="Bottom" relative="$parent" pos="Max" offset="-282" />
          <Action type="SetAnchor" frame="$this" side="Right" relative="$parent" pos="Max" offset="-279" />
          <Action type="SetProperty" frame="$this/APMLabel" />
        </State>
        <State name="ArcadePurpleZerg">
          <When type="Property" frame="$ConsolePanel" />
          <When type="Property" frame="$GameUI/UIContainer/FullscreenUpperContainer/ObserverPanelMovingContainer/ObserverPanel" Visible="False" />
          <Action type="SetProperty" frame="$this" Visible="True" />
          <Action type="SetAnchor" frame="$this" side="Bottom" relative="$parent" pos="Max" offset="-282" />
          <Action type="SetAnchor" frame="$this" side="Right" relative="$parent" pos="Max" offset="-279" />
          <Action type="SetProperty" frame="$this/APMLabel" />
        </State>
        <State name="ArcadePurpleProtoss">
          <When type="Property" frame="$ConsolePanel" />
          <When type="Property" frame="$GameUI/UIContainer/FullscreenUpperContainer/ObserverPanelMovingContainer/ObserverPanel" Visible="False" />
          <Action type="SetProperty" frame="$this" Visible="True" />
          <Action type="SetAnchor" frame="$this" side="Bottom" relative="$parent" pos="Max" offset="-282" />
          <Action type="SetAnchor" frame="$this" side="Right" relative="$parent" pos="Max" offset="-279" />
          <Action type="SetProperty" frame="$this/APMLabel" />
        </State>
        <State name="ImperialTerran">
          <When type="Property" frame="$ConsolePanel" />
          <When type="Property" frame="$GameUI/UIContainer/FullscreenUpperContainer/ObserverPanelMovingContainer/ObserverPanel" Visible="False" />
          <Action type="SetProperty" frame="$this" Visible="True" />
          <Action type="SetAnchor" frame="$this" side="Bottom" relative="$parent" pos="Max" offset="-266" />
          <Action type="SetAnchor" frame="$this" side="Right" relative="$parent" pos="Max" offset="-294" />
          <Action type="SetProperty" frame="$this/APMLabel" />
        </State>
        <State name="NotVisible">
          <Action type="SetProperty" frame="$this" Visible="False" />
        </State>
      </StateGroup>
    </Frame>
    <StateGroup name="ConsoleSkinState">
      <State name="ForgedProtoss">
        <When type="Property" frame="$this" Visible="True" />
        <When type="Property" frame="$this" />
        <Action type="CreateFromTemplate" frame="$this" />
        <Action type="SetProperty" frame="$this" />
      </State>
      <State name="NerazimProtoss">
        <When type="Property" frame="$this" Visible="True" />
        <When type="Property" frame="$this" />
        <Action type="CreateFromTemplate" frame="$this" />
        <Action type="SetProperty" frame="$this" />
      </State>
      <State name="IhanriiProtoss">
        <When type="Property" frame="$this" Visible="True" />
        <When type="Property" frame="$this" />
        <Action type="CreateFromTemplate" frame="$this" />
        <Action type="SetProperty" frame="$this" />
      </State>
      <State name="SimulantZerg">
        <When type="Property" frame="$this" Visible="True" />
        <When type="Property" frame="$this" />
        <Action type="CreateFromTemplate" frame="$this" />
        <Action type="SetProperty" frame="$this" />
      </State>
      <State name="CerberusZerg">
        <When type="Property" frame="$this" Visible="True" />
        <When type="Property" frame="$this" />
        <Action type="CreateFromTemplate" frame="$this" />
        <Action type="SetProperty" frame="$this" />
      </State>
      <State name="ArcadePurpleTerran">
        <When type="Property" frame="$this" />
        <Action type="CreateFromTemplate" frame="$this" />
        <Action type="SetProperty" frame="$this" />
        <Action type="SetProperty" frame="$this" />
      </State>
      <State name="ArcadePurpleZerg">
        <When type="Property" frame="$this" />
        <Action type="CreateFromTemplate" frame="$this" />
        <Action type="SetProperty" frame="$this" />
        <Action type="SetProperty" frame="$this" />
      </State>
      <State name="ArcadePurpleProtoss">
        <When type="Property" frame="$this" />
        <Action type="CreateFromTemplate" frame="$this" />
        <Action type="SetProperty" frame="$this" />
        <Action type="SetProperty" frame="$this" />
      </State>
      <State name="ImperialTerran">
        <When type="Property" frame="$this" Visible="True" />
        <When type="Property" frame="$this" />
        <Action type="CreateFromTemplate" frame="$this" />
        <Action type="SetProperty" frame="$this" />
      </State>
      <State name="TyradorTerran">
        <When type="Property" frame="$this" Visible="True" />
        <When type="Property" frame="$this" />
        <Action type="CreateFromTemplate" frame="$this" />
        <Action type="SetProperty" frame="$this" />
      </State>
      <State name="AllianceTerran">
        <When type="Property" frame="$this" />
        <Action type="CreateFromTemplate" frame="$this" />
        <Action type="SetProperty" frame="$this" />
      </State>
      <State name="AllianceZerg">
        <When type="Property" frame="$this" />
        <Action type="CreateFromTemplate" frame="$this" />
        <Action type="SetProperty" frame="$this" />
      </State>
      <State name="AllianceProtoss">
        <When type="Property" frame="$this" />
        <Action type="CreateFromTemplate" frame="$this" />
        <Action type="SetProperty" frame="$this" />
      </State>
      <State name="HordeTerran">
        <When type="Property" frame="$this" />
        <Action type="CreateFromTemplate" frame="$this" />
        <Action type="SetProperty" frame="$this" />
      </State>
      <State name="HordeZerg">
        <When type="Property" frame="$this" />
        <Action type="CreateFromTemplate" frame="$this" />
        <Action type="SetProperty" frame="$this" />
      </State>
      <State name="HordeProtoss">
        <When type="Property" frame="$this" />
        <Action type="CreateFromTemplate" frame="$this" />
        <Action type="SetProperty" frame="$this" />
      </State>
      <State name="ScourgeTerran">
        <When type="Property" frame="$this" />
        <Action type="CreateFromTemplate" frame="$this" />
        <Action type="SetProperty" frame="$this" />
      </State>
      <State name="ScourgeZerg">
        <When type="Property" frame="$this" />
        <Action type="CreateFromTemplate" frame="$this" />
        <Action type="SetProperty" frame="$this" />
      </State>
      <State name="ScourgeProtoss">
        <When type="Property" frame="$this" />
        <Action type="CreateFromTemplate" frame="$this" />
        <Action type="SetProperty" frame="$this" />
      </State>
      <State name="SentinelsTerran">
        <When type="Property" frame="$this" />
        <Action type="CreateFromTemplate" frame="$this" />
        <Action type="SetProperty" frame="$this" />
      </State>
      <State name="SentinelsZerg">
        <When type="Property" frame="$this" />
        <Action type="CreateFromTemplate" frame="$this" />
        <Action type="SetProperty" frame="$this" />
      </State>
      <State name="SentinelsProtoss">
        <When type="Property" frame="$this" />
        <Action type="CreateFromTemplate" frame="$this" />
        <Action type="SetProperty" frame="$this" />
      </State>
    </StateGroup>
  </Frame>
</Desc>
