<Desc>
  <Frame type="EquipmentIcon" name="EquipmentIconTemplate">
    <LayerCount val="2" />
    <TextureType val="Normal" layer="0" />
    <TextureType val="Normal" layer="1" />
    <TextureCoords top="0" left="0" bottom="0.125" right="0.0625" />
    <Texture val="@UI/ButtonCooldown" layer="1" />
    <AnimColumns val="16" />
    <AnimCount val="128" />
    <Animating val="True" />
    <ManagedAnim val="False" />
    <LayerVisible val="False" />
    <Width val="64" />
    <Height val="64" />
    <Frame type="Label" name="LevelLabel">
      <RenderPriority val="650" />
      <Style val="EquipmentIconLevel" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-3" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-8" />
    </Frame>
    <Frame type="Image" name="EquipmentIconBorder">
      <RenderPriority val="600" />
      <Anchor relative="$parent" />
      <LayerCount val="1" />
      <TextureType val="Normal" layer="0" />
      <LayerColor val="###StandardButtonBorder" />
      <Texture val="@@@UI/ButtonBorderEquipment" layer="0" />
    </Frame>
  </Frame>
</Desc>
