<Desc>
  <DescFlags val="Locked" />
  <Frame type="ChatSessionsTooltip" name="ChatPanelChatSessionsTooltip" template="ChatSessionsTooltip/ChatSessionsTooltip" />
  <Frame type="ChatCommandsTooltip" name="ChatPanelChatCommandsTooltip" template="ChatCommandsTooltip/ChatCommandsTooltip" />
  <Frame type="WhisperRecipientsTooltip" name="ChatPanelRecipientsTooltip" template="WhisperRecipientsTooltip/WhisperRecipientsTooltip" />
  <Frame type="ChatMembersPanelListBoxItem" name="MembersListBoxItemTemplate" template="ChatMembersPanel/MembersListBoxItemTemplate" />
  <Frame type="ScrollBar" name="ChatScrollBarTemplate" template="StandardBattlenetTemplates/GluesSocialScrollBarTemplate" />
  <Frame type="ChatDisplayListBoxItem" name="ChatDisplayListBoxItem">
    <AcceptsMouse val="false" />
    <Frame type="Label" name="MessageLabel">
      <Style val="BattleChatDisplay" />
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-8" />
      <AcceptsMouse val="true" />
      <AllowedButtons val="Left|Right" />
      <Options val="NewLineIfTruncated" />
    </Frame>
  </Frame>
  <Frame type="ChatPanel" name="ChatPanelTemplate">
    <Height val="550" />
    <Frame name="ChatPanelUserContextMenu" template="BattleUserContextMenu/BattleUserContextMenu">
      <Anchor side="Top" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <InGame val="true" />
    </Frame>
    <Frame type="Image" name="BlurBackground">
      <Anchor side="Top" relative="$parent/Background" pos="Min" offset="5" />
      <Anchor side="Left" relative="$parent/Background" pos="Min" offset="5" />
      <Anchor side="Bottom" relative="$parent/Background" pos="Max" offset="-5" />
      <Anchor side="Right" relative="$parent/Background" pos="Max" offset="-5" />
      <LayerColor val="081114" />
      <Alpha val="200" />
    </Frame>
    <Frame type="Image" name="Background">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent/ChatEditBoxFrame" pos="Min" offset="5" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <TextureType val="Nineslice" />
      <Texture val="@UI/Glues_Battlenet_PageAssets_MainContainer" />
    </Frame>
    <Frame type="Frame" name="ChatEditBoxFrame">
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Height val="61" />
      <AcceptsMouse val="false" />
      <Frame type="Image" name="ChatEditBoxBorderImage">
        <Anchor relative="$parent" />
        <Texture val="@UI/ChatPanelBg" />
        <TextureType val="Nineslice" />
      </Frame>
      <Frame type="Image" name="ChatEmojiBorderLine">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="54" />
        <Width val="2" />
        <Height val="33" />
        <Color val="25,41,58" />
      </Frame>
      <Frame type="Label" name="InactiveChatLabel">
        <Anchor side="Left" relative="$parent/ChatEmojiBorderLine" pos="Max" offset="9" />
        <Anchor side="Top" relative="$parent" pos="Min" offset="8" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-5" />
        <Style val="BattleChatInactive" />
      </Frame>
      <Frame type="Label" name="ActiveChatLabel">
        <Anchor side="Left" relative="$parent/ChatEmojiBorderLine" pos="Max" offset="9" />
        <Anchor side="Top" relative="$parent" pos="Min" offset="8" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-5" />
        <Style val="BattleChatActive" />
        <AutoSizeClamps maxWidth="200" />
        <AcceptsMouseTooltip val="true" />
        <Options val="Ellipsis | TooltipIfTruncated | NoWrapping" />
        <TooltipAnchorPosition val="TopCenter" />
      </Frame>
      <Frame type="EditBox" name="ChatEditBox">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent/ActiveChatLabel" pos="Max" offset="-15" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="-25" />
        <Insets />
        <HighlightColor val="##StandardEditBoxHighlightColor" />
        <HighlightAlpha val="##StandardEditBoxHighlightAlpha" />
        <HighlightOnGainFocus val="false" />
        <Style val="BattleChatActive" />
        <Frame type="Frame" name="LabelContainerFrame">
          <Anchor relative="$parent" />
          <Frame type="Label" name="Label">
            <Anchor relative="$parent" />
            <Options val="Ellipsis | IgnoreFormatTags" />
          </Frame>
        </Frame>
      </Frame>
    </Frame>
    <Frame type="ChatManagerPanel" name="ChatManagerPanel" template="ChatManagerPanel/ChatManagerPanelTemplate">
      <Anchor side="Top" relative="$parent" pos="Min" offset="5" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Height val="45" />
    </Frame>
    <Frame type="ChatMembersPanel" name="ChatMembersPanel" template="ChatMembersPanel/ChatMembersPanelTemplate">
      <Anchor side="Top" relative="$parent/ChatManagerPanel" pos="Max" offset="0" />
      <Anchor side="Bottom" relative="$parent/ChatEditBoxFrame" pos="Min" offset="-7" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-12" />
      <Width val="254" />
      <Frame type="SocialListBox" name="MembersListBox">
        <ItemDesc val="GameChatPanel/MembersListBoxItemTemplate" />
        <Frame name="ItemContextMenu" template="BattleUserContextMenu/BattleUserContextMenu">
          <InGame val="true" />
        </Frame>
      </Frame>
    </Frame>
    <Frame name="ChatPanelChatContextMenu" template="ChatSessionContextMenu/ChatSessionContextMenu">
      <Anchor side="Top" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
    </Frame>
    <Frame type="Frame" name="ChatDisplayFrame">
      <Anchor side="Top" relative="$parent/ChatManagerPanel" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="12" />
      <Anchor side="Bottom" relative="$parent/ChatEditBoxFrame" pos="Min" offset="-7" />
      <Anchor side="Right" relative="$parent/ChatMembersPanel" pos="Min" offset="-4" />
      <AcceptsMouse val="false" />
      <Frame type="Frame" name="MouseTargetFrame">
        <Anchor relative="$parent" />
        <AcceptsMouse val="true" />
      </Frame>
      <Frame type="Image" name="Background">
        <Anchor relative="$parent" />
        <TextureType val="Nineslice" />
        <Texture val="@UI/Glues_Battlenet_PageAssets_MainInnerContainer" />
        <Frame type="Image" name="ScrollbarDivider">
          <Anchor side="Top" relative="$parent" pos="Min" offset="11" />
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="-24" />
          <Texture val="@UI/ChatPanelScrollBarLine" />
          <TextureType val="Nineslice" />
          <Width val="5" />
          <Visible val="false" />
        </Frame>
      </Frame>
      <Frame type="ChatDisplayListBox" name="ChatDisplayListBox">
        <Anchor side="Top" relative="$parent" pos="Min" offset="8" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
        <ItemDesc val="GameChatPanel/ChatDisplayListBoxItem" />
        <ScrollBar val="ScrollBar" />
        <Insets />
        <AcceptsMouse val="false" />
        <RejectsFocus val="true" />
        <Frame name="ContextMenu" template="ChatDisplayListBoxContextMenu/ChatDisplayListBoxContextMenu">
          <Anchor side="Top" relative="$parent" pos="Max" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        </Frame>
        <Frame type="ScrollBar" name="ScrollBar" template="GameChatPanel/ChatScrollBarTemplate">
          <Anchor side="Top" relative="$parent" pos="Min" offset="-5" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="-5" />
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="-5" />
        </Frame>
        <Frame type="Button" name="MessageNotificationButton">
          <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
          <NormalImage val="NormalImage" />
          <HoverImage val="HoverImage" />
          <HitTestFrame val="HitTestFrame" />
          <ClickSound val="@UI_ActionButtonSelect" />
          <Height val="40" />
          <Frame type="Image" name="NormalImage">
            <Anchor relative="$parent" />
            <Texture val="@UI/ChatPanelNotificationHighlight" />
            <TextureType val="Nineslice" />
            <Tiled val="false" />
            <StateCount val="2" />
            <DesaturateOnDisable val="false" />
            <DisabledAlpha val="0" />
            <Alpha val="0" />
            <DescFlags val="Internal" />
          </Frame>
          <Frame type="Image" name="HoverImage">
            <Anchor relative="$parent" />
            <Texture val="@UI/ChatPanelNotificationHighlight" />
            <TextureType val="Nineslice" />
            <Tiled val="false" />
            <StateCount val="2" />
            <DesaturateOnDisable val="false" />
            <DisabledAlpha val="0" />
            <Alpha val="0" />
            <DescFlags val="Internal" />
          </Frame>
          <Frame type="Frame" name="HitTestFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
            <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
            <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
            <DescFlags val="Internal" />
          </Frame>
          <Frame type="Image" name="HighlightImage">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
            <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
            <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
            <Height val="20" />
            <Texture val="@UI/ChatPanelNotificationHighlight" />
            <TextureType val="Nineslice" />
            <Animation name="Pulse">
              <Event event="OnShown" action="Play" />
              <Controller type="Fade" end="PingPong">
                <Key type="Curve" time="0" />
                <Key type="Curve" time="0.75" />
              </Controller>
            </Animation>
          </Frame>
          <Frame type="Image" name="Arrow1">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10" />
            <Anchor side="Right" relative="$parent" pos="Max" offset="-18" />
            <Width val="24" />
            <Height val="17" />
            <Texture val="@UI/ChatPanelNotificationArrow" />
          </Frame>
          <Frame type="Image" name="Arrow1Highlight">
            <Anchor side="Bottom" relative="$parent/Arrow1" pos="Max" offset="0" />
            <Anchor side="Right" relative="$parent/Arrow1" pos="Max" offset="0" />
            <Width val="24" />
            <Height val="17" />
            <Texture val="@UI/ChatPanelNotificationArrowHighlight" />
            <Animation name="Pulse">
              <Event event="OnShown" action="Play" />
              <Controller type="Fade" end="Loop">
                <Key type="Curve" time="0" />
                <Key type="Curve" time="0.35" />
                <Key type="Curve" time="0.75" />
              </Controller>
            </Animation>
          </Frame>
          <Frame type="Image" name="Arrow2">
            <Anchor side="Bottom" relative="$parent/Arrow1" pos="Min" offset="7" />
            <Anchor side="Right" relative="$parent" pos="Max" offset="-18" />
            <Width val="24" />
            <Height val="17" />
            <Texture val="@UI/ChatPanelNotificationArrow" />
          </Frame>
          <Frame type="Image" name="Arrow2Highlight">
            <Anchor side="Bottom" relative="$parent/Arrow2" pos="Max" offset="0" />
            <Anchor side="Right" relative="$parent/Arrow2" pos="Max" offset="0" />
            <Width val="24" />
            <Height val="17" />
            <Texture val="@UI/ChatPanelNotificationArrowHighlight" />
            <Animation name="Pulse">
              <Event event="OnShown" action="Play" />
              <Controller type="Fade" end="Loop">
                <Key type="Curve" time="0" />
                <Key type="Curve" time="0.35" />
                <Key type="Curve" time="0.75" />
              </Controller>
            </Animation>
          </Frame>
        </Frame>
        <Frame type="Frame" name="MessageFadeFrameAnchorMinimum">
          <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
          <Height val="60" />
        </Frame>
        <Frame type="AspectRatioFrame" name="MessageFadeFrameAnchorPadding">
          <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
          <Anchor side="Bottom" relative="$parent/MessageFadeFrameAnchorMinimum" pos="Min" offset="0" />
          <Height val="40" />
          <MinVisibleAspectRatio val="1.44" />
          <CollapseLayout val="true" />
        </Frame>
        <Frame type="Frame" name="MessageFadeFrameAnchor">
          <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
          <Anchor side="Bottom" relative="$parent/MessageFadeFrameAnchorPadding" pos="Min" offset="0" />
        </Frame>
        <Frame type="Frame" name="MessageFadeFrame">
          <Anchor relative="$parent" />
        </Frame>
      </Frame>
    </Frame>
  </Frame>
</Desc>
