<Desc>
  <Frame type="GameResultDialog" name="GameResultDialogTemplate">
    <ShowOnVictory val="true" />
    <ShowOnDefeat val="false" />
    <UsedSoundCategories val="Music|UI|Other|User35" />
    <Frame type="FlashFrame" name="FlashFrame">
      <Anchor relative="$parent" />
      <File val="UI/Flash/GameUI/UI_Victory.swf" />
    </Frame>
    <Frame type="Button" name="QuitButton" template="StandardTemplates/StandardButtonTemplate">
      <Handle val="GameResultDialog_QuitButton" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Top" relative="$parent" pos="Mid" offset="100" />
      <HoverSound val="@UI_HoverTick" />
    </Frame>
    <Frame type="ConvertToReplayButton" name="ConvertToReplayButton" template="StandardTemplates/StandardButtonTemplate">
      <Anchor side="Top" relative="$parent/QuitButton" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Text val="@UI/GameResultDialog/ConvertToReplay" />
      <Shortcut val="@UI/GameResultDialog/ConvertToReplay_Hotkey" />
      <CollapseLayout val="true" />
      <ClickSound val="@UI_PopUpWindowEnters" />
      <WaitForPlayerResult val="false" />
      <HoverSound val="@UI_HoverTick" />
    </Frame>
    <Frame type="Button" name="ReturnToGameButton" template="StandardTemplates/StandardButtonTemplate">
      <Anchor side="Top" relative="$parent/ConvertToReplayButton" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Text val="@UI/GameResultDialog/ReturnToGame" />
      <Shortcut val="@UI/GameResultDialog/ReturnToGame_Hotkey" />
      <HoverSound val="@UI_HoverTick" />
    </Frame>
  </Frame>
</Desc>
