DocInfo/Name=Campaign Common Triggers /// Campaign Common Triggers
Map/Name/CampaignMap=CampaignMap /// CampaignMap
Map/Name/Placeholder=Placeholder /// Placeholder
Objective/Name/CampaignObjective=CampaignObjective /// CampaignObjective
Objective/Name/SampleOptionalObjective=Sample Optional Objective /// Sample Optional Objective
Objective/Name/SamplePrimaryObjective=Sample Primary Objective /// Sample Primary Objective
Param/Expression/lib_CMMI_04B91BE8=~A~ ~B~
Param/Expression/lib_CMMI_1EDC8663=~A~ ~B~
Param/Expression/lib_CMMI_49E13046=<ignore s="strip" c="strip">~A~
Param/Expression/lib_CMMI_70E5EDCE=~A~</ignore>
Param/Expression/lib_CMMI_B921F12F=<ignore s="strip" c="strip">~A~</ignore> /// <ignore s="strip" c="strip">~A~</ignore>
Param/Expression/lib_ComC_0C0920B0=Achievement "~A~" unlocked (~B~)<n/>~C~ /// Achievement "~A~" unlocked (~B~)<n/>~C~
Param/Expression/lib_ComC_202D6D63=Save Army Tech Bank = ~A~ /// Save Army Tech Bank = ~A~
Param/Expression/lib_ComC_2C889E12=DATA ERROR: Tried to set progress for ~A~ to ~B~ (max is ~C~) /// DATA ERROR: Tried to set progress for ~A~ to ~B~ (max is ~C~)
Param/Expression/lib_ComC_5E578D12=~A~ ~B~ /// ~A~ ~B~
Param/Expression/lib_ComC_6F77848E=Setting archive progress for ~A~ to ~B~ /// Setting archive progress for ~A~ to ~B~
Param/Expression/lib_ComC_7A0F7081=Transitioning to: ~A~ /// Transitioning to: ~A~
Param/Expression/lib_ComC_8E00420C=Location set to ~A~ /// Location set to ~A~
Param/Expression/lib_ComC_BAD6DCFE=~A~ mission ~B~ if ~C~ /// ~A~ mission ~B~ if ~C~
Param/Expression/lib_ComC_BEFF0CCA=~A~ ~B~ /// ~A~ ~B~
Param/Expression/lib_ComC_C9FB5FCD=We are loading mission sections for mission ~A~. /// We are loading mission sections for mission ~A~.
Param/Expression/lib_ComC_D85591E0=DATA ERROR: Tried to set progress for ~A~ to ~B~ /// DATA ERROR: Tried to set progress for ~A~ to ~B~
Param/Value/lib_CMMI_063492BC=~NAME~
Param/Value/lib_CMMI_93EDF725=~GOAL~
Param/Value/lib_CMMI_A0F30A2D=~CURRENT~
Param/Value/lib_CMMI_CF15D796=~NAME~
Param/Value/lib_CMUI_A1E797A7=<s val="ModLeftSize16Bold">Respawns In:</s> /// <s val="ModLeftSize16Bold">Respawns In:</s>
Param/Value/lib_ComC_046CE155=Apply Tech /// Apply Tech
Param/Value/lib_ComC_157DFE43=No Map /// No Map
Param/Value/lib_ComC_1E62A3BC=<s val="ModCenterSize32Bold">DEBUG</s> /// <s val="ModCenterSize32Bold">DEBUG</s>
Param/Value/lib_ComC_1EB8D85E= <sp/> ///  
Param/Value/lib_ComC_1FF047AD=No bank data found, setting to default /// No bank data found, setting to default
Param/Value/lib_ComC_27FFD6F7=No Map /// No Map
Param/Value/lib_ComC_3EC01ED2=Disable  /// Disable 
Param/Value/lib_ComC_45EF3F1B=Load campaign bank /// Load campaign bank
Param/Value/lib_ComC_4666A6CA=No Map /// No Map
Param/Value/lib_ComC_4769D790=Enable /// Enable
Param/Value/lib_ComC_5DA83C50=No Map /// No Map
Param/Value/lib_ComC_61988E1E=Load mission sections /// Load mission sections
Param/Value/lib_ComC_65C88DBA=No Map /// No Map
Param/Value/lib_ComC_7B6785A5=No Map /// No Map
Param/Value/lib_ComC_A8DCE440=Lock /// Lock
Param/Value/lib_ComC_ADAD9D86=<hour/>:<min2/>:<sec2/> /// <hour/>:<min2/>:<sec2/>
Param/Value/lib_ComC_AE94F5D3=No Map /// No Map
Param/Value/lib_ComC_B41B211A=Event parameter index is out of bound. /// Event parameter index is out of bound.
Param/Value/lib_ComC_BF5D2A4B=Unlock /// Unlock
Param/Value/lib_ComC_C87C9BE5=No Map /// No Map
Param/Value/lib_ComC_D3D54717=No Map /// No Map
Param/Value/lib_ComC_D7516390=Error: Campaign bank name is not set! /// Error: Campaign bank name is not set!
Param/Value/lib_ComC_F5BA4A43=<min2/>:<sec2/> /// <min2/>:<sec2/>
