Library/Name/VdMp,Void Multi ///Auto - Copied from enUS Locale=0
Trigger/Name/lib_VdMp_37F09CE3,PingPanelInitialize ///Auto - Copied from enUS Locale=1
Library/Name/Scio,Scion=2
Trigger/Name/lib_Scio_49CEE4E9,Genetron Interface=3
Variable/Name/lib_Scio_36658F90,genetron_energy_label_ui=4
Variable/Name/lib_Scio_50B8DCAD,players=5
Variable/Name/lib_Scio_74A6E560,genetron_energy_current_ui=6
Variable/Name/lib_Scio_A6B067A9,genetron_energy_panel_ui=7
Variable/Name/lib_Scio_CD2058B9,genetron_energy_max_ui=8
Trigger/Name/lib_Scio_E9BD98A6,Debug=9
Variable/Name/lib_Scio_DF8F8CA2,genetron_power_dummies=10
Category/Name/lib_UEDC_0A3D8183,Functions=11
Category/Name/lib_UEDC_14176C2F,Beacons Button=12
Category/Name/lib_UEDC_1DB0AA1F,Enrichment Tower=13
Category/Name/lib_UEDC_45336730,Effect - Salvager Mine=14
Category/Name/lib_UEDC_58C7592F,Visual Effects=15
Category/Name/lib_UEDC_6FFB4CDA,Effect - Spawn unit=16
Category/Name/lib_UEDC_72DEE6EF,Arsenal Drop=17
Category/Name/lib_UEDC_74ED2090,Effect - Beacon animation=18
Category/Name/lib_UEDC_7B3A95C0,Effect - Political advisor - Owards=19
Category/Name/lib_UEDC_82724F5D,Trigger Systems=20
Category/Name/lib_UEDC_8EEA6DF9,Beacon Build=21
FunctionDef/Name/lib_UEDC_0C43CC35,UED Debug Message For Player=22
FunctionDef/Name/lib_UEDC_347A0D8A,Random sound on point=23
Library/Name/UEDC,UED Data Triggers=24
ParamDef/Name/lib_UEDC_0EEE1B99,Sound 4=25
ParamDef/Name/lib_UEDC_0FA2696F,высота=26
ParamDef/Name/lib_UEDC_114A4FF9,Sound 1=27
ParamDef/Name/lib_UEDC_1CF4E1A7,Sound 8=28
ParamDef/Name/lib_UEDC_23D3318A,Количество звуков=29
ParamDef/Name/lib_UEDC_46A1485A,volume=30
ParamDef/Name/lib_UEDC_65270490,Sound 10=31
ParamDef/Name/lib_UEDC_7C02BC71,Sound 2=32
ParamDef/Name/lib_UEDC_958FABA3,For player=33
ParamDef/Name/lib_UEDC_98AD3A95,Message=34
ParamDef/Name/lib_UEDC_A2E25880,play sound for=35
ParamDef/Name/lib_UEDC_A92C0F0F,Sound 7=36
ParamDef/Name/lib_UEDC_B39BEE5D,Sound 5=37
ParamDef/Name/lib_UEDC_B8A54473,Sound 3=38
ParamDef/Name/lib_UEDC_D738BF48,Sound 6=39
ParamDef/Name/lib_UEDC_D8B852B7,Sound 9=40
ParamDef/Name/lib_UEDC_F4ABEC04,point=41
Trigger/Name/lib_A98E5278_B6CE961F,xd=42
Trigger/Name/lib_UEDC_0B41507E,Owards - effect for targetting units=43
Trigger/Name/lib_UEDC_16E6E897,Effect -  Spawn unit=44
Trigger/Name/lib_UEDC_1B14BE97,Order Arsenal Unload=45
Trigger/Name/lib_UEDC_226D6BE1,Beacons Button Used=46
Trigger/Name/lib_UEDC_2537686C,Init Beacons Button=47
Trigger/Name/lib_UEDC_2B77E597,Remove Drop Arsenal Help Unit=48
Trigger/Name/lib_UEDC_3FBA700D,Prerape Transport shuttle=49
Trigger/Name/lib_UEDC_4E9B5046,Hide button arsenal Drop TS=50
Trigger/Name/lib_UEDC_574ECB61,Hide button default Drop TS=51
Trigger/Name/lib_UEDC_7B62E2D6,Beacon Build=52
Trigger/Name/lib_UEDC_84E846D3,Calculate Beacons=53
Trigger/Name/lib_UEDC_8BF347B4,Owards - effect for Political Advisor=54
Trigger/Name/lib_UEDC_B46EB28A,Resourses Infusion Tower=55
Trigger/Name/lib_UEDC_B683B08F,Effect -  Salvager Mine=56
Trigger/Name/lib_UEDC_D7B33B11,Initialize UED Race=57
Trigger/Name/lib_UEDC_E34A6D8B,Salvager Harvest=58
Trigger/Name/lib_UEDC_ECE390B2,Resourses Infusion Tower check=59
Trigger/Name/lib_UEDC_F04D7205,давание салвагеру бехэйвиор от добычи минералы=60
Trigger/Name/lib_UEDC_F4425516,Beacon anim create=61
Variable/Name/lib_UEDC_0827133C,minerals=62
Variable/Name/lib_UEDC_0B62C13F,Loaded Infusion Towers=63
Variable/Name/lib_UEDC_0FB228CE,Beacons=64
Variable/Name/lib_UEDC_1FB7F81A,BeaconsButton=65
Variable/Name/lib_UEDC_26306DAA,model=66
Variable/Name/lib_UEDC_2E2E1923,Loaded Arsenals=67
Variable/Name/lib_UEDC_4BE96567,выбранный звук=68
Variable/Name/lib_UEDC_4D0F179F,DropPod=69
Variable/Name/lib_UEDC_5A8CCAEE,count=70
Variable/Name/lib_UEDC_60D6F912,timer=71
Variable/Name/lib_UEDC_6FA2C6B2,Salvager=72
Variable/Name/lib_UEDC_88995A1C,Loaded Missile Towers=73
Variable/Name/lib_UEDC_9621B951,Transport Shuttle=74
Variable/Name/lib_UEDC_A00D717F,debug mode on or off=75
Variable/Name/lib_UEDC_A0D9A4D6,Loaded Suppression Towers=76
Variable/Name/lib_UEDC_A93AFC93,Transport Shuttle=77
Variable/Name/lib_UEDC_B4712CF5,Player=78
Variable/Name/lib_UEDC_B4C1B9CB,Launch Model=79
Variable/Name/lib_UEDC_B7AAE706,Beacon Const Anim=80
Variable/Name/lib_UEDC_BD6B5872,UEDPlayers=81
Variable/Name/lib_UEDC_BE9352FE,Pickup Mineral Crystal Glow Model=82
Variable/Name/lib_UEDC_C0B859B1,Transport Shuttle=83
Variable/Name/lib_UEDC_C6C9A08C,OH.=84
Variable/Name/lib_UEDC_CB867B03,BeaconsButtonCountLabel=85
Variable/Name/lib_UEDC_D9702700,Beacon=86
Variable/Name/lib_UEDC_DAC8E66B,Beacon Construction unit group=87
Variable/Name/lib_UEDC_DBA48AC4,Attach Model Arsenal=88
Variable/Name/lib_UEDC_DC5CCFAC,Placement model=89
Variable/Name/lib_UEDC_DE14B69B,Beam Model 1=90
Variable/Name/lib_UEDC_E122A637,Beam Model 2=91
Variable/Name/lib_UEDC_E7EBE490,icon=92
Variable/Name/lib_UEDC_EA80EC63,Выполнилось?=93
Variable/Name/lib_UEDC_EF5C3E81,Loaded Heavy Towers=94
FunctionDef/Name/lib_UEDC_8704E652,Unit is Main Structure=95
FunctionDef/Name/lib_UEDC_AC02BA5A,Structure is medium=96
FunctionDef/Name/lib_UEDC_E36ECA4D,Unit is Small=97
FunctionDef/Name/lib_UEDC_E9473317,Unit is Structure=98
ParamDef/Name/lib_UEDC_01124C96,Unit=99
ParamDef/Name/lib_UEDC_53905576,Unit=100
ParamDef/Name/lib_UEDC_BEC461B1,Unit=101
ParamDef/Name/lib_UEDC_DA18DBA6,Unit=102
Preset/Name/lib_UEDC_B8295EE3,Hide or Show=103
Preset/Name/lib_UEDC_F79ED018,ON or OFF=104
PresetValue/Name/lib_UEDC_65C1C261,ON=105
PresetValue/Name/lib_UEDC_7F3E8546,Show=106
PresetValue/Name/lib_UEDC_9131F21D,Hide=107
PresetValue/Name/lib_UEDC_926A83B5,OFF=108
Variable/Name/lib_UEDC_BE3C236C,Player=109