<Desc>
  <DescFlags val="Locked" />
  <Constant name="StandardNavigation_Subnav_Divider_Spacing_Horizontal" val="-43" />
  <Constant name="StandardNavigation_Subnav_Button_Spacing_Horizontal" val="-85" />
  <Frame type="Button" name="BattlenetTopNavHomeButtonTemplate">
    <Width val="81" />
    <Height val="80" />
    <TooltipAnchorPosition val="BottomCenter" />
    <DisplayType val="ImageLayer" />
    <ClickSound val="@UI_ActionButtonSelect" />
    <Frame type="Label" name="Label">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-3" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="25" />
      <RenderPriority val="601" />
      <Style val="BattlenetTopNav" />
      <Text val="0" />
      <Visible val="false" />
    </Frame>
    <Frame type="Frame" name="HitTestFrame">
      <Anchor side="Top" relative="$parent" pos="Min" offset="2" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-8" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
    </Frame>
    <Frame type="Image" name="HomeIcon">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="-3" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-3" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="-1" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="-1" />
      <Width val="50" />
      <Height val="49" />
      <Texture val="@UI/Glues_Battlenet_TopNav_Home" />
      <Animation name="Toggled">
        <Event event="Toggled" action="Reset" frame="$parent" />
        <Event event="Toggled" action="Play" frame="$parent" />
        <Event event="Normal" action="Reset" frame="$parent" />
        <Event event="Disabled" action="Reset" frame="$parent" />
        <Controller type="Texture" end="Pause">
          <Key type="Image" time="0" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="HomeIconHover">
      <Anchor relative="$parent/HomeIcon" />
      <Texture val="@UI/Glues_Battlenet_TopNav_HomeHover" />
      <Alpha val="0" />
      <Animation name="HomeHover">
        <Event event="OnMouseEnter" action="Reset, Play" frame="$parent" />
        <Event event="OnMouseExit" action="DirectionReverse, Play" frame="$parent" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="0.4" />
        </Controller>
      </Animation>
    </Frame>
  </Frame>
  <Frame type="Button" name="BattlenetTopNavButtonTemplate">
    <Anchor side="Top" relative="$this/HitTestFrame" pos="Min" offset="-2" />
    <Anchor side="Left" relative="$this/HitTestFrame" pos="Min" offset="-42" />
    <Anchor side="Right" relative="$this/HitTestFrame" pos="Max" offset="42" />
    <DisplayType val="ImageLayer" />
    <ClickSound val="@UI_ActionButtonSelect" />
    <Height val="96" />
    <Frame type="Image" name="HoverFrameImage">
      <Anchor side="Top" relative="$parent/HitTestFrame" pos="Min" offset="-9" />
      <Anchor side="Bottom" relative="$parent/HitTestFrame" pos="Max" offset="9" />
      <Anchor side="Left" relative="$parent/HitTestFrame" pos="Min" offset="-12" />
      <Anchor side="Right" relative="$parent/HitTestFrame" pos="Max" offset="12" />
      <Texture val="@UI/Glues_Battlenet_TopNav_ButtonHover" layer="0" />
      <TextureType val="NineSlice" />
      <Tiled val="false" />
      <Alpha val="0" />
      <DesaturateOnDisable val="false" />
      <Animation name="Hovered">
        <Event event="OnMouseEnter" action="DirectionForward" frame="$parent" />
        <Event event="OnMouseEnter" action="Play" frame="$parent" />
        <Event event="OnMouseExit" action="DirectionReverse" frame="$parent" />
        <Event event="OnMouseExit" action="Play" frame="$parent" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="0.4" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="SelectedFrameImage">
      <Anchor side="Top" relative="$parent/HitTestFrame" pos="Min" offset="-9" />
      <Anchor side="Bottom" relative="$parent/HitTestFrame" pos="Max" offset="9" />
      <Anchor side="Left" relative="$parent/HitTestFrame" pos="Min" offset="-12" />
      <Anchor side="Right" relative="$parent/HitTestFrame" pos="Max" offset="12" />
      <Texture val="@UI/Glues_Battlenet_TopNav_ButtonHover" />
      <TextureType val="NineSlice" />
      <Alpha val="0" />
      <DesaturateOnDisable val="false" />
      <Animation name="Toggled">
        <Event event="Toggled" action="DirectionForward" frame="$parent" />
        <Event event="Toggled" action="Play" frame="$parent" />
        <Event event="Normal" action="DirectionReverse" frame="$parent" />
        <Event event="Normal" action="Play" frame="$parent" />
        <Event event="Disabled" action="DirectionReverse" frame="$parent" />
        <Event event="Disabled" action="Play" frame="$parent" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="0.5" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="SelectedGlowImage">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-25" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="10" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-10" />
      <Texture val="@UI/Glues_Battlenet_TopNav_ButtonSelected" />
      <Alpha val="0" />
      <BlendMode val="Add" />
      <DesaturateOnDisable val="false" />
      <Animation name="ShowAnim">
        <Event event="Toggled" action="Reset" frame="$parent" />
        <Event event="Toggled" action="Play" frame="$parent" />
        <Controller type="Visibility" end="Pause">
          <Key type="Bool" time="0" />
        </Controller>
        <Controller type="Fade" end="Loop">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="1.2" />
          <Key type="Curve" time="2.4" />
        </Controller>
      </Animation>
      <Animation name="HideAnim">
        <Event event="Normal" action="Reset" frame="$parent" />
        <Event event="Normal" action="Play" frame="$parent" />
        <Event event="Disabled" action="Reset" frame="$parent" />
        <Event event="Disabled" action="Play" frame="$parent" />
        <Controller type="Visibility" end="Pause">
          <Key type="Bool" time="0" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="GlowImage">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-23" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="10" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-10" />
      <Texture val="@UI/Glues_Battlenet_TopNav_ButtonSelected" />
      <Alpha val="0" />
      <BlendMode val="Add" />
      <DesaturateOnDisable val="false" />
      <Animation name="Toggled">
        <Event event="Toggled" action="DirectionForward" frame="$parent" />
        <Event event="Toggled" action="Play" frame="$parent" />
        <Event event="Normal" action="DirectionReverse" frame="$parent" />
        <Event event="Normal" action="Play" frame="$parent" />
        <Event event="Disabled" action="DirectionReverse" frame="$parent" />
        <Event event="Disabled" action="Play" frame="$parent" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="0.5" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="UnderlineImage">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-20" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-10" />
      <Texture val="@UI/Glues_Battlenet_TopNav_ButtonSelectedLine" />
      <Alpha val="0" />
      <DesaturateOnDisable val="false" />
      <Animation name="Toggled">
        <Event event="Toggled" action="DirectionForward" frame="$parent" />
        <Event event="Toggled" action="Play" frame="$parent" />
        <Event event="Normal" action="DirectionReverse" frame="$parent" />
        <Event event="Normal" action="Play" frame="$parent" />
        <Event event="Disabled" action="DirectionReverse" frame="$parent" />
        <Event event="Disabled" action="Play" frame="$parent" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="0.5" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="Glow2Image">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-20" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="10" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-10" />
      <Texture val="@UI/Glues_Battlenet_TopNav_ButtonSelectedLine2" />
      <Alpha val="0" />
      <BlendMode val="Add" />
      <DesaturateOnDisable val="false" />
      <Animation name="ShowAnim">
        <Event event="Toggled" action="Reset" frame="$parent" />
        <Event event="Toggled" action="Play" frame="$parent" />
        <Controller type="Visibility" end="Pause">
          <Key type="Bool" time="0" />
        </Controller>
        <Controller type="Fade" end="Loop">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="1.2" />
          <Key type="Curve" time="2.4" />
        </Controller>
      </Animation>
      <Animation name="HideAnim">
        <Event event="Normal" action="Reset" frame="$parent" />
        <Event event="Normal" action="Play" frame="$parent" />
        <Event event="Disabled" action="Reset" frame="$parent" />
        <Event event="Disabled" action="Play" frame="$parent" />
        <Controller type="Visibility" end="Pause">
          <Key type="Bool" time="0" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="VersionNotificationFrame" name="NewContentFrame">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-14" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-45" />
      <Width val="36" />
      <Height val="36" />
      <Visible val="False" />
      <Frame type="Image" name="NewContentFlagBg">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        <Texture val="@UI/Glues_Battlenet_TopNav_NewContentGlow" />
        <Width val="36" />
        <Height val="36" />
        <Animation name="FlagGlow">
          <Event event="OnShown" action="Reset,Play" frame="$parent" />
          <Event event="OnHidden" action="Stop" frame="$parent" />
          <Controller type="Rotation" relative="False" end="Loop">
            <Key type="Curve" time="0" />
            <Key type="Curve" time="5" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Image" name="NewContentFlag">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        <Texture val="@UI/Glues_Battlenet_TopNav_NewContent" />
        <Width val="36" />
        <Height val="36" />
      </Frame>
      <Frame type="Image" name="NewContentFlagGlow">
        <Anchor side="Bottom" relative="$parent/NewContentFlag" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent/NewContentFlag" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent/NewContentFlag" pos="Mid" offset="0" />
        <Texture val="@UI/Glues_Battlenet_TopNav_NewContentBg" />
        <Width val="36" />
        <Height val="36" />
        <Alpha val="0" />
        <Animation name="FlagGlow">
          <Event event="OnShown" action="Reset,Play" frame="$parent" />
          <Event event="OnHidden" action="Stop" frame="$parent" />
          <Controller type="Rotation" relative="False" end="Loop">
            <Key type="Curve" time="0" />
            <Key type="Curve" time="5" />
          </Controller>
          <Controller type="Fade" end="Loop">
            <Key type="Curve" time="0" />
            <Key type="Curve" time="2" />
            <Key type="Curve" time="4" />
          </Controller>
        </Animation>
      </Frame>
    </Frame>
    <Frame type="Label" name="Label">
      <Anchor side="Top" relative="$parent/HitTestFrame" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/HitTestFrame" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="69" />
      <RenderPriority val="601" />
      <Style val="BattlenetTopNav" />
    </Frame>
    <Frame type="Frame" name="HitTestFrame">
      <Anchor side="Right" relative="$parent/Label" pos="Max" offset="0" />
      <Height val="72" />
      <TooltipAnchorPosition val="BottomCenter" />
    </Frame>
    <StateGroup name="AspectRatioState">
      <DefaultState val="16x9" />
      <State name="4x3_Russian">
        <When type="StateGroup" frame="$GlueUI" />
        <When type="Option" />
        <Action type="SetProperty" frame="Label" />
        <Action type="SetAnchor" frame="$this/Label" side="Left" relative="$parent/HitTestFrame" pos="Min" offset="15" />
        <Action type="SetAnchor" frame="$this/HitTestFrame" side="Right" relative="$parent/Label" pos="Max" offset="15" />
      </State>
      <State name="4x3">
        <When type="StateGroup" frame="$GlueUI" />
        <Action type="SetProperty" frame="Label" />
        <Action type="SetAnchor" frame="$this/Label" side="Left" relative="$parent/HitTestFrame" pos="Min" offset="15" />
        <Action type="SetAnchor" frame="$this/HitTestFrame" side="Right" relative="$parent/Label" pos="Max" offset="15" />
      </State>
      <State name="16x10_Russian">
        <When type="StateGroup" frame="$GlueUI" />
        <When type="Option" />
        <Action type="SetProperty" frame="Label" />
        <Action type="SetAnchor" frame="$this/Label" side="Left" relative="$parent/HitTestFrame" pos="Min" offset="30" />
        <Action type="SetAnchor" frame="$this/HitTestFrame" side="Right" relative="$parent/Label" pos="Max" offset="28" />
      </State>
      <State name="16x10">
        <When type="StateGroup" frame="$GlueUI" />
        <Action type="SetProperty" frame="Label" />
        <Action type="SetAnchor" frame="$this/Label" side="Left" relative="$parent/HitTestFrame" pos="Min" offset="30" />
        <Action type="SetAnchor" frame="$this/HitTestFrame" side="Right" relative="$parent/Label" pos="Max" offset="28" />
      </State>
      <State name="16x9">
        <Action type="SetProperty" frame="Label" />
        <Action type="SetAnchor" frame="$this/Label" side="Left" relative="$parent/HitTestFrame" pos="Min" offset="30" />
        <Action type="SetAnchor" frame="$this/HitTestFrame" side="Right" relative="$parent/Label" pos="Max" offset="28" />
      </State>
    </StateGroup>
  </Frame>
  <Frame type="Image" name="SubnavButtonDividerTemplate">
    <Texture val="@UI/Glues_Battlenet_SubNav_ButtonDivider" />
    <Alpha val="0" />
  </Frame>
  <Frame type="Button" name="SubnavButtonTemplate">
    <Anchor side="Right" relative="Label" pos="Max" offset="60" />
    <Height val="55" />
    <TooltipAnchorPosition val="BottomCenter" />
    <DisplayType val="ImageLayer" />
    <ClickSound val="@UI_ActionButtonSelect" />
    <Toggleable val="true" />
    <Alpha val="0" />
    <Visible val="False" />
    <Frame type="Image" name="GlowImage">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-5" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="15" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-15" />
      <Texture val="@UI/Glues_Battlenet_SubNav_ButtonHover" />
      <Alpha val="0" />
      <BlendMode val="Add" />
      <DesaturateOnDisable val="false" />
      <Animation name="Toggled">
        <Event event="Toggled" action="DirectionForward" frame="$parent" />
        <Event event="Toggled" action="Play" frame="$parent" />
        <Event event="Normal" action="DirectionReverse" frame="$parent" />
        <Event event="Normal" action="Play" frame="$parent" />
        <Event event="Disabled" action="DirectionReverse" frame="$parent" />
        <Event event="Disabled" action="Play" frame="$parent" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="0.5" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="UnderlineImage">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-5" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="10" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-20" />
      <Texture val="@UI/Glues_Battlenet_SubNav_ButtonSelected" />
      <Alpha val="0" />
      <DesaturateOnDisable val="false" />
      <Animation name="Toggled">
        <Event event="Toggled" action="DirectionForward" frame="$parent" />
        <Event event="Toggled" action="Play" frame="$parent" />
        <Event event="Normal" action="DirectionReverse" frame="$parent" />
        <Event event="Normal" action="Play" frame="$parent" />
        <Event event="Disabled" action="DirectionReverse" frame="$parent" />
        <Event event="Disabled" action="Play" frame="$parent" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="0.5" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="Glow2Image">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-4" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="10" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-10" />
      <Texture val="@UI/Glues_Battlenet_SubNav_ButtonHover" />
      <Alpha val="0" />
      <BlendMode val="Add" />
      <DesaturateOnDisable val="false" />
      <Animation name="ShowAnim">
        <Event event="Toggled" action="Reset" frame="$parent" />
        <Event event="Toggled" action="Play" frame="$parent" />
        <Controller type="Visibility" end="Pause">
          <Key type="Bool" time="0" />
        </Controller>
        <Controller type="Fade" end="Loop">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="1.2" />
          <Key type="Curve" time="2.4" />
        </Controller>
      </Animation>
      <Animation name="HideAnim">
        <Event event="Normal" action="Reset" frame="$parent" />
        <Event event="Normal" action="Play" frame="$parent" />
        <Event event="Disabled" action="Reset" frame="$parent" />
        <Event event="Disabled" action="Play" frame="$parent" />
        <Controller type="Visibility" end="Pause">
          <Key type="Bool" time="0" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Label" name="Label">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="-3" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-3" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="60" />
      <Style val="BattlenetSubNav" />
      <RenderPriority val="601" />
    </Frame>
    <Frame type="Frame" name="HitTestFrame">
      <Anchor side="Top" relative="$parent" pos="Min" offset="2" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-6" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="42" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-42" />
      <TooltipAnchorPosition val="BottomCenter" />
    </Frame>
    <StateGroup name="ClickSoundState">
      <DefaultState val="Allow" />
      <State name="Prevent">
        <When type="Property" Toggled="True" />
        <Action type="SetProperty" />
      </State>
      <State name="Allow" />
    </StateGroup>
  </Frame>
  <Frame type="Frame" name="SubnavTemplate">
    <Anchor side="Top" relative="$Anchor_SubNav" pos="Max" offset="0" />
    <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
    <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
    <Height val="60" />
    <Frame type="BlurFrame" name="SubnavBackgroundBlur">
      <Anchor relative="$parent/SubnavBackgroundImage" />
      <BlurAmount val=".3" />
      <Frame type="Image" name="LowImage">
        <Anchor relative="$parent" />
        <Color val="0,0,0" />
        <Alpha val="150" />
      </Frame>
    </Frame>
    <Frame type="Image" name="SubnavBackgroundImage">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Height val="52" />
      <Texture val="@UI/Glues_Battlenet_SubNav_Bg" />
      <TextureType val="Nineslice" />
      <Tiled val="true" />
      <Alpha val="0" />
      <Animation name="FadeNav">
        <Event event="OnShown" action="Reset" />
        <Event event="OnShown" action="Play" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="0.95" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="BottomLineHighlightAnim">
      <Anchor side="Bottom" relative="$parent/SubnavBackgroundImage" pos="Max" offset="2" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Texture val="@UI/Glues_Battlenet_TopNav_BottomHighlightAnim" />
      <Alpha val="150" />
      <Animation name="Highlight">
        <Event event="OnShown" action="DirectionForward" frame="$parent" />
        <Event event="OnShown" action="Play" frame="$parent" />
        <Controller type="Fade" end="Loop">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="2" />
          <Key type="Curve" time="4.5" />
          <Key type="Curve" time="6" />
          <Key type="Curve" time="10" />
        </Controller>
        <Controller type="Anchor" end="Loop" side="Left" relative="true">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="2" />
          <Key type="Curve" time="10" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="SubnavButtonDivider0" template="StandardNavigationTemplates/SubnavButtonDividerTemplate">
      <Anchor side="Top" relative="$parent/SubnavButton0" pos="Min" offset="15" />
      <Anchor side="Left" relative="$parent/SubnavButton0" pos="Max" offset="#StandardNavigation_Subnav_Divider_Spacing_Horizontal" />
      <Alpha val="{$parent/SubnavButton1/@Alpha}" />
      <Visible val="{$parent/SubnavButton1/@Visible}" />
    </Frame>
    <Frame type="Image" name="SubnavButtonDivider1" template="StandardNavigationTemplates/SubnavButtonDividerTemplate">
      <Anchor side="Top" relative="$parent/SubnavButtonDivider0" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/SubnavButton1" pos="Max" offset="#StandardNavigation_Subnav_Divider_Spacing_Horizontal" />
      <Alpha val="{$parent/SubnavButton2/@Alpha}" />
      <Visible val="{$parent/SubnavButton2/@Visible}" />
    </Frame>
    <Frame type="Image" name="SubnavButtonDivider2" template="StandardNavigationTemplates/SubnavButtonDividerTemplate">
      <Anchor side="Top" relative="$parent/SubnavButtonDivider0" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/SubnavButton2" pos="Max" offset="#StandardNavigation_Subnav_Divider_Spacing_Horizontal" />
      <Alpha val="{$parent/SubnavButton3/@Alpha}" />
      <Visible val="{$parent/SubnavButton3/@Visible}" />
    </Frame>
    <Frame type="Image" name="SubnavButtonDivider3" template="StandardNavigationTemplates/SubnavButtonDividerTemplate">
      <Anchor side="Top" relative="$parent/SubnavButtonDivider0" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/SubnavButton3" pos="Max" offset="#StandardNavigation_Subnav_Divider_Spacing_Horizontal" />
      <Alpha val="{$parent/SubnavButton4/@Alpha}" />
      <Visible val="{$parent/SubnavButton4/@Visible}" />
    </Frame>
    <Frame type="Image" name="SubnavButtonDivider4" template="StandardNavigationTemplates/SubnavButtonDividerTemplate">
      <Anchor side="Top" relative="$parent/SubnavButtonDivider0" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/SubnavButton4" pos="Max" offset="#StandardNavigation_Subnav_Divider_Spacing_Horizontal" />
      <Alpha val="{$parent/SubnavButton5/@Alpha}" />
      <Visible val="{$parent/SubnavButton5/@Visible}" />
    </Frame>
    <Frame type="Image" name="SubnavButtonDivider5" template="StandardNavigationTemplates/SubnavButtonDividerTemplate">
      <Anchor side="Top" relative="$parent/SubnavButtonDivider0" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/SubnavButton5" pos="Max" offset="#StandardNavigation_Subnav_Divider_Spacing_Horizontal" />
      <Alpha val="{$parent/SubnavButton6/@Alpha}" />
      <Visible val="{$parent/SubnavButton6/@Visible}" />
    </Frame>
    <Frame type="Image" name="SubnavButtonDivider6" template="StandardNavigationTemplates/SubnavButtonDividerTemplate">
      <Anchor side="Top" relative="$parent/SubnavButtonDivider0" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/SubnavButton6" pos="Max" offset="#StandardNavigation_Subnav_Divider_Spacing_Horizontal" />
      <Alpha val="{$parent/SubnavButton7/@Alpha}" />
      <Visible val="{$parent/SubnavButton7/@Visible}" />
    </Frame>
    <Frame type="Button" name="SubnavButton0" template="StandardNavigationTemplates/SubnavButtonTemplate">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$Anchor_SubNav" pos="Max" offset="0" />
      <Animation name="FadeIn">
        <Event event="OnShown" action="Reset,Play" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="0.3" />
          <Key type="Curve" time="0.45" />
        </Controller>
        <Controller type="Anchor" end="Pause" side="Left" relative="true">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="0.3" />
          <Key type="Curve" time="0.45" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Button" name="SubnavButton1" template="StandardNavigationTemplates/SubnavButtonTemplate">
      <Anchor side="Top" relative="$parent/SubnavButton0" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/SubnavButton0" pos="Max" offset="#StandardNavigation_Subnav_Button_Spacing_Horizontal" />
      <Animation name="FadeIn">
        <Event event="OnShown" action="Reset,Play" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="0.3" />
          <Key type="Curve" time="0.48" />
        </Controller>
        <Controller type="Anchor" end="Pause" side="Left" relative="true">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="0.3" />
          <Key type="Curve" time="0.48" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Button" name="SubnavButton2" template="StandardNavigationTemplates/SubnavButtonTemplate">
      <Anchor side="Top" relative="$parent/SubnavButton0" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/SubnavButton1" pos="Max" offset="#StandardNavigation_Subnav_Button_Spacing_Horizontal" />
      <Animation name="FadeIn">
        <Event event="OnShown" action="Reset,Play" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="0.3" />
          <Key type="Curve" time="0.51" />
        </Controller>
        <Controller type="Anchor" end="Pause" side="Left" relative="true">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="0.3" />
          <Key type="Curve" time="0.51" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Button" name="SubnavButton3" template="StandardNavigationTemplates/SubnavButtonTemplate">
      <Anchor side="Top" relative="$parent/SubnavButton0" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/SubnavButton2" pos="Max" offset="#StandardNavigation_Subnav_Button_Spacing_Horizontal" />
      <Animation name="FadeIn">
        <Event event="OnShown" action="Reset,Play" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="0.3" />
          <Key type="Curve" time="0.54" />
        </Controller>
        <Controller type="Anchor" end="Pause" side="Left" relative="true">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="0.3" />
          <Key type="Curve" time="0.54" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Button" name="SubnavButton4" template="StandardNavigationTemplates/SubnavButtonTemplate">
      <Anchor side="Top" relative="$parent/SubnavButton0" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/SubnavButton3" pos="Max" offset="#StandardNavigation_Subnav_Button_Spacing_Horizontal" />
      <Animation name="FadeIn">
        <Event event="OnShown" action="Reset,Play" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="0.3" />
          <Key type="Curve" time="0.57" />
        </Controller>
        <Controller type="Anchor" end="Pause" side="Left" relative="true">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="0.3" />
          <Key type="Curve" time="0.57" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Button" name="SubnavButton5" template="StandardNavigationTemplates/SubnavButtonTemplate">
      <Anchor side="Top" relative="$parent/SubnavButton0" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/SubnavButton4" pos="Max" offset="#StandardNavigation_Subnav_Button_Spacing_Horizontal" />
      <Animation name="FadeIn">
        <Event event="OnShown" action="Reset,Play" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="0.3" />
          <Key type="Curve" time="0.6" />
        </Controller>
        <Controller type="Anchor" end="Pause" side="Left" relative="true">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="0.3" />
          <Key type="Curve" time="0.6" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Button" name="SubnavButton6" template="StandardNavigationTemplates/SubnavButtonTemplate">
      <Anchor side="Top" relative="$parent/SubnavButton0" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/SubnavButton5" pos="Max" offset="#StandardNavigation_Subnav_Button_Spacing_Horizontal" />
      <Animation name="FadeIn">
        <Event event="OnShown" action="Reset,Play" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="0.3" />
          <Key type="Curve" time="0.63" />
        </Controller>
        <Controller type="Anchor" end="Pause" side="Left" relative="true">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="0.3" />
          <Key type="Curve" time="0.63" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Button" name="SubnavButton7" template="StandardNavigationTemplates/SubnavButtonTemplate">
      <Anchor side="Top" relative="$parent/SubnavButton0" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/SubnavButton6" pos="Max" offset="#StandardNavigation_Subnav_Button_Spacing_Horizontal" />
      <Animation name="FadeIn">
        <Event event="OnShown" action="Reset,Play" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="0.3" />
          <Key type="Curve" time="0.66" />
        </Controller>
        <Controller type="Anchor" end="Pause" side="Left" relative="true">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="0.3" />
          <Key type="Curve" time="0.66" />
        </Controller>
      </Animation>
    </Frame>
  </Frame>
  <Frame type="Button" name="SubnavExtendedButtonTemplate">
    <Anchor side="Top" relative="$this/AnchorFrame" pos="Min" offset="-8" />
    <Anchor side="Bottom" relative="$this/AnchorFrame" pos="Max" offset="8" />
    <Anchor side="Left" relative="$this/AnchorFrame" pos="Min" offset="-8" />
    <Anchor side="Right" relative="$this/AnchorFrame" pos="Max" offset="8" />
    <Tooltip val="{$this/TitleLabel/@Tooltip}" />
    <Frame type="Frame" name="AnchorFrame">
      <Anchor side="Right" relative="$parent/Label" pos="Max" offset="12" />
      <Height val="36" />
    </Frame>
    <Frame type="Frame" name="HitTestFrame">
      <Anchor relative="$parent/AnchorFrame" />
    </Frame>
    <Frame type="Image" name="Background">
      <Anchor side="Top" relative="$parent/AnchorFrame" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="0" />
      <DesaturateOnDisable val="False" />
      <RenderPriority val="510" />
      <LayerCount val="2" />
      <Texture val="@UI/Glues_Battlenet_StandardButtons_SubnavExtended_Mask" layer="0" />
      <Texture val="Assets/Textures/White.dds" layer="1" />
      <TextureType val="NineSlice" layer="0" />
      <AlphaLayer val="True" />
      <LayerAlpha val="153" />
      <LayerColor val="12,33,53" />
      <StateGroup name="ColorState">
        <DefaultState val="Normal" />
        <State name="Disabled">
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
          <Action type="SetProperty" frame="$this" LayerAlpha="153" />
        </State>
        <State name="Pressed">
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
          <Action type="SetProperty" frame="$this" LayerAlpha="153" />
        </State>
        <State name="Selected">
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
          <Action type="SetProperty" frame="$this" LayerAlpha="153" />
        </State>
        <State name="Hover">
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
          <Action type="SetProperty" frame="$this" LayerAlpha="153" />
        </State>
        <State name="Normal">
          <Action type="SetProperty" frame="$this" />
          <Action type="SetProperty" frame="$this" LayerAlpha="153" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Image" name="BorderOuter">
      <Anchor side="Top" relative="$parent/AnchorFrame" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="0" />
      <Texture val="@UI/Glues_Battlenet_StandardButtons_SubnavExtended_Border_Outer" />
      <TextureType val="NineSlice" />
      <Color val="0,0,0" />
      <StateGroup name="VisibleState">
        <DefaultState val="Normal" />
        <State name="Disabled">
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" Visible="True" />
        </State>
        <State name="Pressed">
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" Visible="False" />
        </State>
        <State name="Selected">
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" Visible="False" />
        </State>
        <State name="Hover">
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" Visible="True" />
        </State>
        <State name="Normal">
          <Action type="SetProperty" frame="$this" Visible="True" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Image" name="BorderGlow">
      <Anchor side="Top" relative="$parent/AnchorFrame" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="0" />
      <Texture val="@UI/Glues_Battlenet_StandardButtons_SubnavExtended_Border_Glow" />
      <TextureType val="NineSlice" />
      <Color val="0,102,255" />
      <StateGroup name="VisibleState">
        <DefaultState val="Normal" />
        <State name="Disabled">
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" Visible="False" />
        </State>
        <State name="Pressed">
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" Visible="True" />
        </State>
        <State name="Selected">
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" Visible="True" />
        </State>
        <State name="Hover">
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" Visible="False" />
        </State>
        <State name="Normal">
          <Action type="SetProperty" frame="$this" Visible="False" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Image" name="BorderInner">
      <Anchor side="Top" relative="$parent/AnchorFrame" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="0" />
      <Texture val="@UI/Glues_Battlenet_StandardButtons_SubnavExtended_Border_Inner" />
      <TextureType val="NineSlice" />
      <StateGroup name="ColorState">
        <DefaultState val="Normal" />
        <State name="Disabled">
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" Color="22,41,50" />
        </State>
        <State name="Pressed">
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" Color="110,190,228" />
        </State>
        <State name="Selected">
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" Color="110,190,228" />
        </State>
        <State name="Hover">
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" Color="34,110,145" />
        </State>
        <State name="Normal">
          <Action type="SetProperty" frame="$this" Color="21,68,90" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Image" name="BorderHighlight">
      <Anchor side="Top" relative="$parent/AnchorFrame" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="0" />
      <DesaturateOnDisable val="False" />
      <RenderPriority val="525" />
      <LayerCount val="2" />
      <Texture val="{$parent/BorderInner/@Texture[0]}" layer="0" />
      <Texture val="@UI/Glues_Battlenet_PageAssets_GraphicListItem_Border_Highlight" layer="1" />
      <TextureType val="NineSlice" layer="0" />
      <AlphaLayer val="True" />
      <StateGroup name="ColorState">
        <DefaultState val="Normal" />
        <State name="Disabled">
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
          <Action type="SetProperty" frame="$this" LayerAlpha="0" />
        </State>
        <State name="Pressed">
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
          <Action type="SetProperty" frame="$this" LayerAlpha="255" />
        </State>
        <State name="Selected">
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
          <Action type="SetProperty" frame="$this" LayerAlpha="255" />
        </State>
        <State name="Hover">
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
          <Action type="SetProperty" frame="$this" LayerAlpha="255" />
        </State>
        <State name="Normal">
          <Action type="SetProperty" frame="$this" />
          <Action type="SetProperty" frame="$this" LayerAlpha="255" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Label" name="Label">
      <Anchor side="Top" relative="$parent/AnchorFrame" pos="Mid" offset="1" />
      <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Mid" offset="1" />
      <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="13" />
      <AutoSizeClamps maxWidth="250" />
      <AcceptsMouse val="False" />
      <Options val="Ellipsis | TooltipIfTruncated | NoWrapping" />
      <Style val="@StandardSubnavExtendedButton_Normal" />
      <Alpha val="0" />
    </Frame>
    <Frame type="Label" name="TitleLabel">
      <Anchor side="Top" relative="$parent/AnchorFrame" pos="Mid" offset="1" />
      <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Mid" offset="1" />
      <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="13" />
      <AutoSizeClamps maxWidth="250" />
      <AcceptsMouse val="False" />
      <Options val="Ellipsis | TooltipIfTruncated | NoWrapping" />
      <Text val="{$parent/@Text}" />
      <StateGroup name="StyleState">
        <DefaultState val="Normal" />
        <State name="Disabled">
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="Pressed">
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="Selected">
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="Hover">
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="Normal">
          <Action type="SetProperty" frame="$this" />
        </State>
      </StateGroup>
    </Frame>
    <StateGroup name="ToggledState">
      <DefaultState val="NotToggled" />
      <State name="Toggled">
        <When type="Property" frame="$this" Toggled="True" />
      </State>
      <State name="NotToggled" />
    </StateGroup>
    <StateGroup name="HoveredState">
      <DefaultState val="NotHovered" />
      <State name="Hovered">
        <When type="Property" frame="$this" Hovering="True" />
      </State>
      <State name="NotHovered" />
    </StateGroup>
    <StateGroup name="PressedState">
      <DefaultState val="NotPressed" />
      <State name="Pressed">
        <When type="Property" frame="$this" />
      </State>
      <State name="NotPressed" />
    </StateGroup>
    <StateGroup name="DisabledState">
      <DefaultState val="NotDisabled" />
      <State name="Disabled">
        <When type="Property" frame="$this" Enabled="False" />
      </State>
      <State name="NotDisabled" />
    </StateGroup>
  </Frame>
  <Frame type="Button" name="SubnavExtendedGlueLinkButtonTemplate" template="StandardNavigationTemplates/SubnavExtendedButtonTemplate">
    <Frame type="Frame" name="AnchorFrame">
      <Anchor side="Right" relative="$parent/Label" pos="Max" offset="37" />
      <Height val="36" />
    </Frame>
    <Frame type="Image" name="Arrows">
      <Anchor side="Top" relative="$parent/AnchorFrame" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="-8" />
      <Width val="24" />
      <Height val="18" />
      <Texture val="Assets/Textures/UI_Battlenet_Glues_SubnavExtendedButtons_Arrows.dds" />
      <Color val="{$parent/BorderInner/@Color}" />
    </Frame>
  </Frame>
  <Frame type="Button" name="SpecialSubnavExtendedButtonTemplate" template="StandardNavigationTemplates/SubnavExtendedButtonTemplate">
    <Frame type="Image" name="Background">
      <LayerColor val="29,27,37" />
      <StateGroup name="ColorState">
        <DefaultState val="Normal" />
        <State name="Disabled">
          <Action type="SetProperty" frame="$this" />
          <Action type="SetProperty" frame="$this" LayerAlpha="153" />
        </State>
        <State name="Pressed">
          <Action type="SetProperty" frame="$this" />
          <Action type="SetProperty" frame="$this" LayerAlpha="153" />
        </State>
        <State name="Selected">
          <Action type="SetProperty" frame="$this" />
          <Action type="SetProperty" frame="$this" LayerAlpha="153" />
        </State>
        <State name="Hover">
          <Action type="SetProperty" frame="$this" />
          <Action type="SetProperty" frame="$this" LayerAlpha="153" />
        </State>
        <State name="Normal">
          <Action type="SetProperty" frame="$this" />
          <Action type="SetProperty" frame="$this" LayerAlpha="153" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Image" name="BorderGlow">
      <Color val="144,0,255" />
    </Frame>
    <Frame type="Image" name="BorderInner">
      <StateGroup name="ColorState">
        <DefaultState val="Normal" />
        <State name="Disabled">
          <Action type="SetProperty" frame="$this" Color="41,35,51" />
        </State>
        <State name="Pressed">
          <Action type="SetProperty" frame="$this" Color="193,131,236" />
        </State>
        <State name="Selected">
          <Action type="SetProperty" frame="$this" Color="193,131,236" />
        </State>
        <State name="Hover">
          <Action type="SetProperty" frame="$this" Color="110,77,166" />
        </State>
        <State name="Normal">
          <Action type="SetProperty" frame="$this" Color="77,56,114" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Image" name="BorderHighlight">
      <StateGroup name="ColorState">
        <DefaultState val="Normal" />
        <State name="Disabled">
          <Action type="SetProperty" frame="$this" />
          <Action type="SetProperty" frame="$this" LayerAlpha="0" />
        </State>
        <State name="Pressed">
          <Action type="SetProperty" frame="$this" />
          <Action type="SetProperty" frame="$this" LayerAlpha="255" />
        </State>
        <State name="Selected">
          <Action type="SetProperty" frame="$this" />
          <Action type="SetProperty" frame="$this" LayerAlpha="255" />
        </State>
        <State name="Hover">
          <Action type="SetProperty" frame="$this" />
          <Action type="SetProperty" frame="$this" LayerAlpha="255" />
        </State>
        <State name="Normal">
          <Action type="SetProperty" frame="$this" />
          <Action type="SetProperty" frame="$this" LayerAlpha="255" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Label" name="TitleLabel">
      <StateGroup name="StyleState">
        <DefaultState val="Normal" />
        <State name="Disabled">
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="Pressed">
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="Selected">
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="Hover">
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="Normal">
          <Action type="SetProperty" frame="$this" />
        </State>
      </StateGroup>
    </Frame>
  </Frame>
</Desc>
