DocInfo/Name=캠페인 일반 트리거
Map/Name/CampaignMap=CampaignMap
Map/Name/Placeholder=자리 표시자
Objective/Name/CampaignObjective=CampaignObjective
Objective/Name/SampleOptionalObjective=보너스 목표 예시
Objective/Name/SamplePrimaryObjective=주 목표 예시
Param/Expression/lib_CMMI_04B91BE8=~A~ ~B~ /// ~A~ ~B~
Param/Expression/lib_CMMI_1EDC8663=~A~ ~B~ /// ~A~ ~B~
Param/Expression/lib_CMMI_49E13046=<ignore s="strip" c="strip">~A~ /// <ignore s="strip" c="strip">~A~
Param/Expression/lib_CMMI_70E5EDCE=~A~</ignore> /// ~A~</ignore>
Param/Expression/lib_CMMI_B921F12F=<ignore s="strip" c="strip">~A~</ignore>
Param/Expression/lib_ComC_0C0920B0=업적 "~A~" 달성 (~B~)<n/>~C~ /// Achievement "~A~" unlocked (~B~)<n/>~C~
Param/Expression/lib_ComC_202D6D63=군대 기술 저장소 저장 = ~A~ /// Save Army Tech Bank = ~A~
Param/Expression/lib_ComC_2C889E12=데이터 오류: ~A~ 진행률을 ~B~로 설정하려고 시도 (최대 ~C~) /// DATA ERROR: Tried to set progress for ~A~ to ~B~ (max is ~C~)
Param/Expression/lib_ComC_5E578D12=~A~ ~B~ /// ~A~ ~B~
Param/Expression/lib_ComC_6F77848E=~A~의 보관 진행률을 ~B~%Rjon(으로,로) 설정 /// Setting archive progress for ~A~ to ~B~
Param/Expression/lib_ComC_7A0F7081=전환: ~A~ /// Transitioning to: ~A~
Param/Expression/lib_ComC_8E00420C=장소를 ~A~로 설정 /// Location set to ~A~
Param/Expression/lib_ComC_BAD6DCFE=만약 ~C~면 ~A~ 임무 ~B~  /// ~A~ mission ~B~ if ~C~
Param/Expression/lib_ComC_BEFF0CCA=~A~ ~B~ /// ~A~ ~B~
Param/Expression/lib_ComC_C9FB5FCD=~A~ 임무의 선택 사항을 불러오고 있습니다. /// We are loading mission sections for mission ~A~.
Param/Expression/lib_ComC_D85591E0=데이터 오류: ~A~ 진행률을 ~B~로 설정하려고 시도 /// DATA ERROR: Tried to set progress for ~A~ to ~B~
Param/Value/lib_CMMI_063492BC=~NAME~ /// ~NAME~
Param/Value/lib_CMMI_93EDF725=~GOAL~ /// ~GOAL~
Param/Value/lib_CMMI_A0F30A2D=~CURRENT~ /// ~CURRENT~
Param/Value/lib_CMMI_CF15D796=~NAME~ /// ~NAME~
Param/Value/lib_CMUI_A1E797A7=<s val="ModLeftSize16Bold">재생성까지 남은 시간:</s> /// <s val="ModLeftSize16Bold">Respawns In:</s>
Param/Value/lib_ComC_046CE155=기술 적용 /// Apply Tech
Param/Value/lib_ComC_157DFE43=지도 없음 /// No Map
Param/Value/lib_ComC_1E62A3BC=<s val="ModCenterSize32Bold">디버그</s> /// <s val="ModCenterSize32Bold">DEBUG</s>
Param/Value/lib_ComC_1EB8D85E=<sp/> ///  
Param/Value/lib_ComC_1FF047AD=저장소 데이터 없음. 기본 설정으로 설정 /// No bank data found, setting to default
Param/Value/lib_ComC_27FFD6F7=지도 없음 /// No Map
Param/Value/lib_ComC_3EC01ED2=사용 안 함  /// Disable 
Param/Value/lib_ComC_45EF3F1B=캠페인 저장소 불러오기 /// Load campaign bank
Param/Value/lib_ComC_4666A6CA=지도 없음 /// No Map
Param/Value/lib_ComC_4769D790=사용함 /// Enable
Param/Value/lib_ComC_5DA83C50=지도 없음 /// No Map
Param/Value/lib_ComC_61988E1E=임무 선택 불러오기 /// Load mission sections
Param/Value/lib_ComC_65C88DBA=지도 없음 /// No Map
Param/Value/lib_ComC_7B6785A5=지도 없음 /// No Map
Param/Value/lib_ComC_A8DCE440=잠금 /// Lock
Param/Value/lib_ComC_ADAD9D86=<hour/>:<min2/>:<sec2/> /// <hour/>:<min2/>:<sec2/>
Param/Value/lib_ComC_AE94F5D3=지도 없음 /// No Map
Param/Value/lib_ComC_B41B211A=이벤트 매개 변수 인덱스가 범위를 벗어났습니다.  /// Event parameter index is out of bound.
Param/Value/lib_ComC_BF5D2A4B=잠금 해제 /// Unlock
Param/Value/lib_ComC_C87C9BE5=지도 없음 /// No Map
Param/Value/lib_ComC_D3D54717=지도 없음 /// No Map
Param/Value/lib_ComC_D7516390=오류: 캠페인 저장소 이름이 설정되지 않았습니다! /// Error: Campaign bank name is not set!
Param/Value/lib_ComC_F5BA4A43=<min2/>:<sec2/> /// <min2/>:<sec2/>
