<Desc>
  <DescFlags val="Locked" />
  <Constant name="TileListItemHeight" val="674" />
  <Constant name="TileListItemWidth" val="510" />
  <Constant name="TileListItemSmallHeight" val="333" />
  <Constant name="TileListItemSmallWidth" val="250" />
  <Constant name="TileListItemOffsetRight" val="-2" />
  <Constant name="TileListItemOffsetTop" val="2" />
  <Constant name="Collection_Spacing_StandardItem_Horizontal" val="10" />
  <Constant name="Collection_Spacing_StandardItem_Vertical" val="8" />
  <Constant name="InvalidTileListIndex" val="4294967295" />
  <Frame type="Control" name="BundleTileListItemBaseTemplate" template="StandardTileListTemplates/GraphicControlTemplate">
    <StateGroup name="SizeState">
      <DefaultState val="Small" />
      <State name="Large" />
      <State name="Medium" />
      <State name="Small" />
    </StateGroup>
    <Frame type="Frame" name="AnchorFrame">
      <Width val="564" />
      <Height val="702" />
      <StateGroup name="SizeState">
        <State name="Large">
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="Medium">
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="Small">
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
          <Action type="SetProperty" frame="$this" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="BundleCacheFrame" name="BundleCacheFrame">
      <Anchor relative="$parent" />
      <Bundle val="{$parent/@Bundle}" />
    </Frame>
    <Frame type="StoreCacheFrame" name="StoreCacheFrame">
      <Anchor relative="$parent" />
      <GameContent val="{$parent/BundleCacheFrame/@GameContent}" />
      <UseRawCost val="true" />
    </Frame>
    <Frame type="Image" name="Background">
      <StateGroup name="ColorState">
        <State name="Locked">
          <Action type="SetProperty" frame="$this" Color="6,15,25" />
          <Action type="SetProperty" frame="$this" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Image" name="TextBackground">
      <StateGroup name="DisplayState">
        <State name="Locked">
          <Action type="SetProperty" frame="$this" Texture="@UI/Glues_Battlenet_PageAssets_GraphicListItem_TextBackground_Normal" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Image" name="BorderInner">
      <StateGroup name="ColorState">
        <State name="Locked">
          <Action type="SetProperty" frame="$this" Color="36,107,169" />
          <Action type="SetProperty" frame="$this" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Image" name="BorderHighlight">
      <StateGroup name="ColorState">
        <State name="Locked">
          <Action type="SetProperty" frame="$this" Color="65,131,199" />
          <Action type="SetProperty" frame="$this" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Image" name="IconImage">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Width val="216" />
      <Height val="304" />
      <Texture val="{$parent/BundleCacheFrame/@IconFilePath}" />
      <StateGroup name="SizeState">
        <State name="Large">
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
          <Action type="SetProperty" frame="$this" />
          <Action type="SetProperty" frame="$this" Texture="{$parent/BundleCacheFrame/@LargeIconFilePath}" />
        </State>
        <State name="Medium">
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
          <Action type="SetProperty" frame="$this" />
          <Action type="SetProperty" frame="$this" Texture="{$parent/BundleCacheFrame/@MediumIconFilePath}" />
        </State>
        <State name="Small">
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
          <Action type="SetProperty" frame="$this" />
          <Action type="SetProperty" frame="$this" Texture="{$parent/BundleCacheFrame/@IconFilePath}" />
        </State>
      </StateGroup>
      <StateGroup name="VisibleState">
        <DefaultState val="NotVisible" />
        <State name="Visible">
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" Visible="True" />
        </State>
        <State name="NotVisible">
          <Action type="SetProperty" frame="$this" Visible="False" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Label" name="TitleLabel">
      <Anchor side="Bottom" relative="$parent/SubtitleLabel" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/CurrencyLabel" pos="Min" offset="-1" />
      <Anchor side="Right" relative="$parent/SubtitleLabel" pos="Max" offset="0" />
      <Text val="{$parent/BundleCacheFrame/@NameText}" />
      <StateGroup name="StyleState">
        <State name="LargeEquippedSelected">
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="LargePurchasableSelected">
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="LargeSelected">
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="LargeEquippedHovered">
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="LargePurchasableHovered">
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="LargeHovered">
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="LargeEquippedNormal">
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="LargePurchasableNormal">
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="LargeExternalHovered">
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="LargeExternalNormal">
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="LargeLocked">
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="LargeNormal">
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="SmallEquippedSelected">
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="SmallPurchasableSelected">
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="SmallSelected">
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="SmallEquippedHovered">
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="SmallPurchasableHovered">
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="SmallHovered">
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="SmallEquippedNormal">
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="SmallPurchasableNormal">
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="SmallExternalHovered">
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="SmallExternalNormal">
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="SmallLocked">
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="SmallNormal">
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="EquippedSelected">
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="PurchasableSelected">
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="Selected">
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="EquippedHovered">
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="PurchasableHovered">
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="Hovered">
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="EquippedNormal">
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="PurchasableNormal">
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="ExternalHovered">
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="ExternalNormal">
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="Locked">
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="Normal">
          <Action type="SetProperty" frame="$this" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Label" name="CurrencyLabel">
      <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="-13" />
      <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="18" />
      <Style val="{$parent/SubtitleLabel/@Style}" />
      <Text val="{$parent/StoreCacheFrame/@CurrencyText}" />
      <RenderPriority val="530" />
      <CollapseLayout val="True" />
      <StateGroup name="SizeState">
        <DefaultState val="Normal" />
        <State name="Large">
          <When type="StateGroup" frame="$parent" />
          <Action type="SetAnchor" frame="$this" side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="-20" />
          <Action type="SetAnchor" frame="$this" side="Left" relative="$parent/AnchorFrame" pos="Min" offset="27" />
        </State>
        <State name="Normal">
          <Action type="SetAnchor" frame="$this" side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="-13" />
          <Action type="SetAnchor" frame="$this" side="Left" relative="$parent/AnchorFrame" pos="Min" offset="18" />
        </State>
      </StateGroup>
      <StateGroup name="VisibilityState">
        <DefaultState val="NotVisible" />
        <State name="Visible">
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" Visible="True" />
        </State>
        <State name="NotVisible">
          <Action type="SetProperty" frame="$this" Visible="False" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Label" name="OriginalPriceLabel">
      <Anchor side="Bottom" relative="$parent/CurrencyLabel" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent/CurrencyLabel" pos="Max" offset="0" />
      <Style val="@StandardListItemSubtitle_Medium_Purchasable_Locked" />
      <Text val="{$parent/StoreCacheFrame/@RetailCostText}" />
      <RenderPriority val="530" />
      <Visible val="False" />
      <CollapseLayout val="True" />
      <StateGroup name="SizeState">
        <DefaultState val="Normal" />
        <State name="Large">
          <When type="StateGroup" frame="$parent" />
          <Action type="SetAnchor" frame="$this" side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="-20" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="Normal">
          <Action type="SetAnchor" frame="$this" side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="-13" />
          <Action type="SetProperty" frame="$this" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Frame" name="DiscountSlashContainer">
      <Anchor side="Top" relative="$parent/OriginalPriceLabel" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/OriginalPriceLabel" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/OriginalPriceLabel" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent/OriginalPriceLabel" pos="Max" offset="0" />
      <Height val="16" />
      <RenderPriority val="530" />
      <Visible val="{$parent/OriginalPriceLabel/@Visible}" />
      <Frame type="Image" name="DiscountSlash">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Width val="60" />
        <Height val="16" />
        <Texture val="@UI/SC2_UI_Collection_DiscountSlash" />
        <Color val="111,161,187" />
      </Frame>
    </Frame>
    <Frame type="Label" name="SubtitleLabel">
      <Anchor side="Top" relative="$this" pos="Max" offset="0" />
      <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="-13" />
      <Anchor side="Left" relative="$parent/OriginalPriceLabel" pos="Max" offset="5" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-18" />
      <RenderPriority val="530" />
      <Options val="Ellipsis | NoWrapping | TooltipIfTruncated" />
      <AcceptsMouseTooltip val="True" />
      <Style val="@StandardListItemSubtitle_Medium_Standard_Normal" />
      <StateGroup name="SizeState">
        <DefaultState val="Normal" />
        <State name="Large">
          <When type="StateGroup" frame="$parent" />
          <Action type="SetAnchor" frame="$this" side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="-20" />
          <Action type="SetAnchor" frame="$this" side="Right" relative="$parent/AnchorFrame" pos="Max" offset="-27" />
        </State>
        <State name="Normal_deDE">
          <When type="Option" />
          <Action type="SetAnchor" frame="$this" side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="-13" />
          <Action type="SetAnchor" frame="$this" side="Right" relative="$parent/AnchorFrame" pos="Max" offset="-12" />
        </State>
        <State name="Normal">
          <Action type="SetAnchor" frame="$this" side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="-13" />
          <Action type="SetAnchor" frame="$this" side="Right" relative="$parent/AnchorFrame" pos="Max" offset="-18" />
        </State>
      </StateGroup>
      <StateGroup name="TextState">
        <DefaultState val="Empty" />
        <State name="Purchasable">
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="External">
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="Owned">
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="Empty">
          <Action type="SetProperty" frame="$this" />
        </State>
      </StateGroup>
      <StateGroup name="StyleState">
        <DefaultState val="Normal" />
        <State name="LargeEquippedSelected">
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="LargePurchasableSelected">
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="LargeSelected">
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="LargeEquippedHovered">
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="LargePurchasableHovered">
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="LargeHovered">
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="LargeEquippedNormal">
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="LargePurchasableNormal">
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="LargeExternalHovered">
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="LargeExternalNormal">
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="LargeLocked">
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="LargeNormal">
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="EquippedSelected">
          <When type="StateGroup" frame="$parent" operator="NotEqual" />
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="PurchasableSelected">
          <When type="StateGroup" frame="$parent" operator="NotEqual" />
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="Selected">
          <When type="StateGroup" frame="$parent" operator="NotEqual" />
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="EquippedHovered">
          <When type="StateGroup" frame="$parent" operator="NotEqual" />
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="PurchasableHovered">
          <When type="StateGroup" frame="$parent" operator="NotEqual" />
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="Hovered">
          <When type="StateGroup" frame="$parent" operator="NotEqual" />
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="EquippedNormal">
          <When type="StateGroup" frame="$parent" operator="NotEqual" />
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="PurchasableNormal">
          <When type="StateGroup" frame="$parent" operator="NotEqual" />
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="ExternalHovered">
          <When type="StateGroup" frame="$parent" operator="NotEqual" />
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="ExternalNormal">
          <When type="StateGroup" frame="$parent" operator="NotEqual" />
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="Locked">
          <When type="StateGroup" frame="$parent" operator="NotEqual" />
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="Normal">
          <When type="StateGroup" frame="$parent" operator="NotEqual" />
          <Action type="SetProperty" frame="$this" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Label" name="DummyOriginalPriceLabel">
      <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="100" />
      <Anchor side="Left" relative="$parent/CurrencyLabel" pos="Max" offset="0" />
      <Style val="{$parent/OriginalPriceLabel/@Style}" />
      <Text val="{$parent/OriginalPriceLabel/@Text}" />
    </Frame>
    <Frame type="Label" name="DummySubtitleLabel">
      <Anchor side="Top" relative="$this" pos="Max" offset="0" />
      <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="100" />
      <Anchor side="Left" relative="$parent/DummyOriginalPriceLabel" pos="Max" offset="5" />
      <Anchor side="Right" relative="$parent/SubtitleLabel" pos="Max" offset="0" />
      <Style val="{$parent/SubtitleLabel/@Style}" />
      <Text val="{$parent/SubtitleLabel/@Text}" />
      <Options val="Ellipsis | NoWrapping | TooltipIfTruncated" />
    </Frame>
    <Frame type="Frame" name="DiscountTabContainer">
      <Anchor relative="$parent/AnchorFrame" />
      <Visible val="False" />
      <Frame type="Image" name="DiscountPercentageTab">
        <Anchor side="Top" relative="$parent" pos="Min" offset="12" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="4" />
        <Width val="124" />
        <Height val="40" />
        <Texture val="@UI/SC2_UI_Collection_Featured_DiscountTab" />
        <TextureType val="Normal" />
        <Tiled val="True" />
      </Frame>
      <Frame type="TextFormatFrame" name="DiscountPercentageFormat">
        <Anchor relative="$parent/DiscountPercentageTab" />
        <Visible val="False" />
        <FormatText val="@UI/ScreenCollection/DiscountPercentFormat" />
        <Replacement val="{$parent/$parent/StoreCacheFrame/@CatalogDiscountPercent}" />
      </Frame>
      <Frame type="Label" name="DiscountPercentageLabelShadow">
        <Anchor side="Top" relative="$parent/DiscountPercentageLabel" pos="Min" offset="2" />
        <Anchor side="Left" relative="$parent/DiscountPercentageLabel" pos="Min" offset="1" />
        <Style val="@Collection_Bundle_TileList_Discount" />
        <Color val="0,0,0" />
        <Alpha val="191" />
        <Text val="{$parent/DiscountPercentageLabel/@Text}" />
      </Frame>
      <Frame type="Label" name="DiscountPercentageLabel">
        <Anchor side="Top" relative="$parent/DiscountPercentageTab" pos="Mid" offset="-1" />
        <Anchor side="Bottom" relative="$parent/DiscountPercentageTab" pos="Mid" offset="-1" />
        <Anchor side="Left" relative="$parent/DiscountPercentageTab" pos="Min" offset="11" />
        <Style val="@Collection_Bundle_TileList_Discount" />
        <Text val="{$parent/DiscountPercentageFormat/@Text}" />
      </Frame>
    </Frame>
  </Frame>
  <Frame type="BundleTileListItem" name="BundleTileListItemTemplate" template="BundleSelectionFrame/BundleTileListItemBaseTemplate">
    <HideWhenCleared val="False" />
    <SelectedSound val="@UI_FileSelectionSelect" />
    <Frame type="Label" name="TitleLabel">
      <Options val="TooltipIfTruncated" />
      <AutoSizeClamps maxHeight="60" />
    </Frame>
    <StateGroup name="SelectedState">
      <State name="Selected">
        <When type="Property" frame="$this" />
      </State>
    </StateGroup>
    <StateGroup name="LockedState">
      <DefaultState val="NotLocked" />
      <State name="Locked">
        <When type="Property" frame="StoreCacheFrame" />
      </State>
      <State name="NotLocked" />
    </StateGroup>
    <StateGroup name="PurchasableState">
      <DefaultState val="NotPurchasable" />
      <State name="Purchasable">
        <When type="Property" frame="StoreCacheFrame" />
        <When type="Property" frame="StoreCacheFrame" />
      </State>
      <State name="NotPurchasable" />
    </StateGroup>
    <StateGroup name="ExternalState">
      <DefaultState val="NotExternal" />
      <State name="External">
        <When type="Property" frame="StoreCacheFrame" />
        <When type="Property" frame="StoreCacheFrame" />
      </State>
      <State name="NotExternal" />
    </StateGroup>
    <StateGroup name="DiscountedState">
      <DefaultState val="NotDiscounted" />
      <State name="DiscountedWithTextOverflow">
        <When type="StateGroup" frame="$this" />
        <When type="Property" frame="StoreCacheFrame" operator="NotEqual" />
        <When type="Property" frame="BundleCacheFrame" />
        <When type="Property" frame="DummySubtitleLabel" />
        <Action type="SetProperty" frame="DiscountTabContainer" Visible="False" />
        <Action type="SetProperty" frame="OriginalPriceLabel" Visible="False" />
      </State>
      <State name="Discounted">
        <When type="StateGroup" frame="$this" />
        <When type="Property" frame="StoreCacheFrame" operator="NotEqual" />
        <When type="Property" frame="BundleCacheFrame" />
        <Action type="SetProperty" frame="DiscountTabContainer" Visible="True" />
        <Action type="SetProperty" frame="OriginalPriceLabel" Visible="True" />
      </State>
      <State name="NotDiscounted" />
    </StateGroup>
    <StateGroup name="HoverSoundState">
      <DefaultState val="DoNotPlay" />
      <State name="Play">
        <When type="StateGroup" />
        <When type="StateGroup" />
        <Action type="PlaySound" />
      </State>
      <State name="DoNotPlay" />
    </StateGroup>
  </Frame>
  <Frame type="WarChestPurchaseTileListItem" name="WarChestPurchaseTileListItemDummyTemplate">
    <Anchor relative="$parent" />
    <Visible val="True" />
    <Frame type="CheckBox" name="CheckBox" template="StandardBattlenetTemplates/BattlenetRadioButtonTemplate">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
    </Frame>
    <Frame type="Label" name="CurrencyLabel">
      <Anchor side="Top" relative="$parent/CheckBox" pos="Mid" offset="1" />
      <Anchor side="Bottom" relative="$parent/CheckBox" pos="Mid" offset="1" />
      <Anchor side="Left" relative="$parent/CheckBox" pos="Max" offset="11" />
      <Style val="@Campaign_PurchaseCurrency" />
    </Frame>
    <Frame type="Label" name="OriginalPriceLabel">
      <Anchor side="Top" relative="$parent/CurrencyLabel" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/CurrencyLabel" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/CurrencyLabel" pos="Max" offset="0" />
      <Style val="@Campaign_OriginalPurchasePrice" />
      <CollapseLayout val="true" />
    </Frame>
    <Frame type="Image" name="OriginalPriceStrikethrough">
      <Anchor side="Top" relative="$parent/OriginalPriceLabel" pos="Mid" offset="-1" />
      <Anchor side="Bottom" relative="$parent/OriginalPriceLabel" pos="Mid" offset="-1" />
      <Anchor side="Left" relative="$parent/OriginalPriceLabel" pos="Min" offset="-2" />
      <Anchor side="Right" relative="$parent/OriginalPriceLabel" pos="Max" offset="-4" />
      <Height val="2" />
      <Color val="538393" />
      <Visible val="False" />
      <Animation name="ShowStrike">
        <Event event="OnShown" action="Reset, Play" frame="$parent/OriginalPriceLabel" />
        <Event event="OnHidden" action="Reset" frame="$parent/OriginalPriceLabel" />
        <Controller type="Visibility" end="Pause">
          <Key type="Bool" time="0" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Label" name="PriceLabel">
      <Anchor side="Top" relative="$parent/CurrencyLabel" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/CurrencyLabel" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/OriginalPriceLabel" pos="Max" offset="5" />
      <Style val="@Campaign_PurchasePrice" />
    </Frame>
    <Frame type="Label" name="TypeLabel">
      <Anchor side="Top" relative="$parent/PriceLabel" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/PriceLabel" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/PriceLabel" pos="Max" offset="11" />
      <Style val="@Campaign_PurchaseType" />
    </Frame>
  </Frame>
  <Frame type="GlueHyperlinkButton" name="FakeWarChestItemTemplate" template="BundleSelectionFrame/BundleTileListItemBaseTemplate">
    <Hyperlink val="#CollectionIndex_Hyperlink_WarChest" />
    <HoverSound val="@UI_Large_MouseOver" />
    <ClickSound val="@UI_FileSelectionSelect" />
    <StateGroup name="SizeState">
      <DefaultState val="Large" />
    </StateGroup>
    <StateGroup name="LockedState">
      <DefaultState val="Locked" />
      <State name="Locked" />
      <State name="NotLocked">
        <When type="Property" frame="$ancestor[@name=CollectionTabControl]/WarChestFrame/TerranWarChest/WarChestNode0/WarChestOwnedAchievement" />
        <When type="Property" frame="$ancestor[@name=CollectionTabControl]/WarChestFrame/ZergWarChest/WarChestNode0/WarChestOwnedAchievement" />
        <When type="Property" frame="$ancestor[@name=CollectionTabControl]/WarChestFrame/ProtossWarChest/WarChestNode0/WarChestOwnedAchievement" />
      </State>
    </StateGroup>
    <StateGroup name="PurchasableState">
      <DefaultState val="NotPurchasable" />
      <State name="Purchasable">
        <When type="StateGroup" frame="$this" />
      </State>
      <State name="NotPurchasable" />
    </StateGroup>
    <Frame type="WarChestAdvertisementFrame" name="WarChestInfo">
      <Anchor relative="$parent" />
    </Frame>
    <Frame type="WarChestPurchaseTileList" name="WarChestPurchaseTileList">
      <Anchor side="Top" relative="$parent" pos="Max" offset="100" />
      <Anchor side="Left" relative="$parent" pos="Max" offset="100" />
      <Width val="100" />
      <Visible val="True" />
      <SeasonId val="{$ancestor[@type=BundleSelectionFrame]/$parent/WarChestFrame/@CurrentSeasonId}" />
      <Frame type="WarChestPurchaseTileListItem" name="Item0" template="BundleSelectionFrame/WarChestPurchaseTileListItemDummyTemplate" />
      <Frame type="WarChestPurchaseTileListItem" name="Item1" template="BundleSelectionFrame/WarChestPurchaseTileListItemDummyTemplate" />
      <Frame type="WarChestPurchaseTileListItem" name="Item2" template="BundleSelectionFrame/WarChestPurchaseTileListItemDummyTemplate" />
      <Frame type="WarChestPurchaseTileListItem" name="Item3" template="BundleSelectionFrame/WarChestPurchaseTileListItemDummyTemplate" />
    </Frame>
    <Frame type="BundleCacheFrame" name="BundleCacheFrame">
      <Anchor relative="$parent" />
      <Bundle val="" />
    </Frame>
    <Frame type="StoreCacheFrame" name="StoreCacheFrame">
      <Anchor relative="$parent" />
      <GameContent val="{$parent/WarChestPurchaseTileList/Item0/@GameContent}" />
    </Frame>
    <Frame type="Image" name="IconImage">
      <StateGroup name="SizeState">
        <State name="Large">
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
          <Action type="SetProperty" frame="$this" />
          <Action type="SetProperty" frame="$this" Texture="@UI/SC2_UI_Collection_Featured_WarChest" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Label" name="TitleLabel">
      <Text val="{$parent/WarChestInfo/@CurrentSeasonId[Name]}" />
      <Options val="TooltipIfTruncated" />
      <AutoSizeClamps maxHeight="60" />
    </Frame>
    <Frame type="Label" name="SubtitleLabel">
      <Style val="@StandardListItemSubtitle_Large_Standard_Normal" />
      <Text val="{$parent/FormattedCostText/@Text}" />
      <StateGroup name="TextState">
        <DefaultState val="Empty" />
        <State name="Purchasable">
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="Owned">
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="Empty">
          <Action type="SetProperty" frame="$this" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Label" name="Label">
      <Visible val="False" />
    </Frame>
    <Frame type="TextFormatFrame" name="FormattedCostText">
      <Anchor relative="$parent/SubtitleLabel" />
      <FormatText val="@UI/ScreenCollection/WarChest/FeaturedPageDescription" />
      <Replacement val="{$parent/CurrencyPriceText/@Text}" />
      <StateGroup name="TextState">
        <DefaultState val="Normal" />
        <State name="Hovered">
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="Normal">
          <Action type="SetProperty" frame="$this" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Label" name="OfferEndsLabel">
      <Anchor side="Bottom" relative="$parent/TitleLabel" pos="Min" offset="-3" />
      <Anchor side="Left" relative="$parent/TitleLabel" pos="Min" offset="0" />
      <Style val="@Collection_Bundle_WarChest_OfferEnds" />
      <Text val="{$this/FormattedOfferEndsText/@Text}" />
      <RenderPriority val="530" />
      <Frame type="TimeFormatFrame" name="TimeFormatFrame">
        <Anchor relative="$parent" />
        <FormatText val="<daytotal/>:<hour2/>:<min2/>:<sec2/>" />
        <Time val="{$parent/$parent/WarChestInfo/@PurchaseEndTimeRemaining}" />
      </Frame>
      <Frame type="TextFormatFrame" name="FormattedOfferEndsText">
        <Anchor relative="$parent" />
        <FormatText val="@UI/ScreenCollection/WarChest/FeaturedPageOfferEnds" />
        <Replacement val="{$parent/TimeFormatFrame/@Text}" />
      </Frame>
      <StateGroup name="VisibleState">
        <DefaultState val="NotVisible" />
        <State name="Visible">
          <When type="Property" frame="$parent/WarChestInfo" />
          <When type="Property" frame="$parent/WarChestInfo" operator="LessThanOrEqual" />
          <When type="Property" frame="$parent/WarChestInfo" operator="GreaterThan" />
          <Action type="SetProperty" frame="$this" Visible="True" />
        </State>
        <State name="NotVisible">
          <Action type="SetProperty" frame="$this" Visible="False" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Label" name="CurrencyLabel">
      <StateGroup name="VisibilityState">
        <State name="Visible">
          <Action type="SetProperty" Visible="False" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="TextFormatFrame" name="CurrencyPriceText">
      <Anchor relative="$parent/FormattedCostText" />
      <FormatText val="%0% %1%" />
      <Replacement val="{$parent/StoreCacheFrame/@CurrencyText}" />
      <Replacement val="{$parent/StoreCacheFrame/@CostText}" />
    </Frame>
  </Frame>
  <Frame type="TileList" name="BigTileListTemplate">
    <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
    <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
    <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
    <ClearSelectionIfNotVisible val="true" />
    <RequireSelection val="false" />
    <MaxItemPerPage val="2" />
    <AcceptsMouse val="true" />
    <Frame type="GlueHyperlinkButton" name="WarChestItem" template="BundleSelectionFrame/FakeWarChestItemTemplate">
      <Frame type="Frame" name="AnchorFrame">
        <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="14" />
        <Anchor side="Left" relative="$parent/$parent" pos="Min" offset="14" />
      </Frame>
    </Frame>
    <Frame type="BundleTileListItem" name="Item0" template="BundleSelectionFrame/BundleTileListItemTemplate">
      <Frame type="Frame" name="AnchorFrame">
        <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="14" />
        <Anchor side="Left" relative="$parent/$parent" pos="Min" offset="14" />
      </Frame>
      <Frame type="Label" name="TitleLabel">
        <AutoSizeClamps maxHeight="60" />
      </Frame>
      <StateGroup name="SizeState">
        <DefaultState val="Large" />
      </StateGroup>
    </Frame>
    <StateGroup name="WarChestPurchasableState">
      <DefaultState val="NotPurchasable" />
      <State name="Purchasable">
        <When type="StateGroup" frame="$ancestor[@type=BundleSelectionFrame]" />
        <Action type="SetProperty" frame="$this/Item0" />
        <Action type="SetProperty" frame="$this/WarChestItem" Visible="True" />
      </State>
      <State name="NotPurchasable">
        <Action type="SetProperty" frame="$this/Item0" />
        <Action type="SetProperty" frame="$this/WarChestItem" Visible="False" />
      </State>
    </StateGroup>
  </Frame>
  <Frame type="TileList" name="SmallTileListTemplate">
    <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
    <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
    <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
    <ClearSelectionIfNotVisible val="true" />
    <RequireSelection val="false" />
    <AcceptsMouse val="true" />
    <ScrollStepValue val="8" />
    <Frame type="BundleTileListItem" name="Item0" template="BundleSelectionFrame/BundleTileListItemTemplate">
      <Frame type="Frame" name="AnchorFrame">
        <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="14" />
        <Anchor side="Left" relative="$parent/$parent" pos="Min" offset="14" />
      </Frame>
      <StateGroup name="DisplayState">
        <DefaultState val="Normal" />
        <State name="Offscreen">
          <When type="Property" frame="$parent/ScrollBar" />
          <Action type="SetAnchor" frame="$this/AnchorFrame" side="Left" relative="$parent/$parent" pos="Max" offset="5000" />
        </State>
        <State name="Normal">
          <Action type="SetAnchor" frame="$this/AnchorFrame" side="Left" relative="$parent/$parent" pos="Min" offset="14" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="BundleTileListItem" name="Item1" template="BundleSelectionFrame/BundleTileListItemTemplate">
      <Frame type="Frame" name="AnchorFrame">
        <Anchor side="Top" relative="$parent/$parent/Item0/AnchorFrame" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent/$parent/Item0/AnchorFrame" pos="Max" offset="12" />
      </Frame>
      <Frame type="Label" name="TitleLabel">
        <Options val="TooltipIfTruncated" />
        <AutoSizeClamps maxHeight="50" />
      </Frame>
      <Frame type="Image" name="TextBackground">
        <TextureCoords top="0" bottom="1" left="-0.2" right="1.2" />
      </Frame>
      <StateGroup name="DisplayState">
        <DefaultState val="Normal" />
        <State name="Expanded">
          <When type="Property" frame="$parent/ScrollBar" />
          <Action type="SetState" frame="$this" group="SizeState" state="Medium" />
          <Action type="SetAnchor" frame="$this/AnchorFrame" side="Left" relative="$parent/$parent" pos="Min" offset="14" />
        </State>
        <State name="Normal">
          <Action type="SetState" frame="$this" group="SizeState" state="Small" />
          <Action type="SetAnchor" frame="$this/AnchorFrame" side="Left" relative="$parent/$parent/Item0/AnchorFrame" pos="Max" offset="12" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="BundleTileListItem" name="Item2" template="BundleSelectionFrame/BundleTileListItemTemplate">
      <Frame type="Frame" name="AnchorFrame">
        <Anchor side="Top" relative="$parent/$parent/Item1/AnchorFrame" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent/$parent/Item1/AnchorFrame" pos="Max" offset="11" />
      </Frame>
    </Frame>
    <Frame type="BundleTileListItem" name="Item3" template="BundleSelectionFrame/BundleTileListItemTemplate">
      <Frame type="Frame" name="AnchorFrame">
        <Anchor side="Top" relative="$parent/$parent/Item2/AnchorFrame" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent/$parent/Item2/AnchorFrame" pos="Max" offset="11" />
      </Frame>
    </Frame>
    <Frame type="BundleTileListItem" name="Item4" template="BundleSelectionFrame/BundleTileListItemTemplate">
      <Frame type="Frame" name="AnchorFrame">
        <Anchor side="Top" relative="$parent/$parent/Item0/AnchorFrame" pos="Max" offset="12" />
        <Anchor side="Left" relative="$parent/$parent" pos="Min" offset="14" />
      </Frame>
    </Frame>
    <Frame type="BundleTileListItem" name="Item5" template="BundleSelectionFrame/BundleTileListItemTemplate">
      <Frame type="Frame" name="AnchorFrame">
        <Anchor side="Top" relative="$parent/$parent/Item4/AnchorFrame" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent/$parent/Item4/AnchorFrame" pos="Max" offset="12" />
      </Frame>
    </Frame>
    <Frame type="BundleTileListItem" name="Item6" template="BundleSelectionFrame/BundleTileListItemTemplate">
      <Frame type="Frame" name="AnchorFrame">
        <Anchor side="Top" relative="$parent/$parent/Item5/AnchorFrame" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent/$parent/Item5/AnchorFrame" pos="Max" offset="11" />
      </Frame>
    </Frame>
    <Frame type="BundleTileListItem" name="Item7" template="BundleSelectionFrame/BundleTileListItemTemplate">
      <Frame type="Frame" name="AnchorFrame">
        <Anchor side="Top" relative="$parent/$parent/Item6/AnchorFrame" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent/$parent/Item6/AnchorFrame" pos="Max" offset="11" />
      </Frame>
    </Frame>
    <Frame type="Image" name="ScrollBarBackground" template="StandardTileListTemplates/StandardTileListScrollBarBackgroundTemplate" />
    <Frame type="ScrollBar" name="ScrollBar" template="StandardTileListTemplates/StandardTileListScrollBarTemplate">
      <Anchor side="Top" relative="$parent" pos="Min" offset="10" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-2" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10" />
    </Frame>
  </Frame>
  <Frame type="BundleSelectionFrame" name="BundleSelectionFrameTemplate" template="CollectionTemplates/CollectionBaseTemplate">
    <HookupAlias />
    <HookupAlias />
    <AddDummyEntry val="True" />
    <PopulateLargeTileList val="True" />
    <Frame type="Label" name="TitleLabel">
      <Text val="@UI/ScreenCollection/Featured/Title" />
    </Frame>
    <Frame type="Label" name="SubtitleLabel">
      <Text val="@UI/ScreenCollection/Featured/Subtitle" />
    </Frame>
    <Frame type="StoreCacheFrame" name="StoreCacheFrame">
      <Anchor relative="$parent" />
    </Frame>
    <Frame type="Frame" name="ContentContainer">
      <Anchor side="Right" relative="$Anchor_CollectionContentContainer_Right" pos="Max" offset="0" />
      <Frame type="Image" name="HeaderHighlight">
        <Anchor side="Left" relative="$parent/DividerAnchor" pos="Min" offset="-2" />
        <Texture val="@UI/Glues_Battlenet_PageAssets_StandardContainer_Mask_SolidCorner" layer="0" />
      </Frame>
      <Frame type="Image" name="BodyShadow">
        <Anchor side="Left" relative="$parent/DividerAnchor" pos="Min" offset="0" />
      </Frame>
      <Frame type="Image" name="DividerAnchor">
        <Anchor side="Left" relative="$Anchor_StandardContentSidebar_Right" pos="Max" offset="60" />
      </Frame>
      <Frame type="Image" name="DividerTop">
        <Visible val="True" />
      </Frame>
      <Frame type="Image" name="DividerLeft">
        <Visible val="False" />
      </Frame>
      <Frame type="Frame" name="HeaderPanel">
        <Anchor side="Left" relative="$parent/DividerAnchor" pos="Max" offset="0" />
        <Frame type="Label" name="PageCount">
          <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="18" />
          <Anchor side="Right" relative="$this" pos="Min" offset="0" />
          <Style val="@Collection_BundleSelection_PageCount" />
          <Text val="{$this/FormatFrame/@Text}" />
          <Frame type="TextFormatFrame" name="FormatFrame">
            <Anchor relative="$parent" />
            <FormatText val="@UI/ScreenCollection/Featured/PageCount" />
            <Replacement val="{$parent/CurrentPageAddOne/@ResultCeil}" />
            <Replacement val="{$parent/MaxPage/@ResultCeil}" />
          </Frame>
          <Frame type="MathFrame" name="CurrentPage">
            <Anchor relative="$parent" />
            <A val="{$parent/$parent/$parent/SecondaryPanel/ContentTileList/ScrollBar/@Value}" />
            <B val="{$parent/$parent/$parent/SecondaryPanel/ContentTileList/ScrollBar/@StepValue}" />
            <Operator val="Divide" />
          </Frame>
          <Frame type="MathFrame" name="CurrentPageAddOne">
            <Anchor relative="$parent" />
            <A val="{$parent/CurrentPage/@ResultCeil}" />
            <B val="1" />
            <Operator val="Add" />
          </Frame>
          <Frame type="MathFrame" name="MaxPage">
            <Anchor relative="$parent" />
            <A val="{$parent/$parent/$parent/SecondaryPanel/ContentTileList/@DataCount}" />
            <B val="{$parent/$parent/$parent/SecondaryPanel/ContentTileList/@ScrollStepValue}" />
            <Operator val="Divide" />
          </Frame>
        </Frame>
      </Frame>
      <Frame type="Frame" name="PrimaryPanel">
        <Anchor side="Top" relative="$parent/AnchorFrame" pos="Min" offset="0" />
        <Frame type="TileList" name="BigTileList" template="BundleSelectionFrame/BigTileListTemplate" />
      </Frame>
      <Frame type="Frame" name="SecondaryPanel">
        <Frame type="TileList" name="ContentTileList" template="BundleSelectionFrame/SmallTileListTemplate" />
      </Frame>
    </Frame>
    <Frame type="SelectedBundleFrame" name="SelectedBundleFrame" template="SelectedBundleFrame/SelectedBundleFrameTemplate">
      <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent/$parent" pos="Max" offset="0" />
      <Anchor side="Right" relative="$parent/$parent" pos="Max" offset="0" />
      <Frame type="Button" name="CloseButton" template="StandardBattlenetTemplates/BattlenetStandardButtonTemplate">
        <Animation name="ClearBundle">
          <Event event="OnClick" action="Restart,Play" />
          <Controller type="Property" frame="$parent/$parent/ContentContainer/PrimaryPanel/BigTileList" property="SelectedIndex" end="Pause">
            <Key type="Property" time="0" />
          </Controller>
          <Controller type="Property" frame="$ancestor[@type=BundleSelectionFrame]/ContentContainer/SecondaryPanel/ContentTileList" property="SelectedIndex" end="Pause">
            <Key type="Property" time="0" />
          </Controller>
        </Animation>
      </Frame>
    </Frame>
    <StateGroup name="StoreStatusStates">
      <DefaultState val="StoreDown" />
      <State name="StoreAvailable">
        <When type="Property" frame="StoreCacheFrame" />
        <Action type="SetProperty" frame="$this/ContentContainer/SecondaryPanel/ContentTileList" Visible="True" />
        <Action type="SetProperty" frame="$this/ContentContainer/PrimaryPanel/BigTileList" Visible="True" />
      </State>
      <State name="StoreDown">
        <Action type="SetProperty" frame="$this/ContentContainer/SecondaryPanel/ContentTileList" Visible="False" />
        <Action type="SetProperty" frame="$this/ContentContainer/PrimaryPanel/BigTileList" Visible="False" />
      </State>
    </StateGroup>
    <StateGroup name="SelectedBundleVisibility">
      <DefaultState val="SelectedBundleNotVisible" />
      <State name="SelectedBundleVisible">
        <When type="Property" frame="SelectedBundleFrame" operator="NotEqual" />
        <Action type="SetProperty" frame="SelectedBundleFrame" visible="true" />
      </State>
      <State name="SelectedBundleNotVisible">
        <Action type="SetProperty" frame="SelectedBundleFrame" visible="false" />
      </State>
    </StateGroup>
    <StateGroup name="WarChestPurchasableState">
      <DefaultState val="NotPurchasable" />
      <State name="Purchasable">
        <When type="Property" frame="$parent/WarChestFrame" />
        <Action type="SetProperty" frame="$this" />
      </State>
      <State name="NotPurchasable">
        <Action type="SetProperty" frame="$this" />
      </State>
    </StateGroup>
  </Frame>
</Desc>
