<Desc>
  <DescFlags val="Locked" />
  <Frame type="Image" name="HoverImageTemplate">
    <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
    <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
    <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
    <Texture val="Assets/Textures/Blank.dds" />
    <Alpha val="255" />
  </Frame>
  <Frame type="Image" name="SelectedImageTemplate">
    <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
    <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
    <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
    <Texture val="Assets/Textures/Blank.dds" />
    <Alpha val="255" />
  </Frame>
  <Frame type="ChatMembersPanelListBoxItem" name="MembersListBoxItemTemplate">
    <TooltipAnchorPosition val="MiddleLeft" />
    <RejectsFocus val="true" />
    <TooltipFrame val="UserTooltip" />
    <Frame type="StandardTooltip" name="UserTooltip" template="StandardTooltip/StandardBattlenetTooltipTemplate" />
    <Frame type="Frame" name="UserContainer">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Height val="61" />
      <Frame type="Image" name="WhisperBackground">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        <Texture val="Assets/Textures/UI_Battlenet_Glue_ChatPanel_WhisperListItem_Normal.dds" />
        <TextureType val="NineSlice" />
        <Tiled val="True" />
        <Visible val="False" />
        <Animation name="MouseOver">
          <Event event="OnMouseEnter" action="Reset,Play" frame="$parent/$parent" />
          <Event event="OnMouseExit" action="Reset" frame="$parent/$parent" />
          <Controller type="Texture" end="Pause">
            <Key type="Image" time="0" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Image" name="WhisperFocus">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        <Texture val="Assets/Textures/UI_Battlenet_Glue_ChatPanel_WhisperListItem_Blink.dds" />
        <TextureType val="NineSlice" />
        <Tiled val="True" />
        <Visible val="False" />
      </Frame>
      <Frame type="Image" name="WhisperBlink">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        <Texture val="Assets/Textures/UI_Battlenet_Glue_ChatPanel_WhisperListItem_Blink.dds" />
        <TextureType val="NineSlice" />
        <Tiled val="True" />
        <Visible val="True" />
        <Alpha val="0" />
        <Animation name="Fade">
          <Event event="NewMessage" action="Reset,Play" frame="$parent/$parent" />
          <Controller type="Fade" end="Pause">
            <Key type="Curve" time="0" />
            <Key type="Curve" time="0.1" />
            <Key type="Curve" time="1.1" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="AvatarFrame" name="AvatarFrame" template="StandardTemplates/AvatarFrameMiniTemplate">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="4" />
        <CollapseLayout val="true" />
      </Frame>
      <Frame type="Image" name="OfflineImage">
        <Visible val="false" />
        <Anchor side="Top" relative="$parent/AvatarFrame" pos="Min" offset="7" />
        <Anchor side="Left" relative="$parent/AvatarFrame" pos="Min" offset="7" />
        <Anchor side="Bottom" relative="$parent/AvatarFrame" pos="Max" offset="-7" />
        <Anchor side="Right" relative="$parent/AvatarFrame" pos="Max" offset="-7" />
        <Texture val="Assets\Textures\UI_Glues_Icons_DefaultAvatarBgOffline_Small.dds" />
      </Frame>
      <Frame type="Image" name="OfflineBorderImage">
        <Visible val="false" />
        <Anchor side="Top" relative="$parent/AvatarFrame" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent/AvatarFrame" pos="Min" offset="0" />
        <Anchor side="Bottom" relative="$parent/AvatarFrame" pos="Max" offset="0" />
        <Anchor side="Right" relative="$parent/AvatarFrame" pos="Max" offset="0" />
        <Texture val="@UI/Glues_Avatar_LeagueBorder_Tiny_Offline" />
      </Frame>
      <Frame type="Label" name="NameLabel">
        <Anchor side="Top" relative="$parent/AvatarFrame" pos="Min" offset="5" />
        <Anchor side="Left" relative="$parent/AvatarFrame" pos="Max" offset="2" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="-10" />
        <Height val="24" />
        <Style val="SocialPlayerName" />
      </Frame>
      <Frame type="BattleUserStatusIcon" name="StatusIcon" template="StandardTemplates/BattleUserStatusIconTemplate">
        <Anchor side="Top" relative="$parent/StatusLabel" pos="Min" offset="-4" />
        <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="-4" />
      </Frame>
      <Frame type="Label" name="StatusLabel">
        <Anchor side="Top" relative="$parent/NameLabel" pos="Max" offset="-1" />
        <Anchor side="Left" relative="$parent/StatusIcon" pos="Max" offset="3" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="-10" />
        <Height val="20" />
        <Style val="SocialPlayerStatus" />
        <CollapseLayout val="true" />
      </Frame>
      <Frame type="Image" name="UnreadMessagesBackground">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Texture val="Assets/Textures/UI_Battlenet_Glue_ChatPanel_WhisperNotification.dds" />
        <Visible val="false" />
      </Frame>
      <Frame type="Label" name="UnreadMessagesLabel">
        <Anchor side="Top" relative="$parent/UnreadMessagesBackground" pos="Mid" offset="-2" />
        <Anchor side="Bottom" relative="$parent/UnreadMessagesBackground" pos="Mid" offset="-2" />
        <Anchor side="Left" relative="$parent/UnreadMessagesBackground" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent/UnreadMessagesBackground" pos="Mid" offset="0" />
        <Style val="@SocialPlayerStatusWhisperCount" />
        <Width val="26" />
        <Visible val="false" />
      </Frame>
    </Frame>
    <Frame type="Frame" name="TitleContainer">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Height val="48" />
      <Frame type="Image" name="TitleBorderImage">
        <Anchor side="Top" relative="$parent" pos="Min" offset="4" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-4" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="4" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="-4" />
        <Texture val="@UI/Glues_Battlenet_PageAssets_ChatPanelCategoryBg" />
        <TextureType val="Nineslice" />
        <Visible val="False" />
      </Frame>
      <Frame type="Image" name="WhisperTitleBorderImage">
        <Anchor side="Top" relative="$parent" pos="Min" offset="4" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-4" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="4" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="-4" />
        <Texture val="Assets/Textures/UI_Battlenet_Glue_ChatPanel_WhisperCategoryBG.dds" />
        <TextureType val="Nineslice" />
        <Visible val="False" />
        <Animation name="MouseOver">
          <Event event="OnMouseEnter" action="Reset,Play" frame="$parent/$parent" />
          <Event event="OnMouseExit" action="Reset" frame="$parent/$parent" />
          <Controller type="Texture" end="Pause">
            <Key type="Image" time="0" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Frame" name="WhisperTitleUnreadNotification">
        <Anchor side="Top" relative="$parent" pos="Min" offset="4" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-4" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="4" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="-4" />
        <Visible val="false" />
        <Frame type="Image" name="ImageNotification">
          <Anchor relative="$parent" />
          <Texture val="Assets/Textures/UI_Battlenet_Glue_ChatPanel_WhisperCategoryBG_Blink.dds" />
          <TextureType val="NineSlice" />
          <Animation name="Fade">
            <Event event="OnShown" action="Play" />
            <Controller type="Fade" end="PingPong">
              <Key type="Curve" time="0" />
              <Key type="Curve" time="1" />
            </Controller>
          </Animation>
        </Frame>
      </Frame>
      <Frame type="Label" name="TitleLabel">
        <Anchor side="Top" relative="$parent" pos="Min" offset="3" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="40" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="10" />
        <Anchor side="Right" relative="$parent/UserCountLabel" pos="Min" offset="0" />
        <Style val="ChatMembersTitleLabel" />
        <AcceptsMouseTooltip val="true" />
        <Options val="Ellipsis | TooltipIfTruncated | NoWrapping" />
      </Frame>
      <Frame type="Label" name="UserCountLabel">
        <Anchor side="Right" relative="$parent" pos="Max" offset="-10" />
        <Anchor side="Top" relative="$parent/TitleLabel" pos="Min" offset="0" />
        <Anchor side="Bottom" relative="$parent/TitleLabel" pos="Max" offset="0" />
        <Style val="ChatMembersTitleLabel" />
      </Frame>
      <Frame type="Button" name="ExpandButton" template="StandardTemplates/SocialListBoxItemExpandButton">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="15" />
        <AcceptsMouse val="false" />
        <Frame type="Image" name="NormalImage">
          <ColorAdjustMode val="None" />
          <AdjustmentColor val="210,90,210" />
        </Frame>
        <Frame type="Image" name="HoverImage">
          <ColorAdjustMode val="None" />
          <AdjustmentColor val="210,90,210" />
        </Frame>
      </Frame>
    </Frame>
    <StateGroup name="SocialItemUserStatusStateGroup">
      <State name="StandardOnlineUserState">
        <When type="AnimationState" frame="$this" />
        <When type="AnimationState" frame="$this" />
        <Action type="SetProperty" frame="UserContainer/WhisperBackground" visible="False" />
        <Action type="SetProperty" frame="UserContainer/OfflineImage" visible="False" />
        <Action type="SetProperty" frame="UserContainer/OfflineBorderImage" visible="False" />
        <Action type="SetProperty" frame="UserContainer/NameLabel" />
        <Action type="SetProperty" frame="UserContainer/StatusLabel" />
      </State>
      <State name="StandardOfflineUserState">
        <When type="AnimationState" frame="$this" />
        <When type="AnimationState" frame="$this" />
        <Action type="SetProperty" frame="UserContainer/WhisperBackground" visible="False" />
        <Action type="SetProperty" frame="UserContainer/OfflineImage" visible="True" />
        <Action type="SetProperty" frame="UserContainer/OfflineBorderImage" visible="True" />
        <Action type="SetProperty" frame="UserContainer/NameLabel" />
        <Action type="SetProperty" frame="UserContainer/StatusLabel" />
      </State>
      <State name="WhisperOnlineUserState">
        <When type="AnimationState" frame="$this" />
        <When type="AnimationState" frame="$this" />
        <Action type="SetProperty" frame="UserContainer/WhisperBackground" visible="True" />
        <Action type="SetProperty" frame="UserContainer/OfflineImage" visible="False" />
        <Action type="SetProperty" frame="UserContainer/OfflineBorderImage" visible="False" />
        <Action type="SetProperty" frame="UserContainer/NameLabel" />
        <Action type="SetProperty" frame="UserContainer/StatusLabel" />
      </State>
      <State name="WhisperOfflineUserState">
        <When type="AnimationState" frame="$this" />
        <When type="AnimationState" frame="$this" />
        <Action type="SetProperty" frame="UserContainer/WhisperBackground" visible="True" />
        <Action type="SetProperty" frame="UserContainer/OfflineImage" visible="True" />
        <Action type="SetProperty" frame="UserContainer/OfflineBorderImage" visible="True" />
        <Action type="SetProperty" frame="UserContainer/NameLabel" />
        <Action type="SetProperty" frame="UserContainer/StatusLabel" />
      </State>
    </StateGroup>
    <StateGroup name="UnreadMessagesWhisperUserStateGroup">
      <State name="UnreadMessagesState">
        <When type="AnimationState" frame="$this" />
        <When type="AnimationState" frame="$this" />
        <Action type="SetProperty" frame="UserContainer/UnreadMessagesBackground" visible="True" />
        <Action type="SetProperty" frame="UserContainer/UnreadMessagesLabel" visible="True" />
      </State>
      <State name="NoUnreadMessagesState">
        <When type="AnimationState" frame="$this" />
        <When type="AnimationState" frame="$this" />
        <Action type="SetProperty" frame="UserContainer/UnreadMessagesBackground" visible="False" />
        <Action type="SetProperty" frame="UserContainer/UnreadMessagesLabel" visible="False" />
      </State>
    </StateGroup>
    <StateGroup name="FocusedWhisperUserStateGroup">
      <State name="FocusedWhisperState">
        <When type="AnimationState" frame="$this" />
        <When type="AnimationState" frame="$this" />
        <Action type="SetProperty" frame="UserContainer/WhisperFocus" visible="True" />
      </State>
      <State name="UnfocusedWhisperState">
        <When type="AnimationState" frame="$this" />
        <When type="AnimationState" frame="$this" />
        <Action type="SetProperty" frame="UserContainer/WhisperFocus" visible="False" />
      </State>
    </StateGroup>
    <StateGroup name="SocialItemTitleStatusStateGroup">
      <State name="StandardTitleState">
        <When type="AnimationState" frame="$this" />
        <Action type="SetProperty" frame="TitleContainer/TitleBorderImage" visible="True" />
        <Action type="SetProperty" frame="TitleContainer/WhisperTitleBorderImage" visible="False" />
        <Action type="SetProperty" frame="TitleContainer/TitleLabel" />
        <Action type="SetProperty" frame="TitleContainer/UserCountLabel" />
        <Action type="SetProperty" frame="TitleContainer/ExpandButton/NormalImage" ColorAdjustMode="None" />
        <Action type="SetProperty" frame="TitleContainer/ExpandButton/HoverImage" ColorAdjustMode="None" />
      </State>
      <State name="WhisperTitleState">
        <When type="AnimationState" frame="$this" />
        <Action type="SetProperty" frame="TitleContainer/TitleBorderImage" visible="False" />
        <Action type="SetProperty" frame="TitleContainer/WhisperTitleBorderImage" visible="True" />
        <Action type="SetProperty" frame="TitleContainer/TitleLabel" />
        <Action type="SetProperty" frame="TitleContainer/UserCountLabel" />
        <Action type="SetProperty" frame="TitleContainer/ExpandButton/NormalImage" ColorAdjustMode="Colorize" />
        <Action type="SetProperty" frame="TitleContainer/ExpandButton/HoverImage" ColorAdjustMode="Colorize" />
      </State>
    </StateGroup>
    <StateGroup name="UnreadMessagesWhisperTitleStateGroup">
      <State name="UnreadTitleState">
        <When type="AnimationState" frame="$this" />
        <When type="AnimationState" frame="$this" />
        <When type="AnimationState" frame="$this" />
        <Action type="SetProperty" frame="TitleContainer/WhisperTitleUnreadNotification" visible="True" />
      </State>
      <State name="NoUnreadTitleState">
        <When type="AnimationState" frame="$this" />
        <When type="AnimationState" frame="$this" />
        <When type="AnimationState" frame="$this" />
        <Action type="SetProperty" frame="TitleContainer/WhisperTitleUnreadNotification" visible="False" />
      </State>
    </StateGroup>
  </Frame>
  <Frame type="ChatMembersPanel" name="ChatMembersPanelTemplate">
    <Frame type="Image" name="Background">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="4" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-4" />
      <TextureType val="Nineslice" />
      <Texture val="@UI/Glues_Battlenet_PageAssets_MainInnerContainer" />
    </Frame>
    <Frame type="Image" name="ScrollBarLine">
      <Anchor side="Top" relative="$parent" pos="Min" offset="1" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-1" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-16" />
      <Width val="3" />
      <TextureType val="Nineslice" />
      <Texture val="@UI/ChatPanelScrollBarLine" />
      <Visible val="true" />
    </Frame>
    <Frame type="SocialListBox" name="MembersListBox" template="SocialListBox/SocialListBoxTemplate">
      <Anchor side="Top" relative="$parent" pos="Min" offset="5" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="5" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-5" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="3" />
      <ItemDesc val="ChatMembersPanel/MembersListBoxItemTemplate" />
      <AlwaysPositionRelativeToScrollBar val="False" />
      <RejectsFocus val="true" />
      <ScrollBar val="ScrollBar" />
      <Insets />
      <ItemGap val="-6" />
      <ItemScrollBarOffset val="4" />
      <SelectedImage val="$root/ChatMembersPanel/SelectedImageTemplate" />
      <HoverImage val="$root/ChatMembersPanel/HoverImageTemplate" />
      <Frame type="Image" name="SelectedImage">
        <Texture val="Assets/Textures/blank.dds" />
        <RenderPriority val="510" />
        <Frame type="Image" name="Background">
          <Anchor side="Top" relative="$parent" pos="Min" offset="4" />
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="-4" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="4" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="-4" />
          <Texture val="@UI/Glues_Battlenet_PageAssets_MainListItem_Selected" />
          <TextureType val="NineSlice" />
        </Frame>
      </Frame>
      <Frame type="Image" name="HoverImage">
        <Texture val="Assets/Textures/blank.dds" />
        <RenderPriority val="510" />
        <Frame type="Image" name="Background">
          <Anchor side="Top" relative="$parent" pos="Min" offset="4" />
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="-4" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="4" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="-4" />
          <Texture val="@UI/Glues_Battlenet_PageAssets_MainListItem_Over" />
          <TextureType val="NineSlice" />
        </Frame>
      </Frame>
      <Frame type="ScrollBar" name="ScrollBar" template="StandardBattlenetTemplates/GluesSocialScrollBarTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="-4" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="-8" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="4" />
        <Animation name="EmptyScrollbarFiller">
          <Event event="OnShown" action="Reset,Play" />
          <Event event="OnHidden" action="Reset" />
          <Controller type="Visibility" end="Pause" frame="$parent/$parent/ScrollBarLine">
            <Key type="Bool" time="0" />
          </Controller>
        </Animation>
      </Frame>
    </Frame>
    <Frame name="ChatContextMenu" template="ChatSessionContextMenu/ChatSessionContextMenu">
      <Anchor side="Top" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
    </Frame>
  </Frame>
</Desc>
