<Desc>
  <DescFlags val="Locked" />
  <Constant name="VoiceLineLeftOffset" val="3" />
  <Constant name="VoiceLineLeftOffset16x9" val="4" />
  <Animation name="GridWipeTemplate">
    <Event event="OnShown" action="Play" />
    <Controller type="LayerUV" side="Top" relative="true" end="Loop">
      <Key type="Curve" time="0" />
      <Key type="Curve" time="1.667" />
      <Key type="Curve" time="5" />
      <Key type="Curve" time="8" />
    </Controller>
    <Controller type="LayerUV" side="Bottom" relative="true" end="Loop">
      <Key type="Curve" time="0" />
      <Key type="Curve" time="1.667" />
      <Key type="Curve" time="5" />
      <Key type="Curve" time="8" />
    </Controller>
  </Animation>
  <Animation name="StreakLeftToRightTemplate">
    <Event event="OnShown" action="Stop" />
    <Event event="PlayStreak" action="Reset,Play" />
    <Controller type="Anchor" side="Right" relative="true" end="Pause">
      <Key type="Curve" time="0" />
      <Key type="Curve" time="8" />
    </Controller>
  </Animation>
  <Animation name="StreakRightToLeftTemplate">
    <Event event="OnShown" action="Stop" />
    <Event event="PlayStreak" action="Reset,Play" />
    <Controller type="Anchor" side="Left" relative="true" end="Pause">
      <Key type="Curve" time="0" />
      <Key type="Curve" time="8" />
    </Controller>
  </Animation>
  <Animation name="StreakTopToBottomTemplate">
    <Event event="OnShown" action="Stop" />
    <Event event="PlayStreak" action="Reset,Play" />
    <Controller type="Anchor" side="Bottom" relative="true" end="Pause">
      <Key type="Curve" time="0" />
      <Key type="Curve" time="8" />
    </Controller>
  </Animation>
  <Animation name="StreakBottomToTopTemplate">
    <Event event="OnShown" action="Stop" />
    <Event event="PlayStreak" action="Reset,Play" />
    <Controller type="Anchor" side="Top" relative="true" end="Pause">
      <Key type="Curve" time="0" />
      <Key type="Curve" time="8" />
    </Controller>
  </Animation>
  <Frame type="Image" name="BackgroundStreakHorizontalTemplate">
    <Width val="180" />
    <Height val="2" />
    <RotationPosition val="MiddleCenter" />
    <Texture val="@UI/SC2_UI_Collection_Announcers_Background_Streak" />
    <Color val="6,82,117" />
    <Alpha val="64" />
    <BlendMode val="Add" />
  </Frame>
  <Frame type="Image" name="BackgroundStreakVerticalTemplate" template="CollectionPreviewPane/BackgroundStreakHorizontalTemplate">
    <Rotation val="90" />
  </Frame>
  <Frame type="Frame" name="CollectionPreviewPaneTemplate">
    <Frame type="BlurFrame" name="BackgroundBlur">
      <Anchor relative="$parent/BackgroundFill" />
      <BlurAmount val="0.35" />
      <Alpha val="255" />
    </Frame>
    <Frame type="Image" name="BackgroundFill">
      <Anchor side="Top" relative="$parent" pos="Min" offset="4" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-4" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="4" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-4" />
      <Texture val="Assets/Textures/white.dds" />
      <Color val="9,12,21" />
      <Alpha val="225" />
    </Frame>
    <Frame type="Image" name="BorderImage">
      <Anchor relative="$parent" />
      <RenderPriority val="530" />
      <LayerCount val="2" />
      <Texture val="@UI/Glues_Battlenet_PageAssets_GraphicListItem_Border_Outer" layer="0" />
      <Texture val="@UI/Glues_Battlenet_PageAssets_GraphicListItem_Border_Inner" layer="1" />
      <TextureType val="NineSlice" layer="0" />
      <TextureType val="NineSlice" layer="1" />
      <LayerColor val="0,0,0" />
      <LayerColor val="29,46,69" />
      <StateGroup name="AspectRatioState">
        <DefaultState val="Not16x9" />
        <State name="16x9">
          <When type="StateGroup" frame="$GlueUI" />
          <Action type="SetProperty" Texture="@UI/Glues_Battlenet_PageAssets_GraphicListItem_Border_Outer_16x9" />
          <Action type="SetProperty" Texture="@UI/Glues_Battlenet_PageAssets_GraphicListItem_Border_Inner_16x9" />
        </State>
        <State name="Not16x9">
          <Action type="SetProperty" Texture="@UI/Glues_Battlenet_PageAssets_GraphicListItem_Border_Outer" />
          <Action type="SetProperty" Texture="@UI/Glues_Battlenet_PageAssets_GraphicListItem_Border_Inner" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Frame" name="DisplayContainer">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Frame type="Frame" name="PreviewContainer">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      </Frame>
    </Frame>
  </Frame>
  <Frame type="Frame" name="CollectionPreviewPaneHeaderTemplate" template="CollectionPreviewPane/CollectionPreviewPaneTemplate">
    <Frame type="Image" name="HeaderFill">
      <Anchor side="Top" relative="$parent" pos="Min" offset="4" />
      <Anchor side="Bottom" relative="$parent/DividerImage" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="4" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-4" />
      <Texture val="Assets/Textures/white.dds" />
      <Color val="46,112,168" />
      <Alpha val="51" />
    </Frame>
    <Frame type="Image" name="DividerImage">
      <Anchor side="Top" relative="$parent" pos="Min" offset="39" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="4" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-4" />
      <Height val="4" />
      <RenderPriority val="530" />
      <LayerCount val="2" />
      <Texture val="Assets/Textures/white.dds" layer="0" />
      <Texture val="Assets/Textures/white.dds" layer="1" />
      <LayerColor val="0,0,0" />
      <LayerColor val="0,0,0" />
      <LayerVisible val="false" />
      <StateGroup name="AspectRatioState">
        <DefaultState val="Not16x9" />
        <State name="16x9">
          <When type="StateGroup" frame="$GlueUI" />
          <Action type="SetProperty" LayerVisible="true" />
          <Action type="SetProperty" />
        </State>
        <State name="Not16x9">
          <Action type="SetProperty" LayerVisible="false" />
          <Action type="SetProperty" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Image" name="DividerInnerImage">
      <Anchor side="Top" relative="$parent/DividerImage" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/DividerImage" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="3" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-3" />
      <Height val="2" />
      <RenderPriority val="530" />
      <LayerCount val="2" />
      <Texture val="Assets/Textures/white.dds" layer="0" />
      <Texture val="Assets/Textures/white.dds" layer="1" />
      <LayerColor val="29,46,69" />
      <LayerColor val="29,46,69" />
      <LayerVisible val="false" />
      <StateGroup name="AspectRatioState">
        <DefaultState val="Not16x9" />
        <State name="16x9">
          <When type="StateGroup" frame="$GlueUI" />
          <Action type="SetProperty" LayerVisible="true" />
        </State>
        <State name="Not16x9">
          <Action type="SetProperty" LayerVisible="false" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Frame" name="HeaderContainer">
      <Anchor side="Top" relative="$parent" pos="Min" offset="5" />
      <Anchor side="Bottom" relative="$parent/DividerImage" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="5" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-5" />
    </Frame>
    <Frame type="Frame" name="DisplayContainer">
      <Anchor side="Top" relative="$parent/DividerImage" pos="Max" offset="0" />
    </Frame>
  </Frame>
  <Frame type="Frame" name="CollectionPreviewPaneAnimatedTemplate" template="CollectionPreviewPane/CollectionPreviewPaneTemplate">
    <Frame type="Frame" name="DisplayContainer">
      <Frame type="Frame" name="BackgroundContainer">
        <Anchor side="Top" relative="$parent" pos="Min" offset="5" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-5" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="5" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="-5" />
        <RenderPriority val="508" />
        <Frame type="Image" name="BackgroundFill">
          <Anchor relative="$parent" />
          <Texture val="Assets/Textures/white.dds" />
          <Color val="0,4,10" />
        </Frame>
        <Frame type="Image" name="BackgroundBottomGlow">
          <Anchor side="Top" relative="$parent" pos="-20%" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="340%" offset="0" />
          <Anchor side="Left" relative="$parent" pos="-80%" offset="0" />
          <Anchor side="Right" relative="$parent" pos="180%" offset="0" />
          <Texture val="@UI/SC2_UI_Collection_VoicePack_CharacterFrame_GenericEffect_RadialGradient_256x256" />
          <Alpha val="120" />
          <Color val="38,83,148" />
          <Animation name="GlowPulse">
            <Event event="OnShown" action="Reset,Play" />
            <Controller type="Property" property="LayerAlpha" end="Loop">
              <Key type="Property" time="0" />
              <Key type="Property" time="2" />
              <Key type="Property" time="4" />
              <Key type="Property" time="6" />
              <Key type="Property" time="8" />
            </Controller>
          </Animation>
        </Frame>
        <Frame type="Image" name="BackgroundTopLeftGlow">
          <Anchor side="Top" relative="$parent" pos="-185%" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="65%" offset="0" />
          <Anchor side="Left" relative="$parent" pos="-355%" offset="0" />
          <Anchor side="Right" relative="$parent" pos="235%" offset="0" />
          <Texture val="@UI/SC2_UI_Collection_VoicePack_CharacterFrame_GenericEffect_RadialGradient_256x256" />
          <Alpha val="180" />
          <Color val="68,83,125" />
        </Frame>
        <Frame type="Image" name="BackgroundSmoke">
          <Anchor relative="$parent" />
          <LayerCount val="3" />
          <Texture val="@UI/SC2_UI_Collection_Announcers_Background_Masks_01" layer="0" />
          <Texture val="@UI/SC2_UI_Collection_Announcers_Background_Masks_01" layer="1" />
          <Texture val="Assets/Textures/white.dds" layer="2" />
          <AlphaChannel val="Red" />
          <AlphaChannel val="InverseRed" />
          <AlphaLayer val="true" />
          <AlphaLayer val="true" />
          <TextureCoords top="0" left="0" bottom="1" right="1" />
          <TextureCoords top="0" left="0" bottom="0.7" right="0.5" />
          <WrapUV val="true" />
          <WrapUV val="true" />
          <LayerColor val="24,66,96" />
          <LayerAlpha val="102" />
          <Animation name="SmokeBillow">
            <Event event="OnShown" action="Play" />
            <Controller type="LayerUV" side="Top" relative="true" end="Loop">
              <Key type="Curve" time="0" />
              <Key type="Curve" time="15" />
            </Controller>
            <Controller type="LayerUV" side="Bottom" relative="true" end="Loop">
              <Key type="Curve" time="0" />
              <Key type="Curve" time="15" />
            </Controller>
            <Controller type="LayerUV" side="Top" relative="true" end="Loop">
              <Key type="Curve" time="0" />
              <Key type="Curve" time="20" />
            </Controller>
            <Controller type="LayerUV" side="Bottom" relative="true" end="Loop">
              <Key type="Curve" time="0" />
              <Key type="Curve" time="20" />
            </Controller>
          </Animation>
        </Frame>
        <Frame type="Image" name="BackgroundGridSmall">
          <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
          <Width val="720" />
          <Height val="720" />
          <LayerCount val="2" />
          <Texture val="@UI/SC2_UI_Collection_Announcers_Background_GridPattern_Mask" layer="0" />
          <Texture val="Assets/Textures/white.dds" layer="1" />
          <AlphaChannel val="Alpha" />
          <AlphaLayer val="true" />
          <Tiled val="true" />
          <LayerAlpha val="20" />
          <LayerColor val="62,146,181" />
        </Frame>
        <Frame type="Image" name="BackgroundGridLargeGlow">
          <Anchor relative="$parent/BackgroundGridSmall" />
          <LayerCount val="2" />
          <Texture val="@UI/SC2_UI_Collection_Announcers_Background_GridPattern_Mask" layer="0" />
          <Texture val="Assets/Textures/white.dds" layer="1" />
          <AlphaChannel val="Red" />
          <AlphaLayer val="true" />
          <Tiled val="true" />
          <LayerAlpha val="10" />
          <LayerColor val="255,255,255" />
        </Frame>
        <Frame type="Image" name="BackgroundGridLargeWave">
          <Anchor relative="$parent/BackgroundGridSmall" />
          <LayerCount val="3" />
          <Texture val="@UI/SC2_UI_Collection_Announcers_Background_Masks_01" layer="0" />
          <Texture val="@UI/SC2_UI_Collection_Announcers_Background_GridPattern_Mask" layer="1" />
          <Texture val="Assets/Textures/white.dds" layer="2" />
          <AlphaLayer val="true" />
          <AlphaLayer val="true" />
          <AlphaChannel val="Blue" />
          <AlphaChannel val="Green" />
          <TextureCoords top="-0.75" left="1" bottom="0" right="1.5" />
          <WrapUV val="false" />
          <LayerAlpha val="128" />
          <LayerAlpha val="64" />
          <Tiled val="true" />
          <LayerColor val="52,135,209" />
          <BlendMode val="Add" />
          <Animation name="LargeGridWave">
            <Event event="OnShown" action="Play" />
            <Controller type="LayerUV" side="Top" relative="true" end="Loop">
              <Key type="Curve" time="0" />
              <Key type="Curve" time="5.333" />
              <Key type="Curve" time="9.167" />
            </Controller>
            <Controller type="LayerUV" side="Bottom" relative="true" end="Loop">
              <Key type="Curve" time="0" />
              <Key type="Curve" time="5.333" />
              <Key type="Curve" time="9.167" />
            </Controller>
            <Controller type="LayerUV" side="Left" relative="true" end="Loop">
              <Key type="Curve" time="0" />
              <Key type="Curve" time="5.333" />
              <Key type="Curve" time="9.167" />
            </Controller>
            <Controller type="LayerUV" side="Right" relative="true" end="Loop">
              <Key type="Curve" time="0" />
              <Key type="Curve" time="5.333" />
              <Key type="Curve" time="9.167" />
            </Controller>
          </Animation>
        </Frame>
        <Frame type="Image" name="BackgroundGridDots">
          <Anchor relative="$parent/BackgroundGridSmall" />
          <LayerCount val="2" />
          <BlendMode val="Add" />
          <Texture val="@UI/SC2_UI_Collection_Announcers_Background_GridPattern_Mask" layer="0" />
          <Texture val="Assets/Textures/white.dds" layer="1" />
          <AlphaChannel val="Blue" />
          <AlphaLayer val="true" />
          <Tiled val="true" />
          <LayerAlpha val="102" />
          <LayerColor val="7,15,33" />
        </Frame>
        <Frame type="Image" name="BackgroundGridDotsTwinkle">
          <Anchor relative="$parent/BackgroundGridDots" />
          <BlendMode val="Add" />
          <LayerCount val="3" />
          <Texture val="@UI/SC2_UI_Collection_Announcers_Background_Masks_01" layer="0" />
          <Texture val="@UI/SC2_UI_Collection_Announcers_Background_GridPattern_Mask" layer="1" />
          <Texture val="Assets/Textures/white.dds" layer="2" />
          <AlphaLayer val="true" />
          <AlphaLayer val="true" />
          <AlphaChannel val="Green" />
          <AlphaChannel val="Blue" />
          <TextureCoords top="0" left="0" bottom="2" right="1" />
          <WrapUV val="true" />
          <Tiled val="true" />
          <LayerAlpha val="63" />
          <LayerColor val="18,39,85" />
          <Animation name="TwinkleDots">
            <Event event="OnShown" action="Play" />
            <Controller type="LayerUV" side="Top" relative="true" end="Loop">
              <Key type="Curve" time="0" />
              <Key type="Curve" time="8" />
            </Controller>
            <Controller type="LayerUV" side="Bottom" relative="true" end="Loop">
              <Key type="Curve" time="0" />
              <Key type="Curve" time="8" />
            </Controller>
            <Controller type="LayerUV" side="Left" relative="true" end="Loop">
              <Key type="Curve" time="0" />
              <Key type="Curve" time="8" />
            </Controller>
            <Controller type="LayerUV" side="Right" relative="true" end="Loop">
              <Key type="Curve" time="0" />
              <Key type="Curve" time="8" />
            </Controller>
          </Animation>
        </Frame>
        <Frame type="Image" name="BackgroundStreakHorizontal1" template="CollectionPreviewPane/BackgroundStreakHorizontalTemplate">
          <Anchor side="Top" relative="$ancestor[@name=DisplayContainer]" pos="Mid" offset="-240" />
          <Anchor side="Bottom" relative="$ancestor[@name=DisplayContainer]" pos="Mid" offset="-240" />
          <Anchor side="Right" relative="$ancestor[@name=DisplayContainer]" pos="Min" offset="0" />
          <Animation name="PlayStreak" />
        </Frame>
        <Frame type="Image" name="BackgroundStreakHorizontal2" template="CollectionPreviewPane/BackgroundStreakHorizontalTemplate">
          <Anchor side="Top" relative="$ancestor[@name=DisplayContainer]" pos="Mid" offset="-180" />
          <Anchor side="Bottom" relative="$ancestor[@name=DisplayContainer]" pos="Mid" offset="-180" />
          <Anchor side="Left" relative="$ancestor[@name=DisplayContainer]" pos="Max" offset="0" />
          <Animation name="PlayStreak" />
          <Animation name="StreakInitial">
            <Event event="PlayStreak" action="Stop" />
            <Event event="OnShown" action="Reset,Play" />
            <Controller type="Anchor" side="Left" relative="true" end="Pause">
              <Key type="Curve" time="0" />
              <Key type="Curve" time="7.432" />
            </Controller>
          </Animation>
        </Frame>
        <Frame type="Image" name="BackgroundStreakHorizontal3" template="CollectionPreviewPane/BackgroundStreakHorizontalTemplate">
          <Anchor side="Top" relative="$ancestor[@name=DisplayContainer]" pos="Mid" offset="-120" />
          <Anchor side="Bottom" relative="$ancestor[@name=DisplayContainer]" pos="Mid" offset="-120" />
          <Anchor side="Left" relative="$ancestor[@name=DisplayContainer]" pos="Max" offset="0" />
          <Animation name="PlayStreak" />
        </Frame>
        <Frame type="Image" name="BackgroundStreakHorizontal4" template="CollectionPreviewPane/BackgroundStreakHorizontalTemplate">
          <Anchor side="Top" relative="$ancestor[@name=DisplayContainer]" pos="Mid" offset="60" />
          <Anchor side="Bottom" relative="$ancestor[@name=DisplayContainer]" pos="Mid" offset="60" />
          <Anchor side="Right" relative="$ancestor[@name=DisplayContainer]" pos="Min" offset="0" />
          <Animation name="PlayStreak" />
        </Frame>
        <Frame type="Image" name="BackgroundStreakHorizontal5" template="CollectionPreviewPane/BackgroundStreakHorizontalTemplate">
          <Anchor side="Top" relative="$ancestor[@name=DisplayContainer]" pos="Mid" offset="120" />
          <Anchor side="Bottom" relative="$ancestor[@name=DisplayContainer]" pos="Mid" offset="120" />
          <Anchor side="Left" relative="$ancestor[@name=DisplayContainer]" pos="Max" offset="0" />
          <Animation name="PlayStreak" />
        </Frame>
        <Frame type="Image" name="BackgroundStreakHorizontal6" template="CollectionPreviewPane/BackgroundStreakHorizontalTemplate">
          <Anchor side="Top" relative="$ancestor[@name=DisplayContainer]" pos="Mid" offset="240" />
          <Anchor side="Bottom" relative="$ancestor[@name=DisplayContainer]" pos="Mid" offset="240" />
          <Anchor side="Right" relative="$ancestor[@name=DisplayContainer]" pos="Min" offset="0" />
          <Animation name="PlayStreak" />
        </Frame>
        <Frame type="Image" name="BackgroundStreakVertical1" template="CollectionPreviewPane/BackgroundStreakVerticalTemplate">
          <Anchor side="Top" relative="$ancestor[@name=DisplayContainer]" pos="Max" offset="89" />
          <Anchor side="Left" relative="$ancestor[@name=DisplayContainer]" pos="Mid" offset="-180" />
          <Anchor side="Right" relative="$ancestor[@name=DisplayContainer]" pos="Mid" offset="-180" />
          <Animation name="PlayStreak" />
        </Frame>
        <Frame type="Image" name="BackgroundStreakVertical2" template="CollectionPreviewPane/BackgroundStreakVerticalTemplate">
          <Anchor side="Top" relative="$ancestor[@name=DisplayContainer]" pos="Max" offset="89" />
          <Anchor side="Left" relative="$ancestor[@name=DisplayContainer]" pos="Mid" offset="0" />
          <Anchor side="Right" relative="$ancestor[@name=DisplayContainer]" pos="Mid" offset="0" />
          <Animation name="PlayStreak" />
        </Frame>
        <Frame type="Image" name="BackgroundStreakVertical3" template="CollectionPreviewPane/BackgroundStreakVerticalTemplate">
          <Anchor side="Bottom" relative="$ancestor[@name=DisplayContainer]" pos="Min" offset="-89" />
          <Anchor side="Left" relative="$ancestor[@name=DisplayContainer]" pos="Mid" offset="60" />
          <Anchor side="Right" relative="$ancestor[@name=DisplayContainer]" pos="Mid" offset="60" />
          <Animation name="PlayStreak" />
        </Frame>
        <Frame type="Image" name="BackgroundStreakVertical4" template="CollectionPreviewPane/BackgroundStreakVerticalTemplate">
          <Anchor side="Bottom" relative="$ancestor[@name=DisplayContainer]" pos="Min" offset="-89" />
          <Anchor side="Left" relative="$ancestor[@name=DisplayContainer]" pos="Mid" offset="120" />
          <Anchor side="Right" relative="$ancestor[@name=DisplayContainer]" pos="Mid" offset="120" />
          <Animation name="PlayStreak" />
        </Frame>
        <Frame type="Image" name="BackgroundStreakVertical5" template="CollectionPreviewPane/BackgroundStreakVerticalTemplate">
          <Anchor side="Bottom" relative="$ancestor[@name=DisplayContainer]" pos="Min" offset="-89" />
          <Anchor side="Left" relative="$ancestor[@name=DisplayContainer]" pos="Mid" offset="180" />
          <Anchor side="Right" relative="$ancestor[@name=DisplayContainer]" pos="Mid" offset="180" />
          <Animation name="PlayStreak" />
        </Frame>
        <Frame type="Image" name="BackgroundStreakVertical6" template="CollectionPreviewPane/BackgroundStreakVerticalTemplate">
          <Anchor side="Top" relative="$ancestor[@name=DisplayContainer]" pos="Max" offset="89" />
          <Anchor side="Left" relative="$ancestor[@name=DisplayContainer]" pos="Mid" offset="240" />
          <Anchor side="Right" relative="$ancestor[@name=DisplayContainer]" pos="Mid" offset="240" />
          <Animation name="PlayStreak" />
          <Animation name="StreakInitial">
            <Event event="PlayStreak" action="Stop" />
            <Event event="OnShown" action="Reset,Play" />
            <Controller type="Anchor" side="Top" relative="true" end="Pause">
              <Key type="Curve" time="0" />
              <Key type="Curve" time="7.251" />
            </Controller>
          </Animation>
        </Frame>
        <Animation name="BackgroundStreaksTimingAnimation">
          <Event event="OnShown" action="Play" />
          <Controller type="Event" frame="BackgroundStreakHorizontal1" end="Loop">
            <Key type="Event" time="3" />
            <Key type="Event" time="8" />
          </Controller>
          <Controller type="Event" frame="BackgroundStreakHorizontal2" end="Loop">
            <Key type="Event" time="7.5" />
            <Key type="Event" time="8" />
          </Controller>
          <Controller type="Event" frame="BackgroundStreakHorizontal3" end="Loop">
            <Key type="Event" time="4.25" />
            <Key type="Event" time="8" />
          </Controller>
          <Controller type="Event" frame="BackgroundStreakHorizontal4" end="Loop">
            <Key type="Event" time="4.6" />
            <Key type="Event" time="8" />
          </Controller>
          <Controller type="Event" frame="BackgroundStreakHorizontal5" end="Loop">
            <Key type="Event" time="6.1" />
            <Key type="Event" time="8" />
          </Controller>
          <Controller type="Event" frame="BackgroundStreakHorizontal6" end="Loop">
            <Key type="Event" time="2.5" />
            <Key type="Event" time="8" />
          </Controller>
          <Controller type="Event" frame="BackgroundStreakVertical1" end="Loop">
            <Key type="Event" time="3.8" />
            <Key type="Event" time="8" />
          </Controller>
          <Controller type="Event" frame="BackgroundStreakVertical2" end="Loop">
            <Key type="Event" time="3.25" />
            <Key type="Event" time="8" />
          </Controller>
          <Controller type="Event" frame="BackgroundStreakVertical3" end="Loop">
            <Key type="Event" time="2" />
            <Key type="Event" time="8" />
          </Controller>
          <Controller type="Event" frame="BackgroundStreakVertical4" end="Loop">
            <Key type="Event" time="0.35" />
            <Key type="Event" time="6.55" />
          </Controller>
          <Controller type="Event" frame="BackgroundStreakVertical5" end="Loop">
            <Key type="Event" time="3.9" />
            <Key type="Event" time="8" />
          </Controller>
          <Controller type="Event" frame="BackgroundStreakVertical6" end="Loop">
            <Key type="Event" time="7.25" />
            <Key type="Event" time="8" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Frame" name="PreviewContainer">
        <Anchor relative="$parent" />
      </Frame>
      <Frame type="Frame" name="SurfaceAccentContainer">
        <Anchor side="Top" relative="$parent" pos="Min" offset="4" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-4" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="4" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="-4" />
        <Frame type="Image" name="BackgroundGridSmallWipe">
          <Anchor relative="$parent/$parent/BackgroundContainer/BackgroundGridSmall" />
          <BlendMode val="Add" />
          <LayerCount val="3" />
          <Texture val="@UI/SC2_UI_Collection_Announcers_Overlay_Wipe" layer="0" />
          <Texture val="@UI/SC2_UI_Collection_Announcers_Background_GridPattern_Mask" layer="1" />
          <Texture val="Assets/Textures/white.dds" layer="2" />
          <AlphaLayer val="true" />
          <AlphaLayer val="true" />
          <TextureCoords top="-7.64" left="0" bottom="0" right="1" />
          <WrapUV val="false" />
          <AlphaChannel val="Alpha" />
          <Tiled val="true" />
          <LayerAlpha val="30" />
          <LayerColor val="62,146,181" />
          <Animation name="GridWipe" />
        </Frame>
        <Frame type="Image" name="BackgroundGridLargeGlowWipe">
          <Anchor relative="$parent/$parent/BackgroundContainer/BackgroundGridSmall" />
          <BlendMode val="Add" />
          <LayerCount val="3" />
          <Texture val="@UI/SC2_UI_Collection_Announcers_Overlay_Wipe" layer="0" />
          <Texture val="@UI/SC2_UI_Collection_Announcers_Background_GridPattern_Mask" layer="1" />
          <Texture val="Assets/Textures/white.dds" layer="2" />
          <AlphaLayer val="true" />
          <AlphaLayer val="true" />
          <TextureCoords top="-7.64" left="0" bottom="0" right="1" />
          <WrapUV val="false" />
          <AlphaChannel val="Red" />
          <Tiled val="true" />
          <LayerAlpha val="30" />
          <LayerColor val="62,146,181" />
          <Animation name="GridWipe" />
        </Frame>
      </Frame>
      <Frame type="Image" name="OverlayVignette">
        <Anchor relative="$parent" />
        <Texture val="@UI/SC2_UI_Collection_Announcers_Overlay_Vignette" />
        <Alpha val="242" />
      </Frame>
    </Frame>
  </Frame>
  <Frame type="Frame" name="CollectionPreviewPaneWideTemplate" template="CollectionPreviewPane/CollectionPreviewPaneAnimatedTemplate">
    <Frame type="Frame" name="DisplayContainer">
      <Frame type="Frame" name="BackgroundContainer">
        <Frame type="Image" name="BackgroundStreakVertical7" template="CollectionPreviewPane/BackgroundStreakVerticalTemplate">
          <Anchor side="Top" relative="$ancestor[@name=DisplayContainer]" pos="Max" offset="89" />
          <Anchor side="Left" relative="$ancestor[@name=DisplayContainer]" pos="Mid" offset="360" />
          <Anchor side="Right" relative="$ancestor[@name=DisplayContainer]" pos="Mid" offset="360" />
          <Animation name="PlayStreak" />
        </Frame>
        <Frame type="Image" name="BackgroundStreakVertical8" template="CollectionPreviewPane/BackgroundStreakVerticalTemplate">
          <Anchor side="Bottom" relative="$ancestor[@name=DisplayContainer]" pos="Min" offset="-89" />
          <Anchor side="Left" relative="$ancestor[@name=DisplayContainer]" pos="Mid" offset="-360" />
          <Anchor side="Right" relative="$ancestor[@name=DisplayContainer]" pos="Mid" offset="-360" />
          <Animation name="PlayStreak" />
        </Frame>
        <Frame type="Image" name="BackgroundStreakVertical9" template="CollectionPreviewPane/BackgroundStreakVerticalTemplate">
          <Anchor side="Bottom" relative="$ancestor[@name=DisplayContainer]" pos="Min" offset="-89" />
          <Anchor side="Left" relative="$ancestor[@name=DisplayContainer]" pos="Mid" offset="-300" />
          <Anchor side="Right" relative="$ancestor[@name=DisplayContainer]" pos="Mid" offset="-300" />
          <Animation name="PlayStreak" />
        </Frame>
        <Frame type="Image" name="BackgroundStreakVertical10" template="CollectionPreviewPane/BackgroundStreakVerticalTemplate">
          <Anchor side="Top" relative="$ancestor[@name=DisplayContainer]" pos="Max" offset="89" />
          <Anchor side="Left" relative="$ancestor[@name=DisplayContainer]" pos="Mid" offset="-360" />
          <Anchor side="Right" relative="$ancestor[@name=DisplayContainer]" pos="Mid" offset="-360" />
          <Animation name="PlayStreak" />
        </Frame>
        <Frame type="Image" name="BackgroundGridSmall">
          <Width val="840" />
          <Height val="840" />
        </Frame>
        <Frame type="Image" name="BackgroundSmoke">
          <TextureCoords top="0.15" left="-0.85" bottom="0.85" right="0.25" />
          <TextureCoords top="0.15" left="-0.85" bottom="0.85" right="0.55" />
          <LayerAlpha val="102" />
        </Frame>
        <Animation name="BackgroundStreaksTimingAnimationWide">
          <Event event="OnShown" action="Play" />
          <Controller type="Event" frame="BackgroundStreakVertical7" end="Loop">
            <Key type="Event" time="3" />
            <Key type="Event" time="8" />
          </Controller>
          <Controller type="Event" frame="BackgroundStreakVertical8" end="Loop">
            <Key type="Event" time="5" />
            <Key type="Event" time="8" />
          </Controller>
          <Controller type="Event" frame="BackgroundStreakVertical9" end="Loop">
            <Key type="Event" time="7" />
            <Key type="Event" time="8" />
          </Controller>
          <Controller type="Event" frame="BackgroundStreakVertical10" end="Loop">
            <Key type="Event" time="4" />
            <Key type="Event" time="8" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Frame" name="SurfaceAccentContainer">
        <Frame type="Frame" name="OverlayVignette">
          <Visible val="false" />
        </Frame>
      </Frame>
    </Frame>
  </Frame>
  <Frame type="Frame" name="VoicePackPreviewPaneTemplate" template="CollectionPreviewPane/CollectionPreviewPaneAnimatedTemplate">
    <Frame type="Frame" name="DisplayContainer">
      <Frame type="Frame" name="CasterBackgroundContainer">
        <Anchor relative="$parent/BackgroundContainer" />
        <RenderPriority val="511" />
        <Visible val="False" />
        <Frame type="Image" name="BackgroundImage">
          <Anchor relative="$parent" />
          <Texture val="@UI/SC2_UI_Collection_Announcers_Caster_Background" />
        </Frame>
        <Frame type="Image" name="Lightray">
          <Anchor side="Top" relative="$parent" pos="-10%" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="90%" offset="0" />
          <Anchor side="Left" relative="$parent" pos="-25%" offset="0" />
          <ScaleWidthToTexture val="True" />
          <Texture val="@UI/SC2_UI_Collection_Announcers_Caster_Lightray" />
          <Color val="45,60,114" />
          <BlendMode val="Add" />
          <Animation name="LightrayPulse">
            <Event event="OnShown" action="Reset,Play" />
            <Controller type="Property" property="LayerAlpha" end="Loop">
              <Key type="Property" time="0" />
              <Key type="Property" time="3" />
              <Key type="Property" time="6" />
              <Key type="Property" time="9" />
              <Key type="Property" time="11" />
            </Controller>
          </Animation>
        </Frame>
        <Frame type="Image" name="BackgroundBottomGlow">
          <Anchor side="Top" relative="$parent" pos="-20%" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="340%" offset="0" />
          <Anchor side="Left" relative="$parent" pos="-80%" offset="0" />
          <Anchor side="Right" relative="$parent" pos="180%" offset="0" />
          <Texture val="@UI/SC2_UI_Collection_VoicePack_CharacterFrame_GenericEffect_RadialGradient_256x256" />
          <Alpha val="120" />
          <Color val="47,205,255" />
          <Animation name="CasterGlowPulse">
            <Event event="OnShown" action="Reset,Play" />
            <Controller type="Property" property="LayerAlpha" end="Loop">
              <Key type="Property" time="0" />
              <Key type="Property" time="3" />
              <Key type="Property" time="5" />
              <Key type="Property" time="8" />
              <Key type="Property" time="10" />
            </Controller>
          </Animation>
        </Frame>
      </Frame>
      <Frame type="Frame" name="PreviewContainer">
        <Frame type="Frame" name="ClippingContainer">
          <Anchor side="Top" relative="$parent" pos="Min" offset="4" />
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="-4" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="4" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="-4" />
          <Frame type="Image" name="AnnouncerPortrait">
            <Anchor side="Top" relative="$parent/$parent" pos="Mid" offset="0" />
            <Anchor side="Bottom" relative="$parent/$parent" pos="Mid" offset="0" />
            <Anchor side="Left" relative="$parent/$parent" pos="Min" offset="0" />
            <Anchor side="Right" relative="$parent/$parent" pos="Max" offset="0" />
            <ScaleHeightToTexture val="True" />
            <LayerCount val="1" />
            <Texture val="{$ancestor[@type=VoicePackFrame]/@ImageTexture}" layer="0" />
            <Animation name="Flicker">
              <Event event="OnLoreAnnouncer" frame="$ancestor[@name=DisplayContainer]" action="Reset,Play" />
              <Event event="OnCaster" frame="$ancestor[@name=DisplayContainer]" action="Reset,Stop" />
              <Controller type="Property" property="LayerAlpha" end="Loop">
                <Key type="Property" time="0" />
                <Key type="Property" time="3.85" />
                <Key type="Property" time="3.9" />
                <Key type="Property" time="3.95" />
                <Key type="Property" time="4" />
                <Key type="Property" time="4.05" />
                <Key type="Property" time="4.1" />
                <Key type="Property" time="4.15" />
                <Key type="Property" time="8" />
              </Controller>
            </Animation>
          </Frame>
          <Frame type="Image" name="AnnouncerPortraitGlow">
            <Anchor relative="$parent/AnnouncerPortrait" />
            <BlendMode val="Add" />
            <LayerCount val="1" />
            <Texture val="{$ancestor[@type=VoicePackFrame]/@ImageTexture}" layer="0" />
            <LayerAlpha val="40" />
            <Animation name="GlowAdjust">
              <Event event="OnLoreAnnouncer" frame="$ancestor[@name=DisplayContainer]" action="Reset,Play" />
              <Event event="OnCaster" frame="$ancestor[@name=DisplayContainer]" action="Reset,Stop" />
              <Controller type="Property" property="LayerAlpha" end="Loop">
                <Key type="Property" time="0" />
                <Key type="Property" time="2" />
                <Key type="Property" time="4" />
                <Key type="Property" time="6" />
                <Key type="Property" time="8" />
              </Controller>
            </Animation>
            <Animation name="GlowAdjustCaster">
              <Event event="OnLoreAnnouncer" frame="$ancestor[@name=DisplayContainer]" action="Reset,Stop" />
              <Event event="OnCaster" frame="$ancestor[@name=DisplayContainer]" action="Reset,Play" />
              <Controller type="Property" property="LayerAlpha" end="Loop">
                <Key type="Property" time="0" />
                <Key type="Property" time="2" />
                <Key type="Property" time="4" />
                <Key type="Property" time="6" />
                <Key type="Property" time="8" />
              </Controller>
            </Animation>
          </Frame>
        </Frame>
      </Frame>
      <Frame type="Frame" name="VoiceModuleAnimation">
        <Anchor side="Right" relative="$parent" pos="Max" offset="-10" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-6" />
        <Width val="119" />
        <Height val="66" />
        <Alpha val="150" />
        <Frame type="Image" name="Line1">
          <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="20" />
          <Height val="10" />
          <Width val="4" />
          <Texture val="Assets/Textures/white.dds" />
          <Color val="46,124,175" />
          <TextureType val="Nineslice" />
        </Frame>
        <Frame type="Image" name="Line2">
          <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Left" relative="$parent/Line1" pos="Max" offset="#VoiceLineLeftOffset" />
          <Height val="10" />
          <Width val="4" />
          <Texture val="Assets/Textures/white.dds" />
          <Color val="46,124,175" />
          <TextureType val="Nineslice" />
        </Frame>
        <Frame type="Image" name="Line3">
          <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Left" relative="$parent/Line2" pos="Max" offset="#VoiceLineLeftOffset" />
          <Height val="10" />
          <Width val="4" />
          <Texture val="Assets/Textures/white.dds" />
          <Color val="46,124,175" />
          <TextureType val="Nineslice" />
        </Frame>
        <Frame type="Image" name="Line4">
          <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Left" relative="$parent/Line3" pos="Max" offset="#VoiceLineLeftOffset" />
          <Height val="10" />
          <Width val="4" />
          <Texture val="Assets/Textures/white.dds" />
          <Color val="46,124,175" />
          <TextureType val="Nineslice" />
        </Frame>
        <Frame type="Image" name="Line5">
          <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Left" relative="$parent/Line4" pos="Max" offset="#VoiceLineLeftOffset" />
          <Height val="10" />
          <Width val="4" />
          <Texture val="Assets/Textures/white.dds" />
          <Color val="46,124,175" />
          <TextureType val="Nineslice" />
        </Frame>
        <Frame type="Image" name="Line6">
          <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Left" relative="$parent/Line5" pos="Max" offset="#VoiceLineLeftOffset" />
          <Height val="10" />
          <Width val="4" />
          <Texture val="Assets/Textures/white.dds" />
          <Color val="46,124,175" />
          <TextureType val="Nineslice" />
        </Frame>
        <Frame type="Image" name="Line7">
          <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Left" relative="$parent/Line6" pos="Max" offset="#VoiceLineLeftOffset" />
          <Height val="10" />
          <Width val="4" />
          <Texture val="Assets/Textures/white.dds" />
          <Color val="46,124,175" />
          <TextureType val="Nineslice" />
        </Frame>
        <Frame type="Image" name="Line8">
          <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Left" relative="$parent/Line7" pos="Max" offset="#VoiceLineLeftOffset" />
          <Height val="10" />
          <Width val="4" />
          <Texture val="Assets/Textures/white.dds" />
          <Color val="46,124,175" />
          <TextureType val="Nineslice" />
        </Frame>
        <Frame type="Image" name="Line9">
          <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Left" relative="$parent/Line8" pos="Max" offset="#VoiceLineLeftOffset" />
          <Height val="10" />
          <Width val="4" />
          <Texture val="Assets/Textures/white.dds" />
          <Color val="46,124,175" />
          <TextureType val="Nineslice" />
        </Frame>
        <Frame type="Image" name="Line10">
          <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Left" relative="$parent/Line9" pos="Max" offset="#VoiceLineLeftOffset" />
          <Height val="10" />
          <Width val="4" />
          <Texture val="Assets/Textures/white.dds" />
          <Color val="46,124,175" />
          <TextureType val="Nineslice" />
        </Frame>
        <Frame type="Image" name="Line11">
          <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Left" relative="$parent/Line10" pos="Max" offset="#VoiceLineLeftOffset" />
          <Height val="10" />
          <Width val="4" />
          <Texture val="Assets/Textures/white.dds" />
          <Color val="46,124,175" />
          <TextureType val="Nineslice" />
        </Frame>
        <Frame type="Image" name="Line12">
          <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Left" relative="$parent/Line11" pos="Max" offset="#VoiceLineLeftOffset" />
          <Height val="10" />
          <Width val="4" />
          <Texture val="Assets/Textures/white.dds" />
          <Color val="46,124,175" />
          <TextureType val="Nineslice" />
        </Frame>
        <StateGroup name="AspectRatioState">
          <DefaultState val="Not16x9" />
          <State name="16x9">
            <When type="StateGroup" frame="$GlueUI" />
            <Action type="SetProperty" frame="Line3" />
            <Action type="SetProperty" frame="Line4" />
            <Action type="SetProperty" frame="Line8" />
            <Action type="SetProperty" frame="Line9" />
            <Action type="SetProperty" frame="Line12" />
            <Action type="SetAnchor" frame="Line1" side="Left" relative="$parent" pos="Min" offset="10" />
            <Action type="SetAnchor" frame="Line2" side="Left" relative="$parent/Line1" pos="Max" offset="#VoiceLineLeftOffset16x9" />
            <Action type="SetAnchor" frame="Line6" side="Left" relative="$parent/Line5" pos="Max" offset="#VoiceLineLeftOffset16x9" />
            <Action type="SetAnchor" frame="Line7" side="Left" relative="$parent/Line6" pos="Max" offset="#VoiceLineLeftOffset16x9" />
            <Action type="SetAnchor" frame="Line11" side="Left" relative="$parent/Line10" pos="Max" offset="#VoiceLineLeftOffset16x9" />
          </State>
          <State name="Not16x9">
            <Action type="SetProperty" frame="Line3" />
            <Action type="SetProperty" frame="Line4" />
            <Action type="SetProperty" frame="Line8" />
            <Action type="SetProperty" frame="Line9" />
            <Action type="SetProperty" frame="Line12" />
            <Action type="SetAnchor" frame="Line1" side="Left" relative="$parent" pos="Min" offset="20" />
            <Action type="SetAnchor" frame="Line2" side="Left" relative="$parent/Line1" pos="Max" offset="#VoiceLineLeftOffset" />
            <Action type="SetAnchor" frame="Line6" side="Left" relative="$parent/Line5" pos="Max" offset="#VoiceLineLeftOffset" />
            <Action type="SetAnchor" frame="Line7" side="Left" relative="$parent/Line6" pos="Max" offset="#VoiceLineLeftOffset" />
            <Action type="SetAnchor" frame="Line11" side="Left" relative="$parent/Line10" pos="Max" offset="#VoiceLineLeftOffset" />
          </State>
        </StateGroup>
        <Animation name="VoiceModAnim">
          <Event event="OnShown" action="Reset,Play" />
          <Controller type="Dimension" dimension="Height" relative="True" end="Loop" frame="Line1">
            <Key type="Curve" time="0" />
            <Key type="Curve" time="0.4" />
            <Key type="Curve" time="0.5" />
            <Key type="Curve" time="0.7" />
          </Controller>
          <Controller type="Dimension" dimension="Height" relative="True" end="Loop" frame="Line2">
            <Key type="Curve" time="0" />
            <Key type="Curve" time="0.25" />
            <Key type="Curve" time="0.65" />
            <Key type="Curve" time="0.85" />
            <Key type="Curve" time="1.05" />
          </Controller>
          <Controller type="Dimension" dimension="Height" relative="True" end="Loop" frame="Line3">
            <Key type="Curve" time="0" />
            <Key type="Curve" time="0.6" />
            <Key type="Curve" time="0.8" />
            <Key type="Curve" time="0.9" />
            <Key type="Curve" time="1" />
          </Controller>
          <Controller type="Dimension" dimension="Height" relative="True" end="Loop" frame="Line4">
            <Key type="Curve" time="0" />
            <Key type="Curve" time="0.1" />
            <Key type="Curve" time="0.3" />
            <Key type="Curve" time="0.5" />
            <Key type="Curve" time="0.75" />
          </Controller>
          <Controller type="Dimension" dimension="Height" relative="True" end="Loop" frame="Line5">
            <Key type="Curve" time="0" />
            <Key type="Curve" time="0.55" />
            <Key type="Curve" time="0.85" />
            <Key type="Curve" time="1" />
            <Key type="Curve" time="1.1" />
          </Controller>
          <Controller type="Dimension" dimension="Height" relative="True" end="Loop" frame="Line6">
            <Key type="Curve" time="0" />
            <Key type="Curve" time="0.25" />
            <Key type="Curve" time="0.55" />
            <Key type="Curve" time="0.85" />
            <Key type="Curve" time="0.95" />
          </Controller>
          <Controller type="Dimension" dimension="Height" relative="True" end="Loop" frame="Line7">
            <Key type="Curve" time="0" />
            <Key type="Curve" time="0.35" />
            <Key type="Curve" time="0.65" />
            <Key type="Curve" time="0.85" />
            <Key type="Curve" time="1" />
          </Controller>
          <Controller type="Dimension" dimension="Height" relative="True" end="Loop" frame="Line8">
            <Key type="Curve" time="0" />
            <Key type="Curve" time="0.45" />
            <Key type="Curve" time="0.75" />
            <Key type="Curve" time="1.05" />
            <Key type="Curve" time="1.2" />
          </Controller>
          <Controller type="Dimension" dimension="Height" relative="True" end="Loop" frame="Line9">
            <Key type="Curve" time="0" />
            <Key type="Curve" time="0.15" />
            <Key type="Curve" time="0.3" />
            <Key type="Curve" time="0.55" />
            <Key type="Curve" time="0.8" />
          </Controller>
          <Controller type="Dimension" dimension="Height" relative="True" end="Loop" frame="Line10">
            <Key type="Curve" time="0" />
            <Key type="Curve" time="0.25" />
            <Key type="Curve" time="0.6" />
            <Key type="Curve" time="0.85" />
            <Key type="Curve" time="1" />
          </Controller>
          <Controller type="Dimension" dimension="Height" relative="True" end="Loop" frame="Line11">
            <Key type="Curve" time="0" />
            <Key type="Curve" time="0.75" />
            <Key type="Curve" time="0.9" />
            <Key type="Curve" time="1.15" />
            <Key type="Curve" time="1.3" />
          </Controller>
          <Controller type="Dimension" dimension="Height" relative="True" end="Loop" frame="Line12">
            <Key type="Curve" time="0" />
            <Key type="Curve" time="0.2" />
            <Key type="Curve" time="0.5" />
            <Key type="Curve" time="0.75" />
            <Key type="Curve" time="1.05" />
          </Controller>
        </Animation>
      </Frame>
    </Frame>
    <StateGroup name="AnnouncerState">
      <DefaultState val="NotVisible" />
      <State name="LoreAnnouncer">
        <When type="Property" Visible="True" />
        <When type="Property" frame="$parent" />
        <Action type="SetProperty" frame="DisplayContainer/BackgroundContainer" Visible="True" />
        <Action type="SetProperty" frame="DisplayContainer/CasterBackgroundContainer" Visible="False" />
        <Action type="SetProperty" frame="DisplayContainer/SurfaceAccentContainer" Visible="True" />
        <Action type="SendEvent" frame="DisplayContainer" />
      </State>
      <State name="Caster">
        <When type="Property" Visible="True" />
        <Action type="SetProperty" frame="DisplayContainer/BackgroundContainer" Visible="False" />
        <Action type="SetProperty" frame="DisplayContainer/CasterBackgroundContainer" Visible="True" />
        <Action type="SetProperty" frame="DisplayContainer/SurfaceAccentContainer" Visible="False" />
        <Action type="SendEvent" frame="DisplayContainer" />
      </State>
      <State name="NotVisible" />
    </StateGroup>
  </Frame>
</Desc>
