<Desc>
  <DescFlags val="Locked" />
  <Animation name="UISlideOutAnimationTemplate">
    <Event event="UISlideOut" action="Reset,Play" frame="$parent" />
    <Event event="Hide" action="Reset,Stop" frame="$parent/$parent" />
    <Controller type="Anchor" end="Pause" side="Left" relative="true">
      <Key type="Curve" time="0" />
    </Controller>
  </Animation>
  <Animation name="UISlideInAnimationTemplate">
    <Event event="UISlideIn" action="Reset,Play" frame="$parent" />
    <Controller type="Anchor" end="Pause" side="Left" relative="true">
      <Key type="Curve" time="0" />
      <Key type="Curve" time="0.5" />
    </Controller>
  </Animation>
  <Frame type="CommanderSelectionPanel" name="CommanderSelectionPanelTemplate">
    <Handle val="CoopStandardGlue_CommanderSelectionPanel" />
    <HookupAlias />
    <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
    <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
    <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
    <Animation name="ReadySound">
      <Event event="Ready" action="Reset" />
      <Event event="Ready" action="Play" />
      <Controller type="Sound" end="Stop">
        <Key type="Sound" time="0" sound="*@AC_UI_PlayerReady01" />
      </Controller>
    </Animation>
    <Animation name="SlideInSound">
      <Event event="UISlideIn" action="Reset,Play" />
      <Controller type="Sound" end="Stop">
        <Key type="Sound" time="0" sound="@C_UI_CampaignPanel_Whoosh" />
      </Controller>
    </Animation>
    <Frame type="CutsceneFrame" name="BackgroundCutscene">
      <Anchor relative="$parent" />
      <RenderType val="HDR" />
      <File val="Cutscenes/UI_Screens_AlliedCommander_Background.SC2Cutscene" />
      <Animation name="Show">
        <Event event="OnShown" action="Reset,Play" />
        <Controller type="Cutscene" end="Loop">
          <Key type="Cutscene" time="0" />
        </Controller>
      </Animation>
      <Animation name="SetStandardBackground">
        <Event event="ModeStandard" action="Reset,Play" />
        <Controller type="Cutscene" end="Pause">
          <Key type="Cutscene" time="0" />
          <Key type="Cutscene" time="0" />
        </Controller>
      </Animation>
      <Animation name="SetMutatorBackground">
        <Event event="ModeMutator" action="Reset,Play" />
        <Controller type="Cutscene" end="Pause">
          <Key type="Cutscene" time="0" />
          <Key type="Cutscene" time="0" />
        </Controller>
      </Animation>
      <Animation name="SetCustomBackground">
        <Event event="ModeCustom" action="Reset,Play" />
        <Controller type="Cutscene" end="Pause">
          <Key type="Cutscene" time="0" />
          <Key type="Cutscene" time="0" />
        </Controller>
      </Animation>
      <StateGroup name="ModeCutsceneStateGroup">
        <State name="ModeMutator">
          <When type="AnimationState" frame="$parent/$parent" />
          <Action type="SendEvent" frame="$this" event="ModeMutator" />
        </State>
        <State name="ModeCustom">
          <When type="AnimationState" frame="$parent/$parent" />
          <Action type="SendEvent" frame="$this" event="ModeCustom" />
        </State>
        <State name="ModeStandard">
          <When type="AnimationState" frame="$parent/$parent" />
          <Action type="SendEvent" frame="$this" event="ModeStandard" />
        </State>
        <State name="ModeBrutalPlus">
          <When type="AnimationState" frame="$parent/$parent" />
          <Action type="SendEvent" frame="$this" event="ModeStandard" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Frame" name="ScoreScreenBG">
      <Anchor relative="$parent" />
      <RenderType val="HDR" />
      <Visible val="False" />
      <Animation name="Entrance">
        <Event event="OnShown" action="Reset,Play" frame="$parent/$parent/ScorePanel" />
        <Event event="OnHidden" action="Reset" frame="$parent/$parent/ScorePanel" />
        <Controller type="Visibility" end="Pause">
          <Key type="Bool" time="0" />
        </Controller>
      </Animation>
      <Frame type="BlurFrame" name="ContentBGBlur">
        <Anchor relative="$parent/ContentBG" />
        <Animation name="Blur">
          <Event event="OnShown" action="Reset,Play" frame="$parent" />
          <Controller type="Blur" end="Pause">
            <Key type="Curve" time="0" />
            <Key type="Curve" time="1" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Image" name="ContentBG">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="-10" />
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-10" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        <Height val="880" />
        <Texture val="@UI/SC2_UI_Battlenet_Glue_Campaign_PanelBg" />
        <Animation name="Entrance">
          <Event event="OnShown" action="Reset" frame="$parent" />
          <Event event="OnShown" action="Play" frame="$parent" />
          <Controller type="Anchor" end="Pause" side="Right" relative="true">
            <Key type="Curve" time="0" />
            <Key type="Curve" time="0.4" />
          </Controller>
          <Controller type="Sound" end="Stop">
            <Key type="Sound" time="0" sound="*@C_UI_CampaignPanel_EntranceSound" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Image" name="ContentBGShimmer">
        <Anchor side="Top" relative="$parent/ContentBG" pos="Min" offset="0" />
        <Anchor side="Bottom" relative="$parent/ContentBG" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent/ContentBG" pos="Min" offset="0" />
        <LayerCount val="2" />
        <Alpha val="255" />
        <ScaleWidthToTexture val="True" />
        <Texture val="@UI/SC2_UI_Battlenet_Glue_Campaign_PanelBg_Mask_Shimmer" layer="0" />
        <Texture val="@UI/SC2_UI_Battlenet_Glue_Campaign_PanelBg_Mask" layer="1" />
        <AlphaLayer val="True" />
        <TextureCoords top="0" left="0" bottom="1" right="1" />
        <Animation name="ShimmerAnimation">
          <Event event="OnShown" action="DirectionForward" frame="$parent" />
          <Event event="OnShown" action="Play" frame="$parent" />
          <Controller type="LayerUV" side="Left" relative="False" end="Loop">
            <Key type="Curve" time="0" />
            <Key type="Curve" time="0" />
            <Key type="Curve" time="9" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Image" name="BorderTop">
        <Anchor side="Top" relative="$parent/ContentBG" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent/ContentBG" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent/ContentBG" pos="Max" offset="0" />
        <Height val="2" />
        <Color val="86,159,200" />
        <Alpha val="77" />
      </Frame>
      <Frame type="Image" name="BorderTopShimmer">
        <Anchor side="Top" relative="$parent/BorderTop" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/BorderTop" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Texture val="@UI/SC2_UI_Battlenet_Glue_Campaign_PanelBorderShimmer" />
        <Animation name="Show">
          <Event event="OnShown" action="Reset,Play" frame="$parent" />
          <Controller type="Anchor" end="Loop" side="Left" relative="true">
            <Key type="Curve" time="0" />
            <Key type="Curve" time="5" />
            <Key type="Curve" time="5.05" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Image" name="BorderBottom">
        <Anchor side="Bottom" relative="$parent/ContentBG" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent/ContentBG" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent/ContentBG" pos="Max" offset="0" />
        <Height val="2" />
        <Color val="86,159,200" />
        <Alpha val="77" />
      </Frame>
      <Frame type="Image" name="BorderBottomShimmer">
        <Anchor side="Top" relative="$parent/BorderBottom" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/BorderBottom" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Texture val="@UI/SC2_UI_Battlenet_Glue_Campaign_PanelBorderShimmer" />
        <Animation name="Show">
          <Event event="OnShown" action="Reset,Play" frame="$parent" />
          <Controller type="Anchor" end="Loop" side="Left" relative="true">
            <Key type="Curve" time="0" />
            <Key type="Curve" time="0.05" />
            <Key type="Curve" time="5.05" />
          </Controller>
        </Animation>
      </Frame>
    </Frame>
    <Frame type="CutsceneFrame" name="ForegroundCutscene">
      <Anchor relative="$parent" />
      <File val="Cutscenes/UI_Screens_AlliedCommander_Foreground.SC2Cutscene" />
      <RenderType val="HDR" />
      <HasRenderTarget val="true" />
      <Animation name="Show">
        <Event event="OnShown" action="Reset" />
        <Event event="OnShown" action="Play" />
        <Controller type="Cutscene" end="Loop">
          <Key type="Cutscene" time="0" />
        </Controller>
      </Animation>
      <Animation name="CharacterReadyStart">
        <Event event="Ready" action="Reset" frame="$parent" />
        <Event event="Ready" action="Play" frame="$parent" />
        <Controller type="Cutscene" end="Stop">
          <Key type="Cutscene" time="0" />
        </Controller>
      </Animation>
      <Animation name="CharacterReadyCancel">
        <Event event="NotReady" action="Reset" frame="$parent" />
        <Event event="NotReady" action="Play" frame="$parent" />
        <Controller type="Cutscene" end="Stop">
          <Key type="Cutscene" time="0" />
        </Controller>
      </Animation>
      <Animation name="SetStandardLight">
        <Event event="ModeStandard" action="Reset,Play" />
        <Controller type="Cutscene" end="Pause">
          <Key type="Cutscene" time="0" />
          <Key type="Cutscene" time="0" />
          <Key type="Cutscene" time="0" />
        </Controller>
      </Animation>
      <Animation name="SetMutatorLight">
        <Event event="ModeMutator" action="Reset,Play" />
        <Controller type="Cutscene" end="Pause">
          <Key type="Cutscene" time="0" />
          <Key type="Cutscene" time="0" />
          <Key type="Cutscene" time="0" />
        </Controller>
      </Animation>
      <Animation name="SetCustomLight">
        <Event event="ModeCustom" action="Reset,Play" />
        <Controller type="Cutscene" end="Pause">
          <Key type="Cutscene" time="0" />
          <Key type="Cutscene" time="0" />
          <Key type="Cutscene" time="0" />
        </Controller>
      </Animation>
      <StateGroup name="ModeCutsceneStateGroup">
        <State name="ModeMutator">
          <When type="AnimationState" frame="$parent/$parent" />
          <Action type="SendEvent" frame="$this" event="ModeMutator" />
        </State>
        <State name="ModeCustom">
          <When type="AnimationState" frame="$parent/$parent" />
          <Action type="SendEvent" frame="$this" event="ModeCustom" />
        </State>
        <State name="ModeStandard">
          <When type="AnimationState" frame="$parent/$parent" />
          <Action type="SendEvent" frame="$this" event="ModeStandard" />
        </State>
        <State name="ModeBrutalPlus">
          <When type="AnimationState" frame="$parent/$parent" />
          <Action type="SendEvent" frame="$this" event="ModeStandard" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Image" name="Vignette">
      <Anchor relative="$parent" />
      <Texture val="@UI/SC2_UI_Coop_Vignette" />
      <Alpha val="255" />
    </Frame>
    <Frame type="Label" name="Title">
      <Anchor side="Top" relative="$Anchor_Header" pos="Max" offset="0" />
      <Anchor side="Left" relative="$Anchor_Header" pos="Max" offset="0" />
      <Text val="@UI/ScreenCoopCampaign/Title" />
      <Style val="@BattlenetTitle" />
      <Animation name="UISlideOut" />
      <Animation name="UISlideIn" />
    </Frame>
    <Frame type="Label" name="Subtitle">
      <Anchor side="Top" relative="$Anchor_Subheader" pos="Max" offset="0" />
      <Anchor side="Left" relative="$Anchor_Subheader" pos="Max" offset="0" />
      <Text val="@UI/ScreenCoopCampaign/Subtitle" />
      <Style val="@BattlenetSubtitle" />
      <Animation name="UISlideOut" />
      <Animation name="UISlideIn" />
    </Frame>
    <Frame type="Frame" name="AnchorFrame">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Width val="1548" />
    </Frame>
    <Frame type="Frame" name="PartyMemberContainer">
      <Anchor relative="$parent" />
      <Visible val="false" />
      <Alpha val="0" />
      <Animation name="ReadyAnimation">
        <Event event="Ready" action="DirectionForward" frame="$parent" />
        <Event event="Ready" action="Play" frame="$parent" />
        <Event event="NotReady" action="DirectionReverse" frame="$parent" />
        <Event event="NotReady" action="Play" frame="$parent" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="0.2" />
        </Controller>
        <Controller type="Visibility" end="Pause">
          <Key type="Bool" time="0" />
          <Key type="Bool" time="0.01" />
          <Key type="Bool" time="0.2" />
        </Controller>
      </Animation>
      <Frame type="Label" name="CommanderNamePartyLabel">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Style val="BattlenetGlueTitle" />
        <Text val="{$CoopStandardGlue_CommanderSelectionPanel/@PartyCommander[Name]}" />
      </Frame>
      <Frame type="Label" name="PlayerNamePartyLabel">
        <Anchor side="Top" relative="$parent/CommanderNamePartyLabel" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent/CommanderNamePartyLabel" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent/CommanderNamePartyLabel" pos="Mid" offset="0" />
        <Style val="GlueDescription" />
      </Frame>
      <Frame type="Label" name="LevelPartyLabel">
        <Anchor side="Top" relative="$parent/PlayerNamePartyLabel" pos="Max" offset="0" />
        <Anchor side="Right" relative="$parent/PlayerNamePartyLabel" pos="Max" offset="0" />
        <Style val="BattlenetGlueTitle" />
        <Text val="{$CoopStandardGlue_CommanderSelectionPanel/@PartyLevel}" />
      </Frame>
    </Frame>
    <Frame type="Frame" name="PlayerReadyContainer">
      <Anchor relative="$parent" />
      <Visible val="true" />
      <Alpha val="255" />
      <Frame type="Label" name="CommanderNameLabel">
        <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="-50" />
        <Anchor side="Left" relative="$parent/$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent/$parent" pos="Mid" offset="0" />
        <Width val="300" />
        <Text val="{$CoopStandardGlue_CommanderSelectionPanel/@Commander[Name]}" />
      </Frame>
      <Frame type="Label" name="PlayerNameLabel">
        <Anchor side="Top" relative="$parent/CommanderNameLabel" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent/CommanderNameLabel" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent/CommanderNameLabel" pos="Mid" offset="0" />
        <Style val="GlueDescription" />
        <Text val="{$CoopStandardGlue_CommanderSelectionPanel/@PlayerName}" />
      </Frame>
    </Frame>
    <Frame type="Frame" name="CommanderSelectionContainer" template="CommanderSelectionButtonsContainer/CommanderSelectionContainerTemplate">
      <Anchor side="Top" relative="$parent" pos="Min" offset="196" />
      <Anchor side="Left" relative="$Anchor_Standard_Left" pos="Max" offset="-110" />
      <Animation name="UISlideOut" />
      <Animation name="UISlideIn" />
    </Frame>
    <Frame type="Frame" name="CommanderInfoContainer" template="CommanderSelectionInfoContainer/CommanderInfoContainerTemplate">
      <Anchor side="Top" relative="$parent/CommanderSelectionContainer" pos="Max" offset="-80" />
      <Anchor side="Left" relative="$Anchor_Standard_Left" pos="Max" offset="-107" />
      <Animation name="UISlideOut" />
      <Animation name="UISlideIn" />
    </Frame>
    <Frame type="GlueButton" name="ReadyButton" template="StandardBattlenetTemplates/BattlenetAlternateButtonTemplate">
      <Anchor side="Bottom" relative="$Anchor_ActionButton" pos="Min" offset="0" />
      <Anchor side="Left" relative="$Anchor_ActionButton" pos="Max" offset="0" />
      <Width val="260" />
      <Text val="@UI/ScreenCoopCampaign/Ready" />
      <Animation name="UISlideOut" />
      <Animation name="UISlideIn" />
      <Animation name="HoverSound">
        <Event event="OnMouseEnter" action="Reset,Play" />
        <Event event="OnMouseExit" action="Reset, Stop" />
        <Controller type="Sound" end="Stop">
          <Key type="Sound" time="0" sound="@UI_HoverTick" />
        </Controller>
      </Animation>
      <StateGroup name="ReadyButtonModeStateGroup">
        <State name="ReadyButtonStandard">
          <When type="AnimationState" frame="$ScreenCoopCampaign" />
          <Action type="SetProperty" frame="$this/Label" />
        </State>
        <State name="ReadyButtonMutator">
          <When type="AnimationState" frame="$ScreenCoopCampaign" />
          <Action type="SetProperty" frame="$this/Label" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Button" name="PartyReadyButton" template="StandardBattlenetTemplates/BattlenetAlternateButtonTemplate">
      <Anchor relative="$parent/ReadyButton" />
      <Text val="@UI/ScreenCoopCampaign/Ready" />
      <Visible val="false" />
    </Frame>
    <Frame type="Button" name="CancelButton" template="StandardBattlenetTemplates/BattlenetAlternateButtonTemplate">
      <Anchor relative="$parent/ReadyButton" />
      <Text val="@UI/ScreenCoopCampaign/Cancel" />
      <Visible val="false" />
      <Animation name="Countdown">
        <Event event="CountdownStart" action="Reset,Play" frame="$parent" />
        <Event event="CountdownEnd" action="Reset,Stop" frame="$parent" />
        <Event event="NotReady" action="Reset,Stop" frame="$parent" />
        <Controller type="Enabled" end="Pause">
          <Key type="Bool" time="0" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Button" name="DifficultyButton" template="StandardBattlenetTemplates/BattlenetStandardButtonTemplate">
      <Anchor side="Top" relative="$parent/ReadyButton" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/MapButton" pos="Max" offset="8" />
      <Style val="@Coop_CommanderStandardButton" />
      <Width val="260" />
      <Animation name="UISlideOut" />
      <Animation name="UISlideIn" />
    </Frame>
    <Frame type="Label" name="DifficultyLabel">
      <Anchor side="Top" relative="$parent/DifficultyButton" pos="Min" offset="-20" />
      <Anchor side="Left" relative="$parent/DifficultyButton" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent/DifficultyButton" pos="Max" offset="0" />
      <Style val="Coop_MapDifficultyLabel" />
      <Text val="@UI/ScreenCoopCampaign/SelectDifficulty" />
      <Visible val="False" />
      <Alpha val="0" />
    </Frame>
    <Frame type="Label" name="DifficultyBonusLabel">
      <Anchor side="Top" relative="$parent/DifficultyButton" pos="Max" offset="-2" />
      <Anchor side="Left" relative="$parent/DifficultyButton" pos="Min" offset="2" />
      <Anchor side="Right" relative="$parent/DifficultyButton" pos="Max" offset="2" />
      <Style val="Coop_MapDifficultyLabel" />
      <Text val="{$this/FormatFrame/@Text}" />
      <StateGroup name="HideForRetry">
        <State name="Hidden">
          <When type="Property" frame="$CoopStandardGlue_CommanderSelectionPanel/DifficultyContainer/DifficultyTileList" />
          <When type="Property" frame="$parent/$parent" />
          <Action type="SetProperty" Visible="False" />
        </State>
        <State name="Visible">
          <Action type="SetProperty" Visible="True" />
        </State>
      </StateGroup>
      <Frame type="TextFormatFrame" name="FormatFrame">
        <Anchor relative="$parent" />
        <FormatText val="@UI/ScreenCoopCampaign/BonusExperience" />
        <Replacement val="{$parent/$parent/$parent/@SelectedDifficultyBonus}" />
      </Frame>
    </Frame>
    <Frame type="CommanderBuyButton" name="CommanderPurchaseButton" template="StandardBattlenetTemplates/BattlenetStandardButtonTemplate">
      <Anchor side="Top" relative="$parent/ReadyButton" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/ReadyButton" pos="Max" offset="8" />
      <Width val="260" />
      <Style val="@Coop_CommanderStandardButton" />
      <ShowPrice val="false" />
      <CollapseLayout val="True" />
      <Text val="@UI/CampaignPanel/PurchaseButton" />
    </Frame>
    <Frame type="CampaignBuyButton" name="CampaignPurchaseButton" template="StandardBattlenetTemplates/BattlenetAlternateButtonTemplate">
      <Anchor relative="$parent/CommanderPurchaseButton" />
      <Visible val="false" />
      <Alpha val="0" />
    </Frame>
    <Frame type="Frame" name="DetailsContainer" template="CommanderSelectionDetailsContainer/DetailsContainerTemplate">
      <Anchor side="Top" relative="$parent/CommanderSelectionContainer" pos="Max" offset="59" />
      <Anchor side="Left" relative="$Anchor_Standard_Left" pos="Max" offset="-108" />
      <Animation name="UISlideOut" />
      <Animation name="UISlideIn" />
    </Frame>
    <Frame type="Button" name="MasteryButton">
      <Anchor side="Bottom" relative="$parent/DetailsContainer/DetailsBackground/CommanderDetailsBackground" pos="Max" offset="-14" />
      <Anchor side="Left" relative="$parent/MasteryLevelFrame" pos="Mid" offset="-5" />
      <Anchor side="Right" relative="$parent/DetailsContainer/DetailsBackground/CommanderDetailsBackground" pos="Max" offset="-6" />
      <Height val="56" />
      <Text val="@Commander/Name/Customize" />
      <HoverSound val="@UI_HoverTick" />
      <ClickSound val="@UI_PopUpWindowEnters" />
      <Frame type="Image" name="NormalImage">
        <Anchor side="Top" relative="$parent" pos="Min" offset="9" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="9" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-9" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="-9" />
        <Texture val="@UI/SC2_UI_Coop_MasteryButton_Normal" />
        <TextureType val="NineSlice" />
        <RenderPriority val="499" />
      </Frame>
      <Frame type="Image" name="HoverImage">
        <Anchor side="Top" relative="$parent" pos="Min" offset="9" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="9" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-9" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="-9" />
        <Texture val="@UI/SC2_UI_Coop_MasteryButton_Over" />
        <TextureType val="NineSlice" />
        <RenderPriority val="499" />
      </Frame>
      <Frame type="Image" name="NotificationGlow">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        <Texture val="@UI/SC2_UI_Coop_MasteryButton_Notification" />
        <TextureType val="NineSlice" />
        <Alpha val="0" />
        <RenderPriority val="500" />
        <StateGroup name="VisibleState">
          <DefaultState val="NotVisible" />
          <State name="Visible">
            <When type="Property" frame="$CoopStandardGlue_CommanderSelectionPanel" />
            <Action type="SetProperty" frame="$this" Visible="True" />
          </State>
          <State name="NotVisible">
            <Action type="SetProperty" frame="$this" Visible="False" />
          </State>
        </StateGroup>
        <Animation name="FlashMasteryButton">
          <Event event="ShowMasteryNotification" action="Reset,Play" />
          <Event event="Unspent" action="Reset,Play" frame="$MasterySelectionPanel" />
          <Event event="AllSpent" action="Reset,Stop" frame="$MasterySelectionPanel" />
          <Controller type="Fade" end="Loop">
            <Key type="Curve" time="0" />
            <Key type="Curve" time="1" />
            <Key type="Curve" time="2" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Label" name="Label">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="2" />
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="2" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="32" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="-15" />
        <Style val="@Coop_CommanderMasteryButton" />
        <RenderPriority val="501" />
        <Options val="ScaleToPreventTruncation" />
      </Frame>
      <Frame type="Frame" name="HitTestFrame">
        <Anchor side="Top" relative="$parent" pos="Min" offset="9" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-9" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="9" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="-9" />
      </Frame>
      <Animation name="UnspentRanksAnimation">
        <Event event="Unspent" action="Reset,Play" frame="$MasterySelectionPanel" />
        <Event event="AllSpent" action="Reset,Stop" frame="$MasterySelectionPanel" />
        <Controller type="Fade" end="PingPong">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="0.5" />
        </Controller>
      </Animation>
      <Animation name="UISlideOut" />
      <Animation name="UISlideIn" />
      <StateGroup name="MasteryLevelState">
        <DefaultState val="Mastery" />
        <State name="PrestigeTierMax">
          <When type="StateGroup" frame="$Coop_MasteryLevelFrame" operator="GreaterThanOrEqual" />
          <Action type="SetAnchor" frame="$parent/MasteryLevelFrame" side="Left" relative="$parent/DetailsContainer/DetailsBackground/CommanderDetailsBackground" pos="Min" offset="6" />
          <Action type="SetAnchor" frame="Label" side="Left" relative="$parent" pos="Min" offset="45" />
        </State>
        <State name="PrestigeTier10">
          <When type="StateGroup" frame="$Coop_MasteryLevelFrame" operator="GreaterThanOrEqual" />
          <Action type="SetAnchor" frame="$parent/MasteryLevelFrame" side="Left" relative="$parent/DetailsContainer/DetailsBackground/CommanderDetailsBackground" pos="Min" offset="6" />
          <Action type="SetAnchor" frame="Label" side="Left" relative="$parent" pos="Min" offset="45" />
        </State>
        <State name="PrestigeTier9">
          <When type="StateGroup" frame="$Coop_MasteryLevelFrame" operator="GreaterThanOrEqual" />
          <Action type="SetAnchor" frame="$parent/MasteryLevelFrame" side="Left" relative="$parent/DetailsContainer/DetailsBackground/CommanderDetailsBackground" pos="Min" offset="6" />
          <Action type="SetAnchor" frame="Label" side="Left" relative="$parent" pos="Min" offset="45" />
        </State>
        <State name="PrestigeTier8">
          <When type="StateGroup" frame="$Coop_MasteryLevelFrame" operator="GreaterThanOrEqual" />
          <Action type="SetAnchor" frame="$parent/MasteryLevelFrame" side="Left" relative="$parent/DetailsContainer/DetailsBackground/CommanderDetailsBackground" pos="Min" offset="6" />
          <Action type="SetAnchor" frame="Label" side="Left" relative="$parent" pos="Min" offset="45" />
        </State>
        <State name="PrestigeTier7">
          <When type="StateGroup" frame="$Coop_MasteryLevelFrame" operator="GreaterThanOrEqual" />
          <Action type="SetAnchor" frame="$parent/MasteryLevelFrame" side="Left" relative="$parent/DetailsContainer/DetailsBackground/CommanderDetailsBackground" pos="Min" offset="3" />
          <Action type="SetAnchor" frame="Label" side="Left" relative="$parent" pos="Min" offset="40" />
        </State>
        <State name="PrestigeTier6">
          <When type="StateGroup" frame="$Coop_MasteryLevelFrame" operator="GreaterThanOrEqual" />
          <Action type="SetAnchor" frame="$parent/MasteryLevelFrame" side="Left" relative="$parent/DetailsContainer/DetailsBackground/CommanderDetailsBackground" pos="Min" offset="3" />
          <Action type="SetAnchor" frame="Label" side="Left" relative="$parent" pos="Min" offset="40" />
        </State>
        <State name="PrestigeTier5">
          <When type="StateGroup" frame="$Coop_MasteryLevelFrame" operator="GreaterThanOrEqual" />
          <Action type="SetAnchor" frame="$parent/MasteryLevelFrame" side="Left" relative="$parent/DetailsContainer/DetailsBackground/CommanderDetailsBackground" pos="Min" offset="3" />
          <Action type="SetAnchor" frame="Label" side="Left" relative="$parent" pos="Min" offset="40" />
        </State>
        <State name="PrestigeTier4">
          <When type="StateGroup" frame="$Coop_MasteryLevelFrame" operator="GreaterThanOrEqual" />
          <Action type="SetAnchor" frame="$parent/MasteryLevelFrame" side="Left" relative="$parent/DetailsContainer/DetailsBackground/CommanderDetailsBackground" pos="Min" offset="3" />
          <Action type="SetAnchor" frame="Label" side="Left" relative="$parent" pos="Min" offset="40" />
        </State>
        <State name="PrestigeTier3">
          <When type="StateGroup" frame="$Coop_MasteryLevelFrame" operator="GreaterThanOrEqual" />
          <Action type="SetAnchor" frame="$parent/MasteryLevelFrame" side="Left" relative="$parent/DetailsContainer/DetailsBackground/CommanderDetailsBackground" pos="Min" offset="3" />
          <Action type="SetAnchor" frame="Label" side="Left" relative="$parent" pos="Min" offset="40" />
        </State>
        <State name="PrestigeTier2">
          <When type="StateGroup" frame="$Coop_MasteryLevelFrame" operator="GreaterThanOrEqual" />
          <Action type="SetAnchor" frame="$parent/MasteryLevelFrame" side="Left" relative="$parent/DetailsContainer/DetailsBackground/CommanderDetailsBackground" pos="Min" offset="3" />
          <Action type="SetAnchor" frame="Label" side="Left" relative="$parent" pos="Min" offset="40" />
        </State>
        <State name="PrestigeTier1">
          <When type="StateGroup" frame="$Coop_MasteryLevelFrame" operator="GreaterThanOrEqual" />
          <Action type="SetAnchor" frame="$parent/MasteryLevelFrame" side="Left" relative="$parent/DetailsContainer/DetailsBackground/CommanderDetailsBackground" pos="Min" offset="-7" />
          <Action type="SetAnchor" frame="Label" side="Left" relative="$parent" pos="Min" offset="28" />
        </State>
        <State name="Mastery">
          <Action type="SetAnchor" frame="$parent/MasteryLevelFrame" side="Left" relative="$parent/DetailsContainer/DetailsBackground/CommanderDetailsBackground" pos="Min" offset="-5" />
          <Action type="SetAnchor" frame="Label" side="Left" relative="$parent" pos="Min" offset="32" />
        </State>
      </StateGroup>
      <StateGroup name="MasteryStateGroup">
        <DefaultState val="MasteryInactiveState" />
        <State name="RandomCommanderSelected">
          <When type="Property" frame="$parent" />
          <Action type="SetProperty" Visible="false" />
        </State>
        <State name="MasteryActiveState">
          <When type="AnimationState" frame="$parent" />
          <Action type="SetProperty" Visible="true" />
        </State>
        <State name="MasteryInactiveState">
          <Action type="SetProperty" Visible="true" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="CommanderMasteryLevelFrame" name="MasteryLevelFrame" template="CommanderMasteryLevelFrame/CommanderMasteryLevelFrameTemplate">
      <Anchor side="Top" relative="$parent/MasteryButton" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/MasteryButton" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/DetailsContainer/DetailsBackground/CommanderDetailsBackground" pos="Min" offset="-5" />
      <Handle val="Coop_MasteryLevelFrame" />
      <Visible val="{$parent/MasteryButton/@Visible}" />
    </Frame>
    <Frame type="Frame" name="MovieContainer" template="CommanderSelectionPopupContainers/MovieContainerTemplate">
      <Anchor relative="$parent" />
      <Visible val="false" />
      <Alpha val="0" />
      <RenderPriority val="800" />
      <Animation name="Show">
        <Event event="OnClick" action="Reset,Play" frame="$parent/DetailsContainer/InfoContainer/MovieButton" />
        <Event event="OnClick" action="DirectionReverse,Play" frame="$this/CloseButton" />
        <Event event="MovieFinished" action="DirectionReverse,Play" frame="$parent" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="0.2" />
        </Controller>
        <Controller type="Visibility" end="Pause">
          <Key type="Bool" time="0" />
          <Key type="Bool" time="0.01" />
          <Key type="Bool" time="0.2" />
        </Controller>
        <Controller type="Visibility" end="Pause" frame="MovieFrame">
          <Key type="Bool" time="0" />
          <Key type="Bool" time="0.19" />
          <Key type="Bool" time="0.2" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Frame" name="DifficultyContainer" template="CoopCampaignDifficultySelectionPanel/DifficultyContainerTemplate">
      <Anchor relative="$parent" />
      <Visible val="false" />
      <Alpha val="0" />
      <RenderPriority val="800" />
      <Animation name="Show">
        <Event event="OnClick" action="Reset" frame="$parent/DifficultyButton" />
        <Event event="OnClick" action="Play" frame="$parent/DifficultyButton" />
        <Event event="OnClick" action="DirectionReverse" frame="$this/AcceptButton" />
        <Event event="OnClick" action="Play" frame="$this/AcceptButton" />
        <Event event="OnClick" action="DirectionReverse" frame="$this/CancelButton" />
        <Event event="OnClick" action="Play" frame="$this/CancelButton" />
        <Event event="Hide" action="Reset,Stop" frame="$parent/$parent" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="0.2" />
        </Controller>
        <Controller type="Visibility" end="Pause">
          <Key type="Bool" time="0" />
          <Key type="Bool" time="0.01" />
          <Key type="Bool" time="0.2" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Frame" name="CustomizationSelectionPanel" template="CommanderCustomizationSelectionPanel/CommanderCustomizationSelectionPanelTemplate">
      <Anchor relative="$parent" />
      <Visible val="false" />
      <Alpha val="0" />
      <RenderPriority val="800" />
      <Animation name="Show">
        <Event event="OnClick" action="Reset,Play" frame="$parent/MasteryButton" />
        <Event event="OnClick" action="DirectionReverse,Play" frame="$MasterySelectionPanel/AcceptButton" />
        <Event event="OnClick" action="DirectionReverse,Play" frame="$MasterySelectionPanel/CancelButton" />
        <Event event="Hide" action="Reset,Stop" frame="$parent/$parent" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="0.2" />
        </Controller>
        <Controller type="Visibility" end="Pause">
          <Key type="Bool" time="0" />
          <Key type="Bool" time="0.01" />
          <Key type="Bool" time="0.2" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Frame" name="AbilContainer" template="CommanderSelectionDetailsContainer/AbilContainerTemplate">
      <Anchor side="Top" relative="$parent/CommanderInfoContainer" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$this/TileList/ListPadding" pos="Max" offset="5" />
      <Anchor side="Left" relative="$parent/CommanderInfoContainer/AbilHitArea" pos="Max" offset="0" />
      <Visible val="false" />
      <RenderPriority val="800" />
      <StateGroup name="VisibilityState">
        <DefaultState val="NotVisible" />
        <State name="RandomCommanderSelected">
          <When type="Property" frame="$parent" />
          <Action type="SetProperty" Visible="False" />
        </State>
        <State name="InfoHovered">
          <When type="StateGroup" frame="$parent/CommanderInfoContainer/AbilHitArea" />
          <Action type="SetProperty" Visible="True" />
        </State>
        <State name="DetailsHovered">
          <When type="StateGroup" frame="$parent/DetailsContainer/AbilHitArea" />
          <Action type="SetProperty" Visible="True" />
        </State>
        <State name="NotVisible">
          <Action type="SetProperty" Visible="False" />
        </State>
      </StateGroup>
      <StateGroup name="MaxLevelStateGroup">
        <DefaultState val="NotMaxLevelState" />
        <State name="MaxLevelState">
          <When type="AnimationState" frame="$CoopStandardGlue_CommanderSelectionPanel" />
          <Action type="SetProperty" frame="LevelLabel" />
          <Action type="SetProperty" frame="ExperienceLabel" />
        </State>
        <State name="NotMaxLevelState">
          <When type="AnimationState" frame="$CoopStandardGlue_CommanderSelectionPanel" />
          <Action type="SetProperty" frame="LevelLabel" />
          <Action type="SetProperty" frame="ExperienceLabel" />
        </State>
      </StateGroup>
    </Frame>
    <StateGroup name="ReadyButtonStateGroup">
      <State name="CampaignPurchaseState" />
      <State name="CommanderPurchaseState" />
      <State name="MutatorDisabledState" />
      <State name="PartyReadyDisabledState">
        <When type="AnimationState" frame="$this" />
        <When type="AnimationState" frame="$this" />
        <Action type="SetProperty" frame="ReadyButton" Visible="false" />
        <Action type="SetProperty" frame="PartyReadyButton" Visible="true" />
        <Action type="SetProperty" frame="CancelButton" Visible="false" />
      </State>
      <State name="ReadyDisabledState">
        <When type="AnimationState" frame="$this" />
        <When type="AnimationState" frame="$this" />
        <Action type="SetProperty" frame="ReadyButton" Visible="true" />
        <Action type="SetProperty" frame="PartyReadyButton" Visible="false" />
        <Action type="SetProperty" frame="CancelButton" Visible="false" />
      </State>
      <State name="PartyReadyState">
        <When type="AnimationState" frame="$this" />
        <When type="AnimationState" frame="$this" />
        <Action type="SetProperty" frame="ReadyButton" Visible="false" />
        <Action type="SetProperty" frame="PartyReadyButton" Visible="true" />
        <Action type="SetProperty" frame="CancelButton" Visible="false" />
      </State>
      <State name="ReadyState">
        <When type="AnimationState" frame="$this" />
        <When type="AnimationState" frame="$this" />
        <Action type="SetProperty" frame="ReadyButton" Visible="true" />
        <Action type="SetProperty" frame="PartyReadyButton" Visible="false" />
        <Action type="SetProperty" frame="CancelButton" Visible="false" />
      </State>
      <State name="CancelState">
        <When type="AnimationState" frame="$this" />
        <Action type="SetProperty" frame="ReadyButton" Visible="false" />
        <Action type="SetProperty" frame="PartyReadyButton" Visible="false" />
        <Action type="SetProperty" frame="CancelButton" Visible="true" />
      </State>
    </StateGroup>
  </Frame>
</Desc>
