<Desc>
  <DescFlags val="Locked" />
  <Frame type="CommanderMasteryLevelFrame" name="CommanderMasteryLevelFrameTemplate">
    <Width val="84" />
    <Height val="84" />
    <TierCount val="10" />
    <Frame type="Image" name="IconImage">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
    </Frame>
    <Frame type="Label" name="LevelLabel">
      <Anchor side="Top" relative="$parent" pos="Min" offset="29" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="1" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="1" />
      <Style val="@Coop_CommanderMasteryLevel" />
      <Text val="{$parent/@MasteryLevel}" />
    </Frame>
    <StateGroup name="TierStateGroup">
      <DefaultState val="Tier0" />
      <State name="PrestigeTierMax">
        <When type="Property" frame="$this" operator="GreaterThanOrEqual" />
        <Action type="SetProperty" frame="IconImage" Texture="@UI/SC2_UI_Coop_PrestigeBadge_Max" />
        <Action type="SetAnchor" frame="IconImage" side="Top" relative="$parent" pos="Mid" offset="0" />
        <Action type="SetAnchor" frame="IconImage" side="Bottom" relative="$parent" pos="Mid" offset="0" />
        <Action type="SetProperty" frame="LevelLabel" Visible="false" />
        <Action type="SetProperty" frame="LevelLabel" />
      </State>
      <State name="PrestigeTier10">
        <When type="Property" frame="$this" operator="GreaterThanOrEqual" />
        <Action type="SetProperty" frame="IconImage" Texture="@UI/SC2_UI_Coop_PrestigeBadge_10" />
        <Action type="SetAnchor" frame="IconImage" side="Top" relative="$parent" pos="Mid" offset="0" />
        <Action type="SetAnchor" frame="IconImage" side="Bottom" relative="$parent" pos="Mid" offset="0" />
        <Action type="SetProperty" frame="LevelLabel" Visible="true" />
        <Action type="SetProperty" frame="LevelLabel" />
      </State>
      <State name="PrestigeTier9">
        <When type="Property" frame="$this" operator="GreaterThanOrEqual" />
        <Action type="SetProperty" frame="IconImage" Texture="@UI/SC2_UI_Coop_PrestigeBadge_9" />
        <Action type="SetAnchor" frame="IconImage" side="Top" relative="$parent" pos="Mid" offset="0" />
        <Action type="SetAnchor" frame="IconImage" side="Bottom" relative="$parent" pos="Mid" offset="0" />
        <Action type="SetProperty" frame="LevelLabel" Visible="true" />
        <Action type="SetProperty" frame="LevelLabel" />
      </State>
      <State name="PrestigeTier8">
        <When type="Property" frame="$this" operator="GreaterThanOrEqual" />
        <Action type="SetProperty" frame="IconImage" Texture="@UI/SC2_UI_Coop_PrestigeBadge_8" />
        <Action type="SetAnchor" frame="IconImage" side="Top" relative="$parent" pos="Mid" offset="0" />
        <Action type="SetAnchor" frame="IconImage" side="Bottom" relative="$parent" pos="Mid" offset="0" />
        <Action type="SetProperty" frame="LevelLabel" Visible="true" />
        <Action type="SetProperty" frame="LevelLabel" />
      </State>
      <State name="PrestigeTier7">
        <When type="Property" frame="$this" operator="GreaterThanOrEqual" />
        <Action type="SetProperty" frame="IconImage" Texture="@UI/SC2_UI_Coop_PrestigeBadge_7" />
        <Action type="SetAnchor" frame="IconImage" side="Top" relative="$parent" pos="Mid" offset="0" />
        <Action type="SetAnchor" frame="IconImage" side="Bottom" relative="$parent" pos="Mid" offset="0" />
        <Action type="SetProperty" frame="LevelLabel" Visible="true" />
        <Action type="SetProperty" frame="LevelLabel" />
      </State>
      <State name="PrestigeTier6">
        <When type="Property" frame="$this" operator="GreaterThanOrEqual" />
        <Action type="SetProperty" frame="IconImage" Texture="@UI/SC2_UI_Coop_PrestigeBadge_6" />
        <Action type="SetAnchor" frame="IconImage" side="Top" relative="$parent" pos="Mid" offset="0" />
        <Action type="SetAnchor" frame="IconImage" side="Bottom" relative="$parent" pos="Mid" offset="0" />
        <Action type="SetProperty" frame="LevelLabel" Visible="true" />
        <Action type="SetProperty" frame="LevelLabel" />
      </State>
      <State name="PrestigeTier5">
        <When type="Property" frame="$this" operator="GreaterThanOrEqual" />
        <Action type="SetProperty" frame="IconImage" Texture="@UI/SC2_UI_Coop_PrestigeBadge_5" />
        <Action type="SetAnchor" frame="IconImage" side="Top" relative="$parent" pos="Mid" offset="0" />
        <Action type="SetAnchor" frame="IconImage" side="Bottom" relative="$parent" pos="Mid" offset="0" />
        <Action type="SetProperty" frame="LevelLabel" Visible="true" />
        <Action type="SetProperty" frame="LevelLabel" />
      </State>
      <State name="PrestigeTier4">
        <When type="Property" frame="$this" operator="GreaterThanOrEqual" />
        <Action type="SetProperty" frame="IconImage" Texture="@UI/SC2_UI_Coop_PrestigeBadge_4" />
        <Action type="SetAnchor" frame="IconImage" side="Top" relative="$parent" pos="Mid" offset="0" />
        <Action type="SetAnchor" frame="IconImage" side="Bottom" relative="$parent" pos="Mid" offset="0" />
        <Action type="SetProperty" frame="LevelLabel" Visible="true" />
        <Action type="SetProperty" frame="LevelLabel" />
      </State>
      <State name="PrestigeTier3">
        <When type="Property" frame="$this" operator="GreaterThanOrEqual" />
        <Action type="SetProperty" frame="IconImage" Texture="@UI/SC2_UI_Coop_PrestigeBadge_3" />
        <Action type="SetAnchor" frame="IconImage" side="Top" relative="$parent" pos="Mid" offset="0" />
        <Action type="SetAnchor" frame="IconImage" side="Bottom" relative="$parent" pos="Mid" offset="0" />
        <Action type="SetProperty" frame="LevelLabel" Visible="true" />
        <Action type="SetProperty" frame="LevelLabel" />
      </State>
      <State name="PrestigeTier2">
        <When type="Property" frame="$this" operator="GreaterThanOrEqual" />
        <Action type="SetProperty" frame="IconImage" Texture="@UI/SC2_UI_Coop_PrestigeBadge_2" />
        <Action type="SetAnchor" frame="IconImage" side="Top" relative="$parent" pos="Mid" offset="0" />
        <Action type="SetAnchor" frame="IconImage" side="Bottom" relative="$parent" pos="Mid" offset="0" />
        <Action type="SetProperty" frame="LevelLabel" Visible="true" />
        <Action type="SetProperty" frame="LevelLabel" />
      </State>
      <State name="PrestigeTier1">
        <When type="Property" frame="$this" operator="GreaterThanOrEqual" />
        <Action type="SetProperty" frame="IconImage" Texture="@UI/SC2_UI_Coop_PrestigeBadge_1" />
        <Action type="SetAnchor" frame="IconImage" side="Top" relative="$parent" pos="Mid" offset="0" />
        <Action type="SetAnchor" frame="IconImage" side="Bottom" relative="$parent" pos="Mid" offset="0" />
        <Action type="SetProperty" frame="LevelLabel" Visible="true" />
        <Action type="SetProperty" frame="LevelLabel" />
      </State>
      <State name="Tier9">
        <When type="Property" frame="$this" operator="GreaterThanOrEqual" />
        <Action type="SetProperty" frame="IconImage" Texture="@UI/SC2_UI_Coop_MasteryIcons_Rank_10" />
        <Action type="SetAnchor" frame="IconImage" side="Top" relative="$parent" pos="Mid" offset="7" />
        <Action type="SetAnchor" frame="IconImage" side="Bottom" relative="$parent" pos="Mid" offset="7" />
        <Action type="SetProperty" frame="LevelLabel" Visible="true" />
        <Action type="SetProperty" frame="LevelLabel" />
      </State>
      <State name="Tier8">
        <When type="Property" frame="$this" operator="GreaterThanOrEqual" />
        <Action type="SetProperty" frame="IconImage" Texture="@UI/SC2_UI_Coop_MasteryIcons_Rank_09" />
        <Action type="SetAnchor" frame="IconImage" side="Top" relative="$parent" pos="Mid" offset="7" />
        <Action type="SetAnchor" frame="IconImage" side="Bottom" relative="$parent" pos="Mid" offset="7" />
        <Action type="SetProperty" frame="LevelLabel" Visible="true" />
        <Action type="SetProperty" frame="LevelLabel" />
      </State>
      <State name="Tier7">
        <When type="Property" frame="$this" operator="GreaterThanOrEqual" />
        <Action type="SetProperty" frame="IconImage" Texture="@UI/SC2_UI_Coop_MasteryIcons_Rank_08" />
        <Action type="SetAnchor" frame="IconImage" side="Top" relative="$parent" pos="Mid" offset="7" />
        <Action type="SetAnchor" frame="IconImage" side="Bottom" relative="$parent" pos="Mid" offset="7" />
        <Action type="SetProperty" frame="LevelLabel" Visible="true" />
        <Action type="SetProperty" frame="LevelLabel" />
      </State>
      <State name="Tier6">
        <When type="Property" frame="$this" operator="GreaterThanOrEqual" />
        <Action type="SetProperty" frame="IconImage" Texture="@UI/SC2_UI_Coop_MasteryIcons_Rank_07" />
        <Action type="SetAnchor" frame="IconImage" side="Top" relative="$parent" pos="Mid" offset="7" />
        <Action type="SetAnchor" frame="IconImage" side="Bottom" relative="$parent" pos="Mid" offset="7" />
        <Action type="SetProperty" frame="LevelLabel" Visible="true" />
        <Action type="SetProperty" frame="LevelLabel" />
      </State>
      <State name="Tier5">
        <When type="Property" frame="$this" operator="GreaterThanOrEqual" />
        <Action type="SetProperty" frame="IconImage" Texture="@UI/SC2_UI_Coop_MasteryIcons_Rank_06" />
        <Action type="SetAnchor" frame="IconImage" side="Top" relative="$parent" pos="Mid" offset="7" />
        <Action type="SetAnchor" frame="IconImage" side="Bottom" relative="$parent" pos="Mid" offset="7" />
        <Action type="SetProperty" frame="LevelLabel" Visible="true" />
        <Action type="SetProperty" frame="LevelLabel" />
      </State>
      <State name="Tier4">
        <When type="Property" frame="$this" operator="GreaterThanOrEqual" />
        <Action type="SetProperty" frame="IconImage" Texture="@UI/SC2_UI_Coop_MasteryIcons_Rank_05" />
        <Action type="SetAnchor" frame="IconImage" side="Top" relative="$parent" pos="Mid" offset="7" />
        <Action type="SetAnchor" frame="IconImage" side="Bottom" relative="$parent" pos="Mid" offset="7" />
        <Action type="SetProperty" frame="LevelLabel" Visible="true" />
        <Action type="SetProperty" frame="LevelLabel" />
      </State>
      <State name="Tier3">
        <When type="Property" frame="$this" operator="GreaterThanOrEqual" />
        <Action type="SetProperty" frame="IconImage" Texture="@UI/SC2_UI_Coop_MasteryIcons_Rank_04" />
        <Action type="SetAnchor" frame="IconImage" side="Top" relative="$parent" pos="Mid" offset="7" />
        <Action type="SetAnchor" frame="IconImage" side="Bottom" relative="$parent" pos="Mid" offset="7" />
        <Action type="SetProperty" frame="LevelLabel" Visible="true" />
        <Action type="SetProperty" frame="LevelLabel" />
      </State>
      <State name="Tier2">
        <When type="Property" frame="$this" operator="GreaterThanOrEqual" />
        <Action type="SetProperty" frame="IconImage" Texture="@UI/SC2_UI_Coop_MasteryIcons_Rank_03" />
        <Action type="SetAnchor" frame="IconImage" side="Top" relative="$parent" pos="Mid" offset="7" />
        <Action type="SetAnchor" frame="IconImage" side="Bottom" relative="$parent" pos="Mid" offset="7" />
        <Action type="SetProperty" frame="LevelLabel" Visible="true" />
        <Action type="SetProperty" frame="LevelLabel" />
      </State>
      <State name="Tier1">
        <When type="Property" frame="$this" operator="GreaterThanOrEqual" />
        <Action type="SetProperty" frame="IconImage" Texture="@UI/SC2_UI_Coop_MasteryIcons_Rank_02" />
        <Action type="SetAnchor" frame="IconImage" side="Top" relative="$parent" pos="Mid" offset="7" />
        <Action type="SetAnchor" frame="IconImage" side="Bottom" relative="$parent" pos="Mid" offset="7" />
        <Action type="SetProperty" frame="LevelLabel" Visible="true" />
        <Action type="SetProperty" frame="LevelLabel" />
      </State>
      <State name="Tier0">
        <Action type="SetProperty" frame="IconImage" Texture="@UI/SC2_UI_Coop_MasteryIcons_Rank_01" />
        <Action type="SetAnchor" frame="IconImage" side="Top" relative="$parent" pos="Mid" offset="7" />
        <Action type="SetAnchor" frame="IconImage" side="Bottom" relative="$parent" pos="Mid" offset="7" />
        <Action type="SetProperty" frame="LevelLabel" Visible="true" />
        <Action type="SetProperty" frame="LevelLabel" />
      </State>
    </StateGroup>
  </Frame>
</Desc>
