<Desc>
  <DescFlags val="Locked" />
  <Frame type="Frame" name="HeaderPrimaryPanelTemplate">
    <Anchor side="Top" relative="$parent/AnchorFrame" pos="Min" offset="0" />
    <Anchor side="Bottom" relative="$parent/DividerAnchor" pos="Max" offset="0" />
    <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="0" />
    <Anchor side="Right" relative="$parent/DividerAnchor" pos="Min" offset="0" />
  </Frame>
  <Frame type="Frame" name="HeaderSecondaryPanelTemplate">
    <Anchor side="Top" relative="$parent/AnchorFrame" pos="Min" offset="0" />
    <Anchor side="Bottom" relative="$parent/DividerAnchor" pos="Min" offset="0" />
    <Anchor side="Left" relative="$parent/DividerAnchor" pos="Max" offset="0" />
    <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="0" />
  </Frame>
  <Frame type="Frame" name="PrimaryPanelTemplate">
    <Anchor side="Top" relative="$parent/DividerLeft" pos="Max" offset="0" />
    <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="0" />
    <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="0" />
    <Anchor side="Right" relative="$parent/DividerBottom" pos="Min" offset="0" />
  </Frame>
  <Frame type="Frame" name="SecondaryPanelTemplate">
    <Anchor side="Top" relative="$parent/DividerRight" pos="Max" offset="0" />
    <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="0" />
    <Anchor side="Left" relative="$parent/DividerBottom" pos="Max" offset="0" />
    <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="0" />
  </Frame>
  <Frame type="Frame" name="CommanderCustomizationSelectionPanelTemplate">
    <Frame type="StandardTooltip" name="CoopCampaignTooltip">
      <Frame type="Label" name="Label">
        <Anchor relative="$parent" />
      </Frame>
    </Frame>
    <Frame type="Image" name="FullscreenBlackoutImage">
      <Anchor relative="$parent" />
      <Color val="0,0,0" />
      <Alpha val="180" />
      <AcceptsMouse val="true" />
      <TooltipFrame val="CoopCampaignTooltip" />
    </Frame>
    <Frame type="Image" name="LeftBGGlowPattern">
      <Anchor side="Top" relative="$parent/BackgroundImage" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/BackgroundImage" pos="Min" offset="40" />
      <Texture val="@UI/Glues_Battlenet_DialogBox_BackGlow" />
    </Frame>
    <Frame type="Image" name="RightBGGlowPattern">
      <Anchor side="Top" relative="$parent/BackgroundImage" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/BackgroundImage" pos="Max" offset="-40" />
      <Texture val="@UI/Glues_Battlenet_DialogBox_BackGlow" />
      <TextureCoords top="0" left="1" bottom="1" right="0" />
    </Frame>
    <Frame type="Image" name="BackgroundImage">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Texture val="@UI/Glues_Battlenet_DialogBox_StandardBG" />
      <TextureType val="NineSlice" />
      <Tiled val="false" />
      <Width val="1560" />
      <Height val="900" />
    </Frame>
    <Frame type="Image" name="TopHexPattern">
      <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="11" />
      <Anchor side="Left" relative="$parent/BackgroundImage" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/BackgroundImage" pos="Mid" offset="0" />
      <Texture val="@UI/Glues_Battlenet_DialogBox_HexPattern" />
    </Frame>
    <Frame type="Image" name="BottomHexPattern">
      <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-11" />
      <Anchor side="Left" relative="$parent/BackgroundImage" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/BackgroundImage" pos="Mid" offset="0" />
      <Texture val="@UI/Glues_Battlenet_DialogBox_HexPattern" />
      <TextureCoords top="1" left="1" bottom="0" right="0" />
    </Frame>
    <Frame type="Label" name="TitleLabel">
      <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="46" />
      <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="30" />
      <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-30" />
      <Style val="@BattlenetDialogTitle" />
      <Text val="{$this/FormatFrame/@Text}" />
      <Frame type="TextFormatFrame" name="FormatFrame">
        <Anchor relative="$parent" />
        <FormatText val="@UI/CommanderMasterySelectionPanel/TitleCustomization" />
        <Replacement val="{$parent/$parent/$parent/@Commander[Name]}" />
      </Frame>
    </Frame>
    <Frame type="Frame" name="Container" template="StandardBattlenetTemplates/BattlenetStandardContentContainerTemplate">
      <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="90" />
      <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-120" />
      <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="40" />
      <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-40" />
      <Frame type="Image" name="DividerAnchor">
        <Anchor side="Top" relative="$parent" pos="Min" offset="60" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="800" />
        <Width val="2" />
        <Height val="2" />
      </Frame>
      <Frame type="Frame" name="HeaderPrimaryPanel" template="CommanderCustomizationSelectionPanel/HeaderPrimaryPanelTemplate">
        <Frame type="Label" name="MasteryTitleLabel">
          <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
          <Text val="@UI/CommanderMasterySelectionPanel/HeaderMastery" />
          <Style val="@Collection_BundleSelection_PageCount" />
          <StateGroup name="AscensionLevelStateGroup">
            <DefaultState val="MasteryLevelState" />
            <State name="AscensionLevelState">
              <When type="Property" frame="$MasterySelectionPanel/MasteryLevelFrame" operator="GreaterThanOrEqual" />
              <Action type="SetProperty" frame="$this" />
            </State>
            <State name="MasteryLevelState">
              <Action type="SetProperty" frame="$this" />
            </State>
          </StateGroup>
        </Frame>
      </Frame>
      <Frame type="Frame" name="HeaderSecondaryPanel" template="CommanderCustomizationSelectionPanel/HeaderSecondaryPanelTemplate">
        <Frame type="Label" name="PrestigeTitleLabel">
          <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
          <Text val="@UI/CommanderMasterySelectionPanel/HeaderPrestige" />
          <Style val="@Collection_BundleSelection_PageCount" />
        </Frame>
      </Frame>
      <Frame type="Frame" name="PrimaryPanel" template="CommanderCustomizationSelectionPanel/PrimaryPanelTemplate" />
      <Frame type="Frame" name="SecondaryPanel" template="CommanderCustomizationSelectionPanel/SecondaryPanelTemplate" />
    </Frame>
    <Frame type="CommanderMasterySelectionPanel" name="MasterySelectionPanel" template="CommanderMasterySelectionPanel/CommanderMasterySelectionPanelTemplate">
      <Anchor relative="$parent/Container/PrimaryPanel" />
      <Handle val="MasterySelectionPanel" />
      <Visible val="True" />
      <Frame type="Button" name="AcceptButton" template="StandardBattlenetTemplates/BattlenetAlternateButtonTemplate">
        <Anchor side="Bottom" relative="$parent/$parent/BackgroundImage" pos="Max" offset="-35" />
        <Anchor side="Right" relative="$parent/$parent/BackgroundImage" pos="Mid" offset="-3" />
        <Unclipped val="True" />
        <Text val="@UI/StandardDialog_Ok_Control" />
        <Shortcut val="@UI/StandardDialog_Enter_Hotkey" />
        <StateGroup name="EnabledState">
          <DefaultState val="Enabled" />
          <State name="NotEnabled">
            <When type="Property" frame="$PrestigeSelectionPanel" />
            <Action type="SetProperty" frame="$this" />
            <Action type="SetProperty" frame="$this" />
          </State>
          <State name="Enabled">
            <Action type="SetProperty" frame="$this" />
            <Action type="SetProperty" frame="$this" />
          </State>
        </StateGroup>
      </Frame>
      <Frame type="Button" name="CancelButton" template="StandardBattlenetTemplates/BattlenetStandardButtonTemplate">
        <Anchor side="Bottom" relative="$parent/AcceptButton" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent/$parent/BackgroundImage" pos="Mid" offset="3" />
        <Unclipped val="True" />
        <Text val="@UI/StandardDialog_Cancel_Control" />
        <Shortcut val="@UI/ScreenNavigationBack_Hotkey" />
        <StateGroup name="EnabledState">
          <DefaultState val="Enabled" />
          <State name="NotEnabled">
            <When type="Property" frame="$PrestigeSelectionPanel" />
            <Action type="SetProperty" frame="$this" />
            <Action type="SetProperty" frame="$this" />
          </State>
          <State name="Enabled">
            <Action type="SetProperty" frame="$this" />
            <Action type="SetProperty" frame="$this" />
          </State>
        </StateGroup>
      </Frame>
    </Frame>
    <Frame type="CommanderPrestigeSelectionPanel" name="CommanderPrestigePanel" template="CommanderPrestigeSelectionPanel/CommanderPrestigeSelectionPanelTemplate">
      <Anchor relative="$parent/Container/SecondaryPanel" />
      <Handle val="PrestigeSelectionPanel" />
      <Commander val="{$CoopStandardGlue_CommanderSelectionPanel/@Commander}" />
    </Frame>
  </Frame>
</Desc>
