<Desc>
  <DescFlags val="Locked" />
  <Frame type="Button" name="TabButtonTemplate">
    <Anchor side="Right" relative="$this/Label" pos="Max" offset="30" />
    <Height val="38" />
    <ClickSound val="@AC_UI_OnClick01" />
    <HoverSound val="@AC_UI_MouseOver01" />
    <Frame type="Image" name="NormalFrameImage">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Texture val="@UI/Glues_Battlenet_TabButton_Left_Normal" layer="0" />
      <TextureType val="EndCap" />
      <Tiled val="true" />
      <DesaturateOnDisable val="false" />
      <Animation name="Normal">
        <Event event="Normal" action="Reset" frame="$parent" />
        <Event event="Normal" action="Play" frame="$parent" />
        <Event event="OnMouseEnter" action="DirectionReverse" frame="$parent" />
        <Event event="OnMouseEnter" action="Play" frame="$parent" />
        <Event event="OnMouseExit" action="DirectionForward" frame="$parent" />
        <Event event="OnMouseExit" action="Play" frame="$parent" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="0.01" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="HoverFrameImage">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Texture val="@UI/Glues_Battlenet_TabButton_Left_Over" layer="0" />
      <TextureType val="EndCap" />
      <Tiled val="true" />
      <Alpha val="0" />
      <DesaturateOnDisable val="false" />
      <Animation name="Hovered">
        <Event event="OnMouseEnter" action="DirectionForward" frame="$parent" />
        <Event event="OnMouseEnter" action="Play" frame="$parent" />
        <Event event="OnMouseExit" action="DirectionReverse" frame="$parent" />
        <Event event="OnMouseExit" action="Play" frame="$parent" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="0.01" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="SelectedFrameImage">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Texture val="@UI/Glues_Battlenet_TabButton_Left_Selected" />
      <TextureType val="EndCap" />
      <Visible val="false" />
      <DesaturateOnDisable val="false" />
    </Frame>
    <Frame type="Label" name="Label">
      <Anchor side="Top" relative="$parent" pos="Min" offset="3" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="25" />
      <Style val="@Coop_CommanderTabButton" />
    </Frame>
  </Frame>
  <Frame type="Button" name="TabButtonMidTemplate" template="CommanderSelectionDetailsContainerItems/TabButtonTemplate">
    <Anchor side="Right" relative="$this/Label" pos="Max" offset="35" />
    <Frame type="Image" name="NormalFrameImage">
      <Texture val="@UI/Glues_Battlenet_TabButton_Mid_Normal" layer="0" />
    </Frame>
    <Frame type="Image" name="HoverFrameImage">
      <Texture val="@UI/Glues_Battlenet_TabButton_Mid_Over" layer="0" />
    </Frame>
    <Frame type="Image" name="SelectedFrameImage">
      <Texture val="@UI/Glues_Battlenet_TabButton_Mid_Selected" />
    </Frame>
    <Frame type="Label" name="Label">
      <Anchor side="Left" relative="$parent" pos="Min" offset="35" />
    </Frame>
  </Frame>
  <Frame type="Button" name="TabButtonRightTemplate" template="CommanderSelectionDetailsContainerItems/TabButtonTemplate">
    <Anchor side="Right" relative="$this/Label" pos="Max" offset="25" />
    <Frame type="Image" name="NormalFrameImage">
      <Texture val="@UI/Glues_Battlenet_TabButton_Right_Normal" layer="0" />
    </Frame>
    <Frame type="Image" name="HoverFrameImage">
      <Texture val="@UI/Glues_Battlenet_TabButton_Right_Over" layer="0" />
    </Frame>
    <Frame type="Image" name="SelectedFrameImage">
      <Texture val="@UI/Glues_Battlenet_TabButton_Right_Selected" />
    </Frame>
    <Frame type="Label" name="Label">
      <Anchor side="Left" relative="$parent" pos="Min" offset="35" />
    </Frame>
  </Frame>
  <Frame type="CommanderAbilTileListItem" name="CommanderAbilTileListItemTemplate">
    <Anchor side="Bottom" relative="$this/DescriptionLabel" pos="Max" offset="5" />
    <HideWhenCleared val="true" />
    <CollapseLayout val="True" />
    <Frame type="Image" name="IconImage">
      <Anchor relative="$parent/BorderImage" />
      <AlphaMaskTexture val="@UI/SC2_UI_Coop_AbilityFrame_Mask" />
    </Frame>
    <Frame type="Image" name="BorderImage">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Width val="72" />
      <Height val="72" />
      <Texture val="@UI/SC2_UI_Coop_AbilityFrame" />
    </Frame>
    <Frame type="Label" name="NameLabel">
      <Anchor side="Top" relative="$parent/BorderImage" pos="Min" offset="5" />
      <Anchor side="Left" relative="$parent/BorderImage" pos="Max" offset="15" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Style val="@Coop_TraitTooltip_Subtitle" />
      <Visible val="False" />
    </Frame>
    <Frame type="Label" name="DescriptionLabel">
      <Anchor side="Top" relative="$parent/BorderImage" pos="Min" offset="5" />
      <Anchor side="Left" relative="$parent/BorderImage" pos="Max" offset="15" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Style val="@Coop_TraitTooltip_Content" />
      <AutoSizeClamps minHeight="65" />
    </Frame>
  </Frame>
  <Frame type="CommanderUnitTileListItem" name="CommanderUnitTileListItemTemplate">
    <Width val="78" />
    <Height val="78" />
    <HideWhenCleared val="true" />
    <Frame type="Image" name="BackgroundImage">
      <Anchor side="Top" relative="$parent" pos="Min" offset="3" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-3" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="3" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-3" />
      <Texture val="Assets/Textures/white.dds" />
      <Alpha val="179" />
      <Color val="6,15,25" />
    </Frame>
    <Frame type="Image" name="Icon">
      <Anchor side="Top" relative="$parent" pos="Min" offset="5" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-5" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="5" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-5" />
    </Frame>
    <Frame type="Image" name="LockedOverlay">
      <Anchor relative="$parent/Icon" />
      <Visible val="False" />
      <LayerCount val="2" />
      <Texture val="{$parent/Icon/@Texture}" layer="0" />
      <Texture val="Assets/Textures/white.dds" layer="1" />
      <AlphaLayer val="True" />
      <LayerAlpha val="153" />
      <LayerColor val="0,0,0" />
    </Frame>
    <Frame type="Image" name="LockedGlow">
      <Anchor relative="$parent/BackgroundImage" />
      <Texture val="@UI/SC2_UI_Collection_VoicePack_CharacterFrame_GenericEffect_RadialGradient_256x256" />
      <TextureCoords top="0.55" bottom="1.5" left="-0.5" right="0.45" />
      <Alpha val="128" />
      <Color val="54,94,131" />
      <Visible val="{$parent/LockedOverlay/@Visible}" />
    </Frame>
    <Frame type="Image" name="BorderOuter">
      <Anchor relative="$parent" />
      <Texture val="@UI/Glues_Battlenet_PageAssets_GraphicListItem_Border_Outer" />
      <TextureType val="NineSlice" />
      <Color val="0,0,0" />
    </Frame>
    <Frame type="Image" name="BorderInner">
      <Anchor relative="$parent" />
      <Texture val="@UI/Glues_Battlenet_PageAssets_GraphicListItem_Border_Inner" />
      <TextureType val="NineSlice" />
      <Color val="37,107,169" />
    </Frame>
    <Frame type="Image" name="LockIcon">
      <Anchor side="Top" relative="$parent" pos="Min" offset="10" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-10" />
      <Texture val="@UI/SC2_UI_Coop_LockIcon_Upgrade" />
      <DesaturateOnDisable val="False" />
      <Visible val="{$parent/LockedOverlay/@Visible}" />
    </Frame>
    <StateGroup name="LockedState">
      <DefaultState val="Unlocked" />
      <State name="Locked">
        <When type="AnimationState" />
        <Action type="SetProperty" frame="BackgroundImage" Color="6,15,25" />
        <Action type="SetProperty" frame="Icon" />
        <Action type="SetProperty" frame="BorderInner" Color="29,57,86" />
        <Action type="SetProperty" frame="LockedOverlay" Visible="True" />
      </State>
      <State name="LockedUpgrade">
        <When type="AnimationState" />
        <Action type="SetProperty" frame="Icon" />
        <Action type="SetProperty" frame="BackgroundImage" Color="12,18,25" />
        <Action type="SetProperty" frame="BorderInner" Color="37,107,169" />
        <Action type="SetProperty" frame="LockedOverlay" Visible="False" />
      </State>
      <State name="Unlocked">
        <Action type="SetProperty" frame="Icon" />
        <Action type="SetProperty" frame="BackgroundImage" Color="12,18,25" />
        <Action type="SetProperty" frame="BorderInner" Color="37,107,169" />
        <Action type="SetProperty" frame="LockedOverlay" Visible="False" />
      </State>
    </StateGroup>
    <StateGroup name="AspectRatioState">
      <DefaultState val="Default" />
      <State name="16x9">
        <When type="StateGroup" frame="$GlueUI" />
        <Action type="SetProperty" frame="BorderOuter" Texture="@UI/Glues_Battlenet_PageAssets_GraphicListItem_Border_Outer_16x9" />
        <Action type="SetProperty" frame="BorderInner" Texture="@UI/Glues_Battlenet_PageAssets_GraphicListItem_Border_Inner_16x9" />
      </State>
      <State name="Default">
        <Action type="SetProperty" frame="BorderOuter" Texture="@UI/Glues_Battlenet_PageAssets_GraphicListItem_Border_Outer" />
        <Action type="SetProperty" frame="BorderInner" Texture="@UI/Glues_Battlenet_PageAssets_GraphicListItem_Border_Inner" />
      </State>
    </StateGroup>
  </Frame>
  <Frame type="Image" name="CommanderTalentGlowTemplate">
    <Texture val="@UI/SC2_UI_Coop_AbilityFrame_BGGlow" />
    <Alpha val="0" />
    <Visible val="False" />
    <Animation name="Pulse">
      <Event event="OnShown" action="Reset,Play" />
      <Controller type="Fade" end="Loop">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="1" />
        <Key type="Curve" time="2" />
      </Controller>
    </Animation>
  </Frame>
  <Frame type="CommanderTalentTileListItem" name="CommanderTalentTileListItemTemplate">
    <Width val="78" />
    <Height val="78" />
    <HideWhenCleared val="true" />
    <Frame type="Image" name="BackgroundImage">
      <Anchor side="Top" relative="$parent" pos="Min" offset="3" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-3" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="3" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-3" />
      <Texture val="Assets/Textures/white.dds" />
      <Alpha val="179" />
      <Color val="0,0,0" />
    </Frame>
    <Frame type="Image" name="Icon">
      <Anchor side="Top" relative="$parent" pos="Min" offset="1" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-1" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="1" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-1" />
      <ColorAdjustMode val="Colorize" />
      <AdjustmentColor val="255,54,107,181" />
      <LightAdjustColor val="255,129,156,203" />
    </Frame>
    <Frame type="Image" name="LockedOverlay">
      <Anchor relative="$parent/Icon" />
      <Visible val="False" />
      <LayerCount val="2" />
      <Texture val="{$parent/Icon/@Texture}" layer="0" />
      <Texture val="Assets/Textures/white.dds" layer="1" />
      <AlphaLayer val="True" />
      <LayerAlpha val="153" />
      <LayerColor val="0,0,0" />
    </Frame>
    <Frame type="Image" name="LockedGlow">
      <Anchor relative="$parent/BackgroundImage" />
      <Texture val="@UI/SC2_UI_Collection_VoicePack_CharacterFrame_GenericEffect_RadialGradient_256x256" />
      <TextureCoords top="0.55" bottom="1.5" left="-0.5" right="0.45" />
      <Alpha val="128" />
      <Color val="54,94,131" />
      <Visible val="{$parent/LockedOverlay/@Visible}" />
    </Frame>
    <Frame type="Image" name="BorderOuter">
      <Anchor relative="$parent" />
      <Texture val="@UI/Glues_Battlenet_PageAssets_GraphicListItem_Border_Outer" />
      <TextureType val="NineSlice" />
      <Color val="0,0,0" />
    </Frame>
    <Frame type="Image" name="BorderInner">
      <Anchor relative="$parent" />
      <Texture val="@UI/Glues_Battlenet_PageAssets_GraphicListItem_Border_Inner" />
      <TextureType val="NineSlice" />
      <Color val="37,107,169" />
    </Frame>
    <Frame type="Image" name="LevelBackground">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-1" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="1" />
      <Width val="25" />
      <Height val="22" />
      <Texture val="@UI/SC2_UI_Coop_AbilityFrame_LevelBG" />
      <TextureType val="NineSlice" />
    </Frame>
    <Frame type="Label" name="LevelLabel">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-1" />
      <Anchor side="Left" relative="$parent/LevelBackground" pos="Mid" offset="1" />
      <Anchor side="Right" relative="$parent/LevelBackground" pos="Mid" offset="1" />
      <Style val="Coop_CommanderTalentLevel_Earned" />
      <Frame type="MathFrame" name="ConvertToInt">
        <Anchor relative="$parent" />
        <A val="{$parent/@Text}" />
        <B val="0" />
        <Operator val="Add" />
      </Frame>
    </Frame>
    <Frame type="Image" name="LockIcon">
      <Anchor side="Top" relative="$parent" pos="Min" offset="10" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-10" />
      <Texture val="@UI/SC2_UI_Coop_LockIcon_Upgrade" />
      <DesaturateOnDisable val="False" />
      <Visible val="{$parent/LockedOverlay/@Visible}" />
    </Frame>
    <StateGroup name="LevelState">
      <DefaultState val="Below10" />
      <State name="AtOrAbove10">
        <When type="Property" frame="LevelLabel/ConvertToInt" operator="GreaterThanOrEqual" />
        <Action type="SetProperty" frame="LevelBackground" />
      </State>
      <State name="Below10">
        <Action type="SetProperty" frame="LevelBackground" />
      </State>
    </StateGroup>
    <StateGroup name="EarnedState">
      <DefaultState val="Unearned" />
      <State name="Earned">
        <When type="AnimationState" />
        <Action type="SetProperty" frame="Icon" Desaturated="False" />
        <Action type="SetProperty" frame="Icon" ColorAdjustMode="None" />
        <Action type="SetProperty" frame="BorderInner" Color="37,107,169" />
        <Action type="SetProperty" frame="LockedOverlay" Visible="False" />
        <Action type="SetProperty" frame="LevelLabel" />
        <Action type="SetProperty" frame="LevelBackground" Texture="@UI/SC2_UI_Coop_AbilityFrame_LevelBG" />
      </State>
      <State name="Unearned">
        <Action type="SetProperty" frame="Icon" Desaturated="True" />
        <Action type="SetProperty" frame="Icon" ColorAdjustMode="Colorize" />
        <Action type="SetProperty" frame="BorderInner" Color="29,57,86" />
        <Action type="SetProperty" frame="LockedOverlay" Visible="True" />
        <Action type="SetProperty" frame="LevelLabel" />
        <Action type="SetProperty" frame="LevelBackground" Texture="@UI/SC2_UI_Coop_AbilityFrame_LevelBG_Disabled" />
      </State>
    </StateGroup>
  </Frame>
</Desc>
