<Desc>
  <DescFlags val="Locked" />
  <Frame type="Frame" name="CommanderInfoContainerTemplate">
    <Anchor side="Right" relative="NameLabel" pos="Max" offset="112" />
    <Height val="162" />
    <Frame type="Label" name="NameLabel">
      <Anchor side="Top" relative="$parent" pos="Min" offset="40" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="112" />
      <Style val="@Coop_CommanderTitle" />
      <Text val="{$CoopStandardGlue_CommanderSelectionPanel/@Commander[Name]}" />
    </Frame>
    <Frame type="Frame" name="RacePanel">
      <Anchor relative="$parent" />
      <Animation name="Race">
        <Event event="Terr" action="Reset" frame="$parent" />
        <Event event="Zerg" action="Reset" frame="$parent" />
        <Event event="Prot" action="Reset" frame="$parent" />
        <Controller type="Visibility" end="Pause">
          <Key type="Bool" time="0" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Frame" name="AbilHitArea" template="StandardTemplates/HoverableFrameTemplate">
      <Anchor relative="$parent/NameLabel" />
    </Frame>
  </Frame>
</Desc>
