<Desc>
  <DescFlags val="Locked" />
  <Constant name="TileListItem_Height" val="40" />
  <Constant name="TileListItem_Spacing_Vertical" val="2" />
  <Animation name="PremiumIconPulseTemplate">
    <Event event="OnShown" frame="$parent" action="Reset,Play" />
    <Controller type="Property" property="LayerAlpha" frame="PremiumIcon" end="Loop">
      <Key type="Property" time="0" />
      <Key type="Property" time="2" />
      <Key type="Property" time="3" />
    </Controller>
  </Animation>
  <Frame type="Image" name="LobbyListPremiumIconTemplate">
    <Width val="36" />
    <Height val="36" />
    <Visible val="False" />
    <AcceptsMouseTooltip val="True" />
    <Tooltip val="@UI/PremiumMaps/PremiumContentLobbyListTip" />
    <LayerCount val="3" />
    <Texture val="@UI/SC2_UI_Battlenet_Glue_PremiumArcade_LobbyListIcon_GemBG" layer="0" />
    <Texture val="@UI/SC2_UI_Battlenet_Glue_PremiumArcade_LobbyListIcon_GemGlow" layer="1" />
    <Texture val="@UI/SC2_UI_Battlenet_Glue_PremiumArcade_LobbyListIcon_Gem" layer="2" />
  </Frame>
  <Frame type="Frame" name="DetailsPanelTemplate" template="CustomGamesTemplates/DetailsPanelTemplate">
    <Frame type="TabControl" name="BottomSection">
      <Frame type="Frame" name="TabsContainer">
        <Frame type="Button" name="Button1">
          <Width val="218" />
          <Text val="@UI/ScreenCustomGames/InfoTabs/Lobby" />
        </Frame>
        <Frame type="Button" name="Button2">
          <Width val="154" />
          <Text val="@UI/ScreenCustomGames/InfoTabs/Map" />
        </Frame>
        <Frame type="Button" name="Button3">
          <Width val="140" />
          <Text val="@UI/ScreenCustomGames/InfoTabs/Mod" />
        </Frame>
      </Frame>
      <Frame type="Frame" name="Panel1">
        <Frame type="LobbyPreviewFrame" name="LobbyPreview" template="CustomGamesTemplates/LobbyPreviewTemplate" />
      </Frame>
      <Frame type="Frame" name="Panel2">
        <Frame type="BattleMapInfoPanel" name="BattleMapInfoPanel" template="CustomGamesTemplates/BattleMapInfoPanelTemplate" />
      </Frame>
      <Frame type="Frame" name="Panel3">
        <Frame type="BattleMapInfoPanel" name="BattleModInfoPanel" template="CustomGamesTemplates/BattleMapInfoPanelTemplate" />
      </Frame>
    </Frame>
  </Frame>
  <Frame type="LobbyTileListItem" name="LobbyListItemTemplate" template="StandardTileListTemplates/StandardSmallTileListItemTemplate">
    <ContextMenu val="$parent/$parent/$parent/$parent/$parent/ItemContextMenu" />
    <HasItemContextMenu val="true" />
    <HideWhenCleared val="False" />
    <Frame type="Image" name="PremiumIcon" template="CustomGamesLobbies/LobbyListPremiumIconTemplate">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/BattleMapIcon" pos="Max" offset="-1" />
    </Frame>
    <Frame type="BattleMapFrame" name="BattleMapFrame">
      <Anchor relative="$parent" />
      <MapHandle val="{$parent/@MapHandle}" />
    </Frame>
    <Frame type="BattleMapFrame" name="BattleModFrame">
      <Anchor relative="$parent" />
      <MapHandle val="{$parent/@ModHandle}" />
    </Frame>
    <Frame type="BattleMapFrame" name="MultiModFrame">
      <Anchor relative="$parent" />
      <MapHandle val="{$parent/@MultiModHandle}" />
    </Frame>
    <Frame type="Image" name="ExpansionLevelIcon">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/BattleMapIcon" pos="Max" offset="3" />
      <Width val="26" />
      <Height val="26" />
      <Texture val="@UI/Glues_Icons_ExpansionLevel_WoL" />
      <AcceptsMouseTooltip val="True" />
      <Visible val="False" />
    </Frame>
    <Frame type="Frame" name="AnchorFrame">
      <Anchor side="Left" relative="$parent/$parent" pos="Min" offset="16" />
      <Anchor side="Right" relative="$parent/$parent/ScrollBar" pos="Min" offset="-2" />
      <Height val="38" />
    </Frame>
    <Frame type="BattleMapIcon" name="BattleMapIcon">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="10" />
      <Width val="52" />
      <Height val="34" />
      <Alpha val="255" />
      <Color val="255,255,255" />
      <MapHandle val="{$parent/@MapHandle}" />
      <Frame type="Image" name="Background">
        <Anchor relative="$parent" />
        <Color val="5,8,13" />
        <RenderPriority val="510" />
      </Frame>
      <Frame type="Image" name="Image">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <ScaleWidthToTexture val="True" />
      </Frame>
      <Frame type="Image" name="ModerationImage">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <ScaleWidthToTexture val="True" />
        <Texture val="Assets/Textures/UI_Battlenet_Glues_Arcade_MapIcon_Default.dds" />
        <Visible val="False" />
      </Frame>
      <StateGroup name="VisibleState">
        <DefaultState val="NotVisible" />
        <State name="Visible">
          <When type="StateGroup" frame="$parent" />
          <When type="Property" frame="$parent" operator="NotEqual" />
          <When type="AnimationState" frame="$this" />
          <Action type="SetProperty" frame="$this" Visible="True" />
        </State>
        <State name="NotVisible">
          <Action type="SetProperty" frame="$this" Visible="False" />
        </State>
      </StateGroup>
      <StateGroup name="ModerationState">
        <DefaultState val="NoModeration" />
        <State name="PublishModeration">
          <When type="Property" frame="$BattleUI" />
          <When type="Property" frame="$BattleUI" />
          <When type="Property" frame="$parent/BattleMapFrame" />
          <When type="Property" frame="$parent/BattleMapFrame" />
          <When type="Property" frame="$parent/BattleMapFrame" />
          <Action type="SetProperty" frame="$this/Image" Visible="False" />
          <Action type="SetProperty" frame="$this/ModerationImage" Visible="True" />
        </State>
        <State name="UpdateModeration">
          <When type="Property" frame="$BattleUI" />
          <When type="Property" frame="$BattleUI" />
          <When type="Property" frame="$parent/BattleMapFrame" />
          <When type="Property" frame="$parent/BattleMapFrame" />
          <When type="Property" frame="$parent/BattleMapFrame" />
          <Action type="SetProperty" frame="$this/Image" Visible="False" />
          <Action type="SetProperty" frame="$this/ModerationImage" Visible="True" />
        </State>
        <State name="NoModeration" />
      </StateGroup>
    </Frame>
    <Frame type="Label" name="MapName">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/ExpansionLevelIcon" pos="Max" offset="3" />
      <Anchor side="Right" relative="$parent/TitleLabel" pos="Min" offset="-20" />
      <Height val="20" />
      <AcceptsMouseTooltip val="True" />
      <Options val="Ellipsis | TooltipIfTruncated | NoWrapping | IgnoreWrapHints | IgnoreHyperlinks | IgnoreHotkeys | IgnoreImages | IgnoreData | IgnoreInfo | IgnoreSpaceTags | IgnoreKeys" />
      <TooltipFrame val="LobbyItemLabelTooltip" />
      <Frame type="TextFormatFrame" name="FormattedMapName">
        <Anchor relative="$parent" />
        <FormatText val="@UI/ScreenCustomGames/Lobbies/MapNameWithExtension" />
        <Replacement val="{$parent/$parent/BattleMapFrame/@Name}" />
        <Replacement val="{$parent/$parent/BattleModFrame/@Name}" />
      </Frame>
      <StateGroup name="VisibleState">
        <DefaultState val="NotVisible" />
        <State name="Visible">
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" Visible="True" />
        </State>
        <State name="NotVisible">
          <Action type="SetProperty" frame="$this" Visible="False" />
        </State>
      </StateGroup>
      <StateGroup name="StyleState">
        <DefaultState val="Empty" />
        <State name="ExtensionSelected">
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this/FormattedMapName" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="ExtensionHovered">
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this/FormattedMapName" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="ExtensionNormal">
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this/FormattedMapName" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="Selected">
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="Hovered">
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="Normal">
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="Empty">
          <Action type="SetProperty" frame="$this" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Frame" name="LoadingSpinner" template="StandardBattlenetTemplates/IdleSpinnerTemplate">
      <Anchor side="Top" relative="$parent/BattleMapIcon" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/BattleMapIcon" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/BattleMapIcon" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/BattleMapIcon" pos="Mid" offset="0" />
      <Width val="34" />
      <Height val="34" />
      <Visible val="false" />
      <StateGroup name="VisibleState">
        <DefaultState val="NotVisible" />
        <State name="Visible">
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" Visible="True" />
        </State>
        <State name="NotVisible">
          <Action type="SetProperty" frame="$this" Visible="False" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Label" name="LoadingLabel">
      <Anchor relative="$parent/MapName" />
      <AcceptsMouseTooltip val="True" />
      <Options val="Ellipsis | TooltipIfTruncated | NoWrapping" />
      <Style val="@InternationalListItemTitle_Small_Standard_Normal" />
      <Text val="{$this/FormattedLoadingText/@Text}" />
      <Frame type="TextFormatFrame" name="FormattedLoadingText">
        <Anchor relative="$parent" />
        <FormatText val="@UI/WaitingLoading" />
        <Replacement val="" />
        <ReplacedName val="dots" />
      </Frame>
      <Animation name="Show">
        <Event event="OnShown" frame="$parent" action="Reset,Play" />
        <Controller type="Property" frame="FormattedLoadingText" property="Replacement" end="Loop">
          <Key type="Property" time="0" />
          <Key type="Property" time="0.25" />
          <Key type="Property" time="0.5" />
          <Key type="Property" time="0.75" />
          <Key type="Property" time="1" />
        </Controller>
      </Animation>
      <StateGroup name="VisibleState">
        <DefaultState val="NotVisible" />
        <State name="Visible">
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" Visible="True" />
        </State>
        <State name="NotVisible">
          <Action type="SetProperty" frame="$this" Visible="False" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Label" name="TitleLabel">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/$parent/$parent/LobbyName" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent/$parent/$parent/ModeName" pos="Min" offset="-20" />
      <Height val="20" />
      <Style val="@CustomGames_ListItem_Normal" />
      <Text val="{$parent/@LobbyName}" />
      <AcceptsMouseTooltip val="True" />
      <Options val="Ellipsis | TooltipIfTruncated | NoWrapping | IgnoreFormatTags" />
      <TooltipFrame val="LobbyItemLabelTooltip" />
      <StateGroup name="VisibleState">
        <DefaultState val="NotVisible" />
        <State name="Moderation">
          <When type="Property" frame="$BattleUI" />
          <Action type="SetProperty" frame="$this" Visible="False" />
        </State>
        <State name="Visible">
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" Visible="True" />
        </State>
        <State name="NotVisible">
          <Action type="SetProperty" frame="$this" Visible="False" />
        </State>
      </StateGroup>
      <StateGroup name="StyleState">
        <State name="Locked">
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="EquippedSelected">
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="PurchasableSelected">
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="Selected">
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="EquippedHovered">
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="PurchasableHovered">
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="Hovered">
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="EquippedNormal">
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="PurchasableNormal">
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="Normal">
          <Action type="SetProperty" frame="$this" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Label" name="ModeName">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/$parent/$parent/ModeName" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent/PlayerCount" pos="Min" offset="-20" />
      <Height val="22" />
      <Style val="{$parent/TitleLabel/@Style}" />
      <Text val="{$parent/BattleMapVariantFrame/@ModeName}" />
      <AcceptsMouseTooltip val="True" />
      <Options val="Ellipsis | TooltipIfTruncated | NoWrapping" />
      <StateGroup name="VisibleState">
        <DefaultState val="NotVisible" />
        <State name="Visible">
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" Visible="True" />
        </State>
        <State name="NotVisible">
          <Action type="SetProperty" frame="$this" Visible="False" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="BattleMapVariantFrame" name="BattleMapVariantFrame">
      <Anchor relative="$parent" />
      <MapHandle val="{$parent/@MapHandle}" />
      <VariantIndex val="{$parent/@MapVariantIndex}" />
    </Frame>
    <Frame type="TextFormatFrame" name="PlayerCountFormatFrame">
      <Anchor relative="$parent" />
      <FormatText val="%0%/%1%" />
      <Replacement val="{$parent/@PlayerCount}" />
      <Replacement val="{$parent/@PlayerCapacity}" />
    </Frame>
    <Frame type="Label" name="PlayerCount">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/$parent/$parent/PlayerCountIcon" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/$parent/$parent/PlayerCountIcon" pos="Mid" offset="0" />
      <Height val="24" />
      <Style val="{$parent/TitleLabel/@Style}" />
      <Text val="{$parent/PlayerCountFormatFrame/@Text}" />
      <AcceptsMouseTooltip val="True" />
      <Options val="Ellipsis | TooltipIfTruncated | NoWrapping" />
      <StateGroup name="VisibleState">
        <DefaultState val="NotVisible" />
        <State name="Visible">
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" Visible="True" />
        </State>
        <State name="NotVisible">
          <Action type="SetProperty" frame="$this" Visible="False" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Label" name="HostName">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/$parent/$parent/HostName" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent/EquippedIcon" pos="Min" offset="-20" />
      <Height val="22" />
      <Style val="{$parent/TitleLabel/@Style}" />
      <Text val="{$parent/@HostName}" />
      <AcceptsMouseTooltip val="True" />
      <Options val="Ellipsis | TooltipIfTruncated | NoWrapping" />
      <StateGroup name="VisibleState">
        <DefaultState val="NotVisible" />
        <State name="Visible">
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" Visible="True" />
        </State>
        <State name="NotVisible">
          <Action type="SetProperty" frame="$this" Visible="False" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Image" name="EquippedIcon">
      <Anchor side="Top" relative="$parent/AnchorFrame" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="0" />
      <Texture val="@UI/Glues_Battlenet_PageAssets_StandardListItem_Icon_Bookmark" />
    </Frame>
    <Animation name="PremiumIconPulse" />
    <StateGroup name="ExpansionStateGroup">
      <DefaultState val="NoMod" />
      <State name="Premium">
        <When type="Property" />
        <Action type="SetProperty" frame="$this/PremiumIcon" Visible="True" />
        <Action type="SetProperty" frame="$this/ExpansionLevelIcon" Visible="False" />
        <Action type="SetProperty" frame="$this/ExpansionLevelIcon" />
      </State>
      <State name="WoLState">
        <When type="StateGroup" />
        <When type="Property" frame="$this" operator="NotEqual" />
        <When type="Property" frame="$this/BattleMapFrame" />
        <When type="Property" frame="MultiModFrame" />
        <Action type="SetProperty" frame="$this/PremiumIcon" Visible="False" />
        <Action type="SetProperty" frame="$this/ExpansionLevelIcon" Visible="True" />
        <Action type="SetProperty" frame="$this/ExpansionLevelIcon" Texture="@UI/Glues_Icons_ExpansionLevel_WoL" />
        <Action type="SetProperty" frame="$this/ExpansionLevelIcon" />
      </State>
      <State name="HotSState">
        <When type="StateGroup" />
        <When type="Property" frame="$this" operator="NotEqual" />
        <When type="Property" frame="$this/BattleMapFrame" />
        <When type="Property" frame="MultiModFrame" />
        <Action type="SetProperty" frame="$this/PremiumIcon" Visible="False" />
        <Action type="SetProperty" frame="$this/ExpansionLevelIcon" Visible="True" />
        <Action type="SetProperty" frame="$this/ExpansionLevelIcon" Texture="@UI/Glues_Icons_ExpansionLevel_HoTS" />
        <Action type="SetProperty" frame="$this/ExpansionLevelIcon" />
      </State>
      <State name="LotVState">
        <When type="StateGroup" />
        <When type="Property" frame="$this" operator="NotEqual" />
        <When type="Property" frame="$this/BattleMapFrame" />
        <When type="Property" frame="MultiModFrame" />
        <Action type="SetProperty" frame="$this/PremiumIcon" Visible="False" />
        <Action type="SetProperty" frame="$this/ExpansionLevelIcon" Visible="True" />
        <Action type="SetProperty" frame="$this/ExpansionLevelIcon" Texture="@UI/Glues_Icons_ExpansionLevel_LotV" />
        <Action type="SetProperty" frame="$this/ExpansionLevelIcon" />
      </State>
      <State name="WoLModState">
        <When type="StateGroup" />
        <When type="Property" frame="$this" operator="NotEqual" />
        <When type="Property" frame="$this/BattleMapFrame" />
        <When type="Property" frame="BattleModFrame" />
        <Action type="SetProperty" frame="$this/PremiumIcon" Visible="False" />
        <Action type="SetProperty" frame="$this/ExpansionLevelIcon" Visible="True" />
        <Action type="SetProperty" frame="$this/ExpansionLevelIcon" Texture="@UI/Glues_Icons_ExpansionLevel_WoL" />
        <Action type="SetProperty" frame="$this/ExpansionLevelIcon" />
      </State>
      <State name="HotSModState">
        <When type="StateGroup" />
        <When type="Property" frame="$this" operator="NotEqual" />
        <When type="Property" frame="$this/BattleMapFrame" />
        <When type="Property" frame="BattleModFrame" />
        <Action type="SetProperty" frame="$this/PremiumIcon" Visible="False" />
        <Action type="SetProperty" frame="$this/ExpansionLevelIcon" Visible="True" />
        <Action type="SetProperty" frame="$this/ExpansionLevelIcon" Texture="@UI/Glues_Icons_ExpansionLevel_HoTS" />
        <Action type="SetProperty" frame="$this/ExpansionLevelIcon" />
      </State>
      <State name="LotVModState">
        <When type="StateGroup" />
        <When type="Property" frame="$this" operator="NotEqual" />
        <When type="Property" frame="$this/BattleMapFrame" />
        <When type="Property" frame="BattleModFrame" />
        <Action type="SetProperty" frame="$this/PremiumIcon" Visible="False" />
        <Action type="SetProperty" frame="$this/ExpansionLevelIcon" Visible="True" />
        <Action type="SetProperty" frame="$this/ExpansionLevelIcon" Texture="@UI/Glues_Icons_ExpansionLevel_LotV" />
        <Action type="SetProperty" frame="$this/ExpansionLevelIcon" />
      </State>
      <State name="NoMod">
        <Action type="SetProperty" frame="$this/PremiumIcon" Visible="False" />
        <Action type="SetProperty" frame="$this/ExpansionLevelIcon" Visible="False" />
        <Action type="SetProperty" frame="$this/ExpansionLevelIcon" />
      </State>
    </StateGroup>
    <StateGroup name="ExtensionState">
      <DefaultState val="Extension" />
      <State name="NoExtension">
        <When type="Property" frame="$this" />
      </State>
      <State name="Extension" />
    </StateGroup>
    <StateGroup name="BookmarkedState">
      <DefaultState val="Bookmarked" />
      <State name="NotBookmarked">
        <When type="Property" frame="$this/BattleMapFrame" />
        <When type="Property" frame="$this/BattleModFrame" />
      </State>
      <State name="Bookmarked" />
    </StateGroup>
    <StateGroup name="EquippedState">
      <DefaultState val="NotEquipped" />
      <State name="Equipped">
        <When type="StateGroup" frame="$this" />
      </State>
      <State name="NotEquipped" />
    </StateGroup>
    <StateGroup name="LoadingState">
      <DefaultState val="NotLoaded" />
      <State name="Loaded">
        <When type="StateGroup" />
        <When type="Property" frame="BattleMapFrame" operator="NotEqual" />
        <When type="Property" frame="BattleMapIcon" operator="NotEqual" />
      </State>
      <State name="Loading">
        <When type="StateGroup" />
      </State>
      <State name="NotLoaded" />
    </StateGroup>
  </Frame>
  <Frame type="Frame" name="LobbyListTemplate">
    <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
    <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
    <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
    <Frame type="Label" name="MapName">
      <Anchor side="Bottom" relative="$parent/LobbyListTileList" pos="Min" offset="-8" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="17" />
      <Text val="@UI/ScreenCustomGames/Lobbies/MapName" />
      <Style val="@CustomGames_ListInfoCategoryTitle" />
    </Frame>
    <Frame type="Label" name="LobbyName">
      <Anchor side="Bottom" relative="$parent/MapName" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="390" />
      <Text val="@UI/ScreenCustomGames/Lobbies/LobbyName" />
      <Style val="@CustomGames_ListInfoCategoryTitle" />
      <StateGroup name="VisibleState">
        <DefaultState val="Visible" />
        <State name="Moderation">
          <When type="Property" frame="$BattleUI" />
          <Action type="SetProperty" frame="$this" Visible="False" />
        </State>
        <State name="Visible">
          <Action type="SetProperty" frame="$this" Visible="True" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Label" name="ModeName">
      <Anchor side="Bottom" relative="$parent/MapName" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="680" />
      <Text val="@UI/ScreenCustomGames/Lobbies/ModeName" />
      <Style val="@CustomGames_ListInfoCategoryTitle" />
    </Frame>
    <Frame type="Image" name="PlayerCountIcon">
      <Anchor side="Top" relative="$parent/MapName" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/MapName" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="810" />
      <Width val="20" />
      <Height val="24" />
      <Texture val="@UI/Glues_Icons_NumPlayers" />
      <Color val="220,238,255" />
    </Frame>
    <Frame type="Label" name="HostName">
      <Anchor side="Bottom" relative="$parent/MapName" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="870" />
      <Text val="@UI/ScreenCustomGames/Lobbies/HostName" />
      <Style val="@CustomGames_ListInfoCategoryTitle" />
    </Frame>
    <Frame type="TileList" name="LobbyListTileList">
      <Anchor side="Top" relative="$parent" pos="Min" offset="42" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <AcceptsMouse val="true" />
      <RequireSelection val="true" />
      <Frame type="StandardTooltip" name="LobbyItemLabelTooltip" template="CustomGamesTemplates/BattleUserInputTooltip" />
      <Frame type="LobbyTileListItem" name="Item0" template="CustomGamesLobbies/LobbyListItemTemplate">
        <Frame type="Frame" name="AnchorFrame">
          <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="4" />
        </Frame>
      </Frame>
      <Frame type="LobbyTileListItem" name="Item1" template="CustomGamesLobbies/LobbyListItemTemplate">
        <Frame type="Frame" name="AnchorFrame">
          <Anchor side="Top" relative="$parent/$parent/Item0/AnchorFrame" pos="Max" offset="2" />
        </Frame>
      </Frame>
      <Frame type="LobbyTileListItem" name="Item2" template="CustomGamesLobbies/LobbyListItemTemplate">
        <Frame type="Frame" name="AnchorFrame">
          <Anchor side="Top" relative="$parent/$parent/Item1/AnchorFrame" pos="Max" offset="2" />
        </Frame>
      </Frame>
      <Frame type="LobbyTileListItem" name="Item3" template="CustomGamesLobbies/LobbyListItemTemplate">
        <Frame type="Frame" name="AnchorFrame">
          <Anchor side="Top" relative="$parent/$parent/Item2/AnchorFrame" pos="Max" offset="2" />
        </Frame>
      </Frame>
      <Frame type="LobbyTileListItem" name="Item4" template="CustomGamesLobbies/LobbyListItemTemplate">
        <Frame type="Frame" name="AnchorFrame">
          <Anchor side="Top" relative="$parent/$parent/Item3/AnchorFrame" pos="Max" offset="2" />
        </Frame>
      </Frame>
      <Frame type="LobbyTileListItem" name="Item5" template="CustomGamesLobbies/LobbyListItemTemplate">
        <Frame type="Frame" name="AnchorFrame">
          <Anchor side="Top" relative="$parent/$parent/Item4/AnchorFrame" pos="Max" offset="2" />
        </Frame>
      </Frame>
      <Frame type="LobbyTileListItem" name="Item6" template="CustomGamesLobbies/LobbyListItemTemplate">
        <Frame type="Frame" name="AnchorFrame">
          <Anchor side="Top" relative="$parent/$parent/Item5/AnchorFrame" pos="Max" offset="2" />
        </Frame>
      </Frame>
      <Frame type="LobbyTileListItem" name="Item7" template="CustomGamesLobbies/LobbyListItemTemplate">
        <Frame type="Frame" name="AnchorFrame">
          <Anchor side="Top" relative="$parent/$parent/Item6/AnchorFrame" pos="Max" offset="2" />
        </Frame>
      </Frame>
      <Frame type="LobbyTileListItem" name="Item8" template="CustomGamesLobbies/LobbyListItemTemplate">
        <Frame type="Frame" name="AnchorFrame">
          <Anchor side="Top" relative="$parent/$parent/Item7/AnchorFrame" pos="Max" offset="2" />
        </Frame>
      </Frame>
      <Frame type="LobbyTileListItem" name="Item9" template="CustomGamesLobbies/LobbyListItemTemplate">
        <Frame type="Frame" name="AnchorFrame">
          <Anchor side="Top" relative="$parent/$parent/Item8/AnchorFrame" pos="Max" offset="2" />
        </Frame>
      </Frame>
      <Frame type="LobbyTileListItem" name="Item10" template="CustomGamesLobbies/LobbyListItemTemplate">
        <Frame type="Frame" name="AnchorFrame">
          <Anchor side="Top" relative="$parent/$parent/Item9/AnchorFrame" pos="Max" offset="2" />
        </Frame>
      </Frame>
      <Frame type="LobbyTileListItem" name="Item11" template="CustomGamesLobbies/LobbyListItemTemplate">
        <Frame type="Frame" name="AnchorFrame">
          <Anchor side="Top" relative="$parent/$parent/Item10/AnchorFrame" pos="Max" offset="2" />
        </Frame>
      </Frame>
      <Frame type="LobbyTileListItem" name="Item12" template="CustomGamesLobbies/LobbyListItemTemplate">
        <Frame type="Frame" name="AnchorFrame">
          <Anchor side="Top" relative="$parent/$parent/Item11/AnchorFrame" pos="Max" offset="2" />
        </Frame>
      </Frame>
      <Frame type="LobbyTileListItem" name="Item13" template="CustomGamesLobbies/LobbyListItemTemplate">
        <Frame type="Frame" name="AnchorFrame">
          <Anchor side="Top" relative="$parent/$parent/Item12/AnchorFrame" pos="Max" offset="2" />
        </Frame>
      </Frame>
      <Frame type="LobbyTileListItem" name="Item14" template="CustomGamesLobbies/LobbyListItemTemplate">
        <Frame type="Frame" name="AnchorFrame">
          <Anchor side="Top" relative="$parent/$parent/Item13/AnchorFrame" pos="Max" offset="2" />
        </Frame>
      </Frame>
      <Frame type="Image" name="ScrollBarBackground" template="StandardTileListTemplates/StandardTileListScrollBarBackgroundTemplate" />
      <Frame type="ScrollBar" name="ScrollBar" template="StandardTileListTemplates/StandardTileListScrollBarTemplate">
        <Anchor side="Top" relative="$parent/Item0" pos="Min" offset="2" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="-2" />
        <Anchor side="Bottom" relative="$parent/Item14" pos="Max" offset="-2" />
        <RenderPriority val="900" />
      </Frame>
    </Frame>
  </Frame>
  <Frame type="LobbyListFrame" name="CustomGamesLobbies" template="CustomGamesTemplates/CustomGamesBaseTemplate">
    <Anchor relative="$parent" />
    <HookupAlias />
    <HookupAlias />
    <HookupAlias />
    <HookupAlias />
    <FilterText val="{$this/ContentContainer/HeaderPanel/FilterEditBox/@Text}" />
    <Frame type="LobbyPreviewFrame" name="LobbyPreviewData">
      <Anchor relative="$parent" />
      <AdvertHandle val="{$ancestor[@name=CustomGamesLobbies]/@SelectedAdvertHandle}" />
      <Alpha val="0" />
      <RenderPriority val="1" />
      <AcceptsMouse val="False" />
      <HookupAlias />
      <Frame type="TileList" name="TeamTileList">
        <Anchor relative="$parent" />
        <AcceptsMouse val="False" />
      </Frame>
    </Frame>
    <Frame type="Label" name="TitleLabel">
      <Text val="@UI/ScreenCustomGames/Lobbies/Title" />
    </Frame>
    <Frame type="Label" name="SubtitleLabel">
      <Text val="@UI/ScreenCustomGames/Lobbies/Subtitle" />
    </Frame>
    <Frame type="Frame" name="ContentContainer">
      <Frame type="Frame" name="HeaderPanel">
        <Frame type="Pulldown" name="LobbyListFilterPulldown" template="StandardSmallButtonTemplates/StandardSmallPulldownTemplate">
          <Frame type="Frame" name="AnchorFrame">
            <Anchor side="Top" relative="$parent/$parent/FilterEditBox" pos="Mid" offset="0" />
            <Anchor side="Bottom" relative="$parent/$parent/FilterEditBox" pos="Mid" offset="0" />
            <Anchor side="Right" relative="$parent/$parent/RefreshButton/AnchorFrame" pos="Min" offset="-14" />
          </Frame>
        </Frame>
        <Frame type="EditBox" name="FilterEditBox" template="CustomGamesTemplates/FilterEditBoxTemplate">
          <Animation name="ClearLobbyList">
            <Event event="OnEnterPressed" frame="$this" action="Reset,Play" />
            <Controller type="Event" end="Pause" frame="$ancestor[@type=LobbyListFrame]">
              <Key type="Event" time="0" />
            </Controller>
          </Animation>
          <Frame type="Label" name="SearchTextLabel">
            <Text val="@UI/ScreenCustomGames/Lobbies/SearchText" />
          </Frame>
          <Frame type="Frame" name="AnchorFrame">
            <Anchor side="Right" relative="$parent/$parent/LobbyListFilterPulldown/AnchorFrame" pos="Min" offset="-13" />
          </Frame>
          <Frame type="Button" name="ClearTextButton">
            <Animation name="ClearLobbyList">
              <Event event="OnClick" frame="$this" action="Reset,Play" />
              <Controller type="Event" end="Pause" frame="$ancestor[@type=LobbyListFrame]">
                <Key type="Event" time="0.1" />
              </Controller>
            </Animation>
          </Frame>
        </Frame>
        <Frame type="Button" name="RefreshButton" template="StandardSmallButtonTemplates/StandardSmallIconButtonTemplate">
          <Frame type="Frame" name="AnchorFrame">
            <Anchor side="Top" relative="$parent/$parent/FilterEditBox" pos="Mid" offset="0" />
            <Anchor side="Bottom" relative="$parent/$parent/FilterEditBox" pos="Mid" offset="0" />
            <Anchor side="Right" relative="$parent/$parent" pos="Max" offset="-15" />
          </Frame>
          <Frame type="Image" name="Icon">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
            <Texture val="@UI/Glues_Battlenet_StandardButtons_Small_Icon_Refresh_Normal" />
            <StateGroup name="DisplayState">
              <DefaultState val="Normal" />
              <State name="Disabled">
                <When type="StateGroup" frame="$parent" />
                <Action type="SetProperty" frame="$this" Texture="@UI/Glues_Battlenet_StandardButtons_Small_Icon_Refresh_Normal" />
                <Action type="SetProperty" frame="$this" Color="64,95,113" />
              </State>
              <State name="Pressed">
                <When type="StateGroup" frame="$parent" />
                <Action type="SetProperty" frame="$this" Texture="@UI/Glues_Battlenet_StandardButtons_Small_Icon_Refresh_Pressed" />
                <Action type="SetProperty" frame="$this" Color="255,255,255" />
              </State>
              <State name="Hover">
                <When type="StateGroup" frame="$parent" />
                <Action type="SetProperty" frame="$this" Texture="@UI/Glues_Battlenet_StandardButtons_Small_Icon_Refresh_Normal" />
                <Action type="SetProperty" frame="$this" Color="204,231,255" />
              </State>
              <State name="Normal">
                <Action type="SetProperty" frame="$this" Texture="@UI/Glues_Battlenet_StandardButtons_Small_Icon_Refresh_Normal" />
                <Action type="SetProperty" frame="$this" Color="141,191,234" />
              </State>
            </StateGroup>
          </Frame>
          <Animation name="RefreshLobbyList">
            <Event event="OnClick" frame="$this" action="Reset,Play" />
            <Controller type="Event" end="Pause" frame="$ancestor[@type=LobbyListFrame]">
              <Key type="Event" time="0" />
              <Key type="Event" time="0" />
            </Controller>
          </Animation>
        </Frame>
      </Frame>
      <Frame type="Frame" name="PrimaryPanel">
        <Frame type="Frame" name="LobbyList" template="CustomGamesLobbies/LobbyListTemplate" />
      </Frame>
      <Frame type="Frame" name="SecondaryPanel">
        <Frame type="Frame" name="DetailsPanel" template="CustomGamesLobbies/DetailsPanelTemplate">
          <Frame type="BattleMapFrame" name="BattleMapFrame">
            <MapHandle val="{$ancestor[@type=LobbyListFrame]/@SelectedMapHandle}" />
          </Frame>
          <Frame type="TabControl" name="InfoPanel">
            <Frame type="Frame" name="Panel2">
              <Frame type="BattleMapInfoPanel" name="BattleMapInfoPanel" template="CustomGamesTemplates/BattleMapInfoPanelTemplate">
                <MapHandle val="{$ancestor[@type=LobbyListFrame]/@SelectedModHandle}" />
                <StateGroup name="ExtensionModState">
                  <DefaultState val="ExtensionMod" />
                </StateGroup>
                <StateGroup name="ErrorState">
                  <DefaultState val="NoSelection" />
                  <State name="ArcadeExtensionMod">
                    <When type="Property" frame="$parent/$parent/Panel1/BattleMapInfoPanel/BattleMapFrame" />
                    <Action type="SetProperty" frame="$this/ErrorLabel" />
                  </State>
                  <State name="MeleeNoExtensionMod">
                    <When type="Property" frame="$this/BattleMapFrame" />
                    <When type="Property" frame="$parent/$parent/Panel1/BattleMapInfoPanel/BattleMapFrame" operator="NotEqual" />
                    <Action type="SetProperty" frame="$this/ErrorLabel" />
                  </State>
                  <State name="NoSelection">
                    <Action type="SetProperty" frame="$this/ErrorLabel" />
                  </State>
                </StateGroup>
              </Frame>
            </Frame>
          </Frame>
          <Frame type="TabControl" name="BottomSection">
            <Frame type="Frame" name="Panel1">
              <Frame type="LobbyPreviewFrame" name="LobbyPreview" template="CustomGamesTemplates/LobbyPreviewTemplate">
                <AdvertHandle val="{$ancestor[@name=CustomGamesLobbies]/@SelectedAdvertHandle}" />
              </Frame>
            </Frame>
            <Frame type="Frame" name="Panel3">
              <Frame type="BattleMapInfoPanel" name="BattleModInfoPanel" template="CustomGamesTemplates/BattleMapInfoPanelTemplate">
                <MapHandle val="{$ancestor[@type=LobbyListFrame]/@SelectedModHandle}" />
                <StateGroup name="ExtensionModState">
                  <DefaultState val="ExtensionMod" />
                </StateGroup>
                <StateGroup name="ErrorState">
                  <DefaultState val="NoSelection" />
                  <State name="ArcadeExtensionMod">
                    <When type="Property" frame="$parent/$parent/Panel2/BattleMapInfoPanel/BattleMapFrame" />
                    <Action type="SetProperty" frame="$this/ErrorLabel" />
                  </State>
                  <State name="MeleeNoExtensionMod">
                    <When type="Property" frame="$this/BattleMapFrame" />
                    <When type="Property" frame="$parent/$parent/Panel2/BattleMapInfoPanel/BattleMapFrame" operator="NotEqual" />
                    <Action type="SetProperty" frame="$this/ErrorLabel" />
                  </State>
                  <State name="NoSelection">
                    <Action type="SetProperty" frame="$this/ErrorLabel" />
                  </State>
                </StateGroup>
              </Frame>
            </Frame>
          </Frame>
          <StateGroup name="LoadingState">
            <DefaultState val="NotLoaded" />
            <State name="Loaded">
              <When type="Property" frame="BattleMapFrame" operator="NotEqual" />
              <When type="Property" frame="$ancestor[@name=CustomGamesLobbies]/LobbyPreviewData/TeamTileList" operator="GreaterThan" />
              <When type="AnimationState" frame="InfoPanel/Panel1/BattleMapInfoPanel" />
            </State>
            <State name="Loading">
              <When type="Property" frame="BattleMapFrame" operator="NotEqual" />
            </State>
            <State name="NotLoaded" />
          </StateGroup>
        </Frame>
      </Frame>
    </Frame>
    <Frame type="GlueButton" name="JoinButton" template="StandardBattlenetTemplates/BattlenetAlternateButtonTemplate">
      <Anchor side="Bottom" relative="$Anchor_ActionButton" pos="Min" offset="0" />
      <Anchor side="Left" relative="$Anchor_ActionButton" pos="Max" offset="0" />
      <Text val="@UI/ScreenCustomGames/JoinButton" />
      <EnabledDuringRestrictedState val="false" />
    </Frame>
    <Frame type="ViewMapProfileButton" name="GameInfoButton" template="StandardBattlenetTemplates/BattlenetStandardButtonTemplate">
      <Anchor side="Bottom" relative="$Anchor_ActionButton" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/JoinButton" pos="Max" offset="20" />
      <Text val="@UI/ScreenCustomGames/MapInfoButton" />
      <HoverSound val="@UI_HoverTick" />
      <MapHandle val="{$parent/@SelectedMapHandle}" />
      <StateGroup name="GameInfoButtonState">
        <State name="MapHandleInvalid">
          <When type="Property" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="MapHandleValid">
          <Action type="SetProperty" frame="$this" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="BattleLobbyContextMenu" name="ItemContextMenu" template="StandardTemplates/StandardContextMenuTemplate">
      <Anchor side="Top" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <ShowMapInfo val="true" />
      <ShowCreateOffline val="false" />
      <MapHandle val="{$parent/@SelectedMapHandle}" />
      <ModHandle val="{$parent/@SelectedModHandle}" />
      <AccountId val="{$parent/@SelectedAccountId}" />
      <LobbyName val="{$parent/@SelectedLobbyName}" />
    </Frame>
  </Frame>
</Desc>
