<Desc>
  <DescFlags val="Locked" />
  <Frame type="EmoticonPackTileListItem" name="EmoticonPackTileListItemTemplate" template="StandardTileListTemplates/StandardLargeTileListItemTemplate">
    <Frame type="Frame" name="AnchorFrame">
      <Anchor side="Left" relative="$parent/$parent" pos="Min" offset="16" />
      <Anchor side="Right" relative="$parent/$parent/ScrollBar" pos="Min" offset="-2" />
    </Frame>
    <Frame type="GameContentFrame" name="GameContentFrame">
      <Anchor relative="$parent" />
      <GameContent val="{$parent/@GameContent}" />
    </Frame>
    <Frame type="StoreCacheFrame" name="StoreCacheFrame">
      <Anchor relative="$parent" />
      <GameContent val="{$parent/@GameContent}" />
    </Frame>
    <Frame type="Image" name="Icon">
      <Visible val="True" />
      <LayerCount val="3" />
      <LayerAlpha val="0" />
      <AlphaLayer val="False" />
      <AlphaLayer val="True" />
      <Texture val="@UI/Glues_Battlenet_PageAssets_StandardListItem_IconMask" layer="1" />
      <Texture val="{$this/@Texture[0]}" layer="2" />
      <TextureType val="NineSlice" layer="1" />
      <TextureCoords />
    </Frame>
    <Frame type="Label" name="TitleLabel">
      <Text val="{$parent/@Name}" />
    </Frame>
    <Frame type="Label" name="SubtitleLabel">
      <StateGroup name="TextState">
        <DefaultState val="Empty" />
        <State name="Purchasable">
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="Locked">
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="Normal">
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="Empty">
          <Action type="SetProperty" frame="$this" />
        </State>
      </StateGroup>
    </Frame>
    <StateGroup name="PurchasableState">
      <DefaultState val="NotPurchasable" />
      <State name="Purchasable">
        <When type="Property" frame="StoreCacheFrame" />
        <When type="Property" frame="StoreCacheFrame" />
        <When type="Property" frame="$this" />
        <When type="Property" frame="$this" />
      </State>
      <State name="NotPurchasable" />
    </StateGroup>
    <StateGroup name="LockedState">
      <DefaultState val="Unlocked" />
      <State name="Locked">
        <When type="Property" frame="$this/GameContentFrame" />
      </State>
      <State name="Unlocked" />
    </StateGroup>
  </Frame>
  <Frame type="TileList" name="EmoticonPackSelectionTileListTemplate">
    <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
    <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
    <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
    <AcceptsMouse val="true" />
    <RequireSelection val="true" />
    <Frame type="EmoticonPackTileListItem" name="Item0" template="EmoticonPackSelectionFrame/EmoticonPackTileListItemTemplate">
      <Frame type="Frame" name="AnchorFrame">
        <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="16" />
      </Frame>
    </Frame>
    <Frame type="EmoticonPackTileListItem" name="Item1" template="EmoticonPackSelectionFrame/EmoticonPackTileListItemTemplate">
      <Frame type="Frame" name="AnchorFrame">
        <Anchor side="Top" relative="$parent/$parent/Item0/AnchorFrame" pos="Max" offset="2" />
      </Frame>
    </Frame>
    <Frame type="EmoticonPackTileListItem" name="Item2" template="EmoticonPackSelectionFrame/EmoticonPackTileListItemTemplate">
      <Frame type="Frame" name="AnchorFrame">
        <Anchor side="Top" relative="$parent/$parent/Item1/AnchorFrame" pos="Max" offset="2" />
      </Frame>
    </Frame>
    <Frame type="EmoticonPackTileListItem" name="Item3" template="EmoticonPackSelectionFrame/EmoticonPackTileListItemTemplate">
      <Frame type="Frame" name="AnchorFrame">
        <Anchor side="Top" relative="$parent/$parent/Item2/AnchorFrame" pos="Max" offset="2" />
      </Frame>
    </Frame>
    <Frame type="EmoticonPackTileListItem" name="Item4" template="EmoticonPackSelectionFrame/EmoticonPackTileListItemTemplate">
      <Frame type="Frame" name="AnchorFrame">
        <Anchor side="Top" relative="$parent/$parent/Item3/AnchorFrame" pos="Max" offset="2" />
      </Frame>
    </Frame>
    <Frame type="EmoticonPackTileListItem" name="Item5" template="EmoticonPackSelectionFrame/EmoticonPackTileListItemTemplate">
      <Frame type="Frame" name="AnchorFrame">
        <Anchor side="Top" relative="$parent/$parent/Item4/AnchorFrame" pos="Max" offset="2" />
      </Frame>
    </Frame>
    <Frame type="EmoticonPackTileListItem" name="Item6" template="EmoticonPackSelectionFrame/EmoticonPackTileListItemTemplate">
      <Frame type="Frame" name="AnchorFrame">
        <Anchor side="Top" relative="$parent/$parent/Item5/AnchorFrame" pos="Max" offset="2" />
      </Frame>
    </Frame>
    <Frame type="EmoticonPackTileListItem" name="Item7" template="EmoticonPackSelectionFrame/EmoticonPackTileListItemTemplate">
      <Frame type="Frame" name="AnchorFrame">
        <Anchor side="Top" relative="$parent/$parent/Item6/AnchorFrame" pos="Max" offset="2" />
      </Frame>
    </Frame>
    <Frame type="EmoticonPackTileListItem" name="Item8" template="EmoticonPackSelectionFrame/EmoticonPackTileListItemTemplate">
      <Frame type="Frame" name="AnchorFrame">
        <Anchor side="Top" relative="$parent/$parent/Item7/AnchorFrame" pos="Max" offset="2" />
      </Frame>
    </Frame>
    <Frame type="ScrollBar" name="ScrollBar" template="StandardTileListTemplates/StandardTileListScrollBarTemplate">
      <Anchor side="Top" relative="$parent/Item0" pos="Min" offset="2" />
      <Anchor side="Bottom" relative="$parent/Item8" pos="Max" offset="-2" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-2" />
    </Frame>
  </Frame>
  <Frame type="EmoticonPackSelectionFrame" name="EmoticonPackSelectionFrameTemplate" template="CollectionTemplates/CollectionBaseTemplate">
    <Handle val="EmoticonPackSelectionFrame" />
    <HideOwned val="{$this/ContentContainer/HeaderPanel/HideOwnedCheckBox/@Checked}" />
    <SortMethod val="{$this/ContentContainer/HeaderPanel/SortPulldown/@SelectedSort}" />
    <HookupAlias />
    <Frame type="Label" name="TitleLabel">
      <Text val="@UI/ScreenCollection/Emojis/Title" />
    </Frame>
    <Frame type="Label" name="SubtitleLabel">
      <Text val="@UI/ScreenCollection/Emojis/Subtitle" />
    </Frame>
    <Frame type="Frame" name="ContentContainer">
      <Anchor side="Right" relative="$Anchor_CollectionContentContainer_Right" pos="Max" offset="0" />
      <Frame type="Frame" name="HeaderPanel">
        <Frame type="GameContentSortPulldown" name="SortPulldown" template="StandardSmallButtonTemplates/StandardSmallPulldownTemplate">
          <Frame type="Frame" name="AnchorFrame">
            <Anchor side="Top" relative="$parent/$parent" pos="Mid" offset="0" />
            <Anchor side="Bottom" relative="$parent/$parent" pos="Mid" offset="0" />
            <Anchor side="Left" relative="$parent/$parent" pos="Min" offset="15" />
          </Frame>
        </Frame>
        <Frame type="CheckBox" name="HideOwnedCheckBox" template="StandardSmallButtonTemplates/StandardSmallCheckBoxTemplate">
          <Anchor side="Top" relative="$parent/SortPulldown" pos="Mid" offset="0" />
          <Anchor side="Bottom" relative="$parent/SortPulldown" pos="Mid" offset="0" />
          <Anchor side="Left" relative="$parent/SortPulldown" pos="Max" offset="6" />
        </Frame>
        <Frame type="Label" name="HideOwnedLabel">
          <Anchor side="Top" relative="$parent/HideOwnedCheckBox" pos="Mid" offset="1" />
          <Anchor side="Bottom" relative="$parent/HideOwnedCheckBox" pos="Mid" offset="1" />
          <Anchor side="Left" relative="$parent/HideOwnedCheckBox" pos="Max" offset="2" />
          <Style val="@StandardSmallCheckboxDescription_Normal" />
          <Text val="@UI/ScreenCollection/HideOwned" />
        </Frame>
      </Frame>
      <Frame type="Frame" name="PrimaryPanel">
        <Frame type="TileList" name="EmoticonPackSelectionTileList" template="EmoticonPackSelectionFrame/EmoticonPackSelectionTileListTemplate" />
      </Frame>
      <Frame type="Frame" name="SecondaryPanel">
        <Frame type="SelectedEmoticonPackFrame" name="SelectedEmoticonPackFrame" template="SelectedEmoticonPackFrame/SelectedEmoticonPackFrameTemplate" />
      </Frame>
      <StateGroup name="ListContentState">
        <DefaultState val="NotEmpty" />
        <State name="Empty">
          <When type="Property" frame="PrimaryPanel/EmoticonPackSelectionTileList" />
          <Action type="SetProperty" frame="PrimaryPanel" Visible="False" />
          <Action type="SetProperty" frame="SecondaryPanel" Visible="False" />
        </State>
        <State name="NotEmpty">
          <Action type="SetProperty" frame="PrimaryPanel" Visible="True" />
          <Action type="SetProperty" frame="SecondaryPanel" Visible="True" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="GameContentFrame" name="PrerequisiteGameContentFrame">
      <Anchor relative="$parent" />
      <GameContent val="{$parent/@Prerequisite}" />
    </Frame>
    <Frame type="BuyButton" name="BuyButton" template="CollectionTemplates/BuyButtonTemplate">
      <Anchor side="Bottom" relative="$Anchor_ActionButton" pos="Min" offset="0" />
      <Anchor side="Left" relative="$Anchor_ActionButton" pos="Max" offset="0" />
      <GameContent val="{$parent/PrerequisiteGameContentFrame/@GameContent}" />
      <CollapseLayout val="true" />
      <Animation name="HoverSound">
        <Event event="OnMouseEnter" action="Reset,Play" />
        <Event event="OnMouseExit" action="Reset, Stop" />
        <Controller type="Sound" end="Stop">
          <Key type="Sound" time="0" sound="@UI_HoverTick" />
        </Controller>
      </Animation>
      <StateGroup name="BuyButtonVisibility">
        <DefaultState val="HideState" />
        <State name="ShowState">
          <When type="Property" frame="$parent" />
          <When type="Property" frame="$parent" />
          <When type="Property" frame="$parent/ContentContainer/SecondaryPanel/SelectedEmoticonPackFrame" />
          <Action type="SetProperty" frame="$this" Visible="true" />
        </State>
        <State name="HideState">
          <Action type="SetProperty" frame="$this" Visible="false" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Button" name="ViewBundleButton" template="StandardBattlenetTemplates/BattlenetStandardButtonTemplate">
      <Anchor side="Bottom" relative="$Anchor_ActionButton" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/BuyButton" pos="Max" offset="5" />
      <CollapseLayout val="true" />
      <Text val="@UI/ScreenCollection/Buttons/ViewBundle" />
      <Animation name="HoverSound">
        <Event event="OnMouseEnter" action="Reset,Play" />
        <Event event="OnMouseExit" action="Reset, Stop" />
        <Controller type="Sound" end="Stop">
          <Key type="Sound" time="0" sound="@UI_HoverTick" />
        </Controller>
      </Animation>
      <Animation name="Event">
        <Event event="OnClick" action="Reset,Play" />
        <Controller type="Property" frame="$parent/SelectedBundleFrame" property="Visible" end="Pause">
          <Key type="Property" time="0" />
          <Key type="Property" time="0.01" />
        </Controller>
      </Animation>
      <StateGroup name="ViewBundleVisibilityStateGroup">
        <DefaultState val="ViewBundleNotVisible" />
        <State name="ViewBundleVisible">
          <When type="Property" frame="$parent/ContentContainer/SecondaryPanel/SelectedEmoticonPackFrame/StoreCacheFrame" />
          <When type="Property" frame="$parent" operator="NotEqual" />
          <Action type="SetProperty" frame="$this" visible="True" />
        </State>
        <State name="ViewBundleNotVisible">
          <Action type="SetProperty" frame="$this" visible="false" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="SelectedBundleFrame" name="SelectedBundleFrame" template="SelectedBundleFrame/SelectedBundleFrameTemplate">
      <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent/$parent" pos="Max" offset="0" />
      <Anchor side="Right" relative="$parent/$parent" pos="Max" offset="0" />
      <Bundle val="{$parent/@ParentBundle}" />
      <Frame type="BuyButton" name="BuyButton" template="CollectionTemplates/BuyButtonTemplate">
        <ShowPrice val="true" />
        <AlwaysShow val="true" />
        <GameContent val="{$parent/$parent/@ParentBundleContent}" />
        <CollapseLayout val="false" />
      </Frame>
      <Frame type="BundleCacheFrame" name="BundleCacheFrame">
        <Anchor relative="$parent" />
        <Bundle val="{$parent/$parent/@ParentBundle}" />
      </Frame>
      <Frame type="GameContentFrame" name="GameContentFrame">
        <Anchor relative="$parent" />
        <GameContent val="{$parent/$parent/@ParentBundleContent}" />
      </Frame>
      <Animation name="Event">
        <Event event="OnClick" frame="$this/CloseButton" action="Reset,Play" />
        <Controller type="Property" property="Visible" end="Pause">
          <Key type="Property" time="0" />
          <Key type="Property" time="0.01" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="ActivateCoopScreenButton" name="CoopScreenButton" template="StandardBattlenetTemplates/BattlenetStandardButtonTemplate">
      <Anchor side="Bottom" relative="$Anchor_ActionButton" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/ViewBundleButton" pos="Max" offset="0" />
      <Text val="@UI/ScreenCollection/ViewCommander" />
      <CommanderId val="{$parent/@RequiredCommander}" />
      <CollapseLayout val="true" />
      <Animation name="HoverSound">
        <Event event="OnMouseEnter" action="Reset,Play" />
        <Event event="OnMouseExit" action="Reset, Stop" />
        <Controller type="Sound" end="Stop">
          <Key type="Sound" time="0" sound="@UI_HoverTick" />
        </Controller>
      </Animation>
      <StateGroup name="CommanderStateGroup">
        <DefaultState val="ShowState" />
        <State name="HideState">
          <When type="Property" frame="$parent" />
          <Action type="SetProperty" frame="$this" Visible="false" />
        </State>
        <State name="ShowState">
          <Action type="SetProperty" frame="$this" Visible="true" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="ActivateCampaignScreenButton" name="CampaignScreenButton" template="StandardBattlenetTemplates/BattlenetStandardButtonTemplate">
      <Anchor side="Bottom" relative="$Anchor_ActionButton" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/CoopScreenButton" pos="Max" offset="0" />
      <Text val="@UI/ScreenCollection/ViewCampaign" />
      <CampaignId val="{$parent/@RequiredCampaign}" />
      <ScreenSingleMode val="Campaign" />
      <CollapseLayout val="true" />
      <StateGroup name="CampaignStateGroup">
        <DefaultState val="ShowState" />
        <State name="HideState">
          <When type="Property" frame="$parent" />
          <Action type="SetProperty" frame="$this" Visible="false" />
        </State>
        <State name="ShowState">
          <Action type="SetProperty" frame="$this" Visible="true" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Frame" name="AchievementLockedWarningContainer" template="CollectionTemplates/AchievementLockedWarningContainerTemplate">
      <Anchor side="Bottom" relative="$Anchor_ActionButton" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/CampaignScreenButton" pos="Max" offset="13" />
      <CollapseLayout val="true" />
      <PreserveAnchorOffset val="True" />
      <StateGroup name="AchievementLockedStateGroup">
        <DefaultState val="NotAchievementLockedState" />
        <State name="HasBundle">
          <When type="Property" frame="$parent/ContentContainer/SecondaryPanel/SelectedEmoticonPackFrame/StoreCacheFrame" />
          <When type="Property" frame="$parent" operator="NotEqual" />
          <Action type="SetProperty" frame="$this" Visible="false" />
        </State>
        <State name="NotPurchased">
          <When type="Property" frame="$parent" />
          <When type="Property" frame="$parent/ContentContainer/SecondaryPanel/SelectedEmoticonPackFrame/StoreCacheFrame" />
          <When type="Property" frame="$parent" />
          <When type="Property" frame="$parent/ContentContainer/SecondaryPanel/SelectedEmoticonPackFrame" />
          <Action type="SetProperty" frame="$this" Visible="false" />
        </State>
        <State name="AchievementLockedState">
          <When type="Property" frame="$parent/ContentContainer/SecondaryPanel/SelectedEmoticonPackFrame/StoreCacheFrame" />
          <When type="Property" frame="$parent/ContentContainer/SecondaryPanel/SelectedEmoticonPackFrame/GameContentFrame" />
          <When type="Property" frame="$parent/ContentContainer/SecondaryPanel/SelectedEmoticonPackFrame/GameContentFrame" />
          <Action type="SetProperty" frame="$this" visible="True" />
        </State>
        <State name="NotAchievementLockedState">
          <Action type="SetProperty" frame="$this" visible="False" />
        </State>
      </StateGroup>
      <StateGroup name="AnchorState">
        <DefaultState val="OffsetByButton" />
        <State name="NoButtons">
          <When type="Property" frame="$parent/BuyButton" Visible="False" />
          <When type="Property" frame="$parent/ViewBundleButton" Visible="False" />
          <When type="Property" frame="$parent/CoopScreenButton" Visible="False" />
          <When type="Property" frame="$parent/CampaignScreenButton" Visible="False" />
          <Action type="SetAnchor" side="Left" relative="$parent/CampaignScreenButton" pos="Max" offset="-7" />
        </State>
        <State name="OffsetByButton">
          <Action type="SetAnchor" side="Left" relative="$parent/CampaignScreenButton" pos="Max" offset="13" />
        </State>
      </StateGroup>
    </Frame>
    <Animation name="SelectedBundleFrameVisibility">
      <Event event="OnHidden" action="Reset,Play" />
      <Controller type="Visibility" frame="SelectedBundleFrame" end="Pause">
        <Key type="Bool" time="0" />
      </Controller>
    </Animation>
  </Frame>
</Desc>
