<Desc>
  <DescFlags val="Locked" />
  <Frame type="IGRBenefitsTileListItem" name="IGRBenefitsTileListItem">
    <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
    <Height val="65" />
    <CollapseLayout val="true" />
    <Unclipped val="true" />
    <Frame type="Image" name="IconImage">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="15" />
      <Visible val="False" />
    </Frame>
    <Frame type="Label" name="TitleLabel">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="20" />
      <Text val="Item Title" />
      <Style val="@IGRBenefitsPanelItemTitle" />
    </Frame>
    <Frame type="Label" name="NameLabel">
      <Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent/TitleLabel" pos="Min" offset="0" />
      <Style val="@IGRBenefitsPanelItemDescription" />
    </Frame>
    <Animation name="ActiveState">
      <Event event="Active" action="Reset,Play" />
      <Event event="Inactive" action="Reset,Play" />
      <Controller type="Style" end="Pause" frame="TitleLabel">
        <Key type="Curve" time="0" />
      </Controller>
      <Controller type="Style" end="Pause" frame="NameLabel">
        <Key type="Curve" time="0" />
      </Controller>
    </Animation>
    <Animation name="InactiveState">
      <Event event="Inactive" action="Reset,Play" />
      <Controller type="Style" end="Pause" frame="TitleLabel">
        <Key type="Curve" time="0" />
      </Controller>
      <Controller type="Style" end="Pause" frame="NameLabel">
        <Key type="Curve" time="0" />
      </Controller>
    </Animation>
    <Animation name="IGRBenefitAllCampaigns">
      <Event event="IGRBenefitAllCampaigns" action="Reset,Play" />
      <Controller type="Text" end="Pause" frame="TitleLabel">
        <Key type="Text" time="0" />
      </Controller>
    </Animation>
    <Animation name="IGRBenefitXPBonus">
      <Event event="IGRBenefitXPBonus" action="Reset,Play" />
      <Controller type="Text" end="Pause" frame="TitleLabel">
        <Key type="Text" time="0" />
      </Controller>
    </Animation>
    <Animation name="IGRBenefitFreeCommanders">
      <Event event="IGRBenefitFreeCommanders" action="Reset,Play" />
      <Controller type="Text" end="Pause" frame="TitleLabel">
        <Key type="Text" time="0" />
      </Controller>
    </Animation>
  </Frame>
  <Frame type="IGRBenefitsPanel" name="IGRBenefitHeaderTemplate">
    <Height val="107" />
    <Frame type="Frame" name="IGRIconActive">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Width val="107" />
      <Height val="107" />
      <Visible val="False" />
      <Frame type="Image" name="IconBackground">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        <Texture val="@UI/Glues_Battlenet_IGR_IconActive_Background" />
        <Animation name="Pulse">
          <Event event="OnShown" action="Reset,Play" frame="$parent" />
          <Controller type="Fade" end="Loop">
            <Key type="Curve" time="0" />
            <Key type="Curve" time="2" />
            <Key type="Curve" time="4" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Image" name="IconMiddleground">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        <Texture val="@UI/Glues_Battlenet_IGR_IconActive_Middleground" />
      </Frame>
      <Frame type="Image" name="IconForeground">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        <Texture val="@UI/Glues_Battlenet_IGR_IconActive_Foreground" />
        <Animation name="Rotate">
          <Event event="OnShown" action="Reset,Play" />
          <Controller type="Rotation" relative="False" end="Loop">
            <Key type="Curve" time="0" />
            <Key type="Curve" time="6" />
            <Key type="Curve" time="6.4" />
          </Controller>
        </Animation>
      </Frame>
    </Frame>
    <Frame type="Image" name="IGRIconInactive">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Width val="107" />
      <Height val="107" />
      <Visible val="False" />
      <Texture val="@UI/Glues_Battlenet_IGR_IconInactive" />
    </Frame>
    <Animation name="ActiveState">
      <Event event="IGRBenefitActive" action="Reset,Play" />
      <Controller type="Visibility" end="Pause" frame="IGRIconActive">
        <Key type="Bool" time="0" />
      </Controller>
      <Controller type="Visibility" end="Pause" frame="IGRIconInactive">
        <Key type="Bool" time="0" />
      </Controller>
      <Controller type="State" stateGroup="IGRState" frame="$GlueUI" end="Pause">
        <Key type="Identifier" time="0" />
      </Controller>
    </Animation>
    <Animation name="InactiveState">
      <Event event="IGRBenefitInactive" action="Reset,Play" />
      <Controller type="Visibility" end="Pause" frame="IGRIconActive">
        <Key type="Bool" time="0" />
      </Controller>
      <Controller type="Visibility" end="Pause" frame="IGRIconInactive">
        <Key type="Bool" time="0" />
      </Controller>
      <Controller type="State" stateGroup="IGRState" frame="$GlueUI" end="Pause">
        <Key type="Identifier" time="0" />
      </Controller>
    </Animation>
  </Frame>
  <Frame type="IGRBenefitsTooltip" name="IGRBenefitsTooltipTemplate" template="StandardTooltip/StandardTooltip">
    <MaxWidth val="550" />
    <MinWidth val="550" />
    <Width val="550" />
    <Height val="450" />
    <Frame type="Image" name="BackgroundImage">
      <Visible val="False" />
    </Frame>
    <Frame type="Frame" name="TooltipAnchor">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="BottomAnchor" pos="Max" offset="15" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="30" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Frame type="BlurFrame" name="BackgroundBlur">
        <Anchor side="Top" relative="$parent/Background" pos="Min" offset="8" />
        <Anchor side="Bottom" relative="$parent/Background" pos="Max" offset="-8" />
        <Anchor side="Left" relative="$parent/Background" pos="Min" offset="8" />
        <Anchor side="Right" relative="$parent/Background" pos="Max" offset="-8" />
        <Animation name="Blur">
          <Event event="OnShown" action="Reset,Play" frame="$parent" />
          <Controller type="Blur" end="Pause">
            <Key type="Curve" time="0" />
            <Key type="Curve" time="1" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Image" name="Background">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
        <Anchor side="Right" relative="$parent" pos="max" offset="0" />
        <Texture val="@UI/Glues_Battlenet_IGR_TooltipBorder_Active" />
        <TextureType val="Nineslice" />
      </Frame>
      <Frame type="Frame" name="IGRIconActive">
        <Anchor side="Top" relative="$parent" pos="Min" offset="5" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="6" />
        <Width val="107" />
        <Height val="107" />
        <Visible val="False" />
        <Frame type="Image" name="IconBackground">
          <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
          <Texture val="@UI/Glues_Battlenet_IGR_IconActive_Background" />
        </Frame>
        <Frame type="Image" name="IconMiddleground">
          <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
          <Texture val="@UI/Glues_Battlenet_IGR_IconActive_Middleground" />
        </Frame>
        <Frame type="Image" name="IconForeground">
          <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
          <Texture val="@UI/Glues_Battlenet_IGR_IconActive_Foreground" />
        </Frame>
      </Frame>
      <Frame type="Image" name="IGRIconInactive">
        <Anchor side="Top" relative="$parent/IGRIconActive" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent/IGRIconActive" pos="Min" offset="0" />
        <Width val="107" />
        <Height val="107" />
        <Visible val="False" />
        <Texture val="@UI/Glues_Battlenet_IGR_IconInactive" />
      </Frame>
      <Frame type="Label" name="IGRBenefitTitle">
        <Anchor side="Top" relative="$parent/IGRIconActive" pos="Min" offset="32" />
        <Anchor side="Left" relative="$parent/IGRIconActive" pos="Max" offset="-10" />
        <Text val="@UI/IGRBenefitsPanel/IGRBenefitsTitle" />
        <Style val="@IGRBenefitsPanelTitle" />
      </Frame>
      <Frame type="Label" name="IGRBenefitSubtitle">
        <Anchor side="Top" relative="$parent/IGRBenefitTitle" pos="Max" offset="-2" />
        <Anchor side="Left" relative="$parent/IGRBenefitTitle" pos="Min" offset="0" />
        <Text val="@UI/IGRBenefit/PremiumIGRActive" />
        <Style val="@IGRBenefitsPanelDescription" />
      </Frame>
      <Frame type="TileList" name="IGRBenefitTileList">
        <Anchor side="Top" relative="$parent/IGRIconActive" pos="Max" offset="-19" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="12" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="-12" />
        <Anchor side="Bottom" relative="Item2" pos="Max" offset="0" />
        <Unclipped val="true" />
        <Frame type="IGRBenefitsTileListItem" name="Item0" template="IGRBenefitsPanel/IGRBenefitsTileListItem">
          <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        </Frame>
        <Frame type="IGRBenefitsTileListItem" name="Item1" template="IGRBenefitsPanel/IGRBenefitsTileListItem">
          <Anchor side="Top" relative="$parent/Item0" pos="Max" offset="0" />
          <Anchor side="Left" relative="$parent/Item0" pos="Min" offset="0" />
        </Frame>
        <Frame type="IGRBenefitsTileListItem" name="Item2" template="IGRBenefitsPanel/IGRBenefitsTileListItem">
          <Anchor side="Top" relative="$parent/Item1" pos="Max" offset="0" />
          <Anchor side="Left" relative="$parent/Item1" pos="Min" offset="0" />
        </Frame>
      </Frame>
      <Frame type="Frame" name="BottomAnchor">
        <Anchor side="Top" relative="$parent/IGRBenefitTileList/Item2" pos="Max" offset="15" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="30" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="-22" />
      </Frame>
    </Frame>
    <Animation name="ActiveState">
      <Event event="Active" action="Reset,Play" frame="TooltipAnchor/IGRBenefitTileList/Item0" />
      <Controller type="Visibility" end="Pause" frame="TooltipAnchor/IGRIconActive">
        <Key type="Bool" time="0" />
      </Controller>
      <Controller type="Visibility" end="Pause" frame="TooltipAnchor/IGRIconInactive">
        <Key type="Bool" time="0" />
      </Controller>
      <Controller type="Texture" end="Pause" frame="TooltipAnchor/Background">
        <Key type="Image" time="0" />
      </Controller>
      <Controller type="Style" end="Pause" frame="TooltipAnchor/IGRBenefitTitle">
        <Key type="Curve" time="0" />
      </Controller>
      <Controller type="Style" end="Pause" frame="TooltipAnchor/IGRBenefitSubtitle">
        <Key type="Curve" time="0" />
      </Controller>
      <Controller type="Text" end="Pause" frame="TooltipAnchor/IGRBenefitSubtitle">
        <Key type="Text" time="0" />
      </Controller>
    </Animation>
    <Animation name="InactiveState">
      <Event event="Inactive" action="Reset,Play" frame="TooltipAnchor/IGRBenefitTileList/Item0" />
      <Controller type="Visibility" end="Pause" frame="TooltipAnchor/IGRIconActive">
        <Key type="Bool" time="0" />
      </Controller>
      <Controller type="Visibility" end="Pause" frame="TooltipAnchor/IGRIconInactive">
        <Key type="Bool" time="0" />
      </Controller>
      <Controller type="Texture" end="Pause" frame="TooltipAnchor/Background">
        <Key type="Image" time="0" />
      </Controller>
      <Controller type="Style" end="Pause" frame="TooltipAnchor/IGRBenefitTitle">
        <Key type="Curve" time="0" />
      </Controller>
      <Controller type="Style" end="Pause" frame="TooltipAnchor/IGRBenefitSubtitle">
        <Key type="Curve" time="0" />
      </Controller>
      <Controller type="Text" end="Pause" frame="TooltipAnchor/IGRBenefitSubtitle">
        <Key type="Text" time="0" />
      </Controller>
    </Animation>
  </Frame>
  <Frame type="Frame" name="IGRBenefitsPanelTemplate">
    <Width val="350" />
    <Height val="107" />
    <Visible val="false" />
    <Frame type="IGRBenefitsTooltip" name="IGRBenefitsTooltip" template="IGRBenefitsPanel/IGRBenefitsTooltipTemplate" />
    <Frame type="IGRBenefitsPanel" name="IGRBenefitHeaderPanel" template="IGRBenefitsPanel/IGRBenefitHeaderTemplate">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <AcceptsMouse val="true" />
      <TooltipFrame val="IGRBenefitsTooltip" />
      <TooltipAnchorPosition val="TopCenter" />
    </Frame>
    <Animation name="ShowHide">
      <Event event="Show" action="DirectionForward,Play" frame="IGRBenefitHeaderPanel" />
      <Event event="Hide" action="DirectionReverse,Play" frame="IGRBenefitHeaderPanel" />
      <Controller type="Visibility" end="Pause">
        <Key type="Bool" time="0" />
        <Key type="Bool" time="0.01" />
      </Controller>
    </Animation>
  </Frame>
</Desc>
