<Desc>
  <DescFlags val="Locked" />
  <Constant name="LobbyListTemplates_LobbyPreview_TeamList_Spacing_Horizontal" val="8" />
  <Constant name="LobbyListTemplates_LobbyPreview_TeamList_Spacing_Horizontal_16x9" val="6" />
  <Animation name="PremiumIconPulseTemplate">
    <Event event="OnShown" frame="$parent" action="Reset,Play" />
    <Controller type="Property" property="LayerAlpha" frame="PremiumIcon" end="Loop">
      <Key type="Property" time="0" />
      <Key type="Property" time="2" />
      <Key type="Property" time="3" />
    </Controller>
  </Animation>
  <Frame type="Image" name="LobbyListPremiumIconTemplate">
    <Width val="36" />
    <Height val="36" />
    <Visible val="False" />
    <AcceptsMouseTooltip val="True" />
    <Tooltip val="@UI/PremiumMaps/PremiumContentLobbyListTip" />
    <LayerCount val="3" />
    <Texture val="@UI/SC2_UI_Battlenet_Glue_PremiumArcade_LobbyListIcon_GemBG" layer="0" />
    <Texture val="@UI/SC2_UI_Battlenet_Glue_PremiumArcade_LobbyListIcon_GemGlow" layer="1" />
    <Texture val="@UI/SC2_UI_Battlenet_Glue_PremiumArcade_LobbyListIcon_Gem" layer="2" />
  </Frame>
  <Frame type="LobbyTileListItem" name="LobbyListItemTemplate" template="StandardTileListTemplates/StandardSmallTileListItemTemplate">
    <ContextMenu val="$ancestor[@type=LobbyListFrame]/ItemContextMenu" />
    <HasItemContextMenu val="true" />
    <HideWhenCleared val="False" />
    <Frame type="Frame" name="AnchorFrame">
      <Anchor side="Left" relative="$parent/$parent" pos="Min" offset="16" />
      <Anchor side="Right" relative="$parent/$parent/ScrollBar" pos="Min" offset="-2" />
    </Frame>
    <Frame type="Image" name="PremiumIcon" template="LobbyListTemplates/LobbyListPremiumIconTemplate">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/BattleMapIcon" pos="Max" offset="-1" />
    </Frame>
    <Frame type="BattleMapFrame" name="BattleMapFrame">
      <Anchor relative="$parent" />
      <MapHandle val="{$parent/@MapHandle}" />
    </Frame>
    <Frame type="BattleMapFrame" name="BattleModFrame">
      <Anchor relative="$parent" />
      <MapHandle val="{$parent/@ModHandle}" />
    </Frame>
    <Frame type="BattleMapFrame" name="MultiModFrame">
      <Anchor relative="$parent" />
      <MapHandle val="{$parent/@MultiModHandle}" />
    </Frame>
    <Frame type="BattleMapIcon" name="BattleMapIcon">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="10" />
      <Width val="52" />
      <Height val="34" />
      <Alpha val="255" />
      <Color val="255,255,255" />
      <MapHandle val="{$parent/@MapHandle}" />
      <Frame type="Image" name="Background">
        <Anchor relative="$parent" />
        <Color val="5,8,13" />
        <RenderPriority val="510" />
      </Frame>
      <Frame type="Image" name="Image">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <ScaleWidthToTexture val="True" />
      </Frame>
      <Frame type="Image" name="ModerationImage">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <ScaleWidthToTexture val="True" />
        <Texture val="Assets/Textures/UI_Battlenet_Glues_Arcade_MapIcon_Default.dds" />
        <Visible val="False" />
      </Frame>
      <StateGroup name="ModerationState">
        <DefaultState val="NoModeration" />
        <State name="PublishModeration">
          <When type="Property" frame="$BattleUI" />
          <When type="Property" frame="$BattleUI" />
          <When type="Property" frame="$parent/BattleMapFrame" />
          <When type="Property" frame="$parent/BattleMapFrame" />
          <When type="Property" frame="$parent/BattleMapFrame" />
          <Action type="SetProperty" frame="$this/Image" Visible="False" />
          <Action type="SetProperty" frame="$this/ModerationImage" Visible="True" />
        </State>
        <State name="UpdateModeration">
          <When type="Property" frame="$BattleUI" />
          <When type="Property" frame="$BattleUI" />
          <When type="Property" frame="$parent/BattleMapFrame" />
          <When type="Property" frame="$parent/BattleMapFrame" />
          <When type="Property" frame="$parent/BattleMapFrame" />
          <Action type="SetProperty" frame="$this/Image" Visible="False" />
          <Action type="SetProperty" frame="$this/ModerationImage" Visible="True" />
        </State>
        <State name="NoModeration" />
      </StateGroup>
      <Animation name="FadeIn">
        <Event event="OnShown" action="Reset,Play" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="0.2" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="ExpansionLevelIcon">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/BattleMapIcon" pos="Max" offset="2" />
      <Width val="26" />
      <Height val="26" />
      <Texture val="@UI/Glues_Icons_ExpansionLevel_WoL" />
      <AcceptsMouseTooltip val="True" />
      <Visible val="False" />
    </Frame>
    <Frame type="Label" name="MapName">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/ExpansionLevelIcon" pos="Max" offset="4" />
      <Anchor side="Right" relative="$parent/TitleLabel" pos="Min" offset="-20" />
      <Height val="20" />
      <AcceptsMouseTooltip val="True" />
      <Options val="Ellipsis | TooltipIfTruncated | NoWrapping | IgnoreWrapHints | IgnoreHyperlinks | IgnoreHotkeys | IgnoreImages | IgnoreData | IgnoreInfo | IgnoreSpaceTags | IgnoreKeys" />
      <TooltipFrame val="MapLobbyItemLabelTooltip" />
      <Frame type="TextFormatFrame" name="FormattedMapName">
        <Anchor relative="$parent" />
        <FormatText val="@UI/ScreenCustomGames/Lobbies/MapNameWithExtension" />
        <Replacement val="{$parent/$parent/BattleMapFrame/@Name}" />
        <Replacement val="{$parent/$parent/BattleModFrame/@Name}" />
      </Frame>
      <StateGroup name="StyleState">
        <DefaultState val="Empty" />
        <State name="ExtensionSelected">
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this/FormattedMapName" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="ExtensionHovered">
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this/FormattedMapName" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="ExtensionNormal">
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this/FormattedMapName" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="Selected">
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="Hovered">
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="Normal">
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="Empty">
          <Action type="SetProperty" frame="$this" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Label" name="TitleLabel">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$ancestor[@type=TileList]/LobbyNameHeaderLabel" pos="Min" offset="0" />
      <Anchor side="Right" relative="$ancestor[@type=TileList]/ModeNameHeaderLabel" pos="Min" offset="-20" />
      <Height val="20" />
      <Style val="@CustomGames_ListItem_Normal" />
      <Text val="{$parent/@LobbyName}" />
      <Options val="Ellipsis | TooltipIfTruncated | NoWrapping | IgnoreFormatTags" />
      <TooltipFrame val="MapLobbyItemLabelTooltip" />
      <StateGroup name="StyleState">
        <State name="Locked">
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="EquippedSelected">
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="PurchasableSelected">
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="Selected">
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="EquippedHovered">
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="PurchasableHovered">
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="Hovered">
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="EquippedNormal">
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="PurchasableNormal">
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="Normal">
          <Action type="SetProperty" frame="$this" />
        </State>
      </StateGroup>
      <StateGroup name="VisibleState">
        <DefaultState val="Visible" />
        <State name="Moderation">
          <When type="Property" frame="$BattleUI" />
          <Action type="SetProperty" frame="$this" Visible="False" />
        </State>
        <State name="Visible">
          <Action type="SetProperty" frame="$this" Visible="True" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Label" name="ModeName">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$ancestor[@type=TileList]/ModeNameHeaderLabel" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent/PlayerCount" pos="Min" offset="-20" />
      <Height val="20" />
      <Style val="{$parent/TitleLabel/@Style}" />
      <Text val="{$this/BattleMapVariantFrame/@ModeName}" />
      <Frame type="BattleMapVariantFrame" name="BattleMapVariantFrame">
        <Anchor relative="$parent" />
        <MapHandle val="{$parent/$parent/@MapHandle}" />
        <VariantIndex val="{$parent/$parent/@MapVariantIndex}" />
      </Frame>
    </Frame>
    <Frame type="Label" name="PlayerCount">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$ancestor[@type=TileList]/PlayerCountIcon" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$ancestor[@type=TileList]/PlayerCountIcon" pos="Mid" offset="0" />
      <Height val="20" />
      <Style val="{$parent/TitleLabel/@Style}" />
      <Text val="{$this/PlayerCountFormatFrame/@Text}" />
      <Frame type="TextFormatFrame" name="PlayerCountFormatFrame">
        <Anchor relative="$parent" />
        <FormatText val="%0%/%1%" />
        <Replacement val="{$parent/$parent/@PlayerCount}" />
        <Replacement val="{$parent/$parent/@PlayerCapacity}" />
      </Frame>
    </Frame>
    <Frame type="Label" name="HostName">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$ancestor[@type=TileList]/HostNameHeaderLabel" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent/EquippedIcon" pos="Min" offset="-20" />
      <Height val="20" />
      <Style val="{$parent/TitleLabel/@Style}" />
      <Text val="{$parent/@HostName}" />
    </Frame>
    <Frame type="Image" name="EquippedIcon">
      <Anchor side="Top" relative="$parent/AnchorFrame" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="0" />
      <Texture val="@UI/Glues_Battlenet_PageAssets_StandardListItem_Icon_Bookmark" />
    </Frame>
    <Animation name="PremiumIconPulse" />
    <StateGroup name="MapTypeStateGroup">
      <DefaultState val="Melee" />
      <State name="Arcade">
        <When type="Property" frame="BattleMapFrame" />
      </State>
      <State name="Melee" />
    </StateGroup>
    <StateGroup name="ExpansionStateGroup">
      <DefaultState val="NoMod" />
      <State name="Premium">
        <When type="Property" />
        <Action type="SetProperty" frame="$this/PremiumIcon" Visible="True" />
        <Action type="SetProperty" frame="$this/ExpansionLevelIcon" Visible="False" />
        <Action type="SetProperty" frame="$this/ExpansionLevelIcon" />
      </State>
      <State name="WoLState">
        <When type="Property" frame="$this" operator="NotEqual" />
        <When type="Property" frame="$this/BattleMapFrame" />
        <When type="Property" frame="MultiModFrame" />
        <Action type="SetProperty" frame="$this/ExpansionLevelIcon" Visible="True" />
        <Action type="SetProperty" frame="$this/ExpansionLevelIcon" Texture="@UI/Glues_Icons_ExpansionLevel_WoL" />
        <Action type="SetProperty" frame="$this/ExpansionLevelIcon" />
      </State>
      <State name="HotSState">
        <When type="Property" frame="$this" operator="NotEqual" />
        <When type="Property" frame="$this/BattleMapFrame" />
        <When type="Property" frame="MultiModFrame" />
        <Action type="SetProperty" frame="$this/ExpansionLevelIcon" Visible="True" />
        <Action type="SetProperty" frame="$this/ExpansionLevelIcon" Texture="@UI/Glues_Icons_ExpansionLevel_HoTS" />
        <Action type="SetProperty" frame="$this/ExpansionLevelIcon" />
      </State>
      <State name="LotVState">
        <When type="Property" frame="$this" operator="NotEqual" />
        <When type="Property" frame="$this/BattleMapFrame" />
        <When type="Property" frame="MultiModFrame" />
        <Action type="SetProperty" frame="$this/ExpansionLevelIcon" Visible="True" />
        <Action type="SetProperty" frame="$this/ExpansionLevelIcon" Texture="@UI/Glues_Icons_ExpansionLevel_LotV" />
        <Action type="SetProperty" frame="$this/ExpansionLevelIcon" />
      </State>
      <State name="WoLModState">
        <When type="Property" frame="$this" operator="NotEqual" />
        <When type="Property" frame="$this/BattleMapFrame" />
        <When type="Property" frame="BattleModFrame" />
        <Action type="SetProperty" frame="$this/ExpansionLevelIcon" Visible="True" />
        <Action type="SetProperty" frame="$this/ExpansionLevelIcon" Texture="@UI/Glues_Icons_ExpansionLevel_WoL" />
        <Action type="SetProperty" frame="$this/ExpansionLevelIcon" />
      </State>
      <State name="HotSModState">
        <When type="Property" frame="$this" operator="NotEqual" />
        <When type="Property" frame="$this/BattleMapFrame" />
        <When type="Property" frame="BattleModFrame" />
        <Action type="SetProperty" frame="$this/ExpansionLevelIcon" Visible="True" />
        <Action type="SetProperty" frame="$this/ExpansionLevelIcon" Texture="@UI/Glues_Icons_ExpansionLevel_HoTS" />
        <Action type="SetProperty" frame="$this/ExpansionLevelIcon" />
      </State>
      <State name="LotVModState">
        <When type="Property" frame="$this" operator="NotEqual" />
        <When type="Property" frame="$this/BattleMapFrame" />
        <When type="Property" frame="BattleModFrame" />
        <Action type="SetProperty" frame="$this/ExpansionLevelIcon" Visible="True" />
        <Action type="SetProperty" frame="$this/ExpansionLevelIcon" Texture="@UI/Glues_Icons_ExpansionLevel_LotV" />
        <Action type="SetProperty" frame="$this/ExpansionLevelIcon" />
      </State>
      <State name="NoMod">
        <Action type="SetProperty" frame="$this/ExpansionLevelIcon" Visible="False" />
        <Action type="SetProperty" frame="$this/ExpansionLevelIcon" />
      </State>
    </StateGroup>
    <StateGroup name="ExtensionState">
      <DefaultState val="Extension" />
      <State name="NoExtension">
        <When type="Property" frame="$this" />
      </State>
      <State name="Extension" />
    </StateGroup>
    <StateGroup name="BookmarkedState">
      <DefaultState val="Bookmarked" />
      <State name="NotBookmarked">
        <When type="Property" frame="$this/BattleMapFrame" />
        <When type="Property" frame="$this/BattleModFrame" />
      </State>
      <State name="Bookmarked" />
    </StateGroup>
    <StateGroup name="EquippedState">
      <DefaultState val="NotEquipped" />
      <State name="Equipped">
        <When type="StateGroup" frame="$this" />
      </State>
      <State name="NotEquipped" />
    </StateGroup>
    <StateGroup name="EmptyState">
      <State name="NotEmpty">
        <Action type="SetProperty" frame="$this/BattleMapIcon" Visible="True" />
        <Action type="SetProperty" frame="$this/PlayerCount" Visible="True" />
      </State>
      <State name="Empty">
        <Action type="SetProperty" frame="$this/BattleMapIcon" Visible="False" />
        <Action type="SetProperty" frame="$this/PlayerCount" Visible="False" />
      </State>
    </StateGroup>
  </Frame>
  <Frame type="TileList" name="LobbyTileListTemplate">
    <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
    <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
    <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
    <AcceptsMouse val="true" />
    <RequireSelection val="true" />
    <Frame type="StandardTooltip" name="MapLobbyItemLabelTooltip" template="CustomGamesTemplates/BattleUserInputTooltip" />
    <Frame type="Label" name="MapNameHeaderLabel">
      <Anchor side="Top" relative="$parent" pos="Min" offset="22" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="17" />
      <Text val="@UI/ScreenCustomGames/Lobbies/MapName" />
      <Style val="@CustomGames_ListInfoCategoryTitle" />
    </Frame>
    <Frame type="Label" name="LobbyNameHeaderLabel">
      <Anchor side="Bottom" relative="$parent/MapNameHeaderLabel" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="390" />
      <Text val="@UI/ScreenCustomGames/Lobbies/LobbyName" />
      <Style val="@CustomGames_ListInfoCategoryTitle" />
      <StateGroup name="VisibleState">
        <DefaultState val="Visible" />
        <State name="Moderation">
          <When type="Property" frame="$BattleUI" />
          <Action type="SetProperty" frame="$this" Visible="False" />
        </State>
        <State name="Visible">
          <Action type="SetProperty" frame="$this" Visible="True" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Label" name="ModeNameHeaderLabel">
      <Anchor side="Bottom" relative="$parent/MapNameHeaderLabel" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="680" />
      <Text val="@UI/ScreenCustomGames/Lobbies/ModeName" />
      <Style val="@CustomGames_ListInfoCategoryTitle" />
    </Frame>
    <Frame type="Image" name="PlayerCountIcon">
      <Anchor side="Top" relative="$parent/MapNameHeaderLabel" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/MapNameHeaderLabel" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="810" />
      <Width val="20" />
      <Height val="24" />
      <Texture val="@UI/Glues_Icons_NumPlayers" />
      <Color val="220,238,255" />
    </Frame>
    <Frame type="Label" name="HostNameHeaderLabel">
      <Anchor side="Bottom" relative="$parent/MapNameHeaderLabel" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="870" />
      <Text val="@UI/ScreenCustomGames/Lobbies/HostName" />
      <Style val="@CustomGames_ListInfoCategoryTitle" />
    </Frame>
    <Frame type="LobbyTileListItem" name="Item0" template="LobbyListTemplates/LobbyListItemTemplate">
      <Frame type="Frame" name="AnchorFrame">
        <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="54" />
      </Frame>
    </Frame>
    <Frame type="LobbyTileListItem" name="Item1" template="LobbyListTemplates/LobbyListItemTemplate">
      <Frame type="Frame" name="AnchorFrame">
        <Anchor side="Top" relative="$parent/$parent/Item0/AnchorFrame" pos="Max" offset="2" />
      </Frame>
    </Frame>
    <Frame type="LobbyTileListItem" name="Item2" template="LobbyListTemplates/LobbyListItemTemplate">
      <Frame type="Frame" name="AnchorFrame">
        <Anchor side="Top" relative="$parent/$parent/Item1/AnchorFrame" pos="Max" offset="2" />
      </Frame>
    </Frame>
    <Frame type="LobbyTileListItem" name="Item3" template="LobbyListTemplates/LobbyListItemTemplate">
      <Frame type="Frame" name="AnchorFrame">
        <Anchor side="Top" relative="$parent/$parent/Item2/AnchorFrame" pos="Max" offset="2" />
      </Frame>
    </Frame>
    <Frame type="LobbyTileListItem" name="Item4" template="LobbyListTemplates/LobbyListItemTemplate">
      <Frame type="Frame" name="AnchorFrame">
        <Anchor side="Top" relative="$parent/$parent/Item3/AnchorFrame" pos="Max" offset="2" />
      </Frame>
    </Frame>
    <Frame type="LobbyTileListItem" name="Item5" template="LobbyListTemplates/LobbyListItemTemplate">
      <Frame type="Frame" name="AnchorFrame">
        <Anchor side="Top" relative="$parent/$parent/Item4/AnchorFrame" pos="Max" offset="2" />
      </Frame>
    </Frame>
    <Frame type="LobbyTileListItem" name="Item6" template="LobbyListTemplates/LobbyListItemTemplate">
      <Frame type="Frame" name="AnchorFrame">
        <Anchor side="Top" relative="$parent/$parent/Item5/AnchorFrame" pos="Max" offset="2" />
      </Frame>
    </Frame>
    <Frame type="LobbyTileListItem" name="Item7" template="LobbyListTemplates/LobbyListItemTemplate">
      <Frame type="Frame" name="AnchorFrame">
        <Anchor side="Top" relative="$parent/$parent/Item6/AnchorFrame" pos="Max" offset="2" />
      </Frame>
    </Frame>
    <Frame type="LobbyTileListItem" name="Item8" template="LobbyListTemplates/LobbyListItemTemplate">
      <Frame type="Frame" name="AnchorFrame">
        <Anchor side="Top" relative="$parent/$parent/Item7/AnchorFrame" pos="Max" offset="2" />
      </Frame>
    </Frame>
    <Frame type="LobbyTileListItem" name="Item9" template="LobbyListTemplates/LobbyListItemTemplate">
      <Frame type="Frame" name="AnchorFrame">
        <Anchor side="Top" relative="$parent/$parent/Item8/AnchorFrame" pos="Max" offset="2" />
      </Frame>
    </Frame>
    <Frame type="LobbyTileListItem" name="Item10" template="LobbyListTemplates/LobbyListItemTemplate">
      <Frame type="Frame" name="AnchorFrame">
        <Anchor side="Top" relative="$parent/$parent/Item9/AnchorFrame" pos="Max" offset="2" />
      </Frame>
    </Frame>
    <Frame type="LobbyTileListItem" name="Item11" template="LobbyListTemplates/LobbyListItemTemplate">
      <Frame type="Frame" name="AnchorFrame">
        <Anchor side="Top" relative="$parent/$parent/Item10/AnchorFrame" pos="Max" offset="2" />
      </Frame>
    </Frame>
    <Frame type="LobbyTileListItem" name="Item12" template="LobbyListTemplates/LobbyListItemTemplate">
      <Frame type="Frame" name="AnchorFrame">
        <Anchor side="Top" relative="$parent/$parent/Item11/AnchorFrame" pos="Max" offset="2" />
      </Frame>
    </Frame>
    <Frame type="LobbyTileListItem" name="Item13" template="LobbyListTemplates/LobbyListItemTemplate">
      <Frame type="Frame" name="AnchorFrame">
        <Anchor side="Top" relative="$parent/$parent/Item12/AnchorFrame" pos="Max" offset="2" />
      </Frame>
    </Frame>
    <Frame type="LobbyTileListItem" name="Item14" template="LobbyListTemplates/LobbyListItemTemplate">
      <Frame type="Frame" name="AnchorFrame">
        <Anchor side="Top" relative="$parent/$parent/Item13/AnchorFrame" pos="Max" offset="2" />
      </Frame>
    </Frame>
    <Frame type="Image" name="ScrollBarBackground" template="StandardTileListTemplates/StandardTileListScrollBarBackgroundTemplate" />
    <Frame type="ScrollBar" name="ScrollBar" template="StandardTileListTemplates/StandardTileListScrollBarTemplate">
      <Anchor side="Top" relative="$parent/Item0" pos="Min" offset="2" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-3" />
      <Anchor side="Bottom" relative="$parent/Item14" pos="Max" offset="-2" />
      <RenderPriority val="900" />
    </Frame>
  </Frame>
  <Frame type="Button" name="RefreshButtonMiniTemplate" template="StandardSmallButtonTemplates/StandardSmallIconButtonTemplate">
    <Frame type="Frame" name="AnchorFrame">
      <Width val="30" />
      <Height val="30" />
    </Frame>
    <Frame type="Image" name="Icon">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Texture val="@UI/Glues_Battlenet_StandardButtons_Small_Icon_Refresh_Normal" />
      <StateGroup name="DisplayState">
        <DefaultState val="Normal" />
        <State name="Disabled">
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" Texture="@UI/Glues_Battlenet_StandardButtons_Small_Icon_Refresh_Normal" />
          <Action type="SetProperty" frame="$this" Color="64,95,113" />
        </State>
        <State name="Pressed">
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" Texture="@UI/Glues_Battlenet_StandardButtons_Small_Icon_Refresh_Pressed" />
          <Action type="SetProperty" frame="$this" Color="255,255,255" />
        </State>
        <State name="Hover">
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" Texture="@UI/Glues_Battlenet_StandardButtons_Small_Icon_Refresh_Normal" />
          <Action type="SetProperty" frame="$this" Color="204,231,255" />
        </State>
        <State name="Normal">
          <Action type="SetProperty" frame="$this" Texture="@UI/Glues_Battlenet_StandardButtons_Small_Icon_Refresh_Normal" />
          <Action type="SetProperty" frame="$this" Color="141,191,234" />
        </State>
      </StateGroup>
    </Frame>
    <Animation name="RefreshLobbyList">
      <Event event="OnClick" frame="$this" action="Reset,Play" />
      <Controller type="Event" end="Pause" frame="$parent">
        <Key type="Event" time="0" />
      </Controller>
    </Animation>
  </Frame>
  <Frame type="LobbyPreviewSlotTileListItem" name="LobbyPreviewPlayerSlotTemplate">
    <Anchor side="Left" relative="$parent" pos="Min" offset="5" />
    <Anchor side="Right" relative="$parent" pos="Max" offset="-5" />
    <Height val="20" />
    <AcceptsMouse val="False" />
    <Frame type="Label" name="Label">
      <Anchor relative="$parent" />
      <Style val="@CustomGames_LobbyPreview_PlayerSlot_Inactive" />
      <Text val="{$parent/@PlayerName}" />
      <AcceptsMouse val="False" />
    </Frame>
    <StateGroup name="LobbyActiveState">
      <DefaultState val="PlayerSlotNotOpen" />
      <State name="PlayerSlotOccupiedPlayer">
        <When type="Property" />
        <Action type="SetProperty" frame="Label" />
        <Action type="SetProperty" frame="Label" />
      </State>
      <State name="PlayerSlotOccupiedAI">
        <When type="Property" />
        <Action type="SetProperty" frame="Label" />
        <Action type="SetProperty" frame="Label" />
      </State>
      <State name="PlayerSlotOpen">
        <When type="Property" />
        <Action type="SetProperty" frame="Label" />
        <Action type="SetProperty" frame="Label" />
      </State>
      <State name="PlayerSlotNotOpen">
        <Action type="SetProperty" frame="Label" />
        <Action type="SetProperty" frame="Label" />
      </State>
    </StateGroup>
  </Frame>
  <Frame type="TileList" name="LobbyPreviewSlotTileListItemTemplate">
    <Frame type="LobbyPreviewSlotTileListItem" name="Item0" template="LobbyListTemplates/LobbyPreviewPlayerSlotTemplate">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <AcceptsMouse val="False" />
    </Frame>
    <Frame type="LobbyPreviewSlotTileListItem" name="Item1" template="LobbyListTemplates/LobbyPreviewPlayerSlotTemplate">
      <Anchor side="Top" relative="$parent/Item0" pos="Max" offset="3" />
      <AcceptsMouse val="False" />
    </Frame>
    <Frame type="LobbyPreviewSlotTileListItem" name="Item2" template="LobbyListTemplates/LobbyPreviewPlayerSlotTemplate">
      <Anchor side="Top" relative="$parent/Item1" pos="Max" offset="3" />
      <AcceptsMouse val="False" />
    </Frame>
    <Frame type="LobbyPreviewSlotTileListItem" name="Item3" template="LobbyListTemplates/LobbyPreviewPlayerSlotTemplate">
      <Anchor side="Top" relative="$parent/Item2" pos="Max" offset="3" />
      <AcceptsMouse val="False" />
    </Frame>
    <Frame type="LobbyPreviewSlotTileListItem" name="Item4" template="LobbyListTemplates/LobbyPreviewPlayerSlotTemplate">
      <Anchor side="Top" relative="$parent/Item3" pos="Max" offset="3" />
      <AcceptsMouse val="False" />
    </Frame>
    <Frame type="LobbyPreviewSlotTileListItem" name="Item5" template="LobbyListTemplates/LobbyPreviewPlayerSlotTemplate">
      <Anchor side="Top" relative="$parent/Item4" pos="Max" offset="3" />
      <AcceptsMouse val="False" />
    </Frame>
    <Frame type="LobbyPreviewSlotTileListItem" name="Item6" template="LobbyListTemplates/LobbyPreviewPlayerSlotTemplate">
      <Anchor side="Top" relative="$parent/Item5" pos="Max" offset="3" />
      <AcceptsMouse val="False" />
    </Frame>
    <Frame type="LobbyPreviewSlotTileListItem" name="Item7" template="LobbyListTemplates/LobbyPreviewPlayerSlotTemplate">
      <Anchor side="Top" relative="$parent/Item6" pos="Max" offset="3" />
      <AcceptsMouse val="False" />
    </Frame>
    <Frame type="LobbyPreviewSlotTileListItem" name="Item8" template="LobbyListTemplates/LobbyPreviewPlayerSlotTemplate">
      <Anchor side="Top" relative="$parent/Item7" pos="Max" offset="3" />
      <AcceptsMouse val="False" />
    </Frame>
    <Frame type="Label" name="MoreLabel">
      <Anchor side="Top" relative="$parent/Item8" pos="Max" offset="3" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="5" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-5" />
      <Height val="20" />
      <Style val="@CustomGames_LobbyPreview_PlayerSlot_More" />
      <Text val="{$this/FormattedMoreLabel/@Text}" />
      <Frame type="MathFrame" name="AdditionalSlotsValue">
        <Anchor relative="$parent" />
        <A val="{$parent/$parent/@DataCount}" />
        <B val="9" />
        <Operator val="Subtract" />
      </Frame>
      <Frame type="TextFormatFrame" name="FormattedMoreLabel">
        <Anchor relative="$parent" />
        <FormatText val="@UI/ScreenCustomGames/Lobbies/MorePlusNumber" />
        <Replacement val="{$parent/AdditionalSlotsValue/@Result}" />
      </Frame>
      <StateGroup name="VisibleState">
        <DefaultState val="NotVisible" />
        <State name="NotEmpty">
          <When type="Property" frame="$parent" operator="GreaterThan" />
          <Action type="SetProperty" frame="$this" Visible="True" />
        </State>
        <State name="NotVisible">
          <Action type="SetProperty" frame="$this" Visible="False" />
        </State>
      </StateGroup>
    </Frame>
  </Frame>
  <Frame type="LobbyPreviewTeamTileListItem" name="LobbyPreviewTeamTileListItemTemplate">
    <Width val="180" />
    <Height val="282" />
    <HideWhenCleared val="False" />
    <Frame type="Frame" name="AnchorFrame">
      <Anchor relative="$parent" />
    </Frame>
    <Frame type="Image" name="Background">
      <Anchor side="Top" relative="$parent/AnchorFrame" pos="Min" offset="3" />
      <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="-3" />
      <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="3" />
      <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="-3" />
      <Texture val="Assets/Textures/White.dds" />
      <TextureType val="Normal" />
      <RenderPriority val="500" />
      <StateGroup name="ColorState">
        <DefaultState val="Empty" />
        <State name="NotEmpty">
          <When type="Property" frame="$parent" />
          <Action type="SetProperty" frame="$this" Color="9,12,21" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="Empty">
          <Action type="SetProperty" frame="$this" Color="6,15,25" />
          <Action type="SetProperty" frame="$this" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Image" name="HeaderBackground">
      <Anchor side="Top" relative="$parent/AnchorFrame" pos="Min" offset="3" />
      <Anchor side="Bottom" relative="$parent/DividerInner" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="3" />
      <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="-3" />
      <Color val="19,34,51" />
      <RenderPriority val="501" />
      <StateGroup name="VisibleState">
        <DefaultState val="NotVisible" />
        <State name="Visible">
          <When type="Property" frame="$parent" />
          <Action type="SetProperty" frame="$this" Visible="True" />
        </State>
        <State name="NotVisible">
          <Action type="SetProperty" frame="$this" Visible="False" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Image" name="BorderOuter">
      <Anchor relative="$parent/AnchorFrame" />
      <Texture val="@UI/Glues_Battlenet_PageAssets_GraphicListItem_Border_Outer" />
      <TextureType val="NineSlice" />
      <Color val="0,0,0" />
      <RenderPriority val="520" />
    </Frame>
    <Frame type="Image" name="BorderInner">
      <Anchor relative="$parent/AnchorFrame" />
      <Texture val="@UI/Glues_Battlenet_PageAssets_GraphicListItem_Border_Inner" />
      <TextureType val="NineSlice" />
      <Color val="29,46,69" />
      <RenderPriority val="521" />
    </Frame>
    <Frame type="Image" name="DividerOuter">
      <Anchor side="Top" relative="$parent/DividerInner" pos="Min" offset="-1" />
      <Anchor side="Bottom" relative="$parent/DividerInner" pos="Max" offset="1" />
      <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="3" />
      <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="-3" />
      <Color val="0,0,0" />
      <RenderPriority val="520" />
      <StateGroup name="VisibleState">
        <DefaultState val="NotVisible" />
        <State name="Visible">
          <When type="Property" frame="$parent" />
          <Action type="SetProperty" frame="$this" Visible="True" />
        </State>
        <State name="NotVisible">
          <Action type="SetProperty" frame="$this" Visible="False" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Image" name="DividerInner">
      <Anchor side="Top" relative="$parent/AnchorFrame" pos="Min" offset="34" />
      <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="3" />
      <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="-3" />
      <Height val="2" />
      <Color val="29,46,69" />
      <RenderPriority val="521" />
      <StateGroup name="VisibleState">
        <DefaultState val="NotVisible" />
        <State name="Visible">
          <When type="Property" frame="$parent" />
          <Action type="SetProperty" frame="$this" Visible="True" />
        </State>
        <State name="NotVisible">
          <Action type="SetProperty" frame="$this" Visible="False" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Label" name="TeamID">
      <Anchor side="Top" relative="$parent" pos="Min" offset="9" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="12" />
      <Height val="22" />
      <Style val="@CustomGames_LobbyPreview_TeamID" />
      <Text val="{$this/FormattedTeamID/@Text}" />
      <Frame type="TextFormatFrame" name="FormattedTeamID">
        <Anchor relative="$parent" />
        <FormatText val="@UI/ScreenCustomGames/Lobbies/TeamID" />
        <Replacement val="{$parent/$parent/@TeamNum}" />
      </Frame>
      <StateGroup name="VisibleState">
        <DefaultState val="NotVisible" />
        <State name="Visible">
          <When type="Property" frame="$parent" />
          <Action type="SetProperty" frame="$this" Visible="True" />
        </State>
        <State name="NotVisible">
          <Action type="SetProperty" frame="$this" Visible="False" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="TileList" name="TeamSlotTileList" template="LobbyListTemplates/LobbyPreviewSlotTileListItemTemplate">
      <Anchor side="Top" relative="$parent/DividerInner" pos="Max" offset="7" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-7" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="7" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-7" />
    </Frame>
    <StateGroup name="AspectRatioState">
      <DefaultState val="Default" />
      <State name="16x9">
        <When type="StateGroup" frame="$GlueUI" />
        <Action type="SetProperty" frame="BorderOuter" Texture="@UI/Glues_Battlenet_PageAssets_GraphicListItem_Border_Outer_16x9" />
        <Action type="SetProperty" frame="BorderInner" Texture="@UI/Glues_Battlenet_PageAssets_GraphicListItem_Border_Inner_16x9" />
      </State>
      <State name="Default">
        <Action type="SetProperty" frame="BorderOuter" Texture="@UI/Glues_Battlenet_PageAssets_GraphicListItem_Border_Outer" />
        <Action type="SetProperty" frame="BorderInner" Texture="@UI/Glues_Battlenet_PageAssets_GraphicListItem_Border_Inner" />
      </State>
    </StateGroup>
  </Frame>
</Desc>
