<Desc>
  <DescFlags val="Locked" />
  <Frame type="MatchmakingInvitePanel" name="MatchmakingInvitePanelTemplate">
    <Visible val="false" />
    <Alpha val="0" />
    <Animation name="Show">
      <Event event="Show" action="Reset,Play" />
      <Event event="Hide" action="Reset,Stop" />
      <Controller type="Fade" end="Pause">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="0.2" />
      </Controller>
      <Controller type="Visibility" end="Pause">
        <Key type="Bool" time="0" />
      </Controller>
      <Controller type="Sound" end="Pause">
        <Key type="Sound" time="0" sound="@UI_BnetWindowOpen" />
      </Controller>
    </Animation>
    <Frame type="StandardTooltip" name="MatchmakingInviteTooltip">
      <Frame type="Label" name="Label">
        <Anchor relative="$parent" />
      </Frame>
    </Frame>
    <Frame type="Image" name="FullscreenBlackoutImage">
      <Anchor relative="$parent" />
      <Color val="0, 0, 0" />
      <Alpha val="180" />
      <RenderPriority val="1" />
      <AcceptsMouse val="true" />
      <TooltipFrame val="MatchmakingInviteTooltip" />
    </Frame>
    <Frame type="Frame" name="BackgroundFrame" template="StandardTemplates/StandardSmallPanelTemplate">
      <Anchor side="Top" relative="$parent" pos="Min" offset="400" />
      <Anchor side="Bottom" relative="$parent\AcceptButton" pos="Max" offset="45" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Width val="960" />
    </Frame>
    <Frame type="Label" name="TitleLabel">
      <Anchor side="Top" relative="$parent/BackgroundFrame/BorderImage" pos="Min" offset="35" />
      <Anchor side="Left" relative="$parent/BackgroundFrame/BorderImage" pos="Min" offset="60" />
      <Anchor side="Right" relative="$parent/BackgroundFrame/BorderImage" pos="Max" offset="-60" />
      <Style val="@@StandardDialogTitle" />
      <Text val="@UI/MatchmakingInvitePanel/Title" />
    </Frame>
    <Frame type="Label" name="MessageLabel">
      <Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="10" />
      <Anchor side="Left" relative="$parent/BackgroundFrame/BorderImage" pos="Min" offset="60" />
      <Anchor side="Right" relative="$parent/BackgroundFrame/BorderImage" pos="Max" offset="-60" />
      <Style val="@@StandardDialogMessage" />
    </Frame>
    <Frame type="MatchmakingRaceTileList" name="RaceTileList">
      <Anchor side="Top" relative="$parent/MessageLabel" pos="Max" offset="30" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Width val="828" />
      <Height val="63" />
      <Frame type="RaceTileListItem" name="Item0" template="MatchmakingRaceTileList/MatchmakingRaceTileListItemTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      </Frame>
      <Frame type="RaceTileListItem" name="Item1" template="MatchmakingRaceTileList/MatchmakingRaceTileListItemTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent/Item0" pos="Max" offset="6" />
      </Frame>
      <Frame type="RaceTileListItem" name="Item2" template="MatchmakingRaceTileList/MatchmakingRaceTileListItemTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent/Item1" pos="Max" offset="6" />
      </Frame>
      <Frame type="RaceTileListItem" name="Item3" template="MatchmakingRaceTileList/MatchmakingRaceTileListItemTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent/Item2" pos="Max" offset="0" />
      </Frame>
      <StateGroup name="RaceSelectEnabledGroup">
        <State name="RaceSelectionMatched">
          <When type="AnimationState" />
          <Action type="SetProperty" />
        </State>
        <State name="RaceSelectionSoloSearching">
          <When type="AnimationState" />
          <When type="AnimationState" />
          <Action type="SetProperty" />
        </State>
        <State name="TandemFollower">
          <When type="AnimationState" />
          <Action type="SetProperty" />
        </State>
        <State name="RaceSelectionEnabled">
          <Action type="SetProperty" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Button" name="AcceptButton" template="StandardTemplates/StandardButtonAlternateTemplate">
      <Anchor side="Top" relative="$parent/RaceTileList" pos="Max" offset="30" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Width val="288" />
      <Text val="@UI/Accept" />
    </Frame>
    <Frame type="Button" name="CancelButton" template="StandardTemplates/StandardButtonTemplate">
      <Anchor side="Top" relative="$parent/AcceptButton" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Width val="288" />
      <Text val="@UI/Decline" />
      <Shortcut val="@UI/Hotkey/DialogDismiss" />
    </Frame>
  </Frame>
</Desc>
