<Desc>
  <DescFlags val="Locked" />
  <Frame type="RaceTileListItem" name="MatchmakingRaceTileListItemTemplate" template="StandardBattlenetTemplates/MatchmakingTileListItemTemplate">
    <Frame type="RaceCacheFrame" name="RaceFrame">
      <Anchor relative="$parent" />
      <RaceFourCC val="{$parent/@Race}" />
    </Frame>
    <Frame type="Label" name="Label">
      <Text val="{$parent/RaceFrame/@NameText}" />
    </Frame>
    <StateGroup name="RaceSelectEnabledGroup">
      <State name="RaceSelectionMatched">
        <When type="AnimationState" frame="$parent" />
        <Action type="SetProperty" />
      </State>
      <State name="RaceSelectionNotSearchingSelected">
        <When type="AnimationState" />
        <Action type="SetProperty" />
      </State>
      <State name="RaceSelectionSoloSearching">
        <When type="AnimationState" frame="$parent" />
        <When type="AnimationState" frame="$parent" />
        <Action type="SetProperty" />
      </State>
      <State name="TandemFollower">
        <When type="AnimationState" frame="$parent" />
        <Action type="SetProperty" />
      </State>
      <State name="RaceSelectionEnabled">
        <Action type="SetProperty" />
      </State>
    </StateGroup>
  </Frame>
  <Frame type="RaceTileListItem" name="MatchmakingRaceTileListItemTerranTemplate" template="MultiplayerTemplates/TerranButtonBase">
    <SelectedSound val="@UI_FileSelectionSelect" />
    <Frame type="RaceCacheFrame" name="RaceFrame">
      <Anchor relative="$parent" />
      <RaceFourCC val="{$parent/@Race}" />
    </Frame>
    <Frame type="Label" name="Label">
      <Text val="{$parent/RaceFrame/@NameText}" />
    </Frame>
    <StateGroup name="RaceSelectEnabledGroup">
      <State name="RaceSelectionMatched">
        <When type="AnimationState" frame="$parent" />
        <Action type="SetProperty" />
      </State>
      <State name="RaceSelectionNotSearchingSelected">
        <When type="AnimationState" />
        <Action type="SetProperty" />
      </State>
      <State name="RaceSelectionSoloSearching">
        <When type="AnimationState" frame="$parent" />
        <When type="AnimationState" frame="$parent" />
        <Action type="SetProperty" />
      </State>
      <State name="TandemFollower">
        <When type="AnimationState" frame="$parent" />
        <Action type="SetProperty" />
      </State>
      <State name="RaceSelectionEnabled">
        <Action type="SetProperty" />
      </State>
    </StateGroup>
  </Frame>
  <Frame type="RaceTileListItem" name="MatchmakingRaceTileListItemZergTemplate" template="MultiplayerTemplates/ZergButtonBase">
    <SelectedSound val="@UI_FileSelectionSelect" />
    <Frame type="RaceCacheFrame" name="RaceFrame">
      <Anchor relative="$parent" />
      <RaceFourCC val="{$parent/@Race}" />
    </Frame>
    <Frame type="Label" name="Label">
      <Text val="{$parent/RaceFrame/@NameText}" />
    </Frame>
    <StateGroup name="RaceSelectEnabledGroup">
      <State name="RaceSelectionMatched">
        <When type="AnimationState" frame="$parent" />
        <Action type="SetProperty" />
      </State>
      <State name="RaceSelectionNotSearchingSelected">
        <When type="AnimationState" />
        <Action type="SetProperty" />
      </State>
      <State name="RaceSelectionSoloSearching">
        <When type="AnimationState" frame="$parent" />
        <When type="AnimationState" frame="$parent" />
        <Action type="SetProperty" />
      </State>
      <State name="TandemFollower">
        <When type="AnimationState" frame="$parent" />
        <Action type="SetProperty" />
      </State>
      <State name="RaceSelectionEnabled">
        <Action type="SetProperty" />
      </State>
    </StateGroup>
  </Frame>
  <Frame type="RaceTileListItem" name="MatchmakingRaceTileListItemProtossTemplate" template="MultiplayerTemplates/ProtossButtonBase">
    <SelectedSound val="@UI_FileSelectionSelect" />
    <Frame type="RaceCacheFrame" name="RaceFrame">
      <Anchor relative="$parent" />
      <RaceFourCC val="{$parent/@Race}" />
    </Frame>
    <Frame type="Label" name="Label">
      <Text val="{$parent/RaceFrame/@NameText}" />
    </Frame>
    <StateGroup name="RaceSelectEnabledGroup">
      <State name="RaceSelectionMatched">
        <When type="AnimationState" frame="$parent" />
        <Action type="SetProperty" />
      </State>
      <State name="RaceSelectionNotSearchingSelected">
        <When type="AnimationState" />
        <Action type="SetProperty" />
      </State>
      <State name="RaceSelectionSoloSearching">
        <When type="AnimationState" frame="$parent" />
        <When type="AnimationState" frame="$parent" />
        <Action type="SetProperty" />
      </State>
      <State name="TandemFollower">
        <When type="AnimationState" frame="$parent" />
        <Action type="SetProperty" />
      </State>
      <State name="RaceSelectionEnabled">
        <Action type="SetProperty" />
      </State>
    </StateGroup>
  </Frame>
  <Frame type="RaceTileListItem" name="MatchmakingRaceTileListItemRandomTemplate" template="MultiplayerTemplates/RandomButtonBase">
    <SelectedSound val="@UI_FileSelectionSelect" />
    <Frame type="RaceCacheFrame" name="RaceFrame">
      <Anchor relative="$parent" />
      <RaceFourCC val="{$parent/@Race}" />
    </Frame>
    <Frame type="Label" name="Label">
      <Text val="{$parent/RaceFrame/@NameText}" />
    </Frame>
    <StateGroup name="RaceSelectEnabledGroup">
      <State name="RaceSelectionMatched">
        <When type="AnimationState" frame="$parent" />
        <Action type="SetProperty" />
      </State>
      <State name="RaceSelectionNotSearchingSelected">
        <When type="AnimationState" />
        <Action type="SetProperty" />
      </State>
      <State name="RaceSelectionSoloSearching">
        <When type="AnimationState" frame="$parent" />
        <When type="AnimationState" frame="$parent" />
        <Action type="SetProperty" />
      </State>
      <State name="TandemFollower">
        <When type="AnimationState" frame="$parent" />
        <Action type="SetProperty" />
      </State>
      <State name="RaceSelectionEnabled">
        <Action type="SetProperty" />
      </State>
    </StateGroup>
  </Frame>
  <Frame type="MatchmakingRaceTileList" name="RaceTileList">
    <Width val="1000" />
    <Height val="280" />
    <QueueHandle val="{$parent/QueueTileList/@SelectedQueueHandle}" />
    <Frame type="RaceTileListItem" name="Item0" template="MatchmakingRaceTileList/MatchmakingRaceTileListItemTerranTemplate">
      <Frame type="Frame" name="AnchorFrame">
        <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent/$parent" pos="Min" offset="0" />
      </Frame>
    </Frame>
    <Frame type="RaceTileListItem" name="Item1" template="MatchmakingRaceTileList/MatchmakingRaceTileListItemZergTemplate">
      <Frame type="Frame" name="AnchorFrame">
        <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent/$parent/Item0/AnchorFrame" pos="Max" offset="16" />
      </Frame>
    </Frame>
    <Frame type="RaceTileListItem" name="Item2" template="MatchmakingRaceTileList/MatchmakingRaceTileListItemProtossTemplate">
      <Frame type="Frame" name="AnchorFrame">
        <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent/$parent/Item1/AnchorFrame" pos="Max" offset="16" />
      </Frame>
    </Frame>
    <Frame type="RaceTileListItem" name="Item3" template="MatchmakingRaceTileList/MatchmakingRaceTileListItemRandomTemplate">
      <Frame type="Frame" name="AnchorFrame">
        <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent/$parent/Item2/AnchorFrame" pos="Max" offset="16" />
      </Frame>
    </Frame>
    <StateGroup name="RaceSelectEnabledGroup">
      <State name="RaceSelectionMatched">
        <When type="AnimationState" />
        <Action type="SetProperty" />
      </State>
      <State name="RaceSelectionNotSearchingSelected">
        <When type="AnimationState" />
        <Action type="SetProperty" />
      </State>
      <State name="RaceSelectionSoloSearching">
        <When type="AnimationState" />
        <When type="AnimationState" />
        <Action type="SetProperty" />
      </State>
      <State name="TandemFollower">
        <When type="AnimationState" />
        <Action type="SetProperty" />
      </State>
      <State name="RaceSelectionEnabled">
        <Action type="SetProperty" />
      </State>
    </StateGroup>
  </Frame>
</Desc>
