<Desc>
  <DescFlags val="Locked" />
  <Frame type="Frame" name="MatchmakingLeagueContainerTemplate">
    <Anchor relative="$parent" />
    <Visible val="false" />
  </Frame>
  <Frame type="MatchmakingLeaguePanel" name="MatchmakingLeaguePanelTemplate">
    <Width val="915" />
    <Height val="500" />
    <ProvisionalGames val="25" />
    <Frame type="BlurFrame" name="ContainerBGBlur">
      <Anchor side="Top" relative="$parent/LeaguePanelContainmentBG" pos="Min" offset="5" />
      <Anchor side="Left" relative="$parent/LeaguePanelContainmentBG" pos="Min" offset="6" />
      <Anchor side="Bottom" relative="$parent/LeaguePanelContainmentBG" pos="Max" offset="-5" />
      <Anchor side="Right" relative="$parent/LeaguePanelContainmentBG" pos="Max" offset="-6" />
      <AlphaMaskTexture val="@UI/Battlenet_Glue_Multiplayer_Difficulty_ContainerBlurMask" />
      <Animation name="Blur">
        <Event event="OnShown" action="Reset,Play" frame="$parent" />
        <Controller type="Blur" end="Pause">
          <Key type="Curve" time="0" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Frame" name="LeaguePanelContainmentBG" template="StandardBattlenetTemplates/BattlenetStandardContentContainerTemplate">
      <Anchor side="Top" relative="$parent" pos="Min" offset="40" />
      <Anchor side="Bottom" relative="$this" pos="Min" offset="0" />
      <Anchor side="Left" relative="$Anchor_Standard_Left" pos="Max" offset="0" />
      <Anchor side="Right" relative="$this" pos="Min" offset="0" />
      <Width val="804" />
      <Height val="298" />
      <Frame type="Image" name="DividerAnchor">
        <Anchor side="Top" relative="$parent/AnchorFrame" pos="Min" offset="76" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="238" />
      </Frame>
      <Frame type="Image" name="DividerTop">
        <Visible val="True" />
      </Frame>
      <Frame type="Image" name="DividerLeft">
        <Visible val="False" />
      </Frame>
      <Frame type="Image" name="DividerRight">
        <Visible val="False" />
      </Frame>
      <Frame type="Image" name="BodyShadow">
        <Visible val="False" />
      </Frame>
    </Frame>
    <Frame type="Frame" name="SeasonPlacementContainer" template="MatchmakingLeaguePanel/MatchmakingLeagueContainerTemplate">
      <Anchor relative="$parent" />
      <Visible val="false" />
      <Frame type="Image" name="IconBackground">
        <Anchor side="Top" relative="$parent/$parent/LeaguePanelContainmentBG/AnchorFrame" pos="Min" offset="0" />
        <Anchor side="Bottom" relative="$parent/$parent/LeaguePanelContainmentBG/AnchorFrame" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent/$parent/LeaguePanelContainmentBG/AnchorFrame" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent/$parent/LeaguePanelContainmentBG/DividerAnchor" pos="Min" offset="0" />
        <LayerCount val="2" />
        <Texture val="@UI/SC2_UI_Multiplayer_LeaguePanel_IconBackground_Mask" layer="0" />
        <Texture val="@UI/SC2_UI_Multiplayer_LeaguePanel_IconBackground_Terr" layer="1" />
        <AlphaLayer val="True" />
        <StateGroup name="RaceState">
          <State name="Terr">
            <When type="Property" frame="$parent/$parent/$parent/RaceTileList" />
            <Action type="SetProperty" frame="$this" Texture="@UI/SC2_UI_Multiplayer_LeaguePanel_IconBackground_Terr" />
          </State>
          <State name="Zerg">
            <When type="Property" frame="$parent/$parent/$parent/RaceTileList" />
            <Action type="SetProperty" frame="$this" Texture="@UI/SC2_UI_Multiplayer_LeaguePanel_IconBackground_Zerg" />
          </State>
          <State name="Prot">
            <When type="Property" frame="$parent/$parent/$parent/RaceTileList" />
            <Action type="SetProperty" frame="$this" Texture="@UI/SC2_UI_Multiplayer_LeaguePanel_IconBackground_Prot" />
          </State>
          <State name="Rand">
            <When type="Property" frame="$parent/$parent/$parent/RaceTileList" />
            <Action type="SetProperty" frame="$this" Texture="@UI/SC2_UI_Multiplayer_LeaguePanel_IconBackground_Rand" />
          </State>
        </StateGroup>
      </Frame>
      <Frame type="Image" name="ArtBackgroundVignette">
        <Anchor side="Top" relative="$parent/$parent/LeaguePanelContainmentBG/AnchorFrame" pos="Min" offset="-2" />
        <Anchor side="Bottom" relative="$parent/$parent/LeaguePanelContainmentBG/AnchorFrame" pos="Max" offset="2" />
        <Anchor side="Left" relative="$parent/$parent/LeaguePanelContainmentBG/AnchorFrame" pos="Min" offset="-2" />
        <Anchor side="Right" relative="$parent/$parent/LeaguePanelContainmentBG/DividerAnchor" pos="Min" offset="2" />
        <Texture val="@UI/Glues_Battlenet_PageAssets_StandardElements_ArtBackground_Vignette" />
        <Color val="20,119,217" />
        <Alpha val="31" />
      </Frame>
      <Frame type="Frame" name="LeagueIconImage" template="LadderTemplates/LeagueIcon_Placement">
        <Anchor side="Top" relative="$parent/IconBackground" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/IconBackground" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent/IconBackground" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent/IconBackground" pos="Mid" offset="0" />
      </Frame>
      <Frame type="Label" name="SeasonPlacementLabel">
        <Anchor side="Top" relative="$parent/$parent/LeaguePanelContainmentBG" pos="Min" offset="24" />
        <Anchor side="Left" relative="$parent/$parent/LeaguePanelContainmentBG/DividerAnchor" pos="Max" offset="24" />
        <Anchor side="Right" relative="$parent/$parent/LeaguePanelContainmentBG" pos="Max" offset="-66" />
        <Style val="@MatchmakingLeaguePanel_Title" />
      </Frame>
      <Frame type="Label" name="DescriptionLabel">
        <Anchor side="Top" relative="$parent/SeasonPlacementLabel" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent/SeasonPlacementLabel" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent/$parent/LeaguePanelContainmentBG" pos="Max" offset="-24" />
        <Style val="@MatchmakingLeaguePanel_Details" />
        <Text val="@UI/MatchmakingLeaguePanel/SeasonPlacement" />
      </Frame>
    </Frame>
    <Frame type="Frame" name="GrandMasterPlacementContainer" template="MatchmakingLeaguePanel/MatchmakingLeagueContainerTemplate">
      <Anchor relative="$parent" />
      <Visible val="false" />
      <Frame type="Image" name="IconBackground">
        <Anchor side="Top" relative="$parent/$parent/LeaguePanelContainmentBG/AnchorFrame" pos="Min" offset="0" />
        <Anchor side="Bottom" relative="$parent/$parent/LeaguePanelContainmentBG/AnchorFrame" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent/$parent/LeaguePanelContainmentBG/AnchorFrame" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent/$parent/LeaguePanelContainmentBG/DividerAnchor" pos="Min" offset="0" />
        <LayerCount val="2" />
        <Texture val="@UI/SC2_UI_Multiplayer_LeaguePanel_IconBackground_Mask" layer="0" />
        <Texture val="@UI/SC2_UI_Multiplayer_LeaguePanel_IconBackground_Terr" layer="1" />
        <AlphaLayer val="True" />
        <StateGroup name="RaceState">
          <State name="Terr">
            <When type="Property" frame="$parent/$parent/$parent/RaceTileList" />
            <Action type="SetProperty" frame="$this" Texture="@UI/SC2_UI_Multiplayer_LeaguePanel_IconBackground_Terr" />
          </State>
          <State name="Zerg">
            <When type="Property" frame="$parent/$parent/$parent/RaceTileList" />
            <Action type="SetProperty" frame="$this" Texture="@UI/SC2_UI_Multiplayer_LeaguePanel_IconBackground_Zerg" />
          </State>
          <State name="Prot">
            <When type="Property" frame="$parent/$parent/$parent/RaceTileList" />
            <Action type="SetProperty" frame="$this" Texture="@UI/SC2_UI_Multiplayer_LeaguePanel_IconBackground_Prot" />
          </State>
          <State name="Rand">
            <When type="Property" frame="$parent/$parent/$parent/RaceTileList" />
            <Action type="SetProperty" frame="$this" Texture="@UI/SC2_UI_Multiplayer_LeaguePanel_IconBackground_Rand" />
          </State>
        </StateGroup>
      </Frame>
      <Frame type="Image" name="ArtBackgroundVignette">
        <Anchor side="Top" relative="$parent/$parent/LeaguePanelContainmentBG/AnchorFrame" pos="Min" offset="-2" />
        <Anchor side="Bottom" relative="$parent/$parent/LeaguePanelContainmentBG/AnchorFrame" pos="Max" offset="2" />
        <Anchor side="Left" relative="$parent/$parent/LeaguePanelContainmentBG/AnchorFrame" pos="Min" offset="-2" />
        <Anchor side="Right" relative="$parent/$parent/LeaguePanelContainmentBG/DividerAnchor" pos="Min" offset="2" />
        <Texture val="@UI/Glues_Battlenet_PageAssets_StandardElements_ArtBackground_Vignette" />
        <Color val="20,119,217" />
        <Alpha val="31" />
      </Frame>
      <Frame type="Frame" name="LeagueIconImage" template="LadderTemplates/LeagueIcon_Placement">
        <Anchor side="Top" relative="$parent/IconBackground" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/IconBackground" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent/IconBackground" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent/IconBackground" pos="Mid" offset="0" />
      </Frame>
      <Frame type="Label" name="HeaderLabel">
        <Anchor side="Top" relative="$parent/$parent/LeaguePanelContainmentBG" pos="Min" offset="24" />
        <Anchor side="Left" relative="$parent/$parent/LeaguePanelContainmentBG/DividerAnchor" pos="Max" offset="24" />
        <Anchor side="Right" relative="$parent/$parent/LeaguePanelContainmentBG" pos="Max" offset="-66" />
        <Style val="@MatchmakingLeaguePanel_Title" />
        <Text val="@UI/MatchmakingLeaguePanel/GrandMasterPlacementTitle" />
      </Frame>
      <Frame type="Label" name="DescriptionLabel">
        <Anchor side="Top" relative="$parent/HeaderLabel" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent/HeaderLabel" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent/$parent/LeaguePanelContainmentBG" pos="Max" offset="-24" />
        <Style val="@MatchmakingLeaguePanel_Details" />
        <Text val="@UI/MatchmakingLeaguePanel/GrandMasterPlacementDescription" />
      </Frame>
    </Frame>
    <Frame type="Frame" name="PlacementContainer" template="MatchmakingLeaguePanel/MatchmakingLeagueContainerTemplate">
      <Anchor relative="$parent" />
      <Visible val="false" />
      <Frame type="Image" name="IconBackground">
        <Anchor side="Top" relative="$parent/$parent/LeaguePanelContainmentBG/AnchorFrame" pos="Min" offset="0" />
        <Anchor side="Bottom" relative="$parent/$parent/LeaguePanelContainmentBG/AnchorFrame" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent/$parent/LeaguePanelContainmentBG/AnchorFrame" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent/$parent/LeaguePanelContainmentBG/DividerAnchor" pos="Min" offset="0" />
        <LayerCount val="2" />
        <Texture val="@UI/SC2_UI_Multiplayer_LeaguePanel_IconBackground_Mask" layer="0" />
        <Texture val="@UI/SC2_UI_Multiplayer_LeaguePanel_IconBackground_Terr" layer="1" />
        <AlphaLayer val="True" />
        <StateGroup name="RaceState">
          <State name="Terr">
            <When type="Property" frame="$parent/$parent/$parent/RaceTileList" />
            <Action type="SetProperty" frame="$this" Texture="@UI/SC2_UI_Multiplayer_LeaguePanel_IconBackground_Terr" />
          </State>
          <State name="Zerg">
            <When type="Property" frame="$parent/$parent/$parent/RaceTileList" />
            <Action type="SetProperty" frame="$this" Texture="@UI/SC2_UI_Multiplayer_LeaguePanel_IconBackground_Zerg" />
          </State>
          <State name="Prot">
            <When type="Property" frame="$parent/$parent/$parent/RaceTileList" />
            <Action type="SetProperty" frame="$this" Texture="@UI/SC2_UI_Multiplayer_LeaguePanel_IconBackground_Prot" />
          </State>
          <State name="Rand">
            <When type="Property" frame="$parent/$parent/$parent/RaceTileList" />
            <Action type="SetProperty" frame="$this" Texture="@UI/SC2_UI_Multiplayer_LeaguePanel_IconBackground_Rand" />
          </State>
        </StateGroup>
      </Frame>
      <Frame type="Image" name="ArtBackgroundVignette">
        <Anchor side="Top" relative="$parent/$parent/LeaguePanelContainmentBG/AnchorFrame" pos="Min" offset="-2" />
        <Anchor side="Bottom" relative="$parent/$parent/LeaguePanelContainmentBG/AnchorFrame" pos="Max" offset="2" />
        <Anchor side="Left" relative="$parent/$parent/LeaguePanelContainmentBG/AnchorFrame" pos="Min" offset="-2" />
        <Anchor side="Right" relative="$parent/$parent/LeaguePanelContainmentBG/DividerAnchor" pos="Min" offset="2" />
        <Texture val="@UI/Glues_Battlenet_PageAssets_StandardElements_ArtBackground_Vignette" />
        <Color val="20,119,217" />
        <Alpha val="31" />
      </Frame>
      <Frame type="Frame" name="LeagueIconImage" template="LadderTemplates/LeagueIcon_Placement">
        <Anchor side="Top" relative="$parent/IconBackground" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/IconBackground" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent/IconBackground" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent/IconBackground" pos="Mid" offset="0" />
      </Frame>
      <Frame type="Label" name="HeaderLabel">
        <Anchor side="Top" relative="$parent/$parent/LeaguePanelContainmentBG" pos="Min" offset="24" />
        <Anchor side="Left" relative="$parent/$parent/LeaguePanelContainmentBG/DividerAnchor" pos="Max" offset="24" />
        <Anchor side="Right" relative="$parent/$parent/LeaguePanelContainmentBG" pos="Max" offset="-66" />
        <Style val="@MatchmakingLeaguePanel_Title" />
        <Text val="@UI/MatchmakingLeaguePanel/Placement" />
      </Frame>
      <Frame type="Label" name="RemainingMatchesLabel">
        <Anchor side="Top" relative="$parent/HeaderLabel" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent/HeaderLabel" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent/HeaderLabel" pos="Max" offset="0" />
        <Style val="@MatchmakingLeaguePanel_Subtitle" />
        <Text val="@UI/MatchmakingLeaguePanel/RemainingMatches" />
      </Frame>
      <Frame type="Label" name="DescriptionLabel">
        <Anchor side="Top" relative="$parent/RemainingMatchesLabel" pos="Max" offset="17" />
        <Anchor side="Left" relative="$parent/RemainingMatchesLabel" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent/$parent/LeaguePanelContainmentBG" pos="Max" offset="-24" />
        <Style val="@MatchmakingLeaguePanel_Details" />
        <Text val="@UI/MatchmakingLeaguePanel/LeaguePlacement" />
      </Frame>
      <Frame type="Image" name="InfoIcon">
        <Anchor side="Top" relative="$parent/$parent/LeaguePanelContainmentBG" pos="Min" offset="19" />
        <Anchor side="Right" relative="$parent/$parent/LeaguePanelContainmentBG" pos="Max" offset="-20" />
        <Width val="43" />
        <Height val="43" />
        <Texture val="@UI/Glues_Icons_GenericInfo" />
        <AcceptsMouseTooltip val="true" />
        <Tooltip val="@UI/MatchmakingLeaguePanel/ProvisionalTooltip" />
      </Frame>
    </Frame>
    <Frame type="Frame" name="LeagueContainer" template="MatchmakingLeaguePanel/MatchmakingLeagueContainerTemplate">
      <Anchor relative="$parent" />
      <Visible val="false" />
      <Frame type="Frame" name="IconAnchor">
        <Anchor side="Top" relative="$parent/$parent/LeaguePanelContainmentBG/AnchorFrame" pos="Min" offset="0" />
        <Anchor side="Bottom" relative="$parent/$parent/LeaguePanelContainmentBG/AnchorFrame" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent/$parent/LeaguePanelContainmentBG/AnchorFrame" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent/$parent/LeaguePanelContainmentBG/DividerAnchor" pos="Min" offset="0" />
      </Frame>
      <Frame type="MatchmakingLeagueIcon" name="LeagueIcon" template="MatchmakingLeagueIcon/MatchmakingLeagueIconTemplate">
        <Anchor side="Top" relative="$parent/IconAnchor" pos="Mid" offset="31" />
        <Anchor side="Bottom" relative="$parent/IconAnchor" pos="Mid" offset="31" />
        <Anchor side="Left" relative="$parent/IconAnchor" pos="Mid" offset="-11" />
        <Anchor side="Right" relative="$parent/IconAnchor" pos="Mid" offset="-11" />
      </Frame>
      <Frame type="Label" name="SeasonLabel">
        <Anchor side="Top" relative="$parent/$parent/LeaguePanelContainmentBG" pos="Min" offset="24" />
        <Anchor side="Left" relative="$parent/$parent/LeaguePanelContainmentBG/DividerAnchor" pos="Max" offset="24" />
        <Anchor side="Right" relative="$parent/$parent/LeaguePanelContainmentBG" pos="Max" offset="-66" />
        <Style val="@MatchmakingLeaguePanel_Title" />
        <Text val="@UI/MatchmakingLeaguePanel/Season" />
      </Frame>
      <Frame type="Label" name="LeagueLabel">
        <Anchor side="Top" relative="$parent/SeasonLabel" pos="Max" offset="1" />
        <Anchor side="Left" relative="$parent/SeasonLabel" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent/$parent/LeaguePanelContainmentBG" pos="Max" offset="-100" />
        <Style val="@MatchmakingLeaguePanel_Details" />
        <Visible val="False" />
      </Frame>
      <Frame type="Label" name="TierLabel">
        <Anchor side="Top" relative="$parent/LeagueLabel" pos="Max" offset="1" />
        <Anchor side="Left" relative="$parent/LeagueLabel" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent/$parent/LeaguePanelContainmentBG" pos="Max" offset="-100" />
        <Style val="@MatchmakingLeaguePanel_Subtitle" />
        <Text val="@UI/MatchmakingLeaguePanel/Tier" />
        <CollapseLayout val="true" />
        <Visible val="False" />
      </Frame>
      <Frame type="Label" name="LeagueAndTierLabel">
        <Anchor side="Top" relative="$parent/SeasonLabel" pos="Max" offset="-1" />
        <Anchor side="Left" relative="$parent/SeasonLabel" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent/$parent/LeaguePanelContainmentBG" pos="Max" offset="-100" />
        <Style val="@MatchmakingLeaguePanel_Subtitle" />
        <Text val="{$parent/LeagueAndTierFormatFrame/@Text}" />
        <CollapseLayout val="true" />
      </Frame>
      <Frame type="TextFormatFrame" name="LeagueAndTierFormatFrame">
        <Anchor relative="$parent" />
        <FormatText val="%0% | %1%" />
        <Replacement val="{$parent/LeagueLabel/@Text}" />
        <Replacement val="{$parent/TierLabel/@Text}" />
      </Frame>
      <Frame type="Image" name="Divider1">
        <Anchor side="Top" relative="$parent/LeagueAndTierLabel" pos="Max" offset="7" />
        <Anchor side="Left" relative="$parent/$parent/LeaguePanelContainmentBG/DividerAnchor" pos="Max" offset="18" />
        <Anchor side="Right" relative="$parent/$parent/LeaguePanelContainmentBG/AnchorFrame" pos="Max" offset="-18" />
        <Height val="14" />
        <Texture val="@UI/Glues_Battlenet_PageAssets_StandardContainer_ContentDivider" />
        <TextureType val="EndCap" />
      </Frame>
      <Frame type="Image" name="InfoIcon">
        <Anchor side="Top" relative="$parent/$parent/LeaguePanelContainmentBG" pos="Min" offset="19" />
        <Anchor side="Right" relative="$parent/$parent/LeaguePanelContainmentBG" pos="Max" offset="-20" />
        <Width val="43" />
        <Height val="43" />
        <Texture val="@UI/Glues_Icons_GenericInfo" />
        <AcceptsMouseTooltip val="true" />
        <Tooltip val="@UI/MatchmakingLeaguePanel/BonusPointsTooltip" />
        <StateGroup name="ProvisionalStateGroup">
          <State name="ProvisionalGrandmasterState">
            <When type="AnimationState" frame="$parent/$parent" />
            <When type="AnimationState" frame="$parent/LeagueIcon" />
            <Action type="SetProperty" frame="$this" />
            <Action type="SetProperty" frame="$this" Visible="true" />
          </State>
          <State name="GrandmasterState">
            <When type="AnimationState" frame="$parent/LeagueIcon" />
            <Action type="SetProperty" frame="$this" Visible="false" />
          </State>
          <State name="ProvisionalState">
            <When type="AnimationState" frame="$parent/$parent" />
            <Action type="SetProperty" frame="$this" />
            <Action type="SetProperty" frame="$this" Visible="true" />
          </State>
          <State name="NotProvisionalState">
            <When type="AnimationState" frame="$parent/$parent" />
            <Action type="SetProperty" frame="$this" />
            <Action type="SetProperty" frame="$this" Visible="true" />
          </State>
        </StateGroup>
      </Frame>
      <Frame type="Label" name="WinsTitleLabel">
        <Anchor side="Top" relative="$parent/Divider1" pos="Max" offset="1" />
        <Anchor side="Left" relative="$parent/SeasonLabel" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent/$parent/LeaguePanelContainmentBG" pos="Max" offset="-100" />
        <Style val="@MatchmakingLeaguePanel_DetailsSpecial" />
        <Text val="@UI/MatchmakingLeaguePanel/WinsTitle" />
      </Frame>
      <Frame type="Label" name="WinsLabel">
        <Anchor side="Top" relative="$parent/Divider1" pos="Max" offset="1" />
        <Anchor side="Right" relative="$parent/$parent/LeaguePanelContainmentBG/AnchorFrame" pos="Max" offset="-20" />
        <Style val="@MatchmakingLeaguePanel_DetailsCount" />
        <Text val="@UI/MatchmakingLeaguePanel/Wins" />
      </Frame>
      <Frame type="Image" name="Divider2">
        <Anchor side="Top" relative="$parent/WinsLabel" pos="Max" offset="2" />
        <Anchor side="Left" relative="$parent/$parent/LeaguePanelContainmentBG/DividerAnchor" pos="Max" offset="18" />
        <Anchor side="Right" relative="$parent/$parent/LeaguePanelContainmentBG/AnchorFrame" pos="Max" offset="-18" />
        <Height val="14" />
        <Texture val="@UI/Glues_Battlenet_PageAssets_StandardContainer_ContentDivider" />
        <TextureType val="EndCap" />
      </Frame>
      <Frame type="Label" name="BonusPointsTitleLabel">
        <Anchor side="Top" relative="$parent/Divider2" pos="Max" offset="1" />
        <Anchor side="Left" relative="$parent/SeasonLabel" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent/$parent/LeaguePanelContainmentBG" pos="Max" offset="-100" />
        <Style val="@MatchmakingLeaguePanel_DetailsSpecial" />
        <Text val="@UI/MatchmakingLeaguePanel/BonusPointsTitle" />
        <CollapseLayout val="true" />
      </Frame>
      <Frame type="Label" name="BonusPointsLabel">
        <Anchor side="Top" relative="$parent/Divider2" pos="Max" offset="1" />
        <Anchor side="Right" relative="$parent/$parent/LeaguePanelContainmentBG/AnchorFrame" pos="Max" offset="-20" />
        <Style val="@MatchmakingLeaguePanel_DetailsCount" />
        <Text val="@UI/MatchmakingLeaguePanel/BonusPoints" />
        <CollapseLayout val="true" />
      </Frame>
      <Frame type="Image" name="Divider3">
        <Anchor side="Top" relative="$parent/BonusPointsLabel" pos="Max" offset="3" />
        <Anchor side="Left" relative="$parent/$parent/LeaguePanelContainmentBG/DividerAnchor" pos="Max" offset="18" />
        <Anchor side="Right" relative="$parent/$parent/LeaguePanelContainmentBG/AnchorFrame" pos="Max" offset="-18" />
        <Height val="14" />
        <Texture val="@UI/Glues_Battlenet_PageAssets_StandardContainer_ContentDivider" />
        <TextureType val="EndCap" />
      </Frame>
      <Frame type="Label" name="SeasonEndLabel">
        <Anchor side="Bottom" relative="$parent/$parent/LeaguePanelContainmentBG/AnchorFrame" pos="Max" offset="-17" />
        <Anchor side="Left" relative="$parent/SeasonLabel" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent/$parent/LeaguePanelContainmentBG" pos="Max" offset="-100" />
        <Style val="@MatchmakingLeaguePanel_Details" />
        <Text val="@UI/MatchmakingLeaguePanel/SeasonEnd" />
      </Frame>
      <Frame type="Button" name="ViewLadderButton">
        <Anchor side="Top" relative="$parent/LeagueIcon" pos="Min" offset="0" />
        <Anchor side="Bottom" relative="$parent/LeagueIcon" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent/LeagueIcon" pos="Min" offset="100" />
        <Anchor side="Right" relative="$parent/LeagueIcon" pos="Max" offset="-76" />
      </Frame>
      <StateGroup name="GrandmasterStateGroup">
        <DefaultState val="DefaultState" />
        <State name="GrandmasterState">
          <When type="AnimationState" frame="$this/LeagueIcon" />
          <Action type="SetProperty" frame="BonusPointsLabel" Visible="True" />
          <Action type="SetProperty" frame="TierLabel" Visible="false" />
        </State>
        <State name="DefaultState">
          <Action type="SetProperty" frame="BonusPointsLabel" Visible="true" />
          <Action type="SetProperty" frame="TierLabel" Visible="false" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Frame" name="RankedLockedContainer">
      <Anchor relative="$parent" />
      <Visible val="false" />
      <Frame type="Image" name="IconBackground">
        <Anchor side="Top" relative="$parent/$parent/LeaguePanelContainmentBG/AnchorFrame" pos="Min" offset="0" />
        <Anchor side="Bottom" relative="$parent/$parent/LeaguePanelContainmentBG/AnchorFrame" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent/$parent/LeaguePanelContainmentBG/AnchorFrame" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent/$parent/LeaguePanelContainmentBG/DividerAnchor" pos="Min" offset="0" />
        <LayerCount val="2" />
        <Texture val="@UI/SC2_UI_Multiplayer_LeaguePanel_IconBackground_Mask" layer="0" />
        <Texture val="@UI/SC2_UI_Multiplayer_LeaguePanel_IconBackground_Locked" layer="1" />
        <AlphaLayer val="True" />
      </Frame>
      <Frame type="Image" name="ArtBackgroundVignette">
        <Anchor side="Top" relative="$parent/$parent/LeaguePanelContainmentBG/AnchorFrame" pos="Min" offset="-2" />
        <Anchor side="Bottom" relative="$parent/$parent/LeaguePanelContainmentBG/AnchorFrame" pos="Max" offset="2" />
        <Anchor side="Left" relative="$parent/$parent/LeaguePanelContainmentBG/AnchorFrame" pos="Min" offset="-2" />
        <Anchor side="Right" relative="$parent/$parent/LeaguePanelContainmentBG/DividerAnchor" pos="Min" offset="2" />
        <Texture val="@UI/Glues_Battlenet_PageAssets_StandardElements_ArtBackground_Vignette" />
        <Color val="20,119,217" />
        <Alpha val="31" />
      </Frame>
      <Frame type="Image" name="LockIconGlow">
        <Anchor side="Top" relative="$parent/LockIcon" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/LockIcon" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent/LockIcon" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent/LockIcon" pos="Mid" offset="0" />
        <Width val="150" />
        <Height val="150" />
        <Texture val="@UI/Glues_Battlenet_PageAssets_StandardElements_ArtBackground_LockGlow" />
        <Color val="0,69,129" />
      </Frame>
      <Frame type="Image" name="LockIcon">
        <Anchor side="Top" relative="$parent/IconBackground" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/IconBackground" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent/IconBackground" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent/IconBackground" pos="Mid" offset="0" />
        <Width val="84" />
        <Height val="88" />
        <Texture val="@UI/Glues_Battlenet_PageAssets_StandardElements_ArtBackground_Lock" />
      </Frame>
      <Frame type="Label" name="TitleLabel">
        <Anchor side="Top" relative="$parent/$parent/LeaguePanelContainmentBG" pos="Min" offset="24" />
        <Anchor side="Left" relative="$parent/$parent/LeaguePanelContainmentBG/DividerAnchor" pos="Max" offset="24" />
        <Anchor side="Right" relative="$parent/$parent/LeaguePanelContainmentBG" pos="Max" offset="-66" />
        <Style val="@MatchmakingLeaguePanel_Title" />
        <Text val="@UI/MatchmakingLeaguePanel/Placement" />
      </Frame>
      <Frame type="Label" name="SubtitleLabel">
        <Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="-1" />
        <Anchor side="Left" relative="$parent/TitleLabel" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent/$parent/LeaguePanelContainmentBG" pos="Max" offset="-24" />
        <Style val="@MatchmakingLeaguePanel_Subtitle" />
        <Text val="@UI/MatchmakingLeaguePanel/Locked" />
        <CollapseLayout val="true" />
      </Frame>
      <Frame type="Label" name="DescriptionLabel">
        <Anchor side="Top" relative="$parent/SubtitleLabel" pos="Max" offset="16" />
        <Anchor side="Left" relative="$parent/SubtitleLabel" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent/$parent/LeaguePanelContainmentBG" pos="Max" offset="-24" />
        <Style val="@MatchmakingLeaguePanel_Details" />
        <Text val="@UI/MatchmakingLeaguePanel/RankedUnlockDetailsTooltip" />
      </Frame>
      <Frame type="AchievementInfoFrame" name="AchievementFrame">
        <Anchor side="Top" relative="$parent/$parent/LeaguePanelContainmentBG/AnchorFrame" pos="Min" offset="0" />
        <Anchor side="Bottom" relative="$parent/$parent/LeaguePanelContainmentBG/AnchorFrame" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent/$parent/LeaguePanelContainmentBG/AnchorFrame" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent/$parent/LeaguePanelContainmentBG/AnchorFrame" pos="Max" offset="0" />
        <PresenceId val="{$BattleUI/@LocalToonPresenceId}" />
        <AchievementId val="91475336794577" />
        <Visible val="True" />
        <Frame type="BattleQueueFrame" name="QueueFrame">
          <Anchor relative="$parent" />
          <QueueHandle val="{$ancestor[@type=MatchmakingLeaguePanel]/@QueueHandle}" />
        </Frame>
        <Frame type="Frame" name="ProgressBar" template="StandardElementsTemplates/SimpleProgressBarContainerTemplate">
          <Frame type="Frame" name="AnchorFrame">
            <Anchor side="Bottom" relative="$parent/$parent/$parent/$parent/LeaguePanelContainmentBG" pos="Max" offset="-32" />
            <Anchor side="Left" relative="$parent/$parent/$parent/$parent/LeaguePanelContainmentBG/DividerAnchor" pos="Max" offset="26" />
            <Width val="430" />
            <Height val="10" />
          </Frame>
          <Frame type="ProgressBar" name="ProgressBar">
            <MinValue val="0" />
            <MaxValue val="{$parent/$parent/@CriteriaTotal}" />
            <Value val="{$parent/$parent/@CriteriaEarned}" />
          </Frame>
        </Frame>
        <Frame type="Label" name="ProgressLabel">
          <Anchor side="Top" relative="$parent/ProgressBar" pos="Mid" offset="1" />
          <Anchor side="Bottom" relative="$parent/ProgressBar" pos="Mid" offset="1" />
          <Anchor side="Left" relative="$parent/ProgressBar" pos="Max" offset="7" />
          <Style val="@MatchmakingLeaguePanel_RankedUnlockCount" />
          <Text val="{$parent/FormatFrame/@Text}" />
        </Frame>
        <Frame type="TextFormatFrame" name="FormatFrame">
          <Anchor relative="$parent" />
          <FormatText val="%0%/%1%" />
          <Replacement val="{$parent/@CriteriaEarned}" />
          <Replacement val="{$parent/@CriteriaTotal}" />
        </Frame>
        <StateGroup name="AllowedStateGroup">
          <State name="AllowedState">
            <When type="Property" frame="QueueFrame" />
            <Action type="SetProperty" frame="$this" Visible="true" />
          </State>
        </StateGroup>
      </Frame>
    </Frame>
    <Frame type="Label" name="TeamMembersLabel">
      <Anchor side="Top" relative="$parent/LeagueContainer/Divider3" pos="Max" offset="1" />
      <Anchor side="Left" relative="$parent/LeagueContainer/SeasonLabel" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent/LeaguePanelContainmentBG/AnchorFrame" pos="Max" offset="-20" />
      <Style val="@MatchmakingLeaguePanel_Details" />
      <Text val="@UI/MatchmakingLeaguePanel/TeamFormatRandom" />
      <Visible val="false" />
      <StateGroup name="TeamMembersGroup">
        <State name="LeagueStateEmpty">
          <When type="AnimationState" frame="$parent" />
          <Action type="SetProperty" frame="$this" visible="false" />
        </State>
        <State name="TeamStateSoloQueue">
          <When type="AnimationState" frame="$parent" />
          <Action type="SetProperty" frame="$this" visible="false" />
        </State>
        <State name="TeamStateTeamQueue">
          <When type="AnimationState" frame="$parent" />
          <Action type="SetProperty" frame="$this" visible="true" />
        </State>
      </StateGroup>
      <StateGroup name="AnchorState">
        <DefaultState val="League" />
        <State name="SeasonPlacement">
          <When type="Property" frame="$parent/SeasonPlacementContainer" Visible="True" />
          <Action type="SetAnchor" side="Top" relative="$parent/SeasonPlacementContainer/DescriptionLabel" pos="Max" offset="0" />
        </State>
        <State name="GrandMasterPlacement">
          <When type="Property" frame="$parent/GrandMasterPlacementContainer" Visible="True" />
          <Action type="SetAnchor" side="Top" relative="$parent/GrandMasterPlacementContainer/DescriptionLabel" pos="Max" offset="0" />
        </State>
        <State name="Placement">
          <When type="Property" frame="$parent/PlacementContainer" Visible="True" />
          <Action type="SetAnchor" side="Top" relative="$parent/PlacementContainer/DescriptionLabel" pos="Max" offset="20" />
        </State>
        <State name="League">
          <Action type="SetAnchor" side="Top" relative="$parent/LeagueContainer/Divider3" pos="Max" offset="1" />
        </State>
      </StateGroup>
    </Frame>
    <StateGroup name="LeagueState">
      <DefaultState val="LeagueStateEmpty" />
      <State name="RankedLocked">
        <When type="AnimationState" frame="$this" />
        <When type="Property" frame="$this/RankedLockedContainer/AchievementFrame" />
        <When type="Property" frame="$this/RankedLockedContainer/AchievementFrame/QueueFrame" />
        <Action type="SetProperty" frame="$this/SeasonPlacementContainer" Visible="False" />
        <Action type="SetProperty" frame="$this/GrandMasterPlacementContainer" Visible="False" />
        <Action type="SetProperty" frame="$this/PlacementContainer" Visible="False" />
        <Action type="SetProperty" frame="$this/LeagueContainer" Visible="False" />
        <Action type="SetProperty" frame="$this/RankedLockedContainer" Visible="True" />
      </State>
      <State name="LeagueStateLeague">
        <When type="AnimationState" frame="$this" />
        <Action type="SetProperty" frame="$this/SeasonPlacementContainer" Visible="False" />
        <Action type="SetProperty" frame="$this/GrandMasterPlacementContainer" Visible="False" />
        <Action type="SetProperty" frame="$this/PlacementContainer" Visible="False" />
        <Action type="SetProperty" frame="$this/LeagueContainer" Visible="True" />
        <Action type="SetProperty" frame="$this/RankedLockedContainer" Visible="False" />
      </State>
      <State name="LeagueStateGrandMasterPlacement">
        <When type="AnimationState" frame="$this" />
        <Action type="SetProperty" frame="$this/SeasonPlacementContainer" Visible="False" />
        <Action type="SetProperty" frame="$this/GrandMasterPlacementContainer" Visible="True" />
        <Action type="SetProperty" frame="$this/PlacementContainer" Visible="False" />
        <Action type="SetProperty" frame="$this/LeagueContainer" Visible="False" />
        <Action type="SetProperty" frame="$this/RankedLockedContainer" Visible="False" />
      </State>
      <State name="LeagueStateSeasonPlacement">
        <When type="AnimationState" frame="$this" />
        <Action type="SetProperty" frame="$this/SeasonPlacementContainer" Visible="True" />
        <Action type="SetProperty" frame="$this/GrandMasterPlacementContainer" Visible="False" />
        <Action type="SetProperty" frame="$this/PlacementContainer" Visible="False" />
        <Action type="SetProperty" frame="$this/LeagueContainer" Visible="False" />
        <Action type="SetProperty" frame="$this/RankedLockedContainer" Visible="False" />
      </State>
      <State name="LeagueStatePlacement">
        <When type="AnimationState" frame="$this" />
        <Action type="SetProperty" frame="$this/SeasonPlacementContainer" Visible="False" />
        <Action type="SetProperty" frame="$this/GrandMasterPlacementContainer" Visible="False" />
        <Action type="SetProperty" frame="$this/PlacementContainer" Visible="True" />
        <Action type="SetProperty" frame="$this/LeagueContainer" Visible="False" />
        <Action type="SetProperty" frame="$this/RankedLockedContainer" Visible="False" />
      </State>
      <State name="LeagueStateEmpty">
        <When type="AnimationState" frame="$this" />
        <Action type="SetProperty" frame="$this/SeasonPlacementContainer" Visible="False" />
        <Action type="SetProperty" frame="$this/GrandMasterPlacementContainer" Visible="False" />
        <Action type="SetProperty" frame="$this/PlacementContainer" Visible="False" />
        <Action type="SetProperty" frame="$this/LeagueContainer" Visible="False" />
        <Action type="SetProperty" frame="$this/RankedLockedContainer" Visible="False" />
      </State>
    </StateGroup>
  </Frame>
  <Frame type="MatchmakingLeaguePanel" name="MatchmakingLeaguePanelTournamentTemplate" template="MatchmakingLeaguePanel/MatchmakingLeaguePanelTemplate">
    <Frame type="Frame" name="SeasonPlacementContainer">
      <Frame type="Image" name="IconBackground">
        <Texture val="@UI/SC2_UI_Multiplayer_LeaguePanel_IconBackground_Tournament" layer="1" />
        <StateGroup name="RaceState">
          <State name="Terr">
            <When type="Property" frame="$parent/$parent/$parent/RaceTileList" />
            <Action type="SetProperty" frame="$this" Texture="@UI/SC2_UI_Multiplayer_LeaguePanel_IconBackground_Tournament" />
          </State>
          <State name="Zerg">
            <When type="Property" frame="$parent/$parent/$parent/RaceTileList" />
            <Action type="SetProperty" frame="$this" Texture="@UI/SC2_UI_Multiplayer_LeaguePanel_IconBackground_Tournament" />
          </State>
          <State name="Prot">
            <When type="Property" frame="$parent/$parent/$parent/RaceTileList" />
            <Action type="SetProperty" frame="$this" Texture="@UI/SC2_UI_Multiplayer_LeaguePanel_IconBackground_Tournament" />
          </State>
          <State name="Rand">
            <When type="Property" frame="$parent/$parent/$parent/RaceTileList" />
            <Action type="SetProperty" frame="$this" Texture="@UI/SC2_UI_Multiplayer_LeaguePanel_IconBackground_Tournament" />
          </State>
        </StateGroup>
      </Frame>
    </Frame>
    <Frame type="Frame" name="GrandMasterPlacementContainer">
      <Frame type="Image" name="IconBackground">
        <Texture val="@UI/SC2_UI_Multiplayer_LeaguePanel_IconBackground_Tournament" layer="1" />
        <StateGroup name="RaceState">
          <State name="Terr">
            <When type="Property" frame="$parent/$parent/$parent/RaceTileList" />
            <Action type="SetProperty" frame="$this" Texture="@UI/SC2_UI_Multiplayer_LeaguePanel_IconBackground_Tournament" />
          </State>
          <State name="Zerg">
            <When type="Property" frame="$parent/$parent/$parent/RaceTileList" />
            <Action type="SetProperty" frame="$this" Texture="@UI/SC2_UI_Multiplayer_LeaguePanel_IconBackground_Tournament" />
          </State>
          <State name="Prot">
            <When type="Property" frame="$parent/$parent/$parent/RaceTileList" />
            <Action type="SetProperty" frame="$this" Texture="@UI/SC2_UI_Multiplayer_LeaguePanel_IconBackground_Tournament" />
          </State>
          <State name="Rand">
            <When type="Property" frame="$parent/$parent/$parent/RaceTileList" />
            <Action type="SetProperty" frame="$this" Texture="@UI/SC2_UI_Multiplayer_LeaguePanel_IconBackground_Tournament" />
          </State>
        </StateGroup>
      </Frame>
    </Frame>
    <Frame type="Frame" name="PlacementContainer">
      <Frame type="Image" name="IconBackground">
        <Texture val="@UI/SC2_UI_Multiplayer_LeaguePanel_IconBackground_Tournament" layer="1" />
        <StateGroup name="RaceState">
          <State name="Terr">
            <When type="Property" frame="$parent/$parent/$parent/RaceTileList" />
            <Action type="SetProperty" frame="$this" Texture="@UI/SC2_UI_Multiplayer_LeaguePanel_IconBackground_Tournament" />
          </State>
          <State name="Zerg">
            <When type="Property" frame="$parent/$parent/$parent/RaceTileList" />
            <Action type="SetProperty" frame="$this" Texture="@UI/SC2_UI_Multiplayer_LeaguePanel_IconBackground_Tournament" />
          </State>
          <State name="Prot">
            <When type="Property" frame="$parent/$parent/$parent/RaceTileList" />
            <Action type="SetProperty" frame="$this" Texture="@UI/SC2_UI_Multiplayer_LeaguePanel_IconBackground_Tournament" />
          </State>
          <State name="Rand">
            <When type="Property" frame="$parent/$parent/$parent/RaceTileList" />
            <Action type="SetProperty" frame="$this" Texture="@UI/SC2_UI_Multiplayer_LeaguePanel_IconBackground_Tournament" />
          </State>
        </StateGroup>
      </Frame>
    </Frame>
  </Frame>
</Desc>
