<Desc>
  <DescFlags val="Locked" />
  <Frame type="Control" name="TerranButtonBase" template="StandardElementsTemplates/ArtButtonBaseTemplate">
    <Frame type="Frame" name="ArtContainer">
      <Frame type="Image" name="Base">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Width val="200" />
        <Height val="224" />
        <DesaturateOnDisable val="False" />
        <Texture val="@UI/SC2_UI_Multiplayer_RaceButton_RaceArt_Base_Terr" />
        <LightAdjustColor val="255,60,140,220" />
        <DarkAdjustColor val="255,0,110,180" />
        <StateGroup name="SaturatedState">
          <DefaultState val="NotSaturated" />
          <State name="Saturated">
            <When type="StateGroup" frame="$parent/$parent" />
            <Action type="SetProperty" frame="$this" ColorAdjustMode="None" />
          </State>
          <State name="NotSaturated">
            <Action type="SetProperty" frame="$this" ColorAdjustMode="Colorize" />
          </State>
        </StateGroup>
      </Frame>
      <StateGroup name="VisibleState">
        <DefaultState val="NotVisible" />
        <State name="VisibleSelected">
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" Visible="True" />
        </State>
        <State name="VisibleHovered">
          <When type="StateGroup" frame="$parent" />
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" Visible="True" />
        </State>
        <State name="NotVisible">
          <Action type="SetProperty" frame="$this" Visible="False" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Image" name="RaceIcon">
      <Anchor side="Top" relative="$parent/AnchorFrame" pos="Mid" offset="-9" />
      <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Mid" offset="-9" />
      <Anchor side="Left" relative="$parent/AnchorFrame" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/AnchorFrame" pos="Mid" offset="0" />
      <Width val="128" />
      <Height val="128" />
      <DesaturateOnDisable val="False" />
      <Texture val="@UI/SC2_UI_Multiplayer_RaceButton_RaceIcon_Normal_Terr" />
      <StateGroup name="DisplayState">
        <DefaultState val="Normal" />
        <State name="Selected">
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" Texture="@UI/SC2_UI_Multiplayer_RaceButton_RaceIcon_Selected_Terr" />
        </State>
        <State name="Disabled">
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" Texture="@UI/SC2_UI_Multiplayer_RaceButton_RaceIcon_Disabled_Terr" />
        </State>
        <State name="Hovered">
          <When type="StateGroup" frame="$parent" />
          <Action type="SetProperty" frame="$this" Texture="@UI/SC2_UI_Multiplayer_RaceButton_RaceIcon_Hover_Terr" />
        </State>
        <State name="Normal">
          <Action type="SetProperty" frame="$this" Texture="@UI/SC2_UI_Multiplayer_RaceButton_RaceIcon_Normal_Terr" />
        </State>
      </StateGroup>
    </Frame>
    <StateGroup name="DisabledState">
      <DefaultState val="NotDisabled" />
      <State name="Disabled">
        <When type="Property" frame="$parent" Enabled="False" />
      </State>
      <State name="NotDisabled" />
    </StateGroup>
  </Frame>
  <Frame type="Control" name="ZergButtonBase" template="MultiplayerTemplates/TerranButtonBase">
    <Frame type="Frame" name="ArtContainer">
      <Frame type="Image" name="Base">
        <Texture val="@UI/SC2_UI_Multiplayer_RaceButton_RaceArt_Base_Zerg" />
      </Frame>
    </Frame>
    <Frame type="Image" name="RaceIcon">
      <StateGroup name="DisplayState">
        <DefaultState val="Normal" />
        <State name="Selected">
          <Action type="SetProperty" frame="$this" Texture="@UI/SC2_UI_Multiplayer_RaceButton_RaceIcon_Selected_Zerg" />
        </State>
        <State name="Disabled">
          <Action type="SetProperty" frame="$this" Texture="@UI/SC2_UI_Multiplayer_RaceButton_RaceIcon_Disabled_Zerg" />
        </State>
        <State name="Hovered">
          <Action type="SetProperty" frame="$this" Texture="@UI/SC2_UI_Multiplayer_RaceButton_RaceIcon_Hover_Zerg" />
        </State>
        <State name="Normal">
          <Action type="SetProperty" frame="$this" Texture="@UI/SC2_UI_Multiplayer_RaceButton_RaceIcon_Normal_Zerg" />
        </State>
      </StateGroup>
    </Frame>
  </Frame>
  <Frame type="Control" name="ProtossButtonBase" template="MultiplayerTemplates/TerranButtonBase">
    <Frame type="Frame" name="ArtContainer">
      <Frame type="Image" name="Base">
        <Texture val="@UI/SC2_UI_Multiplayer_RaceButton_RaceArt_Base_Prot" />
      </Frame>
    </Frame>
    <Frame type="Image" name="RaceIcon">
      <StateGroup name="DisplayState">
        <DefaultState val="Normal" />
        <State name="Selected">
          <Action type="SetProperty" frame="$this" Texture="@UI/SC2_UI_Multiplayer_RaceButton_RaceIcon_Selected_Prot" />
        </State>
        <State name="Disabled">
          <Action type="SetProperty" frame="$this" Texture="@UI/SC2_UI_Multiplayer_RaceButton_RaceIcon_Disabled_Prot" />
        </State>
        <State name="Hovered">
          <Action type="SetProperty" frame="$this" Texture="@UI/SC2_UI_Multiplayer_RaceButton_RaceIcon_Hover_Prot" />
        </State>
        <State name="Normal">
          <Action type="SetProperty" frame="$this" Texture="@UI/SC2_UI_Multiplayer_RaceButton_RaceIcon_Normal_Prot" />
        </State>
      </StateGroup>
    </Frame>
  </Frame>
  <Frame type="Control" name="RandomButtonBase" template="MultiplayerTemplates/TerranButtonBase">
    <Frame type="Frame" name="ArtContainer">
      <Frame type="Image" name="Base">
        <Texture val="@UI/SC2_UI_Multiplayer_RaceButton_RaceArt_Base_Rand" />
      </Frame>
    </Frame>
    <Frame type="Image" name="RaceIcon">
      <StateGroup name="DisplayState">
        <DefaultState val="Normal" />
        <State name="Selected">
          <Action type="SetProperty" frame="$this" Texture="@UI/SC2_UI_Multiplayer_RaceButton_RaceIcon_Selected_Rand" />
        </State>
        <State name="Disabled">
          <Action type="SetProperty" frame="$this" Texture="@UI/SC2_UI_Multiplayer_RaceButton_RaceIcon_Disabled_Rand" />
        </State>
        <State name="Hovered">
          <Action type="SetProperty" frame="$this" Texture="@UI/SC2_UI_Multiplayer_RaceButton_RaceIcon_Hover_Rand" />
        </State>
        <State name="Normal">
          <Action type="SetProperty" frame="$this" Texture="@UI/SC2_UI_Multiplayer_RaceButton_RaceIcon_Normal_Rand" />
        </State>
      </StateGroup>
    </Frame>
  </Frame>
  <Frame type="Button" name="RankedQueueButtonTemplate">
    <DisplayType val="ImageLayer" />
    <ClickSound val="@UI_ActionButtonSelect" />
    <Style val="@@StandardButtonAlternate" />
    <Width val="288" />
    <Height val="100" />
    <HoverSound val="@UI_HoverTick" />
    <Frame type="Image" name="NormalImage">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <StateCount val="1" />
      <LayerCount val="4" />
      <Texture val="@UI/SC2_UI_Multiplayer_QueueButton_Ranked_Normal" layer="0" />
      <Texture val="@UI/SC2_UI_Multiplayer_QueueButton_Ranked_Pressed" layer="1" />
      <Texture val="@UI/SC2_UI_Multiplayer_QueueButton_Ranked_Pressed" layer="2" />
      <Texture val="@UI/SC2_UI_Multiplayer_QueueButton_Ranked_Disabled" layer="3" />
      <TextureType val="Normal" layer="0" />
      <TextureType val="Normal" layer="1" />
      <TextureType val="Normal" layer="2" />
      <TextureType val="Normal" layer="3" />
      <Tiled val="false" />
      <DesaturateOnDisable val="false" />
    </Frame>
    <Frame type="Image" name="HoverImage">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <StateCount val="1" />
      <LayerCount val="4" />
      <Texture val="@UI/SC2_UI_Multiplayer_QueueButton_Ranked_Hovered" layer="0" />
      <Texture val="@UI/SC2_UI_Multiplayer_QueueButton_Ranked_Pressed" layer="1" />
      <Texture val="@UI/SC2_UI_Multiplayer_QueueButton_Ranked_Pressed" layer="2" />
      <Texture val="@UI/SC2_UI_Multiplayer_QueueButton_Ranked_Disabled" layer="3" />
      <TextureType val="Normal" layer="0" />
      <TextureType val="Normal" layer="1" />
      <TextureType val="Normal" layer="2" />
      <TextureType val="Normal" layer="3" />
      <Tiled val="false" />
      <DesaturateOnDisable val="false" />
    </Frame>
    <Frame type="Label" name="Label">
      <Anchor side="Top" relative="$parent" pos="Min" offset="3" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-22" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="20" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-20" />
      <Style val="BattlenetAlternateButton" />
    </Frame>
    <Frame type="Frame" name="HitTestFrame">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <HitTestTexture val="@UI/SC2_UI_Multiplayer_QueueButton_Unranked_Normal" />
    </Frame>
  </Frame>
  <Frame type="Button" name="UnrankedQueueButtonTemplate">
    <DisplayType val="ImageLayer" />
    <ClickSound val="@UI_ActionButtonSelect" />
    <Style val="@@StandardButtonAlternate" />
    <Width val="288" />
    <Height val="100" />
    <HoverSound val="@UI_HoverTick" />
    <Frame type="Image" name="NormalImage">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <StateCount val="1" />
      <LayerCount val="4" />
      <Texture val="@UI/SC2_UI_Multiplayer_QueueButton_Unranked_Normal" layer="0" />
      <Texture val="@UI/SC2_UI_Multiplayer_QueueButton_Unranked_Pressed" layer="1" />
      <Texture val="@UI/SC2_UI_Multiplayer_QueueButton_Unranked_Pressed" layer="2" />
      <Texture val="@UI/SC2_UI_Multiplayer_QueueButton_Unranked_Disabled" layer="3" />
      <TextureType val="Normal" layer="0" />
      <TextureType val="Normal" layer="1" />
      <TextureType val="Normal" layer="2" />
      <TextureType val="Normal" layer="3" />
      <Tiled val="false" />
      <DesaturateOnDisable val="false" />
    </Frame>
    <Frame type="Image" name="HoverImage">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <StateCount val="1" />
      <LayerCount val="4" />
      <Texture val="@UI/SC2_UI_Multiplayer_QueueButton_Unranked_Hovered" layer="0" />
      <Texture val="@UI/SC2_UI_Multiplayer_QueueButton_Unranked_Pressed" layer="1" />
      <Texture val="@UI/SC2_UI_Multiplayer_QueueButton_Unranked_Pressed" layer="2" />
      <Texture val="@UI/SC2_UI_Multiplayer_QueueButton_Unranked_Disabled" layer="3" />
      <TextureType val="Normal" layer="0" />
      <TextureType val="Normal" layer="1" />
      <TextureType val="Normal" layer="2" />
      <TextureType val="Normal" layer="3" />
      <Tiled val="false" />
      <DesaturateOnDisable val="false" />
    </Frame>
    <Frame type="Label" name="Label">
      <Anchor side="Top" relative="$parent" pos="Min" offset="3" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-22" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="20" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-20" />
      <Style val="BattlenetStandardButton" />
    </Frame>
    <Frame type="Frame" name="HitTestFrame">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <HitTestTexture val="@UI/SC2_UI_Multiplayer_QueueButton_Unranked_Normal" />
    </Frame>
  </Frame>
</Desc>
