<Desc>
  <DescFlags val="Locked" />
  <Frame type="PartyReadyStatusPanel" name="PartyReadyStatusPanelTemplate">
    <Height val="200" />
    <Width val="550" />
    <Frame type="Frame" name="CircleAnchor">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="68" />
      <Width val="4" />
      <Height val="4" />
    </Frame>
    <Frame type="Image" name="SearchBackgroundImage">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/CircleAnchor" pos="Min" offset="0" />
      <Texture val="@UI/Glues_Battlenet_DownloadPanel_BG" />
      <Height val="70" />
      <Width val="344" />
      <Alpha val="0" />
      <Animation name="Spin">
        <Event event="OnShown" action="Reset, Play" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="0.2" />
          <Key type="Curve" time="0.3" />
        </Controller>
        <Controller type="Anchor" side="Left" end="Pause">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="0.2" />
          <Key type="Curve" time="0.3" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="SearchBackgroundBottomLine">
      <Anchor side="Bottom" relative="$parent/SearchBackgroundImage" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent/SearchBackgroundImage" pos="Min" offset="0" />
      <Texture val="@UI/Glues_Battlenet_DownloadPanel_BottomLine" />
      <Height val="10" />
      <Width val="172" />
      <Alpha val="0" />
      <Animation name="Spin">
        <Event event="OnShown" action="Reset, Play" />
        <Controller type="Fade" end="Loop">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="1.2" />
          <Key type="Curve" time="1.9" />
        </Controller>
        <Controller type="Anchor" side="Left" end="Loop">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="1.2" />
          <Key type="Curve" time="1.9" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="SearchBackgroundTopLine">
      <Anchor side="Top" relative="$parent/SearchBackgroundImage" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/SearchBackgroundImage" pos="Min" offset="0" />
      <Texture val="@UI/Glues_Battlenet_DownloadPanel_TopLine" />
      <Height val="10" />
      <Width val="187" />
      <Alpha val="0" />
      <Animation name="Spin">
        <Event event="OnShown" action="Reset, Play" />
        <Controller type="Fade" end="Loop">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="0.7" />
          <Key type="Curve" time="1.9" />
        </Controller>
        <Controller type="Anchor" side="Left" end="Loop">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="0.7" />
          <Key type="Curve" time="1.9" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="SearchCircleBg">
      <Anchor side="Top" relative="$parent/CircleAnchor" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/CircleAnchor" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/CircleAnchor" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/CircleAnchor" pos="Mid" offset="0" />
      <Texture val="@UI/Glues_Battlenet_DownloadPanel_CircleBg" />
      <Height val="84" />
      <Width val="84" />
      <Alpha val="0" />
      <Animation name="Spin">
        <Event event="OnShown" action="Reset, Play" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="0.3" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="SearchOuterCircle">
      <Anchor side="Top" relative="$parent/CircleAnchor" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/CircleAnchor" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/CircleAnchor" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/CircleAnchor" pos="Mid" offset="0" />
      <Texture val="@UI/Glues_Battlenet_DownloadPanel_OuterCircle" />
      <Height val="84" />
      <Width val="84" />
      <Alpha val="0" />
      <Animation name="Spin">
        <Event event="OnShown" action="Reset, Play" />
        <Controller type="Rotation" relative="False" end="Loop">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="3.5" />
        </Controller>
        <Controller type="Dimension" dimension="Width" relative="False" end="Pause">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="0.3" />
        </Controller>
        <Controller type="Dimension" dimension="Height" relative="False" end="Pause">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="0.3" />
        </Controller>
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="0.3" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="SearchInnerCircle">
      <Anchor side="Top" relative="$parent/CircleAnchor" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/CircleAnchor" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/CircleAnchor" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/CircleAnchor" pos="Mid" offset="0" />
      <Texture val="@UI/Glues_Battlenet_DownloadPanel_InnerCircle" />
      <Height val="84" />
      <Width val="84" />
      <Alpha val="0" />
      <Animation name="Spin">
        <Event event="OnShown" action="Reset, Play" />
        <Controller type="Rotation" relative="False" end="Loop">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="3.5" />
        </Controller>
        <Controller type="Dimension" dimension="Width" relative="False" end="Pause">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="0.3" />
        </Controller>
        <Controller type="Dimension" dimension="Height" relative="False" end="Pause">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="0.3" />
        </Controller>
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="0.3" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="PartyReadyIcon">
      <Anchor side="Top" relative="$parent/SearchInnerCircle" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/SearchInnerCircle" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/SearchInnerCircle" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/SearchInnerCircle" pos="Mid" offset="0" />
      <Texture val="@UI/Glues_Icons_Holopanel_Party" />
      <Height val="48" />
      <Width val="48" />
      <Alpha val="0" />
      <Animation name="Spin">
        <Event event="OnShown" action="Reset, Play" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="0.3" />
          <Key type="Curve" time="0.5" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Label" name="TitleLabel">
      <Anchor side="Top" relative="$parent/SearchBackgroundImage" pos="Min" offset="15" />
      <Anchor side="Left" relative="$parent/SearchBackgroundImage" pos="Min" offset="52" />
      <Style val="Coop_DownloadPanelTitle" />
      <Text val="Title Lorem Ipsum" />
      <Alpha val="0" />
      <Animation name="Spin">
        <Event event="OnShown" action="Reset, Play" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="0.3" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Button" name="CancelButton" template="StandardBattlenetTemplates/BattlenetSmallButtonTemplate">
      <Anchor side="Top" relative="$parent/SearchBackgroundImage" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/SearchBackgroundImage" pos="Min" offset="7" />
      <Width val="338" />
      <Height val="66" />
      <Text val="@UI/DownloadPanel/Cancel" />
      <Frame type="Image" name="NormalImage">
        <Alpha val="0" />
      </Frame>
      <Frame type="Image" name="HoverImage">
        <Alpha val="0" />
      </Frame>
      <Frame type="Label" name="Label">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-5" />
        <Anchor side="Left" relative="$parent/$parent/TitleLabel" pos="Min" offset="1" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        <Style val="Coop_DownloadPanelSubTitle" />
      </Frame>
      <Frame type="Frame" name="HitTestFrame">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      </Frame>
      <Animation name="Spin">
        <Event event="OnShown" action="Reset, Play" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="0.3" />
        </Controller>
      </Animation>
      <Animation name="Cancel">
        <Event event="OnClick" action="Reset, Play" />
        <Event event="Show" action="Reset, Stop" frame="$parent" />
        <Controller type="Enabled" end="Stop">
          <Key type="Bool" time="0" />
          <Key type="Bool" time="3" />
        </Controller>
      </Animation>
    </Frame>
  </Frame>
</Desc>
