<Desc>
  <DescFlags val="Locked" />
  <Constant name="ButtonOffset" val="-42" />
  <Constant name="ButtonOffsetLeft" val="-82" />
  <Constant name="StandardNavigation_Mainnav_Divider_Spacing_Horizontal" val="-1" />
  <Constant name="StandardNavigation_Mainnav_Button_Spacing_Horizontal" val="-42" />
  <Frame type="Button" name="ScreenNavigationButtonTemplate" template="StandardNavigationTemplates/BattlenetTopNavButtonTemplate">
    <ClickSound val="@UI_ScreenNavigation_ButtonClick01" />
    <HoverSound val="@UI_ScreenNavigation_MouseOver01" />
    <Animation name="HideButton">
      <Event event="OnShown" action="Reset" frame="$parent/BackButton" />
      <Event event="OnShown" action="Play" frame="$parent/BackButton" />
      <Event event="OnHidden" action="Reset" frame="$parent/BackButton" />
      <Event event="OnHidden" action="Stop" frame="$parent/BackButton" />
      <Controller type="Visibility" end="Pause">
        <Key type="Bool" time="0" />
        <Key type="Bool" time="0.001" />
      </Controller>
    </Animation>
  </Frame>
  <Frame type="Button" name="ScreenNavigationButtonVersionedTemplate" template="ScreenNavigationSC2/ScreenNavigationButtonTemplate">
    <Frame type="VersionNotificationFrame" name="NewContentFrame">
      <Animation name="VersionState">
        <Event event="NewVersion" action="Reset,Play" />
        <Event event="OldVersion" action="Reset,Stop" />
        <Event event="InvalidVersion" action="Reset,Stop" />
        <Controller type="Visibility" end="Pause">
          <Key type="Bool" time="0" />
        </Controller>
      </Animation>
      <Animation name="ClearNotification">
        <Event event="OnClick" action="Reset,Play" frame="$parent" />
        <Event event="Toggled" action="Reset,Play" frame="$parent" />
        <Controller type="Event" end="Stop">
          <Key type="Event" time="0" />
          <Key type="Event" time="1" />
        </Controller>
      </Animation>
    </Frame>
  </Frame>
  <Frame type="ScreenNavigationSC2" name="ScreenNavigationSC2">
    <Handle val="ScreenNavigationSC2" />
    <Anchor relative="$parent" />
    <RenderPriority val="600" />
    <Frame type="Frame" name="NavigationContainer">
      <Anchor relative="$parent" />
      <Animation name="HideNav">
        <Event event="HideNav" action="DirectionForward" frame="$parent" />
        <Event event="HideNav" action="Play" frame="$parent" />
        <Event event="ShowNav" action="DirectionReverse" frame="$parent" />
        <Event event="ShowNav" action="Play" frame="$parent" />
        <Event event="ToonOnline" action="DirectionReverse" frame="$parent" />
        <Event event="ToonOnline" action="Play" frame="$parent" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="0.25" />
        </Controller>
        <Controller type="Anchor" end="Pause" side="Top" relative="true">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="0.25" />
        </Controller>
        <Controller type="Visibility" end="Pause" frame="$this/NavigationBlockFrame">
          <Key type="Bool" time="0" />
          <Key type="Bool" time="0.001" />
        </Controller>
      </Animation>
      <Frame type="BlurFrame" name="BlurEffect">
        <Anchor relative="$parent/Background" />
        <BlurAmount val=".3" />
        <Frame type="Image" name="LowImage">
          <Anchor relative="$parent" />
          <Color val="0,0,0" />
          <Alpha val="150" />
        </Frame>
      </Frame>
      <Frame type="Image" name="Background">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        <Height val="72" />
        <Texture val="@UI/Glues_Battlenet_TopNav_Bg" />
        <TextureType val="Normal" />
        <Tiled val="False" />
      </Frame>
      <Frame type="Image" name="BackgroundHexShimmer">
        <Anchor side="Top" relative="$parent/Background" pos="Min" offset="4" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        <Anchor side="Bottom" relative="$parent/Background" pos="Max" offset="-4" />
        <LayerCount val="2" />
        <Texture val="@UI/Glues_Battlenet_TopNav_HexPattern" layer="0" />
        <Texture val="@UI/Glues_Battlenet_TopNav_HexShimmer" layer="1" />
        <TextureType val="Normal" layer="0" />
        <Tiled val="true" />
        <AlphaLayer val="true" />
        <TextureCoords top="0" left="0" bottom="1" right="1" />
        <Alpha val="175" />
        <Animation name="Shimmer">
          <Event event="OnShown" action="DirectionForward" frame="$parent" />
          <Event event="OnShown" action="Play" frame="$parent" />
          <Controller type="LayerUV" side="Right" relative="False" end="Loop">
            <Key type="Curve" time="0" />
            <Key type="Curve" time="8" />
          </Controller>
          <Controller type="Fade" end="Loop">
            <Key type="Curve" time="0" />
            <Key type="Curve" time="1" />
            <Key type="Curve" time="3" />
            <Key type="Curve" time="4" />
            <Key type="Curve" time="6" />
            <Key type="Curve" time="8" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Image" name="TopLineHighlightAnim">
        <Anchor side="Top" relative="$parent/Background" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Texture val="@UI/Glues_Battlenet_TopNav_TopHighlightAnim" />
        <Animation name="Highlight">
          <Event event="OnShown" action="DirectionForward" frame="$parent" />
          <Event event="OnShown" action="Play" frame="$parent" />
          <Controller type="Fade" end="Loop">
            <Key type="Curve" time="0" />
            <Key type="Curve" time="1" />
            <Key type="Curve" time="7" />
            <Key type="Curve" time="8" />
          </Controller>
          <Controller type="Anchor" end="Loop" side="Left" relative="true">
            <Key type="Curve" time="0" />
            <Key type="Curve" time="8" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Image" name="BottomLineHighlightAnim">
        <Anchor side="Bottom" relative="$parent/Background" pos="Max" offset="2" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Texture val="@UI/Glues_Battlenet_TopNav_BottomHighlightAnim" />
        <Animation name="Highlight">
          <Event event="OnShown" action="DirectionForward" frame="$parent" />
          <Event event="OnShown" action="Play" frame="$parent" />
          <Controller type="Fade" end="Loop">
            <Key type="Curve" time="0" />
            <Key type="Curve" time="2" />
            <Key type="Curve" time="4.5" />
            <Key type="Curve" time="6" />
            <Key type="Curve" time="8" />
          </Controller>
          <Controller type="Anchor" end="Loop" side="Left" relative="true">
            <Key type="Curve" time="0" />
            <Key type="Curve" time="2" />
            <Key type="Curve" time="8" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Image" name="ButtonDivider1">
        <Anchor side="Top" relative="$parent" pos="Min" offset="4" />
        <Anchor side="Right" relative="$parent/HomeButton" pos="Max" offset="1" />
        <Texture val="@UI/Glues_Battlenet_TopNav_ButtonDivider" />
      </Frame>
      <Frame type="Image" name="ButtonDivider2">
        <Anchor side="Top" relative="$parent" pos="Min" offset="4" />
        <Anchor side="Left" relative="$parent/CampaignButton/HitTestFrame" pos="Max" offset="#StandardNavigation_Mainnav_Divider_Spacing_Horizontal" />
        <Texture val="@UI/Glues_Battlenet_TopNav_ButtonDivider" />
      </Frame>
      <Frame type="Image" name="ButtonDivider3">
        <Anchor side="Top" relative="$parent" pos="Min" offset="4" />
        <Anchor side="Left" relative="$parent/CooperativeButton/HitTestFrame" pos="Max" offset="#StandardNavigation_Mainnav_Divider_Spacing_Horizontal" />
        <Texture val="@UI/Glues_Battlenet_TopNav_ButtonDivider" />
      </Frame>
      <Frame type="Image" name="ButtonDivider4">
        <Anchor side="Top" relative="$parent" pos="Min" offset="4" />
        <Anchor side="Left" relative="$parent/MultiplayerButton/HitTestFrame" pos="Max" offset="#StandardNavigation_Mainnav_Divider_Spacing_Horizontal" />
        <Texture val="@UI/Glues_Battlenet_TopNav_ButtonDivider" />
      </Frame>
      <Frame type="Image" name="ButtonDivider6">
        <Anchor side="Top" relative="$parent" pos="Min" offset="4" />
        <Anchor side="Left" relative="$parent/CustomButton/HitTestFrame" pos="Max" offset="#StandardNavigation_Mainnav_Divider_Spacing_Horizontal" />
        <Texture val="@UI/Glues_Battlenet_TopNav_ButtonDivider" />
      </Frame>
      <Frame type="Image" name="ButtonDivider7">
        <Anchor side="Top" relative="$parent" pos="Min" offset="4" />
        <Anchor side="Left" relative="$parent/CollectionButton/HitTestFrame" pos="Max" offset="#StandardNavigation_Mainnav_Divider_Spacing_Horizontal" />
        <Texture val="@UI/Glues_Battlenet_TopNav_ButtonDivider" />
      </Frame>
      <Frame type="Image" name="ButtonDivider8">
        <Anchor side="Top" relative="$parent" pos="Min" offset="4" />
        <Anchor side="Left" relative="$parent/ReplayButton/HitTestFrame" pos="Max" offset="#StandardNavigation_Mainnav_Divider_Spacing_Horizontal" />
        <Texture val="@UI/Glues_Battlenet_TopNav_ButtonDivider" />
      </Frame>
      <Frame type="Button" name="BackButton" template="StandardBattlenetTemplates/BattlenetStandardBackButtonTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      </Frame>
      <Frame type="Button" name="HomeButton" template="StandardNavigationTemplates/BattlenetTopNavHomeButtonTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Shortcut val="@UI/ScreenNavigation1_Hotkey" />
        <Animation name="HideButton">
          <Event event="OnShown" action="Reset" frame="$parent/BackButton" />
          <Event event="OnShown" action="Play" frame="$parent/BackButton" />
          <Event event="OnHidden" action="Reset" frame="$parent/BackButton" />
          <Event event="OnHidden" action="Stop" frame="$parent/BackButton" />
          <Controller type="Visibility" end="Pause">
            <Key type="Bool" time="0" />
            <Key type="Bool" time="0.001" />
          </Controller>
        </Animation>
        <StateGroup name="AspectRatioState">
          <DefaultState val="Not4x3" />
          <State name="4x3">
            <When type="StateGroup" frame="$GlueUI" />
            <Action type="SetProperty" frame="HomeIcon" />
            <Action type="SetProperty" frame="HomeIcon" />
          </State>
          <State name="Not4x3">
            <Action type="SetProperty" frame="HomeIcon" />
            <Action type="SetProperty" frame="HomeIcon" />
          </State>
        </StateGroup>
      </Frame>
      <Frame type="Button" name="CampaignButton" template="ScreenNavigationSC2/ScreenNavigationButtonTemplate">
        <Text val="@UI/ScreenNavigationSC2/CampaignButton" />
        <Shortcut val="@UI/ScreenNavigation2_Hotkey" />
        <Frame type="Frame" name="HitTestFrame">
          <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="0" />
          <Anchor side="Left" relative="$parent/$parent/HomeButton" pos="Max" offset="0" />
        </Frame>
      </Frame>
      <Frame type="Button" name="CooperativeButton" template="ScreenNavigationSC2/ScreenNavigationButtonVersionedTemplate">
        <Text val="@UI/ScreenNavigationSC2/CooperativeButton" />
        <Shortcut val="@UI/ScreenNavigation3_Hotkey" />
        <Enabled val="{$BattleUI/@IsOnline}" />
        <TooltipDelayed val="True" />
        <AcceptsMouseTooltip val="True" />
        <Frame type="Frame" name="HitTestFrame">
          <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="0" />
          <Anchor side="Left" relative="$parent/$parent/CampaignButton/HitTestFrame" pos="Max" offset="0" />
        </Frame>
        <Frame type="StimpackCacheFrame" name="StimpackCacheFrame">
          <Anchor relative="$parent" />
        </Frame>
        <Frame type="TimeFormatFrame" name="TimeFormatFrame">
          <Anchor relative="$parent" />
          <FormatText val="<daytotal/>:<hour2/>:<min2/>:<sec2/>" />
          <Time val="{$parent/StimpackCacheFrame/@TimeRemaining}" />
        </Frame>
        <Frame type="TextFormatFrame" name="CoopXPBoostTooltipFormatFrame">
          <FormatText val="@UI/ScreenCoopCampaign/XPBoostTooltip/Stimpack" />
          <Replacement val="{$parent/TimeFormatFrame/@Text}" />
        </Frame>
        <Frame type="Frame" name="CoopStimpackContainer">
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="-14" />
          <Anchor side="Right" relative="$parent/NewContentFrame" pos="Min" offset="4" />
          <Width val="36" />
          <Height val="36" />
          <CollapseLayout val="True" />
          <Visible val="False" />
          <AcceptsMouseTooltip val="False" />
          <StateGroup name="VisibleState">
            <DefaultState val="NotVisible" />
            <State name="VisibleBoth">
              <When type="Property" frame="$WarChestInfo" />
              <When type="StateGroup" frame="$ancestor[@type=GlueUI]" />
              <When type="Property" frame="$parent/StimpackCacheFrame" />
              <Action type="SetProperty" frame="$this" Visible="True" />
              <Action type="SetProperty" frame="$parent" />
              <Action type="SetProperty" frame="$parent/CoopXPBoostTooltipFormatFrame" />
            </State>
            <State name="VisibleWarChest">
              <When type="Property" frame="$WarChestInfo" />
              <When type="StateGroup" frame="$ancestor[@type=GlueUI]" />
              <Action type="SetProperty" frame="$this" Visible="True" />
              <Action type="SetProperty" frame="$parent" />
              <Action type="SetProperty" frame="$parent/CoopXPBoostTooltipFormatFrame" />
            </State>
            <State name="VisibleStim">
              <When type="Property" frame="$parent/StimpackCacheFrame" />
              <Action type="SetProperty" frame="$this" Visible="True" />
              <Action type="SetProperty" frame="$parent" />
              <Action type="SetProperty" frame="$parent/CoopXPBoostTooltipFormatFrame" />
            </State>
            <State name="NotVisible">
              <Action type="SetProperty" frame="$this" Visible="False" />
              <Action type="SetProperty" frame="$parent" />
            </State>
          </StateGroup>
          <Frame type="Image" name="Background">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
            <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
            <Texture val="@UI/Glues_Battlenet_TopNav_NewContentGlow" />
            <Width val="36" />
            <Height val="36" />
            <Animation name="FlagGlow">
              <Event event="OnShown" action="Reset,Play" frame="$parent" />
              <Event event="OnHidden" action="Stop" frame="$parent" />
              <Controller type="Rotation" relative="False" end="Loop">
                <Key type="Curve" time="0" />
                <Key type="Curve" time="5" />
              </Controller>
            </Animation>
          </Frame>
          <Frame type="Image" name="Glow">
            <Anchor side="Bottom" relative="$parent/Icon" pos="Max" offset="0" />
            <Anchor side="Left" relative="$parent/Icon" pos="Mid" offset="0" />
            <Anchor side="Right" relative="$parent/Icon" pos="Mid" offset="0" />
            <Texture val="@UI/Glues_Battlenet_TopNav_NewContentBg" />
            <Width val="36" />
            <Height val="36" />
            <Alpha val="0" />
            <Animation name="FlagGlow">
              <Event event="OnShown" action="Reset,Play" frame="$parent" />
              <Event event="OnHidden" action="Stop" frame="$parent" />
              <Controller type="Rotation" relative="False" end="Loop">
                <Key type="Curve" time="0" />
                <Key type="Curve" time="5" />
              </Controller>
              <Controller type="Fade" end="Loop">
                <Key type="Curve" time="0" />
                <Key type="Curve" time="2" />
                <Key type="Curve" time="4" />
              </Controller>
            </Animation>
          </Frame>
          <Frame type="Image" name="Icon">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
            <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
            <Texture val="@UI/Glues_Icons_TopNav_Stimpack_Selected" />
            <Width val="36" />
            <Height val="36" />
            <RenderPriority val="513" />
          </Frame>
        </Frame>
        <Frame type="VersionNotificationFrame" name="NewContentFrame">
          <Version val="3" />
          <SettingName val="NavigationCoopButton" />
          <CollapseLayout val="True" />
        </Frame>
        <Animation name="VersionState">
          <Event event="NewVersion" action="Reset,Play" frame="$this/NewContentFrame" />
          <Event event="OldVersion" action="Reset,Stop" frame="$this/NewContentFrame" />
          <Event event="InvalidVersion" action="Reset,Stop" frame="$this/NewContentFrame" />
        </Animation>
        <Animation>
          <Event event="Offline" action="Reset,Play" frame="$parent/$parent" />
          <Controller type="State" stateGroup="OnlineState" end="Pause">
            <Key type="Identifier" time="0" />
          </Controller>
        </Animation>
        <Animation>
          <Event event="Online" action="Reset,Play" frame="$parent/$parent" />
          <Controller type="State" stateGroup="OnlineState" end="Pause">
            <Key type="Identifier" time="0" />
          </Controller>
        </Animation>
        <StateGroup name="OnlineState">
          <DefaultState val="Offline" />
          <State name="Online" />
          <State name="Offline" />
        </StateGroup>
      </Frame>
      <Frame type="Button" name="MultiplayerButton" template="ScreenNavigationSC2/ScreenNavigationButtonTemplate">
        <Text val="@UI/ScreenNavigationSC2/MultiplayerButton" />
        <Shortcut val="@UI/ScreenNavigation4_Hotkey" />
        <Enabled val="{$BattleUI/@IsOnline}" />
        <Frame type="Frame" name="HitTestFrame">
          <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="0" />
          <Anchor side="Left" relative="$parent/$parent/CooperativeButton/HitTestFrame" pos="Max" offset="0" />
        </Frame>
        <StateGroup name="TooltipStateGroup">
          <State name="DisabledState">
            <When type="Property" Enabled="false" />
            <Action type="SetProperty" />
          </State>
          <State name="EnabledState">
            <When type="Property" Enabled="true" />
            <Action type="SetProperty" />
          </State>
        </StateGroup>
      </Frame>
      <Frame type="Button" name="CustomButton" template="ScreenNavigationSC2/ScreenNavigationButtonVersionedTemplate">
        <Text val="@UI/ScreenNavigationSC2/CustomButton" />
        <Shortcut val="@UI/ScreenNavigation5_Hotkey" />
        <Frame type="Frame" name="HitTestFrame">
          <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="0" />
          <Anchor side="Left" relative="$parent/$parent/MultiplayerButton/HitTestFrame" pos="Max" offset="0" />
        </Frame>
        <Frame type="VersionNotificationFrame" name="NewContentFrame">
          <Version val="1" />
          <SettingName val="NavigationCustomButton" />
          <CollapseLayout val="True" />
        </Frame>
        <Animation name="VersionState">
          <Event event="NewVersion" action="Reset,Play" frame="$this/NewContentFrame" />
          <Event event="OldVersion" action="Reset,Stop" frame="$this/NewContentFrame" />
          <Event event="InvalidVersion" action="Reset,Stop" frame="$this/NewContentFrame" />
          <Controller type="Tooltip" end="Pause" frame="$parent/CustomButton">
            <Key type="Text" time="0" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Button" name="CollectionButton" template="ScreenNavigationSC2/ScreenNavigationButtonTemplate">
        <Text val="@UI/ScreenNavigationSC2/CollectionButton" />
        <Shortcut val="@UI/ScreenNavigation6_Hotkey" />
        <Enabled val="{$BattleUI/@IsOnline}" />
        <Frame type="Frame" name="HitTestFrame">
          <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="0" />
          <Anchor side="Left" relative="$parent/$parent/CustomButton/HitTestFrame" pos="Max" offset="0" />
        </Frame>
        <StateGroup name="TooltipStateGroup">
          <State name="DisabledState">
            <When type="Property" Enabled="false" />
            <Action type="SetProperty" />
          </State>
          <State name="EnabledState">
            <When type="Property" Enabled="true" />
            <Action type="SetProperty" />
          </State>
        </StateGroup>
      </Frame>
      <Frame type="Button" name="ReplayButton" template="ScreenNavigationSC2/ScreenNavigationButtonTemplate">
        <Text val="@UI/ScreenNavigationSC2/ReplayButton" />
        <Shortcut val="@UI/ScreenNavigation7_Hotkey" />
        <Frame type="Frame" name="HitTestFrame">
          <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="0" />
          <Anchor side="Left" relative="$parent/$parent/CollectionButton/HitTestFrame" pos="Max" offset="0" />
        </Frame>
      </Frame>
      <Frame type="TournamentAlertFrame" name="TournamentAlertFrame" template="TournamentAlertFrame/TournamentAlertFrameTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="5" />
        <Anchor side="Right" relative="$parent/PartyPanel/TileList/InviteButton" pos="Min" offset="-1" />
      </Frame>
      <Frame type="PartyPanelSC2" name="PartyPanel" template="PartyPanel/PartyPanelTemplate">
        <Handle val="ScreenForeground_PartyPanel" />
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        <Height val="1000" />
        <Width val="700" />
        <Visible val="{$BattleUI/@IsOnline}" />
      </Frame>
      <Frame type="Frame" name="NavigationBlockFrame">
        <Anchor relative="$parent/Background" />
        <AcceptsMouse val="true" />
        <Visible val="false" />
      </Frame>
    </Frame>
    <Frame type="ContentFeedCustomFeaturedPanel" name="ContentFeedCustomFeaturedPanel">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Width val="1" />
      <Height val="1" />
      <Handle val="CustomGamesFeaturedPanelContentFeed" />
      <NydusLink val="feed/premium-arcade" />
      <Frame type="VersionNotificationFrame" name="CustomFeaturedVersionNotificationFrame">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        <Width val="1" />
        <Height val="1" />
        <Handle val="CustomFeaturedVersionNotificationFrame" />
        <SettingName val="CustomFeaturedContent" />
        <Version val="{$CustomGamesFeaturedPanelContentFeed/@VersionID}" />
        <Visible val="False" />
        <Animation name="VersionState">
          <Event event="NewVersion" action="Reset,Play" />
          <Event event="OldVersion" action="Reset,Stop" />
          <Event event="InvalidVersion" action="Reset,Stop" />
          <Controller type="Visibility" end="Pause">
            <Key type="Bool" time="0" />
          </Controller>
        </Animation>
        <Animation name="ClearNotification">
          <Event event="SetVersion" action="Reset,Play" frame="$this" />
          <Controller type="Event" end="Stop">
            <Key type="Event" time="0" />
            <Key type="Event" time="1" />
          </Controller>
        </Animation>
      </Frame>
    </Frame>
  </Frame>
</Desc>
