<Desc>
  <DescFlags val="Locked" />
  <Constant name="ButtonOffset" val="-42" />
  <Constant name="ButtonOffsetLeft" val="-84" />
  <Constant name="TestingTabIndex" val="5" />
  <Constant name="TournamentTabIndex" val="4" />
  <Constant name="SoloTabIndex" val="3" />
  <Frame type="Button" name="ScreenMultiplayerButtonTemplate" template="StandardBattlenetTemplates/BattlenetSubNavButtonTemplate">
    <Toggleable val="true" />
  </Frame>
  <Frame type="ScreenMultiplayer" name="ScreenMultiplayer">
    <Handle val="ScreenMultiplayer" />
    <Anchor relative="$parent" />
    <DisplayBackgroundModel val="false" />
    <RenderPriority val="599" />
    <SelectedTabIndex val="{$this/TabControl/@SelectedIndex}" />
    <Frame type="TabControl" name="TabControl">
      <Anchor relative="$parent" />
      <TabListItem val="$parent/NavigationContainer/TrainingButton" />
      <TabListItem val="$parent/NavigationContainer/VersusAIButton" />
      <TabListItem val="$parent/NavigationContainer/TeamButton" />
      <TabListItem val="$parent/NavigationContainer/SoloButton" />
      <TabListItem val="$parent/NavigationContainer/TournamentButton" />
      <TabListItem val="$parent/NavigationContainer/TestingButton" />
      <PanelListItem val="TrainingFrame" />
      <PanelListItem val="VersusAIFrame" />
      <PanelListItem val="TeamFrame" />
      <PanelListItem val="SoloFrame" />
      <PanelListItem val="TournamentFrame" />
      <PanelListItem val="TestingFrame" />
      <SelectedIndex val="{$parent/@SelectedTabIndex}" />
      <Animation name="ViewTournament">
        <Event event="ViewTournament" action="Reset,Play" frame="$parent" />
        <Controller type="Property" property="SelectedIndex" frame="$this" end="Pause">
          <Key type="Property" time="0" />
        </Controller>
      </Animation>
      <StateGroup name="TestingInactiveStateGroup">
        <State name="TestingInactiveState">
          <When type="Property" frame="TestingFrame" Visible="true" />
          <When type="Property" frame="$parent/NavigationContainer/TestingButton" Enabled="false" />
          <Action type="SetProperty" frame="$this" />
        </State>
      </StateGroup>
      <Frame type="Frame" name="MatchmakingCutsceneContainer">
        <Anchor relative="$parent" />
        <Handle val="MatchmakingCutsceneContainer" />
        <StateGroup name="VisibleStateGroup">
          <State name="TournamentState">
            <When type="Property" frame="$parent" />
            <Action type="SetProperty" frame="$this" Visible="false" />
          </State>
        </StateGroup>
        <StateGroup name="RaceEventStateGroup">
          <State name="TerranState">
            <Action type="SendEvent" frame="$this" event="Terran" />
          </State>
          <State name="ZergState">
            <Action type="SendEvent" frame="$this" event="Zerg" />
          </State>
          <State name="ProtossState">
            <Action type="SendEvent" frame="$this" event="Protoss" />
          </State>
          <State name="RandomState">
            <Action type="SendEvent" frame="$this" event="Random" />
          </State>
        </StateGroup>
        <Frame type="CutsceneFrame" name="BackgroundCutscene">
          <Anchor relative="$parent" />
          <File val="Cutscenes/UI_Screens_Multiplayer_Background.SC2Cutscene" />
          <AutoPlay val="false" />
          <RenderType val="HDR" />
        </Frame>
        <Frame type="CutsceneFrame" name="ForegroundCutscene">
          <Anchor relative="$parent" />
          <File val="Cutscenes/UI_Screens_Multiplayer_ForeGround.SC2Cutscene" />
          <AutoPlay val="false" />
          <RenderType val="HDR" />
        </Frame>
        <Animation name="Terran">
          <Event event="Terran" action="Reset,Play" frame="$this" />
          <Controller type="Cutscene" end="Stop" frame="ForegroundCutscene">
            <Key type="Cutscene" time="0" />
            <Key type="Cutscene" time="0" />
            <Key type="Cutscene" time="0" />
            <Key type="Cutscene" time="0" />
          </Controller>
          <Controller type="Cutscene" end="Stop" frame="BackgroundCutscene">
            <Key type="Cutscene" time="0" />
            <Key type="Cutscene" time="0" />
            <Key type="Cutscene" time="0" />
            <Key type="Cutscene" time="0" />
            <Key type="Cutscene" time="0" />
          </Controller>
        </Animation>
        <Animation name="Zerg">
          <Event event="Zerg" action="Reset,Play" frame="$this" />
          <Controller type="Cutscene" end="Stop" frame="ForegroundCutscene">
            <Key type="Cutscene" time="0" />
            <Key type="Cutscene" time="0" />
            <Key type="Cutscene" time="0" />
            <Key type="Cutscene" time="0" />
          </Controller>
          <Controller type="Cutscene" end="Stop" frame="BackgroundCutscene">
            <Key type="Cutscene" time="0" />
            <Key type="Cutscene" time="0" />
            <Key type="Cutscene" time="0" />
            <Key type="Cutscene" time="0" />
            <Key type="Cutscene" time="0" />
          </Controller>
        </Animation>
        <Animation name="Protoss">
          <Event event="Protoss" action="Reset,Play" frame="$this" />
          <Controller type="Cutscene" end="Stop" frame="ForegroundCutscene">
            <Key type="Cutscene" time="0" />
            <Key type="Cutscene" time="0" />
            <Key type="Cutscene" time="0" />
            <Key type="Cutscene" time="0" />
          </Controller>
          <Controller type="Cutscene" end="Stop" frame="BackgroundCutscene">
            <Key type="Cutscene" time="0" />
            <Key type="Cutscene" time="0" />
            <Key type="Cutscene" time="0" />
            <Key type="Cutscene" time="0" />
            <Key type="Cutscene" time="0" />
          </Controller>
        </Animation>
        <Animation name="Random">
          <Event event="Random" action="Reset,Play" frame="$this" />
          <Controller type="Cutscene" end="Stop" frame="ForegroundCutscene">
            <Key type="Cutscene" time="0" />
            <Key type="Cutscene" time="0" />
            <Key type="Cutscene" time="0" />
            <Key type="Cutscene" time="0" />
          </Controller>
          <Controller type="Cutscene" end="Stop" frame="BackgroundCutscene">
            <Key type="Cutscene" time="0" />
            <Key type="Cutscene" time="0" />
            <Key type="Cutscene" time="0" />
            <Key type="Cutscene" time="0" />
            <Key type="Cutscene" time="0" />
          </Controller>
        </Animation>
        <Animation name="PlayBirth">
          <Event event="Terran" action="Reset,Play" frame="$this" />
          <Event event="Zerg" action="Reset,Play" frame="$this" />
          <Event event="Protoss" action="Reset,Play" frame="$this" />
          <Event event="Random" action="Reset,Play" frame="$this" />
          <Controller type="Cutscene" end="Stop" frame="ForegroundCutscene">
            <Key type="Cutscene" time="0" />
            <Key type="Cutscene" time="0" />
            <Key type="Cutscene" time="0" />
          </Controller>
        </Animation>
        <Animation name="PlayIdle">
          <Event event="PlayIdle" action="Reset,Play" frame="$parent/$parent" />
          <Controller type="Cutscene" end="Stop" frame="ForegroundCutscene">
            <Key type="Cutscene" time="0" />
            <Key type="Cutscene" time="0" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Frame" name="TrainingFrame" template="MultiplayerMatchmakingFrame/MultiplayerTrainingFrameTemplate">
        <Anchor relative="$parent" />
        <Visible val="false" />
      </Frame>
      <Frame type="Frame" name="VersusAIFrame" template="MultiplayerMatchmakingFrame/MultiplayerVersusAIFrameTemplate">
        <Anchor relative="$parent" />
        <Visible val="false" />
      </Frame>
      <Frame type="Frame" name="TeamFrame" template="MultiplayerMatchmakingFrame/MultiplayerTeamFrameTemplate">
        <Anchor relative="$parent" />
        <Visible val="false" />
      </Frame>
      <Frame type="Frame" name="SoloFrame" template="MultiplayerMatchmakingFrame/MultiplayerSoloFrameTemplate">
        <Anchor relative="$parent" />
        <Visible val="false" />
      </Frame>
      <Frame type="MultiplayerTournamentFrame" name="TournamentFrame" template="MultiplayerTournamentFrame/MultiplayerTournamentFrame">
        <Anchor relative="$parent" />
        <Visible val="false" />
      </Frame>
      <Frame type="Frame" name="TestingFrame" template="MultiplayerMatchmakingFrame/MultiplayerTestingFrameTemplate">
        <Anchor relative="$parent" />
        <Visible val="false" />
      </Frame>
    </Frame>
    <Frame type="Frame" name="NavigationContainer">
      <Anchor side="Top" relative="$Anchor_SubNav" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <StateGroup name="HideNavigationStateGroup">
        <State name="ScreenNewUserVisibleState">
          <When type="Property" frame="$ScreenNewUser" Visible="true" />
          <Action type="SetProperty" frame="$this" Visible="false" />
        </State>
      </StateGroup>
      <Frame type="BlurFrame" name="BlurEffect">
        <Anchor relative="$parent/Background" />
        <BlurAmount val=".3" />
        <Frame type="Image" name="LowImage">
          <Anchor relative="$parent" />
          <Color val="0,0,0" />
          <Alpha val="150" />
        </Frame>
      </Frame>
      <Frame type="Image" name="Background">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        <Height val="52" />
        <Texture val="@UI/Glues_Battlenet_SubNav_Bg" />
        <TextureType val="Nineslice" />
        <Tiled val="true" />
        <Alpha val="0" />
        <Animation name="FadeNav">
          <Event event="OnShown" action="Reset" />
          <Event event="OnShown" action="Play" />
          <Controller type="Fade" end="Pause">
            <Key type="Curve" time="0" />
            <Key type="Curve" time="0.95" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Image" name="BottomLineHighlightAnim">
        <Anchor side="Bottom" relative="$parent/Background" pos="Max" offset="2" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Texture val="@UI/Glues_Battlenet_TopNav_BottomHighlightAnim" />
        <Alpha val="150" />
        <Animation name="Highlight">
          <Event event="OnShown" action="DirectionForward" frame="$parent" />
          <Event event="OnShown" action="Play" frame="$parent" />
          <Controller type="Fade" end="Loop">
            <Key type="Curve" time="0" />
            <Key type="Curve" time="2" />
            <Key type="Curve" time="4.5" />
            <Key type="Curve" time="6" />
            <Key type="Curve" time="10" />
          </Controller>
          <Controller type="Anchor" end="Loop" side="Left" relative="true">
            <Key type="Curve" time="0" />
            <Key type="Curve" time="2" />
            <Key type="Curve" time="10" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Image" name="ButtonDivider1">
        <Anchor side="Top" relative="$parent" pos="Min" offset="15" />
        <Anchor side="Right" relative="$parent/TrainingButton" pos="Max" offset="#ButtonOffset" />
        <Texture val="@UI/Glues_Battlenet_SubNav_ButtonDivider" />
        <Alpha val="0" />
        <Animation name="FadeNav">
          <Event event="OnShown" action="Reset" />
          <Event event="OnShown" action="Play" />
          <Controller type="Fade" end="Pause">
            <Key type="Curve" time="0" />
            <Key type="Curve" time="0.5" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Image" name="ButtonDivider2">
        <Anchor side="Top" relative="$parent" pos="Min" offset="15" />
        <Anchor side="Right" relative="$parent/VersusAIButton" pos="Max" offset="#ButtonOffset" />
        <Texture val="@UI/Glues_Battlenet_SubNav_ButtonDivider" />
        <Alpha val="0" />
        <Animation name="FadeNav">
          <Event event="OnShown" action="Reset" />
          <Event event="OnShown" action="Play" />
          <Controller type="Fade" end="Pause">
            <Key type="Curve" time="0" />
            <Key type="Curve" time="0.5" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Image" name="ButtonDivider3">
        <Anchor side="Top" relative="$parent" pos="Min" offset="15" />
        <Anchor side="Right" relative="$parent/TeamButton" pos="Max" offset="#ButtonOffset" />
        <Texture val="@UI/Glues_Battlenet_SubNav_ButtonDivider" />
        <Alpha val="0" />
        <Animation name="FadeNav">
          <Event event="OnShown" action="Reset" />
          <Event event="OnShown" action="Play" />
          <Controller type="Fade" end="Pause">
            <Key type="Curve" time="0" />
            <Key type="Curve" time="0.5" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Image" name="ButtonDivider4">
        <Anchor side="Top" relative="$parent" pos="Min" offset="15" />
        <Anchor side="Right" relative="$parent/SoloButton" pos="Max" offset="#ButtonOffset" />
        <Texture val="@UI/Glues_Battlenet_SubNav_ButtonDivider" />
        <Alpha val="0" />
        <Animation name="FadeNav">
          <Event event="OnShown" action="Reset" />
          <Event event="OnShown" action="Play" />
          <Controller type="Fade" end="Pause">
            <Key type="Curve" time="0" />
            <Key type="Curve" time="0.5" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Image" name="ButtonDivider5">
        <Anchor side="Top" relative="$parent" pos="Min" offset="15" />
        <Anchor side="Right" relative="$parent/TournamentButton" pos="Max" offset="#ButtonOffset" />
        <Texture val="@UI/Glues_Battlenet_SubNav_ButtonDivider" />
        <Alpha val="0" />
        <Animation name="FadeNav">
          <Event event="OnShown" action="Reset" />
          <Event event="OnShown" action="Play" />
          <Controller type="Fade" end="Pause">
            <Key type="Curve" time="0" />
            <Key type="Curve" time="0.5" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Button" name="TrainingButton" template="ScreenMultiplayer/ScreenMultiplayerButtonTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Left" relative="$Anchor_SubNav" pos="Max" offset="0" />
        <Text val="@UI/ScreenMultiplayer/TrainingButton" />
        <Alpha val="0" />
        <Animation name="FadeNav">
          <Event event="OnShown" action="Reset" />
          <Event event="OnShown" action="Play" />
          <Controller type="Fade" end="Pause">
            <Key type="Curve" time="0" />
            <Key type="Curve" time="0.3" />
            <Key type="Curve" time="0.45" />
          </Controller>
          <Controller type="Anchor" end="Pause" side="Left" relative="true">
            <Key type="Curve" time="0" />
            <Key type="Curve" time="0.3" />
            <Key type="Curve" time="0.45" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Button" name="VersusAIButton" template="ScreenMultiplayer/ScreenMultiplayerButtonTemplate">
        <Anchor side="Top" relative="$parent/TrainingButton" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent/TrainingButton" pos="Max" offset="#ButtonOffsetLeft" />
        <Text val="@UI/ScreenMultiplayer/VersusAIButton" />
        <Alpha val="0" />
        <Animation name="FadeNav">
          <Event event="OnShown" action="Reset" />
          <Event event="OnShown" action="Play" />
          <Controller type="Fade" end="Pause">
            <Key type="Curve" time="0" />
            <Key type="Curve" time="0.3" />
            <Key type="Curve" time="0.47" />
          </Controller>
          <Controller type="Anchor" end="Pause" side="Left" relative="true">
            <Key type="Curve" time="0" />
            <Key type="Curve" time="0.3" />
            <Key type="Curve" time="0.47" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Button" name="TeamButton" template="ScreenMultiplayer/ScreenMultiplayerButtonTemplate">
        <Anchor side="Top" relative="$parent/VersusAIButton" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent/VersusAIButton" pos="Max" offset="#ButtonOffsetLeft" />
        <Text val="@UI/ScreenMultiplayer/TeamButton" />
        <Alpha val="0" />
        <Animation name="FadeNav">
          <Event event="OnShown" action="Reset" />
          <Event event="OnShown" action="Play" />
          <Controller type="Fade" end="Pause">
            <Key type="Curve" time="0" />
            <Key type="Curve" time="0.3" />
            <Key type="Curve" time="0.5" />
          </Controller>
          <Controller type="Anchor" end="Pause" side="Left" relative="true">
            <Key type="Curve" time="0" />
            <Key type="Curve" time="0.3" />
            <Key type="Curve" time="0.5" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Button" name="SoloButton" template="ScreenMultiplayer/ScreenMultiplayerButtonTemplate">
        <Anchor side="Top" relative="$parent/TeamButton" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent/TeamButton" pos="Max" offset="#ButtonOffsetLeft" />
        <Text val="@UI/ScreenMultiplayer/SoloButton" />
        <Alpha val="0" />
        <Animation name="FadeNav">
          <Event event="OnShown" action="Reset" />
          <Event event="OnShown" action="Play" />
          <Controller type="Fade" end="Pause">
            <Key type="Curve" time="0" />
            <Key type="Curve" time="0.3" />
            <Key type="Curve" time="0.52" />
          </Controller>
          <Controller type="Anchor" end="Pause" side="Left" relative="true">
            <Key type="Curve" time="0" />
            <Key type="Curve" time="0.3" />
            <Key type="Curve" time="0.52" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Button" name="TournamentButton" template="ScreenMultiplayer/ScreenMultiplayerButtonTemplate">
        <Alpha val="0" />
        <Animation name="FadeNav">
          <Event event="OnShown" action="Reset" />
          <Event event="OnShown" action="Play" />
          <Controller type="Fade" end="Pause">
            <Key type="Curve" time="0" />
            <Key type="Curve" time="0.3" />
            <Key type="Curve" time="0.55" />
          </Controller>
          <Controller type="Anchor" end="Pause" side="Left" relative="true">
            <Key type="Curve" time="0" />
            <Key type="Curve" time="0.3" />
            <Key type="Curve" time="0.55" />
          </Controller>
        </Animation>
        <Anchor side="Top" relative="$parent/SoloButton" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent/SoloButton" pos="Max" offset="#ButtonOffsetLeft" />
        <Text val="@UI/ScreenMultiplayer/TournamentButton" />
      </Frame>
      <Frame type="Button" name="TestingButton" template="ScreenMultiplayer/ScreenMultiplayerButtonTemplate">
        <Anchor side="Top" relative="$parent/TournamentButton" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent/TournamentButton" pos="Max" offset="#ButtonOffsetLeft" />
        <Text val="@UI/ScreenMultiplayer/TestingButton" />
        <Alpha val="0" />
        <Enabled val="false" />
        <StateGroup name="TestingModeStateGroup">
          <State name="TestingActiveState">
            <When type="AnimationState" frame="$parent/$parent" />
            <Action type="SetProperty" frame="$this" />
            <Action type="SetProperty" frame="$this" />
          </State>
          <State name="TestingInactiveState">
            <When type="AnimationState" frame="$parent/$parent" />
            <Action type="SetProperty" frame="$this" />
            <Action type="SetProperty" frame="$this" />
          </State>
        </StateGroup>
        <Animation name="FadeNav">
          <Event event="OnShown" action="Reset" />
          <Event event="OnShown" action="Play" />
          <Controller type="Fade" end="Pause">
            <Key type="Curve" time="0" />
            <Key type="Curve" time="0.3" />
            <Key type="Curve" time="0.57" />
          </Controller>
          <Controller type="Anchor" end="Pause" side="Left" relative="true">
            <Key type="Curve" time="0" />
            <Key type="Curve" time="0.3" />
            <Key type="Curve" time="0.57" />
          </Controller>
        </Animation>
      </Frame>
    </Frame>
  </Frame>
</Desc>
