<Desc>
  <DescFlags val="Locked" />
  <Animation name="ShowHideReminderAnimTemplate">
    <Event event="OnShown" action="Reset" />
    <Event event="ActivateReminderDialogRequest" action="Play" />
    <Controller type="Visibility" frame="ReminderDialog" end="Pause">
      <Key type="Bool" time="0" />
      <Key type="Bool" time="0" />
    </Controller>
  </Animation>
  <Animation name="GoCampaignAnimTemplate">
    <Event event="OnClick" frame="$this" action="Reset,Play" />
    <Controller type="Event" end="Pause" frame="$ScreenNewUser">
      <Key type="Event" time="0" />
    </Controller>
  </Animation>
  <Animation name="GoCoopAnimTemplate">
    <Event event="OnClick" frame="$this" action="Reset,Play" />
    <Controller type="Event" end="Pause" frame="$ScreenNewUser">
      <Key type="Event" time="0" />
    </Controller>
  </Animation>
  <Animation name="GoHomeAnimTemplate">
    <Event event="OnClick" frame="$this" action="Reset,Play" />
    <Controller type="Event" end="Pause" frame="$ScreenNewUser">
      <Key type="Event" time="0" />
    </Controller>
  </Animation>
  <Animation name="GoNewUserAnimTemplate">
    <Event event="OnClick" frame="$this" action="Reset,Play" />
    <Controller type="Event" end="Pause" frame="$ScreenNewUser">
      <Key type="Event" time="0" />
    </Controller>
  </Animation>
  <Animation name="GoTutorialAnimTemplate">
    <Event event="OnClick" frame="$this" action="Reset,Play" />
    <Controller type="Event" end="Pause" frame="$ScreenNewUser">
      <Key type="Event" time="0" />
    </Controller>
  </Animation>
  <Animation name="GoVersusAnimTemplate">
    <Event event="OnClick" frame="$this" action="Reset,Play" />
    <Controller type="Event" end="Pause" frame="$ScreenNewUser">
      <Key type="Event" time="0" />
    </Controller>
  </Animation>
  <Animation name="DisplayReminderAnimTemplate">
    <Event event="OnClick" frame="$this" action="Reset,Play" />
    <Controller type="Event" end="Pause" frame="$ScreenNewUser">
      <Key type="Event" time="0" />
    </Controller>
  </Animation>
  <Frame type="Frame" name="BackgroundCutsceneContainerTemplate">
    <Anchor relative="$parent" />
    <RenderType val="HDR" />
    <Frame type="CutsceneFrame" name="BackgroundCutsceneFrame">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <RenderType val="HDR" />
      <ToneMapping val="True" />
      <File val="Cutscenes/UI_Screens_CampaignMode_Background.SC2Cutscene" />
      <AutoPlay val="true" />
      <Fading val="true" />
    </Frame>
  </Frame>
  <Frame type="Image" name="BorderGlowTemplate">
    <Anchor side="Left" relative="$parent/AnchorFrame" pos="Mid" offset="0" />
    <Anchor side="Right" relative="$parent/AnchorFrame" pos="Mid" offset="0" />
    <Width val="1593" />
    <Height val="18" />
    <LayerCount val="2" />
    <Texture val="@UI/SC2_UI_NewPlayerXP_BorderLine_GradientMask" layer="0" />
    <Texture val="@UI/SC2_UI_NewPlayerXP_BorderLine_OuterGlow" layer="1" />
    <AlphaLayer val="True" />
  </Frame>
  <Frame type="Image" name="BorderLineTemplate">
    <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="0" />
    <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="0" />
    <Height val="2" />
    <Texture val="Assets/Textures/white.dds" />
    <Color val="13,59,112" />
  </Frame>
  <Frame type="Image" name="BorderHighlightTemplate">
    <Anchor side="Left" relative="$parent/AnchorFrame" pos="Mid" offset="0" />
    <Anchor side="Right" relative="$parent/AnchorFrame" pos="Mid" offset="0" />
    <Width val="1593" />
    <Height val="2" />
    <LayerCount val="2" />
    <Texture val="@UI/SC2_UI_NewPlayerXP_BorderLine_GradientMask" layer="0" />
    <Texture val="Assets/Textures/white.dds" layer="1" />
    <AlphaLayer val="True" />
    <LayerColor val="62,184,255" />
  </Frame>
  <Frame type="Image" name="BorderStreakTemplate">
    <Anchor side="Right" relative="$parent/AnchorFrame" pos="Min" offset="0" />
    <Width val="800" />
    <Height val="2" />
    <LayerCount val="2" />
    <Texture val="@UI/SC2_UI_NewPlayerXP_BorderLine_GradientMask" layer="0" />
    <Texture val="Assets/Textures/white.dds" layer="1" />
    <AlphaLayer val="True" />
    <LayerAlpha val="100" />
  </Frame>
  <Frame type="Image" name="BackgroundGlowTemplate">
    <Anchor side="Left" relative="$parent/AnchorFrame" pos="Mid" offset="0" />
    <Anchor side="Right" relative="$parent/AnchorFrame" pos="Mid" offset="0" />
    <Width val="2123" />
    <Height val="320" />
    <LayerCount val="2" />
    <Texture val="@UI/SC2_UI_NewPlayerXP_GlowMask" layer="0" />
    <Texture val="Assets/Textures/white.dds" layer="1" />
    <AlphaChannel val="Green" />
    <AlphaLayer val="True" />
    <LayerColor val="3,74,133" />
    <LayerAlpha val="179" />
  </Frame>
  <Frame type="Image" name="BackgroundInnerGlowTemplate">
    <Anchor side="Left" relative="$parent/AnchorFrame" pos="Mid" offset="0" />
    <Anchor side="Right" relative="$parent/AnchorFrame" pos="Mid" offset="0" />
    <Width val="2123" />
    <Height val="320" />
    <LayerCount val="2" />
    <Texture val="@UI/SC2_UI_NewPlayerXP_GlowMask" layer="0" />
    <Texture val="Assets/Textures/white.dds" layer="1" />
    <AlphaChannel val="Blue" />
    <AlphaLayer val="True" />
    <LayerColor val="0,102,181" />
    <LayerAlpha val="179" />
  </Frame>
  <Frame type="Image" name="BackgroundHexGlowTemplate">
    <Anchor side="Top" relative="$parent/AnchorFrame" pos="Min" offset="0" />
    <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="0" />
    <Anchor side="Left" relative="$parent/AnchorFrame" pos="Mid" offset="0" />
    <Anchor side="Right" relative="$parent/AnchorFrame" pos="Mid" offset="0" />
    <Width val="4246" />
    <LayerCount val="2" />
    <Texture val="@UI/SC2_UI_NewPlayerXP_GlowMask" layer="0" />
    <Texture val="@UI/SC2_UI_NewPlayerXP_Hexagon" layer="1" />
    <AlphaChannel val="Red" />
    <AlphaLayer val="True" />
    <TextureCoords top="-1.563" bottom="1" left="-0.5" right="1.5" />
    <Tiled val="True" />
    <LayerColor val="35,123,255" />
    <LayerAlpha val="102" />
  </Frame>
  <Frame type="Image" name="BackgroundHexShimmerTemplate">
    <Anchor side="Top" relative="$parent/AnchorFrame" pos="Min" offset="0" />
    <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="0" />
    <Anchor side="Left" relative="$parent/AnchorFrame" pos="Mid" offset="0" />
    <Anchor side="Right" relative="$parent/AnchorFrame" pos="Mid" offset="0" />
    <Width val="4246" />
    <LayerCount val="2" />
    <Texture val="@UI/SC2_UI_NewPlayerXP_Hexagon_ShimmerMask" layer="0" />
    <Texture val="@UI/SC2_UI_NewPlayerXP_Hexagon" layer="1" />
    <AlphaLayer val="True" />
    <TextureCoords top="0" bottom="1" left="1" right="4.452" />
    <Tiled val="True" />
    <LayerColor val="35,123,255" />
    <LayerAlpha val="61" />
    <Animation name="Shimmer">
      <Event event="OnShown" action="Reset,Play" />
      <Controller type="LayerUV" side="Left" relative="True" end="Loop">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="5" />
        <Key type="Curve" time="10" />
      </Controller>
      <Controller type="LayerUV" side="Right" relative="True" end="Loop">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="5" />
        <Key type="Curve" time="10" />
      </Controller>
    </Animation>
  </Frame>
  <Frame type="Frame" name="BackgroundContainerTemplate">
    <Anchor relative="$parent" />
    <Frame type="Frame" name="AnchorFrame">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Height val="820" />
    </Frame>
    <Frame type="BlurFrame" name="BackgroundBlur">
      <Anchor relative="$parent/AnchorFrame" />
      <Blur val="True" />
      <BlurAmount val=".4" />
    </Frame>
    <Frame type="Image" name="Background">
      <Anchor relative="$parent/AnchorFrame" />
      <Texture val="Assets/Textures/white.dds" />
      <Color val="8,12,18" />
      <Alpha val="230" />
    </Frame>
    <Frame type="Image" name="BackgroundGlowTop" template="ScreenNewUser/BackgroundGlowTemplate">
      <Anchor side="Top" relative="$parent/AnchorFrame" pos="Min" offset="2" />
      <TextureCoords top="1" bottom="0" left="0" right="1" />
    </Frame>
    <Frame type="Image" name="BackgroundGlowBottom" template="ScreenNewUser/BackgroundGlowTemplate">
      <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="-2" />
    </Frame>
    <Frame type="Image" name="BackgroundInnerGlowBottom" template="ScreenNewUser/BackgroundInnerGlowTemplate">
      <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="-2" />
    </Frame>
    <Frame type="Image" name="BackgroundHexGlowTop" template="ScreenNewUser/BackgroundHexGlowTemplate">
      <TextureCoords top="1" bottom="-1.563" left="-0.5" right="1.5" />
    </Frame>
    <Frame type="Image" name="BackgroundHexGlowBottom" template="ScreenNewUser/BackgroundHexGlowTemplate" />
    <Frame type="Image" name="BackgroundHexShimmer" template="ScreenNewUser/BackgroundHexShimmerTemplate" />
    <Frame type="Image" name="BorderGlowTop" template="ScreenNewUser/BorderGlowTemplate">
      <Anchor side="Top" relative="$parent/BorderLineTop" pos="Min" offset="-8" />
    </Frame>
    <Frame type="Image" name="BorderGlowBottom" template="ScreenNewUser/BorderGlowTemplate">
      <Anchor side="Bottom" relative="$parent/BorderLineBottom" pos="Max" offset="8" />
    </Frame>
    <Frame type="Image" name="BorderLineTop" template="ScreenNewUser/BorderLineTemplate">
      <Anchor side="Top" relative="$parent/AnchorFrame" pos="Min" offset="0" />
    </Frame>
    <Frame type="Image" name="BorderLineBottom" template="ScreenNewUser/BorderLineTemplate">
      <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="0" />
    </Frame>
    <Frame type="Image" name="BorderHighlightTop" template="ScreenNewUser/BorderHighlightTemplate">
      <Anchor side="Top" relative="$parent/BorderLineTop" pos="Min" offset="0" />
    </Frame>
    <Frame type="Image" name="BorderStreakTop" template="ScreenNewUser/BorderStreakTemplate">
      <Anchor side="Top" relative="$parent/BorderLineTop" pos="Min" offset="0" />
      <Animation name="Show">
        <Event event="OnShown" action="Reset,Play" />
        <Controller type="Anchor" end="Loop" side="Right" relative="true">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="4" />
          <Key type="Curve" time="8.5" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="BorderHighlightBottom" template="ScreenNewUser/BorderHighlightTemplate">
      <Anchor side="Top" relative="$parent/BorderLineBottom" pos="Min" offset="0" />
    </Frame>
    <Frame type="Image" name="BorderStreakBottom" template="ScreenNewUser/BorderStreakTemplate">
      <Anchor side="Top" relative="$parent/BorderLineBottom" pos="Min" offset="0" />
      <Animation name="Show">
        <Event event="OnShown" action="Reset,Play" />
        <Controller type="Anchor" end="Loop" side="Right" relative="true">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="0.5" />
          <Key type="Curve" time="4.5" />
          <Key type="Curve" time="8.5" />
        </Controller>
      </Animation>
    </Frame>
  </Frame>
  <Frame type="Button" name="ActionButtonTemplate" template="StandardBattlenetTemplates/BattlenetAlternateButtonTemplate">
    <Anchor side="Bottom" relative="$ScreenNewUser/BackgroundContainer/AnchorFrame" pos="Max" offset="-44" />
    <Width val="288" />
  </Frame>
  <Frame type="Button" name="AlternateButtonTemplate" template="StandardBattlenetTemplates/BattlenetStandardButtonTemplate">
    <Anchor side="Bottom" relative="$ScreenNewUser/BackgroundContainer/AnchorFrame" pos="Max" offset="-44" />
    <Width val="288" />
  </Frame>
  <Frame type="Label" name="TitleLabelTemplate">
    <Anchor side="Top" relative="$ScreenNewUser/BackgroundContainer/AnchorFrame" pos="Min" offset="38" />
    <Anchor side="Left" relative="$ScreenNewUser/BackgroundContainer/AnchorFrame" pos="Mid" offset="0" />
    <Anchor side="Right" relative="$ScreenNewUser/BackgroundContainer/AnchorFrame" pos="Mid" offset="0" />
    <Style val="NewUser_Title" />
  </Frame>
  <Frame type="Label" name="SubtitleLabelTemplate">
    <Anchor side="Top" relative="$ScreenNewUser/BackgroundContainer/AnchorFrame" pos="Min" offset="224" />
    <Anchor side="Left" relative="$ScreenNewUser/BackgroundContainer/AnchorFrame" pos="Mid" offset="0" />
    <Anchor side="Right" relative="$ScreenNewUser/BackgroundContainer/AnchorFrame" pos="Mid" offset="0" />
    <Style val="NewUser_Subtitle" />
  </Frame>
  <Frame type="Label" name="DescriptionLabelTopTemplate">
    <Anchor side="Top" relative="$ScreenNewUser/BackgroundContainer/AnchorFrame" pos="Min" offset="123" />
    <Anchor side="Left" relative="$ScreenNewUser/BackgroundContainer/AnchorFrame" pos="Mid" offset="0" />
    <Anchor side="Right" relative="$ScreenNewUser/BackgroundContainer/AnchorFrame" pos="Mid" offset="0" />
    <Width val="800" />
    <Style val="NewUser_Description" />
  </Frame>
  <Frame type="Label" name="DescriptionLabelBottomTemplate" template="ScreenNewUser/DescriptionLabelTopTemplate">
    <Anchor side="Top" relative="$ScreenNewUser/BackgroundContainer/AnchorFrame" pos="Min" offset="621" />
  </Frame>
  <Frame type="Frame" name="PreviewContainerTemplate">
    <Anchor side="Top" relative="$ScreenNewUser/BackgroundContainer/AnchorFrame" pos="Min" offset="128" />
    <Anchor side="Left" relative="$ScreenNewUser/BackgroundContainer/AnchorFrame" pos="Mid" offset="0" />
    <Anchor side="Right" relative="$ScreenNewUser/BackgroundContainer/AnchorFrame" pos="Mid" offset="0" />
    <Width val="800" />
    <Height val="450" />
    <Frame type="Image" name="Border">
      <Anchor relative="$parent" />
      <Texture val="@UI/SC2_UI_NewPlayerXP_PreviewBorder" />
      <TextureType val="NineSlice" />
      <RenderPriority val="520" />
    </Frame>
  </Frame>
  <Frame type="Frame" name="MovieContainerTemplate" template="ScreenNewUser/PreviewContainerTemplate">
    <AcceptsMouse val="True" />
    <Frame type="Image" name="PreviewImage">
      <Anchor relative="$parent" />
      <Texture val="Assets/Textures/white.dds" />
      <Color val="0,0,0" />
    </Frame>
    <Frame type="Image" name="PlayIndicatorImage">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="-9" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-9" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Texture val="@UI/SC2_UI_NewPlayerXP_PlayMovie" />
    </Frame>
    <Frame type="MovieFrame" name="MovieFrame" template="StandardTemplates/StandardMovieTemplate">
      <Anchor relative="$parent" />
      <PauseAllowed val="false" />
    </Frame>
    <Animation name="Shimmer">
      <Event event="OnShown" action="Reset,Play" />
      <Controller type="Event" end="Pause" frame="$ScreenNewUser">
        <Key type="Event" time="0" />
      </Controller>
    </Animation>
    <StateGroup name="VisibilityState">
      <DefaultState val="NotVisible" />
      <State name="Visible">
        <When type="Property" frame="$parent" Visible="true" />
        <When type="Property" frame="$ScreenNewUser" Visible="true" />
      </State>
      <State name="NotVisible">
        <Action type="SetProperty" frame="MovieFrame" />
      </State>
    </StateGroup>
  </Frame>
  <Frame type="Button" name="ArtButtonTemplate" template="StandardElementsTemplates/ArtButtonBaseTemplate">
    <Frame type="Frame" name="AnchorFrame">
      <Anchor side="Top" relative="$ScreenNewUser/BackgroundContainer/AnchorFrame" pos="Min" offset="316" />
      <Width val="480" />
      <Height val="346" />
    </Frame>
    <Frame type="Frame" name="ArtContainer">
      <Frame type="Image" name="Image">
        <Anchor relative="$parent" />
      </Frame>
      <Frame type="Image" name="ImageAdd">
        <Anchor relative="$parent/Image" />
        <Texture val="{$parent/Image/@Texture}" />
        <Alpha val="102" />
        <BlendMode val="Add" />
        <Visible val="False" />
        <StateGroup name="VisibilityState">
          <DefaultState val="NotVisible" />
          <State name="Visible">
            <When type="StateGroup" frame="$ancestor[@type=Button]" />
            <Action type="SetProperty" Visible="True" />
          </State>
          <State name="NotVisible">
            <Action type="SetProperty" Visible="False" />
          </State>
        </StateGroup>
      </Frame>
    </Frame>
    <Frame type="Image" name="InnerGlow">
      <Alpha val="0" />
    </Frame>
    <Frame type="Label" name="Label">
      <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="-20" />
      <Style val="NewUser_ArtButton_Normal" />
      <StateGroup name="SelectedState">
        <State name="Selected">
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="Hovered">
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="NotSelected">
          <Action type="SetProperty" frame="$this" />
        </State>
      </StateGroup>
    </Frame>
  </Frame>
  <Frame type="Button" name="ExperienceButtonTemplate" template="ScreenNewUser/ArtButtonTemplate">
    <Frame type="Frame" name="ArtContainer">
      <Frame type="Image" name="Icon">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Width val="136" />
        <ScaleHeightToTexture val="True" />
      </Frame>
      <Frame type="Image" name="IconAdd">
        <Anchor relative="$parent/Icon" />
        <Texture val="{$parent/Icon/@Texture}" />
        <Alpha val="102" />
        <BlendMode val="Add" />
        <StateGroup name="VisibilityState">
          <DefaultState val="NotVisible" />
          <State name="Visible">
            <When type="StateGroup" frame="$ancestor[@type=Button]" />
            <Action type="SetProperty" Visible="True" />
          </State>
          <State name="NotVisible">
            <Action type="SetProperty" Visible="False" />
          </State>
        </StateGroup>
      </Frame>
    </Frame>
  </Frame>
  <Frame type="Button" name="BeginnerButtonTemplate" template="ScreenNewUser/ExperienceButtonTemplate">
    <Text val="@UI/ScreenNewUser/Beginner" />
    <Frame type="Frame" name="AnchorFrame">
      <Anchor side="Right" relative="$parent/$parent/IntermediateButton/AnchorFrame" pos="Min" offset="-32" />
    </Frame>
    <Frame type="Frame" name="ArtContainer">
      <Frame type="Image" name="Image">
        <Texture val="@UI/SC2_UI_NewPlayerXP_Welcome_Beginner" />
      </Frame>
      <Frame type="Image" name="Icon">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="-11" />
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-11" />
        <Texture val="@UI/SC2_UI_NewPlayerXP_ExperienceIcon_Beginner" />
      </Frame>
    </Frame>
  </Frame>
  <Frame type="Button" name="IntermediateButtonTemplate" template="ScreenNewUser/ExperienceButtonTemplate">
    <Text val="@UI/ScreenNewUser/Intermediate" />
    <Frame type="Frame" name="AnchorFrame">
      <Anchor side="Left" relative="$ScreenNewUser/BackgroundContainer/AnchorFrame" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$ScreenNewUser/BackgroundContainer/AnchorFrame" pos="Mid" offset="0" />
    </Frame>
    <Frame type="Frame" name="ArtContainer">
      <Frame type="Image" name="Image">
        <Texture val="@UI/SC2_UI_NewPlayerXP_Welcome_Intermediate" />
      </Frame>
      <Frame type="Image" name="Icon">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="-11" />
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-11" />
        <Texture val="@UI/SC2_UI_NewPlayerXP_ExperienceIcon_Intermediate" />
      </Frame>
    </Frame>
  </Frame>
  <Frame type="Button" name="VeteranButtonTemplate" template="ScreenNewUser/ExperienceButtonTemplate">
    <Text val="@UI/ScreenNewUser/Veteran" />
    <Frame type="Frame" name="AnchorFrame">
      <Anchor side="Left" relative="$parent/$parent/IntermediateButton/AnchorFrame" pos="Max" offset="32" />
    </Frame>
    <Frame type="Frame" name="ArtContainer">
      <Frame type="Image" name="Image">
        <Texture val="@UI/SC2_UI_NewPlayerXP_Welcome_Veteran" />
      </Frame>
      <Frame type="Image" name="Icon">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="-11" />
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-11" />
        <Texture val="@UI/SC2_UI_NewPlayerXP_ExperienceIcon_Veteran" />
      </Frame>
    </Frame>
  </Frame>
  <Frame type="Button" name="ModeButtonTemplate" template="ScreenNewUser/ArtButtonTemplate">
    <Frame type="Frame" name="AnchorFrame">
      <Anchor side="Top" relative="$ScreenNewUser/BackgroundContainer/AnchorFrame" pos="Min" offset="232" />
      <Height val="430" />
    </Frame>
  </Frame>
  <Frame type="Button" name="CampaignButtonTemplate" template="ScreenNewUser/ModeButtonTemplate">
    <Text val="@UI/ScreenNewUser/Campaign" />
    <Frame type="Frame" name="AnchorFrame">
      <Anchor side="Right" relative="$parent/$parent/CoopButton/AnchorFrame" pos="Min" offset="-32" />
    </Frame>
    <Frame type="Frame" name="ArtContainer">
      <Frame type="Image" name="Image">
        <Anchor relative="$parent" />
        <Texture val="@UI/SC2_UI_NewPlayerXP_Intro_Campaign" />
      </Frame>
    </Frame>
  </Frame>
  <Frame type="Button" name="CoopButtonTemplate" template="ScreenNewUser/ModeButtonTemplate">
    <Text val="@UI/ScreenNewUser/Coop" />
    <Frame type="Frame" name="AnchorFrame">
      <Anchor side="Left" relative="$ScreenNewUser/BackgroundContainer/AnchorFrame" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$ScreenNewUser/BackgroundContainer/AnchorFrame" pos="Mid" offset="0" />
    </Frame>
    <Frame type="Frame" name="ArtContainer">
      <Frame type="Image" name="Image">
        <Anchor relative="$parent" />
        <Texture val="@UI/SC2_UI_NewPlayerXP_Intro_Coop" />
      </Frame>
    </Frame>
  </Frame>
  <Frame type="Button" name="VersusButtonTemplate" template="ScreenNewUser/ModeButtonTemplate">
    <Text val="@UI/ScreenNewUser/Versus" />
    <Frame type="Frame" name="AnchorFrame">
      <Anchor side="Left" relative="$parent/$parent/CoopButton/AnchorFrame" pos="Max" offset="32" />
    </Frame>
    <Frame type="Frame" name="ArtContainer">
      <Frame type="Image" name="Image">
        <Anchor relative="$parent" />
        <Texture val="@UI/SC2_UI_NewPlayerXP_Intro_Versus" />
      </Frame>
    </Frame>
  </Frame>
  <Frame type="Frame" name="FakeMenuTemplate">
    <Anchor relative="$parent" />
    <Frame type="BlurFrame" name="BlurEffect">
      <Anchor relative="$parent/Background" />
      <BlurAmount val=".3" />
      <Frame type="Image" name="LowImage">
        <Anchor relative="$parent" />
        <Color val="0,0,0" />
        <Alpha val="150" />
      </Frame>
    </Frame>
    <Frame type="Image" name="Background">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Height val="72" />
      <Texture val="@UI/Glues_Battlenet_TopNav_Bg" />
      <TextureType val="Normal" />
      <Tiled val="False" />
    </Frame>
    <Frame type="Image" name="BackgroundHexShimmer">
      <Anchor side="Top" relative="$parent/Background" pos="Min" offset="4" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Bottom" relative="$parent/Background" pos="Max" offset="-4" />
      <LayerCount val="2" />
      <Texture val="@UI/Glues_Battlenet_TopNav_HexPattern" layer="0" />
      <Texture val="@UI/Glues_Battlenet_TopNav_HexShimmer" layer="1" />
      <TextureType val="Normal" layer="0" />
      <Tiled val="true" />
      <AlphaLayer val="true" />
      <TextureCoords top="0" left="0" bottom="1" right="1" />
      <Alpha val="175" />
      <Animation name="Shimmer">
        <Event event="OnShown" action="DirectionForward" frame="$parent" />
        <Event event="OnShown" action="Play" frame="$parent" />
        <Controller type="LayerUV" side="Right" relative="False" end="Loop">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="8" />
        </Controller>
        <Controller type="Fade" end="Loop">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="1" />
          <Key type="Curve" time="3" />
          <Key type="Curve" time="4" />
          <Key type="Curve" time="6" />
          <Key type="Curve" time="8" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="TopLineHighlightAnim">
      <Anchor side="Top" relative="$parent/Background" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Texture val="@UI/Glues_Battlenet_TopNav_TopHighlightAnim" />
      <Animation name="Highlight">
        <Event event="OnShown" action="DirectionForward" frame="$parent" />
        <Event event="OnShown" action="Play" frame="$parent" />
        <Controller type="Fade" end="Loop">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="1" />
          <Key type="Curve" time="7" />
          <Key type="Curve" time="8" />
        </Controller>
        <Controller type="Anchor" end="Loop" side="Left" relative="true">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="8" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="BottomLineHighlightAnim">
      <Anchor side="Bottom" relative="$parent/Background" pos="Max" offset="2" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Texture val="@UI/Glues_Battlenet_TopNav_BottomHighlightAnim" />
      <Animation name="Highlight">
        <Event event="OnShown" action="DirectionForward" frame="$parent" />
        <Event event="OnShown" action="Play" frame="$parent" />
        <Controller type="Fade" end="Loop">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="2" />
          <Key type="Curve" time="4.5" />
          <Key type="Curve" time="6" />
          <Key type="Curve" time="8" />
        </Controller>
        <Controller type="Anchor" end="Loop" side="Left" relative="true">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="2" />
          <Key type="Curve" time="8" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="ButtonDivider1">
      <Anchor side="Top" relative="$parent" pos="Min" offset="4" />
      <Anchor side="Right" relative="$parent/BackButton/HitTestFrame" pos="Max" offset="-1" />
      <Texture val="@UI/Glues_Battlenet_TopNav_ButtonDivider" />
    </Frame>
    <Frame type="Button" name="BackButton" template="StandardNavigationTemplates/BattlenetTopNavButtonTemplate">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Text val="@UI/ScreenNewUser/Back" />
      <Shortcut val="@UI/ScreenNavigationBack_Hotkey" />
      <Frame type="Frame" name="HitTestFrame">
        <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent/$parent" pos="Min" offset="0" />
      </Frame>
      <Animation name="ClickAnim" />
    </Frame>
  </Frame>
  <Frame type="Frame" name="WelcomeFrameTemplate">
    <Anchor relative="$parent" />
    <Frame type="Label" name="TitleLabel" template="ScreenNewUser/TitleLabelTemplate">
      <Text val="@UI/ScreenNewUser/Welcome" />
    </Frame>
    <Frame type="Label" name="DescriptionLabel" template="ScreenNewUser/DescriptionLabelTopTemplate">
      <Width val="1000" />
      <Text val="@UI/ScreenNewUser/WelcomeDesc" />
    </Frame>
    <Frame type="Label" name="SubtitleLabel" template="ScreenNewUser/SubtitleLabelTemplate">
      <Text val="@UI/ScreenNewUser/ChooseExperience" />
    </Frame>
    <Frame type="Button" name="BeginnerButton" template="ScreenNewUser/BeginnerButtonTemplate" />
    <Frame type="Button" name="IntermediateButton" template="ScreenNewUser/IntermediateButtonTemplate" />
    <Frame type="Button" name="VeteranButton" template="ScreenNewUser/VeteranButtonTemplate" />
  </Frame>
  <Frame type="Frame" name="BeginnerFrameTemplate">
    <Anchor relative="$parent" />
    <Frame type="Label" name="TitleLabel" template="ScreenNewUser/TitleLabelTemplate">
      <Text val="@UI/ScreenNewUser/Beginner" />
    </Frame>
    <Frame type="Label" name="DescriptionLabel" template="ScreenNewUser/DescriptionLabelBottomTemplate">
      <Text val="@UI/ScreenNewUser/BeginnerDesc" />
    </Frame>
    <Frame type="Frame" name="PreviewImage" template="ScreenNewUser/PreviewContainerTemplate">
      <Frame type="Image" name="Image">
        <Anchor side="Top" relative="$parent" pos="Min" offset="1" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-1" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        <Texture val="@UI/SC2_UI_NewPlayerXP_Beginner_Tutorial" />
      </Frame>
    </Frame>
    <Frame type="Button" name="TutorialButton" template="ScreenNewUser/ActionButtonTemplate">
      <Anchor side="Right" relative="$parent" pos="Mid" offset="-10" />
      <Text val="@UI/ScreenNewUser/PlayTutorial" />
      <Animation name="ClickAnim" />
    </Frame>
    <Frame type="Button" name="BackButton" template="ScreenNewUser/AlternateButtonTemplate">
      <Anchor side="Left" relative="$parent" pos="Mid" offset="10" />
      <Text val="@UI/ScreenNewUser/Back" />
    </Frame>
  </Frame>
  <Frame type="Frame" name="IntermediateFrameTemplate">
    <Anchor relative="$parent" />
    <Frame type="Label" name="TitleLabel" template="ScreenNewUser/TitleLabelTemplate">
      <Text val="@UI/ScreenNewUser/Intro" />
    </Frame>
    <Frame type="Label" name="DescriptionLabel" template="ScreenNewUser/DescriptionLabelTopTemplate">
      <Text val="@UI/ScreenNewUser/IntermediateDesc" />
    </Frame>
    <Frame type="Button" name="CampaignButton" template="ScreenNewUser/CampaignButtonTemplate" />
    <Frame type="Button" name="CoopButton" template="ScreenNewUser/CoopButtonTemplate" />
    <Frame type="Button" name="VersusButton" template="ScreenNewUser/VersusButtonTemplate" />
    <Frame type="Button" name="SkipButton" template="ScreenNewUser/AlternateButtonTemplate">
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Text val="@UI/ScreenNewUser/Skip" />
      <Animation name="ClickAnim" />
    </Frame>
  </Frame>
  <Frame type="Frame" name="VeteranFrameTemplate">
    <Anchor relative="$parent" />
    <Frame type="Label" name="TitleLabel" template="ScreenNewUser/TitleLabelTemplate">
      <Text val="@UI/ScreenNewUser/Veteran" />
    </Frame>
    <Frame type="Label" name="DescriptionLabel" template="ScreenNewUser/DescriptionLabelBottomTemplate">
      <Text val="@UI/ScreenNewUser/VeteranDesc" />
    </Frame>
    <Frame type="Frame" name="MovieContainer" template="ScreenNewUser/MovieContainerTemplate">
      <StateGroup name="VisibilityState">
        <State name="Visible">
          <Action type="SetProperty" frame="MovieFrame" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Button" name="LearnMoreButton" template="ScreenNewUser/ActionButtonTemplate">
      <Anchor side="Right" relative="$parent" pos="Mid" offset="-10" />
      <Text val="@UI/ScreenNewUser/LearnMore" />
    </Frame>
    <Frame type="Button" name="DoneButton" template="ScreenNewUser/AlternateButtonTemplate">
      <Anchor side="Left" relative="$parent" pos="Mid" offset="10" />
      <Text val="@UI/ScreenNewUser/Done" />
      <Animation name="ClickAnim" />
    </Frame>
  </Frame>
  <Frame type="Frame" name="CampaignFrameTemplate">
    <Anchor relative="$parent" />
    <Frame type="Label" name="TitleLabel" template="ScreenNewUser/TitleLabelTemplate">
      <Text val="@UI/ScreenNewUser/Campaign" />
    </Frame>
    <Frame type="Label" name="DescriptionLabel" template="ScreenNewUser/DescriptionLabelBottomTemplate">
      <Text val="@UI/ScreenNewUser/CampaignDesc" />
    </Frame>
    <Frame type="Frame" name="MovieContainer" template="ScreenNewUser/MovieContainerTemplate">
      <StateGroup name="VisibilityState">
        <State name="Visible">
          <Action type="SetProperty" frame="MovieFrame" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Button" name="TryButton" template="ScreenNewUser/ActionButtonTemplate">
      <Anchor side="Right" relative="$parent" pos="Mid" offset="-10" />
      <Text val="@UI/ScreenNewUser/Try" />
      <Animation name="ClickAnim" />
    </Frame>
    <Frame type="Button" name="CloseButton" template="ScreenNewUser/AlternateButtonTemplate">
      <Anchor side="Left" relative="$parent" pos="Mid" offset="10" />
      <Text val="@UI/ScreenNewUser/Close" />
      <Shortcut val="@UI/ScreenNavigationBack_Hotkey" />
    </Frame>
  </Frame>
  <Frame type="Frame" name="CoopFrameTemplate">
    <Anchor relative="$parent" />
    <Frame type="Label" name="TitleLabel" template="ScreenNewUser/TitleLabelTemplate">
      <Text val="@UI/ScreenNewUser/Coop" />
    </Frame>
    <Frame type="Label" name="DescriptionLabel" template="ScreenNewUser/DescriptionLabelBottomTemplate">
      <Text val="@UI/ScreenNewUser/CoopDesc" />
    </Frame>
    <Frame type="Frame" name="MovieContainer" template="ScreenNewUser/MovieContainerTemplate">
      <StateGroup name="VisibilityState">
        <State name="Visible">
          <Action type="SetProperty" frame="MovieFrame" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Button" name="TryButton" template="ScreenNewUser/ActionButtonTemplate">
      <Anchor side="Right" relative="$parent" pos="Mid" offset="-10" />
      <Text val="@UI/ScreenNewUser/Try" />
      <Animation name="ClickAnim" />
    </Frame>
    <Frame type="Button" name="CloseButton" template="ScreenNewUser/AlternateButtonTemplate">
      <Anchor side="Left" relative="$parent" pos="Mid" offset="10" />
      <Text val="@UI/ScreenNewUser/Close" />
      <Shortcut val="@UI/ScreenNavigationBack_Hotkey" />
    </Frame>
  </Frame>
  <Frame type="Frame" name="VersusFrameTemplate">
    <Anchor relative="$parent" />
    <Frame type="Label" name="TitleLabel" template="ScreenNewUser/TitleLabelTemplate">
      <Text val="@UI/ScreenNewUser/Versus" />
    </Frame>
    <Frame type="Label" name="DescriptionLabel" template="ScreenNewUser/DescriptionLabelBottomTemplate">
      <Text val="@UI/ScreenNewUser/VersusDesc" />
    </Frame>
    <Frame type="Frame" name="MovieContainer" template="ScreenNewUser/MovieContainerTemplate">
      <StateGroup name="VisibilityState">
        <State name="Visible">
          <Action type="SetProperty" frame="MovieFrame" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Button" name="TryButton" template="ScreenNewUser/ActionButtonTemplate">
      <Anchor side="Right" relative="$parent" pos="Mid" offset="-10" />
      <Text val="@UI/ScreenNewUser/Try" />
      <Animation name="ClickAnim" />
    </Frame>
    <Frame type="Button" name="CloseButton" template="ScreenNewUser/AlternateButtonTemplate">
      <Anchor side="Left" relative="$parent" pos="Mid" offset="10" />
      <Text val="@UI/ScreenNewUser/Close" />
      <Shortcut val="@UI/ScreenNavigationBack_Hotkey" />
    </Frame>
  </Frame>
  <Frame type="Frame" name="ReminderDialogTemplate">
    <Anchor relative="$parent" />
    <Visible val="False" />
    <AcceptsMouse val="True" />
    <Frame type="Image" name="FullscreenBlackout">
      <Anchor relative="$parent" />
      <Texture val="Assets/Textures/white.dds" />
      <Color val="0,0,0" />
      <Alpha val="180" />
    </Frame>
    <Frame type="Image" name="Background">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="2" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="2" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Width val="904" />
      <Height val="416" />
      <Texture val="@UI/Glues_Battlenet_DialogBox_StandardBG" />
      <TextureType val="NineSlice" />
    </Frame>
    <Frame type="Label" name="TitleLabel" template="ScreenNewUser/TitleLabelTemplate">
      <Anchor side="Top" relative="$parent/Background" pos="Min" offset="48" />
      <Anchor side="Left" relative="$parent/Background" pos="Mid" offset="2" />
      <Anchor side="Right" relative="$parent/Background" pos="Mid" offset="2" />
      <Style val="NewUser_DialogTitle" />
      <Text val="@UI/ScreenNewUser/Reminder" />
    </Frame>
    <Frame type="Label" name="DescriptionLabel" template="ScreenNewUser/DescriptionLabelTopTemplate">
      <Anchor side="Top" relative="$parent/Background" pos="Min" offset="93" />
      <Anchor side="Left" relative="$parent/Background" pos="Mid" offset="2" />
      <Anchor side="Right" relative="$parent/Background" pos="Mid" offset="2" />
      <Width val="680" />
      <Text val="@UI/ScreenNewUser/ReminderDesc" />
    </Frame>
    <Frame type="Image" name="Image">
      <Anchor side="Top" relative="$parent/Background" pos="Min" offset="156" />
      <Anchor side="Left" relative="$parent/Background" pos="Mid" offset="-3" />
      <Anchor side="Right" relative="$parent/Background" pos="Mid" offset="-3" />
      <Texture val="@UI/SC2_UI_NewPlayerXP_Reminder" />
    </Frame>
    <Frame type="Button" name="Button" template="ScreenNewUser/ActionButtonTemplate">
      <Anchor side="Bottom" relative="$parent/Background" pos="Max" offset="-40" />
      <Anchor side="Left" relative="$parent/Background" pos="Mid" offset="-2" />
      <Anchor side="Right" relative="$parent/Background" pos="Mid" offset="-2" />
      <Text val="@UI/ScreenNewUser/Okay" />
      <Animation name="ClickAnim" />
    </Frame>
  </Frame>
  <Frame type="ScreenNewUser" name="ScreenNewUser">
    <Anchor relative="$parent" />
    <Handle val="ScreenNewUser" />
    <DisplayBackgroundModel val="False" />
    <DisplayForegroundUI val="false" />
    <RenderPriority val="600" />
    <SelectedTabIndex val="{$this/TabControl/@SelectedIndex}" />
    <StateGroup name="BackgroundStateGroup">
      <State name="BackVisible">
        <When type="Property" frame="BackFrame" Visible="true" />
        <Action type="SetProperty" frame="BackgroundCutsceneContainer" Visible="false" />
        <Action type="SetProperty" frame="BackgroundContainer" Visible="false" />
      </State>
      <State name="NotVisible">
        <When type="Property" frame="BackFrame" Visible="false" />
        <Action type="SetProperty" frame="BackgroundCutsceneContainer" Visible="true" />
        <Action type="SetProperty" frame="BackgroundContainer" Visible="true" />
      </State>
    </StateGroup>
    <Frame type="Button" name="WelcomeButton" template="StandardBattlenetTemplates/BattlenetStandardButtonTemplate">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Visible val="False" />
    </Frame>
    <Frame type="TabControl" name="TabControl">
      <Anchor relative="$parent" />
      <SelectedIndex val="{$parent/@SelectedTabIndex}" />
      <TabListItem val="$parent/WelcomeButton" />
      <TabListItem val="$parent/WelcomeFrame/BeginnerButton" />
      <TabListItem val="$parent/WelcomeFrame/IntermediateButton" />
      <TabListItem val="$parent/WelcomeFrame/VeteranButton" />
      <TabListItem val="$parent/BeginnerFrame/TutorialButton" />
      <TabListItem val="$parent/BeginnerFrame/BackButton" />
      <TabListItem val="$parent/VeteranFrame/LearnMoreButton" />
      <TabListItem val="$parent/IntermediateFrame/CampaignButton" />
      <TabListItem val="$parent/IntermediateFrame/CoopButton" />
      <TabListItem val="$parent/IntermediateFrame/VersusButton" />
      <TabListItem val="$parent/CampaignFrame/CloseButton" />
      <TabListItem val="$parent/CoopFrame/CloseButton" />
      <TabListItem val="$parent/VersusFrame/CloseButton" />
      <TabListItem val="$parent/CampaignFrame/TryButton" />
      <TabListItem val="$parent/CoopFrame/TryButton" />
      <TabListItem val="$parent/VersusFrame/TryButton" />
      <TabListItem val="$parent/BackFrame/BackButton" />
      <PanelListItem val="$parent/WelcomeFrame" />
      <PanelListItem val="$parent/BeginnerFrame" />
      <PanelListItem val="$parent/IntermediateFrame" />
      <PanelListItem val="$parent/VeteranFrame" />
      <PanelListItem val="$parent/IntermediateFrame" />
      <PanelListItem val="$parent/WelcomeFrame" />
      <PanelListItem val="$parent/IntermediateFrame" />
      <PanelListItem val="$parent/CampaignFrame" />
      <PanelListItem val="$parent/CoopFrame" />
      <PanelListItem val="$parent/VersusFrame" />
      <PanelListItem val="$parent/IntermediateFrame" />
      <PanelListItem val="$parent/IntermediateFrame" />
      <PanelListItem val="$parent/IntermediateFrame" />
      <PanelListItem val="$parent/BackFrame" />
      <PanelListItem val="$parent/BackFrame" />
      <PanelListItem val="$parent/BackFrame" />
      <PanelListItem val="$parent/IntermediateFrame" />
    </Frame>
    <Frame type="Frame" name="BackgroundCutsceneContainer" template="ScreenNewUser/BackgroundCutsceneContainerTemplate" />
    <Frame type="Frame" name="BackgroundContainer" template="ScreenNewUser/BackgroundContainerTemplate" />
    <Frame type="Frame" name="WelcomeFrame" template="ScreenNewUser/WelcomeFrameTemplate" />
    <Frame type="Frame" name="BeginnerFrame" template="ScreenNewUser/BeginnerFrameTemplate" />
    <Frame type="Frame" name="IntermediateFrame" template="ScreenNewUser/IntermediateFrameTemplate" />
    <Frame type="Frame" name="VeteranFrame" template="ScreenNewUser/VeteranFrameTemplate" />
    <Frame type="Frame" name="CampaignFrame" template="ScreenNewUser/CampaignFrameTemplate" />
    <Frame type="Frame" name="CoopFrame" template="ScreenNewUser/CoopFrameTemplate" />
    <Frame type="Frame" name="VersusFrame" template="ScreenNewUser/VersusFrameTemplate" />
    <Frame type="Frame" name="BackFrame" template="ScreenNewUser/FakeMenuTemplate" />
    <Frame type="Frame" name="ReminderDialog" template="ScreenNewUser/ReminderDialogTemplate" />
    <Animation name="ShowHideReminderAnim" />
  </Frame>
</Desc>
