<Desc>
  <DescFlags val="Locked" />
  <Frame type="CutsceneFrame" name="BackgroundCutsceneTemplate">
    <Anchor relative="$parent" />
    <RenderType val="HDR" />
  </Frame>
  <Frame type="ScreenBackgroundSC2" name="ScreenBackgroundSC2">
    <Anchor relative="$parent" />
    <StateGroup name="BackgroundCutsceneSoundtrack">
      <DefaultState val="Default" />
      <State name="Hidden">
        <When type="Property" frame="$this" />
        <Action type="SetState" frame="$GlueUI" group="ContentFeedState" state="Default" />
      </State>
      <State name="Artanis">
        <When type="Property" frame="$this" />
        <Action type="SetState" frame="$GlueUI" group="ContentFeedState" state="Artanis" />
      </State>
      <State name="Planets">
        <When type="Property" frame="$this" />
        <Action type="SetState" frame="$GlueUI" group="ContentFeedState" state="Planets" />
      </State>
      <State name="Kerrigan">
        <When type="Property" frame="$this" />
        <Action type="SetState" frame="$GlueUI" group="ContentFeedState" state="Kerrigan" />
      </State>
      <State name="SpaceClouds">
        <When type="Property" frame="$this" />
        <Action type="SetState" frame="$GlueUI" group="ContentFeedState" state="SpaceClouds" />
      </State>
      <State name="Karax">
        <When type="Property" frame="$this" />
        <Action type="SetState" frame="$GlueUI" group="ContentFeedState" state="Karax" />
      </State>
      <State name="NovaCommander">
        <When type="Property" frame="$this" />
        <Action type="SetState" frame="$GlueUI" group="ContentFeedState" state="NovaCommander" />
      </State>
      <State name="Abathur">
        <When type="Property" frame="$this" />
        <Action type="SetState" frame="$GlueUI" group="ContentFeedState" state="Abathur" />
      </State>
      <State name="Nova2">
        <When type="Property" frame="$this" />
        <Action type="SetState" frame="$GlueUI" group="ContentFeedState" state="Nova2" />
      </State>
      <State name="Alarak">
        <When type="Property" frame="$this" />
        <Action type="SetState" frame="$GlueUI" group="ContentFeedState" state="Alarak" />
      </State>
      <State name="Nova3">
        <When type="Property" frame="$this" />
        <Action type="SetState" frame="$GlueUI" group="ContentFeedState" state="Nova3" />
      </State>
      <State name="WCS">
        <When type="Property" frame="$this" />
        <Action type="SetState" frame="$GlueUI" group="ContentFeedState" state="WCS" />
      </State>
      <State name="Nova4_TargetAcquired">
        <When type="Property" frame="$this" />
        <Action type="SetState" frame="$GlueUI" group="ContentFeedState" state="Nova4_TargetAcquired" />
      </State>
      <State name="Stukov">
        <When type="Property" frame="$this" />
        <Action type="SetState" frame="$GlueUI" group="ContentFeedState" state="Stukov" />
      </State>
      <State name="Fenix">
        <When type="Property" frame="$this" />
        <Action type="SetState" frame="$GlueUI" group="ContentFeedState" state="Fenix" />
      </State>
      <State name="Dehaka">
        <When type="Property" frame="$this" />
        <Action type="SetState" frame="$GlueUI" group="ContentFeedState" state="Dehaka" />
      </State>
      <State name="Horner">
        <When type="Property" frame="$this" />
        <Action type="SetState" frame="$GlueUI" group="ContentFeedState" state="Horner" />
      </State>
      <State name="Tychus">
        <When type="Property" frame="$this" />
        <Action type="SetState" frame="$GlueUI" group="ContentFeedState" state="Tychus" />
      </State>
      <State name="Stetmann">
        <When type="Property" frame="$this" />
        <Action type="SetState" frame="$GlueUI" group="ContentFeedState" state="Stetmann" />
      </State>
      <State name="WCS2017">
        <When type="Property" frame="$this" />
        <Action type="SetState" frame="$GlueUI" group="ContentFeedState" state="WCS2017" />
      </State>
      <State name="Rebrand">
        <When type="Property" frame="$this" />
        <Action type="SetState" frame="$GlueUI" group="ContentFeedState" state="Rebrand" />
      </State>
      <State name="VideoTakeOver">
        <When type="Property" frame="$this" />
        <Action type="SetState" frame="$GlueUI" group="ContentFeedState" state="VideoTakeOver" />
      </State>
      <State name="Default">
        <Action type="SetState" frame="$GlueUI" group="ContentFeedState" state="Default" />
      </State>
      <State name="8thAnniversary">
        <When type="Property" frame="$this" />
        <Action type="SetState" frame="$GlueUI" group="ContentFeedState" state="8thAnniversary" />
      </State>
      <State name="WCS2018">
        <When type="Property" frame="$this" />
        <Action type="SetState" frame="$GlueUI" group="ContentFeedState" state="WCS2018" />
      </State>
      <State name="WCS2019">
        <When type="Property" frame="$this" />
        <Action type="SetState" frame="$GlueUI" group="ContentFeedState" state="WCS2019" />
      </State>
      <State name="Mengsk">
        <When type="Property" frame="$this" />
        <Action type="SetState" frame="$GlueUI" group="ContentFeedState" state="Mengsk" />
      </State>
      <State name="10thAnniversary">
        <When type="Property" frame="$this" />
        <Action type="SetState" frame="$GlueUI" group="ContentFeedState" state="10thAnniversary" />
      </State>
    </StateGroup>
    <Frame type="Image" name="CrossFadeImage">
      <TextureType val="None" />
      <Visible val="false" />
      <Color val="0,0,0" />
      <Anchor relative="$parent" />
      <RenderPriority val="600" />
    </Frame>
  </Frame>
</Desc>
