<Desc>
  <DescFlags val="Locked" />
  <Frame type="Button" name="PremiumButtonTemplate" template="StandardSmallButtonTemplates/StandardSmallTabButtonMiddleTemplate">
    <Anchor side="Top" relative="$parent/OverviewButton" pos="Min" offset="0" />
    <Anchor side="Left" relative="$parent/OverviewButton" pos="Max" offset="-21" />
    <Anchor side="Right" relative="$this/Label" pos="Max" offset="35" />
    <Text val="@UI/BattleMapProfilePanel/Premium" />
    <CollapseLayout val="True" />
    <Toggleable val="true" />
    <Frame type="Label" name="Label">
      <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="35" />
      <Anchor side="Right" relative="$this" pos="Min" offset="0" />
      <AutoSizeClamps minWidth="120" />
    </Frame>
    <Frame type="Image" name="Background">
      <StateGroup name="ColorState">
        <State name="Hover">
          <Action type="SetProperty" frame="$this" />
          <Action type="SetProperty" frame="$this" LayerAlpha="230" />
          <Action type="SetProperty" frame="$this" />
          <Action type="SetProperty" frame="$this" LayerAlpha="230" />
        </State>
        <State name="Normal">
          <Action type="SetProperty" frame="$this" />
          <Action type="SetProperty" frame="$this" LayerAlpha="230" />
          <Action type="SetProperty" frame="$this" />
          <Action type="SetProperty" frame="$this" LayerAlpha="230" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Image" name="BorderInner">
      <StateGroup name="ColorState">
        <State name="Hover">
          <Action type="SetProperty" frame="$this" Color="255,163,10" />
        </State>
        <State name="Normal">
          <Action type="SetProperty" frame="$this" Color="211,104,8" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Image" name="BorderHighlight">
      <StateGroup name="ColorState">
        <State name="Hover">
          <Action type="SetProperty" frame="$this" Color="255,162,68" />
          <Action type="SetProperty" frame="$this" LayerAlpha="255" />
        </State>
        <State name="Normal">
          <Action type="SetProperty" frame="$this" Color="234,133,30" />
          <Action type="SetProperty" frame="$this" LayerAlpha="255" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Image" name="LabelGlow">
      <StateGroup name="ColorState">
        <State name="Hover">
          <Action type="SetProperty" frame="$this" />
          <Action type="SetProperty" frame="$this" LayerAlpha="255" />
        </State>
        <State name="Normal">
          <Action type="SetProperty" frame="$this" />
          <Action type="SetProperty" frame="$this" LayerAlpha="179" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Label" name="TitleLabel">
      <StateGroup name="StyleState">
        <State name="Hover">
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="Normal">
          <Action type="SetProperty" frame="$this" />
        </State>
      </StateGroup>
    </Frame>
  </Frame>
  <Frame type="ScreenBattleMapProfile" name="ScreenBattleMapProfile">
    <Anchor relative="$parent" />
    <Handle val="ScreenBattleMapProfile" />
    <HookupAlias />
    <RenderPriority val="650" />
    <SelectedTabIndex val="{$this/TabControl/@SelectedIndex}" />
    <Frame type="Frame" name="AnchorFrame">
      <Anchor relative="$parent/ExtendedExperienceBG/AnchorFrame" />
      <Handle val="GameInfoAnchorFrame" />
    </Frame>
    <Frame type="BattleMapFrame" name="BattleMapFrame">
      <Anchor relative="$parent/AnchorFrame" />
      <MapHandle val="{$ancestor[@type=ScreenBattleMapProfile]/@MapHandle}" />
    </Frame>
    <Frame type="PremiumMapCacheFrame" name="PremiumMapCacheFrame">
      <Anchor relative="$parent" />
      <Handle val="BattleMapProfilePremiumMapCacheFrame" />
      <MapHandle val="{$ScreenBattleMapProfile/@MapHandle}" />
    </Frame>
    <Frame type="StandardTooltip" name="MapProfileTooltip">
      <Frame type="Label" name="Label">
        <Anchor relative="$parent" />
      </Frame>
    </Frame>
    <Frame type="Frame" name="ExtendedExperienceBG" template="StandardExtendedExperienceTemplates/StandardSizeExtendedExperienceTemplate" />
    <Frame type="Frame" name="ContentContainer" template="StandardBattlenetTemplates/BattlenetStandardContentContainerTemplate">
      <Anchor side="Top" relative="$GameInfoAnchorFrame" pos="Min" offset="125" />
      <Anchor side="Bottom" relative="$GameInfoAnchorFrame" pos="Max" offset="-127" />
      <Anchor side="Left" relative="$GameInfoAnchorFrame" pos="Min" offset="36" />
      <Anchor side="Right" relative="$GameInfoAnchorFrame" pos="Max" offset="-36" />
      <Handle val="GameInfoContentContainer" />
      <Frame type="Image" name="DividerAnchor">
        <Anchor side="Top" relative="$parent" pos="Min" offset="76" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="500" />
      </Frame>
      <Frame type="Image" name="DividerTop">
        <Visible val="False" />
      </Frame>
      <Frame type="Image" name="DividerBottom">
        <Visible val="False" />
      </Frame>
    </Frame>
    <Frame type="Frame" name="ArcadeMapIcon">
      <Anchor side="Top" relative="$this/IconImage" pos="Min" offset="-3" />
      <Anchor side="Bottom" relative="$this/IconImage" pos="Max" offset="3" />
      <Anchor side="Left" relative="$this/IconImage" pos="Min" offset="-3" />
      <Anchor side="Right" relative="$this/IconImage" pos="Max" offset="3" />
      <Visible val="False" />
      <Frame type="BattleMapIcon" name="IconImage">
        <Anchor side="Top" relative="$GameInfoAnchorFrame" pos="Min" offset="52" />
        <Anchor side="Left" relative="$GameInfoAnchorFrame" pos="Min" offset="44" />
        <Width val="91" />
        <Height val="57" />
        <CollapseLayout val="true" />
        <MapHandle val="{$parent/$parent/@MapHandle}" />
        <Frame type="Image" name="Image">
          <Anchor relative="$parent" />
        </Frame>
      </Frame>
      <Frame type="Frame" name="IconBorder" template="StandardElementsTemplates/ImageBorderTemplate">
        <Anchor side="Top" relative="$parent/IconImage" pos="Min" offset="-3" />
        <Anchor side="Bottom" relative="$parent/IconImage" pos="Max" offset="3" />
        <Anchor side="Left" relative="$parent/IconImage" pos="Min" offset="-3" />
        <Anchor side="Right" relative="$parent/IconImage" pos="Max" offset="3" />
      </Frame>
      <StateGroup name="VisibleState">
        <DefaultState val="NotVisible" />
        <State name="Visible">
          <When type="AnimationState" frame="$ScreenBattleMapProfile" />
          <When type="AnimationState" frame="$ScreenBattleMapProfile" />
          <Action type="SetProperty" frame="$this" Visible="True" />
        </State>
        <State name="NotVisible">
          <Action type="SetProperty" frame="$this" Visible="False" />
        </State>
      </StateGroup>
      <StateGroup name="ModerationState">
        <DefaultState val="NoModeration" />
        <State name="PublishModeration">
          <When type="Property" frame="$BattleUI" />
          <When type="Property" frame="$BattleUI" />
          <When type="Property" frame="$ScreenBattleMapProfile/BattleMapFrame" />
          <When type="Property" frame="$ScreenBattleMapProfile/BattleMapFrame" />
          <When type="Property" frame="$ScreenBattleMapProfile/BattleMapFrame" />
          <Action type="SetProperty" frame="$this/IconImage" Visible="False" />
        </State>
        <State name="UpdateModeration">
          <When type="Property" frame="$BattleUI" />
          <When type="Property" frame="$BattleUI" />
          <When type="Property" frame="$ScreenBattleMapProfile/BattleMapFrame" />
          <When type="Property" frame="$ScreenBattleMapProfile/BattleMapFrame" />
          <When type="Property" frame="$ScreenBattleMapProfile/BattleMapFrame" />
          <Action type="SetProperty" frame="$this/IconImage" Visible="False" />
        </State>
        <State name="NoModeration" />
      </StateGroup>
    </Frame>
    <Frame type="Label" name="MapNameLabel">
      <Anchor side="Top" relative="$GameInfoAnchorFrame" pos="Min" offset="47" />
      <Anchor side="Left" relative="$parent/ArcadeMapIcon/IconImage" pos="Max" offset="15" />
      <Style val="@Arcade_GameInfo_Title" />
      <AcceptsMouseTooltip val="true" />
      <Options val="Ellipsis | NoWrapping | IgnoreFormatTags" />
      <PreserveAnchorOffset val="False" />
      <AutoSizeClamps maxWidth="700" />
      <Text val="{$ScreenBattleMapProfile/BattleMapFrame/@Name}" />
      <StateGroup name="VisibleState">
        <DefaultState val="NotVisible" />
        <State name="Visible">
          <When type="AnimationState" frame="$ScreenBattleMapProfile" />
          <Action type="SetProperty" frame="$this" Visible="True" />
        </State>
        <State name="NotVisible">
          <Action type="SetProperty" frame="$this" Visible="False" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Label" name="TypeLabel">
      <Anchor side="Top" relative="$parent/MapNameLabel" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent/MapNameLabel" pos="Min" offset="0" />
      <Style val="@Arcade_GameInfo_Subtitle" />
      <Visible val="{$parent/MapNameLabel/@Visible}" />
      <StateGroup name="TitleStateGroup">
        <State name="ArcadeState">
          <When type="AnimationState" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="ModState">
          <When type="AnimationState" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="NotArcadeState">
          <When type="AnimationState" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="BattleMapContextMenu" name="MapContextMenu" template="StandardTemplates/StandardContextMenuTemplate">
      <Anchor side="Top" relative="$parent/OptionsButton" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent/OptionsButton" pos="Min" offset="0" />
      <UseAnchors val="true" />
      <MapHandle val="{$parent/@MapHandle}" />
    </Frame>
    <Frame type="Button" name="OptionsButton" template="StandardBattlenetTemplates/OptionsButton">
      <Anchor side="Top" relative="$parent/MapNameLabel" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/MapNameLabel" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/MapNameLabel" pos="Max" offset="5" />
      <ContextMenu val="$parent/MapContextMenu" />
      <ContextMenuButtons val="Left" />
      <Visible val="{$parent/MapNameLabel/@Visible}" />
    </Frame>
    <Frame type="ProgressBar" name="RatingProgressBar">
      <Anchor side="Top" relative="$parent/MapNameLabel" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Max" offset="100" />
      <Width val="64" />
      <Height val="14" />
      <Texture val="@UI/SC2_UI_Battlenet_Glue_Arcade_RatingStarsMini" />
      <Color val="FFFFFF" />
      <ColorStep val="FFFFFF" />
      <MinValue val="0" />
      <MaxValue val="5" />
      <Visible val="False" />
    </Frame>
    <Frame type="Button" name="BookmarkButton" template="StandardBattlenetTemplates/BattlenetSmallButtonTemplate">
      <Anchor side="Top" relative="$GameInfoAnchorFrame" pos="Min" offset="60" />
      <Anchor side="Right" relative="$GameInfoAnchorFrame" pos="Max" offset="-38" />
      <Text val="@UI/BattleMapProfilePanel/Bookmark" />
      <Width val="175" />
      <HoverSound val="@UI_HoverTick" />
    </Frame>
    <Frame type="Button" name="JoinChatButton" template="StandardBattlenetTemplates/BattlenetSmallButtonTemplate">
      <Anchor side="Top" relative="$parent/BookmarkButton" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent/BookmarkButton" pos="Min" offset="0" />
      <Text val="@UI/BattleMapProfilePanel/JoinChat" />
      <Width val="175" />
      <HoverSound val="@UI_HoverTick" />
    </Frame>
    <Frame type="Button" name="PinButton" template="StandardBattlenetTemplates/BattlenetSmallButtonTemplate">
      <Anchor side="Top" relative="$parent/JoinChatButton" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent/JoinChatButton" pos="Min" offset="0" />
      <Text val="@UI/ScreenCustomGames/GameInfo/Pin" />
      <Width val="175" />
      <HoverSound val="@UI_HoverTick" />
      <StateGroup name="CanPinState">
        <State name="CantPin">
          <When type="Property" frame="$parent/PinFrame" />
          <When type="Property" frame="$parent/PinFrame" />
          <Action type="SetProperty" frame="$this" />
          <Action type="SetProperty" frame="$this" />
        </State>
      </StateGroup>
      <StateGroup name="PinnedState">
        <DefaultState val="NotPinned" />
        <State name="Pinned">
          <When type="Property" frame="$parent/PinFrame" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="NotPinned">
          <Action type="SetProperty" frame="$this" />
        </State>
      </StateGroup>
      <StateGroup name="VisibleState">
        <DefaultState val="NotVisible" />
        <State name="Visible">
          <When type="Property" frame="$ancestor[@type=ScreenBattleMapProfile]/BattleMapFrame" />
          <Action type="SetProperty" frame="$this" Visible="True" />
        </State>
        <State name="NotVisible">
          <Action type="SetProperty" frame="$this" Visible="False" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="BattleMapPinFrame" name="PinFrame">
      <Anchor relative="$parent" />
      <SelectedMapHandle val="{$parent/@MapHandle}" />
      <Animation name="Show">
        <Event event="OnClick" action="Reset,Play" frame="$parent/PinButton" />
        <Controller type="Event" end="Pause">
          <Key type="Event" time="0" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="TabControl" name="TabControl">
      <Anchor relative="$parent" />
      <TabListItem val="$parent/TabButtonsContainer/OverviewButton" />
      <TabListItem val="$parent/TabButtonsContainer/PremiumButton" />
      <TabListItem val="$parent/TabButtonsContainer/LobbiesButton" />
      <TabListItem val="$parent/TabButtonsContainer/HowToPlayButton" />
      <TabListItem val="$parent/TabButtonsContainer/PatchNotesButton" />
      <TabListItem val="$parent/TabButtonsContainer/ReviewsButton" />
      <PanelListItem val="$parent/PanelsContainer/OverviewPanel" />
      <PanelListItem val="$parent/PanelsContainer/PremiumPanel" />
      <PanelListItem val="$parent/PanelsContainer/LobbiesPanel" />
      <PanelListItem val="$parent/PanelsContainer/HowToPlayPanel" />
      <PanelListItem val="$parent/PanelsContainer/PatchNotesPanel" />
      <PanelListItem val="$parent/PanelsContainer/ReviewsPanel" />
      <StateGroup name="SelectedTabState">
        <State name="BattleMapIndex_Premium">
          <When type="Property" frame="$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
      </StateGroup>
      <StateGroup name="VisibleState">
        <DefaultState val="NotVisible" />
        <State name="Visible">
          <When type="AnimationState" frame="$ScreenBattleMapProfile" />
          <Action type="SetProperty" frame="$this" Visible="True" />
        </State>
        <State name="NotVisible">
          <Action type="SetProperty" frame="$this" Visible="False" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Frame" name="TabButtonsContainer">
      <Anchor side="Top" relative="$parent/ContentContainer/AnchorFrame" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent/ContentContainer/DividerAnchor" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/ContentContainer/AnchorFrame" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent/ContentContainer/AnchorFrame" pos="Max" offset="0" />
      <Visible val="{$parent/TabControl/@Visible}" />
      <Frame type="Button" name="OverviewButton" template="StandardSmallButtonTemplates/StandardSmallTabButtonLeftTemplate">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="16" />
        <Anchor side="Right" relative="$this/Label" pos="Max" offset="35" />
        <Text val="@UI/BattleMapProfilePanel/Overview" />
        <HoverSound val="@UI_HoverTick" />
        <Toggleable val="true" />
        <Frame type="Label" name="Label">
          <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="25" />
          <Anchor side="Right" relative="$this" pos="Min" offset="0" />
          <AutoSizeClamps minWidth="120" />
        </Frame>
      </Frame>
      <Frame type="Button" name="PremiumButton" template="ScreenBattleMapProfile/PremiumButtonTemplate">
        <Anchor side="Top" relative="$parent/OverviewButton" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent/OverviewButton" pos="Max" offset="-21" />
        <Anchor side="Right" relative="$this/Label" pos="Max" offset="35" />
        <Text val="@UI/BattleMapProfilePanel/Premium" />
        <CollapseLayout val="True" />
        <Toggleable val="true" />
        <Frame type="Label" name="Label">
          <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="35" />
          <Anchor side="Right" relative="$this" pos="Min" offset="0" />
          <AutoSizeClamps minWidth="120" />
        </Frame>
        <StateGroup name="VisibleState">
          <DefaultState val="NotVisible" />
          <State name="Visible">
            <When type="Property" frame="$BattleMapProfilePremiumMapCacheFrame" />
            <Action type="SetProperty" frame="$this" Visible="True" />
          </State>
          <State name="NotVisible">
            <Action type="SetProperty" frame="$this" Visible="False" />
          </State>
        </StateGroup>
      </Frame>
      <Frame type="Button" name="LobbiesButton" template="StandardSmallButtonTemplates/StandardSmallTabButtonMiddleTemplate">
        <Anchor side="Top" relative="$parent/PremiumButton" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent/PremiumButton" pos="Max" offset="-21" />
        <Anchor side="Right" relative="$this/Label" pos="Max" offset="35" />
        <Text val="@UI/BattleMapProfilePanel/Lobbies" />
        <Toggleable val="true" />
        <Frame type="Label" name="Label">
          <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="35" />
          <Anchor side="Right" relative="$this" pos="Min" offset="0" />
          <AutoSizeClamps minWidth="120" />
        </Frame>
        <StateGroup name="EnabledState">
          <DefaultState val="NotEnabled" />
          <State name="Enabled">
            <When type="Property" frame="$ancestor[@type=ScreenBattleMapProfile]/BattleMapFrame" />
            <Action type="SetProperty" frame="$this" />
          </State>
          <State name="NotEnabled">
            <Action type="SetProperty" frame="$this" />
          </State>
        </StateGroup>
      </Frame>
      <Frame type="Button" name="HowToPlayButton" template="StandardSmallButtonTemplates/StandardSmallTabButtonMiddleTemplate">
        <Anchor side="Top" relative="$parent/LobbiesButton" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent/LobbiesButton" pos="Max" offset="-21" />
        <Anchor side="Right" relative="$this/Label" pos="Max" offset="35" />
        <Text val="@UI/BattleMapProfilePanel/Guide" />
        <Toggleable val="true" />
        <Frame type="Label" name="Label">
          <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="35" />
          <Anchor side="Right" relative="$this" pos="Min" offset="0" />
          <AutoSizeClamps minWidth="120" />
        </Frame>
        <StateGroup name="HowToPlayStateGroup">
          <State name="EmptyState">
            <When type="AnimationState" frame="$parent/$parent/PanelsContainer/HowToPlayPanel/ListBox" />
            <Action type="SetProperty" frame="$this" />
            <Action type="SetProperty" frame="$this" />
          </State>
          <State name="NotEmptyState">
            <When type="AnimationState" frame="$parent/$parent/PanelsContainer/HowToPlayPanel/ListBox" />
            <Action type="SetProperty" frame="$this" />
            <Action type="SetProperty" frame="$this" />
          </State>
        </StateGroup>
      </Frame>
      <Frame type="Button" name="PatchNotesButton" template="StandardSmallButtonTemplates/StandardSmallTabButtonMiddleTemplate">
        <Anchor side="Top" relative="$parent/HowToPlayButton" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent/HowToPlayButton" pos="Max" offset="-21" />
        <Anchor side="Right" relative="$this/Label" pos="Max" offset="35" />
        <Text val="@UI/BattleMapProfilePanel/PatchNotes" />
        <Toggleable val="true" />
        <Frame type="Label" name="Label">
          <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="35" />
          <Anchor side="Right" relative="$this" pos="Min" offset="0" />
          <AutoSizeClamps minWidth="120" />
        </Frame>
        <StateGroup name="PatchNotesStateGroup">
          <State name="EmptyState">
            <When type="AnimationState" frame="$parent/$parent/PanelsContainer/PatchNotesPanel/ListBox" />
            <Action type="SetProperty" frame="$this" />
            <Action type="SetProperty" frame="$this" />
          </State>
          <State name="NotEmptyState">
            <When type="AnimationState" frame="$parent/$parent/PanelsContainer/PatchNotesPanel/ListBox" />
            <Action type="SetProperty" frame="$this" />
            <Action type="SetProperty" frame="$this" />
          </State>
        </StateGroup>
      </Frame>
      <Frame type="Button" name="ReviewsButton" template="StandardSmallButtonTemplates/StandardSmallTabButtonRightTemplate">
        <Anchor side="Top" relative="$parent/PatchNotesButton" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent/PatchNotesButton" pos="Max" offset="-21" />
        <Anchor side="Right" relative="$this/Label" pos="Max" offset="25" />
        <Text val="@UI/BattleMapProfilePanel/Reviews" />
        <HoverSound val="@UI_HoverTick" />
        <Toggleable val="true" />
        <Frame type="Label" name="Label">
          <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="35" />
          <Anchor side="Right" relative="$this" pos="Min" offset="0" />
          <AutoSizeClamps minWidth="120" />
        </Frame>
      </Frame>
    </Frame>
    <Frame type="Frame" name="PanelsContainer">
      <Anchor side="Top" relative="$ScreenBattleMapProfile/ExtendedExperienceBG/AnchorFrame" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$ScreenBattleMapProfile/ExtendedExperienceBG/AnchorFrame" pos="Max" offset="0" />
      <Anchor side="Left" relative="$ScreenBattleMapProfile/ExtendedExperienceBG/AnchorFrame" pos="Min" offset="0" />
      <Anchor side="Right" relative="$ScreenBattleMapProfile/ExtendedExperienceBG/AnchorFrame" pos="Max" offset="0" />
      <Handle val="ScreenBattleMapProfilePanelsContainer" />
      <Visible val="{$parent/TabControl/@Visible}" />
      <RenderPriority val="600" />
      <Frame type="Frame" name="AnchorFrame">
        <Anchor side="Top" relative="$ScreenBattleMapProfile/ContentContainer/DividerAnchor" pos="Max" offset="0" />
        <Anchor side="Bottom" relative="$ScreenBattleMapProfile/ContentContainer/AnchorFrame" pos="Max" offset="0" />
        <Anchor side="Left" relative="$ScreenBattleMapProfile/ContentContainer/AnchorFrame" pos="Min" offset="0" />
        <Anchor side="Right" relative="$ScreenBattleMapProfile/ContentContainer/AnchorFrame" pos="Max" offset="0" />
        <Handle val="ScreenBattleMapProfilePanelsAnchorFrame" />
      </Frame>
      <Frame type="BattleMapProfileOverviewPanel" name="OverviewPanel" template="BattleMapProfileOverviewPanel/BattleMapProfileOverviewPanelTemplate">
        <Anchor side="Top" relative="$ScreenBattleMapProfilePanelsAnchorFrame" pos="Min" offset="0" />
        <Anchor side="Bottom" relative="$ScreenBattleMapProfilePanelsAnchorFrame" pos="Max" offset="0" />
        <Anchor side="Left" relative="$ScreenBattleMapProfilePanelsAnchorFrame" pos="Min" offset="0" />
        <Anchor side="Right" relative="$ScreenBattleMapProfilePanelsAnchorFrame" pos="Max" offset="0" />
        <MapHandle val="{$ScreenBattleMapProfile/@MapHandle}" />
      </Frame>
      <Frame type="Frame" name="PremiumPanel" template="BattleMapProfilePremiumPanel/BattleMapProfilePremiumPanelTemplate">
        <Anchor side="Top" relative="$ScreenBattleMapProfilePanelsAnchorFrame" pos="Min" offset="0" />
        <Anchor side="Bottom" relative="$ScreenBattleMapProfilePanelsAnchorFrame" pos="Max" offset="0" />
        <Anchor side="Left" relative="$ScreenBattleMapProfilePanelsAnchorFrame" pos="Min" offset="0" />
        <Anchor side="Right" relative="$ScreenBattleMapProfilePanelsAnchorFrame" pos="Max" offset="0" />
      </Frame>
      <Frame type="BattleMapProfileHowToPlayPanel" name="HowToPlayPanel" template="BattleMapProfileHowToPlayPanel/BattleMapProfileHowToPlayPanelTemplate">
        <Anchor side="Top" relative="$ScreenBattleMapProfilePanelsAnchorFrame" pos="Min" offset="0" />
        <Anchor side="Left" relative="$ScreenBattleMapProfilePanelsAnchorFrame" pos="Min" offset="0" />
        <Anchor side="Bottom" relative="$ScreenBattleMapProfilePanelsAnchorFrame" pos="Max" offset="0" />
        <Anchor side="Right" relative="$ScreenBattleMapProfilePanelsAnchorFrame" pos="Max" offset="0" />
        <MapHandle val="{$ScreenBattleMapProfile/@MapHandle}" />
      </Frame>
      <Frame type="BattleMapProfilePatchNotesPanel" name="PatchNotesPanel" template="BattleMapProfilePatchNotesPanel/BattleMapProfilePatchNotesPanelTemplate">
        <Anchor side="Top" relative="$ScreenBattleMapProfilePanelsAnchorFrame" pos="Min" offset="0" />
        <Anchor side="Bottom" relative="$ScreenBattleMapProfilePanelsAnchorFrame" pos="Max" offset="0" />
        <Anchor side="Left" relative="$ScreenBattleMapProfilePanelsAnchorFrame" pos="Min" offset="0" />
        <Anchor side="Right" relative="$ScreenBattleMapProfilePanelsAnchorFrame" pos="Max" offset="0" />
        <MapHandle val="{$ScreenBattleMapProfile/@MapHandle}" />
      </Frame>
      <Frame type="BattleMapProfileReviewsPanel" name="ReviewsPanel" template="BattleMapProfileReviewsPanel/BattleMapProfileReviewsPanelTemplate">
        <MapHandle val="{$ScreenBattleMapProfile/@MapHandle}" />
        <RenderPriority val="800" />
        <Frame type="Frame" name="AnchorFrame">
          <Anchor side="Top" relative="$ScreenBattleMapProfilePanelsAnchorFrame" pos="Min" offset="0" />
          <Anchor side="Bottom" relative="$ScreenBattleMapProfilePanelsAnchorFrame" pos="Max" offset="0" />
          <Anchor side="Left" relative="$ScreenBattleMapProfilePanelsAnchorFrame" pos="Min" offset="0" />
          <Anchor side="Right" relative="$ScreenBattleMapProfilePanelsAnchorFrame" pos="Max" offset="0" />
        </Frame>
        <Frame type="Button" name="ReviewButton" template="StandardBattlenetTemplates/BattlenetSmallButtonTemplate">
          <StateGroup name="TitleStateGroup">
            <State name="ArcadeState">
              <When type="AnimationState" frame="$parent/$parent" />
              <Action type="SetProperty" frame="$this" />
            </State>
            <State name="ModState">
              <When type="AnimationState" frame="$parent/$parent" />
              <Action type="SetProperty" frame="$this" />
            </State>
            <State name="NotArcadeState">
              <When type="AnimationState" frame="$parent/$parent" />
              <Action type="SetProperty" frame="$this" />
            </State>
          </StateGroup>
        </Frame>
      </Frame>
      <Frame type="Frame" name="LobbiesPanel" template="BattleMapProfileLobbiesPanel/BattleMapProfileLobbiesPanelTemplate" />
    </Frame>
    <Frame type="CustomGamePlayButton" name="CreateButton" template="StandardBattlenetTemplates/BattlenetAlternateButtonTemplate">
      <Anchor side="Bottom" relative="$GameInfoAnchorFrame" pos="Max" offset="-40" />
      <Anchor side="Left" relative="$GameInfoContentContainer" pos="Min" offset="4" />
      <Width val="288" />
      <Text val="@UI/ScreenCustomGames/CreateButton" />
      <CollapseLayout val="true" />
      <MapHandle val="{$parent/@MapHandle}" />
      <ExpansionTag val="{$parent/ExpansionPulldown/@ExpansionTag}" />
      <VariantIndex val="{$parent/VariantPulldown/@VariantIndex}" />
      <Visible val="False" />
      <StateGroup name="VisibleState">
        <DefaultState val="NotVisible" />
        <State name="VisibleOverview">
          <When type="AnimationState" frame="$ScreenBattleMapProfile" />
          <When type="Property" frame="$ScreenBattleMapProfile/TabControl" />
          <When type="Property" frame="$ScreenBattleMapProfile/BattleMapFrame" />
          <Action type="SetProperty" frame="$this" Visible="True" />
        </State>
        <State name="VisiblePatchNotes">
          <When type="AnimationState" frame="$ScreenBattleMapProfile" />
          <When type="Property" frame="$ScreenBattleMapProfile/TabControl" />
          <When type="Property" frame="$ScreenBattleMapProfile/BattleMapFrame" />
          <Action type="SetProperty" frame="$this" Visible="True" />
        </State>
        <State name="VisibleReviews">
          <When type="AnimationState" frame="$ScreenBattleMapProfile" />
          <When type="Property" frame="$ScreenBattleMapProfile/TabControl" />
          <When type="Property" frame="$ScreenBattleMapProfile/BattleMapFrame" />
          <Action type="SetProperty" frame="$this" Visible="True" />
        </State>
        <State name="NotVisible">
          <Action type="SetProperty" frame="$this" Visible="False" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="CustomGamePlayButton" name="AutoJoinButton" template="StandardBattlenetTemplates/BattlenetStandardButtonTemplate">
      <Anchor side="Bottom" relative="$GameInfoAnchorFrame" pos="Max" offset="-40" />
      <Anchor side="Left" relative="$parent/CreateButton" pos="Max" offset="8" />
      <Width val="288" />
      <Text val="@UI/ScreenCustomGames/AutoJoinButton" />
      <Tooltip val="@UI/ScreenCustomGames/AutoJoinTooltip" />
      <TooltipDelayed val="True" />
      <AcceptsMouseTooltip val="True" />
      <MapHandle val="{$parent/@MapHandle}" />
      <UseDefaultVariant val="False" />
      <VariantIndex val="{$parent/VariantPulldown/@VariantIndex}" />
      <PlayMode val="JoinOrCreate" />
      <CollapseLayout val="True" />
      <Visible val="True" />
      <StateGroup name="VisibleState">
        <DefaultState val="NotVisible" />
        <State name="PremiumPayToPlay">
          <When type="Property" frame="$BattleMapProfilePremiumMapCacheFrame" />
          <When type="Property" frame="$BattleMapProfilePremiumMapCacheFrame" />
          <When type="Property" frame="$BattleMapProfilePremiumMapCacheFrame" />
          <Action type="SetProperty" frame="$this" Visible="False" />
        </State>
        <State name="NotVisibleModeration">
          <When type="Property" frame="$BattleUI" />
          <When type="Property" frame="$ScreenBattleMapProfile/BattleMapFrame" />
          <When type="Property" frame="$ScreenBattleMapProfile/BattleMapFrame" />
          <Action type="SetProperty" frame="$this" Visible="false" />
        </State>
        <State name="VisibleOverview">
          <When type="AnimationState" frame="$ScreenBattleMapProfile" />
          <When type="Property" frame="$ScreenBattleMapProfile/BattleMapFrame" />
          <When type="Property" frame="$ScreenBattleMapProfile/TabControl" />
          <Action type="SetProperty" frame="$this" Visible="True" />
        </State>
        <State name="VisiblePatchNotes">
          <When type="AnimationState" frame="$ScreenBattleMapProfile" />
          <When type="Property" frame="$ScreenBattleMapProfile/BattleMapFrame" />
          <When type="Property" frame="$ScreenBattleMapProfile/TabControl" />
          <Action type="SetProperty" frame="$this" Visible="True" />
        </State>
        <State name="VisibleReviews">
          <When type="AnimationState" frame="$ScreenBattleMapProfile" />
          <When type="Property" frame="$ScreenBattleMapProfile/BattleMapFrame" />
          <When type="Property" frame="$ScreenBattleMapProfile/TabControl" />
          <Action type="SetProperty" frame="$this" Visible="True" />
        </State>
        <State name="NotVisible">
          <Action type="SetProperty" frame="$this" Visible="False" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Button" name="FakeAutoJoinButton" template="StandardBattlenetTemplates/BattlenetStandardButtonTemplate">
      <Anchor side="Bottom" relative="$GameInfoAnchorFrame" pos="Max" offset="-40" />
      <Anchor side="Left" relative="$parent/AutoJoinButton" pos="Max" offset="8" />
      <Text val="@UI/ScreenCustomGames/AutoJoinButton" />
      <Width val="288" />
      <Enabled val="False" />
      <Visible val="False" />
      <Tooltip val="@UI/ScreenCustomGames/PremiumContentNotOwned" />
      <CollapseLayout val="True" />
      <StateGroup name="VisibleState">
        <DefaultState val="NotVisible" />
        <State name="Visible">
          <When type="Property" frame="$BattleMapProfilePremiumMapCacheFrame" />
          <When type="Property" frame="$BattleMapProfilePremiumMapCacheFrame" />
          <When type="Property" frame="$BattleMapProfilePremiumMapCacheFrame" />
          <Action type="SetProperty" frame="$this" Visible="True" />
        </State>
        <State name="NotVisible">
          <Action type="SetProperty" frame="$this" Visible="False" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="BattleMapVariantPulldown" name="VariantPulldown" template="StandardBattlenetTemplates/BattlenetLargePulldownTemplate">
      <Anchor side="Bottom" relative="$GameInfoAnchorFrame" pos="Max" offset="-44" />
      <Anchor side="Left" relative="$parent/FakeAutoJoinButton" pos="Max" offset="8" />
      <Width val="288" />
      <MapHandle val="{$parent/@MapHandle}" />
      <Visible val="{$parent/AutoJoinButton/@Visible}" />
      <StateGroup name="EnabledState">
        <DefaultState val="Enabled" />
        <State name="NotEnabled">
          <When type="Property" frame="$BattleMapProfilePremiumMapCacheFrame" />
          <When type="Property" frame="$BattleMapProfilePremiumMapCacheFrame" />
          <When type="Property" frame="$BattleMapProfilePremiumMapCacheFrame" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="Enabled">
          <Action type="SetProperty" frame="$this" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Button" name="CreateModButton" template="StandardBattlenetTemplates/BattlenetStandardButtonTemplate">
      <Anchor side="Top" relative="$parent/CreateButton" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/CreateButton" pos="Max" offset="8" />
      <Width val="288" />
      <Text val="@UI/ScreenCustomGames/CreateModButton" />
      <HoverSound val="@UI_HoverTick" />
      <CollapseLayout val="true" />
      <Enabled val="{$parent/CreateButton/@Enabled}" />
      <Tooltip val="{$parent/CreateButton/@Tooltip}" />
      <StateGroup name="VisibleState">
        <DefaultState val="NotVisible" />
        <State name="VisibleOverview">
          <When type="AnimationState" frame="$ScreenBattleMapProfile" />
          <When type="Property" frame="$ScreenBattleMapProfile/BattleMapFrame" />
          <When type="Property" frame="$ScreenBattleMapProfile/BattleMapFrame" />
          <When type="Property" frame="$ScreenBattleMapProfile/TabControl" />
          <Action type="SetProperty" frame="$this" Visible="True" />
        </State>
        <State name="VisiblePatchNotes">
          <When type="AnimationState" frame="$ScreenBattleMapProfile" />
          <When type="Property" frame="$ScreenBattleMapProfile/BattleMapFrame" />
          <When type="Property" frame="$ScreenBattleMapProfile/BattleMapFrame" />
          <When type="Property" frame="$ScreenBattleMapProfile/TabControl" />
          <Action type="SetProperty" frame="$this" Visible="True" />
        </State>
        <State name="VisibleReviews">
          <When type="AnimationState" frame="$ScreenBattleMapProfile" />
          <When type="Property" frame="$ScreenBattleMapProfile/BattleMapFrame" />
          <When type="Property" frame="$ScreenBattleMapProfile/BattleMapFrame" />
          <When type="Property" frame="$ScreenBattleMapProfile/TabControl" />
          <Action type="SetProperty" frame="$this" Visible="True" />
        </State>
        <State name="NotVisible">
          <Action type="SetProperty" frame="$this" Visible="False" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="ExpansionPulldown" name="ExpansionPulldown" template="StandardBattlenetTemplates/BattlenetLargePulldownTemplate">
      <Anchor side="Bottom" relative="$GameInfoAnchorFrame" pos="Max" offset="-44" />
      <Anchor side="Left" relative="$parent/CreateModButton" pos="Max" offset="8" />
      <Width val="288" />
      <RequiredExpansionLevel val="{$parent/BattleMapFrame/@ExpansionLevel}" />
      <Visible val="{$parent/CreateModButton/@Visible}" />
    </Frame>
    <Frame type="CustomGamePlayButton" name="TutorialButton" template="StandardBattlenetTemplates/BattlenetAlternateButtonTemplate">
      <Anchor side="Bottom" relative="$GameInfoAnchorFrame" pos="Max" offset="-40" />
      <Anchor side="Left" relative="$GameInfoContentContainer" pos="Min" offset="4" />
      <Text val="@UI/BattleMapProfilePanel/Tutorial" />
      <CollapseLayout val="true" />
      <MapHandle val="{$ScreenBattleMapProfile/@TutorialHandle}" />
      <VariantIndex val="{$ScreenBattleMapProfile/@TutorialVariantIndex}" />
      <ExpansionTag val="{$ScreenBattleMapProfile/ExpansionPulldown/@ExpansionTag}" />
      <Visible val="{$ScreenBattleMapProfilePanelsContainer/HowToPlayPanel/@Visible}" />
      <StateGroup name="EnabledState">
        <DefaultState val="NotEnabled" />
        <State name="Enabled">
          <When type="AnimationState" frame="$ScreenBattleMapProfile" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="NotEnabled">
          <Action type="SetProperty" frame="$this" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="BuyButton" name="BuyButton" template="CollectionTemplates/BuyButtonTemplate">
      <Anchor side="Bottom" relative="$GameInfoAnchorFrame" pos="Max" offset="-40" />
      <Anchor side="Left" relative="$GameInfoContentContainer" pos="Min" offset="4" />
      <Visible val="False" />
      <ShowPrice val="true" />
      <AlwaysShow val="true" />
      <GameContent val="{$ScreenBattleMapProfilePanelsContainer/PremiumPanel/PremiumInfoPanel/PremiumMapCacheFrame/@GameContent}" />
      <CollapseLayout val="false" />
      <ClickSound val="@UI_ActionButtonSelect" />
      <HoverSound val="@UI_HoverTick" />
      <StateGroup name="VisibleState">
        <DefaultState val="NotVisible" />
        <State name="Visible">
          <When type="Property" frame="$ScreenBattleMapProfilePanelsContainer/PremiumPanel" Visible="True" />
          <When type="Property" frame="$ScreenBattleMapProfile/PremiumMapCacheFrame" />
          <Action type="SetProperty" frame="$this" Visible="True" />
        </State>
        <State name="NotVisible">
          <Action type="SetProperty" frame="$this" Visible="False" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Frame" name="OwnedContainer">
      <Anchor side="Top" relative="$parent/BuyButton" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/BuyButton" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/BuyButton" pos="Min" offset="0" />
      <Width val="600" />
      <Height val="76" />
      <PreserveAnchorOffset val="True" />
      <Frame type="Image" name="Icon">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Texture val="@UI/Glues_Icons_InfoWarning" />
      </Frame>
      <Frame type="Label" name="Title">
        <Anchor side="Top" relative="$parent/Icon" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent/Icon" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent/Icon" pos="Max" offset="5" />
        <Style val="@Collection_ActionWarning_Title" />
        <Text val="@UI/PremiumMaps/PremiumContentOwned" />
      </Frame>
      <StateGroup name="VisibleState">
        <DefaultState val="NotVisible" />
        <State name="Visible">
          <When type="Property" frame="$ScreenBattleMapProfilePanelsContainer/PremiumPanel" Visible="True" />
          <When type="Property" frame="$ScreenBattleMapProfile/PremiumMapCacheFrame" />
          <Action type="SetProperty" frame="$this" Visible="True" />
        </State>
        <State name="NotVisible">
          <Action type="SetProperty" frame="$this" Visible="False" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Button" name="CloseButton" template="StandardBattlenetTemplates/CloseButton">
      <Anchor side="Top" relative="$parent/ExtendedExperienceBG/AnchorFrame" pos="Min" offset="11" />
      <Anchor side="Right" relative="$parent/ExtendedExperienceBG/AnchorFrame" pos="Max" offset="-14" />
      <Shortcut val="@UI/ScreenNavigationBack_Hotkey" />
      <ClickSound val="@UI_BnetDefaultClick" />
    </Frame>
    <Frame type="Frame" name="IdleSpinner" template="StandardBattlenetTemplates/IdleSpinnerTemplate">
      <Anchor side="Top" relative="$parent/ExtendedExperienceBG/AnchorFrame" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/ExtendedExperienceBG/AnchorFrame" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/ExtendedExperienceBG/AnchorFrame" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/ExtendedExperienceBG/AnchorFrame" pos="Mid" offset="0" />
      <StateGroup name="VisibleState">
        <DefaultState val="NotVisible" />
        <State name="Visible">
          <When type="AnimationState" frame="$ScreenBattleMapProfile" />
          <Action type="SetProperty" frame="$this" Visible="True" />
        </State>
        <State name="NotVisible">
          <Action type="SetProperty" frame="$this" Visible="False" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="CustomGameModListPanel" name="ModListPanel" template="CustomGameModListPanel/CustomGameModListPanelTemplate">
      <Handle val="ModListPanel" />
      <Anchor relative="$parent" />
      <RenderPriority val="900" />
      <Visible val="false" />
      <MapHandle val="{$parent/@MapHandle}" />
      <Animation name="Show">
        <Event event="OnClick" action="Reset,Play" frame="$parent/CreateModButton" />
        <Event event="OnClick" action="Reset,Stop" frame="CloseButton" />
        <Event event="Loading" action="Reset,Stop" frame="$parent" />
        <Event event="OnHidden" action="Reset,Stop" frame="$parent" />
        <Event event="ViewOverview" action="Reset,Stop" frame="$parent" />
        <Controller type="Visibility" end="Pause">
          <Key type="Bool" time="0" />
          <Key type="Bool" time="0.001" />
          <Key type="Bool" time="0.175" />
        </Controller>
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="0.175" />
        </Controller>
      </Animation>
      <Frame type="CustomGamePlayButton" name="CreateButton">
        <ExpansionTag val="{$parent/$parent/ExpansionPulldown/@ExpansionTag}" />
        <VariantIndex val="{$parent/$parent/VariantPulldown/@VariantIndex}" />
      </Frame>
    </Frame>
    <Animation name="Show">
      <Event event="OnHidden" action="Reset,Stop" frame="$this" />
      <Event event="OnShown" action="Reset,Play" frame="$this" />
      <Controller type="Fade" end="Pause">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="0.175" />
      </Controller>
    </Animation>
    <Animation name="ViewOverview">
      <Event event="ViewOverview" action="Reset,Play" frame="$this" />
      <Controller type="Property" property="SelectedIndex" end="Pause" frame="TabControl">
        <Key type="Property" time="0" />
      </Controller>
    </Animation>
  </Frame>
</Desc>
