<Desc>
  <DescFlags val="Locked" />
  <Constant name="DebugVisibility" val="True" />
  <Constant name="Width_TournamentFrame" val="1600" />
  <Constant name="Height_TournamentFrame" val="830" />
  <Constant name="Spacing_GroupStageRoundButton" val="-21" />
  <Frame type="TournamentByeIndicatorFrame" name="TournamentByeIndicatorFrameTemplate">
    <Width val="1200" />
    <Height val="360" />
    <Animation name="Active">
      <Event event="Active" action="Reset,Play" />
      <Controller type="Visibility" end="Pause">
        <Key type="Bool" time="0" />
      </Controller>
    </Animation>
    <Animation name="Inactive">
      <Event event="Inactive" action="Reset,Play" />
      <Controller type="Visibility" end="Pause">
        <Key type="Bool" time="0" />
      </Controller>
    </Animation>
    <Animation name="Empty">
      <Event event="Empty" action="Reset,Play" />
      <Controller type="Visibility" end="Pause">
        <Key type="Bool" time="0" />
      </Controller>
    </Animation>
    <Frame type="Label" name="UpcomingTournamentMatchTitle">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-265" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="118" />
      <Text val="@UI/ScreenTournament/YouHaveABye" />
      <Style val="@Tournament_RoundStatusReady" />
    </Frame>
  </Frame>
  <Frame type="TournamentEliminatedIndicatorFrame" name="TournamentEliminatedIndicatorFrameTemplate">
    <Width val="1200" />
    <Height val="360" />
    <Animation name="Won">
      <Event event="Won" action="Reset,Play" />
      <Controller type="Visibility" end="Pause">
        <Key type="Bool" time="0" />
      </Controller>
      <Controller type="Text" end="Pause" frame="StatusLabel">
        <Key type="Text" time="0" />
      </Controller>
      <Controller type="Style" end="Pause" frame="StatusLabel">
        <Key type="Curve" time="0" />
      </Controller>
    </Animation>
    <Animation name="RunnerUp">
      <Event event="RunnerUp" action="Reset,Play" />
      <Controller type="Visibility" end="Pause">
        <Key type="Bool" time="0" />
      </Controller>
      <Controller type="Text" end="Pause" frame="StatusLabel">
        <Key type="Text" time="0" />
      </Controller>
      <Controller type="Style" end="Pause" frame="StatusLabel">
        <Key type="Curve" time="0" />
      </Controller>
    </Animation>
    <Animation name="Active">
      <Event event="Active" action="Reset,Play" />
      <Controller type="Visibility" end="Pause">
        <Key type="Bool" time="0" />
      </Controller>
      <Controller type="Text" end="Pause" frame="StatusLabel">
        <Key type="Text" time="0" />
      </Controller>
      <Controller type="Style" end="Pause" frame="StatusLabel">
        <Key type="Curve" time="0" />
      </Controller>
    </Animation>
    <Animation name="Inactive">
      <Event event="Inactive" action="Reset,Play" />
      <Controller type="Visibility" end="Pause">
        <Key type="Bool" time="0" />
      </Controller>
    </Animation>
    <Animation name="Empty">
      <Event event="Empty" action="Reset,Play" />
      <Controller type="Visibility" end="Pause">
        <Key type="Bool" time="0" />
      </Controller>
    </Animation>
    <Frame type="Label" name="StatusLabel">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-265" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="118" />
      <Style val="@Tournament_RoundStatusEliminated" />
    </Frame>
  </Frame>
  <Frame type="TournamentRoundCountdownFrame" name="TournamentRoundCountdownFrameTemplate">
    <Width val="1200" />
    <Height val="360" />
    <Animation name="Active">
      <Event event="Active" action="Reset,Play" />
      <Controller type="Visibility" end="Pause">
        <Key type="Bool" time="0" />
      </Controller>
      <Controller type="Visibility" end="Pause" frame="TimerLabel">
        <Key type="Bool" time="0" />
      </Controller>
      <Controller type="Visibility" end="Pause" frame="CompleteLabel">
        <Key type="Bool" time="0" />
      </Controller>
    </Animation>
    <Animation name="Inactive">
      <Event event="Inactive" action="Reset,Play" />
      <Controller type="Visibility" end="Pause">
        <Key type="Bool" time="0" />
      </Controller>
      <Controller type="Visibility" end="Pause" frame="TimerLabel">
        <Key type="Bool" time="0" />
      </Controller>
      <Controller type="Visibility" end="Pause" frame="CompleteLabel">
        <Key type="Bool" time="0" />
      </Controller>
    </Animation>
    <Animation name="Empty">
      <Event event="Empty" action="Reset,Play" />
      <Controller type="Visibility" end="Pause">
        <Key type="Bool" time="0" />
      </Controller>
    </Animation>
    <Frame type="Image" name="UpcomingMatchInfoBGLarge">
      <Anchor side="Top" relative="$parent/TimerLabel" pos="Mid" offset="11" />
      <Anchor side="Bottom" relative="$parent/TimerLabel" pos="Mid" offset="11" />
      <Anchor side="Left" relative="$parent/TimerLabel" pos="Min" offset="-50" />
      <Texture val="@UI/SC2_UI_Tournament_NextInfo_BG_Large" />
      <Visible val="True" />
    </Frame>
    <Frame type="Label" name="TimerLabel">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-287" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="118" />
      <Style val="@Tournament_UpcomingMatchTitle" />
    </Frame>
    <Frame type="Label" name="CompleteLabel">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-287" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="118" />
      <Text val="@UI/TournamentRoundCountdownFrame/TournamentComplete" />
      <Style val="@Tournament_UpcomingMatchTitle" />
    </Frame>
  </Frame>
  <Frame type="LeaveTournamentButton" name="LeaveTournamentButtonTemplate" template="StandardBattlenetTemplates/BattlenetStandardButtonTemplate">
    <Text val="@UI/LeaveTournamentButton" />
    <Animation name="Default">
      <Event event="Active" action="Reset,Play" />
      <Controller type="Visibility" end="Pause">
        <Key type="Bool" time="0" />
      </Controller>
    </Animation>
    <Animation name="Hidden">
      <Event event="Empty" action="Reset,Play" />
      <Event event="Inactive" action="Reset,Play" />
      <Controller type="Visibility" end="Pause">
        <Key type="Bool" time="0" />
      </Controller>
    </Animation>
  </Frame>
  <Frame type="Button" name="BracketButtonTemplate">
    <Anchor side="Right" relative="$this/Label" pos="Max" offset="30" />
    <Height val="48" />
    <DisplayType val="ImageLayer" />
    <TooltipAnchorPosition val="BottomCenter" />
    <Frame type="Image" name="NormalImage">
      <Anchor relative="$parent" />
      <ScaleWidthToTexture val="True" />
      <LayerCount val="4" />
      <Texture val="@UI/SC2_UI_Tournament_Header_RoundButton_Standard_Normal" layer="0" />
      <Texture val="@UI/SC2_UI_Tournament_Header_RoundButton_Standard_Normal" layer="1" />
      <Texture val="@UI/SC2_UI_Tournament_Header_RoundButton_Standard_Normal" layer="2" />
      <Texture val="@UI/SC2_UI_Tournament_Header_RoundButton_Standard_Disabled" layer="3" />
      <DesaturateOnDisable val="false" />
      <DisabledAlpha val="255" />
      <TextureType val="EndCap" layer="0" />
      <TextureType val="EndCap" layer="1" />
      <TextureType val="EndCap" layer="2" />
      <TextureType val="EndCap" layer="3" />
    </Frame>
    <Frame type="Image" name="HoverImage">
      <Anchor relative="$parent" />
      <LayerCount val="4" />
      <Texture val="@UI/SC2_UI_Tournament_Header_RoundButton_Standard_Hover" layer="0" />
      <Texture val="@UI/SC2_UI_Tournament_Header_RoundButton_Standard_Hover" layer="1" />
      <Texture val="@UI/SC2_UI_Tournament_Header_RoundButton_Standard_Hover" layer="2" />
      <Texture val="@UI/SC2_UI_Tournament_Header_RoundButton_Standard_Disabled" layer="3" />
      <DesaturateOnDisable val="false" />
      <DisabledAlpha val="255" />
      <TextureType val="EndCap" layer="0" />
      <TextureType val="EndCap" layer="1" />
      <TextureType val="EndCap" layer="2" />
      <TextureType val="EndCap" layer="3" />
    </Frame>
    <Frame type="Label" name="Label">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="30" />
      <Anchor side="Right" relative="$this" pos="Min" offset="0" />
      <Style val="@Tournament_RoundTitleBracket" />
      <Text val="@UI/TournamentFrame/BracketStage" />
    </Frame>
    <Animation name="Empty">
      <Event event="Empty" action="Reset,Play" />
      <Controller type="Visibility" end="Pause">
        <Key type="Bool" time="0" />
      </Controller>
    </Animation>
    <Animation name="Active">
      <Event event="Active" action="Reset,Play" />
      <Controller type="Visibility" end="Pause">
        <Key type="Bool" time="0" />
      </Controller>
      <Controller type="Enabled" end="Pause">
        <Key type="Bool" time="0" />
      </Controller>
      <Controller type="Style" end="Pause" frame="Label">
        <Key type="Curve" time="0" />
      </Controller>
      <Controller type="Texture" end="Pause" frame="NormalImage">
        <Key type="Image" time="0" />
      </Controller>
      <Controller type="Texture" end="Pause" frame="HoverImage">
        <Key type="Image" time="0" />
      </Controller>
    </Animation>
    <Animation name="Inactive">
      <Event event="Inactive" action="Reset,Play" />
      <Controller type="Visibility" end="Pause">
        <Key type="Bool" time="0" />
      </Controller>
      <Controller type="Enabled" end="Pause">
        <Key type="Bool" time="0" />
      </Controller>
      <Controller type="Style" end="Pause" frame="Label">
        <Key type="Curve" time="0" />
      </Controller>
      <Controller type="Texture" end="Pause" frame="NormalImage">
        <Key type="Image" time="0" />
      </Controller>
      <Controller type="Texture" end="Pause" frame="HoverImage">
        <Key type="Image" time="0" />
      </Controller>
    </Animation>
    <Animation name="Current">
      <Event event="Current" action="Reset,Play" />
      <Controller type="Visibility" end="Pause">
        <Key type="Bool" time="0" />
      </Controller>
      <Controller type="Enabled" end="Pause">
        <Key type="Bool" time="0" />
      </Controller>
      <Controller type="Style" end="Pause" frame="Label">
        <Key type="Curve" time="0" />
      </Controller>
      <Controller type="Texture" end="Pause" frame="NormalImage">
        <Key type="Image" time="0" />
      </Controller>
      <Controller type="Texture" end="Pause" frame="HoverImage">
        <Key type="Image" time="0" />
      </Controller>
    </Animation>
    <Animation name="Highlight">
      <Event event="Highlight" action="Reset,Play" />
      <Controller type="Visibility" end="Pause">
        <Key type="Bool" time="0" />
      </Controller>
      <Controller type="Enabled" end="Pause">
        <Key type="Bool" time="0" />
      </Controller>
      <Controller type="Style" end="Pause" frame="Label">
        <Key type="Curve" time="0" />
      </Controller>
      <Controller type="Texture" end="Pause" frame="NormalImage">
        <Key type="Image" time="0" />
      </Controller>
      <Controller type="Texture" end="Pause" frame="HoverImage">
        <Key type="Image" time="0" />
      </Controller>
      <Controller type="Texture" end="Pause" frame="NormalImage">
        <Key type="Image" time="0" />
      </Controller>
      <Controller type="Texture" end="Pause" frame="HoverImage">
        <Key type="Image" time="0" />
      </Controller>
      <Controller type="Texture" end="Pause" frame="NormalImage">
        <Key type="Image" time="0" />
      </Controller>
      <Controller type="Texture" end="Pause" frame="HoverImage">
        <Key type="Image" time="0" />
      </Controller>
    </Animation>
  </Frame>
  <Frame type="Button" name="GroupStageRoundButtonTemplate">
    <Width val="76" />
    <Height val="48" />
    <DisplayType val="ImageLayer" />
    <TooltipAnchorPosition val="BottomCenter" />
    <CollapseLayout val="True" />
    <Animation name="Empty">
      <Event event="Empty" action="Reset,Play" />
      <Controller type="Visibility" end="Pause">
        <Key type="Bool" time="0" />
      </Controller>
    </Animation>
    <Animation name="Complete">
      <Event event="Active" action="Reset,Play" />
      <Controller type="Visibility" end="Pause">
        <Key type="Bool" time="0" />
      </Controller>
      <Controller type="Enabled" end="Pause">
        <Key type="Bool" time="0" />
      </Controller>
      <Controller type="Style" end="Pause" frame="Label">
        <Key type="Curve" time="0" />
      </Controller>
      <Controller type="Texture" end="Pause" frame="NormalImage">
        <Key type="Image" time="0" />
      </Controller>
      <Controller type="Texture" end="Pause" frame="HoverImage">
        <Key type="Image" time="0" />
      </Controller>
    </Animation>
    <Animation name="Current">
      <Event event="Current" action="Reset,Play" />
      <Controller type="Visibility" end="Pause">
        <Key type="Bool" time="0" />
      </Controller>
      <Controller type="Enabled" end="Pause">
        <Key type="Bool" time="0" />
      </Controller>
      <Controller type="Style" end="Pause" frame="Label">
        <Key type="Curve" time="0" />
      </Controller>
      <Controller type="Texture" end="Pause" frame="NormalImage">
        <Key type="Image" time="0" />
      </Controller>
      <Controller type="Texture" end="Pause" frame="HoverImage">
        <Key type="Image" time="0" />
      </Controller>
    </Animation>
    <Animation name="Future">
      <Event event="Inactive" action="Reset,Play" />
      <Controller type="Visibility" end="Pause">
        <Key type="Bool" time="0" />
      </Controller>
      <Controller type="Enabled" end="Pause">
        <Key type="Bool" time="0" />
      </Controller>
      <Controller type="Style" end="Pause" frame="Label">
        <Key type="Curve" time="0" />
      </Controller>
      <Controller type="Texture" end="Pause" frame="NormalImage">
        <Key type="Image" time="0" />
      </Controller>
      <Controller type="Texture" end="Pause" frame="HoverImage">
        <Key type="Image" time="0" />
      </Controller>
    </Animation>
    <Animation name="Selected">
      <Event event="Highlight" action="Reset,Play" />
      <Controller type="Visibility" end="Pause">
        <Key type="Bool" time="0" />
      </Controller>
      <Controller type="Enabled" end="Pause">
        <Key type="Bool" time="0" />
      </Controller>
      <Controller type="Style" end="Pause" frame="Label">
        <Key type="Curve" time="0" />
      </Controller>
      <Controller type="Texture" end="Pause" frame="NormalImage">
        <Key type="Image" time="0" />
      </Controller>
      <Controller type="Texture" end="Pause" frame="HoverImage">
        <Key type="Image" time="0" />
      </Controller>
    </Animation>
    <Frame type="Image" name="NormalImage">
      <Anchor relative="$parent" />
      <ScaleWidthToTexture val="True" />
      <LayerCount val="4" />
      <Texture val="@UI/SC2_UI_Tournament_Header_RoundButton_Standard_Normal" layer="0" />
      <Texture val="@UI/SC2_UI_Tournament_Header_RoundButton_Standard_Normal" layer="1" />
      <Texture val="@UI/SC2_UI_Tournament_Header_RoundButton_Standard_Normal" layer="2" />
      <Texture val="@UI/SC2_UI_Tournament_Header_RoundButton_Standard_Disabled" layer="3" />
      <DesaturateOnDisable val="false" />
      <DisabledAlpha val="255" />
      <TextureType val="EndCap" layer="0" />
      <TextureType val="EndCap" layer="1" />
      <TextureType val="EndCap" layer="2" />
      <TextureType val="EndCap" layer="3" />
    </Frame>
    <Frame type="Image" name="HoverImage">
      <Anchor relative="$parent" />
      <LayerCount val="4" />
      <Texture val="@UI/SC2_UI_Tournament_Header_RoundButton_Standard_Hover" layer="0" />
      <Texture val="@UI/SC2_UI_Tournament_Header_RoundButton_Standard_Hover" layer="1" />
      <Texture val="@UI/SC2_UI_Tournament_Header_RoundButton_Standard_Hover" layer="2" />
      <Texture val="@UI/SC2_UI_Tournament_Header_RoundButton_Standard_Disabled" layer="3" />
      <DesaturateOnDisable val="false" />
      <DisabledAlpha val="255" />
      <TextureType val="EndCap" layer="0" />
      <TextureType val="EndCap" layer="1" />
      <TextureType val="EndCap" layer="2" />
      <TextureType val="EndCap" layer="3" />
    </Frame>
    <Frame type="Label" name="Label">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="1" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="1" />
      <Style val="@Tournament_RoundTitle" />
    </Frame>
  </Frame>
  <Frame type="Button" name="GroupStageRoundButtonLeftTemplate">
    <Width val="76" />
    <Height val="48" />
    <DisplayType val="ImageLayer" />
    <TooltipAnchorPosition val="BottomCenter" />
    <CollapseLayout val="True" />
    <Animation name="Empty">
      <Event event="Empty" action="Reset,Play" />
      <Controller type="Visibility" end="Pause">
        <Key type="Bool" time="0" />
      </Controller>
    </Animation>
    <Animation name="Complete">
      <Event event="Active" action="Reset,Play" />
      <Controller type="Visibility" end="Pause">
        <Key type="Bool" time="0" />
      </Controller>
      <Controller type="Enabled" end="Pause">
        <Key type="Bool" time="0" />
      </Controller>
      <Controller type="Style" end="Pause" frame="Label">
        <Key type="Curve" time="0" />
      </Controller>
      <Controller type="Texture" end="Pause" frame="NormalImage">
        <Key type="Image" time="0" />
      </Controller>
      <Controller type="Texture" end="Pause" frame="HoverImage">
        <Key type="Image" time="0" />
      </Controller>
    </Animation>
    <Animation name="Current">
      <Event event="Current" action="Reset,Play" />
      <Controller type="Visibility" end="Pause">
        <Key type="Bool" time="0" />
      </Controller>
      <Controller type="Enabled" end="Pause">
        <Key type="Bool" time="0" />
      </Controller>
      <Controller type="Style" end="Pause" frame="Label">
        <Key type="Curve" time="0" />
      </Controller>
      <Controller type="Texture" end="Pause" frame="NormalImage">
        <Key type="Image" time="0" />
      </Controller>
      <Controller type="Texture" end="Pause" frame="HoverImage">
        <Key type="Image" time="0" />
      </Controller>
    </Animation>
    <Animation name="Future">
      <Event event="Inactive" action="Reset,Play" />
      <Controller type="Visibility" end="Pause">
        <Key type="Bool" time="0" />
      </Controller>
      <Controller type="Enabled" end="Pause">
        <Key type="Bool" time="0" />
      </Controller>
      <Controller type="Style" end="Pause" frame="Label">
        <Key type="Curve" time="0" />
      </Controller>
      <Controller type="Texture" end="Pause" frame="NormalImage">
        <Key type="Image" time="0" />
      </Controller>
      <Controller type="Texture" end="Pause" frame="HoverImage">
        <Key type="Image" time="0" />
      </Controller>
    </Animation>
    <Animation name="Selected">
      <Event event="Highlight" action="Reset,Play" />
      <Controller type="Visibility" end="Pause">
        <Key type="Bool" time="0" />
      </Controller>
      <Controller type="Enabled" end="Pause">
        <Key type="Bool" time="0" />
      </Controller>
      <Controller type="Style" end="Pause" frame="Label">
        <Key type="Curve" time="0" />
      </Controller>
      <Controller type="Texture" end="Pause" frame="NormalImage">
        <Key type="Image" time="0" />
      </Controller>
      <Controller type="Texture" end="Pause" frame="HoverImage">
        <Key type="Image" time="0" />
      </Controller>
    </Animation>
    <Frame type="Image" name="NormalImage">
      <Anchor relative="$parent" />
      <ScaleWidthToTexture val="True" />
      <LayerCount val="4" />
      <Texture val="@UI/SC2_UI_Tournament_Header_RoundButton_LeftCap_Normal" layer="0" />
      <Texture val="@UI/SC2_UI_Tournament_Header_RoundButton_LeftCap_Normal" layer="1" />
      <Texture val="@UI/SC2_UI_Tournament_Header_RoundButton_LeftCap_Normal" layer="2" />
      <Texture val="@UI/SC2_UI_Tournament_Header_RoundButton_Standard_Disabled" layer="3" />
      <DesaturateOnDisable val="false" />
      <DisabledAlpha val="255" />
      <TextureType val="EndCap" layer="0" />
      <TextureType val="EndCap" layer="1" />
      <TextureType val="EndCap" layer="2" />
      <TextureType val="EndCap" layer="3" />
    </Frame>
    <Frame type="Image" name="HoverImage">
      <Anchor relative="$parent" />
      <LayerCount val="4" />
      <Texture val="@UI/SC2_UI_Tournament_Header_RoundButton_LeftCap_Hover" layer="0" />
      <Texture val="@UI/SC2_UI_Tournament_Header_RoundButton_LeftCap_Hover" layer="1" />
      <Texture val="@UI/SC2_UI_Tournament_Header_RoundButton_LeftCap_Hover" layer="2" />
      <Texture val="@UI/SC2_UI_Tournament_Header_RoundButton_Standard_Disabled" layer="3" />
      <DesaturateOnDisable val="false" />
      <DisabledAlpha val="255" />
      <TextureType val="EndCap" layer="0" />
      <TextureType val="EndCap" layer="1" />
      <TextureType val="EndCap" layer="2" />
      <TextureType val="EndCap" layer="3" />
    </Frame>
    <Frame type="Label" name="Label">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="1" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="1" />
      <Style val="@Tournament_RoundTitle" />
    </Frame>
  </Frame>
  <Frame type="TournamentFrame" name="TournamentFrameTemplate">
    <Animation name="RoundChange">
      <Event event="CurrentRoundChanged" action="Reset,Play" />
      <Controller type="Sound" end="Stop">
        <Key type="Sound" time="0" sound="@UI_MP_Tourny_NextRound" />
      </Controller>
    </Animation>
    <Animation name="GroupStageEmpty">
      <Event event="GroupStageEmpty" action="Reset,Play" />
      <Controller type="Visibility" end="Pause" frame="RoundButtonDivider">
        <Key type="Bool" time="0" />
      </Controller>
      <Controller type="Visibility" end="Pause" frame="GroupStageRoundButton0">
        <Key type="Bool" time="0" />
      </Controller>
      <Controller type="Visibility" end="Pause" frame="GroupStageRoundButton1">
        <Key type="Bool" time="0" />
      </Controller>
      <Controller type="Visibility" end="Pause" frame="GroupStageRoundButton2">
        <Key type="Bool" time="0" />
      </Controller>
      <Controller type="Visibility" end="Pause" frame="BracketButtonFake">
        <Key type="Bool" time="0" />
      </Controller>
      <Controller type="Fade" end="Pause" frame="BracketButton">
        <Key type="Curve" time="0" />
      </Controller>
    </Animation>
    <Animation name="GroupStagePresent">
      <Event event="GroupStagePresent" action="Reset,Play" />
      <Controller type="Visibility" end="Pause" frame="RoundButtonDivider">
        <Key type="Bool" time="0" />
      </Controller>
      <Controller type="Visibility" end="Pause" frame="GroupStageRoundButton0">
        <Key type="Bool" time="0" />
      </Controller>
      <Controller type="Visibility" end="Pause" frame="GroupStageRoundButton1">
        <Key type="Bool" time="0" />
      </Controller>
      <Controller type="Visibility" end="Pause" frame="GroupStageRoundButton2">
        <Key type="Bool" time="0" />
      </Controller>
      <Controller type="Visibility" end="Pause" frame="BracketButtonFake">
        <Key type="Bool" time="0" />
      </Controller>
      <Controller type="Fade" end="Pause" frame="BracketButton">
        <Key type="Curve" time="0" />
      </Controller>
    </Animation>
    <Animation name="Bronze">
      <Event event="Bronze" action="Reset,Play" />
      <Controller type="Texture" end="Pause" frame="LeagueIcon">
        <Key type="Image" time="0" />
      </Controller>
    </Animation>
    <Animation name="Silver">
      <Event event="Silver" action="Reset,Play" />
      <Controller type="Texture" end="Pause" frame="LeagueIcon">
        <Key type="Image" time="0" />
      </Controller>
    </Animation>
    <Animation name="Gold">
      <Event event="Gold" action="Reset,Play" />
      <Controller type="Texture" end="Pause" frame="LeagueIcon">
        <Key type="Image" time="0" />
      </Controller>
    </Animation>
    <Animation name="Platinum">
      <Event event="Platinum" action="Reset,Play" />
      <Controller type="Texture" end="Pause" frame="LeagueIcon">
        <Key type="Image" time="0" />
      </Controller>
    </Animation>
    <Animation name="Diamond">
      <Event event="Diamond" action="Reset,Play" />
      <Controller type="Texture" end="Pause" frame="LeagueIcon">
        <Key type="Image" time="0" />
      </Controller>
    </Animation>
    <Animation name="Master">
      <Event event="Master" action="Reset,Play" />
      <Controller type="Texture" end="Pause" frame="LeagueIcon">
        <Key type="Image" time="0" />
      </Controller>
    </Animation>
    <Animation name="Grandmaster">
      <Event event="Grandmaster" action="Reset,Play" />
      <Controller type="Texture" end="Pause" frame="LeagueIcon">
        <Key type="Image" time="0" />
      </Controller>
    </Animation>
    <Frame name="TournamentBattleUserContextMenu" template="BattleUserContextMenu/BattleUserContextMenu">
      <Anchor side="Top" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
    </Frame>
    <Frame type="Frame" name="AnchorMid">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Width val="0" />
      <Height val="0" />
    </Frame>
    <Frame type="Image" name="LeagueIconGlow">
      <Anchor side="Top" relative="$parent/LeagueIcon" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/LeagueIcon" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/LeagueIcon" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/LeagueIcon" pos="Mid" offset="0" />
      <Texture val="@UI/SC2_UI_Tournament_LeagueIcon_Glow" />
    </Frame>
    <Frame type="Image" name="LeagueIcon">
      <Anchor side="Top" relative="$parent" pos="Min" offset="156" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="109" />
      <Height val="138" />
      <ScaleWidthToTexture val="True" />
      <Texture val="@UI/SC2_UI_Tournament_LeagueIcon_Unranked" />
    </Frame>
    <Frame type="Label" name="NameLabel">
      <Anchor side="Top" relative="$parent/LeagueIcon" pos="Min" offset="14" />
      <Anchor side="Left" relative="$parent/LeagueIcon" pos="Max" offset="20" />
      <Style val="@Tournament_Title" />
    </Frame>
    <Frame type="Button" name="GroupStageRoundButton0" template="TournamentFrame/GroupStageRoundButtonLeftTemplate">
      <Anchor side="Top" relative="$parent/NameLabel" pos="Max" offset="6" />
      <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="-10" />
      <Tooltip val="@UI/TournamentFrame/GroupStageRound1" />
    </Frame>
    <Frame type="Button" name="GroupStageRoundButton1" template="TournamentFrame/GroupStageRoundButtonTemplate">
      <Anchor side="Top" relative="$parent/GroupStageRoundButton0" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/GroupStageRoundButton0" pos="Max" offset="#Spacing_GroupStageRoundButton" />
      <Tooltip val="@UI/TournamentFrame/GroupStageRound2" />
    </Frame>
    <Frame type="Button" name="GroupStageRoundButton2" template="TournamentFrame/GroupStageRoundButtonTemplate">
      <Anchor side="Top" relative="$parent/GroupStageRoundButton1" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/GroupStageRoundButton1" pos="Max" offset="#Spacing_GroupStageRoundButton" />
      <Tooltip val="@UI/TournamentFrame/GroupStageRound3" />
    </Frame>
    <Frame type="Frame" name="BracketButtonFake">
      <Anchor side="Top" relative="$parent/BracketButton" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent/BracketButton" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent/BracketButton" pos="Min" offset="0" />
      <Anchor side="Right" relative="$this/Label" pos="Max" offset="30" />
      <Visible val="False" />
      <Frame type="Image" name="Image">
        <Anchor relative="$parent" />
        <TextureType val="EndCap" />
        <Texture val="@UI/SC2_UI_Tournament_Header_RoundButton_LeftCap_Selected" />
      </Frame>
      <Frame type="Label" name="Label">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="30" />
        <Anchor side="Right" relative="$this" pos="Min" offset="0" />
        <Style val="@Tournament_RoundTitleBracketSelected" />
        <Text val="@UI/TournamentFrame/BracketStage" />
      </Frame>
    </Frame>
    <Frame type="Button" name="BracketButton" template="TournamentFrame/BracketButtonTemplate">
      <Anchor side="Top" relative="$parent/GroupStageRoundButton2" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/RoundButtonDivider" pos="Max" offset="-12" />
      <Tooltip val="" />
      <Animation name="InvalidRoundCurrent">
        <Event event="InvalidRoundCurrent" action="Reset,Play" frame="$parent/BracketFrame" />
        <Controller type="Tooltip" end="Pause">
          <Key type="Text" time="0" />
        </Controller>
      </Animation>
      <Animation name="Round1Current">
        <Event event="Round1Current" action="Reset,Play" frame="$parent/BracketFrame" />
        <Controller type="Tooltip" end="Pause">
          <Key type="Text" time="0" />
        </Controller>
      </Animation>
      <Animation name="Round2Current">
        <Event event="Round2Current" action="Reset,Play" frame="$parent/BracketFrame" />
        <Controller type="Tooltip" end="Pause">
          <Key type="Text" time="0" />
        </Controller>
      </Animation>
      <Animation name="Round3Current">
        <Event event="Round3Current" action="Reset,Play" frame="$parent/BracketFrame" />
        <Controller type="Tooltip" end="Pause">
          <Key type="Text" time="0" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="RoundButtonDivider">
      <Anchor side="Top" relative="$parent/GroupStageRoundButton2" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/GroupStageRoundButton2" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/GroupStageRoundButton2" pos="Max" offset="-18" />
      <Texture val="@UI/SC2_UI_Tournament_Header_RoundButton_Divider" />
      <CollapseLayout val="True" />
      <Animation name="Show">
        <Event event="OnDisabled" action="Reset,Play" frame="$parent/BracketButton" />
        <Event event="OnEnabled" action="Reset" frame="$parent/BracketButton" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="AspectRatioFrame" name="GroupStageFrame0Anchor4x3">
      <Anchor side="Top" relative="$parent/GroupStageFrame0" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent/GroupStageFrame1" pos="Min" offset="0" />
      <Width val="16" />
      <CollapseLayout val="true" />
      <MinVisibleAspectRatio val="1.4" />
    </Frame>
    <Frame type="AspectRatioFrame" name="GroupStageFrame0Anchor16x9">
      <Anchor side="Top" relative="$parent/GroupStageFrame0" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent/GroupStageFrame0Anchor4x3" pos="Min" offset="0" />
      <Width val="75" />
      <CollapseLayout val="true" />
      <MinVisibleAspectRatio val="1.75" />
    </Frame>
    <Frame type="AspectRatioFrame" name="GroupStageFrame1Anchor4x3">
      <Anchor side="Top" relative="$parent/GroupStageFrame0" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent/AnchorMid" pos="Min" offset="0" />
      <Width val="10" />
      <CollapseLayout val="true" />
      <MinVisibleAspectRatio val="1.4" />
    </Frame>
    <Frame type="AspectRatioFrame" name="GroupStageFrame1Anchor16x9">
      <Anchor side="Top" relative="$parent/GroupStageFrame0" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent/GroupStageFrame1Anchor4x3" pos="Min" offset="0" />
      <Width val="39" />
      <CollapseLayout val="true" />
      <MinVisibleAspectRatio val="1.75" />
    </Frame>
    <Frame type="AspectRatioFrame" name="GroupStageFrame2Anchor4x3">
      <Anchor side="Top" relative="$parent/GroupStageFrame0" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/AnchorMid" pos="Max" offset="0" />
      <Width val="10" />
      <CollapseLayout val="true" />
      <MinVisibleAspectRatio val="1.4" />
    </Frame>
    <Frame type="AspectRatioFrame" name="GroupStageFrame2Anchor16x9">
      <Anchor side="Top" relative="$parent/GroupStageFrame0" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/GroupStageFrame2Anchor4x3" pos="Max" offset="0" />
      <Width val="39" />
      <CollapseLayout val="true" />
      <MinVisibleAspectRatio val="1.75" />
    </Frame>
    <Frame type="AspectRatioFrame" name="GroupStageFrame3Anchor4x3">
      <Anchor side="Top" relative="$parent/GroupStageFrame0" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/GroupStageFrame2" pos="Max" offset="0" />
      <Width val="16" />
      <CollapseLayout val="true" />
      <MinVisibleAspectRatio val="1.4" />
    </Frame>
    <Frame type="AspectRatioFrame" name="GroupStageFrame3Anchor16x9">
      <Anchor side="Top" relative="$parent/GroupStageFrame0" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/GroupStageFrame3Anchor4x3" pos="Max" offset="0" />
      <Width val="75" />
      <CollapseLayout val="true" />
      <MinVisibleAspectRatio val="1.75" />
    </Frame>
    <Frame type="TournamentGroupStageFrame" name="GroupStageFrame0" template="TournamentGroupStage/TournamentGroupStageFrameTemplate">
      <Anchor side="Top" relative="$parent" pos="Min" offset="342" />
      <Anchor side="Right" relative="$parent/GroupStageFrame0Anchor16x9" pos="Min" offset="-32" />
      <PreserveAnchorOffset val="True" />
      <Frame type="Label" name="NameLabel">
        <Text val="@UI/TournamentGroupStage/NameA" />
      </Frame>
      <Animation name="Round3Displayed">
        <Controller type="Tooltip" end="Pause" frame="$this/GroupStageHeaderFrame1/Background">
          <Key type="Text" time="0" />
        </Controller>
        <Controller type="Tooltip" end="Pause" frame="$this/GroupStageHeaderFrame2/Background">
          <Key type="Text" time="0" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="TournamentGroupStageFrame" name="GroupStageFrame1" template="TournamentGroupStage/TournamentGroupStageFrameTemplate">
      <Anchor side="Top" relative="$parent/GroupStageFrame0" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent/GroupStageFrame1Anchor16x9" pos="Min" offset="-14" />
      <PreserveAnchorOffset val="True" />
      <Frame type="Label" name="NameLabel">
        <Text val="@UI/TournamentGroupStage/NameB" />
      </Frame>
      <Animation name="Round3Displayed">
        <Controller type="Tooltip" end="Pause" frame="$this/GroupStageHeaderFrame1/Background">
          <Key type="Text" time="0" />
        </Controller>
        <Controller type="Tooltip" end="Pause" frame="$this/GroupStageHeaderFrame2/Background">
          <Key type="Text" time="0" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="TournamentGroupStageFrame" name="GroupStageFrame2" template="TournamentGroupStage/TournamentGroupStageFrameTemplate">
      <Anchor side="Top" relative="$parent/GroupStageFrame1" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/GroupStageFrame2Anchor16x9" pos="Max" offset="14" />
      <PreserveAnchorOffset val="True" />
      <Frame type="Label" name="NameLabel">
        <Text val="@UI/TournamentGroupStage/NameC" />
      </Frame>
      <Animation name="Round3Displayed">
        <Controller type="Tooltip" end="Pause" frame="$this/GroupStageHeaderFrame1/Background">
          <Key type="Text" time="0" />
        </Controller>
        <Controller type="Tooltip" end="Pause" frame="$this/GroupStageHeaderFrame2/Background">
          <Key type="Text" time="0" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="TournamentGroupStageFrame" name="GroupStageFrame3" template="TournamentGroupStage/TournamentGroupStageFrameTemplate">
      <Anchor side="Top" relative="$parent/GroupStageFrame2" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/GroupStageFrame3Anchor16x9" pos="Max" offset="32" />
      <PreserveAnchorOffset val="True" />
      <Frame type="Label" name="NameLabel">
        <Text val="@UI/TournamentGroupStage/NameD" />
      </Frame>
      <Animation name="Round3Displayed">
        <Controller type="Tooltip" end="Pause" frame="$this/GroupStageHeaderFrame1/Background">
          <Key type="Text" time="0" />
        </Controller>
        <Controller type="Tooltip" end="Pause" frame="$this/GroupStageHeaderFrame2/Background">
          <Key type="Text" time="0" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="TournamentBracketFrame" name="BracketFrame" template="TournamentBracketStage/TournamentBracketFrameTemplate">
      <Anchor side="Top" relative="$parent/NameLabel" pos="Max" offset="48" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
    </Frame>
    <Frame type="Frame" name="RoundInfoFrame">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Width val="1200" />
      <Height val="360" />
      <Frame type="Frame" name="CountdownFrameContainerFrame">
        <Anchor relative="$parent" />
        <Animation name="ToggleVisibilityUpcomingTournamentMatchFrame">
          <Event event="OnHidden" action="Reset" frame="$parent/UpcomingTournamentMatchFrame" />
          <Event event="OnShown" action="Play" frame="$parent/UpcomingTournamentMatchFrame" />
          <Controller type="Visibility" end="Pause">
            <Key type="Bool" time="0" />
          </Controller>
        </Animation>
        <Frame type="TournamentRoundCountdownFrame" name="TournamentRoundCountdownFrame" template="TournamentFrame/TournamentRoundCountdownFrameTemplate">
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        </Frame>
      </Frame>
      <Frame type="UpcomingTournamentMatchFrame" name="UpcomingTournamentMatchFrame" template="UpcomingTournamentMatchFrame/UpcomingTournamentMatchFrameTemplate">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      </Frame>
      <Frame type="TournamentByeIndicatorFrame" name="TournamentByeIndicatorFrame" template="TournamentFrame/TournamentByeIndicatorFrameTemplate">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      </Frame>
      <Frame type="TournamentEliminatedIndicatorFrame" name="TournamentEliminatedIndicatorFrame" template="TournamentFrame/TournamentEliminatedIndicatorFrameTemplate">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      </Frame>
      <Frame type="Frame" name="VoteToAdvanceRoundIndicatorFrame">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Width val="1200" />
        <Height val="360" />
        <Visible val="False" />
        <Animation name="ToggleVisibility">
          <Event event="OnShown" action="Play" frame="$parent/TournamentAdvanceRoundFrame" />
          <Event event="OnHidden" action="Reset" frame="$parent/TournamentAdvanceRoundFrame" />
          <Controller type="Visibility" end="Pause">
            <Key type="Bool" time="0" />
          </Controller>
        </Animation>
        <Frame type="Frame" name="ByeIndicatorState">
          <Anchor relative="$parent" />
          <Visible val="True" />
          <Animation name="ToggleVisibility">
            <Event event="OnHidden" action="Reset" frame="$parent/$parent/TournamentByeIndicatorFrame" />
            <Event event="OnShown" action="Play" frame="$parent/$parent/TournamentByeIndicatorFrame" />
            <Event event="OnShown" action="Play" frame="$parent/$parent/TournamentEliminatedIndicatorFrame" />
            <Controller type="Visibility" end="Pause">
              <Key type="Bool" time="0" />
            </Controller>
          </Animation>
          <Frame type="Frame" name="EliminatedIndicatorState">
            <Anchor relative="$parent" />
            <Visible val="True" />
            <Animation name="ToggleVisibility">
              <Event event="OnHidden" action="Reset" frame="$parent/$parent/$parent/TournamentEliminatedIndicatorFrame" />
              <Event event="OnShown" action="Play" frame="$parent/$parent/$parent/TournamentEliminatedIndicatorFrame" />
              <Event event="OnShown" action="Play" frame="$parent/$parent/$parent/TournamentByeIndicatorFrame" />
              <Controller type="Visibility" end="Pause">
                <Key type="Bool" time="0" />
              </Controller>
            </Animation>
            <Frame type="Label" name="UpcomingTournamentMatchTitle">
              <Anchor side="Bottom" relative="$parent" pos="Max" offset="-265" />
              <Anchor side="Left" relative="$parent" pos="Min" offset="118" />
              <Text val="@UI/UpcomingTournamentMatchFrame/RoundEndEarly" />
              <Style val="@Tournament_RoundStatusDetails" />
            </Frame>
          </Frame>
        </Frame>
      </Frame>
      <Frame type="TournamentAdvanceRoundFrame" name="TournamentAdvanceRoundFrame" template="TournamentAdvanceRoundFrame/TournamentAdvanceRoundFrameTemplate">
        <Anchor side="Top" relative="$parent/" pos="Min" offset="112" />
        <Anchor side="Left" relative="$parent/UpcomingTournamentMatchFrame/JoinButton" pos="Min" offset="2" />
      </Frame>
      <Frame type="TournamentMapVetoButton" name="MapVetoButton" template="StandardBattlenetTemplates/BattlenetStandardButtonTemplate">
        <Anchor side="Bottom" relative="$parent/UpcomingTournamentMatchFrame/JoinButton" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent/UpcomingTournamentMatchFrame/JoinButton" pos="Max" offset="5" />
        <Width val="340" />
        <Animation name="Hide">
          <Event event="Hide" action="Reset,Play" />
          <Controller type="Visibility" end="Pause">
            <Key type="Bool" time="0" />
          </Controller>
        </Animation>
        <Animation name="Show">
          <Event event="Show" action="Reset,Play" />
          <Controller type="Visibility" end="Pause">
            <Key type="Bool" time="0" />
          </Controller>
          <Controller type="Enabled" end="Pause">
            <Key type="Bool" time="0" />
          </Controller>
        </Animation>
        <Animation name="Disable">
          <Event event="Disable" action="Reset,Play" />
          <Controller type="Enabled" end="Pause">
            <Key type="Bool" time="0" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="LeaveTournamentButton" name="LeaveTournamentButton" template="TournamentFrame/LeaveTournamentButtonTemplate">
        <Anchor side="Bottom" relative="$parent/UpcomingTournamentMatchFrame/JoinButton" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent/UpcomingTournamentMatchFrame/JoinButton" pos="Min" offset="0" />
      </Frame>
    </Frame>
  </Frame>
</Desc>
