<Desc>
  <DescFlags val="Locked" />
  <Constant name="Width_EntrantFrame" val="284" />
  <Constant name="Width_MatchFrame" val="284" />
  <Constant name="Color_Lines_Lose" val="48,127,194" />
  <Constant name="Color_Lines_Win" val="48,127,194" />
  <Constant name="Alpha_Lines_Lose" val="65" />
  <Constant name="Size_Lines" val="2" />
  <Constant name="Alpha_Lines_Default" val="0" />
  <Constant name="Visible_Lines_Default" val="False" />
  <Constant name="Time_Lines_FadeIn" val="0" />
  <Animation name="BracketEntrantStateAnimationTemplate_Default">
    <Controller type="Visibility" end="Pause" frame="Background_Empty">
      <Key type="Bool" time="0" />
    </Controller>
    <Controller type="Visibility" end="Pause" frame="Background_Active">
      <Key type="Bool" time="0" />
    </Controller>
    <Controller type="Visibility" end="Pause" frame="Background_Winner">
      <Key type="Bool" time="0" />
    </Controller>
    <Controller type="Event" end="Stop">
      <Key type="Event" time="0" />
    </Controller>
    <Controller type="Event" end="Stop">
      <Key type="Event" time="0" />
    </Controller>
  </Animation>
  <Animation name="BracketEntrantStateAnimationTemplate_Empty">
    <Event event="Empty" action="Reset,Play" />
    <Controller type="Visibility" end="Pause" frame="Background_Empty">
      <Key type="Bool" time="0" />
    </Controller>
    <Controller type="Event" end="Stop">
      <Key type="Event" time="0" />
    </Controller>
  </Animation>
  <Animation name="BracketEntrantStateAnimationTemplate_Undecided">
    <Event event="Undecided" action="Reset,Play" />
    <Controller type="Visibility" end="Pause" frame="Background_Active">
      <Key type="Bool" time="0" />
    </Controller>
  </Animation>
  <Animation name="BracketEntrantStateAnimationTemplate_Won">
    <Event event="Won" action="Reset,Play" />
    <Controller type="Visibility" end="Pause" frame="Background_Active">
      <Key type="Bool" time="0" />
    </Controller>
    <Controller type="Event" end="Stop">
      <Key type="Event" time="0" />
    </Controller>
  </Animation>
  <Animation name="BracketEntrantStateAnimationTemplate_Lost">
    <Event event="Lost" action="Reset,Play" />
    <Controller type="Visibility" end="Pause" frame="Background_Empty">
      <Key type="Bool" time="0" />
    </Controller>
  </Animation>
  <Animation name="BracketEntrantStateAnimationTemplate_Bye">
    <Event event="Bye" action="Reset,Play" />
    <Controller type="Visibility" end="Pause" frame="Background_Empty">
      <Key type="Bool" time="0" />
    </Controller>
  </Animation>
  <Animation name="BracketEntrantStateAnimationTemplate_Eliminated">
    <Event event="Eliminated" action="Reset,Play" />
    <Controller type="Visibility" end="Pause" frame="Background_Empty">
      <Key type="Bool" time="0" />
    </Controller>
  </Animation>
  <Animation name="BracketEntrantStateAnimationTemplate_1v1">
    <Event event="1v1" action="Reset,Play" />
  </Animation>
  <Animation name="BracketEntrantStateAnimationTemplate_2v2">
    <Event event="2v2" action="Reset,Play" />
  </Animation>
  <Animation name="BracketEntrantStateAnimationTemplate_Tandem">
    <Event event="Tandem" action="Reset,Play" />
  </Animation>
  <Frame type="TournamentEntrantPlayerFrame" name="BracketTournamentEntrantPlayerFrameTemplate" template="TournamentEntrantPlayerFrame/TournamentEntrantPlayerFrameTemplate">
    <Width val="#Width_EntrantFrame" />
    <Height val="52" />
    <Frame type="Label" name="NameLabel">
      <Height val="30" />
      <AutoSizeClamps maxWidth="192" />
      <ContextMenu val="$parent/$parent/$parent/$parent/$parent/TournamentBattleUserContextMenu" />
    </Frame>
  </Frame>
  <Frame type="TournamentMatchEntrantFrame" name="TournamentMatchEntrantFrameTemplate_Left">
    <Width val="#Width_EntrantFrame" />
    <Height val="64" />
    <Frame type="Image" name="Background_Empty">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Texture val="@UI/SC2_UI_Tournament_Bracket_Single_Left_Empty" />
      <TextureType val="Normal" />
    </Frame>
    <Frame type="Image" name="Background_Active">
      <Anchor relative="$parent/Background_Empty" />
      <Texture val="@UI/SC2_UI_Tournament_Bracket_Single_Left_Active" />
      <Visible val="False" />
    </Frame>
    <Frame type="Image" name="Background_Winner">
      <Anchor relative="$parent/Background_Empty" />
      <Texture val="@UI/SC2_UI_Tournament_Bracket_Single_Left_Winner" />
      <Visible val="False" />
    </Frame>
    <Frame type="TournamentEntrantPlayerFrame" name="EntrantPlayerFrame0" template="TournamentBracketStage/BracketTournamentEntrantPlayerFrameTemplate">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="1" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="1" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="9" />
    </Frame>
    <Animation name="BracketEntrant_Empty" />
    <Animation name="BracketEntrant_Won" />
    <Animation name="BracketEntrant_Lost" />
    <Animation name="BracketEntrant_Undecided" />
    <Animation name="BracketEntrant_Eliminated" />
    <Animation name="BracketEntrant_Bye" />
    <Animation name="BracketEntrant_1v1" />
    <Animation name="BracketEntrant_2v2" />
    <Animation name="BracketEntrant_Tandem" />
  </Frame>
  <Frame type="TournamentMatchEntrantFrame" name="TournamentMatchEntrantFrameTemplate_Right" template="TournamentBracketStage/TournamentMatchEntrantFrameTemplate_Left">
    <Frame type="Image" name="Background_Empty">
      <Texture val="@UI/SC2_UI_Tournament_Bracket_Single_Right_Empty" />
    </Frame>
    <Frame type="Image" name="Background_Active">
      <Texture val="@UI/SC2_UI_Tournament_Bracket_Single_Right_Active" />
    </Frame>
    <Frame type="Image" name="Background_Winner">
      <Texture val="@UI/SC2_UI_Tournament_Bracket_Single_Right_Winner" />
    </Frame>
    <Frame type="TournamentEntrantPlayerFrame" name="EntrantPlayerFrame0" template="TournamentBracketStage/BracketTournamentEntrantPlayerFrameTemplate">
      <Anchor side="Left" relative="$parent" pos="Min" offset="20" />
    </Frame>
  </Frame>
  <Frame type="Frame" name="TournamentWinnerCalloutTemplate_Top">
    <Width val="700" />
    <Height val="300" />
    <Visible val="False" />
    <Frame type="Image" name="WinnerLabelFlare">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="-52" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-52" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Texture val="@UI/SC2_UI_Tournament_Bracket_Winner_TextFlare" />
      <Animation name="Pulse">
        <Event event="OnShown" action="Reset,Play" />
        <Controller type="Fade" end="PingPong">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="2" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Label" name="WinnerLabel">
      <Anchor side="Top" relative="$parent/WinnerLabelFlare" pos="Mid" offset="-3" />
      <Anchor side="Bottom" relative="$parent/WinnerLabelFlare" pos="Mid" offset="-3" />
      <Anchor side="Left" relative="$parent/WinnerLabelFlare" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/WinnerLabelFlare" pos="Mid" offset="0" />
      <Style val="@Tournament_WinnerLabel" />
      <Text val="@UI/TournamentMatchFrames/MatchStatusWinner" />
    </Frame>
  </Frame>
  <Frame type="Frame" name="TournamentWinnerCalloutTemplate_Bottom" template="TournamentBracketStage/TournamentWinnerCalloutTemplate_Top">
    <Width val="700" />
    <Height val="300" />
    <Visible val="False" />
    <Frame type="Image" name="WinnerLabelFlare">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="59" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="59" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
    </Frame>
  </Frame>
  <Frame type="TournamentMatchFrame" name="FinalsTournamentMatchFrameTemplate">
    <Height val="124" />
    <Width val="334" />
    <Animation name="NotStarted">
      <Event event="NotStarted" action="Reset,Play" />
      <Controller type="Text" end="Pause" frame="StatusLabel">
        <Key type="Text" time="0" />
      </Controller>
      <Controller type="Style" end="Pause" frame="StatusLabel">
        <Key type="Curve" time="0" />
      </Controller>
    </Animation>
    <Animation name="InProgress">
      <Event event="InProgress" action="Reset,Play" />
      <Controller type="Text" end="Pause" frame="StatusLabel">
        <Key type="Text" time="0" />
      </Controller>
      <Controller type="Style" end="Pause" frame="StatusLabel">
        <Key type="Curve" time="0" />
      </Controller>
    </Animation>
    <Animation name="Complete">
      <Event event="Complete" action="Reset,Play" />
      <Controller type="Text" end="Pause" frame="StatusLabel">
        <Key type="Text" time="0" />
      </Controller>
      <Controller type="Style" end="Pause" frame="StatusLabel">
        <Key type="Curve" time="0" />
      </Controller>
    </Animation>
    <Animation name="Empty">
      <Event event="Empty" action="Reset,Play" />
      <Controller type="Visibility" end="Pause">
        <Key type="Bool" time="0" />
      </Controller>
    </Animation>
    <Frame type="Label" name="StatusLabel">
      <Anchor side="Top" relative="$parent" pos="Min" offset="3" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="5" />
      <Style val="@Tournament_MatchStatusWaiting" />
      <Visible val="False" />
    </Frame>
    <Frame type="TournamentMatchEntrantFrame" name="EntrantFrame0" template="TournamentBracketStage/TournamentMatchEntrantFrameTemplate_Left">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Animation name="TournamentWinnerCalloutShow">
        <Event event="Won" action="Reset,Play" />
        <Controller type="Visibility" end="Pause" frame="Background_Winner">
          <Key type="Bool" time="0.01" />
        </Controller>
      </Animation>
      <Animation name="TournamentWinnerCalloutHide">
        <Event event="Empty" action="Reset,Play" />
        <Event event="Undecided" action="Reset,Play" />
        <Event event="Lost" action="Reset,Play" />
        <Event event="Bye" action="Reset,Play" />
        <Event event="Eliminated" action="Reset,Play" />
        <Controller type="Visibility" end="Pause" frame="Background_Winner">
          <Key type="Bool" time="0" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="TournamentMatchEntrantFrame" name="EntrantFrame1" template="TournamentBracketStage/TournamentMatchEntrantFrameTemplate_Right">
      <Anchor side="Top" relative="$parent/EntrantFrame0" pos="Max" offset="-4" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Animation name="TournamentWinnerCalloutShow">
        <Event event="Won" action="Reset,Play" />
        <Controller type="Visibility" end="Pause" frame="Background_Winner">
          <Key type="Bool" time="0.01" />
        </Controller>
      </Animation>
      <Animation name="TournamentWinnerCalloutHide">
        <Event event="Empty" action="Reset,Play" />
        <Event event="Undecided" action="Reset,Play" />
        <Event event="Lost" action="Reset,Play" />
        <Event event="Bye" action="Reset,Play" />
        <Event event="Eliminated" action="Reset,Play" />
        <Controller type="Visibility" end="Pause" frame="Background_Winner">
          <Key type="Bool" time="0" />
        </Controller>
      </Animation>
    </Frame>
  </Frame>
  <Frame type="TournamentMatchFrame" name="TournamentMatchFrameTemplate_Left">
    <Height val="124" />
    <Width val="#Width_MatchFrame" />
    <Frame type="TournamentMatchEntrantFrame" name="EntrantFrame0" template="TournamentBracketStage/TournamentMatchEntrantFrameTemplate_Left">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
    </Frame>
    <Frame type="TournamentMatchEntrantFrame" name="EntrantFrame1" template="TournamentBracketStage/TournamentMatchEntrantFrameTemplate_Left">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
    </Frame>
  </Frame>
  <Frame type="TournamentMatchFrame" name="TournamentMatchFrameTemplate_Right" template="TournamentBracketStage/TournamentMatchFrameTemplate_Left">
    <Frame type="TournamentMatchEntrantFrame" name="EntrantFrame0" template="TournamentBracketStage/TournamentMatchEntrantFrameTemplate_Right" />
    <Frame type="TournamentMatchEntrantFrame" name="EntrantFrame1" template="TournamentBracketStage/TournamentMatchEntrantFrameTemplate_Right" />
  </Frame>
  <Frame type="Image" name="HorizontalLineLoseTemplate">
    <Height val="#Size_Lines" />
    <Color val="#Color_Lines_Lose" />
    <Alpha val="#Alpha_Lines_Lose" />
  </Frame>
  <Frame type="Image" name="HorizontalLineWinTemplate">
    <Height val="#Size_Lines" />
    <Color val="#Color_Lines_Win" />
  </Frame>
  <Frame type="Image" name="VerticalLineLoseTemplate">
    <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
    <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
    <Width val="#Size_Lines" />
    <Color val="#Color_Lines_Lose" />
    <Alpha val="#Alpha_Lines_Lose" />
  </Frame>
  <Frame type="Image" name="VerticalLineWinTemplate">
    <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
    <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
    <Width val="#Size_Lines" />
    <Color val="#Color_Lines_Win" />
  </Frame>
  <Frame type="Frame" name="RoundHighlightTemplate">
    <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
    <Frame type="Image" name="Background">
      <Anchor side="Top" relative="$parent" pos="Min" offset="50" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-100" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Alpha val="45" />
      <Texture val="@UI/SC2_UI_Tournament_Bracket_Highlight_Background" />
      <Visible val="False" />
    </Frame>
    <Frame type="Image" name="BorderLeft">
      <Anchor side="Top" relative="$parent" pos="Min" offset="50" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-100" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Width val="2" />
      <Alpha val="35" />
      <Texture val="@UI/SC2_UI_Tournament_Bracket_Highlight_Border" />
      <Visible val="False" />
    </Frame>
    <Frame type="Image" name="BorderRight">
      <Anchor side="Top" relative="$parent" pos="Min" offset="50" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-100" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Width val="2" />
      <Alpha val="35" />
      <Texture val="@UI/SC2_UI_Tournament_Bracket_Highlight_Border" />
      <Visible val="False" />
    </Frame>
    <Frame type="Label" name="RoundTitle">
      <Anchor side="Top" relative="$parent" pos="Min" offset="100" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Style val="@Tournament_BracketRoundTitle" />
    </Frame>
    <Animation name="Show">
      <Event event="Show" action="Reset,Play" />
      <Event event="Hide" action="Reset" />
      <Controller type="Visibility" end="Pause" frame="Background">
        <Key type="Bool" time="0" />
      </Controller>
      <Controller type="Visibility" end="Pause" frame="BorderLeft">
        <Key type="Bool" time="0" />
      </Controller>
      <Controller type="Visibility" end="Pause" frame="BorderRight">
        <Key type="Bool" time="0" />
      </Controller>
      <Controller type="Style" end="Pause" frame="RoundTitle">
        <Key type="Curve" time="0" />
      </Controller>
    </Animation>
  </Frame>
  <Frame type="TournamentBracketFrame" name="TournamentBracketFrameTemplate">
    <Height val="650" />
    <Animation name="Empty">
      <Event event="Empty" action="Reset,Play" />
      <Controller type="Visibility" end="Pause">
        <Key type="Bool" time="0" />
      </Controller>
    </Animation>
    <Animation name="Inactive">
      <Event event="Inactive" action="Reset,Play" />
      <Controller type="Visibility" end="Pause">
        <Key type="Bool" time="0" />
      </Controller>
    </Animation>
    <Animation name="Active">
      <Event event="Active" action="Reset,Play" />
      <Controller type="Visibility" end="Pause">
        <Key type="Bool" time="0" />
      </Controller>
    </Animation>
    <Animation name="InvalidRoundCurrent">
      <Event event="InvalidRoundCurrent" action="Reset,Play" />
    </Animation>
    <Animation name="Round1Current">
      <Event event="Round1Current" action="Reset,Play" />
    </Animation>
    <Animation name="Round2Current">
      <Event event="Round2Current" action="Reset,Play" />
    </Animation>
    <Animation name="Round3Current">
      <Event event="Round3Current" action="Reset,Play" />
    </Animation>
    <Frame type="Image" name="OuterBackground" template="StandardTemplates/StandardOuterBorderTemplate">
      <Anchor relative="$parent" />
      <Visible val="False" />
    </Frame>
    <Frame type="Frame" name="RoundHighlightGrandFinals" template="TournamentBracketStage/RoundHighlightTemplate">
      <Anchor side="Left" relative="$parent/MatchFrame0" pos="Min" offset="-11" />
      <Anchor side="Right" relative="$parent/MatchFrame0" pos="Max" offset="11" />
      <Frame type="Label" name="RoundTitle">
        <Text val="@UI/TournamentFrame/BracketStageFinals" />
      </Frame>
      <Animation name="Current">
        <Event event="Round3Current" action="Reset,Play" frame="$parent" />
        <Controller type="Event" end="Stop">
          <Key type="Event" time="0" />
        </Controller>
      </Animation>
      <Animation name="Hide">
        <Event event="Round1Current" action="Reset,Play" frame="$parent" />
        <Event event="Round2Current" action="Reset,Play" frame="$parent" />
        <Controller type="Event" end="Stop">
          <Key type="Event" time="0" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Frame" name="RoundHighlightSemiFinals1" template="TournamentBracketStage/RoundHighlightTemplate">
      <Anchor side="Left" relative="$parent/MatchFrame1" pos="Min" offset="-11" />
      <Anchor side="Right" relative="$parent/MatchFrame1" pos="Max" offset="11" />
      <Frame type="Label" name="RoundTitle">
        <Text val="@UI/TournamentFrame/BracketStageSemiFinals" />
      </Frame>
      <Animation name="Current">
        <Event event="Round2Current" action="Reset,Play" frame="$parent" />
        <Controller type="Event" end="Stop">
          <Key type="Event" time="0" />
        </Controller>
      </Animation>
      <Animation name="Hide">
        <Event event="Round1Current" action="Reset,Play" frame="$parent" />
        <Event event="Round3Current" action="Reset,Play" frame="$parent" />
        <Controller type="Event" end="Stop">
          <Key type="Event" time="0" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Frame" name="RoundHighlightSemiFinals2" template="TournamentBracketStage/RoundHighlightTemplate">
      <Anchor side="Left" relative="$parent/MatchFrame2" pos="Min" offset="-11" />
      <Anchor side="Right" relative="$parent/MatchFrame2" pos="Max" offset="11" />
      <Frame type="Label" name="RoundTitle">
        <Text val="@UI/TournamentFrame/BracketStageSemiFinals" />
      </Frame>
      <Animation name="Current">
        <Event event="Round2Current" action="Reset,Play" frame="$parent" />
        <Controller type="Event" end="Stop">
          <Key type="Event" time="0" />
        </Controller>
      </Animation>
      <Animation name="Hide">
        <Event event="Round1Current" action="Reset,Play" frame="$parent" />
        <Event event="Round3Current" action="Reset,Play" frame="$parent" />
        <Controller type="Event" end="Stop">
          <Key type="Event" time="0" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Frame" name="RoundHighlightQuarterFinals1" template="TournamentBracketStage/RoundHighlightTemplate">
      <Anchor side="Left" relative="$parent/MatchFrame3" pos="Min" offset="-11" />
      <Anchor side="Right" relative="$parent/MatchFrame3" pos="Max" offset="11" />
      <Frame type="Label" name="RoundTitle">
        <Text val="@UI/TournamentFrame/BracketStageQuarterFinals" />
      </Frame>
      <Animation name="Current">
        <Event event="Round1Current" action="Reset,Play" frame="$parent" />
        <Controller type="Event" end="Stop">
          <Key type="Event" time="0" />
        </Controller>
      </Animation>
      <Animation name="Hide">
        <Event event="Round2Current" action="Reset,Play" frame="$parent" />
        <Event event="Round3Current" action="Reset,Play" frame="$parent" />
        <Controller type="Event" end="Stop">
          <Key type="Event" time="0" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Frame" name="RoundHighlightQuarterFinals2" template="TournamentBracketStage/RoundHighlightTemplate">
      <Anchor side="Left" relative="$parent/MatchFrame5" pos="Min" offset="-11" />
      <Anchor side="Right" relative="$parent/MatchFrame5" pos="Max" offset="11" />
      <Frame type="Label" name="RoundTitle">
        <Text val="@UI/TournamentFrame/BracketStageQuarterFinals" />
      </Frame>
      <Animation name="Current">
        <Event event="Round1Current" action="Reset,Play" frame="$parent" />
        <Controller type="Event" end="Stop">
          <Key type="Event" time="0" />
        </Controller>
      </Animation>
      <Animation name="Hide">
        <Event event="Round2Current" action="Reset,Play" frame="$parent" />
        <Event event="Round3Current" action="Reset,Play" frame="$parent" />
        <Controller type="Event" end="Stop">
          <Key type="Event" time="0" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="AspectRatioFrame" name="MatchFrame1Anchor4x3">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Right" relative="$parent/MatchFrame0" pos="Min" offset="-30" />
      <Width val="26" />
      <CollapseLayout val="true" />
      <MinVisibleAspectRatio val="1.4" />
    </Frame>
    <Frame type="AspectRatioFrame" name="MatchFrame3and4Anchor4x3">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Right" relative="$parent/MatchFrame1" pos="Min" offset="-30" />
      <Width val="26" />
      <CollapseLayout val="true" />
      <MinVisibleAspectRatio val="1.4" />
    </Frame>
    <Frame type="AspectRatioFrame" name="MatchFrame2Anchor4x3">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent/MatchFrame0" pos="Max" offset="30" />
      <Width val="26" />
      <CollapseLayout val="true" />
      <MinVisibleAspectRatio val="1.4" />
    </Frame>
    <Frame type="AspectRatioFrame" name="MatchFrame5and6Anchor4x3">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent/MatchFrame2" pos="Max" offset="30" />
      <Width val="26" />
      <CollapseLayout val="true" />
      <MinVisibleAspectRatio val="1.4" />
    </Frame>
    <Frame type="AspectRatioFrame" name="MatchFrame1Anchor16x10">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Right" relative="$parent/MatchFrame1Anchor4x3" pos="Min" offset="0" />
      <Width val="50" />
      <CollapseLayout val="true" />
      <MinVisibleAspectRatio val="1.7" />
    </Frame>
    <Frame type="AspectRatioFrame" name="MatchFrame3and4Anchor16x10">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Right" relative="$parent/MatchFrame3and4Anchor4x3" pos="Min" offset="0" />
      <Width val="50" />
      <CollapseLayout val="true" />
      <MinVisibleAspectRatio val="1.7" />
    </Frame>
    <Frame type="AspectRatioFrame" name="MatchFrame2Anchor16x10">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent/MatchFrame2Anchor4x3" pos="Max" offset="0" />
      <Width val="50" />
      <CollapseLayout val="true" />
      <MinVisibleAspectRatio val="1.7" />
    </Frame>
    <Frame type="AspectRatioFrame" name="MatchFrame5and6Anchor16x10">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent/MatchFrame5and6Anchor4x3" pos="Max" offset="0" />
      <Width val="50" />
      <CollapseLayout val="true" />
      <MinVisibleAspectRatio val="1.7" />
    </Frame>
    <Frame type="TournamentMatchFrame" name="MatchFrame6" template="TournamentBracketStage/TournamentMatchFrameTemplate_Right">
      <Anchor side="Top" relative="$parent/MatchFrame2" pos="Mid" offset="48" />
      <Anchor side="Left" relative="$parent/MatchFrame5and6Anchor16x10" pos="Max" offset="0" />
    </Frame>
    <Frame type="TournamentMatchFrame" name="MatchFrame5" template="TournamentBracketStage/TournamentMatchFrameTemplate_Right">
      <Anchor side="Bottom" relative="$parent/MatchFrame2" pos="Mid" offset="-48" />
      <Anchor side="Left" relative="$parent/MatchFrame5and6Anchor16x10" pos="Max" offset="0" />
    </Frame>
    <Frame type="TournamentMatchFrame" name="MatchFrame4" template="TournamentBracketStage/TournamentMatchFrameTemplate_Left">
      <Anchor side="Top" relative="$parent/MatchFrame1" pos="Mid" offset="48" />
      <Anchor side="Right" relative="$parent/MatchFrame3and4Anchor16x10" pos="Min" offset="0" />
    </Frame>
    <Frame type="TournamentMatchFrame" name="MatchFrame3" template="TournamentBracketStage/TournamentMatchFrameTemplate_Left">
      <Anchor side="Bottom" relative="$parent/MatchFrame1" pos="Mid" offset="-48" />
      <Anchor side="Right" relative="$parent/MatchFrame3and4Anchor16x10" pos="Min" offset="0" />
    </Frame>
    <Frame type="TournamentMatchFrame" name="MatchFrame2" template="TournamentBracketStage/TournamentMatchFrameTemplate_Right">
      <Anchor side="Top" relative="$parent/MatchFrame0" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/MatchFrame0" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/MatchFrame2Anchor16x10" pos="Max" offset="0" />
    </Frame>
    <Frame type="TournamentMatchFrame" name="MatchFrame1" template="TournamentBracketStage/TournamentMatchFrameTemplate_Left">
      <Anchor side="Top" relative="$parent/MatchFrame0" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/MatchFrame0" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/MatchFrame1Anchor16x10" pos="Min" offset="0" />
    </Frame>
    <Frame type="TournamentMatchFrame" name="MatchFrame0" template="TournamentBracketStage/FinalsTournamentMatchFrameTemplate">
      <Anchor side="Top" relative="$parent" pos="Min" offset="284" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
    </Frame>
    <Frame type="Frame" name="BracketLinesContainer">
      <Anchor relative="$parent" />
      <Frame type="Frame" name="Match1LinesContainer">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent/$parent/MatchFrame1" pos="Max" offset="-7" />
        <Anchor side="Right" relative="$parent/$parent/MatchFrame0" pos="Min" offset="7" />
        <Frame type="Frame" name="LossLines">
          <Anchor relative="$parent" />
          <Frame type="Image" name="ConnectVertical" template="TournamentBracketStage/VerticalLineLoseTemplate">
            <Anchor side="Top" relative="$parent/FinalConnectHorizontal" pos="Min" offset="0" />
            <Anchor side="Bottom" relative="$parent/Entrant1ConnectHorizontal" pos="Max" offset="0" />
          </Frame>
          <Frame type="Image" name="Entrant0ConnectHorizontal" template="TournamentBracketStage/HorizontalLineLoseTemplate">
            <Anchor side="Top" relative="$parent/$parent/$parent/$parent/MatchFrame1/EntrantFrame0" pos="Mid" offset="0" />
            <Anchor side="Bottom" relative="$parent/$parent/$parent/$parent/MatchFrame1/EntrantFrame0" pos="Mid" offset="0" />
            <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
            <Anchor side="Right" relative="$parent/ConnectVertical" pos="Min" offset="0" />
          </Frame>
          <Frame type="Image" name="Entrant1ConnectHorizontal" template="TournamentBracketStage/HorizontalLineLoseTemplate">
            <Anchor side="Top" relative="$parent/$parent/$parent/$parent/MatchFrame1/EntrantFrame1" pos="Mid" offset="0" />
            <Anchor side="Bottom" relative="$parent/$parent/$parent/$parent/MatchFrame1/EntrantFrame1" pos="Mid" offset="0" />
            <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
            <Anchor side="Right" relative="$parent/ConnectVertical" pos="Min" offset="0" />
          </Frame>
          <Frame type="Image" name="FinalConnectHorizontal" template="TournamentBracketStage/HorizontalLineLoseTemplate">
            <Anchor side="Top" relative="$parent/$parent/$parent/$parent/MatchFrame0/EntrantFrame0" pos="Mid" offset="0" />
            <Anchor side="Bottom" relative="$parent/$parent/$parent/$parent/MatchFrame0/EntrantFrame0" pos="Mid" offset="0" />
            <Anchor side="Left" relative="$parent/ConnectVertical" pos="Max" offset="0" />
            <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
          </Frame>
        </Frame>
        <Frame type="Frame" name="Entrant0Win">
          <Anchor relative="$parent" />
          <Visible val="#Visible_Lines_Default" />
          <Alpha val="#Alpha_Lines_Default" />
          <Frame type="Image" name="ConnectVertical" template="TournamentBracketStage/VerticalLineWinTemplate">
            <Anchor side="Top" relative="$parent/EntrantConnectHorizontal" pos="Min" offset="0" />
            <Anchor side="Bottom" relative="$parent/FinalConnectHorizontal" pos="Max" offset="0" />
          </Frame>
          <Frame type="Image" name="EntrantConnectHorizontal" template="TournamentBracketStage/HorizontalLineWinTemplate">
            <Anchor side="Top" relative="$parent/$parent/$parent/$parent/MatchFrame1/EntrantFrame0" pos="Mid" offset="0" />
            <Anchor side="Bottom" relative="$parent/$parent/$parent/$parent/MatchFrame1/EntrantFrame0" pos="Mid" offset="0" />
            <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
            <Anchor side="Right" relative="$parent/ConnectVertical" pos="Min" offset="0" />
          </Frame>
          <Frame type="Image" name="FinalConnectHorizontal" template="TournamentBracketStage/HorizontalLineWinTemplate">
            <Anchor side="Top" relative="$parent/$parent/$parent/$parent/MatchFrame0/EntrantFrame0" pos="Mid" offset="0" />
            <Anchor side="Bottom" relative="$parent/$parent/$parent/$parent/MatchFrame0/EntrantFrame0" pos="Mid" offset="0" />
            <Anchor side="Left" relative="$parent/ConnectVertical" pos="Max" offset="0" />
            <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
          </Frame>
          <Animation name="ShowLineContainer">
            <Event event="ShowLineContainer" action="Reset,Play" frame="$parent/$parent/$parent/MatchFrame0/EntrantFrame0" />
            <Event event="HideLineContainer" action="Reset" frame="$parent/$parent/$parent/MatchFrame0/EntrantFrame0" />
            <Controller type="Visibility" end="Pause">
              <Key type="Bool" time="0" />
            </Controller>
          </Animation>
          <Animation name="FadeIn">
            <Event event="ShowLines" action="Reset,Play" frame="$parent/$parent/$parent/MatchFrame1/EntrantFrame0" />
            <Event event="HideLines" action="Reset" frame="$parent/$parent/$parent/MatchFrame1/EntrantFrame0" />
            <Controller type="Fade" end="Pause">
              <Key type="Curve" time="0" />
              <Key type="Curve" time="#Time_Lines_FadeIn" />
            </Controller>
          </Animation>
        </Frame>
        <Frame type="Frame" name="Entrant1Win">
          <Anchor relative="$parent" />
          <Visible val="#Visible_Lines_Default" />
          <Alpha val="#Alpha_Lines_Default" />
          <Frame type="Image" name="ConnectVertical" template="TournamentBracketStage/VerticalLineWinTemplate">
            <Anchor side="Top" relative="$parent/FinalConnectHorizontal" pos="Min" offset="0" />
            <Anchor side="Bottom" relative="$parent/EntrantConnectHorizontal" pos="Max" offset="0" />
          </Frame>
          <Frame type="Image" name="EntrantConnectHorizontal" template="TournamentBracketStage/HorizontalLineWinTemplate">
            <Anchor side="Top" relative="$parent/$parent/$parent/$parent/MatchFrame1/EntrantFrame1" pos="Mid" offset="0" />
            <Anchor side="Bottom" relative="$parent/$parent/$parent/$parent/MatchFrame1/EntrantFrame1" pos="Mid" offset="0" />
            <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
            <Anchor side="Right" relative="$parent/ConnectVertical" pos="Min" offset="0" />
          </Frame>
          <Frame type="Image" name="FinalConnectHorizontal" template="TournamentBracketStage/HorizontalLineWinTemplate">
            <Anchor side="Top" relative="$parent/$parent/$parent/$parent/MatchFrame0/EntrantFrame0" pos="Mid" offset="0" />
            <Anchor side="Bottom" relative="$parent/$parent/$parent/$parent/MatchFrame0/EntrantFrame0" pos="Mid" offset="0" />
            <Anchor side="Left" relative="$parent/ConnectVertical" pos="Max" offset="0" />
            <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
          </Frame>
          <Animation name="ShowLineContainer">
            <Event event="ShowLineContainer" action="Reset,Play" frame="$parent/$parent/$parent/MatchFrame0/EntrantFrame0" />
            <Event event="HideLineContainer" action="Reset" frame="$parent/$parent/$parent/MatchFrame0/EntrantFrame0" />
            <Controller type="Visibility" end="Pause">
              <Key type="Bool" time="0" />
            </Controller>
          </Animation>
          <Animation name="FadeIn">
            <Event event="ShowLines" action="Reset,Play" frame="$parent/$parent/$parent/MatchFrame1/EntrantFrame1" />
            <Event event="HideLines" action="Reset" frame="$parent/$parent/$parent/MatchFrame1/EntrantFrame1" />
            <Controller type="Fade" end="Pause">
              <Key type="Curve" time="0" />
              <Key type="Curve" time="#Time_Lines_FadeIn" />
            </Controller>
          </Animation>
        </Frame>
      </Frame>
      <Frame type="Frame" name="Match2LinesContainer">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent/$parent/MatchFrame0" pos="Max" offset="-7" />
        <Anchor side="Right" relative="$parent/$parent/MatchFrame2" pos="Min" offset="7" />
        <Frame type="Frame" name="LossLines">
          <Anchor relative="$parent" />
          <Frame type="Image" name="ConnectVertical" template="TournamentBracketStage/VerticalLineLoseTemplate">
            <Anchor side="Top" relative="$parent/Entrant0ConnectHorizontal" pos="Min" offset="0" />
            <Anchor side="Bottom" relative="$parent/FinalConnectHorizontal" pos="Max" offset="0" />
          </Frame>
          <Frame type="Image" name="Entrant0ConnectHorizontal" template="TournamentBracketStage/HorizontalLineLoseTemplate">
            <Anchor side="Top" relative="$parent/$parent/$parent/$parent/MatchFrame2/EntrantFrame0" pos="Mid" offset="0" />
            <Anchor side="Bottom" relative="$parent/$parent/$parent/$parent/MatchFrame2/EntrantFrame0" pos="Mid" offset="0" />
            <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
            <Anchor side="Left" relative="$parent/ConnectVertical" pos="Max" offset="0" />
          </Frame>
          <Frame type="Image" name="Entrant1ConnectHorizontal" template="TournamentBracketStage/HorizontalLineLoseTemplate">
            <Anchor side="Top" relative="$parent/$parent/$parent/$parent/MatchFrame2/EntrantFrame1" pos="Mid" offset="0" />
            <Anchor side="Bottom" relative="$parent/$parent/$parent/$parent/MatchFrame2/EntrantFrame1" pos="Mid" offset="0" />
            <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
            <Anchor side="Left" relative="$parent/ConnectVertical" pos="Max" offset="0" />
          </Frame>
          <Frame type="Image" name="FinalConnectHorizontal" template="TournamentBracketStage/HorizontalLineLoseTemplate">
            <Anchor side="Top" relative="$parent/$parent/$parent/$parent/MatchFrame0/EntrantFrame1" pos="Mid" offset="0" />
            <Anchor side="Bottom" relative="$parent/$parent/$parent/$parent/MatchFrame0/EntrantFrame1" pos="Mid" offset="0" />
            <Anchor side="Right" relative="$parent/ConnectVertical" pos="Min" offset="0" />
            <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
          </Frame>
        </Frame>
        <Frame type="Frame" name="Entrant0Win">
          <Anchor relative="$parent" />
          <Visible val="#Visible_Lines_Default" />
          <Alpha val="#Alpha_Lines_Default" />
          <Frame type="Image" name="ConnectVertical" template="TournamentBracketStage/VerticalLineWinTemplate">
            <Anchor side="Top" relative="$parent/EntrantConnectHorizontal" pos="Min" offset="0" />
            <Anchor side="Bottom" relative="$parent/FinalConnectHorizontal" pos="Max" offset="0" />
          </Frame>
          <Frame type="Image" name="EntrantConnectHorizontal" template="TournamentBracketStage/HorizontalLineWinTemplate">
            <Anchor side="Top" relative="$parent/$parent/$parent/$parent/MatchFrame2/EntrantFrame0" pos="Mid" offset="0" />
            <Anchor side="Bottom" relative="$parent/$parent/$parent/$parent/MatchFrame2/EntrantFrame0" pos="Mid" offset="0" />
            <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
            <Anchor side="Left" relative="$parent/ConnectVertical" pos="Max" offset="0" />
          </Frame>
          <Frame type="Image" name="FinalConnectHorizontal" template="TournamentBracketStage/HorizontalLineWinTemplate">
            <Anchor side="Top" relative="$parent/$parent/$parent/$parent/MatchFrame0/EntrantFrame1" pos="Mid" offset="0" />
            <Anchor side="Bottom" relative="$parent/$parent/$parent/$parent/MatchFrame0/EntrantFrame1" pos="Mid" offset="0" />
            <Anchor side="Right" relative="$parent/ConnectVertical" pos="Min" offset="0" />
            <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
          </Frame>
          <Animation name="ShowLineContainer">
            <Event event="ShowLineContainer" action="Reset,Play" frame="$parent/$parent/$parent/MatchFrame0/EntrantFrame1" />
            <Event event="HideLineContainer" action="Reset" frame="$parent/$parent/$parent/MatchFrame0/EntrantFrame1" />
            <Controller type="Visibility" end="Pause">
              <Key type="Bool" time="0" />
            </Controller>
          </Animation>
          <Animation name="FadeIn">
            <Event event="ShowLines" action="Reset,Play" frame="$parent/$parent/$parent/MatchFrame2/EntrantFrame0" />
            <Event event="HideLines" action="Reset" frame="$parent/$parent/$parent/MatchFrame2/EntrantFrame0" />
            <Controller type="Fade" end="Pause">
              <Key type="Curve" time="0" />
              <Key type="Curve" time="#Time_Lines_FadeIn" />
            </Controller>
          </Animation>
        </Frame>
        <Frame type="Frame" name="Entrant1Win">
          <Anchor relative="$parent" />
          <Visible val="#Visible_Lines_Default" />
          <Alpha val="#Alpha_Lines_Default" />
          <Frame type="Image" name="ConnectVertical" template="TournamentBracketStage/VerticalLineWinTemplate">
            <Anchor side="Top" relative="$parent/FinalConnectHorizontal" pos="Min" offset="0" />
            <Anchor side="Bottom" relative="$parent/EntrantConnectHorizontal" pos="Max" offset="0" />
          </Frame>
          <Frame type="Image" name="EntrantConnectHorizontal" template="TournamentBracketStage/HorizontalLineWinTemplate">
            <Anchor side="Top" relative="$parent/$parent/$parent/$parent/MatchFrame2/EntrantFrame1" pos="Mid" offset="0" />
            <Anchor side="Bottom" relative="$parent/$parent/$parent/$parent/MatchFrame2/EntrantFrame1" pos="Mid" offset="0" />
            <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
            <Anchor side="Left" relative="$parent/ConnectVertical" pos="Max" offset="0" />
          </Frame>
          <Frame type="Image" name="FinalConnectHorizontal" template="TournamentBracketStage/HorizontalLineWinTemplate">
            <Anchor side="Top" relative="$parent/$parent/$parent/$parent/MatchFrame0/EntrantFrame1" pos="Mid" offset="0" />
            <Anchor side="Bottom" relative="$parent/$parent/$parent/$parent/MatchFrame0/EntrantFrame1" pos="Mid" offset="0" />
            <Anchor side="Right" relative="$parent/ConnectVertical" pos="Min" offset="0" />
            <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
          </Frame>
          <Animation name="ShowLineContainer">
            <Event event="ShowLineContainer" action="Reset,Play" frame="$parent/$parent/$parent/MatchFrame0/EntrantFrame1" />
            <Event event="HideLineContainer" action="Reset" frame="$parent/$parent/$parent/MatchFrame0/EntrantFrame1" />
            <Controller type="Visibility" end="Pause">
              <Key type="Bool" time="0" />
            </Controller>
          </Animation>
          <Animation name="FadeIn">
            <Event event="ShowLines" action="Reset,Play" frame="$parent/$parent/$parent/MatchFrame2/EntrantFrame1" />
            <Event event="HideLines" action="Reset" frame="$parent/$parent/$parent/MatchFrame2/EntrantFrame1" />
            <Controller type="Fade" end="Pause">
              <Key type="Curve" time="0" />
              <Key type="Curve" time="#Time_Lines_FadeIn" />
            </Controller>
          </Animation>
        </Frame>
      </Frame>
      <Frame type="Frame" name="Match3LinesContainer">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent/$parent/MatchFrame3" pos="Max" offset="-7" />
        <Anchor side="Right" relative="$parent/$parent/MatchFrame1" pos="Min" offset="7" />
        <Frame type="Frame" name="LossLines">
          <Anchor relative="$parent" />
          <Frame type="Image" name="ConnectVertical" template="TournamentBracketStage/VerticalLineLoseTemplate">
            <Anchor side="Top" relative="$parent/Entrant0ConnectHorizontal" pos="Min" offset="0" />
            <Anchor side="Bottom" relative="$parent/FinalConnectHorizontal" pos="Max" offset="0" />
          </Frame>
          <Frame type="Image" name="Entrant0ConnectHorizontal" template="TournamentBracketStage/HorizontalLineLoseTemplate">
            <Anchor side="Top" relative="$parent/$parent/$parent/$parent/MatchFrame3/EntrantFrame0" pos="Mid" offset="0" />
            <Anchor side="Bottom" relative="$parent/$parent/$parent/$parent/MatchFrame3/EntrantFrame0" pos="Mid" offset="0" />
            <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
            <Anchor side="Right" relative="$parent/ConnectVertical" pos="Min" offset="0" />
          </Frame>
          <Frame type="Image" name="Entrant1ConnectHorizontal" template="TournamentBracketStage/HorizontalLineLoseTemplate">
            <Anchor side="Top" relative="$parent/$parent/$parent/$parent/MatchFrame3/EntrantFrame1" pos="Mid" offset="0" />
            <Anchor side="Bottom" relative="$parent/$parent/$parent/$parent/MatchFrame3/EntrantFrame1" pos="Mid" offset="0" />
            <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
            <Anchor side="Right" relative="$parent/ConnectVertical" pos="Min" offset="0" />
          </Frame>
          <Frame type="Image" name="FinalConnectHorizontal" template="TournamentBracketStage/HorizontalLineLoseTemplate">
            <Anchor side="Top" relative="$parent/$parent/$parent/$parent/MatchFrame1/EntrantFrame0" pos="Mid" offset="0" />
            <Anchor side="Bottom" relative="$parent/$parent/$parent/$parent/MatchFrame1/EntrantFrame0" pos="Mid" offset="0" />
            <Anchor side="Left" relative="$parent/ConnectVertical" pos="Max" offset="0" />
            <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
          </Frame>
        </Frame>
        <Frame type="Frame" name="Entrant0Win">
          <Anchor relative="$parent" />
          <Visible val="#Visible_Lines_Default" />
          <Alpha val="#Alpha_Lines_Default" />
          <Frame type="Image" name="ConnectVertical" template="TournamentBracketStage/VerticalLineWinTemplate">
            <Anchor side="Top" relative="$parent/EntrantConnectHorizontal" pos="Min" offset="0" />
            <Anchor side="Bottom" relative="$parent/FinalConnectHorizontal" pos="Max" offset="0" />
          </Frame>
          <Frame type="Image" name="EntrantConnectHorizontal" template="TournamentBracketStage/HorizontalLineWinTemplate">
            <Anchor side="Top" relative="$parent/$parent/$parent/$parent/MatchFrame3/EntrantFrame0" pos="Mid" offset="0" />
            <Anchor side="Bottom" relative="$parent/$parent/$parent/$parent/MatchFrame3/EntrantFrame0" pos="Mid" offset="0" />
            <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
            <Anchor side="Right" relative="$parent/ConnectVertical" pos="Min" offset="0" />
          </Frame>
          <Frame type="Image" name="FinalConnectHorizontal" template="TournamentBracketStage/HorizontalLineWinTemplate">
            <Anchor side="Top" relative="$parent/$parent/$parent/$parent/MatchFrame1/EntrantFrame0" pos="Mid" offset="0" />
            <Anchor side="Bottom" relative="$parent/$parent/$parent/$parent/MatchFrame1/EntrantFrame0" pos="Mid" offset="0" />
            <Anchor side="Left" relative="$parent/ConnectVertical" pos="Max" offset="0" />
            <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
          </Frame>
          <Animation name="ShowLineContainer">
            <Event event="ShowLineContainer" action="Reset,Play" frame="$parent/$parent/$parent/MatchFrame1/EntrantFrame0" />
            <Event event="HideLineContainer" action="Reset" frame="$parent/$parent/$parent/MatchFrame1/EntrantFrame0" />
            <Controller type="Visibility" end="Pause">
              <Key type="Bool" time="0" />
            </Controller>
          </Animation>
          <Animation name="FadeIn">
            <Event event="ShowLines" action="Reset,Play" frame="$parent/$parent/$parent/MatchFrame3/EntrantFrame0" />
            <Event event="HideLines" action="Reset" frame="$parent/$parent/$parent/MatchFrame3/EntrantFrame0" />
            <Controller type="Fade" end="Pause">
              <Key type="Curve" time="0" />
              <Key type="Curve" time="#Time_Lines_FadeIn" />
            </Controller>
          </Animation>
        </Frame>
        <Frame type="Frame" name="Entrant1Win">
          <Anchor relative="$parent" />
          <Visible val="#Visible_Lines_Default" />
          <Alpha val="#Alpha_Lines_Default" />
          <Frame type="Image" name="ConnectVertical" template="TournamentBracketStage/VerticalLineWinTemplate">
            <Anchor side="Top" relative="$parent/EntrantConnectHorizontal" pos="Min" offset="0" />
            <Anchor side="Bottom" relative="$parent/FinalConnectHorizontal" pos="Max" offset="0" />
          </Frame>
          <Frame type="Image" name="EntrantConnectHorizontal" template="TournamentBracketStage/HorizontalLineWinTemplate">
            <Anchor side="Top" relative="$parent/$parent/$parent/$parent/MatchFrame3/EntrantFrame1" pos="Mid" offset="0" />
            <Anchor side="Bottom" relative="$parent/$parent/$parent/$parent/MatchFrame3/EntrantFrame1" pos="Mid" offset="0" />
            <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
            <Anchor side="Right" relative="$parent/ConnectVertical" pos="Min" offset="0" />
          </Frame>
          <Frame type="Image" name="FinalConnectHorizontal" template="TournamentBracketStage/HorizontalLineWinTemplate">
            <Anchor side="Top" relative="$parent/$parent/$parent/$parent/MatchFrame1/EntrantFrame0" pos="Mid" offset="0" />
            <Anchor side="Bottom" relative="$parent/$parent/$parent/$parent/MatchFrame1/EntrantFrame0" pos="Mid" offset="0" />
            <Anchor side="Left" relative="$parent/ConnectVertical" pos="Max" offset="0" />
            <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
          </Frame>
          <Animation name="ShowLineContainer">
            <Event event="ShowLineContainer" action="Reset,Play" frame="$parent/$parent/$parent/MatchFrame1/EntrantFrame0" />
            <Event event="HideLineContainer" action="Reset" frame="$parent/$parent/$parent/MatchFrame1/EntrantFrame0" />
            <Controller type="Visibility" end="Pause">
              <Key type="Bool" time="0" />
            </Controller>
          </Animation>
          <Animation name="FadeIn">
            <Event event="ShowLines" action="Reset,Play" frame="$parent/$parent/$parent/MatchFrame3/EntrantFrame1" />
            <Event event="HideLines" action="Reset" frame="$parent/$parent/$parent/MatchFrame3/EntrantFrame1" />
            <Controller type="Fade" end="Pause">
              <Key type="Curve" time="0" />
              <Key type="Curve" time="#Time_Lines_FadeIn" />
            </Controller>
          </Animation>
        </Frame>
      </Frame>
      <Frame type="Frame" name="Match4LinesContainer">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent/$parent/MatchFrame3" pos="Max" offset="-7" />
        <Anchor side="Right" relative="$parent/$parent/MatchFrame1" pos="Min" offset="7" />
        <Frame type="Frame" name="LossLines">
          <Anchor relative="$parent" />
          <Frame type="Image" name="ConnectVertical" template="TournamentBracketStage/VerticalLineLoseTemplate">
            <Anchor side="Top" relative="$parent/FinalConnectHorizontal" pos="Min" offset="0" />
            <Anchor side="Bottom" relative="$parent/Entrant1ConnectHorizontal" pos="Max" offset="0" />
          </Frame>
          <Frame type="Image" name="Entrant0ConnectHorizontal" template="TournamentBracketStage/HorizontalLineLoseTemplate">
            <Anchor side="Top" relative="$parent/$parent/$parent/$parent/MatchFrame4/EntrantFrame0" pos="Mid" offset="0" />
            <Anchor side="Bottom" relative="$parent/$parent/$parent/$parent/MatchFrame4/EntrantFrame0" pos="Mid" offset="0" />
            <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
            <Anchor side="Right" relative="$parent/ConnectVertical" pos="Min" offset="0" />
          </Frame>
          <Frame type="Image" name="Entrant1ConnectHorizontal" template="TournamentBracketStage/HorizontalLineLoseTemplate">
            <Anchor side="Top" relative="$parent/$parent/$parent/$parent/MatchFrame4/EntrantFrame1" pos="Mid" offset="0" />
            <Anchor side="Bottom" relative="$parent/$parent/$parent/$parent/MatchFrame4/EntrantFrame1" pos="Mid" offset="0" />
            <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
            <Anchor side="Right" relative="$parent/ConnectVertical" pos="Min" offset="0" />
          </Frame>
          <Frame type="Image" name="FinalConnectHorizontal" template="TournamentBracketStage/HorizontalLineLoseTemplate">
            <Anchor side="Top" relative="$parent/$parent/$parent/$parent/MatchFrame1/EntrantFrame1" pos="Mid" offset="0" />
            <Anchor side="Bottom" relative="$parent/$parent/$parent/$parent/MatchFrame1/EntrantFrame1" pos="Mid" offset="0" />
            <Anchor side="Left" relative="$parent/ConnectVertical" pos="Max" offset="0" />
            <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
          </Frame>
        </Frame>
        <Frame type="Frame" name="Entrant0Win">
          <Anchor relative="$parent" />
          <Visible val="#Visible_Lines_Default" />
          <Alpha val="#Alpha_Lines_Default" />
          <Frame type="Image" name="ConnectVertical" template="TournamentBracketStage/VerticalLineWinTemplate">
            <Anchor side="Top" relative="$parent/FinalConnectHorizontal" pos="Min" offset="0" />
            <Anchor side="Bottom" relative="$parent/EntrantConnectHorizontal" pos="Max" offset="0" />
          </Frame>
          <Frame type="Image" name="EntrantConnectHorizontal" template="TournamentBracketStage/HorizontalLineWinTemplate">
            <Anchor side="Top" relative="$parent/$parent/$parent/$parent/MatchFrame4/EntrantFrame0" pos="Mid" offset="0" />
            <Anchor side="Bottom" relative="$parent/$parent/$parent/$parent/MatchFrame4/EntrantFrame0" pos="Mid" offset="0" />
            <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
            <Anchor side="Right" relative="$parent/ConnectVertical" pos="Min" offset="0" />
          </Frame>
          <Frame type="Image" name="FinalConnectHorizontal" template="TournamentBracketStage/HorizontalLineWinTemplate">
            <Anchor side="Top" relative="$parent/$parent/$parent/$parent/MatchFrame1/EntrantFrame1" pos="Mid" offset="0" />
            <Anchor side="Bottom" relative="$parent/$parent/$parent/$parent/MatchFrame1/EntrantFrame1" pos="Mid" offset="0" />
            <Anchor side="Left" relative="$parent/ConnectVertical" pos="Max" offset="0" />
            <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
          </Frame>
          <Animation name="ShowLineContainer">
            <Event event="ShowLineContainer" action="Reset,Play" frame="$parent/$parent/$parent/MatchFrame1/EntrantFrame0" />
            <Event event="HideLineContainer" action="Reset" frame="$parent/$parent/$parent/MatchFrame1/EntrantFrame0" />
            <Controller type="Visibility" end="Pause">
              <Key type="Bool" time="0" />
            </Controller>
          </Animation>
          <Animation name="FadeIn">
            <Event event="ShowLines" action="Reset,Play" frame="$parent/$parent/$parent/MatchFrame4/EntrantFrame0" />
            <Event event="HideLines" action="Reset" frame="$parent/$parent/$parent/MatchFrame4/EntrantFrame0" />
            <Controller type="Fade" end="Pause">
              <Key type="Curve" time="0" />
              <Key type="Curve" time="#Time_Lines_FadeIn" />
            </Controller>
          </Animation>
        </Frame>
        <Frame type="Frame" name="Entrant1Win">
          <Anchor relative="$parent" />
          <Visible val="#Visible_Lines_Default" />
          <Alpha val="#Alpha_Lines_Default" />
          <Frame type="Image" name="ConnectVertical" template="TournamentBracketStage/VerticalLineWinTemplate">
            <Anchor side="Top" relative="$parent/FinalConnectHorizontal" pos="Min" offset="0" />
            <Anchor side="Bottom" relative="$parent/EntrantConnectHorizontal" pos="Max" offset="0" />
          </Frame>
          <Frame type="Image" name="EntrantConnectHorizontal" template="TournamentBracketStage/HorizontalLineWinTemplate">
            <Anchor side="Top" relative="$parent/$parent/$parent/$parent/MatchFrame4/EntrantFrame1" pos="Mid" offset="0" />
            <Anchor side="Bottom" relative="$parent/$parent/$parent/$parent/MatchFrame4/EntrantFrame1" pos="Mid" offset="0" />
            <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
            <Anchor side="Right" relative="$parent/ConnectVertical" pos="Min" offset="0" />
          </Frame>
          <Frame type="Image" name="FinalConnectHorizontal" template="TournamentBracketStage/HorizontalLineWinTemplate">
            <Anchor side="Top" relative="$parent/$parent/$parent/$parent/MatchFrame1/EntrantFrame1" pos="Mid" offset="0" />
            <Anchor side="Bottom" relative="$parent/$parent/$parent/$parent/MatchFrame1/EntrantFrame1" pos="Mid" offset="0" />
            <Anchor side="Left" relative="$parent/ConnectVertical" pos="Max" offset="0" />
            <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
          </Frame>
          <Animation name="ShowLineContainer">
            <Event event="ShowLineContainer" action="Reset,Play" frame="$parent/$parent/$parent/MatchFrame1/EntrantFrame0" />
            <Event event="HideLineContainer" action="Reset" frame="$parent/$parent/$parent/MatchFrame1/EntrantFrame0" />
            <Controller type="Visibility" end="Pause">
              <Key type="Bool" time="0" />
            </Controller>
          </Animation>
          <Animation name="FadeIn">
            <Event event="ShowLines" action="Reset,Play" frame="$parent/$parent/$parent/MatchFrame4/EntrantFrame1" />
            <Event event="HideLines" action="Reset" frame="$parent/$parent/$parent/MatchFrame4/EntrantFrame1" />
            <Controller type="Fade" end="Pause">
              <Key type="Curve" time="0" />
              <Key type="Curve" time="#Time_Lines_FadeIn" />
            </Controller>
          </Animation>
        </Frame>
      </Frame>
      <Frame type="Frame" name="Match5LinesContainer">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent/$parent/MatchFrame2" pos="Max" offset="-7" />
        <Anchor side="Right" relative="$parent/$parent/MatchFrame5" pos="Min" offset="7" />
        <Frame type="Frame" name="LossLines">
          <Anchor relative="$parent" />
          <Frame type="Image" name="ConnectVertical" template="TournamentBracketStage/VerticalLineLoseTemplate">
            <Anchor side="Top" relative="$parent/Entrant0ConnectHorizontal" pos="Min" offset="0" />
            <Anchor side="Bottom" relative="$parent/FinalConnectHorizontal" pos="Max" offset="0" />
          </Frame>
          <Frame type="Image" name="Entrant0ConnectHorizontal" template="TournamentBracketStage/HorizontalLineLoseTemplate">
            <Anchor side="Top" relative="$parent/$parent/$parent/$parent/MatchFrame5/EntrantFrame0" pos="Mid" offset="0" />
            <Anchor side="Bottom" relative="$parent/$parent/$parent/$parent/MatchFrame5/EntrantFrame0" pos="Mid" offset="0" />
            <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
            <Anchor side="Left" relative="$parent/ConnectVertical" pos="Max" offset="0" />
          </Frame>
          <Frame type="Image" name="Entrant1ConnectHorizontal" template="TournamentBracketStage/HorizontalLineLoseTemplate">
            <Anchor side="Top" relative="$parent/$parent/$parent/$parent/MatchFrame3/EntrantFrame1" pos="Mid" offset="0" />
            <Anchor side="Bottom" relative="$parent/$parent/$parent/$parent/MatchFrame3/EntrantFrame1" pos="Mid" offset="0" />
            <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
            <Anchor side="Left" relative="$parent/ConnectVertical" pos="Max" offset="0" />
          </Frame>
          <Frame type="Image" name="FinalConnectHorizontal" template="TournamentBracketStage/HorizontalLineLoseTemplate">
            <Anchor side="Top" relative="$parent/$parent/$parent/$parent/MatchFrame1/EntrantFrame0" pos="Mid" offset="0" />
            <Anchor side="Bottom" relative="$parent/$parent/$parent/$parent/MatchFrame1/EntrantFrame0" pos="Mid" offset="0" />
            <Anchor side="Right" relative="$parent/ConnectVertical" pos="Min" offset="0" />
            <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
          </Frame>
        </Frame>
        <Frame type="Frame" name="Entrant0Win">
          <Anchor relative="$parent" />
          <Visible val="#Visible_Lines_Default" />
          <Alpha val="#Alpha_Lines_Default" />
          <Frame type="Image" name="ConnectVertical" template="TournamentBracketStage/VerticalLineWinTemplate">
            <Anchor side="Top" relative="$parent/EntrantConnectHorizontal" pos="Min" offset="0" />
            <Anchor side="Bottom" relative="$parent/FinalConnectHorizontal" pos="Max" offset="0" />
          </Frame>
          <Frame type="Image" name="EntrantConnectHorizontal" template="TournamentBracketStage/HorizontalLineWinTemplate">
            <Anchor side="Top" relative="$parent/$parent/$parent/$parent/MatchFrame5/EntrantFrame0" pos="Mid" offset="0" />
            <Anchor side="Bottom" relative="$parent/$parent/$parent/$parent/MatchFrame5/EntrantFrame0" pos="Mid" offset="0" />
            <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
            <Anchor side="Left" relative="$parent/ConnectVertical" pos="Max" offset="0" />
          </Frame>
          <Frame type="Image" name="FinalConnectHorizontal" template="TournamentBracketStage/HorizontalLineWinTemplate">
            <Anchor side="Top" relative="$parent/$parent/$parent/$parent/MatchFrame2/EntrantFrame0" pos="Mid" offset="0" />
            <Anchor side="Bottom" relative="$parent/$parent/$parent/$parent/MatchFrame2/EntrantFrame0" pos="Mid" offset="0" />
            <Anchor side="Right" relative="$parent/ConnectVertical" pos="Min" offset="0" />
            <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
          </Frame>
          <Animation name="ShowLineContainer">
            <Event event="ShowLineContainer" action="Reset,Play" frame="$parent/$parent/$parent/MatchFrame2/EntrantFrame0" />
            <Event event="HideLineContainer" action="Reset" frame="$parent/$parent/$parent/MatchFrame2/EntrantFrame0" />
            <Controller type="Visibility" end="Pause">
              <Key type="Bool" time="0" />
            </Controller>
          </Animation>
          <Animation name="FadeIn">
            <Event event="ShowLines" action="Reset,Play" frame="$parent/$parent/$parent/MatchFrame5/EntrantFrame0" />
            <Event event="HideLines" action="Reset" frame="$parent/$parent/$parent/MatchFrame5/EntrantFrame0" />
            <Controller type="Fade" end="Pause">
              <Key type="Curve" time="0" />
              <Key type="Curve" time="#Time_Lines_FadeIn" />
            </Controller>
          </Animation>
        </Frame>
        <Frame type="Frame" name="Entrant1Win">
          <Anchor relative="$parent" />
          <Visible val="#Visible_Lines_Default" />
          <Alpha val="#Alpha_Lines_Default" />
          <Frame type="Image" name="ConnectVertical" template="TournamentBracketStage/VerticalLineWinTemplate">
            <Anchor side="Top" relative="$parent/EntrantConnectHorizontal" pos="Min" offset="0" />
            <Anchor side="Bottom" relative="$parent/FinalConnectHorizontal" pos="Max" offset="0" />
          </Frame>
          <Frame type="Image" name="EntrantConnectHorizontal" template="TournamentBracketStage/HorizontalLineWinTemplate">
            <Anchor side="Top" relative="$parent/$parent/$parent/$parent/MatchFrame5/EntrantFrame1" pos="Mid" offset="0" />
            <Anchor side="Bottom" relative="$parent/$parent/$parent/$parent/MatchFrame5/EntrantFrame1" pos="Mid" offset="0" />
            <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
            <Anchor side="Left" relative="$parent/ConnectVertical" pos="Max" offset="0" />
          </Frame>
          <Frame type="Image" name="FinalConnectHorizontal" template="TournamentBracketStage/HorizontalLineWinTemplate">
            <Anchor side="Top" relative="$parent/$parent/$parent/$parent/MatchFrame2/EntrantFrame0" pos="Mid" offset="0" />
            <Anchor side="Bottom" relative="$parent/$parent/$parent/$parent/MatchFrame2/EntrantFrame0" pos="Mid" offset="0" />
            <Anchor side="Right" relative="$parent/ConnectVertical" pos="Min" offset="0" />
            <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
          </Frame>
          <Animation name="ShowLineContainer">
            <Event event="ShowLineContainer" action="Reset,Play" frame="$parent/$parent/$parent/MatchFrame2/EntrantFrame0" />
            <Event event="HideLineContainer" action="Reset" frame="$parent/$parent/$parent/MatchFrame2/EntrantFrame0" />
            <Controller type="Visibility" end="Pause">
              <Key type="Bool" time="0" />
            </Controller>
          </Animation>
          <Animation name="FadeIn">
            <Event event="ShowLines" action="Reset,Play" frame="$parent/$parent/$parent/MatchFrame5/EntrantFrame1" />
            <Event event="HideLines" action="Reset" frame="$parent/$parent/$parent/MatchFrame5/EntrantFrame1" />
            <Controller type="Fade" end="Pause">
              <Key type="Curve" time="0" />
              <Key type="Curve" time="#Time_Lines_FadeIn" />
            </Controller>
          </Animation>
        </Frame>
      </Frame>
      <Frame type="Frame" name="Match6LinesContainer">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent/$parent/MatchFrame2" pos="Max" offset="-7" />
        <Anchor side="Right" relative="$parent/$parent/MatchFrame5" pos="Min" offset="7" />
        <Frame type="Frame" name="LossLines">
          <Anchor relative="$parent" />
          <Frame type="Image" name="ConnectVertical" template="TournamentBracketStage/VerticalLineLoseTemplate">
            <Anchor side="Top" relative="$parent/FinalConnectHorizontal" pos="Min" offset="0" />
            <Anchor side="Bottom" relative="$parent/Entrant1ConnectHorizontal" pos="Max" offset="0" />
          </Frame>
          <Frame type="Image" name="Entrant0ConnectHorizontal" template="TournamentBracketStage/HorizontalLineLoseTemplate">
            <Anchor side="Top" relative="$parent/$parent/$parent/$parent/MatchFrame6/EntrantFrame0" pos="Mid" offset="0" />
            <Anchor side="Bottom" relative="$parent/$parent/$parent/$parent/MatchFrame6/EntrantFrame0" pos="Mid" offset="0" />
            <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
            <Anchor side="Left" relative="$parent/ConnectVertical" pos="Max" offset="0" />
          </Frame>
          <Frame type="Image" name="Entrant1ConnectHorizontal" template="TournamentBracketStage/HorizontalLineLoseTemplate">
            <Anchor side="Top" relative="$parent/$parent/$parent/$parent/MatchFrame6/EntrantFrame1" pos="Mid" offset="0" />
            <Anchor side="Bottom" relative="$parent/$parent/$parent/$parent/MatchFrame6/EntrantFrame1" pos="Mid" offset="0" />
            <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
            <Anchor side="Left" relative="$parent/ConnectVertical" pos="Max" offset="0" />
          </Frame>
          <Frame type="Image" name="FinalConnectHorizontal" template="TournamentBracketStage/HorizontalLineLoseTemplate">
            <Anchor side="Top" relative="$parent/$parent/$parent/$parent/MatchFrame2/EntrantFrame1" pos="Mid" offset="0" />
            <Anchor side="Bottom" relative="$parent/$parent/$parent/$parent/MatchFrame2/EntrantFrame1" pos="Mid" offset="0" />
            <Anchor side="Right" relative="$parent/ConnectVertical" pos="Min" offset="0" />
            <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
          </Frame>
        </Frame>
        <Frame type="Frame" name="Entrant0Win">
          <Anchor relative="$parent" />
          <Visible val="#Visible_Lines_Default" />
          <Alpha val="#Alpha_Lines_Default" />
          <Frame type="Image" name="ConnectVertical" template="TournamentBracketStage/VerticalLineWinTemplate">
            <Anchor side="Top" relative="$parent/FinalConnectHorizontal" pos="Min" offset="0" />
            <Anchor side="Bottom" relative="$parent/EntrantConnectHorizontal" pos="Max" offset="0" />
          </Frame>
          <Frame type="Image" name="EntrantConnectHorizontal" template="TournamentBracketStage/HorizontalLineWinTemplate">
            <Anchor side="Top" relative="$parent/$parent/$parent/$parent/MatchFrame6/EntrantFrame0" pos="Mid" offset="0" />
            <Anchor side="Bottom" relative="$parent/$parent/$parent/$parent/MatchFrame6/EntrantFrame0" pos="Mid" offset="0" />
            <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
            <Anchor side="Left" relative="$parent/ConnectVertical" pos="Max" offset="0" />
          </Frame>
          <Frame type="Image" name="FinalConnectHorizontal" template="TournamentBracketStage/HorizontalLineWinTemplate">
            <Anchor side="Top" relative="$parent/$parent/$parent/$parent/MatchFrame2/EntrantFrame1" pos="Mid" offset="0" />
            <Anchor side="Bottom" relative="$parent/$parent/$parent/$parent/MatchFrame2/EntrantFrame1" pos="Mid" offset="0" />
            <Anchor side="Right" relative="$parent/ConnectVertical" pos="Min" offset="0" />
            <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
          </Frame>
          <Animation name="ShowLineContainer">
            <Event event="ShowLineContainer" action="Reset,Play" frame="$parent/$parent/$parent/MatchFrame2/EntrantFrame0" />
            <Event event="HideLineContainer" action="Reset" frame="$parent/$parent/$parent/MatchFrame2/EntrantFrame0" />
            <Controller type="Visibility" end="Pause">
              <Key type="Bool" time="0" />
            </Controller>
          </Animation>
          <Animation name="FadeIn">
            <Event event="ShowLines" action="Reset,Play" frame="$parent/$parent/$parent/MatchFrame6/EntrantFrame0" />
            <Event event="HideLines" action="Reset" frame="$parent/$parent/$parent/MatchFrame6/EntrantFrame0" />
            <Controller type="Fade" end="Pause">
              <Key type="Curve" time="0" />
              <Key type="Curve" time="#Time_Lines_FadeIn" />
            </Controller>
          </Animation>
        </Frame>
        <Frame type="Frame" name="Entrant1Win">
          <Anchor relative="$parent" />
          <Visible val="#Visible_Lines_Default" />
          <Alpha val="#Alpha_Lines_Default" />
          <Frame type="Image" name="ConnectVertical" template="TournamentBracketStage/VerticalLineWinTemplate">
            <Anchor side="Top" relative="$parent/FinalConnectHorizontal" pos="Min" offset="0" />
            <Anchor side="Bottom" relative="$parent/EntrantConnectHorizontal" pos="Max" offset="0" />
          </Frame>
          <Frame type="Image" name="EntrantConnectHorizontal" template="TournamentBracketStage/HorizontalLineWinTemplate">
            <Anchor side="Top" relative="$parent/$parent/$parent/$parent/MatchFrame6/EntrantFrame1" pos="Mid" offset="0" />
            <Anchor side="Bottom" relative="$parent/$parent/$parent/$parent/MatchFrame6/EntrantFrame1" pos="Mid" offset="0" />
            <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
            <Anchor side="Left" relative="$parent/ConnectVertical" pos="Max" offset="0" />
          </Frame>
          <Frame type="Image" name="FinalConnectHorizontal" template="TournamentBracketStage/HorizontalLineWinTemplate">
            <Anchor side="Top" relative="$parent/$parent/$parent/$parent/MatchFrame2/EntrantFrame1" pos="Mid" offset="0" />
            <Anchor side="Bottom" relative="$parent/$parent/$parent/$parent/MatchFrame2/EntrantFrame1" pos="Mid" offset="0" />
            <Anchor side="Right" relative="$parent/ConnectVertical" pos="Min" offset="0" />
            <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
          </Frame>
          <Animation name="ShowLineContainer">
            <Event event="ShowLineContainer" action="Reset,Play" frame="$parent/$parent/$parent/MatchFrame2/EntrantFrame0" />
            <Event event="HideLineContainer" action="Reset" frame="$parent/$parent/$parent/MatchFrame2/EntrantFrame0" />
            <Controller type="Visibility" end="Pause">
              <Key type="Bool" time="0" />
            </Controller>
          </Animation>
          <Animation name="FadeIn">
            <Event event="ShowLines" action="Reset,Play" frame="$parent/$parent/$parent/MatchFrame6/EntrantFrame1" />
            <Event event="HideLines" action="Reset" frame="$parent/$parent/$parent/MatchFrame6/EntrantFrame1" />
            <Controller type="Fade" end="Pause">
              <Key type="Curve" time="0" />
              <Key type="Curve" time="#Time_Lines_FadeIn" />
            </Controller>
          </Animation>
        </Frame>
      </Frame>
    </Frame>
    <Frame type="Frame" name="TournamentWinnerCallout_Top" template="TournamentBracketStage/TournamentWinnerCalloutTemplate_Top">
      <Anchor side="Top" relative="$parent/MatchFrame0/EntrantFrame0" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/MatchFrame0/EntrantFrame0" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/MatchFrame0" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/MatchFrame0" pos="Mid" offset="0" />
      <Animation name="TournamentWinnerCalloutShow">
        <Event event="Won" action="Reset,Play" frame="$parent/MatchFrame0/EntrantFrame0" />
        <Event event="Won" action="Reset,Play" frame="$parent/MatchFrame0/EntrantFrame0" />
        <Controller type="Visibility" end="Pause">
          <Key type="Bool" time="0" />
        </Controller>
      </Animation>
      <Animation name="TournamentWinnerCalloutHide">
        <Event event="Empty" action="Reset,Play" frame="$parent/MatchFrame0/EntrantFrame0" />
        <Event event="Undecided" action="Reset,Play" frame="$parent/MatchFrame0/EntrantFrame0" />
        <Event event="Lost" action="Reset,Play" frame="$parent/MatchFrame0/EntrantFrame0" />
        <Event event="Bye" action="Reset,Play" frame="$parent/MatchFrame0/EntrantFrame0" />
        <Event event="Eliminated" action="Reset,Play" frame="$parent/MatchFrame0/EntrantFrame0" />
        <Controller type="Visibility" end="Pause">
          <Key type="Bool" time="0" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Frame" name="TournamentWinnerCallout_Bottom" template="TournamentBracketStage/TournamentWinnerCalloutTemplate_Bottom">
      <Anchor side="Top" relative="$parent/MatchFrame0/EntrantFrame1" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/MatchFrame0/EntrantFrame1" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/MatchFrame0" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/MatchFrame0" pos="Mid" offset="0" />
      <Animation name="TournamentWinnerCalloutShow">
        <Event event="Won" action="Reset,Play" frame="$parent/MatchFrame0/EntrantFrame1" />
        <Event event="Won" action="Reset,Play" frame="$parent/MatchFrame0/EntrantFrame1" />
        <Controller type="Visibility" end="Pause">
          <Key type="Bool" time="0" />
        </Controller>
      </Animation>
      <Animation name="TournamentWinnerCalloutHide">
        <Event event="Empty" action="Reset,Play" frame="$parent/MatchFrame0/EntrantFrame1" />
        <Event event="Undecided" action="Reset,Play" frame="$parent/MatchFrame0/EntrantFrame1" />
        <Event event="Lost" action="Reset,Play" frame="$parent/MatchFrame0/EntrantFrame1" />
        <Event event="Bye" action="Reset,Play" frame="$parent/MatchFrame0/EntrantFrame1" />
        <Event event="Eliminated" action="Reset,Play" frame="$parent/MatchFrame0/EntrantFrame1" />
        <Controller type="Visibility" end="Pause">
          <Key type="Bool" time="0" />
        </Controller>
      </Animation>
    </Frame>
  </Frame>
</Desc>
