<Desc>
  <Frame type="TournamentAdvanceRoundFrame" name="TournamentAdvanceRoundFrameTemplate">
    <Width val="400" />
    <Height val="100" />
    <Animation name="Default">
      <Event event="Active" action="Reset,Play" />
      <Controller type="Visibility" end="Pause">
        <Key type="Bool" time="0" />
      </Controller>
      <Controller type="Enabled" end="Pause" frame="CheckBox">
        <Key type="Bool" time="0" />
      </Controller>
      <Controller type="Tooltip" end="Pause" frame="CheckBox">
        <Key type="Text" time="0" />
      </Controller>
    </Animation>
    <Animation name="Hidden">
      <Event event="Empty" action="Reset,Play" />
      <Controller type="Visibility" end="Pause">
        <Key type="Bool" time="0" />
      </Controller>
    </Animation>
    <Animation name="Disabled">
      <Event event="Inactive" action="Reset,Play" />
      <Controller type="Visibility" end="Pause">
        <Key type="Bool" time="0" />
      </Controller>
      <Controller type="Enabled" end="Pause" frame="CheckBox">
        <Key type="Bool" time="0" />
      </Controller>
      <Controller type="Tooltip" end="Pause" frame="CheckBox">
        <Key type="Text" time="0" />
      </Controller>
    </Animation>
    <Frame type="CheckBox" name="CheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
    </Frame>
    <Frame type="Label" name="CheckBoxLabel">
      <Anchor side="Top" relative="$parent/CheckBox" pos="Min" offset="5" />
      <Anchor side="Bottom" relative="$parent/CheckBox" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent/CheckBox" pos="Max" offset="10" />
      <Text val="@UI/TournamentAdvanceRoundFrame/CheckBoxLabel" />
      <Style val="Tournament_VoteToEndRound" />
    </Frame>
    <Frame type="Label" name="VoteResultLabel">
      <Anchor side="Top" relative="$parent/CheckBoxLabel" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent/CheckBoxLabel" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent/CheckBoxLabel" pos="Max" offset="2" />
      <Style val="Tournament_VoteToEndRoundNumber" />
    </Frame>
  </Frame>
</Desc>
