<Desc>
  <DescFlags val="Locked" />
  <Frame type="UpcomingTournamentMatchFrame" name="UpcomingTournamentMatchFrameTemplate">
    <Width val="1200" />
    <Height val="360" />
    <Animation name="Active">
      <Event event="Active" action="Reset,Play" />
      <Controller type="Visibility" end="Pause">
        <Key type="Bool" time="0" />
      </Controller>
    </Animation>
    <Animation name="Inactive">
      <Event event="Inactive" action="Reset,Play" />
      <Controller type="Visibility" end="Pause">
        <Key type="Bool" time="0" />
      </Controller>
    </Animation>
    <Animation name="Empty">
      <Event event="Empty" action="Reset,Play" />
      <Controller type="Visibility" end="Pause">
        <Key type="Bool" time="0" />
      </Controller>
    </Animation>
    <Animation name="BothCheckedIn">
      <Event event="BothCheckedIn" action="Reset,Play" />
      <Controller type="Visibility" end="Pause" frame="ReadyLabel">
        <Key type="Bool" time="0" />
      </Controller>
      <Controller type="Text" end="Pause" frame="ReadyLabel">
        <Key type="Text" time="0" />
      </Controller>
      <Controller type="Style" end="Pause" frame="ReadyLabel">
        <Key type="Curve" time="0" />
      </Controller>
    </Animation>
    <Animation name="SelfCheckedIn">
      <Event event="SelfCheckedIn" action="Reset,Play" />
      <Controller type="Visibility" end="Pause" frame="ReadyLabel">
        <Key type="Bool" time="0" />
      </Controller>
      <Controller type="Text" end="Pause" frame="ReadyLabel">
        <Key type="Text" time="0" />
      </Controller>
      <Controller type="Style" end="Pause" frame="ReadyLabel">
        <Key type="Curve" time="0" />
      </Controller>
    </Animation>
    <Animation name="OpponentCheckedIn">
      <Event event="OpponentCheckedIn" action="Reset,Play" />
      <Controller type="Visibility" end="Pause" frame="ReadyLabel">
        <Key type="Bool" time="0" />
      </Controller>
      <Controller type="Text" end="Pause" frame="ReadyLabel">
        <Key type="Text" time="0" />
      </Controller>
      <Controller type="Style" end="Pause" frame="ReadyLabel">
        <Key type="Curve" time="0" />
      </Controller>
    </Animation>
    <Animation name="NeitherCheckedIn">
      <Event event="NeitherCheckedIn" action="Reset,Play" />
      <Controller type="Visibility" end="Pause" frame="ReadyLabel">
        <Key type="Bool" time="0" />
      </Controller>
      <Controller type="Text" end="Pause" frame="ReadyLabel">
        <Key type="Text" time="0" />
      </Controller>
      <Controller type="Style" end="Pause" frame="ReadyLabel">
        <Key type="Curve" time="0" />
      </Controller>
    </Animation>
    <Frame type="Image" name="UpcomingMatchInfoBGLarge">
      <Anchor side="Top" relative="$parent/MatchTimeLabel" pos="Mid" offset="11" />
      <Anchor side="Bottom" relative="$parent/MatchTimeLabel" pos="Mid" offset="11" />
      <Anchor side="Left" relative="$parent/MatchTimeLabel" pos="Min" offset="-50" />
      <Texture val="@UI/SC2_UI_Tournament_NextInfo_BG_Large" />
      <Visible val="True" />
    </Frame>
    <Frame type="Label" name="UpcomingTournamentMatchTitle">
      <Anchor side="Bottom" relative="$parent" pos="Min" offset="-5" />
      <Anchor side="Left" relative="$parent/JoinButton" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-20" />
      <Text val="@UI/UpcomingTournamentMatchFrame/UpcomingMatchTitle" />
      <Style val="@Tournament_UpcomingMatchTitle" />
    </Frame>
    <Frame type="Label" name="MatchTimeLabel">
      <Anchor side="Bottom" relative="$parent/JoinButton" pos="Min" offset="-48" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="118" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-20" />
      <Style val="@Tournament_UpcomingMatchTitle" />
    </Frame>
    <Frame type="Label" name="ReadyLabel">
      <Anchor side="Top" relative="$parent/MatchTimeLabel" pos="Max" offset="2" />
      <Anchor side="Left" relative="$parent/MatchTimeLabel" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-20" />
      <Style val="@Tournament_RoundStatusNotReady" />
      <Text val="@UI/UpcomingTournamentMatchFrame/NeitherCheckedIn" />
    </Frame>
    <Frame type="JoinTournamentMatchButton" name="JoinButton" template="JoinTournamentMatchButton/JoinTournamentMatchButtonTemplate">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-164" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="112" />
      <Width val="288" />
      <Text val="@UI/UpcomingTournamentMatchFrame/JoinButton" />
    </Frame>
  </Frame>
</Desc>
