<Desc>
  <DescFlags val="Locked" />
  <Frame type="Image" name="BackdropTemplate">
    <Texture val="Assets/Textures/white.dds" />
    <Color val="0,7,15" />
    <Alpha val="200" />
  </Frame>
  <Frame type="Frame" name="LargeHeaderBackground">
    <RenderPriority val="510" />
    <Frame type="Image" name="Backdrop" template="UserProfileTemplates/BackdropTemplate">
      <Anchor side="Top" relative="$parent" pos="Min" offset="77" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-12" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="12" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-12" />
    </Frame>
    <Frame type="Image" name="HeaderFrame">
      <Anchor relative="$parent" />
      <Texture val="@UI/Glues_Battlenet_PageAssets_TableLargeHeaderBg" />
      <TextureType val="NineSlice" />
    </Frame>
  </Frame>
  <Frame type="Frame" name="MonoListBackgroundTemplate">
    <RenderPriority val="510" />
    <Frame type="Image" name="LeftBackdrop" template="UserProfileTemplates/BackdropTemplate">
      <Anchor side="Top" relative="$parent/TopJunction" pos="Max" offset="-4" />
      <Anchor side="Bottom" relative="$parent/BottomJunction" pos="Min" offset="4" />
      <Anchor side="Left" relative="$parent/LeftFill" pos="Max" offset="-4" />
      <Anchor side="Right" relative="$parent/TopJunction" pos="Min" offset="4" />
    </Frame>
    <Frame type="Image" name="RightBackdrop" template="UserProfileTemplates/BackdropTemplate">
      <Anchor side="Top" relative="$parent/TopJunction" pos="Max" offset="-4" />
      <Anchor side="Bottom" relative="$parent/BottomJunction" pos="Min" offset="4" />
      <Anchor side="Left" relative="$parent/TopJunction" pos="Max" offset="-4" />
      <Anchor side="Right" relative="$parent/RightFill" pos="Min" offset="4" />
    </Frame>
    <Frame type="Image" name="TopLeftCorner">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Texture val="@UI/SC2_UI_UserProfile_ListContainer_TopLeftCorner" />
    </Frame>
    <Frame type="Image" name="TopRightCorner">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Texture val="@UI/SC2_UI_UserProfile_ListContainer_TopLeftCorner" />
      <TextureCoords top="0" bottom="1" left="1" right="0" />
    </Frame>
    <Frame type="Image" name="TopJunction">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-20" />
      <Texture val="@UI/SC2_UI_UserProfile_ListContainer_TopJunction" />
      <TextureCoords top="0" bottom="1" left="1" right="0" />
    </Frame>
    <Frame type="Image" name="BottomLeftCorner">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Texture val="@UI/SC2_UI_UserProfile_ListContainer_BottomLeftCorner" />
    </Frame>
    <Frame type="Image" name="BottomRightCorner">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Texture val="@UI/SC2_UI_UserProfile_ListContainer_BottomLeftCornerSharp" />
      <TextureCoords top="0" bottom="1" left="1" right="0" />
    </Frame>
    <Frame type="Image" name="TopLeftwardFill">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/TopLeftCorner" pos="Max" offset="0" />
      <Anchor side="Right" relative="$parent/TopJunction" pos="Min" offset="0" />
      <Texture val="@UI/SC2_UI_UserProfile_ListContainer_TopFill" />
    </Frame>
    <Frame type="Image" name="TopRightwardFill">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/TopJunction" pos="Max" offset="0" />
      <Anchor side="Right" relative="$parent/TopRightCorner" pos="Min" offset="0" />
      <Texture val="@UI/SC2_UI_UserProfile_ListContainer_TopFill" />
    </Frame>
    <Frame type="Image" name="BottomLeftwardFill">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent/BottomLeftCorner" pos="Max" offset="0" />
      <Anchor side="Right" relative="$parent/BottomJunction" pos="Min" offset="0" />
      <Texture val="@UI/SC2_UI_UserProfile_ListContainer_HorizontalFill" />
    </Frame>
    <Frame type="Image" name="BottomRightwardFill">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent/BottomJunction" pos="Max" offset="0" />
      <Anchor side="Right" relative="$parent/BottomRightCorner" pos="Min" offset="0" />
      <Texture val="@UI/SC2_UI_UserProfile_ListContainer_HorizontalFill" />
    </Frame>
    <Frame type="Image" name="LeftFill">
      <Anchor side="Top" relative="$parent/TopLeftCorner" pos="Max" offset="0" />
      <Anchor side="Bottom" relative="$parent/BottomLeftCorner" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Texture val="@UI/SC2_UI_UserProfile_ListContainer_VerticalFill" />
    </Frame>
    <Frame type="Image" name="RightFill">
      <Anchor side="Top" relative="$parent/TopRightCorner" pos="Max" offset="0" />
      <Anchor side="Bottom" relative="$parent/BottomRightCorner" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Texture val="@UI/SC2_UI_UserProfile_ListContainer_VerticalFill" />
    </Frame>
    <Frame type="Image" name="BottomJunction">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Right" relative="$parent/TopJunction" pos="Max" offset="0" />
      <Texture val="@UI/SC2_UI_UserProfile_ListContainer_TJunction" />
      <Rotation val="180" />
    </Frame>
    <Frame type="Image" name="JunctionFill">
      <Anchor side="Top" relative="$parent/TopJunction" pos="Max" offset="0" />
      <Anchor side="Bottom" relative="$parent/BottomJunction" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/TopJunction" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/TopJunction" pos="Mid" offset="0" />
      <Texture val="@UI/SC2_UI_UserProfile_ListContainer_VerticalFill" />
    </Frame>
  </Frame>
  <Frame type="Frame" name="SegmentedListBackgroundTemplate">
    <RenderPriority val="510" />
    <Frame type="Image" name="TopBackdrop" template="UserProfileTemplates/BackdropTemplate">
      <Anchor side="Top" relative="$parent/TopFill" pos="Max" offset="-4" />
      <Anchor side="Bottom" relative="$parent/CenterJunction" pos="Min" offset="4" />
      <Anchor side="Left" relative="$parent/LeftJunction" pos="Max" offset="-4" />
      <Anchor side="Right" relative="$parent/RightJunction" pos="Min" offset="4" />
    </Frame>
    <Frame type="Image" name="LeftBackdrop" template="UserProfileTemplates/BackdropTemplate">
      <Anchor side="Top" relative="$parent/CenterJunction" pos="Max" offset="-4" />
      <Anchor side="Bottom" relative="$parent/BottomJunction" pos="Min" offset="4" />
      <Anchor side="Left" relative="$parent/LeftJunction" pos="Max" offset="-4" />
      <Anchor side="Right" relative="$parent/CenterJunction" pos="Min" offset="4" />
    </Frame>
    <Frame type="Image" name="RightBackdrop" template="UserProfileTemplates/BackdropTemplate">
      <Anchor side="Top" relative="$parent/CenterJunction" pos="Max" offset="-4" />
      <Anchor side="Bottom" relative="$parent/BottomJunction" pos="Min" offset="4" />
      <Anchor side="Left" relative="$parent/CenterJunction" pos="Max" offset="-4" />
      <Anchor side="Right" relative="$parent/RightJunction" pos="Min" offset="4" />
    </Frame>
    <Frame type="Image" name="TopLeftCorner">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Texture val="@UI/SC2_UI_UserProfile_ListContainer_TopLeftCorner" />
    </Frame>
    <Frame type="Image" name="TopRightCorner">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Texture val="@UI/SC2_UI_UserProfile_ListContainer_TopLeftCorner" />
      <TextureCoords top="0" bottom="1" left="1" right="0" />
    </Frame>
    <Frame type="Image" name="BottomLeftCorner">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Texture val="@UI/SC2_UI_UserProfile_ListContainer_BottomLeftCorner" />
    </Frame>
    <Frame type="Image" name="BottomRightCorner">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Texture val="@UI/SC2_UI_UserProfile_ListContainer_BottomLeftCornerSharp" />
      <TextureCoords top="0" bottom="1" left="1" right="0" />
    </Frame>
    <Frame type="Image" name="TopFill">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/TopLeftCorner" pos="Max" offset="0" />
      <Anchor side="Right" relative="$parent/TopRightCorner" pos="Min" offset="0" />
      <Texture val="@UI/SC2_UI_UserProfile_ListContainer_TopFill" />
    </Frame>
    <Frame type="Image" name="BottomLeftwardFill">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent/BottomLeftCorner" pos="Max" offset="0" />
      <Anchor side="Right" relative="$parent/BottomJunction" pos="Min" offset="0" />
      <Texture val="@UI/SC2_UI_UserProfile_ListContainer_HorizontalFill" />
    </Frame>
    <Frame type="Image" name="BottomRightwardFill">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent/BottomJunction" pos="Max" offset="0" />
      <Anchor side="Right" relative="$parent/BottomRightCorner" pos="Min" offset="0" />
      <Texture val="@UI/SC2_UI_UserProfile_ListContainer_HorizontalFill" />
    </Frame>
    <Frame type="Image" name="LeftUpperFill">
      <Anchor side="Top" relative="$parent/TopLeftCorner" pos="Max" offset="0" />
      <Anchor side="Bottom" relative="$parent/LeftJunction" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Texture val="@UI/SC2_UI_UserProfile_ListContainer_VerticalFill" />
    </Frame>
    <Frame type="Image" name="LeftLowerFill">
      <Anchor side="Top" relative="$parent/LeftJunction" pos="Max" offset="0" />
      <Anchor side="Bottom" relative="$parent/BottomLeftCorner" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Texture val="@UI/SC2_UI_UserProfile_ListContainer_VerticalFill" />
    </Frame>
    <Frame type="Image" name="RightUpperFill">
      <Anchor side="Top" relative="$parent/TopRightCorner" pos="Max" offset="0" />
      <Anchor side="Bottom" relative="$parent/RightJunction" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Texture val="@UI/SC2_UI_UserProfile_ListContainer_VerticalFill" />
    </Frame>
    <Frame type="Image" name="RightLowerFill">
      <Anchor side="Top" relative="$parent/RightJunction" pos="Max" offset="0" />
      <Anchor side="Bottom" relative="$parent/BottomRightCorner" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Texture val="@UI/SC2_UI_UserProfile_ListContainer_VerticalFill" />
    </Frame>
    <Frame type="Image" name="CenterJunction">
      <Anchor side="Top" relative="$parent" pos="Min" offset="99" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-20" />
      <Texture val="@UI/SC2_UI_UserProfile_ListContainer_TJunction" />
    </Frame>
    <Frame type="Image" name="LeftJunction">
      <Anchor side="Top" relative="$parent/CenterJunction" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Texture val="@UI/SC2_UI_UserProfile_ListContainer_TJunction" />
      <Rotation val="270" />
    </Frame>
    <Frame type="Image" name="RightJunction">
      <Anchor side="Top" relative="$parent/CenterJunction" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Texture val="@UI/SC2_UI_UserProfile_ListContainer_TJunction" />
      <Rotation val="90" />
    </Frame>
    <Frame type="Image" name="BottomJunction">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Right" relative="$parent/CenterJunction" pos="Max" offset="0" />
      <Texture val="@UI/SC2_UI_UserProfile_ListContainer_TJunction" />
      <Rotation val="180" />
    </Frame>
    <Frame type="Image" name="JunctionLeftFill">
      <Anchor side="Top" relative="$parent/CenterJunction" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/LeftJunction" pos="Max" offset="0" />
      <Anchor side="Right" relative="$parent/CenterJunction" pos="Min" offset="0" />
      <Texture val="@UI/SC2_UI_UserProfile_ListContainer_HorizontalFill" />
    </Frame>
    <Frame type="Image" name="JunctionRightFill">
      <Anchor side="Top" relative="$parent/CenterJunction" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/CenterJunction" pos="Max" offset="0" />
      <Anchor side="Right" relative="$parent/RightJunction" pos="Min" offset="0" />
      <Texture val="@UI/SC2_UI_UserProfile_ListContainer_HorizontalFill" />
    </Frame>
    <Frame type="Image" name="JunctionBottomFill">
      <Anchor side="Top" relative="$parent/CenterJunction" pos="Max" offset="0" />
      <Anchor side="Bottom" relative="$parent/BottomJunction" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/CenterJunction" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/CenterJunction" pos="Mid" offset="0" />
      <Texture val="@UI/SC2_UI_UserProfile_ListContainer_VerticalFill" />
    </Frame>
  </Frame>
  <Frame type="ProgressBar" name="ProgressBarTemplate">
    <Height val="23" />
    <UseFillContainer val="True" />
    <AcceptsMouse val="False" />
    <AcceptsMouseTooltip val="False" />
    <Frame type="Image" name="BorderImage">
      <Anchor relative="$parent" />
      <Texture val="@UI/SC2_UI_UserProfile_ProgressBar_BG" />
      <TextureType val="EndCap" />
    </Frame>
    <Frame type="Frame" name="FillImageContainer">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Frame type="Image" name="FillImage">
        <Anchor relative="$parent/$parent" />
        <Texture val="@UI/SC2_UI_UserProfile_ProgressBar_Fill" />
        <TextureType val="EndCap" />
      </Frame>
    </Frame>
  </Frame>
  <Frame type="Button" name="EditButtonTemplate">
    <Width val="36" />
    <Height val="35" />
    <Frame type="Image" name="Border">
      <Anchor relative="$parent" />
      <Texture val="@UI/SC2_UI_UserProfile_Achievements_Showcase_EditFrame" />
      <TextureType val="NineSlice" />
      <Color val="180,180,180" />
    </Frame>
    <Frame type="Image" name="Icon">
      <Anchor side="Top" relative="$parent" pos="Min" offset="11" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="11" />
      <Texture val="@UI/SC2_UI_UserProfile_Achievements_Showcase_EditIcon" />
    </Frame>
    <StateGroup name="HoveringState">
      <DefaultState val="NotHovered" />
      <State name="Hovered">
        <When type="Property" />
        <Action type="SetProperty" frame="Border" />
      </State>
      <State name="NotHovered">
        <Action type="SetProperty" frame="Border" />
      </State>
    </StateGroup>
  </Frame>
  <Frame type="Control" name="VerticalTabControlTemplate">
    <Width val="341" />
    <Height val="73" />
    <Frame type="Frame" name="HitTestFrame">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
    </Frame>
    <Frame type="Image" name="NormalImage">
      <Anchor relative="$parent/HitTestFrame" />
      <Texture val="@UI/StandardBattlenetVerticalTabButtonNormal" />
      <DesaturateOnDisable val="false" />
      <DisabledAlpha val="75" />
      <DesaturationColor val="1d2d33" />
      <TextureType val="EndCap" />
      <Tiled val="false" />
      <StateCount val="3" />
    </Frame>
    <Frame type="Image" name="HoverImage">
      <Anchor relative="$parent/HitTestFrame" />
      <Texture val="@UI/StandardBattlenetVerticalTabButtonHover" />
      <DesaturateOnDisable val="false" />
      <DisabledAlpha val="75" />
      <DesaturationColor val="1d2d33" />
      <TextureType val="EndCap" />
      <Tiled val="false" />
      <StateCount val="3" />
    </Frame>
    <Frame type="Label" name="Label">
      <Anchor side="Top" relative="$parent/HitTestFrame" pos="Min" offset="8" />
      <Anchor side="Bottom" relative="$parent/HitTestFrame" pos="Max" offset="-5" />
      <Anchor side="Left" relative="$parent/HitTestFrame" pos="Min" offset="30" />
      <Anchor side="Right" relative="$parent/HitTestFrame" pos="Max" offset="-30" />
      <Style val="@StandardBattlenetVerticalTabButton" />
      <Options val="ScaleToPreventTruncation" />
    </Frame>
  </Frame>
  <Frame type="Control" name="VerticalTabArrowControlTemplate" template="UserProfileTemplates/VerticalTabControlTemplate">
    <Frame type="Label" name="Label">
      <Anchor side="Right" relative="$parent/Arrow" pos="Min" offset="-10" />
    </Frame>
    <Frame type="Image" name="Arrow">
      <Anchor side="Top" relative="$parent/HitTestFrame" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/HitTestFrame" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/HitTestFrame" pos="Max" offset="-20" />
      <Texture val="@UI/Glues_Battlenet_PageAssets_PageArrow" />
      <Rotation val="180" />
      <DesaturateOnDisable val="false" />
      <RenderPriority val="650" />
    </Frame>
  </Frame>
  <Frame type="Button" name="VerticalTabButtonTemplate" template="UserProfileTemplates/VerticalTabControlTemplate">
    <StateGroup name="ClickSoundState">
      <DefaultState val="DoNotPlay" />
      <State name="Play">
        <When type="Property" Toggled="False" />
        <Action type="SetProperty" />
      </State>
      <State name="DoNotPlay">
        <Action type="SetProperty" />
      </State>
    </StateGroup>
    <StateGroup name="HoverSoundState">
      <DefaultState val="DoNotPlay" />
      <State name="Play">
        <When type="Property" Toggled="False" />
        <When type="Property" Hovering="False" />
        <Action type="SetProperty" />
      </State>
      <State name="DoNotPlay">
        <Action type="SetProperty" />
      </State>
    </StateGroup>
  </Frame>
  <Frame type="Button" name="VerticalTabArrowButtonTemplate" template="UserProfileTemplates/VerticalTabArrowControlTemplate">
    <StateGroup name="ClickSoundState">
      <DefaultState val="DoNotPlay" />
      <State name="Play">
        <When type="Property" Toggled="False" />
        <Action type="SetProperty" />
      </State>
      <State name="DoNotPlay">
        <Action type="SetProperty" />
      </State>
    </StateGroup>
    <StateGroup name="HoverSoundState">
      <DefaultState val="DoNotPlay" />
      <State name="Play">
        <When type="Property" Toggled="False" />
        <When type="Property" Hovering="False" />
        <Action type="SetProperty" />
      </State>
      <State name="DoNotPlay">
        <Action type="SetProperty" />
      </State>
    </StateGroup>
  </Frame>
  <Frame type="TextTreeViewItem" name="VerticalTabTextTreeViewTemplate" template="UserProfileTemplates/VerticalTabArrowControlTemplate">
    <HookupAlias />
    <Frame type="Label" name="HoverLabel">
      <Anchor relative="$parent/Label" />
      <Style val="@StandardBattlenetVerticalTabButton_Selected" />
      <Options val="ScaleToPreventTruncation" />
      <Text val="{$parent/Label/@Text}" />
    </Frame>
    <StateGroup name="SelectionState">
      <DefaultState val="Normal" />
      <State name="Selected">
        <When type="AnimationState" />
        <Action type="SetProperty" frame="NormalImage" visible="False" />
        <Action type="SetProperty" frame="HoverImage" visible="True" />
        <Action type="SetProperty" frame="HoverImage" />
        <Action type="SetProperty" frame="Label" visible="False" />
        <Action type="SetProperty" frame="HoverLabel" visible="True" />
      </State>
      <State name="Pressed">
        <When type="Property" />
        <Action type="SetProperty" frame="NormalImage" visible="False" />
        <Action type="SetProperty" frame="HoverImage" visible="True" />
        <Action type="SetProperty" frame="HoverImage" />
        <Action type="SetProperty" frame="Label" visible="False" />
        <Action type="SetProperty" frame="HoverLabel" visible="True" />
      </State>
      <State name="Hover">
        <When type="Property" Hovering="True" />
        <Action type="SetProperty" frame="NormalImage" visible="False" />
        <Action type="SetProperty" frame="HoverImage" visible="True" />
        <Action type="SetProperty" frame="HoverImage" />
        <Action type="SetProperty" frame="Label" visible="False" />
        <Action type="SetProperty" frame="HoverLabel" visible="True" />
        <Action type="PlaySound" />
      </State>
      <State name="Normal">
        <Action type="SetProperty" frame="NormalImage" visible="True" />
        <Action type="SetProperty" frame="HoverImage" visible="False" />
        <Action type="SetProperty" frame="NormalImage" />
        <Action type="SetProperty" frame="Label" visible="True" />
        <Action type="SetProperty" frame="HoverLabel" visible="False" />
      </State>
    </StateGroup>
    <StateGroup name="ExpansionState">
      <DefaultState val="Collapsed" />
      <State name="NoChildren">
        <When type="AnimationState" />
        <Action type="SetProperty" frame="Arrow" visible="False" />
      </State>
      <State name="Expanded">
        <When type="AnimationState" />
        <Action type="SetProperty" frame="Arrow" visible="True" />
        <Action type="SetProperty" frame="Arrow" />
      </State>
      <State name="Collapsed">
        <Action type="SetProperty" frame="Arrow" visible="True" />
        <Action type="SetProperty" frame="Arrow" />
      </State>
    </StateGroup>
    <StateGroup name="ScrollBarState">
      <DefaultState val="NoScrollBar" />
      <State name="ScrollBar">
        <When type="Property" frame="$ancestor[@type=TreeView]/ScrollBar" Visible="True" />
        <Action type="SetAnchor" frame="HitTestFrame" side="Right" relative="$parent" pos="Max" offset="-6" />
      </State>
      <State name="NoScrollBar">
        <Action type="SetAnchor" frame="HitTestFrame" side="Right" relative="$parent" pos="Max" offset="0" />
      </State>
    </StateGroup>
  </Frame>
  <Frame type="Image" name="ScrollBarBackgroundTemplate">
    <Anchor side="Top" relative="$parent/ScrollBar" pos="Min" offset="-4" />
    <Anchor side="Bottom" relative="$parent/ScrollBar" pos="Max" offset="4" />
    <Anchor side="Left" relative="$parent/ScrollBar" pos="Min" offset="-4" />
    <Anchor side="Right" relative="$parent/ScrollBar" pos="Max" offset="4" />
    <Texture val="@UI/SC2_UI_UserProfile_ScrollBar_Background" />
    <TextureType val="NineSlice" />
    <Alpha val="255" />
    <StateGroup name="AlphaState">
      <DefaultState val="NotVisible" />
      <State name="Visible">
        <When type="Property" frame="$parent/ScrollBar" Visible="True" />
        <Action type="SetProperty" frame="$this" />
      </State>
      <State name="NotVisible">
        <Action type="SetProperty" frame="$this" />
      </State>
    </StateGroup>
  </Frame>
  <Frame type="Image" name="ScrollBarHiddenBackgroundTemplate" template="UserProfileTemplates/ScrollBarBackgroundTemplate">
    <StateGroup name="AlphaState">
      <State name="NotVisible">
        <Action type="SetProperty" frame="$this" />
      </State>
    </StateGroup>
  </Frame>
  <Frame type="ScrollBar" name="ScrollBarTemplate">
    <Width val="12" />
    <Orientation val="Vertical" />
    <PreserveAnchorOffset val="True" />
    <Frame type="Button" name="Button">
      <NormalImage val="NormalImage" />
      <HoverImage val="HoverImage" />
      <Frame type="Image" name="NormalImage">
        <Anchor relative="$parent" />
        <LayerCount val="2" />
        <Texture val="@UI/SC2_UI_UserProfile_ScrollBar_Normal" layer="0" />
        <Texture val="@UI/SC2_UI_UserProfile_ScrollBar_Normal" layer="1" />
        <TextureType val="NineSlice" layer="0" />
        <TextureType val="NineSlice" layer="1" />
      </Frame>
      <Frame type="Image" name="HoverImage">
        <Anchor relative="$parent" />
        <Texture val="@UI/SC2_UI_UserProfile_ScrollBar_Hover" />
        <TextureType val="NineSlice" />
      </Frame>
    </Frame>
  </Frame>
  <Frame type="Button" name="ConfigButtonTemplate">
    <Width val="101" />
    <Height val="75" />
    <Frame type="Image" name="ButtonImage">
      <Anchor relative="$parent" />
      <Texture val="@UI/SC2_UI_UserProfile_Ladders_Showcase_CustomizeButton_Normal" />
    </Frame>
    <StateGroup name="ButtonState">
      <DefaultState val="Normal" />
      <State name="Disabled">
        <When type="Property" Enabled="False" />
        <Action type="SetProperty" frame="ButtonImage" Texture="@UI/SC2_UI_UserProfile_Ladders_Showcase_CustomizeButton_Disabled" />
      </State>
      <State name="Pressed">
        <When type="Property" />
        <Action type="SetProperty" frame="ButtonImage" Texture="@UI/SC2_UI_UserProfile_Ladders_Showcase_CustomizeButton_Down" />
      </State>
      <State name="Hovered">
        <When type="Property" Hovering="True" />
        <Action type="SetProperty" frame="ButtonImage" Texture="@UI/SC2_UI_UserProfile_Ladders_Showcase_CustomizeButton_Over" />
      </State>
      <State name="Normal">
        <Action type="SetProperty" frame="ButtonImage" Texture="@UI/SC2_UI_UserProfile_Ladders_Showcase_CustomizeButton_Normal" />
      </State>
    </StateGroup>
  </Frame>
</Desc>
