<Desc>
  <DescFlags val="Locked" />
  <Constant name="TileListItemHeight" val="88" />
  <Constant name="TileListItemOffsetRight" val="-2" />
  <Constant name="TileListItemOffsetTop" val="2" />
  <Constant name="VoiceLineLeftOffset" val="3" />
  <Frame type="Frame" name="SelectedVoicePacksContainerTemplate">
    <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
    <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
    <Width val="600" />
    <Frame type="Image" name="InfoIcon">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/SelectedTerranVoicePackFrame" pos="Min" offset="-11" />
      <Width val="24" />
      <Height val="24" />
      <Texture val="@UI/Glues_Icons_GenericInfo" />
      <AcceptsMouse val="True" />
      <Tooltip val="@UI/ScreenCollection/VoicePack/InfoTooltip" />
    </Frame>
    <Frame type="SelectedVoicePackFrame" name="SelectedTerranVoicePackFrame" template="VoicePackFrame/SelectedVoicePackFrameTemplate">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/SelectedZergVoicePackFrame" pos="Min" offset="-4" />
      <UnlockableTag val="TVOI" />
      <Frame type="RewardCacheFrame" name="UnlockedRewardCacheFrame">
        <Reward val="{$parent/VoicePackFrame/@UnlockedReward[0]}" />
      </Frame>
    </Frame>
    <Frame type="SelectedVoicePackFrame" name="SelectedZergVoicePackFrame" template="VoicePackFrame/SelectedVoicePackFrameTemplate">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/SelectedProtossVoicePackFrame" pos="Min" offset="-4" />
      <UnlockableTag val="ZVOI" />
      <Frame type="RewardCacheFrame" name="UnlockedRewardCacheFrame">
        <Reward val="{$parent/VoicePackFrame/@UnlockedReward[1]}" />
      </Frame>
    </Frame>
    <Frame type="SelectedVoicePackFrame" name="SelectedProtossVoicePackFrame" template="VoicePackFrame/SelectedVoicePackFrameTemplate">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-14" />
      <UnlockableTag val="PVOI" />
      <Frame type="RewardCacheFrame" name="UnlockedRewardCacheFrame">
        <Reward val="{$parent/VoicePackFrame/@UnlockedReward[2]}" />
      </Frame>
    </Frame>
  </Frame>
  <Frame type="VoicePackSelectionFrame" name="VoicePackSelectionFrameTemplate" template="CollectionTemplates/CollectionBaseTemplate">
    <Handle val="VoicePackSelectionFrame" />
    <HideAllowed val="{$this/ContentContainer/HeaderPanel/HideOwnedCheckBox/@Checked}" />
    <SelectedRace val="{$this/ContentContainer/HeaderPanel/RaceTabControl/@SelectedRace}" />
    <SortMethod val="{$this/ContentContainer/HeaderPanel/SortPulldown/@SelectedSort}" />
    <PresenceId val="{$BattleUI/@LocalToonPresenceId}" />
    <HookupAlias />
    <Frame type="Label" name="TitleLabel">
      <Text val="@UI/ScreenCollection/VoicePack/Title" />
    </Frame>
    <Frame type="Label" name="SubtitleLabel">
      <Text val="@UI/ScreenCollection/VoicePack/Subtitle" />
    </Frame>
    <Frame type="Frame" name="ContentContainer">
      <Anchor side="Right" relative="$Anchor_CollectionContentContainer_Right" pos="Max" offset="0" />
      <Frame type="Frame" name="HeaderPanel">
        <Frame type="RaceTabControl" name="RaceTabControl" template="CollectionTemplates/RaceTabControlTemplate">
          <Anchor side="Top" relative="$parent/$parent/AnchorFrame" pos="Min" offset="0" />
          <Anchor side="Bottom" relative="$parent/$parent/DividerLeft" pos="Min" offset="0" />
          <Anchor side="Left" relative="$parent/$parent/AnchorFrame" pos="Min" offset="0" />
          <Anchor side="Right" relative="$parent/$parent/DividerTop" pos="Max" offset="0" />
        </Frame>
        <Frame type="GameContentSortPulldown" name="SortPulldown" template="StandardSmallButtonTemplates/StandardSmallPulldownTemplate">
          <Frame type="Frame" name="AnchorFrame">
            <Anchor side="Top" relative="$parent/$parent" pos="Mid" offset="0" />
            <Anchor side="Bottom" relative="$parent/$parent" pos="Mid" offset="0" />
            <Anchor side="Left" relative="$parent/$parent/$parent/DividerTop" pos="Max" offset="15" />
          </Frame>
          <Animation name="HoverSound">
            <Event event="OnMouseEnter" action="Reset,Play" />
            <Event event="OnMouseExit" action="Reset, Stop" />
            <Controller type="Sound" end="Stop">
              <Key type="Sound" time="0" sound="@UI_HoverTick" />
            </Controller>
          </Animation>
        </Frame>
        <Frame type="CheckBox" name="HideOwnedCheckBox" template="StandardSmallButtonTemplates/StandardSmallCheckBoxTemplate">
          <Anchor side="Top" relative="$parent/SortPulldown/AnchorFrame" pos="Mid" offset="0" />
          <Anchor side="Bottom" relative="$parent/SortPulldown/AnchorFrame" pos="Mid" offset="0" />
          <Anchor side="Left" relative="$parent/SortPulldown/AnchorFrame" pos="Max" offset="14" />
        </Frame>
        <Frame type="Label" name="HideOwnedLabel">
          <Anchor side="Top" relative="$parent/HideOwnedCheckBox" pos="Mid" offset="1" />
          <Anchor side="Bottom" relative="$parent/HideOwnedCheckBox" pos="Mid" offset="1" />
          <Anchor side="Left" relative="$parent/HideOwnedCheckBox" pos="Max" offset="2" />
          <Style val="@StandardSmallCheckboxDescription_Normal" />
          <Text val="@UI/ScreenCollection/HideOwned" />
        </Frame>
        <Frame type="Frame" name="SelectedVoicePacksContainer" template="VoicePackSelectionFrame/SelectedVoicePacksContainerTemplate" />
      </Frame>
      <Frame type="Frame" name="PrimaryPanel">
        <Frame type="TileList" name="VoicePackTileList" template="VoicePackFrame/VoicePackTileListTemplate">
          <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        </Frame>
      </Frame>
      <Frame type="Frame" name="SecondaryPanel">
        <Frame type="VoicePackFrame" name="VoicePackFrame" template="VoicePackFrame/VoicePackFrameTemplate">
          <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
          <VoicePack val="{$parent/$parent/$parent/@SelectedVoicePack}" />
        </Frame>
      </Frame>
      <StateGroup name="ListContentState">
        <DefaultState val="NotEmpty" />
        <State name="Empty">
          <When type="Property" frame="PrimaryPanel/VoicePackTileList" />
          <Action type="SetProperty" frame="PrimaryPanel" Visible="False" />
          <Action type="SetProperty" frame="SecondaryPanel" Visible="False" />
        </State>
        <State name="NotEmpty">
          <Action type="SetProperty" frame="PrimaryPanel" Visible="True" />
          <Action type="SetProperty" frame="SecondaryPanel" Visible="True" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="SelectUnlockableButton" name="SelectUnlockableButton" template="CollectionTemplates/SelectRaceUnlockableButtonTemplate">
      <Anchor side="Bottom" relative="$Anchor_ActionButton" pos="Min" offset="0" />
      <Anchor side="Left" relative="$Anchor_ActionButton" pos="Max" offset="0" />
      <Reward val="{$parent/@SelectedReward[0]}" />
      <Reward val="{$parent/@SelectedReward[1]}" />
      <Reward val="{$parent/@SelectedReward[2]}" />
      <PresenceId val="{$parent/@PresenceId}" />
      <Visible val="False" />
      <HoverSound val="@UI_HoverTick" />
      <CollapseLayout val="True" />
      <Frame type="GameContentFrame" name="GameContentFrame">
        <GameContent val="{$parent/$parent/@SelectedGameContent}" />
      </Frame>
      <Frame type="StoreCacheFrame" name="StoreCacheFrame">
        <GameContent val="{$parent/$parent/@SelectedGameContent}" />
      </Frame>
      <StateGroup name="SelectedRaceState">
        <State name="Terran">
          <When type="Property" frame="$ancestor[@type=VoicePackSelectionFrame]" />
          <Action type="SetProperty" />
        </State>
        <State name="Zerg">
          <When type="Property" frame="$ancestor[@type=VoicePackSelectionFrame]" />
          <Action type="SetProperty" />
        </State>
        <State name="Protoss">
          <When type="Property" frame="$ancestor[@type=VoicePackSelectionFrame]" />
          <Action type="SetProperty" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="SelectUnlockableButton" name="SelectUnlockableAllButton" template="CollectionTemplates/SelectAllRaceUnlockableButtonTemplate">
      <Anchor side="Bottom" relative="$Anchor_ActionButton" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/SelectUnlockableButton" pos="Max" offset="20" />
      <Reward val="{$this/VoicePackFrame/@UnlockedReward[0]}" />
      <Reward val="{$this/VoicePackFrame/@UnlockedReward[1]}" />
      <Reward val="{$this/VoicePackFrame/@UnlockedReward[2]}" />
      <PresenceId val="{$parent/@PresenceId}" />
      <Text val="@UI/ScreenCollection/Buttons/EquipAll" />
      <Visible val="{$parent/SelectUnlockableButton/@Visible}" />
      <HoverSound val="@UI_HoverTick" />
      <CollapseLayout val="True" />
      <Frame type="VoicePackFrame" name="VoicePackFrame">
        <Anchor relative="$parent" />
        <VoicePack val="{$parent/$parent/@SelectedVoicePack}" />
      </Frame>
      <Frame type="GameContentFrame" name="GameContentFrame">
        <GameContent val="{$parent/$parent/@SelectedGameContent}" />
      </Frame>
      <Frame type="StoreCacheFrame" name="StoreCacheFrame">
        <GameContent val="{$parent/$parent/@SelectedGameContent}" />
      </Frame>
    </Frame>
    <Frame type="Frame" name="EquippedWarningContainer" template="CollectionTemplates/EquippedWarningContainerTemplate">
      <Anchor side="Bottom" relative="$Anchor_ActionButton" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/SelectUnlockableAllButton" pos="Max" offset="13" />
      <StateGroup name="EquippedStateGroup">
        <DefaultState val="UnequippedState" />
        <State name="EquippedState">
          <When type="Property" frame="$parent/SelectUnlockableButton" />
          <When type="Property" frame="$parent/SelectUnlockableButton" />
          <When type="AnimationState" frame="$parent/SelectUnlockableButton/FirstUnlockedRewardCacheFrame" />
          <Action type="SetProperty" frame="$this" visible="True" />
        </State>
        <State name="UnequippedState">
          <Action type="SetProperty" frame="$this" visible="False" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Frame" name="AchievementLockedWarningContainer" template="CollectionTemplates/AchievementLockedWarningContainerTemplate">
      <Anchor side="Bottom" relative="$Anchor_ActionButton" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/ViewBundleButton" pos="Max" offset="5" />
      <CollapseLayout val="true" />
      <StateGroup name="AchievementLockedStateGroup">
        <DefaultState val="NotAchievementLockedState" />
        <State name="AchievementLockedState">
          <When type="Property" frame="$parent/SelectUnlockableButton/StoreCacheFrame" />
          <When type="Property" frame="$parent/SelectUnlockableButton/FirstUnlockedRewardCacheFrame" />
          <When type="Property" frame="$parent/SelectUnlockableButton/StoreCacheFrame" />
          <When type="AnimationState" frame="$parent/SelectUnlockableButton/FirstUnlockedRewardCacheFrame" />
          <When type="Property" frame="$parent/SelectUnlockableButton/GameContentFrame" />
          <Action type="SetProperty" frame="$this" visible="True" />
        </State>
        <State name="NotAchievementLockedState">
          <Action type="SetProperty" frame="$this" visible="False" />
        </State>
      </StateGroup>
      <StateGroup name="AchievementWarningText">
        <DefaultState val="ContentLocked" />
        <State name="Nova">
          <When type="StateGroup" frame="$ancestor[@type=VoicePackSelectionFrame]/ContentContainer/SecondaryPanel/VoicePackFrame" />
          <Action type="SetProperty" frame="$this/Title" />
        </State>
        <State name="DVABlizzcon">
          <When type="StateGroup" frame="$ancestor[@type=VoicePackSelectionFrame]/ContentContainer/SecondaryPanel/VoicePackFrame" />
          <Action type="SetProperty" frame="$this/Title" />
        </State>
        <State name="ContentLocked">
          <Action type="SetProperty" frame="$this/Title" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Frame" name="LanguageWarningContainer" template="CollectionTemplates/LanguageWarningContainerTemplate">
      <Anchor side="Bottom" relative="$Anchor_ActionButton" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/ViewBundleButton" pos="Max" offset="13" />
      <StateGroup name="LocaleStateGroup">
        <DefaultState val="NoRestriction" />
        <State name="EquippedState">
          <When type="Property" frame="$parent/SelectUnlockableButton" />
          <When type="Property" frame="$parent/SelectUnlockableButton" />
          <When type="AnimationState" frame="$parent/SelectUnlockableButton/FirstUnlockedRewardCacheFrame" />
          <Action type="SetProperty" frame="$this" visible="False" />
        </State>
        <State name="enUSState">
          <When type="Property" frame="$parent/SelectUnlockableButton/StoreCacheFrame" />
          <When type="AnimationState" frame="$parent/SelectUnlockableButton/FirstUnlockedRewardCacheFrame" />
          <When type="Property" frame="$parent/AchievementLockedWarningContainer" />
          <When type="Property" frame="$ancestor[@type=VoicePackSelectionFrame]/ContentContainer/SecondaryPanel/VoicePackFrame" />
          <Action type="SetProperty" frame="$this" Visible="True" />
          <Action type="SetProperty" frame="$this/Title" />
        </State>
        <State name="frFRState">
          <When type="Property" frame="$parent/SelectUnlockableButton/StoreCacheFrame" />
          <When type="AnimationState" frame="$parent/SelectUnlockableButton/FirstUnlockedRewardCacheFrame" />
          <When type="Property" frame="$parent/AchievementLockedWarningContainer" />
          <When type="Property" frame="$ancestor[@type=VoicePackSelectionFrame]/ContentContainer/SecondaryPanel/VoicePackFrame" />
          <Action type="SetProperty" frame="$this" Visible="True" />
          <Action type="SetProperty" frame="$this/Title" />
        </State>
        <State name="koKRState">
          <When type="Property" frame="$parent/SelectUnlockableButton/StoreCacheFrame" />
          <When type="AnimationState" frame="$parent/SelectUnlockableButton/FirstUnlockedRewardCacheFrame" />
          <When type="Property" frame="$parent/AchievementLockedWarningContainer" />
          <When type="Property" frame="$ancestor[@type=VoicePackSelectionFrame]/ContentContainer/SecondaryPanel/VoicePackFrame" />
          <Action type="SetProperty" frame="$this" Visible="True" />
          <Action type="SetProperty" frame="$this/Title" />
        </State>
        <State name="ruRUState">
          <When type="Property" frame="$parent/SelectUnlockableButton/StoreCacheFrame" />
          <When type="AnimationState" frame="$parent/SelectUnlockableButton/FirstUnlockedRewardCacheFrame" />
          <When type="Property" frame="$parent/AchievementLockedWarningContainer" />
          <When type="Property" frame="$ancestor[@type=VoicePackSelectionFrame]/ContentContainer/SecondaryPanel/VoicePackFrame" />
          <Action type="SetProperty" frame="$this" Visible="True" />
          <Action type="SetProperty" frame="$this/Title" />
        </State>
        <State name="zhCNState">
          <When type="Property" frame="$parent/SelectUnlockableButton/StoreCacheFrame" />
          <When type="AnimationState" frame="$parent/SelectUnlockableButton/FirstUnlockedRewardCacheFrame" />
          <When type="Property" frame="$parent/AchievementLockedWarningContainer" />
          <When type="Property" frame="$ancestor[@type=VoicePackSelectionFrame]/ContentContainer/SecondaryPanel/VoicePackFrame" />
          <Action type="SetProperty" frame="$this" Visible="True" />
          <Action type="SetProperty" frame="$this/Title" />
        </State>
        <State name="zhTWState">
          <When type="Property" frame="$parent/SelectUnlockableButton/StoreCacheFrame" />
          <When type="AnimationState" frame="$parent/SelectUnlockableButton/FirstUnlockedRewardCacheFrame" />
          <When type="Property" frame="$parent/AchievementLockedWarningContainer" />
          <When type="Property" frame="$ancestor[@type=VoicePackSelectionFrame]/ContentContainer/SecondaryPanel/VoicePackFrame" />
          <Action type="SetProperty" frame="$this" Visible="True" />
          <Action type="SetProperty" frame="$this/Title" />
        </State>
        <State name="NoRestriction">
          <Action type="SetProperty" frame="$this" Visible="False" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="BuyButton" name="BuyButton" template="CollectionTemplates/BuyButtonTemplate">
      <Anchor side="Bottom" relative="$Anchor_ActionButton" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/SelectUnlockableAllButton" pos="Max" offset="5" />
      <GameContent val="{$parent/@SelectedGameContent}" />
      <CollapseLayout val="true" />
      <StateGroup name="RewardEarnedStateGroup">
        <DefaultState val="RewardNotEarnedState" />
        <State name="RewardEarnedState">
          <When type="AnimationState" frame="$parent/SelectUnlockableButton/FirstUnlockedRewardCacheFrame" />
          <Action type="SetProperty" frame="$this" visible="false" />
        </State>
        <State name="BuyHidden">
          <When type="Property" frame="$ancestor[@type=VoicePackSelectionFrame]/ContentContainer/SecondaryPanel/VoicePackFrame" />
          <Action type="SetProperty" frame="$this" visible="false" />
        </State>
        <State name="RewardNotEarnedState">
          <Action type="SetProperty" frame="$this" visible="true" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Button" name="ViewBundleButton" template="StandardBattlenetTemplates/BattlenetStandardButtonTemplate">
      <Anchor side="Bottom" relative="$Anchor_ActionButton" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/BuyButton" pos="Max" offset="5" />
      <CollapseLayout val="true" />
      <Text val="@UI/ScreenCollection/Buttons/ViewBundle" />
      <StateGroup name="ViewBundleVisibilityStateGroup">
        <DefaultState val="ViewBundleNotVisible" />
        <State name="CanEquip">
          <When type="AnimationState" frame="$parent/SelectUnlockableButton/FirstUnlockedRewardCacheFrame" />
          <Action type="SetProperty" frame="$this" visible="False" />
        </State>
        <State name="HasBundle">
          <When type="Property" frame="$ancestor[@type=VoicePackSelectionFrame]/ContentContainer/SecondaryPanel/VoicePackFrame" operator="NotEqual" />
          <Action type="SetProperty" frame="$this" visible="True" />
        </State>
        <State name="ViewBundleNotVisible">
          <Action type="SetProperty" frame="$this" visible="False" />
        </State>
      </StateGroup>
      <Animation name="Event">
        <Event event="OnClick" action="Reset,Play" />
        <Controller type="Property" frame="$parent/SelectedBundleFrame" property="Visible" end="Pause">
          <Key type="Property" time="0" />
          <Key type="Property" time="0.01" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="SelectedBundleFrame" name="SelectedBundleFrame" template="SelectedBundleFrame/SelectedBundleFrameTemplate">
      <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent/$parent" pos="Max" offset="0" />
      <Anchor side="Right" relative="$parent/$parent" pos="Max" offset="0" />
      <Bundle val="{$ancestor[@type=VoicePackSelectionFrame]/ContentContainer/SecondaryPanel/VoicePackFrame/@ParentBundle}" />
      <RenderPriority val="600" />
      <Frame type="BuyButton" name="BuyButton" template="CollectionTemplates/BuyButtonTemplate">
        <ShowPrice val="true" />
        <AlwaysShow val="true" />
        <GameContent val="{$parent/$ancestor[@type=VoicePackSelectionFrame]/ContentContainer/SecondaryPanel/VoicePackFrame/@ParentBundleContent}" />
        <CollapseLayout val="false" />
      </Frame>
      <Frame type="BundleCacheFrame" name="BundleCacheFrame">
        <Anchor relative="$parent" />
        <Bundle val="{$parent/@Bundle}" />
      </Frame>
      <Frame type="GameContentFrame" name="GameContentFrame">
        <Anchor relative="$parent" />
        <GameContent val="{$parent/$ancestor[@type=VoicePackSelectionFrame]/ContentContainer/SecondaryPanel/VoicePackFrame/@ParentBundleContent}" />
      </Frame>
      <Frame type="StoreCacheFrame" name="StoreCacheFrame">
        <Anchor relative="$parent" />
        <GameContent val="{$parent/$ancestor[@type=VoicePackSelectionFrame]/ContentContainer/SecondaryPanel/VoicePackFrame/@ParentBundleContent}" />
      </Frame>
      <Animation name="Event">
        <Event event="OnClick" frame="$this/CloseButton" action="Reset,Play" />
        <Controller type="Property" property="Visible" end="Pause">
          <Key type="Property" time="0" />
          <Key type="Property" time="0.01" />
        </Controller>
      </Animation>
    </Frame>
    <StateGroup name="SwapButtonsGroup">
      <State name="BuyStateActive">
        <When type="Property" frame="BuyButton" />
        <Action type="SetProperty" frame="SelectUnlockableButton" visible="False" />
      </State>
      <State name="EquipStateActive">
        <When type="Property" frame="BuyButton" />
        <When type="AnimationState" frame="SelectUnlockableButton/FirstUnlockedRewardCacheFrame" />
        <Action type="SetProperty" frame="SelectUnlockableButton" visible="True" />
      </State>
      <State name="NeitherActive">
        <When type="Property" frame="BuyButton" />
        <When type="AnimationState" frame="SelectUnlockableButton/FirstUnlockedRewardCacheFrame" />
        <Action type="SetProperty" frame="SelectUnlockableButton" visible="True" />
      </State>
    </StateGroup>
  </Frame>
</Desc>
