<Desc>
  <DescFlags val="Locked" />
  <Constant name="WarChestBackgroundAnimationSpeed" val="1" />
  <Constant name="WarChestBackgroundSize" val="3360" />
  <Constant name="WarChestBackgroundColor_Primary" val="7,103,202" />
  <Constant name="WarChestBackgroundColor_Primary_Highlight" val="66,191,255" />
  <Constant name="WarChestBackgroundColor_Secondary" val="11,48,148" />
  <Constant name="WarChestBackgroundColor_Tertiary" val="255,255,255" />
  <Constant name="WarChestBackgroundColor_DotGrid" val="36,111,204" />
  <Constant name="WarChestBackground_HexRippleLarge_Color" val="#WarChestBackgroundColor_Secondary" />
  <Constant name="WarChestBackground_HexRippleLarge_Alpha" val="150" />
  <Constant name="WarChestBackground_HexRippleLarge_StartTime" val="0.500" />
  <Constant name="WarChestBackground_HexRippleLarge_FadeStartTime" val="1.933" />
  <Constant name="WarChestBackground_HexRippleLarge_StopTime" val="2.833" />
  <Constant name="WarChestBackground_HexRippleLarge_LoopTime" val="15" />
  <Constant name="WarChestBackground_HexRippleSmall_Color" val="#WarChestBackgroundColor_Secondary" />
  <Constant name="WarChestBackground_HexRippleSmall_Alpha" val="150" />
  <Constant name="WarChestBackground_HexRippleSmall_StartTime" val="0.783" />
  <Constant name="WarChestBackground_HexRippleSmall_FadeStartTime" val="2.217" />
  <Constant name="WarChestBackground_HexRippleSmall_StopTime" val="3.117" />
  <Constant name="WarChestBackground_HexRippleSmall_LoopTime" val="15" />
  <Constant name="WarChestBackground_DotGridStatic_Color" val="#WarChestBackgroundColor_DotGrid" />
  <Constant name="WarChestBackground_DotGridStatic_Alpha" val="192" />
  <Constant name="WarChestBackground_BottomGradient_Alpha" val="65" />
  <Constant name="WarChestBackground_HexStaticLarge_Color" val="#WarChestBackgroundColor_Primary" />
  <Constant name="WarChestBackground_HexStaticLarge_Alpha" val="77" />
  <Constant name="WarChestBackground_TopFlare_Alpha" val="153" />
  <Constant name="WarChestBackground_BottomFlare_Alpha" val="128" />
  <Constant name="WarChestBackground_Noise_Alpha" val="178" />
  <Frame type="Image" name="ImageTemplate">
    <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
    <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
    <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
    <LayerCount val="4" />
    <Texture val="@UI/SC2_UI_Collection_WarChest_Background_Masks_01" layer="0" />
    <Texture val="Assets/Textures/White.dds" layer="1" />
    <Texture val="Assets/Textures/White.dds" layer="2" />
    <Texture val="Assets/Textures/White.dds" layer="3" />
    <TextureCoords top="-0.875" left="-0.69" bottom="1.875" right="2.06" />
    <TextureCoords top="0" left="0" bottom="1" right="1" />
    <TextureCoords top="0" left="0" bottom="1" right="1" />
    <TextureCoords top="0" left="0" bottom="1" right="1" />
    <AlphaLayer val="True" />
    <AlphaLayer val="True" />
    <AlphaLayer val="True" />
    <AlphaChannel val="Alpha" />
    <AlphaChannel val="Alpha" />
    <AlphaChannel val="Alpha" />
    <WrapUV val="True" />
  </Frame>
  <Frame type="Image" name="Wave1Template" template="WarChestBackgroundTemplate/ImageTemplate">
    <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
    <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
    <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
    <Color val="0,73,246" />
    <Alpha val="255" />
    <Texture val="@UI/SC2_UI_Collection_WarChest_Background_Masks_01" layer="0" />
    <Texture val="@UI/SC2_UI_Collection_WarChest_Background_Masks_02" layer="1" />
    <Texture val="@UI/SC2_UI_Collection_WarChest_Background_Masks_01" layer="2" />
    <Texture val="@UI/SC2_UI_Collection_WarChest_Background_HexagonGrid_Large" layer="3" />
    <TextureCoords top="0" left="0" bottom="3" right="3" />
    <TextureCoords top="-0.6" left="-0.6" bottom="1.6" right="1.6" />
    <TextureCoords top="-1.95" left="-2.65" bottom="0.25" right="0.25" />
    <TextureCoords top="0" left="0" bottom="48" right="28" />
    <AlphaLayer val="True" />
    <AlphaLayer val="True" />
    <AlphaLayer val="True" />
    <AlphaChannel val="InverseRed" />
    <AlphaChannel val="Green" />
    <AlphaChannel val="Blue" />
    <WrapUV val="True" />
    <WrapUV val="False" />
    <WrapUV val="True" />
    <LayerAlpha val="255" />
    <Animation name="Wave">
      <Event event="OnShown" action="Reset,Play" frame="$parent" />
      <Controller type="Property" property="LayerAlpha" end="Loop" frame="$this">
        <Key type="Property" time="0" />
        <Key type="Property" time="6" />
        <Key type="Property" time="8" />
        <Key type="Property" time="15" />
      </Controller>
      <Controller type="LayerUV" side="Top" relative="True" end="Loop" frame="$this">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="45" />
      </Controller>
      <Controller type="LayerUV" side="Left" relative="True" end="Loop" frame="$this">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="45" />
      </Controller>
      <Controller type="LayerUV" side="Top" relative="True" end="Loop" frame="$this">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="8" />
        <Key type="Curve" time="15" />
      </Controller>
      <Controller type="LayerUV" side="Left" relative="True" end="Loop" frame="$this">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="8" />
        <Key type="Curve" time="15" />
      </Controller>
    </Animation>
  </Frame>
  <Frame type="Image" name="Wave2Template" template="WarChestBackgroundTemplate/ImageTemplate">
    <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
    <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
    <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
    <Color val="0,73,246" />
    <Alpha val="255" />
    <Texture val="@UI/SC2_UI_Collection_WarChest_Background_Masks_01" layer="0" />
    <Texture val="@UI/SC2_UI_Collection_WarChest_Background_Masks_02" layer="1" />
    <Texture val="@UI/SC2_UI_Collection_WarChest_Background_Masks_01" layer="2" />
    <Texture val="@UI/SC2_UI_Collection_WarChest_Background_HexagonGrid_Large" layer="3" />
    <TextureCoords top="0" left="0" bottom="4" right="4" />
    <TextureCoords top="-0.7" left="-0.7" bottom="1.7" right="1.7" />
    <TextureCoords top="-0.05" left="0.62" bottom="2.9" right="3.1" />
    <TextureCoords top="0" left="0" bottom="48" right="28" />
    <AlphaLayer val="True" />
    <AlphaLayer val="True" />
    <AlphaLayer val="True" />
    <AlphaChannel val="InverseRed" />
    <AlphaChannel val="Green" />
    <AlphaChannel val="Blue" />
    <WrapUV val="True" />
    <WrapUV val="False" />
    <WrapUV val="True" />
    <TextureCoordRotation val="180" />
    <LayerAlpha val="255" />
    <Animation name="Wave">
      <Event event="OnShown" action="Reset,Play" frame="$parent" />
      <Controller type="Property" property="LayerAlpha" end="Loop" frame="$this">
        <Key type="Property" time="0" />
        <Key type="Property" time="6" />
        <Key type="Property" time="8" />
        <Key type="Property" time="15" />
      </Controller>
      <Controller type="LayerUV" side="Top" relative="True" end="Loop" frame="$this">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="45" />
      </Controller>
      <Controller type="LayerUV" side="Left" relative="True" end="Loop" frame="$this">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="45" />
      </Controller>
      <Controller type="LayerUV" side="Top" relative="True" end="Loop" frame="$this">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="8" />
        <Key type="Curve" time="15" />
      </Controller>
      <Controller type="LayerUV" side="Left" relative="True" end="Loop" frame="$this">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="8" />
        <Key type="Curve" time="15" />
      </Controller>
    </Animation>
  </Frame>
  <Frame type="Image" name="Wave3Template" template="WarChestBackgroundTemplate/ImageTemplate">
    <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
    <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
    <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
    <Color val="20,73,246" />
    <Alpha val="255" />
    <Texture val="@UI/SC2_UI_Collection_WarChest_Background_Masks_01" layer="0" />
    <Texture val="@UI/SC2_UI_Collection_WarChest_Background_Masks_02" layer="1" />
    <Texture val="@UI/SC2_UI_Collection_WarChest_Background_Masks_01" layer="2" />
    <Texture val="@UI/SC2_UI_Collection_WarChest_Background_HexagonGrid_Large" layer="3" />
    <TextureCoords top="0" left="0" bottom="4" right="4" />
    <TextureCoords top="-0.7" left="-0.7" bottom="1.7" right="1.7" />
    <TextureCoords top="-0.05" left="0.62" bottom="2.9" right="3.1" />
    <TextureCoords top="0" left="0" bottom="48" right="28" />
    <AlphaLayer val="True" />
    <AlphaLayer val="True" />
    <AlphaLayer val="True" />
    <AlphaChannel val="InverseRed" />
    <AlphaChannel val="Green" />
    <AlphaChannel val="Blue" />
    <WrapUV val="True" />
    <WrapUV val="False" />
    <WrapUV val="True" />
    <LayerAlpha val="255" />
    <Animation name="Wave">
      <Event event="OnShown" action="Reset,Play" frame="$parent" />
      <Controller type="Property" property="LayerAlpha" end="Loop" frame="$this">
        <Key type="Property" time="0" />
        <Key type="Property" time="9" />
        <Key type="Property" time="12" />
        <Key type="Property" time="15" />
      </Controller>
      <Controller type="LayerUV" side="Top" relative="True" end="Loop" frame="$this">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="45" />
      </Controller>
      <Controller type="LayerUV" side="Left" relative="True" end="Loop" frame="$this">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="45" />
      </Controller>
      <Controller type="LayerUV" side="Top" relative="True" end="Loop" frame="$this">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="4" />
        <Key type="Curve" time="12" />
        <Key type="Curve" time="15" />
      </Controller>
      <Controller type="LayerUV" side="Left" relative="True" end="Loop" frame="$this">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="4" />
        <Key type="Curve" time="12" />
        <Key type="Curve" time="15" />
      </Controller>
    </Animation>
  </Frame>
  <Frame type="Image" name="Wave4Template" template="WarChestBackgroundTemplate/ImageTemplate">
    <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
    <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
    <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
    <Color val="20,73,246" />
    <Alpha val="255" />
    <Texture val="@UI/SC2_UI_Collection_WarChest_Background_Masks_01" layer="0" />
    <Texture val="@UI/SC2_UI_Collection_WarChest_Background_Masks_02" layer="1" />
    <Texture val="Assets/Textures/White.dds" layer="2" />
    <Texture val="@UI/SC2_UI_Collection_WarChest_Background_HexagonGrid_Small" layer="3" />
    <TextureCoords top="0" left="0" bottom="4" right="4" />
    <TextureCoords top="-0.7" left="-0.7" bottom="1.7" right="1.7" />
    <TextureCoords top="-0.05" left="0.62" bottom="2.5" right="3.5" />
    <TextureCoords top="0" left="0" bottom="48" right="28" />
    <AlphaLayer val="True" />
    <AlphaLayer val="True" />
    <AlphaLayer val="True" />
    <AlphaChannel val="Red" />
    <AlphaChannel val="Green" />
    <AlphaChannel val="Blue" />
    <WrapUV val="True" />
    <WrapUV val="False" />
    <WrapUV val="True" />
    <LayerAlpha val="255" />
    <Animation name="Wave">
      <Event event="OnShown" action="Reset,Play" frame="$parent" />
      <Controller type="Property" property="LayerAlpha" end="Loop" frame="$this">
        <Key type="Property" time="0" />
        <Key type="Property" time="16" />
        <Key type="Property" time="20" />
        <Key type="Property" time="23" />
      </Controller>
      <Controller type="LayerUV" side="Top" relative="True" end="Loop" frame="$this">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="45" />
      </Controller>
      <Controller type="LayerUV" side="Left" relative="True" end="Loop" frame="$this">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="45" />
      </Controller>
      <Controller type="LayerUV" side="Top" relative="True" end="Loop" frame="$this">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="12" />
        <Key type="Curve" time="20" />
        <Key type="Curve" time="23" />
      </Controller>
      <Controller type="LayerUV" side="Left" relative="True" end="Loop" frame="$this">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="12" />
        <Key type="Curve" time="20" />
        <Key type="Curve" time="23" />
      </Controller>
    </Animation>
  </Frame>
  <Frame type="Image" name="Wave5Template" template="WarChestBackgroundTemplate/ImageTemplate">
    <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
    <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
    <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
    <Color val="20,73,246" />
    <Alpha val="255" />
    <Texture val="@UI/SC2_UI_Collection_WarChest_Background_Masks_01" layer="0" />
    <Texture val="@UI/SC2_UI_Collection_WarChest_Background_Masks_02" layer="1" />
    <Texture val="@UI/SC2_UI_Collection_WarChest_Background_Masks_01" layer="2" />
    <Texture val="@UI/SC2_UI_Collection_WarChest_Background_HexagonGrid_Large" layer="3" />
    <TextureCoords top="0.5" left="0" bottom="3.5" right="3" />
    <TextureCoords top="-0.7" left="-0.7" bottom="1.7" right="1.7" />
    <TextureCoords top="-0.05" left="0.62" bottom="2.5" right="3.5" />
    <TextureCoords top="0" left="0" bottom="48" right="28" />
    <AlphaLayer val="True" />
    <AlphaLayer val="True" />
    <AlphaLayer val="True" />
    <AlphaChannel val="InverseRed" />
    <AlphaChannel val="Green" />
    <AlphaChannel val="Blue" />
    <WrapUV val="True" />
    <WrapUV val="False" />
    <WrapUV val="True" />
    <LayerAlpha val="255" />
    <Animation name="Wave">
      <Event event="OnShown" action="Reset,Play" frame="$parent" />
      <Controller type="Property" property="LayerAlpha" end="Loop" frame="$this">
        <Key type="Property" time="0" />
        <Key type="Property" time="9" />
        <Key type="Property" time="12" />
        <Key type="Property" time="15" />
      </Controller>
      <Controller type="LayerUV" side="Top" relative="True" end="Loop" frame="$this">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="65" />
      </Controller>
      <Controller type="LayerUV" side="Left" relative="True" end="Loop" frame="$this">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="65" />
      </Controller>
      <Controller type="LayerUV" side="Top" relative="True" end="Loop" frame="$this">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="6" />
        <Key type="Curve" time="12" />
        <Key type="Curve" time="15" />
      </Controller>
      <Controller type="LayerUV" side="Left" relative="True" end="Loop" frame="$this">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="6" />
        <Key type="Curve" time="12" />
        <Key type="Curve" time="15" />
      </Controller>
    </Animation>
  </Frame>
  <Frame type="Image" name="BottomGradientTemplate">
    <Anchor side="Bottom" relative="$parent/$parent" pos="Max" offset="0" />
    <Anchor side="Left" relative="$parent/$parent" pos="Min" offset="0" />
    <Anchor side="Right" relative="$parent/$parent" pos="Max" offset="0" />
    <Height val="936" />
    <Texture val="@UI/SC2_UI_Collection_WarChest_Background_BottomGradient" />
    <Alpha val="#WarChestBackground_BottomGradient_Alpha" />
    <BlendMode val="Normal" />
  </Frame>
  <Frame type="Image" name="LightATemplate">
    <Anchor side="Top" relative="$parent" pos="Mid" offset="-1005" />
    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-1005" />
    <Anchor side="Left" relative="$parent" pos="Mid" offset="-1180" />
    <Anchor side="Right" relative="$parent" pos="Mid" offset="-1180" />
    <Width val="2400" />
    <Height val="2400" />
    <Color val="137,67,132" />
    <LayerCount val="2" />
    <Texture val="@UI/SC2_UI_Collection_WarChest_Background_Masks_02" layer="0" />
    <Texture val="Assets/Textures/White.dds" layer="1" />
    <AlphaLayer val="True" />
    <AlphaChannel val="Blue" />
    <LayerAlpha val="255" />
    <Animation name="Pulse">
      <Event event="OnShown" action="Reset,Play" frame="$parent" />
      <Controller type="Property" property="LayerAlpha" end="Loop" frame="$this">
        <Key type="Property" time="0" />
        <Key type="Property" time="1.933" />
        <Key type="Property" time="4.033" />
      </Controller>
    </Animation>
  </Frame>
  <Frame type="Image" name="LightBTemplate">
    <Anchor side="Top" relative="$parent" pos="Mid" offset="300" />
    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="300" />
    <Anchor side="Left" relative="$parent" pos="Mid" offset="110" />
    <Anchor side="Right" relative="$parent" pos="Mid" offset="110" />
    <Width val="2420" />
    <Height val="2420" />
    <Color val="16,109,62" />
    <LayerCount val="2" />
    <Texture val="@UI/SC2_UI_Collection_WarChest_Background_Masks_02" layer="0" />
    <Texture val="Assets/Textures/White.dds" layer="1" />
    <AlphaLayer val="True" />
    <AlphaChannel val="Blue" />
    <LayerAlpha val="255" />
    <Animation name="Pulse">
      <Event event="OnShown" action="Reset,Play" frame="$parent" />
      <Controller type="Property" property="LayerAlpha" end="Loop" frame="$this">
        <Key type="Property" time="0" />
        <Key type="Property" time="3.4" />
        <Key type="Property" time="4" />
        <Key type="Property" time="6" />
      </Controller>
    </Animation>
  </Frame>
  <Frame type="Image" name="LightCTemplate">
    <Anchor side="Top" relative="$parent" pos="Mid" offset="620" />
    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="620" />
    <Anchor side="Left" relative="$parent" pos="Mid" offset="-220" />
    <Anchor side="Right" relative="$parent" pos="Mid" offset="-220" />
    <Width val="2200" />
    <Height val="2200" />
    <Color val="27,76,161" />
    <LayerCount val="2" />
    <Texture val="@UI/SC2_UI_Collection_WarChest_Background_Masks_02" layer="0" />
    <Texture val="Assets/Textures/White.dds" layer="1" />
    <AlphaLayer val="True" />
    <AlphaChannel val="Blue" />
    <LayerAlpha val="255" />
    <Animation name="Pulse">
      <Event event="OnShown" action="Reset,Play" frame="$parent" />
      <Controller type="Property" property="LayerAlpha" end="Loop" frame="$this">
        <Key type="Property" time="0" />
        <Key type="Property" time="1.817" />
        <Key type="Property" time="3.7" />
      </Controller>
    </Animation>
  </Frame>
  <Frame type="Image" name="LightDTemplate">
    <Anchor side="Top" relative="$WarChestWheel" pos="Mid" offset="0" />
    <Anchor side="Bottom" relative="$WarChestWheel" pos="Mid" offset="0" />
    <Anchor side="Left" relative="$WarChestWheel" pos="Mid" offset="0" />
    <Anchor side="Right" relative="$WarChestWheel" pos="Mid" offset="0" />
    <Width val="2100" />
    <Height val="2100" />
    <Color val="26,81,161" />
    <LayerCount val="2" />
    <Texture val="@UI/SC2_UI_Collection_WarChest_Background_Masks_02" layer="0" />
    <Texture val="Assets/Textures/White.dds" layer="1" />
    <AlphaLayer val="True" />
    <AlphaChannel val="Blue" />
    <LayerAlpha val="255" />
    <Animation name="Pulse">
      <Event event="OnShown" action="Reset,Play" frame="$parent" />
      <Controller type="Property" property="LayerAlpha" end="Loop" frame="$this">
        <Key type="Property" time="0" />
        <Key type="Property" time="4.033" />
        <Key type="Property" time="7.983" />
        <Key type="Property" time="11.167" />
        <Key type="Property" time="14.25" />
        <Key type="Property" time="20.9" />
        <Key type="Property" time="26.55" />
      </Controller>
    </Animation>
  </Frame>
  <Frame type="Image" name="TopFlareTemplate">
    <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="0" />
    <Anchor side="Left" relative="$parent/$parent" pos="Min" offset="0" />
    <Anchor side="Right" relative="$parent/$parent" pos="Max" offset="0" />
    <ScaleHeightToTexture val="True" />
    <Texture val="@UI/SC2_UI_Collection_WarChest_Background_Light_Flare" layer="0" />
    <Alpha val="#WarChestBackground_TopFlare_Alpha" />
    <BlendMode val="Add" />
  </Frame>
  <Frame type="Image" name="BottomFlareTemplate">
    <Anchor side="Bottom" relative="$parent/$parent" pos="Max" offset="0" />
    <Anchor side="Left" relative="$parent/$parent" pos="Min" offset="0" />
    <Anchor side="Right" relative="$parent/$parent" pos="Max" offset="0" />
    <ScaleHeightToTexture val="True" />
    <Texture val="@UI/SC2_UI_Collection_WarChest_Background_Light_Flare" layer="0" />
    <TextureCoordRotation val="180" />
    <Alpha val="#WarChestBackground_BottomFlare_Alpha" />
    <BlendMode val="Add" />
  </Frame>
  <Frame type="Image" name="HexStaticLargeTemplate" template="WarChestBackgroundTemplate/ImageTemplate">
    <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
    <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
    <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
    <Color val="#WarChestBackground_HexStaticLarge_Color" />
    <Texture val="@UI/SC2_UI_Collection_WarChest_Background_Vignette_Mask" layer="2" />
    <Texture val="@UI/SC2_UI_Collection_WarChest_Background_HexagonGrid_Large" layer="3" />
    <TextureCoords top="-0.87" left="-0.04" bottom="1.91" right="1.6" />
    <TextureCoords top="0" left="0" bottom="48" right="28" />
    <LayerAlpha val="#WarChestBackground_HexStaticLarge_Alpha" />
  </Frame>
  <Frame type="Image" name="HexFilledStaticLargeTemplate" template="WarChestBackgroundTemplate/ImageTemplate">
    <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
    <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
    <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
    <Texture val="@UI/SC2_UI_Collection_WarChest_Background_Vignette_Mask" layer="2" />
    <Texture val="@UI/SC2_UI_Collection_WarChest_Background_FilledHexagonGrid" layer="3" />
    <TextureCoords top="-0.87" left="-0.04" bottom="1.91" right="1.6" />
    <TextureCoords top="0" left="0" bottom="12" right="7" />
    <LayerAlpha val="255" />
  </Frame>
  <Frame type="Image" name="NoiseTemplate">
    <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="0" />
    <Anchor side="Bottom" relative="$parent/$parent" pos="Max" offset="0" />
    <Anchor side="Left" relative="$parent/$parent" pos="Min" offset="0" />
    <Anchor side="Right" relative="$parent/$parent" pos="Max" offset="0" />
    <Texture val="@UI/SC2_UI_Collection_WarChest_Background_Noise" />
    <Tiled val="True" />
    <Alpha val="#WarChestBackground_Noise_Alpha" />
    <BlendMode val="Add" />
  </Frame>
  <Frame type="Image" name="DotGridStaticTemplate" template="WarChestBackgroundTemplate/ImageTemplate">
    <Color val="#WarChestBackground_DotGridStatic_Color" />
    <Texture val="Assets/Textures/White.dds" layer="0" />
    <Texture val="@UI/SC2_UI_Collection_WarChest_Background_DotGrid" layer="3" />
    <Texture val="@UI/SC2_UI_Collection_WarChest_Background_Masks_01" layer="1" />
    <TextureCoords top="0" left="0" bottom="1.75" right="1.75" />
    <TextureCoords top="0" left="0" bottom="24" right="14" />
    <AlphaLayer val="True" />
    <AlphaChannel val="Green" />
    <WrapUV val="True" />
    <LayerAlpha val="#WarChestBackground_DotGridStatic_Alpha" />
  </Frame>
  <Frame type="Frame" name="DotAnimationCoreTemplate">
    <Width val="300" />
    <Height val="300" />
    <Frame type="Image" name="Dot">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="-1" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="-1" />
      <Width val="2" />
      <Height val="2" />
      <Color val="34,138,255" />
      <LayerAlpha val="153" />
    </Frame>
  </Frame>
  <Frame type="Frame" name="DotAnimationALeftBottomTemplate" template="WarChestBackgroundTemplate/DotAnimationCoreTemplate">
    <Frame type="Image" name="Dot">
      <Animation name="Move">
        <Event event="OnShown" action="Reset,Play" frame="$parent" />
        <Controller type="Anchor" end="Loop" side="Left" relative="true" frame="$this">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="0.167" />
          <Key type="Curve" time="1.833" />
          <Key type="Curve" time="2" />
          <Key type="Curve" time="3.667" />
          <Key type="Curve" time="3.833" />
          <Key type="Curve" time="5.5" />
          <Key type="Curve" time="5.667" />
          <Key type="Curve" time="7.333" />
        </Controller>
        <Controller type="Anchor" end="Loop" side="Top" relative="true" frame="$this">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="0.167" />
          <Key type="Curve" time="1.833" />
          <Key type="Curve" time="2" />
          <Key type="Curve" time="3.667" />
          <Key type="Curve" time="3.833" />
          <Key type="Curve" time="5.5" />
          <Key type="Curve" time="5.667" />
          <Key type="Curve" time="7.333" />
        </Controller>
      </Animation>
    </Frame>
  </Frame>
  <Frame type="Frame" name="DotA_LeftBottom_1_Template" template="WarChestBackgroundTemplate/DotAnimationALeftBottomTemplate">
    <Anchor side="Left" relative="$WarChestAnchorFrame" pos="Mid" offset="792" />
    <Anchor side="Right" relative="$WarChestAnchorFrame" pos="Mid" offset="792" />
    <Anchor side="Top" relative="$WarChestAnchorFrame" pos="Mid" offset="-35" />
    <Anchor side="Bottom" relative="$WarChestAnchorFrame" pos="Mid" offset="-35" />
  </Frame>
  <Frame type="Frame" name="DotA_LeftBottom_2_Template" template="WarChestBackgroundTemplate/DotAnimationALeftBottomTemplate">
    <Anchor side="Left" relative="$WarChestAnchorFrame" pos="Mid" offset="132" />
    <Anchor side="Right" relative="$WarChestAnchorFrame" pos="Mid" offset="132" />
    <Anchor side="Top" relative="$WarChestAnchorFrame" pos="Mid" offset="-70" />
    <Anchor side="Bottom" relative="$WarChestAnchorFrame" pos="Mid" offset="-70" />
  </Frame>
  <Frame type="Frame" name="DotA_LeftBottom_3_Template" template="WarChestBackgroundTemplate/DotAnimationALeftBottomTemplate">
    <Anchor side="Left" relative="$WarChestAnchorFrame" pos="Mid" offset="1472" />
    <Anchor side="Right" relative="$WarChestAnchorFrame" pos="Mid" offset="1472" />
    <Anchor side="Top" relative="$WarChestAnchorFrame" pos="Mid" offset="455" />
    <Anchor side="Bottom" relative="$WarChestAnchorFrame" pos="Mid" offset="455" />
  </Frame>
  <Frame type="Frame" name="DotAnimationARightBottomTemplate" template="WarChestBackgroundTemplate/DotAnimationCoreTemplate">
    <Frame type="Image" name="Dot">
      <Animation name="Move">
        <Event event="OnShown" action="Reset,Play" frame="$parent" />
        <Controller type="Anchor" end="Loop" side="Left" relative="true" frame="$this">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="0.167" />
          <Key type="Curve" time="1.833" />
          <Key type="Curve" time="2" />
          <Key type="Curve" time="3.667" />
          <Key type="Curve" time="3.833" />
          <Key type="Curve" time="5.5" />
          <Key type="Curve" time="5.667" />
          <Key type="Curve" time="7.333" />
        </Controller>
        <Controller type="Anchor" end="Loop" side="Top" relative="true" frame="$this">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="0.167" />
          <Key type="Curve" time="1.833" />
          <Key type="Curve" time="2" />
          <Key type="Curve" time="3.667" />
          <Key type="Curve" time="3.833" />
          <Key type="Curve" time="5.5" />
          <Key type="Curve" time="5.667" />
          <Key type="Curve" time="7.333" />
        </Controller>
      </Animation>
    </Frame>
  </Frame>
  <Frame type="Frame" name="DotA_RightBottom_1_Template" template="WarChestBackgroundTemplate/DotAnimationARightBottomTemplate">
    <Anchor side="Left" relative="$WarChestAnchorFrame" pos="Mid" offset="992" />
    <Anchor side="Right" relative="$WarChestAnchorFrame" pos="Mid" offset="992" />
    <Anchor side="Top" relative="$WarChestAnchorFrame" pos="Mid" offset="175" />
    <Anchor side="Bottom" relative="$WarChestAnchorFrame" pos="Mid" offset="175" />
  </Frame>
  <Frame type="Frame" name="DotA_RightBottom_2_Template" template="WarChestBackgroundTemplate/DotAnimationARightBottomTemplate">
    <Anchor side="Left" relative="$WarChestAnchorFrame" pos="Mid" offset="912" />
    <Anchor side="Right" relative="$WarChestAnchorFrame" pos="Mid" offset="912" />
    <Anchor side="Top" relative="$WarChestAnchorFrame" pos="Mid" offset="525" />
    <Anchor side="Bottom" relative="$WarChestAnchorFrame" pos="Mid" offset="525" />
  </Frame>
  <Frame type="Frame" name="DotA_RightBottom_3_Template" template="WarChestBackgroundTemplate/DotAnimationARightBottomTemplate">
    <Anchor side="Left" relative="$WarChestAnchorFrame" pos="Mid" offset="312" />
    <Anchor side="Right" relative="$WarChestAnchorFrame" pos="Mid" offset="312" />
    <Anchor side="Top" relative="$WarChestAnchorFrame" pos="Mid" offset="105" />
    <Anchor side="Bottom" relative="$WarChestAnchorFrame" pos="Mid" offset="105" />
  </Frame>
  <Frame type="Frame" name="DotAnimationARightBottomOffsetTemplate" template="WarChestBackgroundTemplate/DotAnimationCoreTemplate">
    <Frame type="Image" name="Dot">
      <Animation name="Move">
        <Event event="OnShown" action="Reset,Play" frame="$parent" />
        <Controller type="Anchor" end="Loop" side="Left" relative="true" frame="$this">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="0.833" />
          <Key type="Curve" time="1" />
          <Key type="Curve" time="2.667" />
          <Key type="Curve" time="2.833" />
          <Key type="Curve" time="4.5" />
          <Key type="Curve" time="4.667" />
          <Key type="Curve" time="6.333" />
          <Key type="Curve" time="6.5" />
          <Key type="Curve" time="7.333" />
        </Controller>
        <Controller type="Anchor" end="Loop" side="Top" relative="true" frame="$this">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="0.833" />
          <Key type="Curve" time="1" />
          <Key type="Curve" time="2.667" />
          <Key type="Curve" time="2.833" />
          <Key type="Curve" time="4.5" />
          <Key type="Curve" time="4.667" />
          <Key type="Curve" time="6.333" />
          <Key type="Curve" time="6.5" />
          <Key type="Curve" time="7.333" />
        </Controller>
      </Animation>
    </Frame>
  </Frame>
  <Frame type="Frame" name="DotA_RightBottom_Offset_1_Template" template="WarChestBackgroundTemplate/DotAnimationARightBottomOffsetTemplate">
    <Anchor side="Left" relative="$WarChestAnchorFrame" pos="Mid" offset="1312" />
    <Anchor side="Right" relative="$WarChestAnchorFrame" pos="Mid" offset="1312" />
    <Anchor side="Top" relative="$WarChestAnchorFrame" pos="Mid" offset="-385" />
    <Anchor side="Bottom" relative="$WarChestAnchorFrame" pos="Mid" offset="-385" />
  </Frame>
  <Frame type="Frame" name="DotA_RightBottom_Offset_2_Template" template="WarChestBackgroundTemplate/DotAnimationARightBottomOffsetTemplate">
    <Anchor side="Left" relative="$WarChestAnchorFrame" pos="Mid" offset="632" />
    <Anchor side="Right" relative="$WarChestAnchorFrame" pos="Mid" offset="632" />
    <Anchor side="Top" relative="$WarChestAnchorFrame" pos="Mid" offset="-455" />
    <Anchor side="Bottom" relative="$WarChestAnchorFrame" pos="Mid" offset="-455" />
  </Frame>
  <Frame type="Frame" name="DotA_RightBottom_Offset_3_Template" template="WarChestBackgroundTemplate/DotAnimationARightBottomOffsetTemplate">
    <Anchor side="Left" relative="$WarChestAnchorFrame" pos="Mid" offset="1672" />
    <Anchor side="Right" relative="$WarChestAnchorFrame" pos="Mid" offset="1672" />
    <Anchor side="Top" relative="$WarChestAnchorFrame" pos="Mid" offset="245" />
    <Anchor side="Bottom" relative="$WarChestAnchorFrame" pos="Mid" offset="245" />
  </Frame>
  <Frame type="Frame" name="DotAnimationARightTopTemplate" template="WarChestBackgroundTemplate/DotAnimationCoreTemplate">
    <Frame type="Image" name="Dot">
      <Animation name="Move">
        <Event event="OnShown" action="Reset,Play" frame="$parent" />
        <Controller type="Anchor" end="Loop" side="Left" relative="true" frame="$this">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="0.167" />
          <Key type="Curve" time="1.833" />
          <Key type="Curve" time="2" />
          <Key type="Curve" time="3.667" />
          <Key type="Curve" time="3.833" />
          <Key type="Curve" time="5.5" />
          <Key type="Curve" time="5.667" />
          <Key type="Curve" time="7.333" />
        </Controller>
        <Controller type="Anchor" end="Loop" side="Top" relative="true" frame="$this">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="0.167" />
          <Key type="Curve" time="1.833" />
          <Key type="Curve" time="2" />
          <Key type="Curve" time="3.667" />
          <Key type="Curve" time="3.833" />
          <Key type="Curve" time="5.5" />
          <Key type="Curve" time="5.667" />
          <Key type="Curve" time="7.333" />
        </Controller>
      </Animation>
    </Frame>
  </Frame>
  <Frame type="Frame" name="DotA_RightTop_1_Template" template="WarChestBackgroundTemplate/DotAnimationARightTopTemplate">
    <Anchor side="Left" relative="$WarChestAnchorFrame" pos="Mid" offset="1492" />
    <Anchor side="Right" relative="$WarChestAnchorFrame" pos="Mid" offset="1492" />
    <Anchor side="Top" relative="$WarChestAnchorFrame" pos="Mid" offset="-210" />
    <Anchor side="Bottom" relative="$WarChestAnchorFrame" pos="Mid" offset="-210" />
  </Frame>
  <Frame type="Frame" name="DotA_RightTop_2_Template" template="WarChestBackgroundTemplate/DotAnimationARightTopTemplate">
    <Anchor side="Left" relative="$WarChestAnchorFrame" pos="Mid" offset="812" />
    <Anchor side="Right" relative="$WarChestAnchorFrame" pos="Mid" offset="812" />
    <Anchor side="Top" relative="$WarChestAnchorFrame" pos="Mid" offset="-280" />
    <Anchor side="Bottom" relative="$WarChestAnchorFrame" pos="Mid" offset="-280" />
  </Frame>
  <Frame type="Frame" name="DotAnimationBTemplate" template="WarChestBackgroundTemplate/DotAnimationCoreTemplate">
    <Frame type="Image" name="Dot">
      <Animation name="Move">
        <Event event="OnShown" action="Reset,Play" frame="$parent" />
        <Controller type="Anchor" end="Loop" side="Left" relative="true" frame="$this">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="0.167" />
          <Key type="Curve" time="1.833" />
          <Key type="Curve" time="2" />
          <Key type="Curve" time="3.667" />
        </Controller>
        <Controller type="Anchor" end="Loop" side="Top" relative="true" frame="$this">
          <Key type="Curve" time="0" />
        </Controller>
      </Animation>
    </Frame>
  </Frame>
  <Frame type="Frame" name="DotB_1_Template" template="WarChestBackgroundTemplate/DotAnimationBTemplate">
    <Anchor side="Left" relative="$WarChestAnchorFrame" pos="Mid" offset="1492" />
    <Anchor side="Right" relative="$WarChestAnchorFrame" pos="Mid" offset="1492" />
    <Anchor side="Top" relative="$WarChestAnchorFrame" pos="Mid" offset="-210" />
    <Anchor side="Bottom" relative="$WarChestAnchorFrame" pos="Mid" offset="-210" />
  </Frame>
  <Frame type="Frame" name="DotB_2_Template" template="WarChestBackgroundTemplate/DotAnimationBTemplate">
    <Anchor side="Left" relative="$WarChestAnchorFrame" pos="Mid" offset="812" />
    <Anchor side="Right" relative="$WarChestAnchorFrame" pos="Mid" offset="812" />
    <Anchor side="Top" relative="$WarChestAnchorFrame" pos="Mid" offset="-280" />
    <Anchor side="Bottom" relative="$WarChestAnchorFrame" pos="Mid" offset="-280" />
  </Frame>
  <Frame type="Frame" name="DotB_3_Template" template="WarChestBackgroundTemplate/DotAnimationBTemplate">
    <Anchor side="Left" relative="$WarChestAnchorFrame" pos="Mid" offset="-28" />
    <Anchor side="Right" relative="$WarChestAnchorFrame" pos="Mid" offset="-28" />
    <Anchor side="Top" relative="$WarChestAnchorFrame" pos="Mid" offset="560" />
    <Anchor side="Bottom" relative="$WarChestAnchorFrame" pos="Mid" offset="560" />
  </Frame>
  <Frame type="Frame" name="DotAnimationBOffsetTemplate" template="WarChestBackgroundTemplate/DotAnimationCoreTemplate">
    <Frame type="Image" name="Dot">
      <Animation name="Move">
        <Event event="OnShown" action="Reset,Play" frame="$parent" />
        <Controller type="Anchor" end="Loop" side="Left" relative="true" frame="$this">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="0.833" />
          <Key type="Curve" time="1" />
          <Key type="Curve" time="2.667" />
          <Key type="Curve" time="2.833" />
          <Key type="Curve" time="3.667" />
        </Controller>
        <Controller type="Anchor" end="Loop" side="Top" relative="true" frame="$this">
          <Key type="Curve" time="0" />
        </Controller>
      </Animation>
    </Frame>
  </Frame>
  <Frame type="Frame" name="DotB_Offset_1_Template" template="WarChestBackgroundTemplate/DotAnimationBOffsetTemplate">
    <Anchor side="Left" relative="$WarChestAnchorFrame" pos="Mid" offset="1372" />
    <Anchor side="Right" relative="$WarChestAnchorFrame" pos="Mid" offset="1372" />
    <Anchor side="Top" relative="$WarChestAnchorFrame" pos="Mid" offset="70" />
    <Anchor side="Bottom" relative="$WarChestAnchorFrame" pos="Mid" offset="70" />
  </Frame>
  <Frame type="Frame" name="DotB_Offset_2_Template" template="WarChestBackgroundTemplate/DotAnimationBOffsetTemplate">
    <Anchor side="Left" relative="$WarChestAnchorFrame" pos="Mid" offset="572" />
    <Anchor side="Right" relative="$WarChestAnchorFrame" pos="Mid" offset="572" />
    <Anchor side="Top" relative="$WarChestAnchorFrame" pos="Mid" offset="-70" />
    <Anchor side="Bottom" relative="$WarChestAnchorFrame" pos="Mid" offset="-70" />
  </Frame>
  <Frame type="Frame" name="DotB_Offset_3_Template" template="WarChestBackgroundTemplate/DotAnimationBOffsetTemplate">
    <Anchor side="Left" relative="$WarChestAnchorFrame" pos="Mid" offset="212" />
    <Anchor side="Right" relative="$WarChestAnchorFrame" pos="Mid" offset="212" />
    <Anchor side="Top" relative="$WarChestAnchorFrame" pos="Mid" offset="-350" />
    <Anchor side="Bottom" relative="$WarChestAnchorFrame" pos="Mid" offset="-350" />
  </Frame>
  <Frame type="Frame" name="DotB_Offset_4_Template" template="WarChestBackgroundTemplate/DotAnimationBOffsetTemplate">
    <Anchor side="Left" relative="$WarChestAnchorFrame" pos="Mid" offset="1792" />
    <Anchor side="Right" relative="$WarChestAnchorFrame" pos="Mid" offset="1792" />
    <Anchor side="Top" relative="$WarChestAnchorFrame" pos="Mid" offset="455" />
    <Anchor side="Bottom" relative="$WarChestAnchorFrame" pos="Mid" offset="455" />
  </Frame>
  <Frame type="Frame" name="DotB_Offset_5_Template" template="WarChestBackgroundTemplate/DotAnimationBOffsetTemplate">
    <Anchor side="Left" relative="$WarChestAnchorFrame" pos="Mid" offset="1892" />
    <Anchor side="Right" relative="$WarChestAnchorFrame" pos="Mid" offset="1892" />
    <Anchor side="Top" relative="$WarChestAnchorFrame" pos="Mid" offset="-420" />
    <Anchor side="Bottom" relative="$WarChestAnchorFrame" pos="Mid" offset="-420" />
  </Frame>
  <Frame type="Frame" name="DotAnimationCTemplate" template="WarChestBackgroundTemplate/DotAnimationCoreTemplate">
    <Frame type="Image" name="Dot">
      <Animation name="Move">
        <Event event="OnShown" action="Reset,Play" frame="$parent" />
        <Controller type="Anchor" end="Loop" side="Left" relative="true" frame="$this">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="0.167" />
          <Key type="Curve" time="1.833" />
          <Key type="Curve" time="2" />
          <Key type="Curve" time="3.667" />
          <Key type="Curve" time="3.833" />
          <Key type="Curve" time="5.5" />
          <Key type="Curve" time="5.667" />
          <Key type="Curve" time="7.333" />
          <Key type="Curve" time="7.5" />
          <Key type="Curve" time="9.167" />
          <Key type="Curve" time="9.333" />
          <Key type="Curve" time="11" />
          <Key type="Curve" time="11.167" />
          <Key type="Curve" time="12.833" />
        </Controller>
        <Controller type="Anchor" end="Loop" side="Top" relative="true" frame="$this">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="0.167" />
          <Key type="Curve" time="1.833" />
          <Key type="Curve" time="2" />
          <Key type="Curve" time="3.667" />
          <Key type="Curve" time="3.833" />
          <Key type="Curve" time="5.5" />
          <Key type="Curve" time="5.667" />
          <Key type="Curve" time="7.333" />
          <Key type="Curve" time="7.5" />
          <Key type="Curve" time="9.167" />
          <Key type="Curve" time="9.333" />
          <Key type="Curve" time="11" />
          <Key type="Curve" time="11.167" />
          <Key type="Curve" time="12.833" />
        </Controller>
      </Animation>
    </Frame>
  </Frame>
  <Frame type="Frame" name="DotC_1_Template" template="WarChestBackgroundTemplate/DotAnimationCTemplate">
    <Anchor side="Left" relative="$WarChestAnchorFrame" pos="Mid" offset="532" />
    <Anchor side="Right" relative="$WarChestAnchorFrame" pos="Mid" offset="532" />
    <Anchor side="Top" relative="$WarChestAnchorFrame" pos="Mid" offset="-280" />
    <Anchor side="Bottom" relative="$WarChestAnchorFrame" pos="Mid" offset="-280" />
  </Frame>
  <Frame type="Frame" name="DotC_2_Template" template="WarChestBackgroundTemplate/DotAnimationCTemplate">
    <Anchor side="Left" relative="$WarChestAnchorFrame" pos="Mid" offset="1052" />
    <Anchor side="Right" relative="$WarChestAnchorFrame" pos="Mid" offset="1052" />
    <Anchor side="Top" relative="$WarChestAnchorFrame" pos="Mid" offset="420" />
    <Anchor side="Bottom" relative="$WarChestAnchorFrame" pos="Mid" offset="420" />
  </Frame>
  <Frame type="Frame" name="DotC_3_Template" template="WarChestBackgroundTemplate/DotAnimationCTemplate">
    <Anchor side="Left" relative="$WarChestAnchorFrame" pos="Mid" offset="1872" />
    <Anchor side="Right" relative="$WarChestAnchorFrame" pos="Mid" offset="1872" />
    <Anchor side="Top" relative="$WarChestAnchorFrame" pos="Mid" offset="-175" />
    <Anchor side="Bottom" relative="$WarChestAnchorFrame" pos="Mid" offset="-175" />
  </Frame>
  <Frame type="Frame" name="DotAnimationCOffsetTemplate" template="WarChestBackgroundTemplate/DotAnimationCoreTemplate">
    <Frame type="Image" name="Dot">
      <Animation name="Move">
        <Event event="OnShown" action="Reset,Play" frame="$parent" />
        <Controller type="Anchor" end="Loop" side="Left" relative="true" frame="$this">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="0.833" />
          <Key type="Curve" time="1" />
          <Key type="Curve" time="2.667" />
          <Key type="Curve" time="2.833" />
          <Key type="Curve" time="4.5" />
          <Key type="Curve" time="4.667" />
          <Key type="Curve" time="6.333" />
          <Key type="Curve" time="6.5" />
          <Key type="Curve" time="8.167" />
          <Key type="Curve" time="8.333" />
          <Key type="Curve" time="10" />
          <Key type="Curve" time="10.167" />
          <Key type="Curve" time="11.833" />
          <Key type="Curve" time="12" />
          <Key type="Curve" time="12.833" />
        </Controller>
        <Controller type="Anchor" end="Loop" side="Top" relative="true" frame="$this">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="0.833" />
          <Key type="Curve" time="1" />
          <Key type="Curve" time="2.667" />
          <Key type="Curve" time="2.833" />
          <Key type="Curve" time="4.5" />
          <Key type="Curve" time="4.667" />
          <Key type="Curve" time="6.333" />
          <Key type="Curve" time="6.5" />
          <Key type="Curve" time="8.167" />
          <Key type="Curve" time="8.333" />
          <Key type="Curve" time="10" />
          <Key type="Curve" time="10.167" />
          <Key type="Curve" time="11.833" />
          <Key type="Curve" time="12" />
          <Key type="Curve" time="12.833" />
        </Controller>
      </Animation>
    </Frame>
  </Frame>
  <Frame type="Frame" name="DotC_Offset_1_Template" template="WarChestBackgroundTemplate/DotAnimationCOffsetTemplate">
    <Anchor side="Left" relative="$WarChestAnchorFrame" pos="Mid" offset="512" />
    <Anchor side="Right" relative="$WarChestAnchorFrame" pos="Mid" offset="512" />
    <Anchor side="Top" relative="$WarChestAnchorFrame" pos="Mid" offset="455" />
    <Anchor side="Bottom" relative="$WarChestAnchorFrame" pos="Mid" offset="455" />
  </Frame>
  <Frame type="Frame" name="DotC_Offset_2_Template" template="WarChestBackgroundTemplate/DotAnimationCOffsetTemplate">
    <Anchor side="Left" relative="$WarChestAnchorFrame" pos="Mid" offset="1572" />
    <Anchor side="Right" relative="$WarChestAnchorFrame" pos="Mid" offset="1572" />
    <Anchor side="Top" relative="$WarChestAnchorFrame" pos="Mid" offset="-490" />
    <Anchor side="Bottom" relative="$WarChestAnchorFrame" pos="Mid" offset="-490" />
  </Frame>
  <Frame type="Frame" name="DotAnimationDTemplate" template="WarChestBackgroundTemplate/DotAnimationCoreTemplate">
    <Frame type="Image" name="Dot">
      <Animation name="Move">
        <Event event="OnShown" action="Reset,Play" frame="$parent" />
        <Controller type="Anchor" end="Loop" side="Left" relative="true" frame="$this">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="0.167" />
          <Key type="Curve" time="1.833" />
          <Key type="Curve" time="2" />
          <Key type="Curve" time="3.667" />
        </Controller>
        <Controller type="Anchor" end="Loop" side="Top" relative="true" frame="$this">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="0.167" />
          <Key type="Curve" time="1.833" />
          <Key type="Curve" time="2" />
          <Key type="Curve" time="3.667" />
        </Controller>
      </Animation>
    </Frame>
  </Frame>
  <Frame type="Frame" name="DotD_1_Template" template="WarChestBackgroundTemplate/DotAnimationDTemplate">
    <Anchor side="Left" relative="$WarChestAnchorFrame" pos="Mid" offset="-108" />
    <Anchor side="Right" relative="$WarChestAnchorFrame" pos="Mid" offset="-108" />
    <Anchor side="Top" relative="$WarChestAnchorFrame" pos="Mid" offset="-70" />
    <Anchor side="Bottom" relative="$WarChestAnchorFrame" pos="Mid" offset="-70" />
  </Frame>
  <Frame type="Frame" name="DotD_2_Template" template="WarChestBackgroundTemplate/DotAnimationDTemplate">
    <Anchor side="Left" relative="$WarChestAnchorFrame" pos="Mid" offset="1752" />
    <Anchor side="Right" relative="$WarChestAnchorFrame" pos="Mid" offset="1752" />
    <Anchor side="Top" relative="$WarChestAnchorFrame" pos="Mid" offset="105" />
    <Anchor side="Bottom" relative="$WarChestAnchorFrame" pos="Mid" offset="105" />
  </Frame>
  <Frame type="Frame" name="DotD_3_Template" template="WarChestBackgroundTemplate/DotAnimationDTemplate">
    <Anchor side="Left" relative="$WarChestAnchorFrame" pos="Mid" offset="12" />
    <Anchor side="Right" relative="$WarChestAnchorFrame" pos="Mid" offset="12" />
    <Anchor side="Top" relative="$WarChestAnchorFrame" pos="Mid" offset="420" />
    <Anchor side="Bottom" relative="$WarChestAnchorFrame" pos="Mid" offset="420" />
  </Frame>
  <Frame type="Frame" name="DotAnimationETemplate" template="WarChestBackgroundTemplate/DotAnimationCoreTemplate">
    <Frame type="Image" name="Dot">
      <Animation name="Move">
        <Event event="OnShown" action="Reset,Play" frame="$parent" />
        <Controller type="Anchor" end="Loop" side="Left" relative="true" frame="$this">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="0.167" />
          <Key type="Curve" time="1.833" />
          <Key type="Curve" time="2" />
          <Key type="Curve" time="3.667" />
          <Key type="Curve" time="3.833" />
          <Key type="Curve" time="5.5" />
          <Key type="Curve" time="5.667" />
          <Key type="Curve" time="7.333" />
        </Controller>
        <Controller type="Anchor" end="Loop" side="Top" relative="true" frame="$this">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="0.167" />
          <Key type="Curve" time="1.833" />
          <Key type="Curve" time="2" />
          <Key type="Curve" time="3.667" />
          <Key type="Curve" time="3.833" />
          <Key type="Curve" time="5.5" />
          <Key type="Curve" time="5.667" />
          <Key type="Curve" time="7.333" />
        </Controller>
      </Animation>
    </Frame>
  </Frame>
  <Frame type="Frame" name="DotE_1_Template" template="WarChestBackgroundTemplate/DotAnimationETemplate">
    <Anchor side="Left" relative="$WarChestAnchorFrame" pos="Mid" offset="972" />
    <Anchor side="Right" relative="$WarChestAnchorFrame" pos="Mid" offset="972" />
    <Anchor side="Top" relative="$WarChestAnchorFrame" pos="Mid" offset="210" />
    <Anchor side="Bottom" relative="$WarChestAnchorFrame" pos="Mid" offset="210" />
  </Frame>
  <Frame type="Frame" name="DotE_2_Template" template="WarChestBackgroundTemplate/DotAnimationETemplate">
    <Anchor side="Left" relative="$WarChestAnchorFrame" pos="Mid" offset="-108" />
    <Anchor side="Right" relative="$WarChestAnchorFrame" pos="Mid" offset="-108" />
    <Anchor side="Top" relative="$WarChestAnchorFrame" pos="Mid" offset="-490" />
    <Anchor side="Bottom" relative="$WarChestAnchorFrame" pos="Mid" offset="-490" />
  </Frame>
  <Frame type="Frame" name="DotE_3_Template" template="WarChestBackgroundTemplate/DotAnimationETemplate">
    <Anchor side="Left" relative="$WarChestAnchorFrame" pos="Mid" offset="272" />
    <Anchor side="Right" relative="$WarChestAnchorFrame" pos="Mid" offset="272" />
    <Anchor side="Top" relative="$WarChestAnchorFrame" pos="Mid" offset="-315" />
    <Anchor side="Bottom" relative="$WarChestAnchorFrame" pos="Mid" offset="-315" />
  </Frame>
  <Frame type="Frame" name="DotE_4_Template" template="WarChestBackgroundTemplate/DotAnimationETemplate">
    <Anchor side="Left" relative="$WarChestAnchorFrame" pos="Mid" offset="1752" />
    <Anchor side="Right" relative="$WarChestAnchorFrame" pos="Mid" offset="1752" />
    <Anchor side="Top" relative="$WarChestAnchorFrame" pos="Mid" offset="-315" />
    <Anchor side="Bottom" relative="$WarChestAnchorFrame" pos="Mid" offset="-315" />
  </Frame>
  <Frame type="Frame" name="DotAnimationFTemplate" template="WarChestBackgroundTemplate/DotAnimationCoreTemplate">
    <Frame type="Image" name="Dot">
      <Animation name="Move">
        <Event event="OnShown" action="Reset,Play" frame="$parent" />
        <Controller type="Anchor" end="Loop" side="Left" relative="true" frame="$this">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="0.833" />
          <Key type="Curve" time="1" />
          <Key type="Curve" time="2.667" />
          <Key type="Curve" time="2.833" />
          <Key type="Curve" time="3.667" />
        </Controller>
        <Controller type="Anchor" end="Loop" side="Top" relative="true" frame="$this">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="0.833" />
          <Key type="Curve" time="1" />
          <Key type="Curve" time="2.667" />
          <Key type="Curve" time="2.833" />
          <Key type="Curve" time="3.667" />
        </Controller>
      </Animation>
    </Frame>
  </Frame>
  <Frame type="Frame" name="DotF_1_Template" template="WarChestBackgroundTemplate/DotAnimationFTemplate">
    <Anchor side="Left" relative="$WarChestAnchorFrame" pos="Mid" offset="852" />
    <Anchor side="Right" relative="$WarChestAnchorFrame" pos="Mid" offset="852" />
    <Anchor side="Top" relative="$WarChestAnchorFrame" pos="Mid" offset="70" />
    <Anchor side="Bottom" relative="$WarChestAnchorFrame" pos="Mid" offset="70" />
  </Frame>
  <Frame type="Frame" name="DotF_2_Template" template="WarChestBackgroundTemplate/DotAnimationFTemplate">
    <Anchor side="Left" relative="$WarChestAnchorFrame" pos="Mid" offset="1432" />
    <Anchor side="Right" relative="$WarChestAnchorFrame" pos="Mid" offset="1432" />
    <Anchor side="Top" relative="$WarChestAnchorFrame" pos="Mid" offset="245" />
    <Anchor side="Bottom" relative="$WarChestAnchorFrame" pos="Mid" offset="245" />
  </Frame>
  <Frame type="Frame" name="DotF_3_Template" template="WarChestBackgroundTemplate/DotAnimationFTemplate">
    <Anchor side="Left" relative="$WarChestAnchorFrame" pos="Mid" offset="1872" />
    <Anchor side="Right" relative="$WarChestAnchorFrame" pos="Mid" offset="1872" />
    <Anchor side="Top" relative="$WarChestAnchorFrame" pos="Mid" offset="-35" />
    <Anchor side="Bottom" relative="$WarChestAnchorFrame" pos="Mid" offset="-35" />
  </Frame>
  <Frame type="Frame" name="DotF_4_Template" template="WarChestBackgroundTemplate/DotAnimationFTemplate">
    <Anchor side="Left" relative="$WarChestAnchorFrame" pos="Mid" offset="-28" />
    <Anchor side="Right" relative="$WarChestAnchorFrame" pos="Mid" offset="-28" />
    <Anchor side="Top" relative="$WarChestAnchorFrame" pos="Mid" offset="280" />
    <Anchor side="Bottom" relative="$WarChestAnchorFrame" pos="Mid" offset="280" />
  </Frame>
  <Frame type="Frame" name="DotAnimationGTemplate" template="WarChestBackgroundTemplate/DotAnimationCoreTemplate">
    <Frame type="Image" name="Dot">
      <Animation name="Move">
        <Event event="OnShown" action="Reset,Play" frame="$parent" />
        <Controller type="Anchor" end="Loop" side="Left" relative="true" frame="$this">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="0.167" />
          <Key type="Curve" time="1.833" />
          <Key type="Curve" time="2" />
          <Key type="Curve" time="3.667" />
          <Key type="Curve" time="3.833" />
          <Key type="Curve" time="5.5" />
          <Key type="Curve" time="5.667" />
          <Key type="Curve" time="7.333" />
          <Key type="Curve" time="7.5" />
          <Key type="Curve" time="9.167" />
          <Key type="Curve" time="9.333" />
          <Key type="Curve" time="11" />
          <Key type="Curve" time="11.167" />
          <Key type="Curve" time="12.833" />
          <Key type="Curve" time="13" />
          <Key type="Curve" time="14.667" />
        </Controller>
        <Controller type="Anchor" end="Loop" side="Top" relative="true" frame="$this">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="0.167" />
          <Key type="Curve" time="1.833" />
          <Key type="Curve" time="2" />
          <Key type="Curve" time="3.667" />
          <Key type="Curve" time="3.833" />
          <Key type="Curve" time="5.5" />
          <Key type="Curve" time="5.667" />
          <Key type="Curve" time="7.333" />
          <Key type="Curve" time="7.5" />
          <Key type="Curve" time="9.167" />
          <Key type="Curve" time="9.333" />
          <Key type="Curve" time="11" />
          <Key type="Curve" time="11.167" />
          <Key type="Curve" time="12.833" />
          <Key type="Curve" time="13" />
          <Key type="Curve" time="14.667" />
        </Controller>
      </Animation>
    </Frame>
  </Frame>
  <Frame type="Frame" name="DotG_1_Template" template="WarChestBackgroundTemplate/DotAnimationGTemplate">
    <Anchor side="Left" relative="$WarChestAnchorFrame" pos="Mid" offset="-108" />
    <Anchor side="Right" relative="$WarChestAnchorFrame" pos="Mid" offset="-108" />
    <Anchor side="Top" relative="$WarChestAnchorFrame" pos="Mid" offset="-210" />
    <Anchor side="Bottom" relative="$WarChestAnchorFrame" pos="Mid" offset="-210" />
  </Frame>
  <Frame type="Frame" name="DotG_2_Template" template="WarChestBackgroundTemplate/DotAnimationGTemplate">
    <Anchor side="Left" relative="$WarChestAnchorFrame" pos="Mid" offset="1432" />
    <Anchor side="Right" relative="$WarChestAnchorFrame" pos="Mid" offset="1432" />
    <Anchor side="Top" relative="$WarChestAnchorFrame" pos="Mid" offset="455" />
    <Anchor side="Bottom" relative="$WarChestAnchorFrame" pos="Mid" offset="455" />
  </Frame>
  <Frame type="Frame" name="DotG_3_Template" template="WarChestBackgroundTemplate/DotAnimationGTemplate">
    <Anchor side="Left" relative="$WarChestAnchorFrame" pos="Mid" offset="0" />
    <Anchor side="Right" relative="$WarChestAnchorFrame" pos="Mid" offset="0" />
    <Anchor side="Top" relative="$WarChestAnchorFrame" pos="Mid" offset="0" />
    <Anchor side="Bottom" relative="$WarChestAnchorFrame" pos="Mid" offset="0" />
  </Frame>
  <Frame type="Frame" name="WarChestBackgroundTemplate">
    <Anchor side="Top" relative="$parent/WarChestAnchorFrame" pos="Mid" offset="0" />
    <Anchor side="Bottom" relative="$parent/WarChestAnchorFrame" pos="Mid" offset="0" />
    <Anchor side="Left" relative="$parent/WarChestAnchorFrame" pos="Min" offset="-198" />
    <Width val="#WarChestBackgroundSize" />
    <Height val="#WarChestBackgroundSize" />
    <Batch val="False" />
    <RenderType val="HDR" />
    <Visible val="True" />
    <Frame type="Image" name="Background">
      <Anchor relative="$parent" />
      <Color val="4,8,12" />
      <Alpha val="255" />
    </Frame>
    <Frame type="Image" name="TopFlare" template="WarChestBackgroundTemplate/TopFlareTemplate" />
    <Frame type="Image" name="BottomFlare" template="WarChestBackgroundTemplate/BottomFlareTemplate" />
    <Frame type="Image" name="LightD" template="WarChestBackgroundTemplate/LightDTemplate" />
    <Frame type="Image" name="LightC" template="WarChestBackgroundTemplate/LightCTemplate" />
    <Frame type="Image" name="LightB" template="WarChestBackgroundTemplate/LightBTemplate" />
    <Frame type="Image" name="LightA" template="WarChestBackgroundTemplate/LightATemplate" />
    <Frame type="Image" name="BottomGradient" template="WarChestBackgroundTemplate/BottomGradientTemplate" />
    <Frame type="Image" name="Noise" template="WarChestBackgroundTemplate/NoiseTemplate" />
    <Frame type="Image" name="HexStaticLarge" template="WarChestBackgroundTemplate/HexStaticLargeTemplate" />
    <Frame type="Image" name="HexFilledStaticLarge" template="WarChestBackgroundTemplate/HexFilledStaticLargeTemplate" />
    <Frame type="Frame" name="DotA_RightTop_1" template="WarChestBackgroundTemplate/DotA_RightTop_1_Template" />
    <Frame type="Frame" name="DotA_RightTop_2" template="WarChestBackgroundTemplate/DotA_RightTop_2_Template" />
    <Frame type="Frame" name="DotA_LeftBottom_1" template="WarChestBackgroundTemplate/DotA_LeftBottom_1_Template" />
    <Frame type="Frame" name="DotA_LeftBottom_2" template="WarChestBackgroundTemplate/DotA_LeftBottom_2_Template" />
    <Frame type="Frame" name="DotA_LeftBottom_3" template="WarChestBackgroundTemplate/DotA_LeftBottom_3_Template" />
    <Frame type="Frame" name="DotA_RightBottom_1" template="WarChestBackgroundTemplate/DotA_RightBottom_1_Template" />
    <Frame type="Frame" name="DotA_RightBottom_2" template="WarChestBackgroundTemplate/DotA_RightBottom_2_Template" />
    <Frame type="Frame" name="DotA_RightBottom_3" template="WarChestBackgroundTemplate/DotA_RightBottom_3_Template" />
    <Frame type="Frame" name="DotA_RightBottom_Offset_1" template="WarChestBackgroundTemplate/DotA_RightBottom_Offset_1_Template" />
    <Frame type="Frame" name="DotA_RightBottom_Offset_2" template="WarChestBackgroundTemplate/DotA_RightBottom_Offset_2_Template" />
    <Frame type="Frame" name="DotA_RightBottom_Offset_3" template="WarChestBackgroundTemplate/DotA_RightBottom_Offset_3_Template" />
    <Frame type="Frame" name="DotB_1" template="WarChestBackgroundTemplate/DotB_1_Template" />
    <Frame type="Frame" name="DotB_2" template="WarChestBackgroundTemplate/DotB_2_Template" />
    <Frame type="Frame" name="DotB_3" template="WarChestBackgroundTemplate/DotB_3_Template" />
    <Frame type="Frame" name="DotB_Offset_1" template="WarChestBackgroundTemplate/DotB_Offset_1_Template" />
    <Frame type="Frame" name="DotB_Offset_2" template="WarChestBackgroundTemplate/DotB_Offset_2_Template" />
    <Frame type="Frame" name="DotB_Offset_3" template="WarChestBackgroundTemplate/DotB_Offset_3_Template" />
    <Frame type="Frame" name="DotB_Offset_4" template="WarChestBackgroundTemplate/DotB_Offset_4_Template" />
    <Frame type="Frame" name="DotB_Offset_5" template="WarChestBackgroundTemplate/DotB_Offset_5_Template" />
    <Frame type="Frame" name="DotC_1" template="WarChestBackgroundTemplate/DotC_1_Template" />
    <Frame type="Frame" name="DotC_2" template="WarChestBackgroundTemplate/DotC_2_Template" />
    <Frame type="Frame" name="DotC_3" template="WarChestBackgroundTemplate/DotC_3_Template" />
    <Frame type="Frame" name="DotC_Offset_1" template="WarChestBackgroundTemplate/DotC_Offset_1_Template" />
    <Frame type="Frame" name="DotC_Offset_2" template="WarChestBackgroundTemplate/DotC_Offset_2_Template" />
    <Frame type="Frame" name="DotD_1" template="WarChestBackgroundTemplate/DotD_1_Template" />
    <Frame type="Frame" name="DotD_2" template="WarChestBackgroundTemplate/DotD_2_Template" />
    <Frame type="Frame" name="DotD_3" template="WarChestBackgroundTemplate/DotD_3_Template" />
    <Frame type="Frame" name="DotE_1" template="WarChestBackgroundTemplate/DotE_1_Template" />
    <Frame type="Frame" name="DotE_2" template="WarChestBackgroundTemplate/DotE_2_Template" />
    <Frame type="Frame" name="DotE_3" template="WarChestBackgroundTemplate/DotE_3_Template" />
    <Frame type="Frame" name="DotE_4" template="WarChestBackgroundTemplate/DotE_4_Template" />
    <Frame type="Frame" name="DotF_1" template="WarChestBackgroundTemplate/DotF_1_Template" />
    <Frame type="Frame" name="DotF_2" template="WarChestBackgroundTemplate/DotF_2_Template" />
    <Frame type="Frame" name="DotF_3" template="WarChestBackgroundTemplate/DotF_3_Template" />
    <Frame type="Frame" name="DotF_4" template="WarChestBackgroundTemplate/DotF_4_Template" />
    <Frame type="Frame" name="DotG_1" template="WarChestBackgroundTemplate/DotG_1_Template" />
    <Frame type="Frame" name="DotG_2" template="WarChestBackgroundTemplate/DotG_2_Template" />
    <Frame type="Image" name="DotGridStatic" template="WarChestBackgroundTemplate/DotGridStaticTemplate" />
    <Frame type="Image" name="Wave1" template="WarChestBackgroundTemplate/Wave1Template" />
    <Frame type="Image" name="Wave2" template="WarChestBackgroundTemplate/Wave2Template" />
    <Frame type="Image" name="Wave3" template="WarChestBackgroundTemplate/Wave3Template" />
    <Frame type="Image" name="Wave4" template="WarChestBackgroundTemplate/Wave4Template" />
    <Frame type="Image" name="Wave5" template="WarChestBackgroundTemplate/Wave5Template" />
    <Frame type="Frame" name="HexRipplesContainer">
      <Anchor side="Top" relative="$WarChestWheel" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$WarChestWheel" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$WarChestWheel" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$WarChestWheel" pos="Mid" offset="0" />
      <Width val="#WarChestBackgroundSize" />
      <Height val="#WarChestBackgroundSize" />
      <Alpha val="255" />
      <Frame type="Image" name="HexRippleLargeTemplate" template="WarChestBackgroundTemplate/ImageTemplate">
        <Color val="#WarChestBackground_HexRippleLarge_Color" />
        <TextureCoords top="-0.85" left="-0.85" bottom="1.85" right="1.85" />
        <TextureCoords top="-4.375" left="-4.375" bottom="5.375" right="5.375" />
        <TextureCoords top="0" left="0.16" bottom="48" right="28.16" />
        <Texture val="@UI/SC2_UI_Collection_WarChest_Background_Masks_02" layer="2" />
        <Texture val="@UI/SC2_UI_Collection_WarChest_Background_HexagonGrid_Large" layer="3" />
        <AlphaChannel val="Red" />
        <Animation name="Ripple">
          <Event event="OnShown" action="Reset,Play" frame="$parent" />
          <Controller type="Property" property="LayerAlpha" end="Loop" frame="$this">
            <Key type="Property" time="0" />
            <Key type="Property" time="#WarChestBackground_HexRippleLarge_FadeStartTime" />
            <Key type="Property" time="#WarChestBackground_HexRippleLarge_StopTime" />
            <Key type="Property" time="#WarChestBackground_HexRippleLarge_LoopTime" />
          </Controller>
          <Controller type="LayerUV" side="Top" relative="True" end="Loop" frame="$this">
            <Key type="Curve" time="0" />
            <Key type="Curve" time="#WarChestBackground_HexRippleLarge_StartTime" />
            <Key type="Curve" time="#WarChestBackground_HexRippleLarge_StopTime" />
            <Key type="Curve" time="#WarChestBackground_HexRippleLarge_LoopTime" />
          </Controller>
          <Controller type="LayerUV" side="Bottom" relative="True" end="Loop" frame="$this">
            <Key type="Curve" time="0" />
            <Key type="Curve" time="#WarChestBackground_HexRippleLarge_StartTime" />
            <Key type="Curve" time="#WarChestBackground_HexRippleLarge_StopTime" />
            <Key type="Curve" time="#WarChestBackground_HexRippleLarge_LoopTime" />
          </Controller>
          <Controller type="LayerUV" side="Left" relative="True" end="Loop" frame="$this">
            <Key type="Curve" time="0" />
            <Key type="Curve" time="#WarChestBackground_HexRippleLarge_StartTime" />
            <Key type="Curve" time="#WarChestBackground_HexRippleLarge_StopTime" />
            <Key type="Curve" time="#WarChestBackground_HexRippleLarge_LoopTime" />
          </Controller>
          <Controller type="LayerUV" side="Right" relative="True" end="Loop" frame="$this">
            <Key type="Curve" time="0" />
            <Key type="Curve" time="#WarChestBackground_HexRippleLarge_StartTime" />
            <Key type="Curve" time="#WarChestBackground_HexRippleLarge_StopTime" />
            <Key type="Curve" time="#WarChestBackground_HexRippleLarge_LoopTime" />
          </Controller>
        </Animation>
      </Frame>
      <Frame type="Image" name="HexRippleSmallTemplate" template="WarChestBackgroundTemplate/ImageTemplate">
        <Color val="#WarChestBackground_HexRippleSmall_Color" />
        <TextureCoords top="-0.85" left="-0.85" bottom="1.85" right="1.85" />
        <TextureCoords top="-4.375" left="-4.375" bottom="5.375" right="5.375" />
        <TextureCoords top="0" left="0.16" bottom="48" right="28.16" />
        <Texture val="@UI/SC2_UI_Collection_WarChest_Background_Masks_02" layer="2" />
        <Texture val="@UI/SC2_UI_Collection_WarChest_Background_HexagonGrid_Small" layer="3" />
        <AlphaChannel val="Red" />
        <Animation name="Ripple">
          <Event event="OnShown" action="Reset,Play" frame="$parent" />
          <Controller type="Property" property="LayerAlpha" end="Loop" frame="$this">
            <Key type="Property" time="0" />
            <Key type="Property" time="#WarChestBackground_HexRippleSmall_FadeStartTime" />
            <Key type="Property" time="#WarChestBackground_HexRippleSmall_StopTime" />
            <Key type="Property" time="#WarChestBackground_HexRippleSmall_LoopTime" />
          </Controller>
          <Controller type="LayerUV" side="Top" relative="True" end="Loop" frame="$this">
            <Key type="Curve" time="0" />
            <Key type="Curve" time="#WarChestBackground_HexRippleSmall_StartTime" />
            <Key type="Curve" time="#WarChestBackground_HexRippleSmall_StopTime" />
            <Key type="Curve" time="#WarChestBackground_HexRippleSmall_LoopTime" />
          </Controller>
          <Controller type="LayerUV" side="Bottom" relative="True" end="Loop" frame="$this">
            <Key type="Curve" time="0" />
            <Key type="Curve" time="#WarChestBackground_HexRippleSmall_StartTime" />
            <Key type="Curve" time="#WarChestBackground_HexRippleSmall_StopTime" />
            <Key type="Curve" time="#WarChestBackground_HexRippleSmall_LoopTime" />
          </Controller>
          <Controller type="LayerUV" side="Left" relative="True" end="Loop" frame="$this">
            <Key type="Curve" time="0" />
            <Key type="Curve" time="#WarChestBackground_HexRippleSmall_StartTime" />
            <Key type="Curve" time="#WarChestBackground_HexRippleSmall_StopTime" />
            <Key type="Curve" time="#WarChestBackground_HexRippleSmall_LoopTime" />
          </Controller>
          <Controller type="LayerUV" side="Right" relative="True" end="Loop" frame="$this">
            <Key type="Curve" time="0" />
            <Key type="Curve" time="#WarChestBackground_HexRippleSmall_StartTime" />
            <Key type="Curve" time="#WarChestBackground_HexRippleSmall_StopTime" />
            <Key type="Curve" time="#WarChestBackground_HexRippleSmall_LoopTime" />
          </Controller>
        </Animation>
      </Frame>
    </Frame>
  </Frame>
</Desc>
