<Desc>
  <DescFlags val="Locked" />
  <Constant name="WarChestNodeTooltip_Slide_StartTimestamp" val="0.000" />
  <Constant name="WarChestNodeTooltip_Slide_StopTimestamp" val="0.083" />
  <Constant name="WarChestNodeTooltip_TopReveal_StartTimestamp" val="0.017" />
  <Constant name="WarChestNodeTooltip_TopReveal_StopTimestamp" val="0.100" />
  <Constant name="WarChestNodeTooltip_BottomReveal_StartTimestamp" val="0.017" />
  <Constant name="WarChestNodeTooltip_BottomReveal_StopTimestamp" val="0.100" />
  <Constant name="WarChestNodeTooltip_Slide_StartValue" val="0" />
  <Constant name="WarChestNodeTooltip_Slide_StopValue" val="-10" />
  <Constant name="WarChestStartingNodeTooltip_Slide_StartValue" val="0" />
  <Constant name="WarChestStartingNodeTooltip_Slide_StopValue" val="-10" />
  <Constant name="WarChestNodeTooltip_BottomBarColor" val="9,70,117" />
  <Frame type="SelectedBundleItemTileListItem" name="SelectedBundleItemTileListItemTemplate">
    <Anchor side="Left" relative="$parent" pos="Min" offset="5" />
    <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
    <HideWhenCleared val="true" />
    <CollapseLayout val="true" />
    <Frame type="TextFormatFrame" name="FormattedText">
      <Anchor relative="$parent" />
      <FormatText val="@UI/ScreenCollection/WarChest/Tooltip/PrefixSkin" />
      <Replacement val="{$parent/InputLabel/@Text}" />
    </Frame>
    <Frame type="Label" name="InputLabel">
      <Anchor relative="$parent" />
      <Text val="@UI/ScreenCollection/WarChest/Tooltip/PrefixSkin" />
      <Visible val="false" />
    </Frame>
    <Frame type="Image" name="BulletIconDropShadow">
      <Anchor side="Top" relative="$parent/BulletIcon" pos="Mid" offset="1" />
      <Anchor side="Bottom" relative="$parent/BulletIcon" pos="Mid" offset="1" />
      <Anchor side="Left" relative="$parent/BulletIcon" pos="Mid" offset="1" />
      <Anchor side="Right" relative="$parent/BulletIcon" pos="Mid" offset="1" />
      <Width val="7" />
      <Height val="7" />
      <LayerCount val="2" />
      <Texture val="@UI/SC2_UI_Collection_WarChest_TooltipBullet" layer="0" />
      <Texture val="Assets/Textures/white.dds" layer="1" />
      <AlphaLayer val="true" />
      <Color val="0,0,0" />
    </Frame>
    <Frame type="Image" name="BulletIcon">
      <Anchor side="Top" relative="$parent" pos="Min" offset="8" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="22" />
      <Width val="7" />
      <Height val="7" />
      <Texture val="@UI/SC2_UI_Collection_WarChest_TooltipBullet" />
    </Frame>
    <Frame type="Label" name="Label">
      <Anchor side="Left" relative="$parent/BulletIcon" pos="Max" offset="8" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Text val="{$parent/FormattedText/@Text}" />
      <Style val="Collection_WarChest_TooltipItem" />
    </Frame>
    <Frame type="GameContentFrame" name="GameContentFrame">
      <Anchor relative="$parent" />
      <GameContent val="{$parent/@GameContent}" />
    </Frame>
    <StateGroup name="GameContentTypeStateGroup">
      <DefaultState val="Default" />
      <State name="SkinPack">
        <When type="Property" frame="GameContentFrame" />
        <Action type="SetProperty" frame="InputLabel" />
        <Action type="SetProperty" frame="FormattedText" />
      </State>
      <State name="DecalPack">
        <When type="Property" frame="GameContentFrame" />
        <Action type="SetProperty" frame="InputLabel" />
        <Action type="SetProperty" frame="FormattedText" />
      </State>
      <State name="PortraitPack">
        <When type="Property" frame="GameContentFrame" />
        <Action type="SetProperty" frame="InputLabel" />
        <Action type="SetProperty" frame="FormattedText" />
      </State>
      <State name="SprayPack">
        <When type="Property" frame="GameContentFrame" />
        <Action type="SetProperty" frame="InputLabel" />
        <Action type="SetProperty" frame="FormattedText" />
      </State>
      <State name="EmoticonPack">
        <When type="Property" frame="GameContentFrame" />
        <Action type="SetProperty" frame="InputLabel" />
        <Action type="SetProperty" frame="FormattedText" />
      </State>
      <State name="ConsoleSkin">
        <When type="Property" frame="GameContentFrame" />
        <Action type="SetProperty" frame="InputLabel" />
        <Action type="SetProperty" frame="FormattedText" />
      </State>
      <State name="BannerPack">
        <When type="Property" frame="GameContentFrame" />
        <Action type="SetProperty" frame="InputLabel" />
        <Action type="SetProperty" frame="FormattedText" />
      </State>
      <State name="Default" />
    </StateGroup>
  </Frame>
  <Frame type="SelectedBundleItemTileListItem" name="SelectedBundleItemTileListItemShortTemplate" template="WarChestNodeTooltipTemplate/SelectedBundleItemTileListItemTemplate">
    <Anchor side="Bottom" relative="Label" pos="Max" offset="0" />
    <Frame type="Label" name="Label">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
    </Frame>
  </Frame>
  <Frame type="SelectedBundleItemTileListItem" name="SelectedBundleItemTileListItemLongTemplate" template="WarChestNodeTooltipTemplate/SelectedBundleItemTileListItemTemplate">
    <Anchor side="Top" relative="Label" pos="Min" offset="0" />
    <Frame type="Label" name="Label">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
    </Frame>
  </Frame>
  <Frame type="WarChestTierTooltip" name="WarChestNodeTooltipTemplate">
    <FadeTime val="0" />
    <Frame type="WarChestTierFrame" name="WarChestTierFrame">
      <Anchor relative="$parent" />
      <Season val="{$parent/@Season}" />
      <Round val="{$parent/@Round}" />
      <Tier val="{$parent/@Tier}" />
      <RewardGroup val="{$parent/@RewardGroup}" />
    </Frame>
    <Frame type="TextFormatFrame" name="FormattedXPText">
      <Anchor relative="$parent" />
      <Visible val="false" />
      <FormatText val="@UI/ScreenCollection/WarChest/Tooltip/MinMaxXP" />
      <Replacement val="{$this/CurrentXPFinalBuffer/@Text}" />
      <Replacement val="{$this/GoalXPWithCommas/@Text}" />
      <Frame type="Label" name="CurrentXP">
        <Anchor relative="$parent" />
        <Visible val="false" />
        <Text val="0" />
      </Frame>
      <Frame type="Label" name="CurrentXPFinalBuffer">
        <Anchor relative="$parent" />
        <Visible val="false" />
        <Text val="{$parent/CurrentXPWithCommas/@Text}" />
      </Frame>
      <Frame type="MathFrame" name="CurrentXPVal">
        <Anchor relative="$parent" />
        <Visible val="false" />
        <A val="{$WarChestFrame/@EarnedXP}" />
        <B val="{$parent/$parent/WarChestTierFrame/@MinXP}" />
        <Operator val="Subtract" />
      </Frame>
      <Frame type="MathFrame" name="GoalXPVal">
        <Anchor relative="$parent" />
        <Visible val="false" />
        <A val="{$parent/$parent/WarChestTierFrame/@MaxXP}" />
        <B val="{$parent/$parent/WarChestTierFrame/@MinXP}" />
        <Operator val="Subtract" />
      </Frame>
      <Frame type="CountdownLabel" name="CurrentXPWithCommas">
        <Anchor relative="$parent" />
        <Visible val="false" />
        <FormatNumber val="true" />
        <CurrentValue val="{$parent/CurrentXP/@Text}" />
      </Frame>
      <Frame type="CountdownLabel" name="GoalXPWithCommas">
        <Anchor relative="$parent" />
        <Visible val="false" />
        <FormatNumber val="true" />
        <CurrentValue val="{$parent/GoalXPVal/@ResultInt}" />
      </Frame>
      <StateGroup name="CurrentXPRangeState">
        <DefaultState val="BelowMin" />
        <State name="BetweenMinMax">
          <When type="Property" frame="CurrentXPVal" />
          <When type="Property" frame="CurrentXPVal" />
          <Action type="SetProperty" frame="CurrentXP" />
          <Action type="SetProperty" frame="CurrentXPFinalBuffer" />
        </State>
        <State name="AboveMax">
          <When type="Property" frame="CurrentXPVal" />
          <Action type="SetProperty" frame="CurrentXP" />
          <Action type="SetProperty" frame="CurrentXPFinalBuffer" />
        </State>
        <State name="BelowMin">
          <Action type="SetProperty" frame="CurrentXP" />
          <Action type="SetProperty" frame="CurrentXPFinalBuffer" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="BundleCacheFrame" name="BundleCacheFrame">
      <Anchor relative="$parent" />
      <Bundle val="{$parent/WarChestTierFrame/@Bundle}" />
      <Visible val="false" />
    </Frame>
    <Frame type="AchievementInfoFrame" name="WarChestOwnedAchievement">
      <Anchor relative="$parent" />
      <AchievementId val="{$parent/WarChestTierFrame/@StartAchievementId}" />
      <PresenceId val="{$BattleUI/@LocalToonPresenceId}" />
      <Visible val="false" />
    </Frame>
    <Frame type="AchievementInfoFrame" name="NodeEarnedAchievement">
      <Anchor relative="$parent" />
      <AchievementId val="{$parent/WarChestTierFrame/@AchievementId}" />
      <PresenceId val="{$BattleUI/@LocalToonPresenceId}" />
      <Visible val="false" />
    </Frame>
    <Frame type="BlurFrame" name="BackgroundBlur">
      <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="14" />
      <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-14" />
      <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="14" />
      <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-14" />
      <Blur val="true" />
      <BlurAmount val=".3" />
    </Frame>
    <Frame type="Image" name="BackgroundImage">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <TextureType val="NineSlice" />
      <Texture val="@UI/SC2_UI_Collection_WarChest_ComicPreviewBackground_Disabled" />
    </Frame>
    <Frame type="Image" name="BackgroundImageShimmer">
      <Anchor relative="$parent/BackgroundImage" />
      <Alpha val="{$parent/BackgroundImage/@Alpha}" />
      <BlendMode val="Add" />
      <LayerCount val="2" />
      <Texture val="@UI/SC2_UI_Collection_WarChest_TooltipShimmerMask" layer="0" />
      <Texture val="@UI/SC2_UI_Collection_WarChest_TooltipShimmerBorder" layer="1" />
      <TextureType val="Normal" layer="0" />
      <TextureType val="NineSlice" layer="1" />
      <AlphaLayer val="true" />
      <LayerAlpha val="153" />
      <Animation name="Shimmer">
        <Event event="OnShown" action="Reset,Play" />
        <Controller type="LayerUV" side="Top" relative="False" end="Loop">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="1.817" />
          <Key type="Curve" time="2" />
        </Controller>
        <Controller type="LayerUV" side="Bottom" relative="False" end="Loop">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="1.817" />
          <Key type="Curve" time="2" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="BottomVignette">
      <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-14" />
      <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="14" />
      <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-14" />
      <Height val="154" />
      <Texture val="@UI/SC2_UI_Collection_WarChest_ComicPreviewVignette_Disabled" />
    </Frame>
    <Frame type="Image" name="TopVignette">
      <Anchor side="Bottom" relative="$parent/TopBar" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="14" />
      <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-14" />
      <Height val="50" />
      <Texture val="@UI/SC2_UI_Collection_WarChest_ComicPreviewVignette_Disabled" />
    </Frame>
    <Frame type="Label" name="BundleLabel">
      <Anchor side="Bottom" relative="$parent/XPLabel" pos="Min" offset="1" />
      <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="33" />
      <Anchor side="Right" relative="$parent/LockIcon" pos="Min" offset="-10" />
      <Text val="{$parent/BundleCacheFrame/@NameText}" />
      <Style val="Collection_WarChest_TooltipTitle" />
    </Frame>
    <Frame type="Label" name="XPLabel">
      <Anchor side="Bottom" relative="$parent/TopBar" pos="Min" offset="-9" />
      <Anchor side="Left" relative="$parent/BundleLabel" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent/BundleLabel" pos="Max" offset="0" />
      <Text val="{$parent/FormattedXPText/@Text}" />
      <Style val="Collection_WarChest_TooltipXP" />
      <Color val="#WarChestNodeColor_ProgressBar_Primary" />
    </Frame>
    <Frame type="Image" name="LockIcon">
      <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="28" />
      <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-26" />
      <Width val="28" />
      <Height val="32" />
      <Texture val="@UI/SC2_UI_Collection_WarChest_TooltipLockIcon" />
    </Frame>
    <Frame type="Image" name="TopBar">
      <Anchor side="Bottom" relative="$parent/DescriptionLabel" pos="Min" offset="-15" />
      <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="14" />
      <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-14" />
      <Height val="2" />
      <Texture val="@UI/SC2_UI_Collection_WarChest_TooltipGradient" />
    </Frame>
    <Frame type="Label" name="DescriptionLabel">
      <Anchor side="Bottom" relative="$parent/SelectedBundle" pos="Min" offset="-9" />
      <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="33" />
      <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-33" />
      <Text val="@UI/ScreenCollection/WarChest/Tooltip/DescriptionTwitch" />
      <Style val="Collection_WarChest_TooltipDescription" />
    </Frame>
    <Frame type="SelectedBundleFrame" name="SelectedBundle">
      <Anchor side="Bottom" relative="$parent/OwnedLabel" pos="Min" offset="-6" />
      <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="7" />
      <Anchor side="Right" relative="$parent/DescriptionLabel" pos="Max" offset="0" />
      <Height val="75" />
      <Bundle val="{$parent/BundleCacheFrame/@Bundle}" />
      <Frame type="TileList" name="TileList">
        <Anchor relative="$parent" />
        <Frame type="SelectedBundleItemTileListItem" name="Item0" template="WarChestNodeTooltipTemplate/SelectedBundleItemTileListItemShortTemplate">
          <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        </Frame>
        <Frame type="SelectedBundleItemTileListItem" name="Item1" template="WarChestNodeTooltipTemplate/SelectedBundleItemTileListItemShortTemplate">
          <Anchor side="Top" relative="$parent/Item0" pos="Max" offset="0" />
        </Frame>
        <Frame type="SelectedBundleItemTileListItem" name="Item2" template="WarChestNodeTooltipTemplate/SelectedBundleItemTileListItemShortTemplate">
          <Anchor side="Top" relative="$parent/Item1" pos="Max" offset="0" />
        </Frame>
        <Frame type="SelectedBundleItemTileListItem" name="Item3" template="WarChestNodeTooltipTemplate/SelectedBundleItemTileListItemShortTemplate">
          <Anchor side="Top" relative="$parent/Item2" pos="Max" offset="0" />
        </Frame>
        <Frame type="SelectedBundleItemTileListItem" name="Item4" template="WarChestNodeTooltipTemplate/SelectedBundleItemTileListItemShortTemplate">
          <Anchor side="Top" relative="$parent/Item3" pos="Max" offset="0" />
        </Frame>
        <Frame type="SelectedBundleItemTileListItem" name="Item5" template="WarChestNodeTooltipTemplate/SelectedBundleItemTileListItemShortTemplate">
          <Anchor side="Top" relative="$parent/Item4" pos="Max" offset="0" />
        </Frame>
        <Frame type="SelectedBundleItemTileListItem" name="Item6" template="WarChestNodeTooltipTemplate/SelectedBundleItemTileListItemShortTemplate">
          <Anchor side="Top" relative="$parent/Item5" pos="Max" offset="0" />
        </Frame>
        <Frame type="SelectedBundleItemTileListItem" name="Item7" template="WarChestNodeTooltipTemplate/SelectedBundleItemTileListItemShortTemplate">
          <Anchor side="Top" relative="$parent/Item6" pos="Max" offset="0" />
        </Frame>
      </Frame>
    </Frame>
    <Frame type="SelectedBundleFrame" name="SelectedBundleLong">
      <Anchor side="Top" relative="TileList/Item0" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent/OwnedLabel" pos="Min" offset="-6" />
      <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="7" />
      <Anchor side="Right" relative="$parent/DescriptionLabel" pos="Max" offset="0" />
      <Bundle val="{$parent/BundleCacheFrame/@Bundle}" />
      <Frame type="TileList" name="TileList">
        <Anchor relative="$parent" />
        <Frame type="SelectedBundleItemTileListItem" name="Item0" template="WarChestNodeTooltipTemplate/SelectedBundleItemTileListItemLongTemplate">
          <Anchor side="Bottom" relative="$parent/Item1" pos="Min" offset="0" />
        </Frame>
        <Frame type="SelectedBundleItemTileListItem" name="Item1" template="WarChestNodeTooltipTemplate/SelectedBundleItemTileListItemLongTemplate">
          <Anchor side="Bottom" relative="$parent/Item2" pos="Min" offset="0" />
        </Frame>
        <Frame type="SelectedBundleItemTileListItem" name="Item2" template="WarChestNodeTooltipTemplate/SelectedBundleItemTileListItemLongTemplate">
          <Anchor side="Bottom" relative="$parent/Item3" pos="Min" offset="0" />
        </Frame>
        <Frame type="SelectedBundleItemTileListItem" name="Item3" template="WarChestNodeTooltipTemplate/SelectedBundleItemTileListItemLongTemplate">
          <Anchor side="Bottom" relative="$parent/Item4" pos="Min" offset="0" />
        </Frame>
        <Frame type="SelectedBundleItemTileListItem" name="Item4" template="WarChestNodeTooltipTemplate/SelectedBundleItemTileListItemLongTemplate">
          <Anchor side="Bottom" relative="$parent/Item5" pos="Min" offset="0" />
        </Frame>
        <Frame type="SelectedBundleItemTileListItem" name="Item5" template="WarChestNodeTooltipTemplate/SelectedBundleItemTileListItemLongTemplate">
          <Anchor side="Bottom" relative="$parent/Item6" pos="Min" offset="0" />
        </Frame>
        <Frame type="SelectedBundleItemTileListItem" name="Item6" template="WarChestNodeTooltipTemplate/SelectedBundleItemTileListItemLongTemplate">
          <Anchor side="Bottom" relative="$parent/Item7" pos="Min" offset="0" />
        </Frame>
        <Frame type="SelectedBundleItemTileListItem" name="Item7" template="WarChestNodeTooltipTemplate/SelectedBundleItemTileListItemLongTemplate">
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
        </Frame>
      </Frame>
    </Frame>
    <Frame type="RangeFrame" name="ListRangeFrame">
      <Anchor side="Top" relative="$parent/SelectedBundle/TileList/Item0" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent/SelectedBundle/TileList/Item7" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/SelectedBundle/TileList/Item0" pos="Min" offset="0" />
      <Width val="1" />
      <UpperHeight val="75" />
    </Frame>
    <Frame type="Label" name="OwnedLabel">
      <Anchor side="Bottom" relative="$parent/BottomBar" pos="Min" offset="-4" />
      <Anchor side="Left" relative="$parent/DescriptionLabel" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent/DescriptionLabel" pos="Max" offset="0" />
      <Text val="@UI/ScreenCollection/WarChest/Tooltip/RewardsUnlocked" />
      <Style val="Collection_WarChest_TooltipDescription" />
    </Frame>
    <Frame type="Image" name="BottomBar">
      <Anchor side="Bottom" relative="$parent/ClickPromptLabel" pos="Min" offset="-6" />
      <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="34" />
      <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-34" />
      <Height val="2" />
      <Texture val="Assets/Textures/white.dds" />
      <Color val="#WarChestNodeTooltip_BottomBarColor" />
    </Frame>
    <Frame type="Label" name="ClickPromptLabel">
      <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-19" />
      <Anchor side="Left" relative="$parent/DescriptionLabel" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent/DescriptionLabel" pos="Max" offset="0" />
      <Text val="@UI/ScreenCollection/WarChest/Tooltip/ClickNode" />
      <Style val="Collection_WarChest_TooltipClickPrompt" />
    </Frame>
    <Frame type="Frame" name="AnchorFrame">
      <Anchor side="Top" relative="$parent/BundleLabel" pos="Min" offset="-9" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="15" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Width val="362" />
      <PreserveAnchorOffset val="true" />
    </Frame>
    <Animation name="ShowAnim">
      <Event event="OnShown" action="Reset,Play" />
      <Controller type="Fade" frame="BackgroundImage" end="Pause">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="0.033" />
      </Controller>
      <Controller type="Fade" frame="BackgroundBlur" end="Pause">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="0.033" />
      </Controller>
      <Controller type="Fade" frame="BundleLabel" end="Pause">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="#WarChestNodeTooltip_TopReveal_StartTimestamp" />
        <Key type="Curve" time="#WarChestNodeTooltip_TopReveal_StopTimestamp" />
      </Controller>
      <Controller type="Fade" frame="XPLabel" end="Pause">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="#WarChestNodeTooltip_TopReveal_StartTimestamp" />
        <Key type="Curve" time="#WarChestNodeTooltip_TopReveal_StopTimestamp" />
      </Controller>
      <Controller type="Fade" frame="LockIcon" end="Pause">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="#WarChestNodeTooltip_TopReveal_StartTimestamp" />
        <Key type="Curve" time="#WarChestNodeTooltip_TopReveal_StopTimestamp" />
      </Controller>
      <Controller type="Fade" frame="DescriptionLabel" end="Pause">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="#WarChestNodeTooltip_BottomReveal_StartTimestamp" />
        <Key type="Curve" time="#WarChestNodeTooltip_BottomReveal_StopTimestamp" />
      </Controller>
      <Controller type="Fade" frame="SelectedBundle" end="Pause">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="#WarChestNodeTooltip_BottomReveal_StartTimestamp" />
        <Key type="Curve" time="#WarChestNodeTooltip_BottomReveal_StopTimestamp" />
      </Controller>
      <Controller type="Fade" frame="SelectedBundleLong" end="Pause">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="#WarChestNodeTooltip_BottomReveal_StartTimestamp" />
        <Key type="Curve" time="#WarChestNodeTooltip_BottomReveal_StopTimestamp" />
      </Controller>
      <Controller type="Fade" frame="BottomBar" end="Pause">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="#WarChestNodeTooltip_BottomReveal_StartTimestamp" />
        <Key type="Curve" time="#WarChestNodeTooltip_BottomReveal_StopTimestamp" />
      </Controller>
      <Controller type="Fade" frame="OwnedLabel" end="Pause">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="#WarChestNodeTooltip_BottomReveal_StartTimestamp" />
        <Key type="Curve" time="#WarChestNodeTooltip_BottomReveal_StopTimestamp" />
      </Controller>
      <Controller type="Fade" frame="ClickPromptLabel" end="Pause">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="#WarChestNodeTooltip_BottomReveal_StartTimestamp" />
        <Key type="Curve" time="#WarChestNodeTooltip_BottomReveal_StopTimestamp" />
      </Controller>
    </Animation>
    <StateGroup name="ListHeightStateGroup">
      <DefaultState val="NotTooTall" />
      <State name="TooTall">
        <When type="Property" frame="ListRangeFrame" />
        <Action type="SetProperty" frame="SelectedBundle/TileList" />
        <Action type="SetProperty" frame="SelectedBundleLong/TileList" />
        <Action type="SetAnchor" frame="DescriptionLabel" side="Bottom" relative="$parent/SelectedBundleLong" pos="Min" offset="-9" />
      </State>
      <State name="NotTooTall">
        <Action type="SetProperty" frame="SelectedBundle/TileList" />
        <Action type="SetProperty" frame="SelectedBundleLong/TileList" />
        <Action type="SetAnchor" frame="DescriptionLabel" side="Bottom" relative="$parent/SelectedBundle" pos="Min" offset="-9" />
      </State>
    </StateGroup>
  </Frame>
  <Frame type="WarChestTierTooltip" name="WarChestTierNodeTooltipTemplate" template="WarChestNodeTooltipTemplate/WarChestNodeTooltipTemplate">
    <Frame type="Image" name="BackgroundImage">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-38" />
    </Frame>
    <Animation name="PopUp">
      <Event event="OnShown" action="Reset,Play" />
      <Controller type="Anchor" frame="BackgroundImage" end="Pause" side="Bottom" relative="true">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="#WarChestNodeTooltip_Slide_StartTimestamp" />
        <Key type="Curve" time="#WarChestNodeTooltip_Slide_StopTimestamp" />
      </Controller>
    </Animation>
    <StateGroup name="NodeStateGroup">
      <DefaultState val="Earned" />
      <State name="NotOwned_Terran">
        <When type="Property" frame="WarChestTierFrame" />
        <When type="Property" frame="WarChestOwnedAchievement" />
        <Action type="SetProperty" frame="OwnedLabel" />
        <Action type="SetProperty" frame="OwnedLabel" />
        <Action type="SetProperty" frame="LockIcon" Visible="true" />
      </State>
      <State name="NotOwned_Zerg">
        <When type="Property" frame="WarChestTierFrame" />
        <When type="Property" frame="WarChestOwnedAchievement" />
        <Action type="SetProperty" frame="OwnedLabel" />
        <Action type="SetProperty" frame="OwnedLabel" />
        <Action type="SetProperty" frame="LockIcon" Visible="true" />
      </State>
      <State name="NotOwned_Protoss">
        <When type="Property" frame="WarChestTierFrame" />
        <When type="Property" frame="WarChestOwnedAchievement" />
        <Action type="SetProperty" frame="OwnedLabel" />
        <Action type="SetProperty" frame="OwnedLabel" />
        <Action type="SetProperty" frame="LockIcon" Visible="true" />
      </State>
      <State name="ReadyToEarn">
        <When type="Property" frame="NodeEarnedAchievement" />
        <Action type="SetProperty" frame="OwnedLabel" />
        <Action type="SetProperty" frame="OwnedLabel" />
        <Action type="SetProperty" frame="OwnedLabel" ColorAdjustMode="Colorize" />
        <Action type="SetProperty" frame="OwnedLabel" LightAdjustColor="#WarChestNodeColor_ProgressBar_Primary" />
        <Action type="SetProperty" frame="LockIcon" Visible="true" />
      </State>
      <State name="Earned">
        <Action type="SetProperty" frame="OwnedLabel" />
        <Action type="SetProperty" frame="OwnedLabel" />
        <Action type="SetProperty" frame="OwnedLabel" ColorAdjustMode="Colorize" />
        <Action type="SetProperty" frame="OwnedLabel" LightAdjustColor="#WarChestNodeColor_ProgressBar_Primary" />
        <Action type="SetProperty" frame="LockIcon" Visible="false" />
      </State>
    </StateGroup>
  </Frame>
  <Frame type="WarChestTierTooltip" name="WarChestStartingNodeTooltipTemplate" template="WarChestNodeTooltipTemplate/WarChestNodeTooltipTemplate">
    <Frame type="BundleCacheFrame" name="BundleCacheFrame">
      <Anchor relative="$parent" />
      <Bundle val="{$parent/WarChestTierFrame/@StartBundle}" />
      <Visible val="false" />
    </Frame>
    <Frame type="Image" name="BackgroundImage">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-82" />
    </Frame>
    <Frame type="Image" name="TopVignette">
      <Height val="25" />
    </Frame>
    <Frame type="Label" name="BundleLabel">
      <Anchor side="Bottom" relative="$parent/TopBar" pos="Min" offset="-14" />
    </Frame>
    <Frame type="Label" name="XPLabel">
      <Visible val="false" />
    </Frame>
    <Frame type="Image" name="LockIcon">
      <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="23" />
    </Frame>
    <Frame type="SelectedBundleFrame" name="SelectedBundle">
      <Height val="75" />
    </Frame>
    <Frame type="Label" name="ClickPromptLabel">
      <Text val="@UI/ScreenCollection/WarChest/Tooltip/ClickRaceIcon" />
    </Frame>
    <Frame type="Frame" name="AnchorFrame">
      <Anchor side="Top" relative="$parent/BundleLabel" pos="Min" offset="-14" />
    </Frame>
    <Animation name="PopUp">
      <Event event="OnShown" action="Reset,Play" />
      <Controller type="Anchor" frame="BackgroundImage" end="Pause" side="Bottom" relative="true">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="#WarChestNodeTooltip_Slide_StartTimestamp" />
        <Key type="Curve" time="#WarChestNodeTooltip_Slide_StopTimestamp" />
      </Controller>
    </Animation>
    <StateGroup name="WarChestRaceStateGroup">
      <State name="Terran">
        <When type="Property" frame="WarChestTierFrame" />
        <Action type="SetProperty" frame="DescriptionLabel" />
      </State>
      <State name="Zerg">
        <When type="Property" frame="WarChestTierFrame" />
        <Action type="SetProperty" frame="DescriptionLabel" />
      </State>
      <State name="Protoss">
        <When type="Property" frame="WarChestTierFrame" />
        <Action type="SetProperty" frame="DescriptionLabel" />
      </State>
    </StateGroup>
    <StateGroup name="NodeStateGroup">
      <DefaultState val="Earned" />
      <State name="NotOwned_Terran">
        <When type="Property" frame="WarChestTierFrame" />
        <When type="Property" frame="WarChestOwnedAchievement" />
        <Action type="SetProperty" frame="OwnedLabel" />
        <Action type="SetProperty" frame="OwnedLabel" />
        <Action type="SetProperty" frame="LockIcon" Visible="true" />
      </State>
      <State name="NotOwned_Zerg">
        <When type="Property" frame="WarChestTierFrame" />
        <When type="Property" frame="WarChestOwnedAchievement" />
        <Action type="SetProperty" frame="OwnedLabel" />
        <Action type="SetProperty" frame="OwnedLabel" />
        <Action type="SetProperty" frame="LockIcon" Visible="true" />
      </State>
      <State name="NotOwned_Protoss">
        <When type="Property" frame="WarChestTierFrame" />
        <When type="Property" frame="WarChestOwnedAchievement" />
        <Action type="SetProperty" frame="OwnedLabel" />
        <Action type="SetProperty" frame="OwnedLabel" />
        <Action type="SetProperty" frame="LockIcon" Visible="true" />
      </State>
      <State name="Earned">
        <Action type="SetProperty" frame="OwnedLabel" />
        <Action type="SetProperty" frame="OwnedLabel" />
        <Action type="SetProperty" frame="OwnedLabel" ColorAdjustMode="Colorize" />
        <Action type="SetProperty" frame="OwnedLabel" LightAdjustColor="#WarChestNodeColor_ProgressBar_Primary" />
        <Action type="SetProperty" frame="LockIcon" Visible="false" />
      </State>
    </StateGroup>
  </Frame>
  <Frame type="WarChestTierTooltip" name="WarChestFreeStartingNodeTooltipTemplate">
    <FadeTime val="0" />
    <Frame type="BlurFrame" name="BackgroundBlur">
      <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="14" />
      <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-14" />
      <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="14" />
      <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-14" />
      <Blur val="true" />
      <BlurAmount val=".3" />
    </Frame>
    <Frame type="Image" name="BackgroundImage">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-82" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <TextureType val="NineSlice" />
      <Texture val="@UI/SC2_UI_Collection_WarChest_ComicPreviewBackground_Disabled" />
    </Frame>
    <Frame type="Image" name="BackgroundImageShimmer">
      <Anchor relative="$parent/BackgroundImage" />
      <Alpha val="{$parent/BackgroundImage/@Alpha}" />
      <BlendMode val="Add" />
      <LayerCount val="2" />
      <Texture val="@UI/SC2_UI_Collection_WarChest_TooltipShimmerMask" layer="0" />
      <Texture val="@UI/SC2_UI_Collection_WarChest_TooltipShimmerBorder" layer="1" />
      <TextureType val="Normal" layer="0" />
      <TextureType val="NineSlice" layer="1" />
      <AlphaLayer val="true" />
      <LayerAlpha val="153" />
      <Animation name="Shimmer">
        <Event event="OnShown" action="Reset,Play" />
        <Controller type="LayerUV" side="Top" relative="False" end="Loop">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="1.817" />
          <Key type="Curve" time="2" />
        </Controller>
        <Controller type="LayerUV" side="Bottom" relative="False" end="Loop">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="1.817" />
          <Key type="Curve" time="2" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="BottomVignette">
      <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-14" />
      <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="14" />
      <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-14" />
      <Height val="154" />
      <Texture val="@UI/SC2_UI_Collection_WarChest_ComicPreviewVignette_Disabled" />
    </Frame>
    <Frame type="Image" name="TopVignette">
      <Anchor side="Bottom" relative="$parent/TopBar" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="14" />
      <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-14" />
      <Height val="25" />
      <Texture val="@UI/SC2_UI_Collection_WarChest_ComicPreviewVignette_Disabled" />
    </Frame>
    <Frame type="Label" name="BundleLabel">
      <Anchor side="Bottom" relative="$parent/TopBar" pos="Min" offset="-14" />
      <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="33" />
      <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-33" />
      <Text val="@UI/ScreenCollection/WarChest/Tooltip/TitleFree" />
      <Style val="Collection_WarChest_TooltipTitle" />
    </Frame>
    <Frame type="Image" name="TopBar">
      <Anchor side="Bottom" relative="$parent/DescriptionLabel" pos="Min" offset="-15" />
      <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="14" />
      <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-14" />
      <Height val="2" />
      <Texture val="@UI/SC2_UI_Collection_WarChest_TooltipGradient" />
    </Frame>
    <Frame type="Label" name="DescriptionLabel">
      <Anchor side="Bottom" relative="$parent/OwnedLabel" pos="Min" offset="-6" />
      <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="33" />
      <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-33" />
      <Text val="@UI/ScreenCollection/WarChest/Tooltip/DescriptionFreeTwitch" />
      <Style val="Collection_WarChest_TooltipDescription" />
      <AutoSizeClamps minHeight="179" />
    </Frame>
    <Frame type="Label" name="OwnedLabel">
      <Anchor side="Bottom" relative="$parent/BottomBar" pos="Min" offset="-4" />
      <Anchor side="Left" relative="$parent/DescriptionLabel" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent/DescriptionLabel" pos="Max" offset="0" />
      <Text val="@UI/ScreenCollection/WarChest/Tooltip/RequiresFree" />
      <Style val="Collection_WarChest_TooltipDescription" />
    </Frame>
    <Frame type="Image" name="BottomBar">
      <Anchor side="Bottom" relative="$parent/ClickPromptLabel" pos="Min" offset="-6" />
      <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="34" />
      <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-34" />
      <Height val="2" />
      <Texture val="Assets/Textures/white.dds" />
      <Color val="#WarChestNodeTooltip_BottomBarColor" />
    </Frame>
    <Frame type="Label" name="ClickPromptLabel">
      <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-19" />
      <Anchor side="Left" relative="$parent/DescriptionLabel" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent/DescriptionLabel" pos="Max" offset="0" />
      <Text val="@UI/ScreenCollection/WarChest/Tooltip/ClickFree" />
      <Style val="Collection_WarChest_TooltipClickPrompt" />
    </Frame>
    <Frame type="Frame" name="AnchorFrame">
      <Anchor side="Top" relative="$parent/BundleLabel" pos="Min" offset="-14" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="15" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Width val="362" />
      <PreserveAnchorOffset val="true" />
    </Frame>
    <Animation name="PopUp">
      <Event event="OnShown" action="Reset,Play" />
      <Controller type="Anchor" frame="BackgroundImage" end="Pause" side="Bottom" relative="true">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="#WarChestNodeTooltip_Slide_StartTimestamp" />
        <Key type="Curve" time="#WarChestNodeTooltip_Slide_StopTimestamp" />
      </Controller>
    </Animation>
    <Animation name="ShowAnim">
      <Event event="OnShown" action="Reset,Play" />
      <Controller type="Fade" frame="BackgroundImage" end="Pause">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="0.033" />
      </Controller>
      <Controller type="Fade" frame="BackgroundBlur" end="Pause">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="0.033" />
      </Controller>
      <Controller type="Fade" frame="BundleLabel" end="Pause">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="#WarChestNodeTooltip_TopReveal_StartTimestamp" />
        <Key type="Curve" time="#WarChestNodeTooltip_TopReveal_StopTimestamp" />
      </Controller>
      <Controller type="Fade" frame="DescriptionLabel" end="Pause">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="#WarChestNodeTooltip_BottomReveal_StartTimestamp" />
        <Key type="Curve" time="#WarChestNodeTooltip_BottomReveal_StopTimestamp" />
      </Controller>
      <Controller type="Fade" frame="BottomBar" end="Pause">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="#WarChestNodeTooltip_BottomReveal_StartTimestamp" />
        <Key type="Curve" time="#WarChestNodeTooltip_BottomReveal_StopTimestamp" />
      </Controller>
      <Controller type="Fade" frame="OwnedLabel" end="Pause">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="#WarChestNodeTooltip_BottomReveal_StartTimestamp" />
        <Key type="Curve" time="#WarChestNodeTooltip_BottomReveal_StopTimestamp" />
      </Controller>
      <Controller type="Fade" frame="ClickPromptLabel" end="Pause">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="#WarChestNodeTooltip_BottomReveal_StartTimestamp" />
        <Key type="Curve" time="#WarChestNodeTooltip_BottomReveal_StopTimestamp" />
      </Controller>
    </Animation>
  </Frame>
</Desc>
