<Desc>
  <DescFlags val="Locked" />
  <Constant name="WarChestNodeAnimationSpeed" val="1" />
  <Constant name="WarChestNodeColor_Primary" val="0,156,255" />
  <Constant name="WarChestNodeColor_Primary_Highlight" val="70,215,255" />
  <Constant name="WarChestNodeColor_Secondary" val="5,105,154" />
  <Constant name="WarChestNodeColor_Secondary_Highlight" val="3,136,197" />
  <Constant name="WarChestNodeColor_White" val="255,255,255" />
  <Constant name="WarChestNodeColor_ProgressBar_Primary" val="119,236,255" />
  <Constant name="WarChestNodeColor_ProgressBar_Highlight" val="222,245,255" />
  <Frame type="Image" name="ImageTemplate">
    <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
    <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
    <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
    <LayerCount val="4" />
    <Texture val="@UI/SC2_UI_Collection_WarChest_Node_Mask" layer="0" />
    <Texture val="@UI/SC2_UI_Collection_WarChest_Node_Mask" layer="1" />
    <Texture val="@UI/SC2_UI_Collection_WarChest_Node_Mask" layer="2" />
    <Texture val="@UI/SC2_UI_Collection_WarChest_Node_Components_Sheet" layer="3" />
    <TextureCoords top="0.49" left="0.49" bottom="0.51" right="0.51" />
    <TextureCoords top="0" left="0" bottom="0.01" right="0.01" />
    <TextureCoords top="0" left="0" bottom="0.01" right="0.01" />
    <TextureCoords top="0.49" left="0.07" bottom="0.51" right="0.09" />
    <AlphaLayer val="True" />
    <AlphaLayer val="True" />
    <AlphaLayer val="True" />
    <AlphaChannel val="InverseAlpha" />
    <AlphaChannel val="InverseRed" />
  </Frame>
  <Frame type="WarChestTierFrame" name="WarChestTierFrameTemplate">
    <Anchor relative="$parent/StandardNodeComponentsContainer/NodeButton" />
    <Season val="{$ancestor[@type=WarChestFrame]/@CurrentSeason}" />
    <AcceptsMouseTooltip val="true" />
    <TooltipFrame val="WarChestTierNodeTooltip" />
    <TooltipAnchorPosition val="BottomToBottom | HCenterToCenter" />
  </Frame>
  <Frame type="AchievementInfoFrame" name="TierNodeCompleteAchievementInfoFrameTemplate">
    <Anchor relative="$parent" />
    <AchievementId val="{$parent/WarChestTierFrame/@AchievementId}" />
    <PresenceId val="{$BattleUI/@LocalToonPresenceId}" />
  </Frame>
  <Frame type="AchievementInfoFrame" name="WarChestOwnedAchievementInfoFrameTemplate">
    <Anchor relative="$parent" />
    <AchievementId val="{$parent/WarChestTierFrame/@StartAchievementId}" />
    <PresenceId val="{$BattleUI/@LocalToonPresenceId}" />
  </Frame>
  <Frame type="RangeFrame" name="LineDistanceCheckTemplate">
    <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
    <Anchor side="Left" relative="$WarChestNodeProgressIndicatorLine" pos="Mid" offset="0" />
    <Anchor side="Right" relative="$parent" pos="Mid" offset="5" />
    <LowerWidth val="0" />
    <UpperWidth val="10" />
  </Frame>
  <Frame type="Frame" name="NodeSizingFrameTemplate">
    <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
    <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
    <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
    <Width val="52" />
    <StateGroup name="NodeState">
      <State name="NodeUnlockOwned">
        <When type="StateGroup" frame="$parent" />
        <Action type="SetProperty" frame="$this" />
      </State>
      <State name="NodeUnlockNotOwned">
        <When type="StateGroup" frame="$parent" />
        <Action type="SetProperty" frame="$this" />
      </State>
      <State name="PhaseUnlock">
        <When type="StateGroup" frame="$parent" />
        <Action type="SetProperty" frame="$this" />
      </State>
      <State name="OwnedUnlockedComplete">
        <When type="StateGroup" frame="$parent" />
        <Action type="SetProperty" frame="$this" />
      </State>
      <State name="OwnedUnlockedIncompleteActive">
        <When type="StateGroup" frame="$parent" />
        <Action type="SetProperty" frame="$this" />
      </State>
      <State name="OwnedUnlockedIncompleteInactive">
        <When type="StateGroup" frame="$parent" />
        <Action type="SetProperty" frame="$this" />
      </State>
      <State name="OwnedLockedIncompleteActive">
        <When type="StateGroup" frame="$parent" />
        <Action type="SetProperty" frame="$this" />
      </State>
      <State name="OwnedLockedIncompleteInactive">
        <When type="StateGroup" frame="$parent" />
        <Action type="SetProperty" frame="$this" />
      </State>
      <State name="NotOwnedUnlockedComplete">
        <When type="StateGroup" frame="$parent" />
        <Action type="SetProperty" frame="$this" />
      </State>
      <State name="NotOwnedUnlockedIncompleteActive">
        <When type="StateGroup" frame="$parent" />
        <Action type="SetProperty" frame="$this" />
      </State>
      <State name="NotOwnedUnlockedIncompleteInactive">
        <When type="StateGroup" frame="$parent" />
        <Action type="SetProperty" frame="$this" />
      </State>
      <State name="NotOwnedLockedIncompleteActive">
        <When type="StateGroup" frame="$parent" />
        <Action type="SetProperty" frame="$this" />
      </State>
      <State name="NotOwnedLockedIncompleteInactive">
        <When type="StateGroup" frame="$parent" />
        <Action type="SetProperty" frame="$this" />
      </State>
    </StateGroup>
  </Frame>
  <Frame type="Image" name="UnlockedHoverBackgroundGlowTemplate" template="WarChestNodeTemplate/ImageTemplate">
    <Width val="142" />
    <Height val="142" />
    <LayerAlpha val="0" />
    <Color val="0,118,218" />
    <TextureCoords top="-0.01" left="-0.01" bottom="1.01" right="1.01" />
    <TextureCoords top="0" left="0" bottom="0.01" right="0.01" />
    <TextureCoords top="0.52" left="0.04" bottom="0.98" right="0.5" />
    <Animation name="UnlockedNodeGlowStart">
      <Event event="NodeUnlockEnd" action="DirectionForward,Play" frame="$parent/$parent" />
      <Event event="OnMouseEnter" action="DirectionReverse,Play" frame="$parent/NodeButton" />
      <Event event="OnHidden" action="Reset,Stop" frame="$WarChestFrame" />
      <Controller type="Property" property="LayerAlpha" end="Pause" frame="$this">
        <Key type="Property" time="0" />
        <Key type="Property" time="0.5" />
      </Controller>
    </Animation>
    <StateGroup name="VisibleState">
      <DefaultState val="NotVisible" />
      <State name="Visible">
        <When type="StateGroup" frame="$parent/$parent" />
        <Action type="SetProperty" frame="$this" visible="True" />
      </State>
      <State name="NotVisible">
        <Action type="SetProperty" frame="$this" visible="False" />
      </State>
    </StateGroup>
  </Frame>
  <Frame type="Image" name="PurchaseIntroBackgroundGlowTemplate" template="WarChestNodeTemplate/ImageTemplate">
    <Width val="128" />
    <Height val="128" />
    <LayerAlpha val="0" />
    <Color val="0,118,218" />
    <TextureCoords top="-0.01" left="-0.01" bottom="1.01" right="1.01" />
    <TextureCoords top="0" left="0" bottom="0.01" right="0.01" />
    <TextureCoords top="0.52" left="0.04" bottom="0.98" right="0.5" />
  </Frame>
  <Frame type="Image" name="ProgressBarBackgroundGlowTemplate" template="WarChestNodeTemplate/ImageTemplate">
    <Width val="160" />
    <Height val="160" />
    <LayerAlpha val="0" />
    <Color val="0,118,218" />
    <TextureCoords top="-0.01" left="-0.01" bottom="1.01" right="1.01" />
    <TextureCoords top="0" left="0" bottom="0.01" right="0.01" />
    <TextureCoords top="0.52" left="0.04" bottom="0.98" right="0.5" />
    <Animation name="ShowProgressBarBackgroundGlow">
      <Event event="OnShown" action="Reset,Play" frame="$this" />
      <Controller type="Property" property="LayerAlpha" end="Loop" frame="$this">
        <Key type="Property" time="0" />
        <Key type="Property" time="1.6" />
        <Key type="Property" time="3.2" />
      </Controller>
      <Controller type="Dimension" dimension="Width" relative="False" end="Loop" frame="$this">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="1.6" />
        <Key type="Curve" time="3.2" />
      </Controller>
      <Controller type="Dimension" dimension="Height" relative="False" end="Loop" frame="$this">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="1.6" />
        <Key type="Curve" time="3.2" />
      </Controller>
    </Animation>
    <StateGroup name="VisibleState">
      <DefaultState val="NotVisible" />
      <State name="Visible">
        <When type="StateGroup" frame="$parent/$parent" />
        <When type="StateGroup" frame="$parent/$parent" />
        <When type="StateGroup" frame="$parent" />
        <Action type="SetProperty" frame="$this" visible="True" />
      </State>
      <State name="NotVisible">
        <Action type="SetProperty" frame="$this" visible="False" />
      </State>
    </StateGroup>
  </Frame>
  <Frame type="Image" name="ProgressBarBackgroundTemplate" template="WarChestNodeTemplate/ImageTemplate">
    <Width val="46" />
    <Height val="46" />
    <TextureCoords top="0.1" left="0.1" bottom="0.9" right="0.9" />
    <TextureCoords top="0" left="0" bottom="1" right="1" />
    <TextureCoords top="0.52" left="0.04" bottom="0.98" right="0.5" />
    <Animation name="ShowProgressBar">
      <Event event="OnShown" action="Reset,Play" frame="$this" />
      <Controller type="Fade" end="Pause" frame="$this">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="0.017" />
        <Key type="Curve" time="0.067" />
        <Key type="Curve" time="0.117" />
        <Key type="Curve" time="0.167" />
        <Key type="Curve" time="0.217" />
      </Controller>
    </Animation>
    <StateGroup name="VisibleState">
      <DefaultState val="NotVisible" />
      <State name="Visible">
        <When type="StateGroup" frame="$parent/$parent" />
        <When type="StateGroup" frame="$parent/$parent" />
        <When type="StateGroup" frame="$parent" />
        <Action type="SetProperty" frame="$this" visible="True" />
      </State>
      <State name="NotVisible">
        <Action type="SetProperty" frame="$this" visible="False" />
      </State>
    </StateGroup>
  </Frame>
  <Frame type="Image" name="NotOwnedProgressBarBackgroundTemplate" template="WarChestNodeTemplate/ImageTemplate">
    <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
    <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
    <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
    <Width val="80" />
    <Height val="80" />
    <Color val="#WarChestNodeColor_Primary" />
    <LayerAlpha val="60" />
    <Rotation val="0" />
    <LayerCount val="4" />
    <TextureCoords top="-0.4" left="-0.4" bottom="1.4" right="1.4" />
    <TextureCoords top="-0.52" left="-0.52" bottom="1.52" right="1.52" />
    <TextureType val="Normal" layer="3" />
    <Animation name="ShowProgressBar">
      <Event event="OnShown" action="Reset,Play" frame="$this" />
      <Controller type="Property" property="LayerAlpha" end="Pause" frame="$this">
        <Key type="Property" time="0" />
        <Key type="Property" time="0.017" />
        <Key type="Property" time="0.067" />
        <Key type="Property" time="0.117" />
        <Key type="Property" time="0.167" />
        <Key type="Property" time="0.217" />
      </Controller>
    </Animation>
    <StateGroup name="VisibleState">
      <DefaultState val="NotVisible" />
      <State name="Visible">
        <When type="StateGroup" frame="$parent/$parent" />
        <When type="StateGroup" frame="$parent/$parent" />
        <When type="StateGroup" frame="$parent" />
        <Action type="SetProperty" frame="$this" visible="True" />
      </State>
      <State name="NotVisible">
        <Action type="SetProperty" frame="$this" visible="False" />
      </State>
    </StateGroup>
  </Frame>
  <Frame type="ProgressBar" name="ProgressBarTemplate">
    <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
    <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
    <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
    <Width val="80" />
    <Height val="80" />
    <UseFillContainer val="False" />
    <Circular val="True" />
    <CircularStart val="0" />
    <CircularEndOffset val="360" />
    <MinValue val="{$parent/$parent/WarChestTierFrame/@MinXP}" />
    <MaxValue val="{$parent/$parent/WarChestTierFrame/@MaxXP}" />
    <Value val="{$WarChestExperienceCounter/@CurrentValue}" />
    <Alpha val="0" />
    <Frame type="Frame" name="FillImageContainer">
      <Anchor relative="$parent" />
      <Frame type="Image" name="FillImageBlur" template="WarChestNodeTemplate/ImageTemplate">
        <Anchor relative="$parent" />
        <StartAngle val="{$parent/FillImage/@StartAngle}" />
        <EndAngleOffset val="{$parent/FillImage/@EndAngleOffset}" />
        <Color val="{$parent/FillImage/@Color}" />
        <LayerAlpha val="{$parent/FillImage/@LayerAlpha[3]}" />
        <Rotation val="{$parent/FillImage/@Rotation}" />
        <Blur val="True" />
        <BlurAmount val="1.3" />
        <TextureCoords />
        <TextureCoords />
        <TextureCoords />
        <TextureType val="Circular" layer="3" />
      </Frame>
      <Frame type="Image" name="FillImage" template="WarChestNodeTemplate/ImageTemplate">
        <Anchor relative="$parent" />
        <Color val="#WarChestNodeColor_ProgressBar_Primary" />
        <Rotation val="0" />
        <LayerCount val="4" />
        <TextureCoords top="-0.21" left="-0.21" bottom="1.21" right="1.21" />
        <TextureCoords top="-0.3" left="-0.3" bottom="1.3" right="1.3" />
        <TextureType val="Circular" layer="3" />
      </Frame>
    </Frame>
    <Animation name="ShowProgressBar">
      <Event event="OnShown" action="Reset,Play" frame="$this" />
      <Controller type="Fade" end="Pause" frame="$this">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="0.017" />
        <Key type="Curve" time="0.067" />
        <Key type="Curve" time="0.117" />
        <Key type="Curve" time="0.167" />
        <Key type="Curve" time="0.217" />
      </Controller>
    </Animation>
    <StateGroup name="OwnedState">
      <DefaultState val="NotOwned" />
      <State name="Owned">
        <When type="StateGroup" frame="$parent/$parent" />
        <Action type="SetProperty" frame="$this/FillImageContainer/FillImage" />
        <Action type="SetProperty" frame="$this/FillImageContainer/FillImage" />
      </State>
      <State name="NotOwned">
        <Action type="SetProperty" frame="$this/FillImageContainer/FillImage" />
        <Action type="SetProperty" frame="$this/FillImageContainer/FillImage" />
      </State>
    </StateGroup>
    <StateGroup name="VisibleState">
      <DefaultState val="NotVisible" />
      <State name="Visible">
        <When type="StateGroup" frame="$parent/$parent" />
        <When type="StateGroup" frame="$parent" />
        <Action type="SetProperty" frame="$this" visible="True" />
      </State>
      <State name="NotVisible">
        <Action type="SetProperty" frame="$this" visible="False" />
      </State>
    </StateGroup>
  </Frame>
  <Frame type="Image" name="NodeArrowTemplate">
    <Anchor side="Top" relative="$parent" pos="Mid" offset="-36" />
    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-20" />
    <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
    <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
    <Width val="20" />
    <Texture val="@UI/SC2_UI_Collection_WarChest_ComicPreviewArrow_Disabled" />
    <Visible val="false" />
    <Animation name="NodeHover">
      <Event event="OnShown" action="Reset,Play" />
      <Controller type="Sound" end="Stop">
        <Key type="Sound" time="0" sound="@UI_WarChest_Node_Hover" />
      </Controller>
      <Controller type="Fade" end="Pause">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="0.017" />
        <Key type="Curve" time="0.1" />
      </Controller>
      <Controller type="Anchor" end="Pause" side="Top" relative="true">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="0.017" />
        <Key type="Curve" time="0.117" />
      </Controller>
      <Controller type="Anchor" end="Pause" side="Bottom" relative="true">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="0.017" />
        <Key type="Curve" time="0.117" />
      </Controller>
    </Animation>
    <StateGroup name="VisibleState">
      <DefaultState val="NotVisible" />
      <State name="Visible">
        <When type="Property" frame="$parent/NodeButton" Hovering="true" />
        <Action type="SetProperty" frame="$this" visible="True" />
      </State>
      <State name="NotVisible">
        <Action type="SetProperty" frame="$this" visible="False" />
      </State>
    </StateGroup>
  </Frame>
  <Frame type="GameContentDialogButton" name="NodeButtonTemplate">
    <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
    <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
    <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
    <Width val="72" />
    <Height val="48" />
    <Toggleable val="true" />
    <Visible val="True" />
    <DisplayType val="ImageLayer" />
    <GameContent val="{$this/BundleFrame/@GameContent}" />
    <Frame type="BundleCacheFrame" name="BundleFrame">
      <Anchor relative="$parent" />
      <Bundle val="{$parent/$parent/$parent/WarChestTierFrame/@Bundle}" />
    </Frame>
    <Frame type="Image" name="NormalImage">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Width val="72" />
      <Height val="72" />
      <LayerCount val="4" />
      <Texture val="@UI/SC2_UI_Collection_WarChest_Node_States_Sheet" layer="0" />
      <Texture val="@UI/SC2_UI_Collection_WarChest_Node_States_Sheet" layer="1" />
      <Texture val="@UI/SC2_UI_Collection_WarChest_Node_States_Sheet" layer="2" />
      <Texture val="@UI/SC2_UI_Collection_WarChest_Node_States_Sheet" layer="3" />
      <TextureCoords />
      <TextureCoords />
    </Frame>
    <Frame type="Image" name="HoverImage">
      <Anchor relative="$parent/NormalImage" />
      <LayerCount val="4" />
      <Texture val="@UI/SC2_UI_Collection_WarChest_Node_States_Sheet" layer="0" />
      <Texture val="@UI/SC2_UI_Collection_WarChest_Node_States_Sheet" layer="1" />
      <Texture val="@UI/SC2_UI_Collection_WarChest_Node_States_Sheet" layer="2" />
      <Texture val="@UI/SC2_UI_Collection_WarChest_Node_States_Sheet" layer="3" />
      <TextureCoords />
      <TextureCoords />
      <TextureCoords />
    </Frame>
    <StateGroup name="NodeState">
      <State name="OwnedUnlockedCompleteAnimating">
        <When type="StateGroup" frame="$parent/$parent" />
        <When type="StateGroup" frame="$parent/$parent" />
        <Action type="SetProperty" frame="$this/NormalImage" />
        <Action type="SetProperty" frame="$this/NormalImage" />
        <Action type="SetProperty" frame="$this/HoverImage" />
      </State>
      <State name="OwnedUnlockedComplete">
        <When type="StateGroup" frame="$parent/$parent" />
        <Action type="SetProperty" frame="$this/NormalImage" />
        <Action type="SetProperty" frame="$this/NormalImage" />
        <Action type="SetProperty" frame="$this/HoverImage" />
      </State>
      <State name="OwnedUnlockedIncompleteActive">
        <When type="StateGroup" frame="$parent/$parent" />
        <Action type="SetProperty" frame="$this/NormalImage" />
        <Action type="SetProperty" frame="$this/NormalImage" />
        <Action type="SetProperty" frame="$this/HoverImage" />
      </State>
      <State name="OwnedUnlockedIncompleteInactive">
        <When type="StateGroup" frame="$parent/$parent" />
        <Action type="SetProperty" frame="$this/NormalImage" />
        <Action type="SetProperty" frame="$this/NormalImage" />
        <Action type="SetProperty" frame="$this/HoverImage" />
      </State>
      <State name="OwnedLockedIncompleteActive">
        <When type="StateGroup" frame="$parent/$parent" />
        <Action type="SetProperty" frame="$this/NormalImage" />
        <Action type="SetProperty" frame="$this/NormalImage" />
        <Action type="SetProperty" frame="$this/HoverImage" />
      </State>
      <State name="OwnedLockedIncompleteInactive">
        <When type="StateGroup" frame="$parent/$parent" />
        <Action type="SetProperty" frame="$this/NormalImage" />
        <Action type="SetProperty" frame="$this/NormalImage" />
        <Action type="SetProperty" frame="$this/HoverImage" />
      </State>
      <State name="NotOwnedUnlockedCompleteAnimating">
        <When type="StateGroup" frame="$parent/$parent" />
        <When type="StateGroup" frame="$parent/$parent" />
        <Action type="SetProperty" frame="$this/NormalImage" />
        <Action type="SetProperty" frame="$this/NormalImage" />
        <Action type="SetProperty" frame="$this/HoverImage" />
      </State>
      <State name="NotOwnedUnlockedComplete">
        <When type="StateGroup" frame="$parent/$parent" />
        <Action type="SetProperty" frame="$this/NormalImage" />
        <Action type="SetProperty" frame="$this/NormalImage" />
        <Action type="SetProperty" frame="$this/HoverImage" />
      </State>
      <State name="NotOwnedUnlockedIncompleteActive">
        <When type="StateGroup" frame="$parent/$parent" />
        <Action type="SetProperty" frame="$this/NormalImage" />
        <Action type="SetProperty" frame="$this/NormalImage" />
        <Action type="SetProperty" frame="$this/HoverImage" />
      </State>
      <State name="NotOwnedUnlockedIncompleteInactive">
        <When type="StateGroup" frame="$parent/$parent" />
        <Action type="SetProperty" frame="$this/NormalImage" />
        <Action type="SetProperty" frame="$this/NormalImage" />
        <Action type="SetProperty" frame="$this/HoverImage" />
      </State>
      <State name="NotOwnedLockedIncompleteActive">
        <When type="StateGroup" frame="$parent/$parent" />
        <Action type="SetProperty" frame="$this/NormalImage" />
        <Action type="SetProperty" frame="$this/NormalImage" />
        <Action type="SetProperty" frame="$this/HoverImage" />
      </State>
      <State name="NotOwnedLockedIncompleteInactive">
        <When type="StateGroup" frame="$parent/$parent" />
        <Action type="SetProperty" frame="$this/NormalImage" />
        <Action type="SetProperty" frame="$this/NormalImage" />
        <Action type="SetProperty" frame="$this/HoverImage" />
      </State>
    </StateGroup>
  </Frame>
  <Frame type="Image" name="PurchaseIntroNodeImageTemplate">
    <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
    <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
    <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
    <Width val="72" />
    <Height val="72" />
    <AcceptsMouse val="False" />
    <BlendMode val="Add" />
    <Alpha val="0" />
    <Texture val="@UI/SC2_UI_Collection_WarChest_Node_States_Sheet" />
    <TextureCoords />
  </Frame>
  <Frame type="Frame" name="StandardNodeComponentsContainerTemplate">
    <Anchor relative="$parent" />
    <Visible val="True" />
    <Frame type="Image" name="UnlockedHoverBackgroundGlow" template="WarChestNodeTemplate/UnlockedHoverBackgroundGlowTemplate" />
    <Frame type="Image" name="PurchaseIntroBackgroundGlow" template="WarChestNodeTemplate/PurchaseIntroBackgroundGlowTemplate" />
    <Frame type="Image" name="ProgressBarBackgroundGlow" template="WarChestNodeTemplate/ProgressBarBackgroundGlowTemplate" />
    <Frame type="Image" name="ProgressBarBackground" template="WarChestNodeTemplate/ProgressBarBackgroundTemplate" />
    <Frame type="Image" name="NotOwnedProgressBarBackground" template="WarChestNodeTemplate/NotOwnedProgressBarBackgroundTemplate" />
    <Frame type="ProgressBar" name="ProgressBar" template="WarChestNodeTemplate/ProgressBarTemplate" />
    <Frame type="Image" name="NodeArrow" template="WarChestNodeTemplate/NodeArrowTemplate" />
    <Frame type="GameContentDialogButton" name="NodeButton" template="WarChestNodeTemplate/NodeButtonTemplate" />
    <Frame type="Image" name="PurchaseIntroNodeImage" template="WarChestNodeTemplate/PurchaseIntroNodeImageTemplate" />
    <Animation name="PurchaseIntroStart">
      <Event event="NodePurchaseIntroStart" action="Reset,Play" frame="$parent" />
      <Event event="OnShown" action="Stop,Reset" frame="$parent" />
      <Controller type="Fade" end="Pause" frame="$this/PurchaseIntroNodeImage">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="0.15" />
      </Controller>
      <Controller type="Property" property="LayerAlpha" end="Pause" frame="$this/PurchaseIntroBackgroundGlow">
        <Key type="Property" time="0" />
        <Key type="Property" time="0.15" />
      </Controller>
    </Animation>
    <Animation name="PurchaseIntroEnd">
      <Event event="NodePurchaseIntroEnd" action="Reset,Play" frame="$parent" />
      <Event event="OnShown" action="Stop,Reset" frame="$parent" />
      <Controller type="Fade" end="Pause" frame="$this/PurchaseIntroNodeImage">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="1.017" />
        <Key type="Curve" time="1.35" />
      </Controller>
      <Controller type="Property" property="LayerAlpha" end="Pause" frame="$this/PurchaseIntroBackgroundGlow">
        <Key type="Property" time="0" />
        <Key type="Property" time="0.05" />
        <Key type="Property" time="0.1" />
        <Key type="Property" time="0.15" />
        <Key type="Property" time="0.2" />
        <Key type="Property" time="1.017" />
        <Key type="Property" time="1.35" />
      </Controller>
    </Animation>
    <StateGroup name="BlockedState">
      <DefaultState val="NotBlocked" />
      <State name="BlockedOwned">
        <When type="StateGroup" frame="$parent" />
        <When type="StateGroup" frame="$parent" />
      </State>
      <State name="BlockedNotOwned">
        <When type="StateGroup" frame="$parent" />
        <When type="StateGroup" frame="$parent" />
      </State>
      <State name="NotBlocked" />
    </StateGroup>
  </Frame>
  <Frame type="Image" name="BackgroundGlowTemplate" template="WarChestNodeTemplate/ImageTemplate">
    <Width val="200" />
    <Height val="200" />
    <LayerAlpha val="0" />
    <Color val="#WarChestNodeColor_Primary" />
    <TextureCoords top="-0.01" left="-0.01" bottom="1.01" right="1.01" />
    <TextureCoords top="0" left="0" bottom="0.01" right="0.01" />
    <TextureCoords top="0.52" left="0.04" bottom="0.98" right="0.5" />
  </Frame>
  <Frame type="Image" name="NucleusTemplate" template="WarChestNodeTemplate/ImageTemplate">
    <Width val="14" />
    <Height val="14" />
    <TextureCoords top="0.1" left="0.13" bottom="0.24" right="0.27" />
  </Frame>
  <Frame type="Image" name="NucleusHighlightTemplate" template="WarChestNodeTemplate/ImageTemplate">
    <Width val="14" />
    <Height val="14" />
    <LayerAlpha val="0" />
    <TextureCoords top="0.25" left="0.13" bottom="0.39" right="0.27" />
  </Frame>
  <Frame type="Image" name="NucleusBorderTemplate" template="WarChestNodeTemplate/ImageTemplate">
    <Width val="18" />
    <Height val="18" />
    <TextureCoords top="0.41" left="0.45" bottom="0.59" right="0.63" />
    <TextureType val="Circular" />
    <StartAngle val="0" />
    <EndAngleOffset val="360" />
  </Frame>
  <Frame type="Image" name="FakeProgressBarTemplate" template="WarChestNodeTemplate/ImageTemplate">
    <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
    <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
    <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
    <Width val="80" />
    <Height val="80" />
    <Color val="#WarChestNodeColor_Primary" />
    <Rotation val="0" />
    <LayerCount val="4" />
    <TextureCoords top="-0.21" left="-0.21" bottom="1.21" right="1.21" />
    <TextureCoords top="-0.3" left="-0.3" bottom="1.3" right="1.3" />
  </Frame>
  <Frame type="Image" name="FakeProgressBarBlurTemplate" template="WarChestNodeTemplate/ImageTemplate">
    <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
    <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
    <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
    <Width val="80" />
    <Height val="80" />
    <Color val="{$parent/FakeProgressBar/@Color}" />
    <LayerAlpha val="{$parent/FakeProgressBar/@LayerAlpha[3]}" />
    <Rotation val="{$parent/FakeProgressBar/@Rotation}" />
    <Blur val="True" />
    <BlurAmount val="1.3" />
    <TextureCoords />
    <TextureCoords />
    <TextureCoords />
  </Frame>
  <Frame type="Image" name="InnerCircleTemplate" template="WarChestNodeTemplate/ImageTemplate">
    <Width val="80" />
    <Height val="80" />
    <Rotation val="0" />
    <LayerAlpha val="0" />
    <Color val="#WarChestNodeColor_Secondary" />
    <TextureCoords top="-0.45" left="-0.45" bottom="1.45" right="1.45" />
    <TextureCoords top="-0.57" left="-0.57" bottom="1.57" right="1.57" />
    <Frame type="Image" name="Blur" template="WarChestNodeTemplate/ImageTemplate">
      <Anchor relative="$parent" />
      <Color val="#WarChestNodeColor_Secondary" />
      <Rotation val="{$parent/@Rotation}" />
      <Blur val="True" />
      <BlurAmount val="1.3" />
      <LayerAlpha val="{$parent/@LayerAlpha[3]}" />
      <TextureCoords />
      <TextureCoords />
      <TextureCoords />
    </Frame>
  </Frame>
  <Frame type="Image" name="HorizontalClampTemplate_Right" template="WarChestNodeTemplate/ImageTemplate">
    <Anchor side="Right" relative="$this" pos="Min" offset="0" />
    <Width val="49" />
    <Height val="22" />
    <RotationPosition val="MiddleLeft" />
    <Rotation val="0" />
    <Color val="#WarChestNodeColor_Primary" />
    <LayerAlpha val="0" />
    <TextureCoords top="0.78" left="0.86" bottom="1" right="1.35" />
  </Frame>
  <Frame type="Image" name="HorizontalClampTemplate_Left" template="WarChestNodeTemplate/HorizontalClampTemplate_Right">
    <Rotation val="180" />
    <Color val="{$parent/HorizontalClamp_Right/@Color}" />
    <LayerAlpha val="{$parent/HorizontalClamp_Right/@LayerAlpha[3]}" />
    <TextureCoords />
  </Frame>
  <Frame type="Image" name="HorizontalClampBlurTemplate_Right" template="WarChestNodeTemplate/HorizontalClampTemplate_Right">
    <Rotation val="{$parent/HorizontalClamp_Right/@Rotation}" />
    <Color val="{$parent/HorizontalClamp_Right/@Color}" />
    <Blur val="True" />
    <BlurAmount val="1.1" />
    <TextureCoords />
  </Frame>
  <Frame type="Image" name="HorizontalClampBlurTemplate_Left" template="WarChestNodeTemplate/HorizontalClampTemplate_Left">
    <Rotation val="{$parent/HorizontalClamp_Left/@Rotation}" />
    <LayerAlpha val="{$parent/HorizontalClampBlur_Right/@LayerAlpha[3]}" />
    <Blur val="True" />
    <BlurAmount val="1.05" />
    <TextureCoords />
  </Frame>
  <Frame type="Image" name="DottedCircleTemplate_Right" template="WarChestNodeTemplate/ImageTemplate">
    <Width val="46" />
    <Height val="46" />
    <StartAngle val="70" />
    <EndAngleOffset val="0" />
    <Rotation val="0" />
    <Color val="#WarChestNodeColor_White" />
    <TextureCoords top="0.1" left="0.1" bottom="0.9" right="0.9" />
    <TextureCoords top="0" left="0" bottom="1" right="1" />
    <TextureCoords top="0.02" left="0.04" bottom="0.48" right="0.5" />
    <TextureType val="Circular" layer="3" />
  </Frame>
  <Frame type="Image" name="DottedCircleTemplate_Left" template="WarChestNodeTemplate/DottedCircleTemplate_Right">
    <StartAngle val="{$parent/DottedCircle_Right/@StartAngle}" />
    <EndAngleOffset val="{$parent/DottedCircle_Right/@EndAngleOffset}" />
    <LayerAlpha val="{$parent/DottedCircle_Right/@LayerAlpha[3]}" />
    <Rotation val="180" />
  </Frame>
  <Frame type="Image" name="VerticalClampTemplate_Top" template="WarChestNodeTemplate/ImageTemplate">
    <Anchor side="Right" relative="$this" pos="Min" offset="0" />
    <Width val="45" />
    <Height val="12" />
    <RotationPosition val="MiddleLeft" />
    <Rotation val="-90" />
    <Color val="{$parent/HorizontalClamp_Right/@Color}" />
    <LayerAlpha val="0" />
    <TextureCoords top="0.66" left="0.84" bottom="0.78" right="1.29" />
  </Frame>
  <Frame type="Image" name="VerticalClampTemplate_Bottom" template="WarChestNodeTemplate/VerticalClampTemplate_Top">
    <Rotation val="90" />
    <LayerAlpha val="{$parent/VerticalClamp_Top/@LayerAlpha[3]}" />
    <TextureCoords />
  </Frame>
  <Frame type="Image" name="VerticalClampBlurTemplate_Top" template="WarChestNodeTemplate/VerticalClampTemplate_Top">
    <Blur val="True" />
    <BlurAmount val="1.1" />
    <LayerAlpha val="{$parent/VerticalClamp_Top/@LayerAlpha[3]}" />
    <TextureCoords />
  </Frame>
  <Frame type="Image" name="VerticalClampBlurTemplate_Bottom" template="WarChestNodeTemplate/VerticalClampTemplate_Bottom">
    <Blur val="True" />
    <BlurAmount val="1.1" />
    <TextureCoords />
  </Frame>
  <Frame type="Image" name="SparkTemplate_TopLeft" template="WarChestNodeTemplate/ImageTemplate">
    <Anchor side="Top" relative="$this" pos="Max" offset="0" />
    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
    <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
    <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
    <Width val="2" />
    <Height val="100" />
    <RotationPosition val="BottomCenter" />
    <Rotation val="-32.5" />
    <LayerAlpha val="0" />
    <TextureCoords top="-2" left="0" bottom="0.68" right="0.001" />
  </Frame>
  <Frame type="Image" name="SparkTemplate_TopRight" template="WarChestNodeTemplate/SparkTemplate_TopLeft">
    <Rotation val="32.5" />
    <LayerAlpha val="{$parent/Spark_TopLeft/@LayerAlpha[3]}" />
    <TextureCoords />
  </Frame>
  <Frame type="Image" name="SparkTemplate_BottomLeft" template="WarChestNodeTemplate/SparkTemplate_TopLeft">
    <Rotation val="212.5" />
    <LayerAlpha val="{$parent/Spark_TopLeft/@LayerAlpha[3]}" />
    <TextureCoords />
  </Frame>
  <Frame type="Image" name="SparkTemplate_BottomRight" template="WarChestNodeTemplate/SparkTemplate_TopLeft">
    <Rotation val="147.5" />
    <LayerAlpha val="{$parent/Spark_TopLeft/@LayerAlpha[3]}" />
    <TextureCoords />
  </Frame>
  <Frame type="Image" name="SparkBlurTemplate_TopLeft" template="WarChestNodeTemplate/SparkTemplate_TopLeft">
    <Blur val="True" />
    <BlurAmount val="1.1" />
    <LayerAlpha val="{$parent/Spark_TopLeft/@LayerAlpha[3]}" />
    <TextureCoords />
  </Frame>
  <Frame type="Image" name="SparkBlurTemplate_TopRight" template="WarChestNodeTemplate/SparkBlurTemplate_TopLeft">
    <Rotation val="32.5" />
  </Frame>
  <Frame type="Image" name="SparkBlurTemplate_BottomLeft" template="WarChestNodeTemplate/SparkBlurTemplate_TopLeft">
    <Rotation val="212.5" />
  </Frame>
  <Frame type="Image" name="SparkBlurTemplate_BottomRight" template="WarChestNodeTemplate/SparkBlurTemplate_TopLeft">
    <Rotation val="147.5" />
  </Frame>
  <Frame type="Frame" name="NodeUnlockAnimationComponentsContainerTemplate">
    <Anchor relative="$parent" />
    <Visible val="False" />
    <Frame type="Image" name="BackgroundGlow" template="WarChestNodeTemplate/BackgroundGlowTemplate" />
    <Frame type="Image" name="Nucleus" template="WarChestNodeTemplate/NucleusTemplate" />
    <Frame type="Image" name="NucleusHighlight" template="WarChestNodeTemplate/NucleusHighlightTemplate" />
    <Frame type="Image" name="NucleusBorder" template="WarChestNodeTemplate/NucleusBorderTemplate" />
    <Frame type="Image" name="InnerCircle" template="WarChestNodeTemplate/InnerCircleTemplate" />
    <Frame type="Image" name="FakeProgressBarBlur" template="WarChestNodeTemplate/FakeProgressBarBlurTemplate" />
    <Frame type="Image" name="FakeProgressBar" template="WarChestNodeTemplate/FakeProgressBarTemplate" />
    <Frame type="Image" name="HorizontalClampBlur_Right" template="WarChestNodeTemplate/HorizontalClampBlurTemplate_Right" />
    <Frame type="Image" name="HorizontalClampBlur_Left" template="WarChestNodeTemplate/HorizontalClampBlurTemplate_Left" />
    <Frame type="Image" name="HorizontalClamp_Right" template="WarChestNodeTemplate/HorizontalClampTemplate_Right" />
    <Frame type="Image" name="HorizontalClamp_Left" template="WarChestNodeTemplate/HorizontalClampTemplate_Left" />
    <Frame type="Image" name="VerticalClamBlur_Top" template="WarChestNodeTemplate/VerticalClampBlurTemplate_Top" />
    <Frame type="Image" name="VerticalClamBlur_Bottom" template="WarChestNodeTemplate/VerticalClampBlurTemplate_Bottom" />
    <Frame type="Image" name="VerticalClamp_Top" template="WarChestNodeTemplate/VerticalClampTemplate_Top" />
    <Frame type="Image" name="VerticalClamp_Bottom" template="WarChestNodeTemplate/VerticalClampTemplate_Bottom" />
    <Frame type="Image" name="DottedCircle_Right" template="WarChestNodeTemplate/DottedCircleTemplate_Right" />
    <Frame type="Image" name="DottedCircle_Left" template="WarChestNodeTemplate/DottedCircleTemplate_Left" />
    <Frame type="Image" name="SparkBlur_TopLeft" template="WarChestNodeTemplate/SparkBlurTemplate_TopLeft" />
    <Frame type="Image" name="SparkBlur_TopRight" template="WarChestNodeTemplate/SparkBlurTemplate_TopRight" />
    <Frame type="Image" name="SparkBlur_BottomLeft" template="WarChestNodeTemplate/SparkBlurTemplate_BottomLeft" />
    <Frame type="Image" name="SparkBlur_BottomRight" template="WarChestNodeTemplate/SparkBlurTemplate_BottomRight" />
    <Frame type="Image" name="Spark_TopLeft" template="WarChestNodeTemplate/SparkTemplate_TopLeft" />
    <Frame type="Image" name="Spark_TopRight" template="WarChestNodeTemplate/SparkTemplate_TopRight" />
    <Frame type="Image" name="Spark_BottomLeft" template="WarChestNodeTemplate/SparkTemplate_BottomLeft" />
    <Frame type="Image" name="Spark_BottomRight" template="WarChestNodeTemplate/SparkTemplate_BottomRight" />
    <Animation name="Sound_WarChest_Node_Complete">
      <Event event="OnHidden" action="Reset,Stop" frame="$WarChestFrame" />
      <Event event="ResetEverything" action="Reset,Stop" frame="$parent" />
      <Event event="NodeUnlock" action="Reset,Play" frame="$parent" />
      <Controller type="Sound" end="Stop">
        <Key type="Sound" time="0" sound="@UI_WarChest_Node_Complete" />
      </Controller>
    </Animation>
    <Animation name="NodeUnlock">
      <Event event="OnHidden" action="Reset,Stop" frame="$WarChestFrame" />
      <Event event="ResetEverything" action="Reset,Stop" frame="$parent" />
      <Event event="NodeUnlock" action="Reset,Play" frame="$parent" />
      <Controller type="Fade" end="Pause" frame="$parent/StandardNodeComponentsContainer/ProgressBar">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="0.001" />
      </Controller>
      <Controller type="Fade" end="Pause" frame="$parent/StandardNodeComponentsContainer/ProgressBarBackground">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="0.001" />
      </Controller>
      <Controller type="Property" property="LayerAlpha" end="Pause" frame="$this/BackgroundGlow">
        <Key type="Property" time="0" />
        <Key type="Property" time="0.167" />
        <Key type="Property" time="0.233" />
        <Key type="Property" time="0.667" />
        <Key type="Property" time="1.267" />
        <Key type="Property" time="1.7" />
        <Key type="Property" time="3.2" />
        <Key type="Property" time="3.4" />
        <Key type="Property" time="3.733" />
      </Controller>
      <Controller type="Dimension" dimension="Width" relative="False" end="Pause" frame="$this/BackgroundGlow">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="1.267" />
        <Key type="Curve" time="1.7" />
        <Key type="Curve" time="3.2" />
        <Key type="Curve" time="3.4" />
      </Controller>
      <Controller type="Dimension" dimension="Height" relative="False" end="Pause" frame="$this/BackgroundGlow">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="1.267" />
        <Key type="Curve" time="1.7" />
        <Key type="Curve" time="3.2" />
        <Key type="Curve" time="3.4" />
      </Controller>
      <Controller type="Property" property="LayerAlpha" end="Pause" frame="$this/Nucleus">
        <Key type="Property" time="0" />
        <Key type="Property" time="0.733" />
        <Key type="Property" time="0.933" />
        <Key type="Property" time="1.267" />
        <Key type="Property" time="1.333" />
        <Key type="Property" time="1.4" />
        <Key type="Property" time="1.467" />
        <Key type="Property" time="1.533" />
        <Key type="Property" time="1.6" />
        <Key type="Property" time="1.667" />
        <Key type="Property" time="1.7" />
      </Controller>
      <Controller type="LayerUV" side="Left" relative="False" end="Pause" frame="$this/Nucleus">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="0.999" />
        <Key type="Curve" time="1" />
      </Controller>
      <Controller type="Dimension" dimension="Width" relative="False" end="Pause" frame="$this/Nucleus">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="0.767" />
        <Key type="Curve" time="0.9" />
        <Key type="Curve" time="1.267" />
        <Key type="Curve" time="1.7" />
      </Controller>
      <Controller type="Dimension" dimension="Height" relative="False" end="Pause" frame="$this/Nucleus">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="0.767" />
        <Key type="Curve" time="0.9" />
        <Key type="Curve" time="1.267" />
        <Key type="Curve" time="1.7" />
      </Controller>
      <Controller type="Property" property="LayerAlpha" end="Pause" frame="$this/NucleusHighlight">
        <Key type="Property" time="0" />
        <Key type="Property" time="0.167" />
        <Key type="Property" time="0.233" />
        <Key type="Property" time="0.667" />
        <Key type="Property" time="3.333" />
        <Key type="Property" time="3.4" />
        <Key type="Property" time="3.567" />
      </Controller>
      <Controller type="LayerUV" side="Left" relative="False" end="Pause" frame="$this/NucleusHighlight">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="0.999" />
        <Key type="Curve" time="1" />
      </Controller>
      <Controller type="Property" property="LayerAlpha" end="Pause" frame="$this/NucleusBorder">
        <Key type="Property" time="0" />
        <Key type="Property" time="0.767" />
        <Key type="Property" time="0.8" />
        <Key type="Property" time="1" />
        <Key type="Property" time="1.267" />
        <Key type="Property" time="1.268" />
        <Key type="Property" time="1.8" />
        <Key type="Property" time="2.5" />
      </Controller>
      <Controller type="EndAngleOffset" end="Pause" relative="false" frame="$this/NucleusBorder">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="1.266" />
        <Key type="Curve" time="1.267" />
        <Key type="Curve" time="1.7" />
      </Controller>
      <Controller type="Property" property="LayerAlpha" end="Pause" frame="$this/FakeProgressBar">
        <Key type="Property" time="0" />
        <Key type="Property" time="0.067" />
        <Key type="Property" time="0.133" />
        <Key type="Property" time="0.2" />
        <Key type="Property" time="0.267" />
        <Key type="Property" time="0.333" />
        <Key type="Property" time="0.767" />
        <Key type="Property" time="0.8" />
        <Key type="Property" time="0.867" />
        <Key type="Property" time="0.9" />
        <Key type="Property" time="0.967" />
        <Key type="Property" time="1" />
      </Controller>
      <Controller type="Rotation" relative="False" end="Pause" frame="$this/FakeProgressBar">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="0.067" />
        <Key type="Curve" time="0.767" />
        <Key type="Curve" time="1" />
      </Controller>
      <Controller type="Color" end="Pause" frame="$this/FakeProgressBar">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="0.167" />
        <Key type="Curve" time="0.2" />
        <Key type="Curve" time="0.367" />
        <Key type="Curve" time="0.767" />
      </Controller>
      <Controller type="LayerUV" side="Top" relative="False" end="Pause" frame="$this/FakeProgressBar">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="0.167" />
        <Key type="Curve" time="0.2" />
        <Key type="Curve" time="0.3" />
        <Key type="Curve" time="0.333" />
        <Key type="Curve" time="0.767" />
        <Key type="Curve" time="1" />
      </Controller>
      <Controller type="LayerUV" side="Bottom" relative="False" end="Pause" frame="$this/FakeProgressBar">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="0.167" />
        <Key type="Curve" time="0.2" />
        <Key type="Curve" time="0.3" />
        <Key type="Curve" time="0.333" />
        <Key type="Curve" time="0.767" />
        <Key type="Curve" time="1" />
      </Controller>
      <Controller type="LayerUV" side="Left" relative="False" end="Pause" frame="$this/FakeProgressBar">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="0.167" />
        <Key type="Curve" time="0.2" />
        <Key type="Curve" time="0.3" />
        <Key type="Curve" time="0.333" />
        <Key type="Curve" time="0.767" />
        <Key type="Curve" time="1" />
      </Controller>
      <Controller type="LayerUV" side="Right" relative="False" end="Pause" frame="$this/FakeProgressBar">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="0.167" />
        <Key type="Curve" time="0.2" />
        <Key type="Curve" time="0.3" />
        <Key type="Curve" time="0.333" />
        <Key type="Curve" time="0.767" />
        <Key type="Curve" time="1" />
      </Controller>
      <Controller type="LayerUV" side="Top" relative="False" end="Pause" frame="$this/FakeProgressBar">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="0.167" />
        <Key type="Curve" time="0.2" />
        <Key type="Curve" time="0.3" />
        <Key type="Curve" time="0.333" />
        <Key type="Curve" time="0.767" />
        <Key type="Curve" time="1" />
      </Controller>
      <Controller type="LayerUV" side="Bottom" relative="False" end="Pause" frame="$this/FakeProgressBar">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="0.167" />
        <Key type="Curve" time="0.2" />
        <Key type="Curve" time="0.3" />
        <Key type="Curve" time="0.333" />
        <Key type="Curve" time="0.767" />
        <Key type="Curve" time="1" />
      </Controller>
      <Controller type="LayerUV" side="Left" relative="False" end="Pause" frame="$this/FakeProgressBar">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="0.167" />
        <Key type="Curve" time="0.2" />
        <Key type="Curve" time="0.3" />
        <Key type="Curve" time="0.333" />
        <Key type="Curve" time="0.767" />
        <Key type="Curve" time="1" />
      </Controller>
      <Controller type="LayerUV" side="Right" relative="False" end="Pause" frame="$this/FakeProgressBar">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="0.167" />
        <Key type="Curve" time="0.2" />
        <Key type="Curve" time="0.3" />
        <Key type="Curve" time="0.333" />
        <Key type="Curve" time="0.767" />
        <Key type="Curve" time="1" />
      </Controller>
      <Controller type="LayerUV" side="Top" relative="False" end="Pause" frame="$this/FakeProgressBar">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="0.132" />
        <Key type="Curve" time="0.133" />
        <Key type="Curve" time="0.166" />
        <Key type="Curve" time="0.167" />
        <Key type="Curve" time="0.266" />
        <Key type="Curve" time="0.267" />
        <Key type="Curve" time="0.299" />
        <Key type="Curve" time="0.3" />
        <Key type="Curve" time="0.332" />
        <Key type="Curve" time="0.333" />
        <Key type="Curve" time="0.767" />
        <Key type="Curve" time="1" />
      </Controller>
      <Controller type="LayerUV" side="Bottom" relative="False" end="Pause" frame="$this/FakeProgressBar">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="0.132" />
        <Key type="Curve" time="0.133" />
        <Key type="Curve" time="0.166" />
        <Key type="Curve" time="0.167" />
        <Key type="Curve" time="0.266" />
        <Key type="Curve" time="0.267" />
        <Key type="Curve" time="0.299" />
        <Key type="Curve" time="0.3" />
        <Key type="Curve" time="0.332" />
        <Key type="Curve" time="0.333" />
        <Key type="Curve" time="0.767" />
        <Key type="Curve" time="1" />
      </Controller>
      <Controller type="LayerUV" side="Left" relative="False" end="Pause" frame="$this/FakeProgressBar">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="0.132" />
        <Key type="Curve" time="0.133" />
        <Key type="Curve" time="0.166" />
        <Key type="Curve" time="0.167" />
        <Key type="Curve" time="0.266" />
        <Key type="Curve" time="0.267" />
        <Key type="Curve" time="0.299" />
        <Key type="Curve" time="0.3" />
        <Key type="Curve" time="0.332" />
        <Key type="Curve" time="0.333" />
        <Key type="Curve" time="0.767" />
        <Key type="Curve" time="1" />
      </Controller>
      <Controller type="LayerUV" side="Right" relative="False" end="Pause" frame="$this/FakeProgressBar">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="0.132" />
        <Key type="Curve" time="0.133" />
        <Key type="Curve" time="0.166" />
        <Key type="Curve" time="0.167" />
        <Key type="Curve" time="0.266" />
        <Key type="Curve" time="0.267" />
        <Key type="Curve" time="0.299" />
        <Key type="Curve" time="0.3" />
        <Key type="Curve" time="0.332" />
        <Key type="Curve" time="0.333" />
        <Key type="Curve" time="0.767" />
        <Key type="Curve" time="1" />
      </Controller>
      <Controller type="Property" property="LayerAlpha" end="Pause" frame="$this/InnerCircle">
        <Key type="Property" time="0" />
        <Key type="Property" time="0.067" />
        <Key type="Property" time="0.133" />
        <Key type="Property" time="0.2" />
        <Key type="Property" time="0.267" />
        <Key type="Property" time="0.333" />
        <Key type="Property" time="0.667" />
        <Key type="Property" time="1" />
      </Controller>
      <Controller type="Rotation" relative="False" end="Pause" frame="$this/InnerCircle">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="0.067" />
        <Key type="Curve" time="0.667" />
        <Key type="Curve" time="0.9" />
      </Controller>
      <Controller type="Color" end="Pause" frame="$this/InnerCircle">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="0.167" />
        <Key type="Curve" time="0.2" />
        <Key type="Curve" time="0.367" />
        <Key type="Curve" time="0.767" />
      </Controller>
      <Controller type="LayerUV" side="Top" relative="False" end="Pause" frame="$this/InnerCircle">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="0.167" />
        <Key type="Curve" time="0.2" />
        <Key type="Curve" time="0.3" />
        <Key type="Curve" time="0.333" />
        <Key type="Curve" time="0.767" />
        <Key type="Curve" time="1" />
      </Controller>
      <Controller type="LayerUV" side="Bottom" relative="False" end="Pause" frame="$this/InnerCircle">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="0.167" />
        <Key type="Curve" time="0.2" />
        <Key type="Curve" time="0.3" />
        <Key type="Curve" time="0.333" />
        <Key type="Curve" time="0.767" />
        <Key type="Curve" time="1" />
      </Controller>
      <Controller type="LayerUV" side="Left" relative="False" end="Pause" frame="$this/InnerCircle">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="0.167" />
        <Key type="Curve" time="0.2" />
        <Key type="Curve" time="0.3" />
        <Key type="Curve" time="0.333" />
        <Key type="Curve" time="0.767" />
        <Key type="Curve" time="1" />
      </Controller>
      <Controller type="LayerUV" side="Right" relative="False" end="Pause" frame="$this/InnerCircle">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="0.167" />
        <Key type="Curve" time="0.2" />
        <Key type="Curve" time="0.3" />
        <Key type="Curve" time="0.333" />
        <Key type="Curve" time="0.767" />
        <Key type="Curve" time="1" />
      </Controller>
      <Controller type="LayerUV" side="Top" relative="False" end="Pause" frame="$this/InnerCircle">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="0.167" />
        <Key type="Curve" time="0.2" />
        <Key type="Curve" time="0.3" />
        <Key type="Curve" time="0.333" />
        <Key type="Curve" time="0.767" />
        <Key type="Curve" time="1" />
      </Controller>
      <Controller type="LayerUV" side="Bottom" relative="False" end="Pause" frame="$this/InnerCircle">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="0.167" />
        <Key type="Curve" time="0.2" />
        <Key type="Curve" time="0.3" />
        <Key type="Curve" time="0.333" />
        <Key type="Curve" time="0.767" />
        <Key type="Curve" time="1" />
      </Controller>
      <Controller type="LayerUV" side="Left" relative="False" end="Pause" frame="$this/InnerCircle">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="0.167" />
        <Key type="Curve" time="0.2" />
        <Key type="Curve" time="0.3" />
        <Key type="Curve" time="0.333" />
        <Key type="Curve" time="0.767" />
        <Key type="Curve" time="1" />
      </Controller>
      <Controller type="LayerUV" side="Right" relative="False" end="Pause" frame="$this/InnerCircle">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="0.167" />
        <Key type="Curve" time="0.2" />
        <Key type="Curve" time="0.3" />
        <Key type="Curve" time="0.333" />
        <Key type="Curve" time="0.767" />
        <Key type="Curve" time="1" />
      </Controller>
      <Controller type="LayerUV" side="Top" relative="False" end="Pause" frame="$this/InnerCircle">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="0.132" />
        <Key type="Curve" time="0.133" />
        <Key type="Curve" time="0.166" />
        <Key type="Curve" time="0.167" />
        <Key type="Curve" time="0.266" />
        <Key type="Curve" time="0.267" />
        <Key type="Curve" time="0.299" />
        <Key type="Curve" time="0.3" />
        <Key type="Curve" time="0.332" />
        <Key type="Curve" time="0.333" />
        <Key type="Curve" time="0.999" />
        <Key type="Curve" time="1" />
      </Controller>
      <Controller type="LayerUV" side="Bottom" relative="False" end="Pause" frame="$this/InnerCircle">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="0.132" />
        <Key type="Curve" time="0.133" />
        <Key type="Curve" time="0.166" />
        <Key type="Curve" time="0.167" />
        <Key type="Curve" time="0.266" />
        <Key type="Curve" time="0.267" />
        <Key type="Curve" time="0.299" />
        <Key type="Curve" time="0.3" />
        <Key type="Curve" time="0.332" />
        <Key type="Curve" time="0.333" />
        <Key type="Curve" time="0.999" />
        <Key type="Curve" time="1" />
      </Controller>
      <Controller type="LayerUV" side="Left" relative="False" end="Pause" frame="$this/InnerCircle">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="0.132" />
        <Key type="Curve" time="0.133" />
        <Key type="Curve" time="0.166" />
        <Key type="Curve" time="0.167" />
        <Key type="Curve" time="0.266" />
        <Key type="Curve" time="0.267" />
        <Key type="Curve" time="0.299" />
        <Key type="Curve" time="0.3" />
        <Key type="Curve" time="0.332" />
        <Key type="Curve" time="0.333" />
        <Key type="Curve" time="0.999" />
        <Key type="Curve" time="1" />
      </Controller>
      <Controller type="LayerUV" side="Right" relative="False" end="Pause" frame="$this/InnerCircle">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="0.132" />
        <Key type="Curve" time="0.133" />
        <Key type="Curve" time="0.166" />
        <Key type="Curve" time="0.167" />
        <Key type="Curve" time="0.266" />
        <Key type="Curve" time="0.267" />
        <Key type="Curve" time="0.299" />
        <Key type="Curve" time="0.3" />
        <Key type="Curve" time="0.332" />
        <Key type="Curve" time="0.333" />
        <Key type="Curve" time="0.999" />
        <Key type="Curve" time="1" />
      </Controller>
      <Controller type="Property" property="LayerAlpha" end="Pause" frame="$this/HorizontalClamp_Right">
        <Key type="Property" time="0" />
        <Key type="Property" time="1.767" />
        <Key type="Property" time="1.833" />
        <Key type="Property" time="1.9" />
        <Key type="Property" time="1.967" />
        <Key type="Property" time="2" />
        <Key type="Property" time="2.067" />
        <Key type="Property" time="2.633" />
        <Key type="Property" time="2.7" />
        <Key type="Property" time="2.767" />
      </Controller>
      <Controller type="Color" end="Pause" frame="$this/HorizontalClamp_Right">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="3.333" />
        <Key type="Curve" time="3.4" />
        <Key type="Curve" time="3.567" />
      </Controller>
      <Controller type="Dimension" dimension="Width" relative="False" end="Pause" frame="$this/HorizontalClamp_Right">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="1.767" />
        <Key type="Curve" time="1.967" />
      </Controller>
      <Controller type="Dimension" dimension="Height" relative="False" end="Pause" frame="$this/HorizontalClamp_Right">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="1.767" />
        <Key type="Curve" time="1.967" />
      </Controller>
      <Controller type="LayerUV" side="Left" relative="False" end="Pause" frame="$this/HorizontalClamp_Right">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="1.767" />
        <Key type="Curve" time="1.967" />
        <Key type="Curve" time="3.1" />
        <Key type="Curve" time="3.233" />
        <Key type="Curve" time="3.4" />
        <Key type="Curve" time="3.5" />
        <Key type="Curve" time="3.633" />
      </Controller>
      <Controller type="Rotation" relative="True" end="Pause" frame="$this/HorizontalClamp_Right">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="2.2" />
        <Key type="Curve" time="2.7" />
        <Key type="Curve" time="2.8" />
        <Key type="Curve" time="2.9" />
      </Controller>
      <Controller type="Dimension" dimension="Width" relative="False" end="Pause" frame="$this/HorizontalClamp_Left">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="1.767" />
        <Key type="Curve" time="1.967" />
      </Controller>
      <Controller type="Dimension" dimension="Height" relative="False" end="Pause" frame="$this/HorizontalClamp_Left">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="1.767" />
        <Key type="Curve" time="1.967" />
      </Controller>
      <Controller type="Rotation" relative="True" end="Pause" frame="$this/HorizontalClamp_Left">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="2.2" />
        <Key type="Curve" time="2.7" />
        <Key type="Curve" time="2.8" />
        <Key type="Curve" time="2.9" />
      </Controller>
      <Controller type="Property" property="LayerAlpha" end="Pause" frame="$this/HorizontalClampBlur_Right">
        <Key type="Property" time="0" />
        <Key type="Property" time="1.767" />
        <Key type="Property" time="1.833" />
        <Key type="Property" time="1.9" />
        <Key type="Property" time="1.967" />
        <Key type="Property" time="2" />
        <Key type="Property" time="2.067" />
        <Key type="Property" time="2.633" />
        <Key type="Property" time="2.7" />
        <Key type="Property" time="2.767" />
      </Controller>
      <Controller type="Dimension" dimension="Width" relative="False" end="Pause" frame="$this/HorizontalClampBlur_Right">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="1.767" />
        <Key type="Curve" time="1.967" />
      </Controller>
      <Controller type="Dimension" dimension="Height" relative="False" end="Pause" frame="$this/HorizontalClampBlur_Right">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="1.767" />
        <Key type="Curve" time="1.967" />
      </Controller>
      <Controller type="Dimension" dimension="Width" relative="False" end="Pause" frame="$this/HorizontalClampBlur_Left">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="1.767" />
        <Key type="Curve" time="1.967" />
      </Controller>
      <Controller type="Dimension" dimension="Height" relative="False" end="Pause" frame="$this/HorizontalClampBlur_Left">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="1.767" />
        <Key type="Curve" time="1.967" />
      </Controller>
      <Controller type="StartingAngle" end="Pause" relative="False" frame="$this/DottedCircle_Right">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="2.2" />
        <Key type="Curve" time="2.7" />
      </Controller>
      <Controller type="EndAngleOffset" end="Pause" relative="False" frame="$this/DottedCircle_Right">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="2.2" />
        <Key type="Curve" time="2.433" />
        <Key type="Curve" time="2.7" />
      </Controller>
      <Controller type="Property" property="LayerAlpha" end="Pause" frame="$this/DottedCircle_Right">
        <Key type="Property" time="0" />
        <Key type="Property" time="2.433" />
        <Key type="Property" time="2.7" />
      </Controller>
      <Controller type="Property" property="LayerAlpha" end="Pause" frame="$this/VerticalClamp_Top">
        <Key type="Property" time="0" />
        <Key type="Property" time="3.233" />
        <Key type="Property" time="3.4" />
      </Controller>
      <Controller type="LayerUV" side="Left" relative="False" end="Pause" frame="$this/VerticalClamp_Top">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="3.233" />
        <Key type="Curve" time="3.4" />
      </Controller>
      <Controller type="LayerUV" side="Top" relative="False" end="Pause" frame="$this/Spark_TopLeft">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="3.3" />
        <Key type="Curve" time="3.7" />
      </Controller>
      <Controller type="LayerUV" side="Bottom" relative="False" end="Pause" frame="$this/Spark_TopLeft">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="3.3" />
        <Key type="Curve" time="3.7" />
      </Controller>
      <Controller type="Property" property="LayerAlpha" end="Pause" frame="$this/Spark_TopLeft">
        <Key type="Property" time="0" />
        <Key type="Property" time="3.333" />
        <Key type="Property" time="3.367" />
        <Key type="Property" time="3.4" />
        <Key type="Property" time="3.7" />
      </Controller>
      <Controller type="Event" end="Pause" frame="$parent">
        <Key type="Event" />
      </Controller>
      <Controller type="Event" end="Pause" frame="$WarChestFrame">
        <Key type="Event" />
        <Key type="Event" />
      </Controller>
      <Controller type="State" stateGroup="MoveLineTrigger" end="Pause" frame="$parent">
        <Key type="Identifier" time="4" />
      </Controller>
    </Animation>
  </Frame>
  <Frame type="Image" name="FakeProgressBarNotOwnedTemplate" template="WarChestNodeTemplate/ImageTemplate">
    <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
    <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
    <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
    <Width val="80" />
    <Height val="80" />
    <Color val="#WarChestNodeColor_ProgressBar_Primary" />
    <Rotation val="0" />
    <LayerCount val="4" />
    <TextureCoords top="-0.4" left="-0.4" bottom="1.4" right="1.4" />
    <TextureCoords top="-0.52" left="-0.52" bottom="1.52" right="1.52" />
  </Frame>
  <Frame type="Image" name="FakeCompleteNotOwnedNodeTemplate">
    <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
    <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
    <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
    <Width val="72" />
    <Height val="72" />
    <LayerAlpha val="0" />
    <Texture val="@UI/SC2_UI_Collection_WarChest_Node_States_Sheet" />
    <TextureCoords top="0.75" left="0" bottom="1" right="0.2" />
  </Frame>
  <Frame type="Frame" name="NodeUnlockAnimationComponentsContainerNotOwnedTemplate">
    <Anchor relative="$parent" />
    <Visible val="False" />
    <Frame type="Image" name="FakeProgressBarNotOwned" template="WarChestNodeTemplate/FakeProgressBarNotOwnedTemplate" />
    <Frame type="Image" name="FakeCompleteNotOwnedNode" template="WarChestNodeTemplate/FakeCompleteNotOwnedNodeTemplate" />
    <Animation name="NodeUnlock">
      <Event event="OnHidden" action="Reset,Stop" frame="$WarChestFrame" />
      <Event event="ResetEverything" action="Reset,Stop" frame="$parent" />
      <Event event="NodeUnlock" action="Reset,Play" frame="$parent" />
      <Controller type="Fade" end="Pause" frame="$parent/StandardNodeComponentsContainer/ProgressBar">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="0.001" />
      </Controller>
      <Controller type="Fade" end="Pause" frame="$parent/StandardNodeComponentsContainer/NotOwnedProgressBarBackground">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="0.001" />
      </Controller>
      <Controller type="Property" property="LayerAlpha" end="Pause" frame="$this/FakeCompleteNotOwnedNode">
        <Key type="Property" time="0" />
        <Key type="Property" time="1.267" />
        <Key type="Property" time="1.333" />
        <Key type="Property" time="1.4" />
        <Key type="Property" time="1.467" />
        <Key type="Property" time="1.533" />
        <Key type="Property" time="1.6" />
      </Controller>
      <Controller type="Property" property="LayerAlpha" end="Pause" frame="$this/FakeProgressBarNotOwned">
        <Key type="Property" time="0" />
        <Key type="Property" time="0.067" />
        <Key type="Property" time="0.133" />
        <Key type="Property" time="0.2" />
        <Key type="Property" time="0.267" />
        <Key type="Property" time="0.333" />
        <Key type="Property" time="0.767" />
        <Key type="Property" time="0.8" />
        <Key type="Property" time="0.867" />
        <Key type="Property" time="0.9" />
        <Key type="Property" time="0.967" />
        <Key type="Property" time="1" />
      </Controller>
      <Controller type="LayerUV" side="Top" relative="False" end="Pause" frame="$this/FakeProgressBarNotOwned">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="0.167" />
        <Key type="Curve" time="0.2" />
        <Key type="Curve" time="0.3" />
        <Key type="Curve" time="0.333" />
        <Key type="Curve" time="0.767" />
        <Key type="Curve" time="1" />
      </Controller>
      <Controller type="LayerUV" side="Bottom" relative="False" end="Pause" frame="$this/FakeProgressBarNotOwned">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="0.167" />
        <Key type="Curve" time="0.2" />
        <Key type="Curve" time="0.3" />
        <Key type="Curve" time="0.333" />
        <Key type="Curve" time="0.767" />
        <Key type="Curve" time="1" />
      </Controller>
      <Controller type="LayerUV" side="Left" relative="False" end="Pause" frame="$this/FakeProgressBarNotOwned">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="0.167" />
        <Key type="Curve" time="0.2" />
        <Key type="Curve" time="0.3" />
        <Key type="Curve" time="0.333" />
        <Key type="Curve" time="0.767" />
        <Key type="Curve" time="1" />
      </Controller>
      <Controller type="LayerUV" side="Right" relative="False" end="Pause" frame="$this/FakeProgressBarNotOwned">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="0.167" />
        <Key type="Curve" time="0.2" />
        <Key type="Curve" time="0.3" />
        <Key type="Curve" time="0.333" />
        <Key type="Curve" time="0.767" />
        <Key type="Curve" time="1" />
      </Controller>
      <Controller type="LayerUV" side="Top" relative="False" end="Pause" frame="$this/FakeProgressBarNotOwned">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="0.167" />
        <Key type="Curve" time="0.2" />
        <Key type="Curve" time="0.3" />
        <Key type="Curve" time="0.333" />
        <Key type="Curve" time="0.767" />
        <Key type="Curve" time="1" />
      </Controller>
      <Controller type="LayerUV" side="Bottom" relative="False" end="Pause" frame="$this/FakeProgressBarNotOwned">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="0.167" />
        <Key type="Curve" time="0.2" />
        <Key type="Curve" time="0.3" />
        <Key type="Curve" time="0.333" />
        <Key type="Curve" time="0.767" />
        <Key type="Curve" time="1" />
      </Controller>
      <Controller type="LayerUV" side="Left" relative="False" end="Pause" frame="$this/FakeProgressBarNotOwned">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="0.167" />
        <Key type="Curve" time="0.2" />
        <Key type="Curve" time="0.3" />
        <Key type="Curve" time="0.333" />
        <Key type="Curve" time="0.767" />
        <Key type="Curve" time="1" />
      </Controller>
      <Controller type="LayerUV" side="Right" relative="False" end="Pause" frame="$this/FakeProgressBarNotOwned">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="0.167" />
        <Key type="Curve" time="0.2" />
        <Key type="Curve" time="0.3" />
        <Key type="Curve" time="0.333" />
        <Key type="Curve" time="0.767" />
        <Key type="Curve" time="1" />
      </Controller>
      <Controller type="Event" end="Pause" frame="$parent">
        <Key type="Event" />
      </Controller>
      <Controller type="Event" end="Pause" frame="$WarChestFrame">
        <Key type="Event" />
        <Key type="Event" />
      </Controller>
      <Controller type="State" stateGroup="MoveLineTrigger" end="Pause" frame="$parent">
        <Key type="Identifier" time="4" />
      </Controller>
    </Animation>
  </Frame>
  <Frame type="Frame" name="NodePhaseUnlockAnimationComponentsContainerTemplate">
    <Anchor relative="$parent" />
    <Visible val="False" />
    <Frame type="Image" name="BackgroundGlow" template="WarChestNodeTemplate/BackgroundGlowTemplate">
      <Width val="78" />
      <Height val="78" />
    </Frame>
    <Frame type="Image" name="StartNodeImage">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Width val="72" />
      <Height val="72" />
      <Texture val="@UI/SC2_UI_Collection_WarChest_Node_States_Sheet" />
      <StateGroup name="NodeState">
        <State name="Owned">
          <When type="StateGroup" frame="$parent/$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="NotOwned">
          <When type="StateGroup" frame="$parent/$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Image" name="EndNodeImage">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Width val="72" />
      <Height val="72" />
      <Texture val="@UI/SC2_UI_Collection_WarChest_Node_States_Sheet" />
      <LayerAlpha val="0" />
      <StateGroup name="NodeState">
        <State name="Owned">
          <When type="StateGroup" frame="$parent/$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="NotOwned">
          <When type="StateGroup" frame="$parent/$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Image" name="EndNodeImageBright">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Width val="72" />
      <Height val="72" />
      <Texture val="@UI/SC2_UI_Collection_WarChest_Node_States_Sheet" />
      <LayerAlpha val="0" />
      <ColorAdjustMode val="AddSelf" />
      <StateGroup name="NodeState">
        <State name="Owned">
          <When type="StateGroup" frame="$parent/$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
        <State name="NotOwned">
          <When type="StateGroup" frame="$parent/$parent" />
          <Action type="SetProperty" frame="$this" />
        </State>
      </StateGroup>
    </Frame>
    <Animation name="PhaseUnlock">
      <Event event="PhaseUnlock" action="Reset,Play" frame="$parent" />
      <Controller type="Property" property="LayerAlpha" end="Pause" frame="$this/StartNodeImage">
        <Key type="Property" time="0" />
        <Key type="Property" />
      </Controller>
      <Controller type="Property" property="LayerAlpha" end="Pause" frame="$this/EndNodeImage">
        <Key type="Property" time="0" />
        <Key type="Property" time="0.05" />
        <Key type="Property" time="0.1" />
        <Key type="Property" time="0.15" />
        <Key type="Property" time="0.2" />
      </Controller>
      <Controller type="Property" property="LayerAlpha" end="Pause" frame="$this/EndNodeImageBright">
        <Key type="Property" time="0" />
        <Key type="Property" time="0.05" />
        <Key type="Property" time="0.1" />
        <Key type="Property" time="0.15" />
        <Key type="Property" time="0.2" />
      </Controller>
      <Controller type="Property" property="LayerAlpha" end="Pause" frame="$this/BackgroundGlow">
        <Key type="Property" time="0" />
        <Key type="Property" />
        <Key type="Property" />
        <Key type="Property" />
      </Controller>
    </Animation>
    <Animation name="PhaseUnlockEnd">
      <Event event="PhaseUnlockEnd" action="Reset,Play" frame="$parent" />
      <Controller type="Property" property="LayerAlpha" end="Pause" frame="$this/BackgroundGlow">
        <Key type="Property" />
        <Key type="Property" />
      </Controller>
      <Controller type="Property" property="LayerAlpha" end="Pause" frame="$this/EndNodeImageBright">
        <Key type="Property" time="0" />
        <Key type="Property" />
      </Controller>
    </Animation>
  </Frame>
  <Frame type="Frame" name="WarChestNodeTemplate">
    <Width val="200" />
    <Height val="200" />
    <Batch val="False" />
    <Frame type="Frame" name="StandardNodeComponentsContainer" template="WarChestNodeTemplate/StandardNodeComponentsContainerTemplate" />
    <Frame type="Frame" name="NodeUnlockAnimationComponentsContainer" template="WarChestNodeTemplate/NodeUnlockAnimationComponentsContainerTemplate" />
    <Frame type="Frame" name="NodeUnlockAnimationComponentsContainerNotOwned" template="WarChestNodeTemplate/NodeUnlockAnimationComponentsContainerNotOwnedTemplate" />
    <Frame type="Frame" name="NodePhaseUnlockAnimationComponentsContainer" template="WarChestNodeTemplate/NodePhaseUnlockAnimationComponentsContainerTemplate" />
    <Frame type="WarChestTierFrame" name="WarChestTierFrame" template="WarChestNodeTemplate/WarChestTierFrameTemplate" />
    <Frame type="AchievementInfoFrame" name="TierNodeCompleteAchievement" template="WarChestNodeTemplate/TierNodeCompleteAchievementInfoFrameTemplate" />
    <Frame type="AchievementInfoFrame" name="WarChestOwnedAchievement" template="WarChestNodeTemplate/WarChestOwnedAchievementInfoFrameTemplate" />
    <Frame type="RangeFrame" name="LineDistanceCheck" template="WarChestNodeTemplate/LineDistanceCheckTemplate" />
    <Frame type="Frame" name="NodeSizingFrame" template="WarChestNodeTemplate/NodeSizingFrameTemplate" />
    <Frame type="Frame" name="NodeUnlockTriggerFrame">
      <Anchor relative="$parent" />
      <Visible val="False" />
      <Animation name="Show">
        <Event event="NodeUnlockTrigger" action="Reset,Play" frame="$parent" />
        <Event event="NodeLockTrigger" action="Reset,Stop" frame="$parent" />
        <Event event="NodeUnlockEnd" action="Reset" frame="$parent" />
        <Event event="OnHidden" action="Reset" frame="$WarChestFrame" />
        <Event event="ResetEverything" action="Reset" frame="$WarChestFrame" />
        <Controller type="Visibility" end="Pause">
          <Key type="Bool" time="0" />
          <Key type="Bool" time="0.01" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Frame" name="PhaseUnlockTriggerFrame">
      <Anchor relative="$parent" />
      <Visible val="False" />
      <Animation name="Show">
        <Event event="PhaseUnlockPrep" action="Reset,Play" frame="$parent" />
        <Event event="OnHidden" action="Reset" frame="$WarChestFrame" />
        <Event event="ResetEverything" action="Reset" frame="$WarChestFrame" />
        <Controller type="Visibility" end="Pause">
          <Key type="Bool" time="0" />
          <Key type="Bool" time="0.01" />
        </Controller>
      </Animation>
      <Animation name="Hide">
        <Event event="PhaseUnlockEnd" action="Reset,Play" frame="$parent" />
        <Event event="OnHidden" action="Reset" frame="$WarChestFrame" />
        <Event event="ResetEverything" action="Reset" frame="$WarChestFrame" />
        <Controller type="Visibility" end="Pause">
          <Key type="Bool" time="0.2" />
        </Controller>
      </Animation>
    </Frame>
    <StateGroup name="FreeState">
      <DefaultState val="NotFree" />
      <State name="Free">
        <When type="Property" frame="$this/WarChestTierFrame" />
      </State>
      <State name="NotFree" />
    </StateGroup>
    <StateGroup name="PurchasedState">
      <DefaultState val="NotPurchased" />
      <State name="Purchased">
        <When type="Property" frame="$this/WarChestOwnedAchievement" />
      </State>
      <State name="NotPurchased" />
    </StateGroup>
    <StateGroup name="PurchasedOrFreeState">
      <DefaultState val="PurchasedOrFree" />
      <State name="NotPurchasedOrFree">
        <When type="Property" frame="$this/WarChestTierFrame" operator="NotEqual" />
        <When type="Property" frame="$this/WarChestOwnedAchievement" />
      </State>
      <State name="PurchasedOrFree" />
    </StateGroup>
    <StateGroup name="OwnedState">
      <DefaultState val="NotOwned" />
      <State name="Owned">
        <When type="StateGroup" frame="$this" />
      </State>
      <State name="NotOwned" />
    </StateGroup>
    <StateGroup name="LockedState">
      <DefaultState val="Locked" />
      <State name="Unlocked">
        <When type="Property" frame="$this/WarChestTierFrame" operator="LessThanOrEqual" />
      </State>
      <State name="Locked" />
    </StateGroup>
    <StateGroup name="CompletionState">
      <DefaultState val="Incomplete" />
      <State name="Complete">
        <When type="Property" frame="$this/WarChestTierFrame" operator="LessThanOrEqual" />
      </State>
      <State name="Incomplete" />
    </StateGroup>
    <StateGroup name="ActiveState">
      <DefaultState val="Inactive" />
      <State name="Active">
        <When type="Property" frame="$this/LineDistanceCheck" />
        <When type="Property" frame="$this/LineDistanceCheck" />
        <When type="Property" frame="$WarChestFrame" />
      </State>
      <State name="Inactive" />
    </StateGroup>
    <StateGroup name="NodeState">
      <State name="NodeUnlockOwned">
        <When type="StateGroup" frame="$this" />
        <When type="Property" frame="NodeUnlockTriggerFrame" />
        <Action type="SetProperty" frame="StandardNodeComponentsContainer" visible="False" />
        <Action type="SetProperty" frame="NodeUnlockAnimationComponentsContainer" visible="True" />
        <Action type="SendEvent" frame="$this" event="NodeUnlock" />
      </State>
      <State name="NodeUnlockNotOwned">
        <When type="StateGroup" frame="$this" />
        <When type="Property" frame="NodeUnlockTriggerFrame" />
        <Action type="SetProperty" frame="StandardNodeComponentsContainer" visible="False" />
        <Action type="SetProperty" frame="NodeUnlockAnimationComponentsContainerNotOwned" visible="True" />
        <Action type="SendEvent" frame="$this" event="NodeUnlock" />
      </State>
      <State name="PhaseUnlock">
        <When type="Property" frame="PhaseUnlockTriggerFrame" />
        <Action type="SetProperty" frame="StandardNodeComponentsContainer" visible="False" />
        <Action type="SetProperty" frame="NodePhaseUnlockAnimationComponentsContainer" visible="True" />
      </State>
      <State name="OwnedUnlockedComplete">
        <When type="StateGroup" frame="$this" />
        <When type="StateGroup" frame="$this" />
        <When type="StateGroup" frame="$this" />
      </State>
      <State name="OwnedUnlockedIncompleteActive">
        <When type="StateGroup" frame="$this" />
        <When type="StateGroup" frame="$this" />
        <When type="StateGroup" frame="$this" />
        <Action type="SetState" undo="false" frame="$this" group="UnlockAnimationState" state="Incomplete" />
      </State>
      <State name="OwnedUnlockedIncompleteInactive">
        <When type="StateGroup" frame="$this" />
        <When type="StateGroup" frame="$this" />
        <When type="StateGroup" frame="$this" />
      </State>
      <State name="OwnedLockedIncompleteActive">
        <When type="StateGroup" frame="$this" />
        <When type="StateGroup" frame="$this" />
        <When type="StateGroup" frame="$this" />
      </State>
      <State name="OwnedLockedIncompleteInactive">
        <When type="StateGroup" frame="$this" />
        <When type="StateGroup" frame="$this" />
        <When type="StateGroup" frame="$this" />
      </State>
      <State name="NotOwnedUnlockedComplete">
        <When type="StateGroup" frame="$this" />
        <When type="StateGroup" frame="$this" />
        <When type="StateGroup" frame="$this" />
      </State>
      <State name="NotOwnedUnlockedIncompleteActive">
        <When type="StateGroup" frame="$this" />
        <When type="StateGroup" frame="$this" />
        <When type="StateGroup" frame="$this" />
        <Action type="SetState" undo="false" frame="$this" group="UnlockAnimationState" state="Incomplete" />
      </State>
      <State name="NotOwnedUnlockedIncompleteInactive">
        <When type="StateGroup" frame="$this" />
        <When type="StateGroup" frame="$this" />
        <When type="StateGroup" frame="$this" />
      </State>
      <State name="NotOwnedLockedIncompleteActive">
        <When type="StateGroup" frame="$this" />
        <When type="StateGroup" frame="$this" />
        <When type="StateGroup" frame="$this" />
      </State>
      <State name="NotOwnedLockedIncompleteInactive">
        <When type="StateGroup" frame="$this" />
        <When type="StateGroup" frame="$this" />
        <When type="StateGroup" frame="$this" />
      </State>
    </StateGroup>
    <StateGroup name="UnlockAnimationState">
      <DefaultState val="Complete" />
      <State name="Incomplete" />
      <State name="Complete" />
    </StateGroup>
    <StateGroup name="ResetUnlockAnimationState">
      <DefaultState val="NoReset" />
      <State name="Reset">
        <When type="StateGroup" />
        <When type="StateGroup" />
        <Action type="SendEvent" event="OnResetUnlockAnim" />
      </State>
      <State name="NoReset" />
    </StateGroup>
    <StateGroup name="NodeUnlockStart">
      <DefaultState val="TriggerLock" />
      <State name="TriggerUnlock">
        <When type="Property" frame="$this/StandardNodeComponentsContainer/ProgressBar" operator="GreaterThan" />
        <When type="Property" frame="$this/StandardNodeComponentsContainer/ProgressBar" />
        <When type="Property" frame="$WarChestLastSeenXPBind" operator="LessThan" A="{$this/StandardNodeComponentsContainer/ProgressBar/@MaxValue}" />
        <Action type="SendEvent" frame="$this" event="NodeUnlockTrigger" />
      </State>
      <State name="TriggerLock">
        <Action type="SendEvent" frame="$this" event="NodeLockTrigger" />
      </State>
    </StateGroup>
    <StateGroup name="MoveLineTrigger">
      <DefaultState val="DoNotMoveLine" />
      <State name="DoNotMoveLine" />
      <State name="MoveLine" />
    </StateGroup>
    <StateGroup name="MoveLine">
      <State name="MoveLine0">
        <When type="Property" frame="$this/WarChestTierFrame" />
        <When type="Property" frame="$this/WarChestTierFrame" />
        <When type="StateGroup" frame="$this" />
        <Action type="SendEvent" frame="$WarChestFrame" event="MoveLine0" />
      </State>
      <State name="MoveLine1">
        <When type="Property" frame="$this/WarChestTierFrame" />
        <When type="Property" frame="$this/WarChestTierFrame" />
        <When type="StateGroup" frame="$this" />
        <Action type="SendEvent" frame="$WarChestFrame" event="MoveLine1" />
      </State>
      <State name="MoveLine2">
        <When type="Property" frame="$this/WarChestTierFrame" />
        <When type="Property" frame="$this/WarChestTierFrame" />
        <When type="StateGroup" frame="$this" />
        <Action type="SendEvent" frame="$WarChestFrame" event="MoveLine2" />
      </State>
      <State name="MoveLine3">
        <When type="Property" frame="$this/WarChestTierFrame" />
        <When type="Property" frame="$this/WarChestTierFrame" />
        <When type="StateGroup" frame="$this" />
        <Action type="SendEvent" frame="$WarChestFrame" event="MoveLine3" />
      </State>
      <State name="MoveLine4">
        <When type="Property" frame="$this/WarChestTierFrame" />
        <When type="Property" frame="$this/WarChestTierFrame" />
        <When type="Property" frame="$WarChestCurrentPhaseBind" operator="GreaterThanOrEqual" A="2" />
        <When type="StateGroup" frame="$this" />
        <Action type="SendEvent" frame="$WarChestFrame" event="MoveLine4" />
      </State>
      <State name="MoveLine5">
        <When type="Property" frame="$this/WarChestTierFrame" />
        <When type="Property" frame="$this/WarChestTierFrame" />
        <When type="StateGroup" frame="$this" />
        <Action type="SendEvent" frame="$WarChestFrame" event="MoveLine5" />
      </State>
      <State name="MoveLine6">
        <When type="Property" frame="$this/WarChestTierFrame" />
        <When type="Property" frame="$this/WarChestTierFrame" />
        <When type="StateGroup" frame="$this" />
        <Action type="SendEvent" frame="$WarChestFrame" event="MoveLine6" />
      </State>
      <State name="MoveLine7">
        <When type="Property" frame="$this/WarChestTierFrame" />
        <When type="Property" frame="$this/WarChestTierFrame" />
        <When type="StateGroup" frame="$this" />
        <Action type="SendEvent" frame="$WarChestFrame" event="MoveLine7" />
      </State>
      <State name="MoveLine8">
        <When type="Property" frame="$this/WarChestTierFrame" />
        <When type="Property" frame="$this/WarChestTierFrame" />
        <When type="StateGroup" frame="$this" />
        <Action type="SendEvent" frame="$WarChestFrame" event="MoveLine8" />
      </State>
      <State name="MoveLine9">
        <When type="Property" frame="$this/WarChestTierFrame" />
        <When type="Property" frame="$this/WarChestTierFrame" />
        <When type="Property" frame="$WarChestCurrentPhaseBind" operator="GreaterThanOrEqual" A="3" />
        <When type="StateGroup" frame="$this" />
        <Action type="SendEvent" frame="$WarChestFrame" event="MoveLine9" />
      </State>
      <State name="MoveLine10">
        <When type="Property" frame="$this/WarChestTierFrame" />
        <When type="Property" frame="$this/WarChestTierFrame" />
        <When type="StateGroup" frame="$this" />
        <Action type="SendEvent" frame="$WarChestFrame" event="MoveLine10" />
      </State>
      <State name="MoveLine11">
        <When type="Property" frame="$this/WarChestTierFrame" />
        <When type="Property" frame="$this/WarChestTierFrame" />
        <When type="StateGroup" frame="$this" />
        <Action type="SendEvent" frame="$WarChestFrame" event="MoveLine11" />
      </State>
      <State name="MoveLine12">
        <When type="Property" frame="$this/WarChestTierFrame" />
        <When type="Property" frame="$this/WarChestTierFrame" />
        <When type="StateGroup" frame="$this" />
        <Action type="SendEvent" frame="$WarChestFrame" event="MoveLine12" />
      </State>
      <State name="MoveLine13">
        <When type="Property" frame="$this/WarChestTierFrame" />
        <When type="Property" frame="$this/WarChestTierFrame" />
        <When type="StateGroup" frame="$this" />
        <Action type="SendEvent" frame="$WarChestFrame" event="MoveLine13" />
      </State>
      <State name="MoveLine14">
        <When type="Property" frame="$this/WarChestTierFrame" />
        <When type="Property" frame="$this/WarChestTierFrame" />
        <When type="StateGroup" frame="$this" />
        <Action type="SendEvent" frame="$WarChestFrame" event="HideLine" />
      </State>
    </StateGroup>
    <Animation name="ResetUnlockAnimation">
      <Event event="OnResetUnlockAnim" action="Play" />
      <Controller type="State" stateGroup="UnlockAnimationState" end="Stop">
        <Key type="Identifier" time="0.05" />
      </Controller>
    </Animation>
    <Animation name="CompleteUnlockAnimationState">
      <Event event="OnShown" frame="$WarChestFrame" action="Restart" />
      <Event event="NodeUnlockEnd" action="Play" />
      <Controller type="State" stateGroup="UnlockAnimationState" end="Pause">
        <Key type="Identifier" time="0" />
      </Controller>
    </Animation>
  </Frame>
</Desc>
