<Desc>
  <DescFlags val="Locked" />
  <Constant name="TileListItemCycleTime" val="8.0" />
  <Constant name="WarChestSkinDisplaySphere_SphereShimmer_Color" val="66,124,255" />
  <Constant name="WarChestSkinDisplaySphere_SphereShimmer_Alpha" val="102" />
  <Frame type="Image" name="SphereShimmerBase_Template">
    <Width val="192" />
    <Height val="192" />
    <Color val="#WarChestSkinDisplaySphere_SphereShimmer_Color" />
    <LayerCount val="3" />
    <Texture val="@UI/SC2_UI_Collection_WarChest_Wheel_Mask" layer="0" />
    <Texture val="@UI/SC2_UI_Collection_WarChest_Wheel_Mask" layer="1" />
    <Texture val="Assets/Textures/White.dds" layer="2" />
    <AlphaLayer val="True" />
    <AlphaLayer val="True" />
    <AlphaChannel val="Green" />
    <AlphaChannel val="Green" />
    <TextureCoords top="0" left="-0.03125" bottom="0.1875" right="0.15625" />
    <BlendMode val="Add" />
    <LayerAlpha val="#WarChestSkinDisplaySphere_SphereShimmer_Alpha" />
    <StateGroup name="LineMaskState">
      <DefaultState val="Enabled" />
      <State name="Disabled">
        <When type="Property" frame="$WarChestToggleSphereMasksButton" />
        <Action type="SetProperty" frame="$this" />
      </State>
      <State name="Enabled">
        <Action type="SetProperty" frame="$this" />
      </State>
    </StateGroup>
  </Frame>
  <Frame type="Image" name="SphereShimmer1_A_Template" template="WarchestSkinDisplaySphereTemplate/SphereShimmerBase_Template">
    <Anchor side="Top" relative="$parent" pos="Mid" offset="-12" />
    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-12" />
    <Anchor side="Left" relative="$parent" pos="Mid" offset="21" />
    <Anchor side="Right" relative="$parent" pos="Mid" offset="21" />
    <TextureCoords top="0.15625" left="0.75" bottom="0.34375" right="0.9375" />
    <Animation name="Shimmer">
      <Event event="OnShown" action="Reset,Play" frame="$parent" />
      <Controller type="LayerUV" side="Top" relative="True" end="Loop" frame="$this">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="1.05" />
        <Key type="Curve" time="1.733" />
        <Key type="Curve" time="2.383" />
        <Key type="Curve" time="5" />
      </Controller>
      <Controller type="LayerUV" side="Left" relative="True" end="Loop" frame="$this">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="1.05" />
        <Key type="Curve" time="1.733" />
        <Key type="Curve" time="2.383" />
        <Key type="Curve" time="5" />
      </Controller>
    </Animation>
  </Frame>
  <Frame type="Image" name="SphereShimmer1_B_Template" template="WarchestSkinDisplaySphereTemplate/SphereShimmerBase_Template">
    <Anchor side="Top" relative="$parent" pos="Mid" offset="-12" />
    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-12" />
    <Anchor side="Left" relative="$parent" pos="Mid" offset="21" />
    <Anchor side="Right" relative="$parent" pos="Mid" offset="21" />
    <TextureCoords top="0.15625" left="0.75" bottom="0.34375" right="0.9375" />
    <Animation name="Shimmer">
      <Event event="OnShown" action="Reset,Play" frame="$parent" />
      <Controller type="LayerUV" side="Top" relative="True" end="Loop" frame="$this">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="8.317" />
        <Key type="Curve" time="9" />
        <Key type="Curve" time="9.65" />
        <Key type="Curve" time="10" />
      </Controller>
      <Controller type="LayerUV" side="Left" relative="True" end="Loop" frame="$this">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="8.317" />
        <Key type="Curve" time="9" />
        <Key type="Curve" time="9.65" />
        <Key type="Curve" time="10" />
      </Controller>
    </Animation>
  </Frame>
  <Frame type="Image" name="SphereShimmer2_A_Template" template="WarchestSkinDisplaySphereTemplate/SphereShimmerBase_Template">
    <Anchor side="Top" relative="$parent" pos="Mid" offset="30" />
    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="30" />
    <Anchor side="Left" relative="$parent" pos="Mid" offset="20" />
    <Anchor side="Right" relative="$parent" pos="Mid" offset="20" />
    <TextureCoords top="0.65625" left="0.75" bottom="0.84375" right="0.9375" />
    <Animation name="Shimmer">
      <Event event="OnShown" action="Reset,Play" frame="$parent" />
      <Controller type="LayerUV" side="Top" relative="True" end="Loop" frame="$this">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="6.5" />
        <Key type="Curve" time="7.167" />
        <Key type="Curve" time="7.833" />
        <Key type="Curve" time="15" />
      </Controller>
      <Controller type="LayerUV" side="Left" relative="True" end="Loop" frame="$this">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="6.5" />
        <Key type="Curve" time="7.167" />
        <Key type="Curve" time="7.833" />
        <Key type="Curve" time="15" />
      </Controller>
    </Animation>
  </Frame>
  <Frame type="Image" name="SphereShimmer2_A_Template" template="WarchestSkinDisplaySphereTemplate/SphereShimmerBase_Template">
    <Anchor side="Top" relative="$parent" pos="Mid" offset="30" />
    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="30" />
    <Anchor side="Left" relative="$parent" pos="Mid" offset="20" />
    <Anchor side="Right" relative="$parent" pos="Mid" offset="20" />
    <TextureCoords top="0.65625" left="0.75" bottom="0.84375" right="0.9375" />
    <Animation name="Shimmer2">
      <Event event="OnShown" action="Reset,Play" frame="$parent" />
      <Controller type="LayerUV" side="Top" relative="True" end="Loop" frame="$this">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="0.667" />
        <Key type="Curve" time="1.333" />
        <Key type="Curve" time="10" />
      </Controller>
      <Controller type="LayerUV" side="Left" relative="True" end="Loop" frame="$this">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="0.667" />
        <Key type="Curve" time="1.333" />
        <Key type="Curve" time="10" />
      </Controller>
    </Animation>
  </Frame>
  <Frame type="Image" name="SphereShimmer3_A_Template" template="WarchestSkinDisplaySphereTemplate/SphereShimmerBase_Template">
    <Anchor side="Top" relative="$parent" pos="Mid" offset="52" />
    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="52" />
    <Anchor side="Left" relative="$parent" pos="Mid" offset="-34" />
    <Anchor side="Right" relative="$parent" pos="Mid" offset="-34" />
    <TextureCoords top="0.40625" left="0.8125" bottom="0.59375" right="1" />
    <Animation name="Shimmer">
      <Event event="OnShown" action="Reset,Play" frame="$parent" />
      <Controller type="LayerUV" side="Top" relative="True" end="Loop" frame="$this">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="5.3" />
        <Key type="Curve" time="6.633" />
        <Key type="Curve" time="10" />
      </Controller>
      <Controller type="LayerUV" side="Left" relative="True" end="Loop" frame="$this">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="5.3" />
        <Key type="Curve" time="6.633" />
        <Key type="Curve" time="10" />
      </Controller>
    </Animation>
  </Frame>
  <Frame type="Image" name="SphereShimmer4_A_Template" template="WarchestSkinDisplaySphereTemplate/SphereShimmerBase_Template">
    <Anchor side="Top" relative="$parent" pos="Mid" offset="40" />
    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="40" />
    <Anchor side="Left" relative="$parent" pos="Mid" offset="-20" />
    <Anchor side="Right" relative="$parent" pos="Mid" offset="-20" />
    <TextureCoords top="0.8125" left="0.28125" bottom="1" right="0.46875" />
    <Animation name="Shimmer">
      <Event event="OnShown" action="Reset,Play" frame="$parent" />
      <Controller type="LayerUV" side="Top" relative="True" end="Loop" frame="$this">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="8.5" />
        <Key type="Curve" time="9.167" />
        <Key type="Curve" time="9.833" />
        <Key type="Curve" time="10" />
      </Controller>
      <Controller type="LayerUV" side="Left" relative="True" end="Loop" frame="$this">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="8.5" />
        <Key type="Curve" time="9.167" />
        <Key type="Curve" time="9.833" />
        <Key type="Curve" time="10" />
      </Controller>
    </Animation>
  </Frame>
  <Frame type="Image" name="SphereShimmer4_A2_Template" template="WarchestSkinDisplaySphereTemplate/SphereShimmerBase_Template">
    <Anchor side="Top" relative="$parent" pos="Mid" offset="40" />
    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="40" />
    <Anchor side="Left" relative="$parent" pos="Mid" offset="-20" />
    <Anchor side="Right" relative="$parent" pos="Mid" offset="-20" />
    <TextureCoords top="0.8125" left="0.28125" bottom="1" right="0.46875" />
    <Animation name="Shimmer2">
      <Event event="OnShown" action="Reset,Play" frame="$parent" />
      <Controller type="LayerUV" side="Top" relative="True" end="Loop" frame="$this">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="9.433" />
        <Key type="Curve" time="10.1" />
        <Key type="Curve" time="10.767" />
        <Key type="Curve" time="15" />
      </Controller>
      <Controller type="LayerUV" side="Left" relative="True" end="Loop" frame="$this">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="9.433" />
        <Key type="Curve" time="10.1" />
        <Key type="Curve" time="10.767" />
        <Key type="Curve" time="15" />
      </Controller>
    </Animation>
  </Frame>
  <Frame type="Image" name="SphereShimmer4_B_Template" template="WarchestSkinDisplaySphereTemplate/SphereShimmerBase_Template">
    <Anchor side="Top" relative="$parent" pos="Mid" offset="40" />
    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="40" />
    <Anchor side="Left" relative="$parent" pos="Mid" offset="-20" />
    <Anchor side="Right" relative="$parent" pos="Mid" offset="-20" />
    <TextureCoords top="0.8125" left="0.28125" bottom="1" right="0.46875" />
    <Animation name="Shimmer3">
      <Event event="OnShown" action="Reset,Play" frame="$parent" />
      <Controller type="LayerUV" side="Top" relative="True" end="Loop" frame="$this">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="2.2" />
        <Key type="Curve" time="2.867" />
        <Key type="Curve" time="3.533" />
        <Key type="Curve" time="15" />
      </Controller>
      <Controller type="LayerUV" side="Left" relative="True" end="Loop" frame="$this">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="2.2" />
        <Key type="Curve" time="2.867" />
        <Key type="Curve" time="3.533" />
        <Key type="Curve" time="15" />
      </Controller>
    </Animation>
  </Frame>
  <Frame type="Image" name="SphereShimmer5_A_Template" template="WarchestSkinDisplaySphereTemplate/SphereShimmerBase_Template">
    <Anchor side="Top" relative="$parent" pos="Mid" offset="-1" />
    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-1" />
    <Anchor side="Left" relative="$parent" pos="Mid" offset="-9" />
    <Anchor side="Right" relative="$parent" pos="Mid" offset="-9" />
    <TextureCoords top="0.40625" left="0" bottom="0.59375" right="0.1875" />
    <Animation name="Shimmer">
      <Event event="OnShown" action="Reset,Play" frame="$parent" />
      <Controller type="LayerUV" side="Top" relative="True" end="Loop" frame="$this">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="3.533" />
        <Key type="Curve" time="4.2" />
        <Key type="Curve" time="4.867" />
        <Key type="Curve" time="10" />
      </Controller>
      <Controller type="LayerUV" side="Left" relative="True" end="Loop" frame="$this">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="3.533" />
        <Key type="Curve" time="4.2" />
        <Key type="Curve" time="4.867" />
        <Key type="Curve" time="10" />
      </Controller>
    </Animation>
  </Frame>
  <Frame type="Image" name="SphereShimmer5_A2_Template" template="WarchestSkinDisplaySphereTemplate/SphereShimmerBase_Template">
    <Anchor side="Top" relative="$parent" pos="Mid" offset="-1" />
    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-1" />
    <Anchor side="Left" relative="$parent" pos="Mid" offset="-9" />
    <Anchor side="Right" relative="$parent" pos="Mid" offset="-9" />
    <TextureCoords top="0.40625" left="0" bottom="0.59375" right="0.1875" />
    <Animation name="Shimmer2">
      <Event event="OnShown" action="Reset,Play" frame="$parent" />
      <Controller type="LayerUV" side="Top" relative="True" end="Loop" frame="$this">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="4.867" />
        <Key type="Curve" time="5.533" />
        <Key type="Curve" time="6.2" />
        <Key type="Curve" time="15" />
      </Controller>
      <Controller type="LayerUV" side="Left" relative="True" end="Loop" frame="$this">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="4.867" />
        <Key type="Curve" time="5.533" />
        <Key type="Curve" time="6.2" />
        <Key type="Curve" time="15" />
      </Controller>
    </Animation>
  </Frame>
  <Frame type="UnitEffectModelFrame" name="UnitEffectModelFrameTemplate" template="StandardUnitModelTemplates/UnitEffectModelFrameTemplate">
    <Frame type="RewardCacheFrame" name="RewardCacheFrame">
      <Reward val="{$parent/WarChestRewardTileList/Item0/@Reward}" />
    </Frame>
    <Frame type="SkinCacheFrame" name="SkinCacheFrame">
      <Skin val="{$parent/RewardCacheFrame/@Skin}" />
    </Frame>
    <Frame type="WarChestRewardTileList" name="WarChestRewardTileList">
      <Anchor relative="$parent" />
      <Handle val="WarChestHologramReward" />
      <MaxItemPerPage val="1" />
      <FilterRewardType val="SkinPack" />
      <Frame type="PageSelectorButtonList" name="PageSelector">
        <Anchor relative="$parent" />
        <CycleDelay val="5000" />
        <AllowPageWrap val="True" />
        <AllowAutoPageWrap val="True" />
        <AutoIncrement val="False" />
        <Frame type="Button" name="DecrementButton">
          <Anchor side="Top" relative="$parent" pos="Max" offset="3000" />
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="3000" />
          <Anchor side="Right" relative="$parent/IncrementButton" pos="Min" offset="0" />
          <Width val="44" />
          <Height val="44" />
        </Frame>
        <Frame type="Button" name="IncrementButton">
          <Anchor side="Top" relative="$parent" pos="Max" offset="3000" />
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="3000" />
          <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
          <Width val="44" />
          <Height val="44" />
          <Animation name="ClickPreviewFromTileList">
            <Event event="CycleUnit" action="Reset,Play" frame="$parent/$parent/$parent" />
            <Event event="ManualAdvance" action="Reset,Play" frame="$parent/$parent/$parent" />
            <Controller type="Event" end="Stop" frame="$this">
              <Key type="Event" time="0" />
              <Key type="Event" time="0.15" />
            </Controller>
          </Animation>
        </Frame>
      </Frame>
      <Frame type="WarChestRewardTileListItem" name="Item0">
        <Anchor relative="$parent" />
      </Frame>
    </Frame>
    <Animation name="CycleUnit">
      <Event event="OnShown" action="Reset,Play" frame="$this" />
      <Event event="ManualAdvance" action="Reset,Play" frame="$this" />
      <Controller type="Event" end="Loop" frame="$this">
        <Key type="Event" time="6" />
      </Controller>
    </Animation>
    <Animation name="UnitTransition">
      <Event event="OnShown" action="Reset,Play" frame="$this" />
      <Event event="CycleUnit" action="Reset,Play" frame="$this" />
      <Event event="ManualAdvance" action="Reset,Play" frame="$this" />
      <Controller type="Fade" end="Pause" frame="$this/EffectModel">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="0.05" />
        <Key type="Curve" time="0.1" />
        <Key type="Curve" time="0.15" />
        <Key type="Curve" time="0.2" />
        <Key type="Curve" time="0.25" />
        <Key type="Curve" time="0.3" />
        <Key type="Curve" time="0.35" />
      </Controller>
    </Animation>
  </Frame>
  <Frame type="Frame" name="WarChestSkinDisplaySphereTemplate">
    <Anchor side="Top" relative="$WarChestWheel" pos="Mid" offset="0" />
    <Anchor side="Bottom" relative="$WarChestWheel" pos="Mid" offset="0" />
    <Anchor side="Left" relative="$WarChestWheel" pos="Mid" offset="0" />
    <Anchor side="Right" relative="$WarChestWheel" pos="Mid" offset="0" />
    <Width val="300" />
    <Height val="300" />
    <Frame type="Image" name="UnitSphere_SphereGlowTemplate" template="WarChestWheelTemplate/ImageTemplate">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Width val="228" />
      <Height val="228" />
      <Color val="0,84,209" />
      <LayerAlpha val="255" />
      <RenderType val="HDR" />
      <RenderPriority val="510" />
      <TextureCoords top="0" left="0" bottom="1" right="1" />
      <TextureCoords top="0.84375" left="0.84375" bottom="1" right="1" />
      <TextureCoords top="0.49" left="0.49" bottom="0.51" right="0.51" />
      <AlphaChannel val="Green" />
      <Animation name="GlowPulse">
        <Event event="OnShown" action="Reset,Play" frame="$this" />
        <Controller type="Property" property="LayerAlpha" end="Loop" frame="$this">
          <Key type="Property" time="0" />
          <Key type="Property" time="2.667" />
          <Key type="Property" time="5.333" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Frame" name="UnitEffectModelFrameContainer">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Width val="230" />
      <Height val="230" />
      <AlphaMaskTexture val="@UI/SC2_UI_Collection_WarChest_Node_Mask" />
      <Frame type="UnitEffectModelFrame" name="UnitEffectModelFrame" template="WarChestskinDisplaySphereTemplate/UnitEffectModelFrameTemplate" />
    </Frame>
    <Frame type="Image" name="UnitSphere">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Width val="212" />
      <Height val="212" />
      <Texture val="@UI/SC2_UI_Collection_WarChest_Wheel_Globe_Base" />
    </Frame>
    <Frame type="Image" name="UnitSpherePulse">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Width val="212" />
      <Height val="212" />
      <BlendMode val="Add" />
      <Texture val="@UI/SC2_UI_Collection_WarChest_Wheel_Globe_Base" />
      <Animation name="Pulse">
        <Event event="OnShown" action="Reset,Play" frame="$this" />
        <Controller type="Fade" end="Loop">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="2.667" />
          <Key type="Curve" time="5.333" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="UnitSphereCompleteAnimGlow">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Width val="212" />
      <Height val="212" />
      <BlendMode val="Add" />
      <Alpha val="0" />
      <Texture val="@UI/SC2_UI_Collection_WarChest_Wheel_Globe_Base" />
      <Animation name="WarChestCompleteAnimation">
        <Event event="WarChestCompleteAnimStart" action="Reset,Play" frame="$WarChestFrame" />
        <Event event="WarChestCompleteAnimReset" action="Reset" frame="$WarChestFrame" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="0.05" />
          <Key type="Curve" time="0.1" />
          <Key type="Curve" time="0.15" />
          <Key type="Curve" time="0.867" />
          <Key type="Curve" time="1.367" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="SphereShimmer1_A" template="WarchestSkinDisplaySphereTemplate/SphereShimmer1_A_Template" />
    <Frame type="Image" name="SphereShimmer1_B" template="WarchestSkinDisplaySphereTemplate/SphereShimmer1_B_Template" />
    <Frame type="Image" name="SphereShimmer2_A" template="WarchestSkinDisplaySphereTemplate/SphereShimmer2_A_Template" />
    <Frame type="Image" name="SphereShimmer3_A" template="WarchestSkinDisplaySphereTemplate/SphereShimmer3_A_Template" />
    <Frame type="Image" name="SphereShimmer4_A" template="WarchestSkinDisplaySphereTemplate/SphereShimmer4_A_Template" />
    <Frame type="Image" name="SphereShimmer4_A2" template="WarchestSkinDisplaySphereTemplate/SphereShimmer4_A2_Template" />
    <Frame type="Image" name="SphereShimmer4_B" template="WarchestSkinDisplaySphereTemplate/SphereShimmer4_B_Template" />
    <Frame type="Image" name="SphereShimmer5_A" template="WarchestSkinDisplaySphereTemplate/SphereShimmer5_A_Template" />
    <Frame type="Image" name="SphereShimmer5_A2" template="WarchestSkinDisplaySphereTemplate/SphereShimmer5_A2_Template" />
    <Frame type="Button" name="AdvanceHologramButton">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="-2" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-2" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="1" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="1" />
      <Width val="204" />
      <Height val="204" />
      <Alpha val="0" />
      <HitTestTexture val="Assets\Textures\ui_hots_frame_shared_portraitmask_circle01.dds" />
      <ClickSound val="*@UI_WarChest_HologramClick_AS" />
      <Animation name="ManualAdvance">
        <Event event="OnClick" action="Reset,Play" frame="$this" />
        <Controller type="Event" end="Pause" frame="$parent/UnitEffectModelFrameContainer/UnitEffectModelFrame">
          <Key type="Event" time="0" />
        </Controller>
      </Animation>
    </Frame>
    <Animation name="WarChestCompleteAnimation">
      <Event event="WarChestCompleteAnimStart" action="Reset,Play" frame="$WarChestFrame" />
      <Event event="WarChestCompleteAnimReset" action="Reset" frame="$WarChestFrame" />
      <Controller type="Fade" end="Pause">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="2.783" />
        <Key type="Curve" time="2.85" />
        <Key type="Curve" time="2.917" />
        <Key type="Curve" time="2.983" />
        <Key type="Curve" time="3.05" />
        <Key type="Curve" time="3.117" />
      </Controller>
      <Controller type="Sound" end="Stop">
        <Key type="Sound" time="0" sound="@UI_WarChest_Complete" />
      </Controller>
    </Animation>
  </Frame>
</Desc>
