<Desc>
  <DescFlags val="Locked" />
  <Frame type="Frame" name="ComicContainerTemplate">
    <Anchor side="Top" relative="$parent/ComicButton" pos="Max" offset="-423" />
    <Anchor side="Bottom" relative="$parent/ComicButton" pos="Max" offset="0" />
    <Anchor side="Left" relative="$parent/ComicButton" pos="Mid" offset="0" />
    <Anchor side="Right" relative="$parent/ComicButton" pos="Mid" offset="0" />
    <Width val="322" />
    <Visible val="false" />
    <AcceptsMouse val="true" />
    <Frame type="Image" name="ComicPreviewBorder">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent/$parent/ComicButton" pos="Min" offset="7" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <TextureType val="NineSlice" />
      <Texture val="@UI/SC2_UI_Collection_WarChest_ComicPreviewBackground" />
    </Frame>
    <Frame type="Frame" name="ComicImageContainer">
      <Anchor side="Top" relative="$parent/ComicPreviewBorder" pos="Min" offset="14" />
      <Anchor side="Bottom" relative="$parent/ComicPreviewBorder" pos="Max" offset="-14" />
      <Anchor side="Left" relative="$parent/ComicPreviewBorder" pos="Min" offset="14" />
      <Anchor side="Right" relative="$parent/ComicPreviewBorder" pos="Max" offset="-14" />
      <Frame type="Image" name="PreviewImage">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="4" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="-15" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="15" />
        <Height val="356" />
      </Frame>
      <Frame type="Image" name="TopVignette">
        <Anchor side="Top" relative="$parent" pos="Min" offset="-2" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        <Height val="154" />
        <Texture val="@UI/SC2_UI_Collection_WarChest_ComicPreviewVignetteTop" />
      </Frame>
      <Frame type="Image" name="BottomVignette">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="2" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        <Height val="266" />
        <Texture val="@UI/SC2_UI_Collection_WarChest_ComicPreviewVignetteBottom" />
      </Frame>
      <Frame type="Image" name="BottomGlow">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="1" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        <Height val="132" />
        <Texture val="@UI/SC2_UI_Collection_WarChest_ComicPreviewBottomGlow" />
      </Frame>
      <Frame type="Label" name="ReadPromptLabel">
        <Anchor side="Top" relative="$parent" pos="Min" offset="9" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="5" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="-5" />
        <Style val="Collection_WarChest_ComicPreviewReadPrompt" />
        <Text val="@UI/ScreenCollection/WarChest/Comic/ReadInBrowserPrompt" />
      </Frame>
      <Frame type="Label" name="TitleLabel">
        <Anchor side="Bottom" relative="$parent/SubtitleLabel" pos="Min" offset="2" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="5" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="-5" />
        <Style val="Collection_WarChest_ComicPreviewTitle" />
      </Frame>
      <Frame type="Label" name="SubtitleLabel">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-18" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="5" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="-5" />
        <Style val="Collection_WarChest_ComicPreviewSubtitle" />
      </Frame>
    </Frame>
    <Frame type="Image" name="ComicArrow">
      <Anchor side="Top" relative="$parent/ComicPreviewBorder" pos="Max" offset="-20" />
      <Anchor side="Top" relative="$parent/ComicPreviewBorder" pos="Max" offset="-20" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Width val="38" />
      <Height val="33" />
      <Texture val="@UI/SC2_UI_Collection_WarChest_ComicPreviewArrow" />
    </Frame>
    <Frame type="LaunchURLButton" name="LaunchBrowserButton">
      <Anchor relative="$parent/ComicPreviewBorder" />
      <URL val="http://us.battle.net/" />
      <ClickSound val="@UI_ActionButtonSelect" />
    </Frame>
    <Animation name="Sound_ComicButton_Hover">
      <Event event="OnMouseEnter" frame="$parent/ComicButton" action="Reset,Play" />
      <Controller type="Sound" end="Stop">
        <Key type="Sound" time="0" sound="@UI_WarChest_ComicButton_Hover" />
      </Controller>
    </Animation>
    <Animation name="Sound_ComicPreview_Hover">
      <Event event="OnShown" frame="ComicImageContainer/PreviewImage" action="Reset,Play" />
      <Controller type="Sound" end="Stop">
        <Key type="Sound" time="0" sound="@UI_WarChest_ComicPreview_Hover" />
      </Controller>
    </Animation>
    <Animation name="Sound_ComicPreview_Hover2">
      <Event event="OnShown" frame="ComicImageContainer/PreviewImage" action="Reset,Play" />
      <Controller type="Sound" end="Stop">
        <Key type="Sound" time="0" sound="@UI_WarChest_ComicPreview_Hover2" />
      </Controller>
    </Animation>
    <Animation name="Sound_ComicButton_HoverExit">
      <Event event="OnMouseExit" frame="$parent/ComicButton" action="Reset,Play" />
      <Controller type="Sound" end="Stop">
        <Key type="Sound" time="0" sound="@UI_WarChest_ComicPreview_HoverExit" />
      </Controller>
    </Animation>
    <Animation name="ComicPreviewShown">
      <Event event="OnMouseEnter" frame="$parent/ComicButton" action="DirectionForward,Play" />
      <Event event="OnMouseExit" frame="$parent/ComicButton" action="DirectionReverse,Play" />
      <Controller type="Property" property="Visible" end="Pause">
        <Key type="Property" time="0" />
        <Key type="Property" time="0" />
        <Key type="Property" time="0.183" />
      </Controller>
      <Controller type="Anchor" frame="ComicPreviewBorder" end="Pause" side="Top" relative="true">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="0.1" />
        <Key type="Curve" time="0.183" />
      </Controller>
      <Controller type="Fade" frame="ComicImageContainer/PreviewImage" end="Pause">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="0.183" />
        <Key type="Curve" time="0.183" />
      </Controller>
      <Controller type="Anchor" frame="ComicImageContainer/PreviewImage" end="Pause" side="Top" relative="true">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="0.133" />
        <Key type="Curve" time="0.183" />
      </Controller>
      <Controller type="Anchor" frame="ComicImageContainer/PreviewImage" end="Pause" side="Bottom" relative="true">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="0.133" />
        <Key type="Curve" time="0.183" />
      </Controller>
      <Controller type="Anchor" frame="ComicImageContainer/PreviewImage" end="Pause" side="Left" relative="true">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="0.133" />
        <Key type="Curve" time="0.183" />
      </Controller>
      <Controller type="Anchor" frame="ComicImageContainer/PreviewImage" end="Pause" side="Right" relative="true">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="0.133" />
        <Key type="Curve" time="0.183" />
      </Controller>
      <Controller type="Fade" frame="ComicImageContainer/ReadPromptLabel" end="Pause">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="0.067" />
        <Key type="Curve" time="0.133" />
        <Key type="Curve" time="0.183" />
      </Controller>
      <Controller type="Fade" frame="ComicImageContainer/TitleLabel" end="Pause">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="0.067" />
        <Key type="Curve" time="0.133" />
        <Key type="Curve" time="0.183" />
      </Controller>
      <Controller type="Fade" frame="ComicImageContainer/SubtitleLabel" end="Pause">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="0.067" />
        <Key type="Curve" time="0.133" />
        <Key type="Curve" time="0.183" />
      </Controller>
      <Controller type="Anchor" frame="ComicImageContainer/SubtitleLabel" end="Pause" side="Bottom" relative="true">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="0.067" />
        <Key type="Curve" time="0.1" />
        <Key type="Curve" time="0.183" />
      </Controller>
      <Controller type="Anchor" frame="ComicArrow" end="Pause" side="Top" relative="true">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="0.083" />
        <Key type="Curve" time="0.183" />
      </Controller>
    </Animation>
  </Frame>
  <Frame type="Frame" name="DisabledComicContainerTemplate">
    <Anchor side="Top" relative="BackgroundImage" pos="Min" offset="0" />
    <Anchor side="Bottom" relative="$parent/ComicButton" pos="Max" offset="0" />
    <Anchor side="Left" relative="$parent/ComicButton" pos="Mid" offset="0" />
    <Anchor side="Right" relative="$parent/ComicButton" pos="Mid" offset="0" />
    <Width val="308" />
    <Visible val="false" />
    <Frame type="BlurFrame" name="BackgroundBlur">
      <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="14" />
      <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-14" />
      <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="14" />
      <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-14" />
      <Blur val="true" />
      <BlurAmount val=".3" />
    </Frame>
    <Frame type="Image" name="BackgroundImage">
      <Anchor side="Top" relative="$parent/Label" pos="Min" offset="-36" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-64" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <TextureType val="NineSlice" />
      <Texture val="@UI/SC2_UI_Collection_WarChest_ComicPreviewBackground_Disabled" />
    </Frame>
    <Frame type="Image" name="BottomVignette">
      <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-14" />
      <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="14" />
      <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-14" />
      <Height val="154" />
      <Texture val="@UI/SC2_UI_Collection_WarChest_ComicPreviewVignette_Disabled" />
    </Frame>
    <Frame type="Label" name="Label">
      <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-39" />
      <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="14" />
      <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-14" />
      <Style val="Collection_WarChest_ComicPreviewTooltip_Disabled" />
      <Text val="{$this/UnlockText/@Text}" />
      <Frame type="TimeFormatFrame" name="UnlockText">
        <Anchor relative="$parent" />
        <FormatText val="@UI/ScreenCollection/WarChest/Comic/UnlocksIn" />
        <Time val="{$ancestor[@name=WarChestFrame]/TerranWarChest/WarChestNode0/WarChestTierFrame/@StartTimeRemaining}" />
      </Frame>
    </Frame>
    <Frame type="Image" name="ComicArrow">
      <Anchor side="Top" relative="$parent/$parent/ComicButton" pos="Max" offset="-76" />
      <Anchor side="Bottom" relative="$parent/$parent/ComicButton" pos="Max" offset="-60" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Width val="20" />
      <Texture val="@UI/SC2_UI_Collection_WarChest_ComicPreviewArrow_Disabled" />
      <IgnoreParentAlpha val="true" />
    </Frame>
    <Animation name="ComicPreviewDisabledShown">
      <Event event="OnMouseEnter" frame="$parent/DisabledHitTestFrame" action="Reset,Play" />
      <Event event="OnMouseExit" frame="$parent/DisabledHitTestFrame" action="Reset,Stop" />
      <Controller type="Property" property="Visible" end="Pause">
        <Key type="Property" time="0" />
        <Key type="Property" time="0" />
      </Controller>
      <Controller type="Fade" frame="Label" end="Pause">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="0.017" />
        <Key type="Curve" time="0.117" />
      </Controller>
      <Controller type="Anchor" side="Bottom" end="Pause">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="0.083" />
      </Controller>
      <Controller type="Fade" frame="ComicArrow" end="Pause">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="0.017" />
        <Key type="Curve" time="0.1" />
      </Controller>
      <Controller type="Anchor" frame="ComicArrow" end="Pause" side="Top" relative="true">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="0.017" />
        <Key type="Curve" time="0.117" />
      </Controller>
      <Controller type="Anchor" frame="ComicArrow" end="Pause" side="Bottom" relative="true">
        <Key type="Curve" time="0" />
        <Key type="Curve" time="0.017" />
        <Key type="Curve" time="0.117" />
      </Controller>
    </Animation>
  </Frame>
  <Frame type="LaunchURLButton" name="ComicButtonTemplate">
    <Width val="212" />
    <Height val="72" />
    <DisplayType val="ImageLayer" />
    <URL val="http://us.battle.net/" />
    <ClickSound val="@UI_ActionButtonSelect" />
    <Frame type="Image" name="NormalImage">
      <Anchor relative="$parent" />
      <StateCount val="1" />
      <LayerCount val="4" />
      <TextureType val="EndCap" layer="0" />
      <TextureType val="EndCap" layer="1" />
      <TextureType val="EndCap" layer="2" />
      <TextureType val="EndCap" layer="3" />
      <Texture val="@UI/SC2_UI_Collection_WarChest_ComicButton" layer="0" />
      <Texture val="@UI/SC2_UI_Collection_WarChest_ComicButton_Pressed" layer="1" />
      <Texture val="@UI/SC2_UI_Collection_WarChest_ComicButton_Pressed" layer="2" />
      <Texture val="@UI/SC2_UI_Collection_WarChest_ComicButton_Disabled" layer="3" />
      <DesaturateOnDisable val="false" />
    </Frame>
    <Frame type="Image" name="HoverImage">
      <Anchor relative="$parent" />
      <StateCount val="1" />
      <LayerCount val="4" />
      <TextureType val="EndCap" layer="0" />
      <TextureType val="EndCap" layer="1" />
      <TextureType val="EndCap" layer="2" />
      <TextureType val="EndCap" layer="3" />
      <Texture val="@UI/SC2_UI_Collection_WarChest_ComicButton_Hover" layer="0" />
      <Texture val="@UI/SC2_UI_Collection_WarChest_ComicButton_Pressed" layer="1" />
      <Texture val="@UI/SC2_UI_Collection_WarChest_ComicButton_Pressed" layer="2" />
      <Texture val="@UI/SC2_UI_Collection_WarChest_ComicButton_Disabled" layer="3" />
      <DesaturateOnDisable val="false" />
    </Frame>
    <Frame type="Image" name="BottomBorderGlow">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-21" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="6" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-6" />
      <Texture val="@UI/SC2_UI_Collection_WarChest_ComicButtonBottomGlow" />
    </Frame>
    <Frame type="Label" name="Label">
      <Visible val="false" />
    </Frame>
    <Frame type="Label" name="ButtonLabel">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Style val="Collection_WarChest_ComicPreviewButton_Normal" />
      <Text val="{$parent/@Text}" />
    </Frame>
    <Frame type="Frame" name="HitTestFrame">
      <Anchor side="Top" relative="$parent" pos="Min" offset="17" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-16" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="14" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-14" />
    </Frame>
    <Frame type="Image" name="NewGlow">
      <Anchor relative="$parent" />
      <Alpha val="255" />
      <LayerCount val="2" />
      <Texture val="@UI/SC2_UI_Collection_WarChest_ComicButton_NewGlow" layer="0" />
      <Texture val="Assets/Textures/white.dds" layer="1" />
      <AlphaLayer val="true" />
      <LayerAlpha val="0" />
      <LayerColor val="0,120,255" />
    </Frame>
    <StateGroup name="ComicButtonStateGroup">
      <DefaultState val="Normal" />
      <State name="Disabled">
        <When type="Property" frame="$this" Enabled="false" />
        <Action type="SetProperty" frame="BottomBorderGlow" visible="false" />
      </State>
      <State name="Pressed">
        <When type="StateGroup" frame="$this" />
        <Action type="SetProperty" frame="BottomBorderGlow" visible="false" />
        <Action type="SetProperty" frame="ButtonLabel" />
      </State>
      <State name="Hover">
        <When type="Property" frame="$this" Hovering="true" />
        <Action type="SetProperty" frame="BottomBorderGlow" />
        <Action type="SetProperty" frame="ButtonLabel" />
      </State>
      <State name="Normal" />
    </StateGroup>
    <StateGroup name="ComicButtonMouseStateGroup">
      <DefaultState val="MouseUp" />
      <State name="MouseDown" />
      <State name="MouseUp" />
    </StateGroup>
    <Animation name="MousePressed">
      <Event event="OnMouseDown" action="DirectionForward,Play" />
      <Event event="OnMouseUp" action="DirectionReverse,Play" />
      <Controller type="State" stateGroup="ComicButtonMouseStateGroup" end="Pause">
        <Key type="Identifier" time="0" />
        <Key type="Identifier" time="0" />
      </Controller>
    </Animation>
  </Frame>
  <Frame type="Frame" name="DisabledHitTestFrameTemplate">
    <Anchor relative="$parent/ComicButton/HitTestFrame" />
    <AcceptsMouse val="true" />
    <Visible val="false" />
    <StateGroup name="ComicButtonStateGroup">
      <DefaultState val="Enabled" />
      <State name="Disabled">
        <When type="Property" frame="$parent/ComicButton" />
        <Action type="SetProperty" visible="true" />
      </State>
      <State name="Enabled" />
    </StateGroup>
  </Frame>
  <Frame type="Frame" name="ComicPreviewTemplate">
    <Anchor relative="$parent" />
    <Frame type="Frame" name="ComicContainer" template="WarChestComicTemplate/ComicContainerTemplate" />
    <Frame type="Frame" name="DisabledComicContainer" template="WarChestComicTemplate/DisabledComicContainerTemplate" />
    <Frame type="LaunchURLButton" name="ComicButton" template="WarChestComicTemplate/ComicButtonTemplate" />
    <Frame type="Frame" name="DisabledHitTestFrame" template="WarChestComicTemplate/DisabledHitTestFrameTemplate" />
    <Animation name="NewGlowPulse">
      <Event event="OnMouseEnter" frame="ComicButton" action="Reset,Stop" />
      <Controller type="Property" property="LayerAlpha" frame="ComicButton/NewGlow" end="Loop">
        <Key type="Property" time="0" />
        <Key type="Property" time="0.75" />
        <Key type="Property" time="1.5" />
      </Controller>
    </Animation>
  </Frame>
  <Frame type="Frame" name="ComicPreview1Template" template="WarChestComicTemplate/ComicPreviewTemplate">
    <Frame type="LaunchURLButton" name="ComicButton">
      <Text val="@UI/ScreenCollection/WarChest/Comic/Button1" />
      <URL val="{$WarChestPlayerInfo/Item8/@Link}" />
    </Frame>
    <Frame type="Frame" name="ComicContainer">
      <Frame type="Frame" name="ComicImageContainer">
        <Frame type="Image" name="PreviewImage">
          <Texture val="{$WarChestPlayerInfo/Item8/@Image1}" />
        </Frame>
        <Frame type="Label" name="TitleLabel">
          <Text val="{$WarChestPlayerInfo/Item8/@Title}" />
        </Frame>
        <Frame type="Label" name="SubtitleLabel">
          <Text val="{$WarChestPlayerInfo/Item8/@Description}" />
        </Frame>
      </Frame>
    </Frame>
    <Frame type="Frame" name="DisabledComicContainer">
      <Frame type="Label" name="Label">
        <Frame type="TimeFormatFrame" name="UnlockText">
          <Time val="{$ancestor[@name=WarChestFrame]/TerranWarChest/WarChestNode0/WarChestTierFrame/@StartTimeRemaining}" />
        </Frame>
      </Frame>
    </Frame>
    <StateGroup name="ComicAvailabilityStateGroup">
      <DefaultState val="Unavailable" />
      <State name="Available">
        <When type="Property" frame="$ancestor[@name=WarChestFrame]/WarChestDataControlCenter/CurrentPhaseBind" operator="GreaterThanOrEqual" A="1" />
        <Action type="SetProperty" frame="ComicButton" />
      </State>
      <State name="Unavailable">
        <Action type="SetProperty" frame="ComicButton" />
      </State>
    </StateGroup>
    <Animation name="NewGlowPulse">
      <Event event="PhaseUnlockComplete" frame="$WarChestFrame/PhaseFrames/PhaseFrame1" action="Reset,Play" />
    </Animation>
  </Frame>
  <Frame type="Frame" name="ComicPreview2Template" template="WarChestComicTemplate/ComicPreviewTemplate">
    <Frame type="LaunchURLButton" name="ComicButton">
      <Text val="@UI/ScreenCollection/WarChest/Comic/Button2" />
      <URL val="{$WarChestPlayerInfo/Item9/@Link}" />
    </Frame>
    <Frame type="Frame" name="ComicContainer">
      <Frame type="Frame" name="ComicImageContainer">
        <Frame type="Image" name="PreviewImage">
          <Texture val="{$WarChestPlayerInfo/Item9/@Image1}" />
        </Frame>
        <Frame type="Label" name="TitleLabel">
          <Text val="{$WarChestPlayerInfo/Item9/@Title}" />
        </Frame>
        <Frame type="Label" name="SubtitleLabel">
          <Text val="{$WarChestPlayerInfo/Item9/@Description}" />
        </Frame>
      </Frame>
    </Frame>
    <Frame type="Frame" name="DisabledComicContainer">
      <Frame type="Label" name="Label">
        <Frame type="TimeFormatFrame" name="UnlockText">
          <Time val="{$ancestor[@name=WarChestFrame]/TerranWarChest/WarChestNode5/WarChestTierFrame/@StartTimeRemaining}" />
        </Frame>
      </Frame>
    </Frame>
    <StateGroup name="ComicAvailabilityStateGroup">
      <DefaultState val="Unavailable" />
      <State name="Available">
        <When type="Property" frame="$ancestor[@name=WarChestFrame]/WarChestDataControlCenter/CurrentPhaseBind" operator="GreaterThanOrEqual" A="2" />
        <Action type="SetProperty" frame="ComicButton" />
      </State>
      <State name="Unavailable">
        <Action type="SetProperty" frame="ComicButton" />
      </State>
    </StateGroup>
    <Animation name="NewGlowPulse">
      <Event event="PhaseUnlockComplete" frame="$WarChestFrame/PhaseFrames/PhaseFrame2" action="Reset,Play" />
    </Animation>
  </Frame>
  <Frame type="Frame" name="ComicPreview3Template" template="WarChestComicTemplate/ComicPreviewTemplate">
    <Frame type="LaunchURLButton" name="ComicButton">
      <Text val="@UI/ScreenCollection/WarChest/Comic/Button3" />
      <URL val="{$WarChestPlayerInfo/Item10/@Link}" />
    </Frame>
    <Frame type="Frame" name="ComicContainer">
      <Frame type="Frame" name="ComicImageContainer">
        <Frame type="Image" name="PreviewImage">
          <Texture val="{$WarChestPlayerInfo/Item10/@Image1}" />
        </Frame>
        <Frame type="Label" name="TitleLabel">
          <Text val="{$WarChestPlayerInfo/Item10/@Title}" />
        </Frame>
        <Frame type="Label" name="SubtitleLabel">
          <Text val="{$WarChestPlayerInfo/Item10/@Description}" />
        </Frame>
      </Frame>
    </Frame>
    <Frame type="Frame" name="DisabledComicContainer">
      <Frame type="Label" name="Label">
        <Frame type="TimeFormatFrame" name="UnlockText">
          <Time val="{$ancestor[@name=WarChestFrame]/TerranWarChest/WarChestNode10/WarChestTierFrame/@StartTimeRemaining}" />
        </Frame>
      </Frame>
    </Frame>
    <StateGroup name="ComicAvailabilityStateGroup">
      <DefaultState val="Unavailable" />
      <State name="Available">
        <When type="Property" frame="$ancestor[@name=WarChestFrame]/WarChestDataControlCenter/CurrentPhaseBind" operator="GreaterThanOrEqual" A="3" />
        <Action type="SetProperty" frame="ComicButton" />
      </State>
      <State name="Unavailable">
        <Action type="SetProperty" frame="ComicButton" />
      </State>
    </StateGroup>
    <Animation name="NewGlowPulse">
      <Event event="PhaseUnlockComplete" frame="$WarChestFrame/PhaseFrames/PhaseFrame3" action="Reset,Play" />
    </Animation>
  </Frame>
</Desc>
