<Desc>
  <DescFlags val="Locked" />
  <Constant name="MaxRecipientsDisplayed" val="8" />
  <Frame type="WhisperRecipientListBoxItem" name="WhisperRecipientListBoxItem">
    <Frame type="Label" name="NameLabel">
      <Style val="BattleChatDisplay" />
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="5" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-5" />
    </Frame>
  </Frame>
  <Frame type="WhisperRecipientsTooltip" name="WhisperRecipientsTooltip">
    <Frame type="ListBox" name="RecipientListBox" template="StandardTemplates/StandardListBoxTemplate">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Width val="400" />
      <ItemHeight val="30" />
      <ItemDesc val="WhisperRecipientsTooltip/WhisperRecipientListBoxItem" />
      <BackgroundImage val="BackgroundImage" />
      <Insets />
      <Frame type="Image" name="BackgroundImage">
        <Anchor relative="$parent" />
        <Texture val="@UI/StandardGameTooltip" layer="0" />
        <TextureType val="Border" layer="0" />
        <Tiled val="false" />
        <DescFlags val="Internal" />
      </Frame>
    </Frame>
    <Frame type="Label" name="InstructionLabel">
      <Width val="400" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="20" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-20" />
      <Text val="@UI/ChatPanel/TooltipConfirmation" />
      <Style val="BattleChatTooltip" />
    </Frame>
  </Frame>
</Desc>
