Abil/Name/VolatileBurstBuilding=Explosão volátil /// Volatile Burst
Behavior/Name/CreepTumorCreepGrowth=Crescimento de Gosma do Tumor Gosmento /// Creep Tumor Creep Growth
Behavior/Name/MassiveVoidRayVulnerability=Vulnerabilidade da Destruidora colossal /// Massive Void Ray Vulnerability
Behavior/Name/NydusDetect=Detectar Nydus /// Nydus Detect
Behavior/Name/VolatileBurstBuilding=Construção de explosão volátil /// Volatile Burst Building
Behavior/Name/VortexExit=Saída do vórtice /// Vortex Exit
Button/Name/AnionPulseCrystals=Pesquisar Cristais de Pulso Aniônico /// Research Anion Pulse-Crystals
Button/Name/DisableBuildingAttack=Desativar ataque a estruturas /// Disable Building Attack
Button/Name/EnableBuildingAttack=Ativar ataque a estruturas /// Enable Building Attack
Button/Tooltip/AnionPulseCrystals=Aumenta o alcance do armamento da Fênix em 2. /// Increases the range of the Phoenix weapon by 2.
Button/Tooltip/Banshee=Aeronave de ataque tático. Pode ser aprimorada para usar camuflagem.<n/><n/><c val="#ColorAttackInfo">Ataca unidades terrestres.</c> /// Tactical-strike aircraft. Can be upgraded to use cloak.<n/><n/><c val="#ColorAttackInfo">Can attack ground units.</c>
Button/Tooltip/ConstructionCancelTextProtossAssimilator=<s val="Kicker_Minerals">57</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">57</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextProtossCyberneticsCore=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextProtossDarkShrine=<s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/><n/><s val="Kicker_Gas">188</s> <IMG path="Assets\Textures\icon-gas-protoss.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/><n/><s val="Kicker_Gas">188</s> <IMG path="Assets\Textures\icon-gas-protoss.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextProtossFleetBeacon=<s val="Kicker_Minerals">225</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/><n/><s val="Kicker_Gas">150</s> <IMG path="Assets\Textures\icon-gas-protoss.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">225</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/><n/><s val="Kicker_Gas">150</s> <IMG path="Assets\Textures\icon-gas-protoss.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextProtossForge=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextProtossGateway=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextProtossNexus=<s val="Kicker_Minerals">300</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">300</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextProtossPhotonCannon=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextProtossPylon=<s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextProtossRoboticsBay=<s val="Kicker_Minerals">150</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/><n/><s val="Kicker_Gas">150</s> <IMG path="Assets\Textures\icon-gas-protoss.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">150</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/><n/><s val="Kicker_Gas">150</s> <IMG path="Assets\Textures\icon-gas-protoss.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextProtossRoboticsFacility=<s val="Kicker_Minerals">150</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-protoss.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">150</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-protoss.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextProtossStargate=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/><n/><s val="Kicker_Gas">113</s> <IMG path="Assets\Textures\icon-gas-protoss.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/><n/><s val="Kicker_Gas">113</s> <IMG path="Assets\Textures\icon-gas-protoss.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextProtossTemplarArchive=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/><n/><s val="Kicker_Gas">150</s> <IMG path="Assets\Textures\icon-gas-protoss.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/><n/><s val="Kicker_Gas">150</s> <IMG path="Assets\Textures\icon-gas-protoss.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextProtossTwilightCouncil=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-protoss.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-protoss.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranArmory=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranBarracks=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranBarracksReactor=<s val="Kicker_Minerals">38</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">38</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">38</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">38</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranBarracksTechLab=<s val="Kicker_Minerals">38</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">19</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">38</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">19</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranBunker=<s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranCommandCenter=<s val="Kicker_Minerals">300</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">300</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranEngineeringBay=<s val="Kicker_Minerals">94</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">94</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranFactory=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranFactoryReactor=<s val="Kicker_Minerals">38</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">38</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">38</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">38</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranFactoryTechLab=<s val="Kicker_Minerals">38</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">19</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">38</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">19</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranFusionCore=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">113</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">113</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranGhostAcademy=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">38</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">38</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranMissileTurret=<s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranOrbitalCommand=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranPlanetaryFortress=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">113</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">113</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranRefinery=<s val="Kicker_Minerals">57</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">57</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranSensorTower=<s val="Kicker_Minerals">94</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">94</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranStarport=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranStarportReactor=<s val="Kicker_Minerals">38</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">38</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">38</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">38</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranStarportTechLab=<s val="Kicker_Minerals">38</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">19</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">38</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">19</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranSupplyDepot=<s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergBanelingNest=<s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">38</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">38</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergEvolutionChamber=<s val="Kicker_Minerals">57</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">57</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergExtractor=<s val="Kicker_Minerals">19</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">19</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergGreaterSpire=<s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">113</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">113</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergHatchery=<s val="Kicker_Minerals">225</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">225</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergHive=<s val="Kicker_Minerals">150</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">113</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">150</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">113</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergHydraliskDen=<s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergInfestationPit=<s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergLair=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergNydusCanal=<s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergNydusNetwork=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">150</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">150</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergRoachWarren=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergSpawningPool=<s val="Kicker_Minerals">150</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">150</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergSpineCrawler=<s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergSpire=<s val="Kicker_Minerals">150</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">150</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">150</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">150</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergSporeCrawler=<s val="Kicker_Minerals">57</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">57</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergUltraliskCavern=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">150</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">150</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionSalvageTextTerranBunker=<s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/>
Button/Tooltip/DisableBuildingAttack=Evita que os Tatus-bomba mirem automaticamente as estruturas. Os Tatus-bomba ainda podem receber ordens diretas de ataque a estruturas.<n/><n/>Os Tatus-bomba causam <d ref="Effect,VolatileBurstU2,Amount"/> pontos de danos a estruturas. /// Prevents Banelings from automatically targeting structures. Banelings can still be explicitly ordered to attack structures.<n/><n/>Banelings deal <d ref="Effect,VolatileBurstU2,Amount"/> damage to structures.
Button/Tooltip/EMP=Cria um pulso eletromagnético que causa 100 de dano a escudos e energia de todas as unidades na área de alvo. Unidades camufladas atingidas pelo PEM são reveladas por um curto período. /// Creates an electromagnetic pulse that does 100 damage to shields and energy of all units in the targeted area. Cloaked units hit by EMP are revealed for a short time.
Button/Tooltip/EnableBuildingAttack=Permite que os Tatus-bomba mirem automaticamente as estruturas.<n/><n/>Os Tatus-bomba causam <d ref="Effect,VolatileBurstU2,Amount"/> pontos de danos a estruturas. /// Allows Banelings to automatically target structures.<n/><n/>Banelings deal <d ref="Effect,VolatileBurstU2,Amount"/> damage to structures.
Button/Tooltip/FleetBeacon=Contém aprimoramentos para Fênix e Transportadoras.<n/><n/><c val="ffff8a">Ativa:</c><n/>- Transportadoras no Portal intergaláctico<n/>- Nave-mãe no Nexus /// Contains upgrades for Phoenixes and Carriers.<n/><n/><c val="ffff8a">Enables:</c><n/>- Carriers at the Stargate<n/>- Mothership at the Nexus
Button/Tooltip/FungalGrowth=Imobiliza as unidades alvo e causa <d ref="(Behavior,FungalGrowth,Duration / Behavior,FungalGrowth,Period) * Effect,FungalGrowthDamage,Amount"/> (<d ref="(Behavior,FungalGrowth,Duration / Behavior,FungalGrowth,Period) * Effect,FungalGrowthDamage,Amount + (Behavior,FungalGrowth,Duration / Behavior,FungalGrowth,Period * Effect,FungalGrowthDamage,AttributeBonus[1])"/> vs. blindadas) de danos em 4 segundos. Causa 40% a mais de dano contra unidades blindadas.  Revela unidades camufladas ou entocadas. /// Immobilizes target units and causes <d ref="(Behavior,FungalGrowth,Duration / Behavior,FungalGrowth,Period) * Effect,FungalGrowthDamage,Amount"/> (<d ref="(Behavior,FungalGrowth,Duration / Behavior,FungalGrowth,Period) * Effect,FungalGrowthDamage,Amount + (Behavior,FungalGrowth,Duration / Behavior,FungalGrowth,Period * Effect,FungalGrowthDamage,AttributeBonus[1])"/> vs. Armored) damage over 4 seconds. Reveals cloaked and burrowed units.
Button/Tooltip/NeuralParasite=A unidade alvo é controlada pelo Infestador por <d ref="Behavior,NeuralParasite,Duration"/> segundos. O Infestador não pode executar outras ações enquanto controla uma unidade inimiga.<n/><n/><c val="ffff8a">Habilidade de canalização.</c> /// Target unit is controlled by the Infestor for <d ref="Behavior,NeuralParasite,Duration"/> seconds. The Infestor cannot take any other action while controlling an enemy unit.<n/><n/><c val="ffff8a">Channeled ability.</c>
Button/Tooltip/PrismaticBeam=Os danos causados pela Destruidora aumentam conforme o tempo que ela permanece em um único alvo. <n/><n/><c val="#ColorAttackInfo">Causa 20% a mais de dano em Unidades colossais </c> /// The Void Ray's damage output increases the longer the Void Ray remains on a single target.<n/><n/><c val="#ColorAttackInfo">Deals 20% more damage to Massive units.</c>
Button/Tooltip/Raven=Unidade de apoio aéreo. Pode utilizar Torre de artilharia automatizada, Dróide de defesa pontual e Míssil teleguiado.<n/><n/><c val="FFE303">Detector</c> /// Aerial support unit. Can use Auto-Turret, Point Defense Drone, and Seeker Missile.<n/><n/><c val="FFE303">Detector</c>
Button/Tooltip/ResearchHighCapacityBarrels=Aprimora o Lança-chamas do Endiabrado para causar + 5 pontos de danos em comparação com as unidades leves. /// Improves the Hellion's Flamethrower to give +5 damage vs. light units.
Button/Tooltip/Salvage=Recupera a estrutura, removendo-a e devolvendo 75% de seu valor de minérios e gás. A recuperação leva 5 segundos para ser concluída. Aviso: quando a Recuperação é ativada, ela não pode ser cancelada. /// Salvages the structure, removing it and returning 75% of its mineral and gas value. Salvage takes 5 seconds to finish. Warning: once Salvage is triggered, it cannot be canceled.
Button/Tooltip/Snipe=Um tiro preciso que causa <d ref="Effect,SnipeDamage,Amount"/> (<d ref="Effect,SnipeDamage,Amount + Effect,SnipeDamage,AttributeBonus[5]"/> vs. Psionico) de dano. Ignora armadura.<n/><n/><c val="#ColorAttackInfo">Só pode ser usado contra unidades biológicas.</c> /// A careful shot, dealing <d ref="Effect,SnipeDamage,Amount"/> (<d ref="Effect,SnipeDamage,Amount + Effect,SnipeDamage,AttributeBonus[5]"/> vs. Psionic) damage. Ignores armor.<n/><n/><c val="#ColorAttackInfo">Can only target biological units.</c>
CantBlinkWhileRooted=Impossível executar a ação enquanto imobilizado. /// Can't do that while immobilized.
CantTargetNexus=Impossível mirar em um Nexus. /// Can't target a Nexus.
CantTargetOrbital=Impossível mirar em um Comando orbital. /// Can't target an Orbital Command.
RequirementNode/Tooltip/CountUnitAlias_FactoryCompleteOnly96167438=Fábrica /// Factory
RequirementNode/Tooltip/CountUnitAlias_SupplyDepotCompleteOnly3975993912TechTreeCheat=Depósito de suprimentos /// Supply Depot
Unit/Category/TerranUnits=Terrano /// Terran
Unit/Name/TalonsMissileWeapon=Arma Míssil Garras /// Talons Missile Weapon
Unit/Name/UnbuildableBricksDestructible=Tijolos /// Bricks
Unit/Name/UnbuildableBricksDestructibleHighlightTooltip=Ataque para destruir /// Attack this to destroy it
Unit/Name/UnbuildablePlatesDestructible=Placas /// Plates
Unit/Name/UnbuildablePlatesDestructibleHighlightTooltip=Ataque para destruir /// Attack this to destroy it
Unit/Name/UnbuildableRocksDestructible=Rochas /// Rocks
Unit/Name/UnbuildableRocksDestructibleHighlightTooltip=Ataque para destruir /// Attack this to destroy it
Upgrade/Name/AnionPulseCrystals=Cristais de Pulso Aniônico /// Anion Pulse-Crystals
Weapon/Name/Talons=Espinhos Ácidos /// Acid Spines
Weapon/Name/VolatileBurstBuilding=Explosão volátil /// Volatile Burst