Abil/Name/VolatileBurstBuilding=Scarica instabile /// Volatile Burst
Behavior/Name/CreepTumorCreepGrowth=Crescita biostrato biotumore /// Creep Tumor Creep Growth
Behavior/Name/MassiveVoidRayVulnerability=Vulnerabilità estrema Lancia del Vuoto /// Massive Void Ray Vulnerability
Behavior/Name/NydusDetect=Individuazione Nydus /// Nydus Detect
Behavior/Name/VolatileBurstBuilding=Scarica instabile strutture /// Volatile Burst Building
Behavior/Name/VortexExit=Uscita Vortice /// Vortex Exit
Button/Name/AnionPulseCrystals=Ricerca Cristalli a impulsi ionici /// Research Anion Pulse-Crystals
Button/Name/DisableBuildingAttack=Disabilita attacco strutture /// Disable Building Attack
Button/Name/EnableBuildingAttack=Abilita attacco strutture /// Enable Building Attack
Button/Tooltip/AnionPulseCrystals=Estende di 2 la portata dell'arma della Fenice. /// Increases the range of the Phoenix weapon by 2.
Button/Tooltip/Banshee=Velivolo da assalto tattico. Si può potenziare per usare Occultamento.<n/><n/><c val="#ColorAttackInfo">Può attaccare unità terrestri.</c> /// Tactical-strike aircraft. Can be upgraded to use cloak.<n/><n/><c val="#ColorAttackInfo">Can attack ground units.</c>
Button/Tooltip/ConstructionCancelTextProtossAssimilator=<s val="Kicker_Minerals">57</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">57</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextProtossCyberneticsCore=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextProtossDarkShrine=<s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/><n/><s val="Kicker_Gas">188</s> <IMG path="Assets\Textures\icon-gas-protoss.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/><n/><s val="Kicker_Gas">188</s> <IMG path="Assets\Textures\icon-gas-protoss.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextProtossFleetBeacon=<s val="Kicker_Minerals">225</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/><n/><s val="Kicker_Gas">150</s> <IMG path="Assets\Textures\icon-gas-protoss.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">225</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/><n/><s val="Kicker_Gas">150</s> <IMG path="Assets\Textures\icon-gas-protoss.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextProtossForge=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextProtossGateway=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextProtossNexus=<s val="Kicker_Minerals">300</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">300</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextProtossPhotonCannon=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextProtossPylon=<s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextProtossRoboticsBay=<s val="Kicker_Minerals">150</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/><n/><s val="Kicker_Gas">150</s> <IMG path="Assets\Textures\icon-gas-protoss.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">150</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/><n/><s val="Kicker_Gas">150</s> <IMG path="Assets\Textures\icon-gas-protoss.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextProtossRoboticsFacility=<s val="Kicker_Minerals">150</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-protoss.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">150</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-protoss.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextProtossStargate=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/><n/><s val="Kicker_Gas">113</s> <IMG path="Assets\Textures\icon-gas-protoss.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/><n/><s val="Kicker_Gas">113</s> <IMG path="Assets\Textures\icon-gas-protoss.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextProtossTemplarArchive=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/><n/><s val="Kicker_Gas">150</s> <IMG path="Assets\Textures\icon-gas-protoss.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/><n/><s val="Kicker_Gas">150</s> <IMG path="Assets\Textures\icon-gas-protoss.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextProtossTwilightCouncil=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-protoss.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-protoss.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranArmory=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranBarracks=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranBarracksReactor=<s val="Kicker_Minerals">38</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">38</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">38</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">38</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranBarracksTechLab=<s val="Kicker_Minerals">38</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">19</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">38</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">19</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranBunker=<s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranCommandCenter=<s val="Kicker_Minerals">300</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">300</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranEngineeringBay=<s val="Kicker_Minerals">94</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">94</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranFactory=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranFactoryReactor=<s val="Kicker_Minerals">38</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">38</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">38</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">38</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranFactoryTechLab=<s val="Kicker_Minerals">38</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">19</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">38</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">19</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranFusionCore=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">113</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">113</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranGhostAcademy=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">38</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">38</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranMissileTurret=<s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranOrbitalCommand=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranPlanetaryFortress=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">113</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">113</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranRefinery=<s val="Kicker_Minerals">57</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">57</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranSensorTower=<s val="Kicker_Minerals">94</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">94</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranStarport=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranStarportReactor=<s val="Kicker_Minerals">38</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">38</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">38</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">38</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranStarportTechLab=<s val="Kicker_Minerals">38</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">19</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">38</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">19</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranSupplyDepot=<s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergBanelingNest=<s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">38</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">38</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergEvolutionChamber=<s val="Kicker_Minerals">57</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">57</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergExtractor=<s val="Kicker_Minerals">19</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">19</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergGreaterSpire=<s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">113</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">113</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergHatchery=<s val="Kicker_Minerals">225</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">225</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergHive=<s val="Kicker_Minerals">150</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">113</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">150</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">113</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergHydraliskDen=<s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergInfestationPit=<s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergLair=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergNydusCanal=<s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergNydusNetwork=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">150</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">150</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergRoachWarren=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergSpawningPool=<s val="Kicker_Minerals">150</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">150</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergSpineCrawler=<s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergSpire=<s val="Kicker_Minerals">150</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">150</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">150</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">150</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergSporeCrawler=<s val="Kicker_Minerals">57</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">57</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergUltraliskCavern=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">150</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">150</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionSalvageTextTerranBunker=<s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/>
Button/Tooltip/DisableBuildingAttack=Impedisce ai Baneling di puntare automaticamente sulle strutture. Rimane tuttavia possibile impartire ai Baneling l'ordine di attaccare le strutture.<n/><n/>I Baneling causano <d ref="Effect,VolatileBurstU2,Amount"/> danni alle strutture. /// Prevents Banelings from automatically targeting structures. Banelings can still be explicitly ordered to attack structures.<n/><n/>Banelings deal <d ref="Effect,VolatileBurstU2,Amount"/> damage to structures.
Button/Tooltip/EMP=Crea un impulso elettromagnetico che causa 100 danni agli scudi e all'energia delle unità all'interno dell'area bersaglio. Le unità occultate colpite da una Scarica elettromagnetica vengono rivelate per un breve periodo. /// Creates an electromagnetic pulse that does 100 damage to shields and energy of all units in the targeted area. Cloaked units hit by EMP are revealed for a short time.
Button/Tooltip/EnableBuildingAttack=Consente ai Baneling di puntare automaticamente sulle strutture.<n/><n/>I Baneling causano <d ref="Effect,VolatileBurstU2,Amount"/> danni alle strutture. /// Allows Banelings to automatically target structures.<n/><n/>Banelings deal <d ref="Effect,VolatileBurstU2,Amount"/> damage to structures.
Button/Tooltip/FleetBeacon=Contiene potenziamenti per Fenici e Portastormo.<n/><n/><c val="ffff8a">Consente:</c><n/>- Portastormo  al Portale stellare<n/>- Nave madre al Nexus /// Contains upgrades for Phoenixes and Carriers.<n/><n/><c val="ffff8a">Enables:</c><n/>- Carriers at the Stargate<n/>- Mothership at the Nexus
Button/Tooltip/FungalGrowth=Immobilizza le unità colpite e causa <d ref="(Behavior,FungalGrowth,Duration / Behavior,FungalGrowth,Period) * Effect,FungalGrowthDamage,Amount"/> (<d ref="(Behavior,FungalGrowth,Duration / Behavior,FungalGrowth,Period) * Effect,FungalGrowthDamage,Amount + (Behavior,FungalGrowth,Duration / Behavior,FungalGrowth,Period * Effect,FungalGrowthDamage,AttributeBonus[1])"/> contro corazzate) danni in 4 secondi. Rivela le unità occultate e rintanate. /// Immobilizes target units and causes <d ref="(Behavior,FungalGrowth,Duration / Behavior,FungalGrowth,Period) * Effect,FungalGrowthDamage,Amount"/> (<d ref="(Behavior,FungalGrowth,Duration / Behavior,FungalGrowth,Period) * Effect,FungalGrowthDamage,Amount + (Behavior,FungalGrowth,Duration / Behavior,FungalGrowth,Period * Effect,FungalGrowthDamage,AttributeBonus[1])"/> vs. Armored) damage over 4 seconds. Reveals cloaked and burrowed units.
Button/Tooltip/NeuralParasite=L'unità bersaglio viene dominata dall'Infestatore per <d ref="Behavior,NeuralParasite,Duration"/> secondi. L'Infestatore non può compiere altre azioni finché controlla un'unità nemica.<n/><n/><c val="ffff8a">Abilità canalizzata.</c> /// Target unit is controlled by the Infestor for <d ref="Behavior,NeuralParasite,Duration"/> seconds. The Infestor cannot take any other action while controlling an enemy unit.<n/><n/><c val="ffff8a">Channeled ability.</c>
Button/Tooltip/PrismaticBeam=I danni causati dalla Lancia del Vuoto aumentano se questa infierisce su un singolo bersaglio.<n/><n/><c val="#ColorAttackInfo">Infligge il 20% di danni in più alle unità Enormi.</c> /// The Void Ray's damage output increases the longer the Void Ray remains on a single target.<n/><n/><c val="#ColorAttackInfo">Deals 20% more damage to Massive units.</c>
Button/Tooltip/Raven=Unità di supporto aereo. Può usare Torretta automatica, Drone di difesa puntuale e Missile a ricerca.<n/><n/><c val="FFE303">Individuatore</c> /// Aerial support unit. Can use Auto-Turret, Point Defense Drone, and Seeker Missile.<n/><n/><c val="FFE303">Detector</c>
Button/Tooltip/ResearchHighCapacityBarrels=Migliora il lanciafiamme dell'Hellion per causare +5 danni alle unità leggere. /// Improves the Hellion's Flamethrower to give +5 damage vs. light units.
Button/Tooltip/Salvage=Ricicla la struttura, rimuovendola e recuperando il 75% dei suoi minerali e del gas. Ci vogliono 5 secondi per eseguire il riciclo. Attenzione: una volta attivato, il riciclo non può essere annullato. /// Salvages the structure, removing it and returning 75% of its mineral and gas value. Salvage takes 5 seconds to finish. Warning: once Salvage is triggered, it cannot be canceled.
Button/Tooltip/Snipe=Un tiro di precisione che infligge <d ref="Effect,SnipeDamage,Amount"/> danni (<d ref="Effect,SnipeDamage,Amount + Effect,SnipeDamage,AttributeBonus[5]"/> contro unità psioniche). Ignora la corazza.<n/><n/><c val="#ColorAttackInfo">Può colpire solo unità biologiche.</c> /// A careful shot, dealing <d ref="Effect,SnipeDamage,Amount"/> (<d ref="Effect,SnipeDamage,Amount + Effect,SnipeDamage,AttributeBonus[5]"/> vs. Psionic) damage. Ignores armor.<n/><n/><c val="#ColorAttackInfo">Can only target biological units.</c>
CantBlinkWhileRooted=Impossibile traslare mentre si è immobilizzati /// Can't do that while immobilized.
CantTargetNexus=Impossibile puntare su un Nexus /// Can't target a Nexus.
CantTargetOrbital=Impossibile puntare su un Comando Orbitale /// Can't target an Orbital Command.
RequirementNode/Tooltip/CountUnitAlias_FactoryCompleteOnly96167438=Fabbrica /// Factory
RequirementNode/Tooltip/CountUnitAlias_SupplyDepotCompleteOnly3975993912TechTreeCheat=Deposito /// Supply Depot
Unit/Category/TerranUnits=Terran /// Terran
Unit/Name/TalonsMissileWeapon=Missile Talon - arma /// Talons Missile Weapon
Unit/Name/UnbuildableBricksDestructible=Mattoni /// Bricks
Unit/Name/UnbuildableBricksDestructibleHighlightTooltip=Attacca per distruggere /// Attack this to destroy it
Unit/Name/UnbuildablePlatesDestructible=Placche /// Plates
Unit/Name/UnbuildablePlatesDestructibleHighlightTooltip=Attacca per distruggere /// Attack this to destroy it
Unit/Name/UnbuildableRocksDestructible=Rocce /// Rocks
Unit/Name/UnbuildableRocksDestructibleHighlightTooltip=Attacca per distruggere /// Attack this to destroy it
Upgrade/Name/AnionPulseCrystals=Cristalli a impulsi ionici /// Anion Pulse-Crystals
Weapon/Name/Talons=Aculei acidi /// Acid Spines
Weapon/Name/VolatileBurstBuilding=Scarica instabile /// Volatile Burst