DocInfo/Name=劇情戰役共通觸發器 /// Campaign Common Triggers
Map/Name/CampaignMap=CampaignMap /// CampaignMap
Map/Name/Placeholder=預留位置 /// Placeholder
Objective/Name/CampaignObjective=CampaignObjective /// CampaignObjective
Objective/Name/SampleOptionalObjective=額外目標範本 /// Sample Optional Objective
Objective/Name/SamplePrimaryObjective=主要目標範本 /// Sample Primary Objective
Param/Expression/lib_CMMI_04B91BE8=~A~~B~ /// ~A~ ~B~
Param/Expression/lib_CMMI_1EDC8663=~A~~B~ /// ~A~ ~B~
Param/Expression/lib_CMMI_49E13046=<ignore s="strip" c="strip">~A~ /// <ignore s="strip" c="strip">~A~
Param/Expression/lib_CMMI_70E5EDCE=~A~</ignore> /// ~A~</ignore>
Param/Expression/lib_CMMI_B921F12F=<ignore s="strip" c="strip">~A~</ignore> /// <ignore s="strip" c="strip">~A~</ignore>
Param/Expression/lib_ComC_0C0920B0=成就「~A~」已解鎖（~B~）<n/>~C~ /// Achievement "~A~" unlocked (~B~)<n/>~C~
Param/Expression/lib_ComC_202D6D63=保護軍事科技資料庫 = ~A~ /// Save Army Tech Bank = ~A~
Param/Expression/lib_ComC_2C889E12=資料錯誤：試圖將進度~A~設成~B~（最大值為~C~） /// DATA ERROR: Tried to set progress for ~A~ to ~B~ (max is ~C~)
Param/Expression/lib_ComC_5E578D12=~A~~B~ /// ~A~ ~B~
Param/Expression/lib_ComC_6F77848E=將檔案庫進度~A~設為~B~ /// Setting archive progress for ~A~ to ~B~
Param/Expression/lib_ComC_7A0F7081=轉換為：~A~ /// Transitioning to: ~A~
Param/Expression/lib_ComC_8E00420C=地點設為~A~ /// Location set to ~A~
Param/Expression/lib_ComC_BAD6DCFE=~A~任務如果~C~的話則~B~ /// ~A~ mission ~B~ if ~C~
Param/Expression/lib_ComC_BEFF0CCA=~A~~B~ /// ~A~ ~B~
Param/Expression/lib_ComC_C9FB5FCD=正在載入任務~A~的任務區段 /// We are loading mission sections for mission ~A~.
Param/Expression/lib_ComC_D85591E0=資料錯誤：試圖將進度~A~設成~B~ /// DATA ERROR: Tried to set progress for ~A~ to ~B~
Param/Value/lib_CMMI_063492BC=~NAME~ /// ~NAME~
Param/Value/lib_CMMI_93EDF725=~GOAL~ /// ~GOAL~
Param/Value/lib_CMMI_A0F30A2D=~CURRENT~ /// ~CURRENT~
Param/Value/lib_CMMI_CF15D796=~NAME~ /// ~NAME~
Param/Value/lib_CMUI_A1E797A7=<s val="ModLeftSize16Bold">距離復活還需：</s> /// <s val="ModLeftSize16Bold">Respawns In:</s>
Param/Value/lib_ComC_046CE155=啟用科技 /// Apply Tech
Param/Value/lib_ComC_157DFE43=沒有地圖 /// No Map
Param/Value/lib_ComC_1E62A3BC=<s val="ModCenterSize32Bold">除錯</s> /// <s val="ModCenterSize32Bold">DEBUG</s>
Param/Value/lib_ComC_1EB8D85E=<sp/> ///  
Param/Value/lib_ComC_1FF047AD=找不到任何資料，重設為預設的設定 /// No bank data found, setting to default
Param/Value/lib_ComC_27FFD6F7=沒有地圖 /// No Map
Param/Value/lib_ComC_3EC01ED2=停用 /// Disable 
Param/Value/lib_ComC_45EF3F1B=載入戰役資料 /// Load campaign bank
Param/Value/lib_ComC_4666A6CA=沒有地圖 /// No Map
Param/Value/lib_ComC_4769D790=啟用 /// Enable
Param/Value/lib_ComC_5DA83C50=沒有地圖 /// No Map
Param/Value/lib_ComC_61988E1E=載入任務區段 /// Load mission sections
Param/Value/lib_ComC_65C88DBA=沒有地圖 /// No Map
Param/Value/lib_ComC_7B6785A5=沒有地圖 /// No Map
Param/Value/lib_ComC_A8DCE440=鎖定 /// Lock
Param/Value/lib_ComC_ADAD9D86=<hour/>：<min2/>：<sec2/> /// <hour/>:<min2/>:<sec2/>
Param/Value/lib_ComC_AE94F5D3=沒有地圖 /// No Map
Param/Value/lib_ComC_B41B211A=事件參數指標超出範圍。 /// Event parameter index is out of bound.
Param/Value/lib_ComC_BF5D2A4B=解開 /// Unlock
Param/Value/lib_ComC_C87C9BE5=沒有地圖 /// No Map
Param/Value/lib_ComC_D3D54717=沒有地圖 /// No Map
Param/Value/lib_ComC_D7516390=錯誤：尚未設定戰役資料名稱！ /// Error: Campaign bank name is not set!
Param/Value/lib_ComC_F5BA4A43=<min2/>：<sec2/> /// <min2/>:<sec2/>
