Abil/Name/VolatileBurstBuilding=Niestabilny rozprysk /// Volatile Burst
Behavior/Name/CreepTumorCreepGrowth=Tumor biomasy Przyrost biomasy /// Creep Tumor Creep Growth
Behavior/Name/MassiveVoidRayVulnerability=Duża wrażliwość promienia otchłani /// Massive Void Ray Vulnerability
Behavior/Name/NydusDetect=Nydus Wykryj /// Nydus Detect
Behavior/Name/VolatileBurstBuilding=Niestabilny rozprysk – budowla /// Volatile Burst Building
Behavior/Name/VortexExit=Wyjście z wiru /// Vortex Exit
Button/Name/AnionPulseCrystals=Opracuj anionowe kryształy impulsowe /// Research Anion Pulse-Crystals
Button/Name/DisableBuildingAttack=Niestabilny rozprysk – atak /// Disable Building Attack
Button/Name/EnableBuildingAttack=Włącz atak budowli /// Enable Building Attack
Button/Tooltip/AnionPulseCrystals=Zwiększa zasięg broni feniksa o 2. /// Increases the range of the Phoenix weapon by 2.
Button/Tooltip/Banshee=Myśliwiec przewagi taktycznej. Po ulepszeniu, może używać maskowania.<n/><n/><c val="#ColorAttackInfo">Może atakować jednostki naziemne.</c> /// Tactical-strike aircraft. Can be upgraded to use cloak.<n/><n/><c val="#ColorAttackInfo">Can attack ground units.</c>
Button/Tooltip/ConstructionCancelTextProtossAssimilator=<s val="Kicker_Minerals">57</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">57</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextProtossCyberneticsCore=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextProtossDarkShrine=<s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/><n/><s val="Kicker_Gas">188</s> <IMG path="Assets\Textures\icon-gas-protoss.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/><n/><s val="Kicker_Gas">188</s> <IMG path="Assets\Textures\icon-gas-protoss.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextProtossFleetBeacon=<s val="Kicker_Minerals">225</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/><n/><s val="Kicker_Gas">150</s> <IMG path="Assets\Textures\icon-gas-protoss.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">225</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/><n/><s val="Kicker_Gas">150</s> <IMG path="Assets\Textures\icon-gas-protoss.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextProtossForge=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextProtossGateway=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextProtossNexus=<s val="Kicker_Minerals">300</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">300</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextProtossPhotonCannon=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextProtossPylon=<s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextProtossRoboticsBay=<s val="Kicker_Minerals">150</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/><n/><s val="Kicker_Gas">150</s> <IMG path="Assets\Textures\icon-gas-protoss.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">150</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/><n/><s val="Kicker_Gas">150</s> <IMG path="Assets\Textures\icon-gas-protoss.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextProtossRoboticsFacility=<s val="Kicker_Minerals">150</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-protoss.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">150</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-protoss.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextProtossStargate=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/><n/><s val="Kicker_Gas">113</s> <IMG path="Assets\Textures\icon-gas-protoss.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/><n/><s val="Kicker_Gas">113</s> <IMG path="Assets\Textures\icon-gas-protoss.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextProtossTemplarArchive=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/><n/><s val="Kicker_Gas">150</s> <IMG path="Assets\Textures\icon-gas-protoss.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/><n/><s val="Kicker_Gas">150</s> <IMG path="Assets\Textures\icon-gas-protoss.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextProtossTwilightCouncil=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-protoss.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-protoss.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranArmory=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranBarracks=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranBarracksReactor=<s val="Kicker_Minerals">38</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">38</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">38</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">38</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranBarracksTechLab=<s val="Kicker_Minerals">38</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">19</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">38</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">19</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranBunker=<s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranCommandCenter=<s val="Kicker_Minerals">300</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">300</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranEngineeringBay=<s val="Kicker_Minerals">94</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">94</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranFactory=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranFactoryReactor=<s val="Kicker_Minerals">38</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">38</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">38</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">38</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranFactoryTechLab=<s val="Kicker_Minerals">38</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">19</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">38</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">19</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranFusionCore=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">113</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">113</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranGhostAcademy=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">38</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">38</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranMissileTurret=<s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranOrbitalCommand=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranPlanetaryFortress=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">113</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">113</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranRefinery=<s val="Kicker_Minerals">57</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">57</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranSensorTower=<s val="Kicker_Minerals">94</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">94</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranStarport=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranStarportReactor=<s val="Kicker_Minerals">38</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">38</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">38</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">38</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranStarportTechLab=<s val="Kicker_Minerals">38</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">19</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">38</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">19</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranSupplyDepot=<s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergBanelingNest=<s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">38</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">38</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergEvolutionChamber=<s val="Kicker_Minerals">57</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">57</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergExtractor=<s val="Kicker_Minerals">19</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">19</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergGreaterSpire=<s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">113</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">113</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergHatchery=<s val="Kicker_Minerals">225</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">225</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergHive=<s val="Kicker_Minerals">150</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">113</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">150</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">113</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergHydraliskDen=<s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergInfestationPit=<s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergLair=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergNydusCanal=<s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergNydusNetwork=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">150</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">150</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergRoachWarren=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergSpawningPool=<s val="Kicker_Minerals">150</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">150</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergSpineCrawler=<s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergSpire=<s val="Kicker_Minerals">150</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">150</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">150</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">150</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergSporeCrawler=<s val="Kicker_Minerals">57</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">57</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergUltraliskCavern=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">150</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">150</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionSalvageTextTerranBunker=<s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/>
Button/Tooltip/DisableBuildingAttack=Sprawia, że tępiciele nie obierają za cel budowli automatycznie. Jednostkom tym nadal jednak można wydać rozkaz zaatakowania budowli.<n/><n/>Tępiciele zadają <d ref="Effect,VolatileBurstU2,Amount"/> pkt. obrażeń budowlom. /// Prevents Banelings from automatically targeting structures. Banelings can still be explicitly ordered to attack structures.<n/><n/>Banelings deal <d ref="Effect,VolatileBurstU2,Amount"/> damage to structures.
Button/Tooltip/EMP=Wytwarza impuls elektromagnetyczny, który zadaje 100 pkt. obrażeń osłonom. Zamaskowane jednostki trafione przez impuls są na krótki czas odkrywane. /// Creates an electromagnetic pulse that does 100 damage to shields and energy of all units in the targeted area. Cloaked units hit by EMP are revealed for a short time.
Button/Tooltip/EnableBuildingAttack=Sprawia, że tępiciele automatycznie obierają za cel budowle.<n/><n/>Tępiciele zadają <d ref="Effect,VolatileBurstU2,Amount"/> pkt. obrażeń budowlom. /// Allows Banelings to automatically target structures.<n/><n/>Banelings deal <d ref="Effect,VolatileBurstU2,Amount"/> damage to structures.
Button/Tooltip/FleetBeacon=Umożliwia ulepszanie feniksów i lotniskowców.<n/><n/><c val="ffff8a">Udostępnia:</c><n/>- lotniskowce w gwiezdnych wrotach<n/>- statek–matkę w nexusie /// Contains upgrades for Phoenixes and Carriers.<n/><n/><c val="ffff8a">Enables:</c><n/>- Carriers at the Stargate<n/>- Mothership at the Nexus
Button/Tooltip/FungalGrowth=Unieruchamia jednostkę i zadaje <d ref="(Behavior,FungalGrowth,Duration / Behavior,FungalGrowth,Period) * Effect,FungalGrowthDamage,Amount"/> (<d ref="(Behavior,FungalGrowth,Duration / Behavior,FungalGrowth,Period) * Effect,FungalGrowthDamage,Amount + (Behavior,FungalGrowth,Duration / Behavior,FungalGrowth,Period * Effect,FungalGrowthDamage,AttributeBonus[1])"/> przeciw opancerzonym) pkt. obrazen przez 4 sekundy. Ujawnia zamaskowane i zagrzebane jednostki. /// Immobilizes target units and causes <d ref="(Behavior,FungalGrowth,Duration / Behavior,FungalGrowth,Period) * Effect,FungalGrowthDamage,Amount"/> (<d ref="(Behavior,FungalGrowth,Duration / Behavior,FungalGrowth,Period) * Effect,FungalGrowthDamage,Amount + (Behavior,FungalGrowth,Duration / Behavior,FungalGrowth,Period * Effect,FungalGrowthDamage,AttributeBonus[1])"/> vs. Armored) damage over 4 seconds. Reveals cloaked and burrowed units.
Button/Tooltip/NeuralParasite=Wybrana jednostka jest kontrolowana przez infektora przez <d ref="Behavior,NeuralParasite,Duration"/> sekund. Infektor nie może robić nic innego, gdy kontroluje jednostkę.<n/><n/><c val="ffff8a">Umiejętność podtrzymywana.</c> /// Target unit is controlled by the Infestor for <d ref="Behavior,NeuralParasite,Duration"/> seconds. The Infestor cannot take any other action while controlling an enemy unit.<n/><n/><c val="ffff8a">Channeled ability.</c>
Button/Tooltip/PrismaticBeam=Obrażenia zadawane przez promień otchłani zwiększają się, im dłużej atakuje jeden cel.<n/><n/><c val="#ColorAttackInfo">Zadaje 20% obrażeń więcej jednostkom masywnym.</c> /// The Void Ray's damage output increases the longer the Void Ray remains on a single target.<n/><n/><c val="#ColorAttackInfo">Deals 20% more damage to Massive units.</c>
Button/Tooltip/Raven=Jednostka wsparcia powietrznego. Może używać wieżyczek automatycznych, robotów obrony punktowej i pocisków „Łowca”.<n/><n/><c val="FFE303">Wykrywacz</c> /// Aerial support unit. Can use Auto-Turret, Point Defense Drone, and Seeker Missile.<n/><n/><c val="FFE303">Detector</c>
Button/Tooltip/ResearchHighCapacityBarrels=Ulepsza miotacz ognia helionów, aby zadawał obrażenia +5 przeciw lekkim jednostkom. /// Improves the Hellion's Flamethrower to give +5 damage vs. light units.
Button/Tooltip/Salvage=Złomuje budowlę, usuwając ją i zwracając 75% jej wartości w minerałach i wespanie. Złomowanie trwa 5 sekund. Ostrzeżenie - rozpoczętego złomowania nie można już zatrzymać. /// Salvages the structure, removing it and returning 75% of its mineral and gas value. Salvage takes 5 seconds to finish. Warning: once Salvage is triggered, it cannot be canceled.
Button/Tooltip/Snipe=Precyzyjny strzał, zadający <d ref="Effect,SnipeDamage,Amount"/> (<d ref="Effect,SnipeDamage,Amount + Effect,SnipeDamage,AttributeBonus[5]"/> przeciw jednostkom psionicznym) pkt. obrażeń. Przenika pancerz.<n/><n/><c val="#ColorAttackInfo">Działa wyłącznie na cele biologiczne.</c> /// A careful shot, dealing <d ref="Effect,SnipeDamage,Amount"/> (<d ref="Effect,SnipeDamage,Amount + Effect,SnipeDamage,AttributeBonus[5]"/> vs. Psionic) damage. Ignores armor.<n/><n/><c val="#ColorAttackInfo">Can only target biological units.</c>
CantBlinkWhileRooted=Nie można tego zrobić podczas unieruchomienia. /// Can't do that while immobilized.
CantTargetNexus=Nie można wycelować w Nexus. /// Can't target a Nexus.
CantTargetOrbital=Nie można wycelować w Dowództwo orbitalne. /// Can't target an Orbital Command.
RequirementNode/Tooltip/CountUnitAlias_FactoryCompleteOnly96167438=Fabryka /// Factory
RequirementNode/Tooltip/CountUnitAlias_SupplyDepotCompleteOnly3975993912TechTreeCheat=Magazyn /// Supply Depot
Unit/Category/TerranUnits=Terranie /// Terran
Unit/Name/TalonsMissileWeapon=Szpony Pocisk Broń /// Talons Missile Weapon
Unit/Name/UnbuildableBricksDestructible=Cegły /// Bricks
Unit/Name/UnbuildableBricksDestructibleHighlightTooltip=Zaatakuj, by to zniszczyć /// Attack this to destroy it
Unit/Name/UnbuildablePlatesDestructible=Płyty /// Plates
Unit/Name/UnbuildablePlatesDestructibleHighlightTooltip=Zaatakuj, by to zniszczyć /// Attack this to destroy it
Unit/Name/UnbuildableRocksDestructible=Skały /// Rocks
Unit/Name/UnbuildableRocksDestructibleHighlightTooltip=Zaatakuj, by to zniszczyć /// Attack this to destroy it
Upgrade/Name/AnionPulseCrystals=Anionowe kryształy impulsowe /// Anion Pulse-Crystals
Weapon/Name/Talons=Kolce kwasowe /// Acid Spines
Weapon/Name/VolatileBurstBuilding=Niestabilny rozprysk /// Volatile Burst