Abil/Name/VolatileBurstBuilding=Explosives Aufplatzen /// Volatile Burst
Behavior/Name/CreepTumorCreepGrowth=Kriechertumor - Kriechererzeugung /// Creep Tumor Creep Growth
Behavior/Name/MassiveVoidRayVulnerability=Massive Einheiten erleiden mehr Schaden durch Phasengleiter /// Massive Void Ray Vulnerability
Behavior/Name/NydusDetect=Nydusdetektor /// Nydus Detect
Behavior/Name/VolatileBurstBuilding=Explosives Aufplatzen gegen Gebäude /// Volatile Burst Building
Behavior/Name/VortexExit=Vortex verlassen /// Vortex Exit
Button/Name/AnionPulseCrystals=Anionen-Impulskristalle erforschen /// Research Anion Pulse-Crystals
Button/Name/DisableBuildingAttack=Gebäudeangriff deaktivieren /// Disable Building Attack
Button/Name/EnableBuildingAttack=Gebäudeangriff aktivieren /// Enable Building Attack
Button/Tooltip/AnionPulseCrystals=Erhöht die Reichweite der Waffen von Phönixen um 2. /// Increases the range of the Phoenix weapon by 2.
Button/Tooltip/Banshee=Luftfahrzeug für taktische Angriffe. Kann Upgrades für Tarntechnologie erhalten.<n/><n/><c val="#ColorAttackInfo">Kann Bodeneinheiten angreifen.</c> /// Tactical-strike aircraft. Can be upgraded to use cloak.<n/><n/><c val="#ColorAttackInfo">Can attack ground units.</c>
Button/Tooltip/ConstructionCancelTextProtossAssimilator=<s val="Kicker_Minerals">57</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">57</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextProtossCyberneticsCore=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextProtossDarkShrine=<s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/><n/><s val="Kicker_Gas">188</s> <IMG path="Assets\Textures\icon-gas-protoss.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/><n/><s val="Kicker_Gas">188</s> <IMG path="Assets\Textures\icon-gas-protoss.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextProtossFleetBeacon=<s val="Kicker_Minerals">225</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/><n/><s val="Kicker_Gas">150</s> <IMG path="Assets\Textures\icon-gas-protoss.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">225</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/><n/><s val="Kicker_Gas">150</s> <IMG path="Assets\Textures\icon-gas-protoss.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextProtossForge=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextProtossGateway=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextProtossNexus=<s val="Kicker_Minerals">300</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">300</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextProtossPhotonCannon=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextProtossPylon=<s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextProtossRoboticsBay=<s val="Kicker_Minerals">150</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/><n/><s val="Kicker_Gas">150</s> <IMG path="Assets\Textures\icon-gas-protoss.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">150</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/><n/><s val="Kicker_Gas">150</s> <IMG path="Assets\Textures\icon-gas-protoss.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextProtossRoboticsFacility=<s val="Kicker_Minerals">150</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-protoss.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">150</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-protoss.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextProtossStargate=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/><n/><s val="Kicker_Gas">113</s> <IMG path="Assets\Textures\icon-gas-protoss.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/><n/><s val="Kicker_Gas">113</s> <IMG path="Assets\Textures\icon-gas-protoss.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextProtossTemplarArchive=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/><n/><s val="Kicker_Gas">150</s> <IMG path="Assets\Textures\icon-gas-protoss.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/><n/><s val="Kicker_Gas">150</s> <IMG path="Assets\Textures\icon-gas-protoss.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextProtossTwilightCouncil=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-protoss.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-protoss.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranArmory=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranBarracks=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranBarracksReactor=<s val="Kicker_Minerals">38</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">38</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">38</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">38</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranBarracksTechLab=<s val="Kicker_Minerals">38</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">19</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">38</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">19</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranBunker=<s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranCommandCenter=<s val="Kicker_Minerals">300</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">300</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranEngineeringBay=<s val="Kicker_Minerals">94</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">94</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranFactory=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranFactoryReactor=<s val="Kicker_Minerals">38</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">38</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">38</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">38</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranFactoryTechLab=<s val="Kicker_Minerals">38</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">19</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">38</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">19</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranFusionCore=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">113</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">113</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranGhostAcademy=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">38</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">38</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranMissileTurret=<s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranOrbitalCommand=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranPlanetaryFortress=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">113</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">113</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranRefinery=<s val="Kicker_Minerals">57</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">57</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranSensorTower=<s val="Kicker_Minerals">94</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">94</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranStarport=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranStarportReactor=<s val="Kicker_Minerals">38</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">38</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">38</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">38</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranStarportTechLab=<s val="Kicker_Minerals">38</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">19</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">38</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">19</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranSupplyDepot=<s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergBanelingNest=<s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">38</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">38</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergEvolutionChamber=<s val="Kicker_Minerals">57</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">57</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergExtractor=<s val="Kicker_Minerals">19</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">19</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergGreaterSpire=<s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">113</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">113</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergHatchery=<s val="Kicker_Minerals">225</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">225</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergHive=<s val="Kicker_Minerals">150</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">113</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">150</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">113</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergHydraliskDen=<s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergInfestationPit=<s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergLair=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergNydusCanal=<s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergNydusNetwork=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">150</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">150</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergRoachWarren=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergSpawningPool=<s val="Kicker_Minerals">150</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">150</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergSpineCrawler=<s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergSpire=<s val="Kicker_Minerals">150</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">150</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">150</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">150</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergSporeCrawler=<s val="Kicker_Minerals">57</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">57</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergUltraliskCavern=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">150</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">150</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionSalvageTextTerranBunker=<s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/>
Button/Tooltip/DisableBuildingAttack=Verhindert, dass Berstlinge Gebäude automatisch als Ziel auswählen. Berstlinge können jedoch immer noch manuell angewiesen werden, Gebäude anzugreifen.<n/><n/>Berstlinge fügen Gebäuden <d ref="Effect,VolatileBurstU2,Amount"/> Schaden zu. /// Prevents Banelings from automatically targeting structures. Banelings can still be explicitly ordered to attack structures.<n/><n/>Banelings deal <d ref="Effect,VolatileBurstU2,Amount"/> damage to structures.
Button/Tooltip/EMP=Erzeugt einen elektromagnetischen Impuls, der Schilden und Energie aller Einheiten im Zielgebiet 100 Schaden zufügt. Getarnte Einheiten werden für eine kurze Zeit enttarnt, wenn sie von einem EMP getroffen werden. /// Creates an electromagnetic pulse that does 100 damage to shields and energy of all units in the targeted area. Cloaked units hit by EMP are revealed for a short time.
Button/Tooltip/EnableBuildingAttack=Ermöglicht Berstlingen, Gebäude automatisch als Ziel auszuwählen.<n/><n/>Berstlinge fügen Gebäuden <d ref="Effect,VolatileBurstU2,Amount"/> Schaden zu. /// Allows Banelings to automatically target structures.<n/><n/>Banelings deal <d ref="Effect,VolatileBurstU2,Amount"/> damage to structures.
Button/Tooltip/FleetBeacon=Bietet Upgrademöglichkeiten für Phönixe und Träger.<n/><n/><c val="ffff8a">Ermöglicht:</c><n/>- Träger im Raumportal<n/>- Mutterschiff im Nexus /// Contains upgrades for Phoenixes and Carriers.<n/><n/><c val="ffff8a">Enables:</c><n/>- Carriers at the Stargate<n/>- Mothership at the Nexus
Button/Tooltip/FungalGrowth=Macht Zieleinheiten 4 Sek. lang bewegungsunfähig und verursacht insgesamt <d ref="(Behavior,FungalGrowth,Duration / Behavior,FungalGrowth,Period) * Effect,FungalGrowthDamage,Amount"/> (<d ref="(Behavior,FungalGrowth,Duration / Behavior,FungalGrowth,Period) * Effect,FungalGrowthDamage,Amount + (Behavior,FungalGrowth,Duration / Behavior,FungalGrowth,Period * Effect,FungalGrowthDamage,AttributeBonus[1])"/> gegen Gepanzert) Schaden. Deckt getarnte und eingegrabene Einheiten auf. /// Immobilizes target units and causes <d ref="(Behavior,FungalGrowth,Duration / Behavior,FungalGrowth,Period) * Effect,FungalGrowthDamage,Amount"/> (<d ref="(Behavior,FungalGrowth,Duration / Behavior,FungalGrowth,Period) * Effect,FungalGrowthDamage,Amount + (Behavior,FungalGrowth,Duration / Behavior,FungalGrowth,Period * Effect,FungalGrowthDamage,AttributeBonus[1])"/> vs. Armored) damage over 4 seconds. Reveals cloaked and burrowed units.
Button/Tooltip/NeuralParasite=Die Zieleinheit wird <d ref="Behavior,NeuralParasite,Duration"/> Sek. lang vom Verseucher kontrolliert. Der Verseucher kann währenddessen keine anderen Aktionen ausführen.<n/><n/><c val="ffff8a">Kanalisierte Fähigkeit.</c> /// Target unit is controlled by the Infestor for <d ref="Behavior,NeuralParasite,Duration"/> seconds. The Infestor cannot take any other action while controlling an enemy unit.<n/><n/><c val="ffff8a">Channeled ability.</c>
Button/Tooltip/PrismaticBeam=Der Schadensausstoß des Phasengleiters erhöht sich, je länger er auf ein einzelnes Ziel feuert.<n/><n/><c val="#ColorAttackInfo">Verursacht 20% mehr Schaden an massiven Einheiten.</c> /// The Void Ray's damage output increases the longer the Void Ray remains on a single target.<n/><n/><c val="#ColorAttackInfo">Deals 20% more damage to Massive units.</c>
Button/Tooltip/Raven=Fliegende Unterstützungseinheit. Kann die Fähigkeiten "Automatischer Geschützturm", "Verteidigungsdrohne" und "Zielsuchende Rakete" einsetzen.<n/><n/><c val="FFE303">Detektor</c> /// Aerial support unit. Can use Auto-Turret, Point Defense Drone, and Seeker Missile.<n/><n/><c val="FFE303">Detector</c>
Button/Tooltip/ResearchHighCapacityBarrels=Verbessert den Flammenwerfer von Hellions um +5 Schaden gegen leichte Einheiten. /// Improves the Hellion's Flamethrower to give +5 damage vs. light units.
Button/Tooltip/Salvage=Verwertet das Gebäude wieder, wodurch es entfernt wird und 75% seines Wertes in Mineralien und Gas einbringt. Die Wiederverwertung benötigt 5 Sek. Warnung: Wenn die Wiederverwertung einmal ausgelöst wird, kann sie nicht wieder abgebrochen werden. /// Salvages the structure, removing it and returning 75% of its mineral and gas value. Salvage takes 5 seconds to finish. Warning: once Salvage is triggered, it cannot be canceled.
Button/Tooltip/Snipe=Ein gezielter Schuss, der <d ref="Effect,SnipeDamage,Amount"/> (<d ref="Effect,SnipeDamage,Amount + Effect,SnipeDamage,AttributeBonus[5]"/> gegen Psionisch) Schaden verursacht. Ignoriert Panzerung.<n/><n/><c val="#ColorAttackInfo">Kann nur biologische Einheiten zum Ziel haben.</c> /// A careful shot, dealing <d ref="Effect,SnipeDamage,Amount"/> (<d ref="Effect,SnipeDamage,Amount + Effect,SnipeDamage,AttributeBonus[5]"/> vs. Psionic) damage. Ignores armor.<n/><n/><c val="#ColorAttackInfo">Can only target biological units.</c>
CantBlinkWhileRooted=Kann nicht ausgeführt werden, wenn bewegungsunfähig. /// Can't do that while immobilized.
CantTargetNexus=Kann Nexus nicht anvisieren. /// Can't target a Nexus.
CantTargetOrbital=Kann Satellitenzentrale nicht anvisieren. /// Can't target an Orbital Command.
RequirementNode/Tooltip/CountUnitAlias_FactoryCompleteOnly96167438=Fabrik /// Factory
RequirementNode/Tooltip/CountUnitAlias_SupplyDepotCompleteOnly3975993912TechTreeCheat=Versorgungsdepot /// Supply Depot
Unit/Category/TerranUnits=Terraner /// Terran
Unit/Name/TalonsMissileWeapon=Klauen - Geschoss, Waffe /// Talons Missile Weapon
Unit/Name/UnbuildableBricksDestructible=Ziegelsteine /// Bricks
Unit/Name/UnbuildableBricksDestructibleHighlightTooltip=Angreifen, um das Hindernis zu zerstören /// Attack this to destroy it
Unit/Name/UnbuildablePlatesDestructible=Platten /// Plates
Unit/Name/UnbuildablePlatesDestructibleHighlightTooltip=Angreifen, um das Hindernis zu zerstören /// Attack this to destroy it
Unit/Name/UnbuildableRocksDestructible=Felsen /// Rocks
Unit/Name/UnbuildableRocksDestructibleHighlightTooltip=Angreifen, um das Hindernis zu zerstören /// Attack this to destroy it
Upgrade/Name/AnionPulseCrystals=Anionen-Impulskristalle /// Anion Pulse-Crystals
Weapon/Name/Talons=Säurestacheln /// Acid Spines
Weapon/Name/VolatileBurstBuilding=Explosives Aufplatzen /// Volatile Burst