Abil/Name/VolatileBurstBuilding=蝕血瞬炸 /// Volatile Burst
Behavior/Name/CreepTumorCreepGrowth=蟲苔瘤 - 蟲苔增生 /// Creep Tumor Creep Growth
Behavior/Name/MassiveVoidRayVulnerability=虛空艦可對巨型單位造成額外傷害 /// Massive Void Ray Vulnerability
Behavior/Name/NydusDetect=地下 - 偵測 /// Nydus Detect
Behavior/Name/VolatileBurstBuilding=蝕血瞬炸 - 建築 /// Volatile Burst Building
Behavior/Name/VortexExit=漩渦結束 /// Vortex Exit
Button/Name/AnionPulseCrystals=研發負離子脈衝水晶 /// Research Anion Pulse-Crystals
Button/Name/DisableBuildingAttack=停用攻擊建築 /// Disable Building Attack
Button/Name/EnableBuildingAttack=啟用攻擊建築 /// Enable Building Attack
Button/Tooltip/AnionPulseCrystals=鳳凰戰機的武器射程提高2點。 /// Increases the range of the Phoenix weapon by 2.
Button/Tooltip/Banshee=戰略狙擊機。可透過升級使用匿蹤。<n/><n/><c val="#ColorAttackInfo">可攻擊地面單位。</c> /// Tactical-strike aircraft. Can be upgraded to use cloak.<n/><n/><c val="#ColorAttackInfo">Can attack ground units.</c>
Button/Tooltip/ConstructionCancelTextProtossAssimilator=<s val="Kicker_Minerals">57</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">57</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextProtossCyberneticsCore=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextProtossDarkShrine=<s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/><n/><s val="Kicker_Gas">188</s> <IMG path="Assets\Textures\icon-gas-protoss.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/><n/><s val="Kicker_Gas">188</s> <IMG path="Assets\Textures\icon-gas-protoss.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextProtossFleetBeacon=<s val="Kicker_Minerals">225</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/><n/><s val="Kicker_Gas">150</s> <IMG path="Assets\Textures\icon-gas-protoss.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">225</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/><n/><s val="Kicker_Gas">150</s> <IMG path="Assets\Textures\icon-gas-protoss.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextProtossForge=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextProtossGateway=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextProtossNexus=<s val="Kicker_Minerals">300</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">300</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextProtossPhotonCannon=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextProtossPylon=<s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextProtossRoboticsBay=<s val="Kicker_Minerals">150</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/><n/><s val="Kicker_Gas">150</s> <IMG path="Assets\Textures\icon-gas-protoss.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">150</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/><n/><s val="Kicker_Gas">150</s> <IMG path="Assets\Textures\icon-gas-protoss.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextProtossRoboticsFacility=<s val="Kicker_Minerals">150</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-protoss.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">150</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-protoss.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextProtossStargate=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/><n/><s val="Kicker_Gas">113</s> <IMG path="Assets\Textures\icon-gas-protoss.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/><n/><s val="Kicker_Gas">113</s> <IMG path="Assets\Textures\icon-gas-protoss.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextProtossTemplarArchive=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/><n/><s val="Kicker_Gas">150</s> <IMG path="Assets\Textures\icon-gas-protoss.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/><n/><s val="Kicker_Gas">150</s> <IMG path="Assets\Textures\icon-gas-protoss.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextProtossTwilightCouncil=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-protoss.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-protoss.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-protoss.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranArmory=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranBarracks=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranBarracksReactor=<s val="Kicker_Minerals">38</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">38</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">38</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">38</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranBarracksTechLab=<s val="Kicker_Minerals">38</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">19</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">38</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">19</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranBunker=<s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranCommandCenter=<s val="Kicker_Minerals">300</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">300</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranEngineeringBay=<s val="Kicker_Minerals">94</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">94</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranFactory=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranFactoryReactor=<s val="Kicker_Minerals">38</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">38</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">38</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">38</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranFactoryTechLab=<s val="Kicker_Minerals">38</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">19</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">38</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">19</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranFusionCore=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">113</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">113</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranGhostAcademy=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">38</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">38</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranMissileTurret=<s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranOrbitalCommand=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranPlanetaryFortress=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">113</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">113</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranRefinery=<s val="Kicker_Minerals">57</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">57</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranSensorTower=<s val="Kicker_Minerals">94</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">94</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranStarport=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranStarportReactor=<s val="Kicker_Minerals">38</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">38</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">38</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">38</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranStarportTechLab=<s val="Kicker_Minerals">38</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">19</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">38</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/><n/><s val="Kicker_Gas">19</s> <IMG path="Assets\Textures\icon-gas-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextTerranSupplyDepot=<s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergBanelingNest=<s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">38</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">38</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergEvolutionChamber=<s val="Kicker_Minerals">57</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">57</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergExtractor=<s val="Kicker_Minerals">19</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">19</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergGreaterSpire=<s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">113</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">113</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergHatchery=<s val="Kicker_Minerals">225</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">225</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergHive=<s val="Kicker_Minerals">150</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">113</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">150</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">113</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergHydraliskDen=<s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergInfestationPit=<s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergLair=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergNydusCanal=<s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">75</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergNydusNetwork=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">150</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">150</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergRoachWarren=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergSpawningPool=<s val="Kicker_Minerals">150</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">150</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergSpineCrawler=<s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergSpire=<s val="Kicker_Minerals">150</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">150</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">150</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">150</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergSporeCrawler=<s val="Kicker_Minerals">57</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">57</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionCancelTextZergUltraliskCavern=<s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">150</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">113</s> <IMG path="Assets\Textures\icon-mineral-zerg.dds" height="28" width="28"/><n/><s val="Kicker_Gas">150</s> <IMG path="Assets\Textures\icon-gas-zerg.dds" height="28" width="28"/>
Button/Tooltip/ConstructionSalvageTextTerranBunker=<s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/> /// <s val="Kicker_Minerals">75</s> <IMG path="Assets\Textures\icon-mineral-terran.dds" height="28" width="28"/>
Button/Tooltip/DisableBuildingAttack=除非命令毒爆蟲攻擊建築，否則禁止毒爆蟲將建築列為自動攻擊的目標。<n/><n/>毒爆蟲可對建築造成<d ref="Effect,VolatileBurstU2,Amount"/>點傷害。 /// Prevents Banelings from automatically targeting structures. Banelings can still be explicitly ordered to attack structures.<n/><n/>Banelings deal <d ref="Effect,VolatileBurstU2,Amount"/> damage to structures.
Button/Tooltip/EMP=產生一片電磁脈衝波，對目標區域內所有單位的護盾和能量造成100點傷害。被電磁脈衝波擊中的匿蹤單位會現形一段時間。 /// Creates an electromagnetic pulse that does 100 damage to shields and energy of all units in the targeted area. Cloaked units hit by EMP are revealed for a short time.
Button/Tooltip/EnableBuildingAttack=允許毒爆蟲將建築列為自動攻擊的目標。<n/><n/>毒爆蟲可對建築造成<d ref="Effect,VolatileBurstU2,Amount"/>點傷害。 /// Allows Banelings to automatically target structures.<n/><n/>Banelings deal <d ref="Effect,VolatileBurstU2,Amount"/> damage to structures.
Button/Tooltip/FleetBeacon=提供鳳凰戰機和航空母艦的升級。<n/><n/><c val="ffff8a">功能：</c><n/>- 讓星際之門可躍傳航空母艦<n/>- 讓星核可躍傳聖母艦 /// Contains upgrades for Phoenixes and Carriers.<n/><n/><c val="ffff8a">Enables:</c><n/>- Carriers at the Stargate<n/>- Mothership at the Nexus
Button/Tooltip/FungalGrowth=使目標單位無法行動並在4秒內對其造成<d ref="(Behavior,FungalGrowth,Duration / Behavior,FungalGrowth,Period) * Effect,FungalGrowthDamage,Amount"/>點（對重甲單位造成<d ref="(Behavior,FungalGrowth,Duration / Behavior,FungalGrowth,Period) * Effect,FungalGrowthDamage,Amount + (Behavior,FungalGrowth,Duration / Behavior,FungalGrowth,Period * Effect,FungalGrowthDamage,AttributeBonus[1])"/>點）傷害。可使匿蹤或遁地的單位現形。 /// Immobilizes target units and causes <d ref="(Behavior,FungalGrowth,Duration / Behavior,FungalGrowth,Period) * Effect,FungalGrowthDamage,Amount"/> (<d ref="(Behavior,FungalGrowth,Duration / Behavior,FungalGrowth,Period) * Effect,FungalGrowthDamage,Amount + (Behavior,FungalGrowth,Duration / Behavior,FungalGrowth,Period * Effect,FungalGrowthDamage,AttributeBonus[1])"/> vs. Armored) damage over 4 seconds. Reveals cloaked and burrowed units.
Button/Tooltip/NeuralParasite=目標單位將被感染蟲控制<d ref="Behavior,NeuralParasite,Duration"/>秒。感染蟲在控制敵方單位時無法從事任何其他的動作。<n/><n/><c val="ffff8a">導引技能。</c> /// Target unit is controlled by the Infestor for <d ref="Behavior,NeuralParasite,Duration"/> seconds. The Infestor cannot take any other action while controlling an enemy unit.<n/><n/><c val="ffff8a">Channeled ability.</c>
Button/Tooltip/PrismaticBeam=虛空艦專注攻擊單一目標的時間越長，傷害輸出越大。<n/><n/><c val="#ColorAttackInfo">對巨型單位造成額外20%的傷害。</c> /// The Void Ray's damage output increases the longer the Void Ray remains on a single target.<n/><n/><c val="#ColorAttackInfo">Deals 20% more damage to Massive units.</c>
Button/Tooltip/Raven=空中支援單位。可部署自動砲台、定點防禦無人機和導引飛彈。<n/><n/><c val="FFE303">偵測單位</c> /// Aerial support unit. Can use Auto-Turret, Point Defense Drone, and Seeker Missile.<n/><n/><c val="FFE303">Detector</c>
Button/Tooltip/ResearchHighCapacityBarrels=改良惡狼的火焰發射器，提高對輕甲單位的傷害5點。 /// Improves the Hellion's Flamethrower to give +5 damage vs. light units.
Button/Tooltip/Salvage=回收建築，將其移除並歸還其75％的晶礦和瓦斯。需要5秒時間來完成回收。警告：一旦啟動回收則無法取消。 /// Salvages the structure, removing it and returning 75% of its mineral and gas value. Salvage takes 5 seconds to finish. Warning: once Salvage is triggered, it cannot be canceled.
Button/Tooltip/Snipe=精準一擊，造成<d ref="Effect,SnipeDamage,Amount"/>點（對幽能單位造成<d ref="Effect,SnipeDamage,Amount + Effect,SnipeDamage,AttributeBonus[5]"/>點）傷害，無視裝甲。<n/><n/><c val="#ColorAttackInfo">只能以生物單位為目標。</c> /// A careful shot, dealing <d ref="Effect,SnipeDamage,Amount"/> (<d ref="Effect,SnipeDamage,Amount + Effect,SnipeDamage,AttributeBonus[5]"/> vs. Psionic) damage. Ignores armor.<n/><n/><c val="#ColorAttackInfo">Can only target biological units.</c>
CantBlinkWhileRooted=不能在無法移動的情況下執行這項命令。 /// Can't do that while immobilized.
CantTargetNexus=無法以星核為目標 /// Can't target a Nexus.
CantTargetOrbital=無法以星軌指揮總部為目標 /// Can't target an Orbital Command.
RequirementNode/Tooltip/CountUnitAlias_FactoryCompleteOnly96167438=軍工廠 /// Factory
RequirementNode/Tooltip/CountUnitAlias_SupplyDepotCompleteOnly3975993912TechTreeCheat=補給站 /// Supply Depot
Unit/Category/TerranUnits=人類 /// Terran
Unit/Name/TalonsMissileWeapon=蟲爪 - 飛彈 - 武器 /// Talons Missile Weapon
Unit/Name/UnbuildableBricksDestructible=磚塊 /// Bricks
Unit/Name/UnbuildableBricksDestructibleHighlightTooltip=攻擊此物即可將其摧毀 /// Attack this to destroy it
Unit/Name/UnbuildablePlatesDestructible=金屬板 /// Plates
Unit/Name/UnbuildablePlatesDestructibleHighlightTooltip=攻擊此物即可將其摧毀 /// Attack this to destroy it
Unit/Name/UnbuildableRocksDestructible=岩石 /// Rocks
Unit/Name/UnbuildableRocksDestructibleHighlightTooltip=攻擊此物即可將其摧毀 /// Attack this to destroy it
Upgrade/Name/AnionPulseCrystals=負離子脈衝水晶 /// Anion Pulse-Crystals
Weapon/Name/Talons=強酸脊刺 /// Acid Spines
Weapon/Name/VolatileBurstBuilding=蝕血瞬炸 /// Volatile Burst