<Desc>
  <Frame type="Frame" name="ConsoleSkinTemplate" template="ConsoleSkin_Template/ConsoleSkinTemplate">
    <Frame type="Frame" name="CommandPanelImageContainer">
      <Width val="800" />
      <Frame type="Image" name="CommandPanelBackground">
        <Width val="800" />
      </Frame>
    </Frame>
    <Frame type="Image" name="CommandPanelTransitionFlavorImage">
      <Anchor side="Bottom" relative="$parent/CommandPanelImageContainer" pos="Min" offset="320" />
      <Anchor side="Right" relative="$parent/CommandPanelImageContainer" pos="Min" offset="200" />
      <Width val="90" />
      <Height val="130" />
      <Texture val="assets/textures/ui_console_flavor_shield_alliance.dds" />
    </Frame>
    <Frame type="Image" name="MinimapPanelTransitionFlavorImage">
      <Anchor side="Bottom" relative="$parent/MinimapPanelImageContainer" pos="Min" offset="320" />
      <Anchor side="Right" relative="$parent/MinimapPanelImageContainer" pos="Max" offset="-318" />
      <Width val="90" />
      <Height val="130" />
      <Texture val="assets/textures/ui_console_flavor_shield_alliance.dds" />
    </Frame>
    <StateGroup name="DisplayState">
      <DefaultState val="NotVisible" />
      <State name="Terran_Alliance">
        <When type="Property" frame="$ConsolePanel" />
        <Action type="SetProperty" frame="$this" Visible="True" />
      </State>
      <State name="Zerg_Alliance">
        <When type="Property" frame="$ConsolePanel" />
        <Action type="SetProperty" frame="$this" Visible="True" />
      </State>
      <State name="Protoss_Alliance">
        <When type="Property" frame="$ConsolePanel" />
        <Action type="SetProperty" frame="$this" Visible="True" />
      </State>
      <State name="NotVisible">
        <Action type="SetProperty" frame="$this" Visible="False" />
      </State>
    </StateGroup>
  </Frame>
</Desc>
