<Desc>
  <Frame type="Frame" name="ConsoleSkinTemplate">
    <Anchor relative="$parent" />
    <Visible val="False" />
    <RenderType val="LDR" />
    <Frame type="Frame" name="AnchorFrame">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Height val="100" />
      <Animation name="Show">
        <Event event="ShowConsole" frame="$ConsolePanel" action="Reset,Play" />
        <Controller type="Anchor" end="Pause" side="Bottom" relative="true">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="1" />
        </Controller>
      </Animation>
      <Animation name="Hide">
        <Event event="HideConsole" frame="$ConsolePanel" action="Reset,Play" />
        <Controller type="Anchor" end="Pause" side="Bottom" relative="true">
          <Key type="Curve" time="0" />
          <Key type="Curve" time="1" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Frame" name="InfoPanelImageContainer">
      <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-600" />
      <Width val="2000" />
      <Height val="300" />
      <Frame type="Image" name="InfoPanelBackground">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        <Width val="2000" />
        <Height val="300" />
        <Texture val="{$ConsolePanel/@InfoPanelImage}" />
        <Tiled val="True" />
      </Frame>
    </Frame>
    <Frame type="Frame" name="MinimapPanelImageContainer">
      <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Width val="800" />
      <Height val="500" />
      <Frame type="Image" name="MinimapBackground">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Width val="800" />
        <Height val="500" />
        <Texture val="{$ConsolePanel/@MinimapPanelImage}" />
      </Frame>
    </Frame>
    <Frame type="Frame" name="CommandPanelImageContainer">
      <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Width val="900" />
      <Height val="500" />
      <Frame type="Image" name="CommandPanelBackground">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        <Width val="900" />
        <Height val="500" />
        <Texture val="{$ConsolePanel/@CommandPanelImage}" />
      </Frame>
    </Frame>
  </Frame>
</Desc>
