<Desc>
  <Frame type="Frame" name="ConsoleSkinTemplate" template="ConsoleSkin_Template/ConsoleSkinTemplate">
    <Frame type="Frame" name="CommandPanelImageContainer">
      <Width val="800" />
      <Frame type="Image" name="CommandPanelBackground">
        <Width val="800" />
      </Frame>
    </Frame>
    <StateGroup name="DisplayState">
      <DefaultState val="NotVisible" />
      <State name="Zerg_Cerberus">
        <When type="Property" frame="$ConsolePanel" />
        <Action type="SetProperty" frame="$this" Visible="True" />
      </State>
      <State name="NotVisible">
        <Action type="SetProperty" frame="$this" Visible="False" />
      </State>
    </StateGroup>
  </Frame>
</Desc>
